王 B-protagonist
维 I-protagonist
聪 I-protagonist
， O
女 O
， O
1 O
9 O
3 O
1 O
年 O
出 O
生 O
于 O
上 B-location_pro
海 I-location_pro
黄 I-location_pro
浦 I-location_pro
区 I-location_pro
。 O
父 B-participant_par
亲 I-participant_par
做 O
一 O
些 O
小 O
生 O
意 O
， O
而 O
母 B-participant_par
亲 I-participant_par
则 O
是 O
一 O
位 O
家 O
庭 O
妇 O
女 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
回 O
忆 O
说 O
： O
母 B-participant_par
亲 I-participant_par
虽 O
总 O
说 O
女 O
子 O
无 O
才 O
便 O
是 O
德 O
， O
但 O
是 O
特 O
别 O
支 O
持 O
姐 O
弟 O
三 O
个 O
去 O
学 O
习 O
知 O
识 O
文 O
化 O
。 O
所 O
以 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
六 O
岁 O
便 O
开 O
始 O
读 O
私 B-Education background_pro
塾 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
， O
然 O
后 O
读 O
了 O
初 B-Education background_pro
中 I-Education background_pro
、 O
高 B-Education background_pro
中 I-Education background_pro
。 O
家 O
里 O
有 O
一 O
个 O
姐 B-participant_par
姐 I-participant_par
和 O
一 O
个 O
弟 B-participant_par
弟 I-participant_par
， O
自 O
己 O
排 O
行 O
老 O
二 O
， O
兄 O
妹 O
三 O
人 O
都 O
读 O
书 O
。 O

1 O
9 O
4 O
9 O
年 O
和 O
姐 B-participant_par
姐 I-participant_par
一 O
起 O
考 O
上 O
上 B-Education background_pro
海 I-Education background_pro
国 I-Education background_pro
立 I-Education background_pro
交 I-Education background_pro
通 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
是 O
新 O
中 O
国 O
成 O
立 O
以 O
后 O
的 O
第 O
一 O
批 O
大 B-Identity_pro
学 I-Identity_pro
生 I-Identity_pro
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
： O
“ O
我 O
们 O
读 O
书 O
考 O
大 O
学 O
， O
不 O
是 O
因 O
为 O
我 O
们 O
有 O
钱 O
， O
是 O
因 O
为 O
我 O
们 O
有 O
奋 O
斗 O
方 O
向 O
。 O
那 O
时 O
候 O
也 O
有 O
很 O
多 O
民 O
办 O
大 O
学 O
， O
但 O
是 O
我 O
们 O
就 O
要 O
考 O
国 O
办 O
大 O
学 O
。 O
现 O
在 O
我 O
们 O
也 O
非 O
常 O
自 O
豪 O
自 O
己 O
是 O
上 B-Education background_pro
海 I-Education background_pro
国 I-Education background_pro
立 I-Education background_pro
交 I-Education background_pro
通 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
的 O
学 B-Identity_pro
生 I-Identity_pro
。 O
” O

考 O
上 O
大 B-Education background_pro
学 I-Education background_pro
以 O
后 O
， O
姐 B-participant_par
姐 I-participant_par
喜 O
欢 O
财 B-Interest_par
务 I-Interest_par
管 I-Interest_par
理 I-Interest_par
， O
而 O
自 O
己 O
则 O
喜 O
欢 O
化 B-Interest_pro
工 I-Interest_pro
。 O
弟 B-participant_par
弟 I-participant_par
后 O
来 O
也 O
是 O
考 O
的 O
上 O
海 O
国 O
立 O
大 O
学 O
， O
喜 O
欢 O
物 B-Interest_par
理 I-Interest_par
。 O

为 O
了 O
让 O
第 O
一 O
批 O
大 B-Identity_pro
学 I-Identity_pro
生 I-Identity_pro
投 O
入 O
到 O
第 O
一 O
个 O
五 O
年 O
计 O
划 O
， O
学 O
校 O
安 O
排 O
三 O
年 O
学 O
完 O
了 O
四 O
年 O
大 B-Education background_pro
学 I-Education background_pro
课 O
程 O
， O
取 O
消 O
了 O
寒 O
暑 O
假 O
。 O
1 O
9 O
5 O
2 O
毕 O
业 O
后 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
被 O
分 O
配 O
到 O
中 B-location_pro
石 I-location_pro
化 I-location_pro
工 I-location_pro
程 I-location_pro
公 I-location_pro
司 I-location_pro
， O
然 O
后 O
被 O
派 O
遣 O
到 O
到 O
沈 B-location_pro
阳 I-location_pro
工 O
作 O
。 O
1 O
9 O
5 O
4 O
年 O
去 O
苏 B-location_pro
联 I-location_pro
工 I-location_pro
厂 I-location_pro
学 O
习 O
了 O
两 O
年 O
， O
回 O
来 O
后 O
就 O
一 O
直 O
在 O
东 B-location_pro
北 I-location_pro
。 O
东 O
北 O
的 O
条 O
件 O
特 O
别 O
艰 O
苦 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
当 O
时 O
家 O
庭 O
情 O
况 O
不 O
能 O
说 O
是 O
很 O
有 O
钱 O
， O
但 O
是 O
也 O
够 O
吃 O
的 O
， O
但 O
是 O
为 O
了 O
建 O
设 O
新 O
中 O
国 O
， O
依 O
旧 O
愿 O
意 O
选 O
择 O
去 O
东 B-location_pro
北 I-location_pro
工 O
作 O
。 O
在 O
东 B-location_pro
北 I-location_pro
就 O
属 O
于 O
流 O
浪 O
， O
几 O
乎 O
各 O
个 O
地 O
方 O
都 O
去 O
过 O
， O
吉 B-location_pro
林 I-location_pro
、 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
、 O
大 B-location_pro
连 I-location_pro
、 O
沈 B-location_pro
阳 I-location_pro
… O
… O
。 O
后 O
来 O
也 O
并 O
不 O
是 O
不 O
想 O
回 O
到 O
上 B-location_pro
海 I-location_pro
， O
但 O
是 O
没 O
那 O
么 O
容 O
易 O
， O
后 O
来 O
也 O
是 O
因 O
为 O
生 B-Health_pro
病 I-Health_pro
才 O
被 O
调 O
回 O
上 B-location_pro
海 I-location_pro
。 O

1 O
9 O
5 O
6 O
年 O
结 O
婚 O
， O
爱 B-participant_par
人 I-participant_par
是 O
同 O
班 O
同 O
学 O
， O
学 O
的 O
相 O
同 O
专 O
业 O
， O
是 O
上 B-location_par
海 I-location_par
人 O
， O
所 O
以 O
也 O
算 O
是 O
门 O
当 O
户 O
对 O
。 O
爱 B-participant_par
人 I-participant_par
的 O
家 O
庭 O
条 O
件 O
也 O
是 O
很 O
好 O
的 O
， O
但 O
是 O
都 O
能 O
吃 O
苦 O
， O
所 O
以 O
也 O
很 O
志 O
同 O
道 O
合 O
。 O
但 O
是 O
那 O
时 O
候 O
建 O
设 O
新 O
中 O
国 O
， O
工 O
作 O
被 O
分 O
配 O
在 O
不 O
同 O
的 O
地 O
方 O
， O
所 O
以 O
一 O
直 O
分 O
居 O
两 O
地 O
。 O

1 O
9 O
5 O
8 O
年 O
， O
她 O
的 O
女 B-participant_par
儿 I-participant_par
出 O
生 O
了 O
， O
第 O
二 O
年 O
也 O
有 O
了 O
儿 B-participant_par
子 I-participant_par
， O
因 O
为 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
工 O
作 O
要 O
出 O
差 O
， O
就 O
只 O
要 O
了 O
两 O
个 O
孩 O
子 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
两 O
个 O
孩 O
子 O
该 O
上 O
学 O
时 O
正 O
好 O
赶 O
上 O
文 O
革 O
， O
所 O
以 O
一 O
直 O
到 O
文 O
革 O
结 O
束 O
都 O
没 O
有 O
念 O
过 O
书 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
就 O
给 O
他 O
们 O
一 O
本 O
“ O
红 O
宝 O
书 O
” O
— O
— O
《 O
毛 O
主 O
席 O
语 O
录 O
》 O
让 O
他 O
们 O
自 O
己 O
学 O
。 O
女 B-participant_par
儿 I-participant_par
后 O
来 O
自 O
己 O
上 O
了 O
夜 B-Education background_par
大 I-Education background_par
， O
后 O
来 O
在 O
立 B-location_par
信 I-location_par
做 O
会 B-Occupation_par
计 I-Occupation_par
。 O
儿 B-participant_par
子 I-participant_par
文 O
革 O
后 O
也 O
才 O
参 O
加 O
了 O
高 O
考 O
， O
当 O
时 O
都 O
是 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
用 O
帮 O
儿 B-participant_par
子 I-participant_par
补 O
习 O
数 O
理 O
化 O
， O
也 O
考 O
上 O
了 O
理 O
想 O
的 O
大 B-Education background_par
学 I-Education background_par
。 O

1 O
9 O
5 O
9 O
年 O
, O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
回 O
到 O
上 B-location_pro
海 I-location_pro
， O
担 O
任 O
县 B-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
负 O
责 O
筹 O
建 O
山 O
区 O
工 O
作 O
， O
作 O
为 O
一 O
名 O
公 B-Occupation_pro
务 I-Occupation_pro
员 I-Occupation_pro
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
一 O
直 O
尽 O
职 O
尽 O
责 O
。 O

1 O
9 O
6 O
4 O
年 O
8 O
月 O
， O
国 O
家 O
建 O
委 O
召 O
开 O
一 O
、 O
二 O
线 O
搬 O
迁 O
会 O
议 O
， O
提 O
出 O
要 O
大 O
分 O
散 O
、 O
小 O
集 O
中 O
， O
少 O
数 O
国 O
防 O
尖 O
端 O
项 O
目 O
要 O
“ O
靠 O
山 O
、 O
分 O
散 O
、 O
隐 O
蔽 O
” O
。 O
国 O
家 O
集 O
中 O
力 O
量 O
在 O
四 O
川 O
、 O
贵 O
州 O
、 O
云 O
南 O
、 O
陕 O
西 O
、 O
甘 O
肃 O
、 O
青 O
海 O
、 O
宁 O
夏 O
等 O
“ O
三 O
线 O
” O
地 O
区 O
进 O
行 O
工 O
业 O
基 O
础 O
建 O
设 O
， O
所 O
以 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
在 O
1 O
9 O
6 O
5 O
年 O
被 O
派 O
遣 O
到 O
江 B-location_pro
西 I-location_pro
吉 I-location_pro
安 I-location_pro
开 O
发 O
山 O
区 O
。 O
这 O
个 O
地 O
方 O
的 O
条 O
件 O
特 O
别 O
艰 O
苦 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
七 O
零 O
年 O
也 O
到 O
过 O
云 B-location_pro
南 I-location_pro
、 O
贵 B-location_pro
州 I-location_pro
很 O
多 O
地 O
方 O
， O
都 O
没 O
有 O
江 B-location_pro
西 I-location_pro
吉 I-location_pro
安 I-location_pro
的 O
条 O
件 O
艰 O
苦 O
， O
没 O
有 O
电 O
、 O
没 O
有 O
水 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
是 O
这 O
个 O
项 O
目 O
的 O
项 B-Identity_pro
目 I-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
， O
设 O
计 O
、 O
制 O
图 O
、 O
监 O
理 O
都 O
是 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
一 O
人 O
负 O
责 O
。 O
在 O
这 O
样 O
艰 O
苦 O
的 O
条 O
件 O
下 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
带 O
领 O
团 O
队 O
建 O
造 O
了 O
锅 O
炉 O
房 O
， O
发 O
电 O
站 O
。 O
这 O
个 O
工 O
程 O
当 O
时 O
要 O
生 O
成 O
T O
N O
T O
， O
属 O
于 O
保 O
密 O
项 O
目 O
， O
眼 O
看 O
要 O
开 O
始 O
生 O
产 O
了 O
， O
文 O
化 O
大 O
革 O
命 O
来 O
了 O
。 O
因 O
为 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
会 O
英 O
语 O
， O
被 O
说 O
成 O
是 O
受 O
了 O
洋 O
奴 O
教 O
育 O
， O
属 O
于 O
反 O
动 O
派 O
， O
因 O
此 O
十 O
年 O
文 O
革 O
中 O
一 O
直 O
被 O
打 O
压 O
， O
工 O
作 O
也 O
被 O
暂 O
停 O
。 O
文 O
革 O
结 O
束 O
后 O
， O
虽 O
然 O
工 O
作 O
恢 O
复 O
， O
但 O
是 O
依 O
旧 O
要 O
继 O
续 O
夹 O
着 O
尾 O
巴 O
做 O
人 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
江 B-location_pro
西 I-location_pro
吉 I-location_pro
安 I-location_pro
现 O
在 O
已 O
经 O
发 O
展 O
成 O
为 O
红 O
色 O
旅 O
游 O
区 O
了 O
， O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
也 O
在 O
江 B-location_pro
西 I-location_pro
吉 I-location_pro
安 I-location_pro
。 O

1 O
9 O
8 O
0 O
年 O
时 O
， O
外 O
国 O
人 O
与 O
我 O
国 O
做 O
合 O
资 O
项 O
目 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
获 O
得 O
过 O
英 B-Achievement_pro
语 I-Achievement_pro
证 I-Achievement_pro
书 I-Achievement_pro
， O
担 O
任 O
项 B-Identity_pro
目 I-Identity_pro
经 I-Identity_pro
理 I-Identity_pro
， O
被 O
委 O
派 O
和 O
外 O
国 O
人 O
洽 O
谈 O
， O
负 O
责 O
外 O
资 O
项 O
目 O
。 O

1 O
9 O
9 O
1 O
年 O
， O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
退 O
休 O
， O
仍 O
旧 O
继 O
续 O
在 O
原 O
单 O
位 O
又 O
做 O
了 O
十 O
年 O
工 B-Occupation_pro
人 I-Occupation_pro
， O
一 O
直 O
担 O
任 O
项 B-Identity_pro
目 I-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
。 O

王 B-protagonist
维 I-protagonist
聪 I-protagonist
现 O
在 O
身 O
体 O
状 O
况 O
不 O
是 O
很 O
好 O
， O
前 O
几 O
年 O
得 O
了 O
慢 B-Health_pro
性 I-Health_pro
胃 I-Health_pro
炎 I-Health_pro
， O
现 O
在 O
还 O
在 O
继 O
续 O
吃 O
中 O
药 O
调 O
理 O
身 O
体 O
。 O

王 B-protagonist
维 I-protagonist
聪 I-protagonist
说 O
一 O
定 O
要 O
爱 O
惜 O
自 O
己 O
的 O
身 O
体 O
， O
七 O
分 O
听 O
医 O
生 O
， O
三 O
分 O
要 O
靠 O
自 O
己 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
现 O
在 O
和 O
姐 B-participant_par
姐 I-participant_par
住 O
在 O
一 O
起 O
， O
两 O
人 O
有 O
同 O
样 O
的 O
爱 O
好 O
， O
看 B-Interest_pro
书 I-Interest_pro
、 O
聊 B-Interest_pro
天 I-Interest_pro
， O
相 O
处 O
特 O
别 O
融 O
洽 O
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
不 O
仅 O
会 O
念 O
书 O
， O
家 O
务 O
也 O
是 O
个 O
小 O
能 O
手 O
， O
平 O
时 O
喜 O
欢 O
烹 B-Interest_pro
饪 I-Interest_pro
， O
刺 B-Interest_pro
绣 I-Interest_pro
， O
缝 B-Interest_pro
纫 I-Interest_pro
， O
织 B-Interest_pro
毛 I-Interest_pro
线 I-Interest_pro
。 O
王 B-protagonist
维 I-protagonist
聪 I-protagonist
现 O
在 O
觉 O
得 O
每 O
天 O
的 O
时 O
间 O
都 O
不 O
够 O
用 O
， O
觉 O
得 O
有 O
太 O
多 O
的 O
事 O
情 O
都 O
想 O
去 O
做 O
。 O
现 O
在 O
的 O
生 O
活 O
过 O
得 O
特 O
别 O
开 O
心 O
， O
因 O
为 O
经 O
过 O
文 O
革 O
， O
所 O
以 O
特 O
别 O
珍 O
惜 O
现 O
在 O
的 O
生 O
活 O
， O
能 O
有 O
今 O
天 O
的 O
晚 O
年 O
觉 O
得 O
很 O
知 O
足 O
。 O

