　 O
　 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
爷 O
爷 O
， O
出 O
生 O
于 O
1 O
9 O
2 O
8 O
年 O
， O
今 O
年 O
9 O
1 O
岁 O
， O
祖 O
籍 O
安 B-location_pro
徽 I-location_pro
省 I-location_pro
天 I-location_pro
长 I-location_pro
县 I-location_pro
， O
现 O
居 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
黄 I-location_pro
浦 I-location_pro
区 I-location_pro
瑞 I-location_pro
金 I-location_pro
社 I-location_pro
区 I-location_pro
， O
是 O
一 O
名 O
部 B-Identity_pro
队 I-Identity_pro
离 I-Identity_pro
休 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
。 O

　 O
　 O
自 O
7 O
岁 O
开 O
始 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
便 O
开 O
始 O
在 O
私 B-Education background_pro
塾 I-Education background_pro
念 O
书 O
， O
之 O
后 O
， O
新 O
四 O
军 O
在 O
淮 O
南 O
创 O
办 O
中 O
学 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
在 O
1 O
5 O
岁 O
时 O
便 O
入 O
校 O
读 O
书 O
。 O
1 O
9 O
4 O
2 O
至 O
1 O
9 O
4 O
3 O
年 O
期 O
间 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
故 O
乡 O
安 B-location_pro
徽 I-location_pro
淮 I-location_pro
南 I-location_pro
被 O
日 O
军 O
所 O
侵 O
占 O
， O
日 O
军 O
控 O
制 O
了 O
当 O
地 O
的 O
城 O
镇 O
与 O
农 O
村 O
， O
形 O
势 O
非 O
常 O
严 O
峻 O
， O
时 O
有 O
游 O
击 O
战 O
发 O
生 O
。 O
当 O
时 O
， O
表 B-participant_par
姐 I-participant_par
夫 I-participant_par
是 O
淮 B-location_par
南 I-location_par
共 O
产 O
党 O
地 O
下 O
组 O
织 O
的 O
党 B-Identity_par
支 I-Identity_par
部 I-Identity_par
书 I-Identity_par
记 I-Identity_par
， O
表 B-participant_par
姐 I-participant_par
夫 I-participant_par
时 O
常 O
向 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
灌 O
输 O
共 O
产 O
主 O
义 O
思 O
想 O
及 O
共 O
产 O
党 O
的 O
理 O
念 O
， O
鼓 O
励 O
他 O
参 O
加 O
革 O
命 O
， O
同 O
时 O
， O
在 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
就 O
读 O
的 O
中 B-Education background_pro
学 I-Education background_pro
， O
表 B-participant_par
姐 I-participant_par
夫 I-participant_par
担 O
任 O
校 B-Identity_par
长 I-Identity_par
， O
学 O
校 O
里 O
弥 O
漫 O
着 O
浓 O
厚 O
的 O
革 O
命 O
气 O
息 O
。 O
在 O
这 O
种 O
情 O
况 O
下 O
， O
正 O
值 O
少 O
年 O
的 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
便 O
也 O
开 O
始 O
参 O
与 O
革 O
命 O
， O
希 O
望 O
能 O
依 O
照 O
共 O
产 O
党 O
的 O
理 O
念 O
， O
为 O
贫 O
穷 O
的 O
无 O
产 O
阶 O
级 O
服 O
务 O
。 O
青 O
年 O
时 O
期 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
就 O
读 O
淮 B-location_pro
南 I-location_pro
的 O
一 O
所 O
财 O
经 O
学 O
校 O
， O
因 O
为 O
从 O
小 O
喜 O
欢 O
数 B-Interest_pro
学 I-Interest_pro
， O
所 O
以 O
主 O
修 O
会 O
计 O
专 O
业 O
。 O
毕 O
业 O
后 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
在 O
天 B-location_pro
高 I-location_pro
县 I-location_pro
财 I-location_pro
政 I-location_pro
局 I-location_pro
做 O
了 O
会 B-Occupation_pro
计 I-Occupation_pro
， O
之 O
后 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
进 O
入 O
淮 B-location_pro
南 I-location_pro
新 O
四 O
军 O
二 O
师 O
做 O
了 O
团 B-Occupation_pro
会 I-Occupation_pro
计 I-Occupation_pro
， O
历 O
任 O
财 B-Identity_pro
务 I-Identity_pro
股 I-Identity_pro
长 I-Identity_pro
、 O
科 B-Identity_pro
长 I-Identity_pro
与 O
处 B-Identity_pro
长 I-Identity_pro
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
跟 O
着 O
军 O
队 O
行 O
经 O
安 B-location_pro
徽 I-location_pro
， O
河 B-location_pro
南 I-location_pro
， O
山 B-location_pro
东 I-location_pro
， O
浙 B-location_pro
江 I-location_pro
等 O
地 O
， O
主 O
管 O
军 O
队 O
的 O
军 O
费 O
、 O
开 O
支 O
和 O
津 O
贴 O
等 O
， O
并 O
不 O
上 O
阵 O
冲 O
锋 O
， O
按 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
话 O
说 O
， O
" O
部 O
队 O
在 O
前 O
面 O
走 O
， O
我 O
们 O
就 O
在 O
后 O
面 O
跟 O
着 O
。 O
" O

　 O
　 O
1 O
9 O
4 O
6 O
年 O
1 O
2 O
月 O
， O
在 O
山 B-location_pro
东 I-location_pro
地 O
区 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
参 B-Achievement_pro
与 I-Achievement_pro
了 I-Achievement_pro
莱 I-Achievement_pro
芜 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 I-Achievement_pro
枣 I-Achievement_pro
庄 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
； O
1 O
9 O
4 O
7 O
年 O
5 O
月 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
参 B-Achievement_pro
与 I-Achievement_pro
了 I-Achievement_pro
孟 I-Achievement_pro
良 I-Achievement_pro
崮 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
6 O
月 O
至 O
7 O
月 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
参 B-Achievement_pro
与 I-Achievement_pro
了 I-Achievement_pro
豫 I-Achievement_pro
东 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
。 O
1 O
9 O
4 O
8 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
所 O
在 O
的 O
军 O
队 O
解 B-Achievement_pro
放 I-Achievement_pro
济 I-Achievement_pro
南 I-Achievement_pro
。 O

　 O
　 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
后 O
方 O
工 O
作 O
同 O
样 O
存 O
在 O
危 O
险 O
。 O
1 O
9 O
4 O
8 O
年 O
淮 O
海 O
战 O
役 O
期 O
间 O
， O
在 O
行 O
军 O
至 O
河 B-location_pro
南 I-location_pro
、 O
山 B-location_pro
东 I-location_pro
一 O
带 O
， O
军 O
队 O
和 O
敌 O
人 O
交 O
锋 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
差 O
点 O
被 O
敌 O
军 O
俘 O
虏 O
， O
他 O
跳 O
入 O
高 O
粱 O
地 O
躲 O
藏 O
才 O
躲 O
过 O
敌 O
军 O
的 O
搜 O
查 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
自 O
己 O
也 O
认 O
为 O
， O
" O
军 O
队 O
遇 O
到 O
的 O
危 O
险 O
， O
真 O
是 O
' O
蓬 O
蓬 O
地 O
多 O
' O
" O
。 O
有 O
一 O
次 O
， O
军 O
队 O
在 O
山 B-location_pro
东 I-location_pro
撤 O
退 O
， O
敌 O
人 O
距 O
离 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
只 O
有 O
一 O
百 O
多 O
公 O
尺 O
， O
子 O
弹 O
密 O
密 O
麻 O
麻 O
地 O
扫 O
射 O
过 O
来 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
身 O
边 O
的 O
人 O
一 O
个 O
个 O
倒 O
下 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
仓 O
皇 O
撤 O
退 O
， O
逃 O
过 O
一 O
命 O
。 O
淮 O
海 O
战 O
役 O
， O
军 O
队 O
渡 O
江 O
时 O
， O
敌 O
人 O
的 O
飞 O
机 O
在 O
空 O
中 O
扫 O
射 O
、 O
扔 O
炸 O
弹 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
一 O
队 O
人 O
， O
前 O
方 O
的 O
人 O
死 O
的 O
死 O
， O
后 O
方 O
的 O
人 O
伤 O
的 O
伤 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
侥 O
幸 O
躲 O
过 O
一 O
劫 O
， O
他 O
亲 O
眼 O
看 O
着 O
身 O
边 O
的 O
人 O
身 O
上 O
被 O
子 O
弹 O
打 O
了 O
好 O
几 O
个 O
洞 O
， O
" O
我 O
自 O
己 O
也 O
是 O
命 O
大 O
。 O
" O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
谈 O
到 O
战 O
争 O
的 O
危 O
险 O
与 O
残 O
酷 O
， O
" O
早 O
上 O
的 O
时 O
候 O
， O
一 O
个 O
连 O
有 O
1 O
3 O
0 O
个 O
人 O
， O
到 O
了 O
晚 O
上 O
， O
就 O
只 O
剩 O
下 O
3 O
0 O
个 O
人 O
左 O
右 O
。 O
战 O
友 O
死 O
的 O
死 O
， O
伤 O
的 O
伤 O
。 O
有 O
个 O
营 O
长 O
， O
上 O
阵 O
前 O
突 O
然 O
找 O
到 O
我 O
们 O
， O
说 O
： O
' O
我 O
知 O
道 O
， O
这 O
次 O
上 O
阵 O
， O
我 O
很 O
难 O
存 O
活 O
下 O
来 O
了 O
。 O
上 O
阵 O
前 O
， O
你 O
们 O
能 O
否 O
慰 O
劳 O
慰 O
劳 O
我 O
， O
给 O
我 O
弄 O
只 O
老 O
母 O
鸡 O
吃 O
。 O
' O
夜 O
晚 O
的 O
战 O
场 O
上 O
， O
这 O
位 O
营 O
长 O
连 O
同 O
副 O
连 O
长 O
， O
都 O
牺 O
牲 O
了 O
。 O
我 O
们 O
会 O
把 O
抓 O
到 O
的 O
战 O
俘 O
充 O
实 O
到 O
军 O
队 O
里 O
， O
让 O
他 O
们 O
打 O
仗 O
， O
到 O
了 O
晚 O
上 O
， O
又 O
是 O
死 O
伤 O
无 O
数 O
。 O
人 O
们 O
大 O
批 O
大 O
批 O
地 O
死 O
伤 O
。 O
" O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
也 O
曾 O
向 O
女 O
儿 O
描 O
述 O
过 O
战 O
争 O
的 O
惨 O
状 O
： O
" O
庆 O
祝 O
胜 O
况 O
的 O
时 O
候 O
， O
一 O
队 O
人 O
分 O
几 O
桌 O
吃 O
饭 O
， O
前 O
一 O
秒 O
还 O
在 O
举 O
杯 O
相 O
庆 O
， O
下 O
一 O
秒 O
一 O
回 O
头 O
， O
隔 O
壁 O
桌 O
就 O
没 O
炸 O
没 O
了 O
。 O
一 O
大 O
批 O
战 O
友 O
牺 O
牲 O
了 O
， O
我 O
被 O
压 O
在 O
他 O
们 O
成 O
堆 O
的 O
遗 O
体 O
下 O
， O
存 O
活 O
了 O
下 O
来 O
。 O
" O

　 O
　 O
1 O
9 O
4 O
9 O
年 O
4 O
月 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
参 B-Achievement_pro
与 I-Achievement_pro
渡 I-Achievement_pro
江 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
接 O
着 O
解 B-Achievement_pro
放 I-Achievement_pro
杭 I-Achievement_pro
州 I-Achievement_pro
。 O
同 O
年 O
5 O
月 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
随 O
陈 B-participant_par
毅 I-participant_par
的 O
军 O
队 O
， O
从 O
山 B-location_pro
东 I-location_pro
行 O
军 O
而 O
来 O
， O
解 B-Achievement_pro
放 I-Achievement_pro
上 I-Achievement_pro
海 I-Achievement_pro
。 O
" O
领 O
导 O
跟 O
我 O
们 O
说 O
说 O
话 O
， O
谈 O
主 O
义 O
、 O
思 O
想 O
， O
谈 O
如 O
何 O
解 O
放 O
上 O
海 O
。 O
" O
同 O
年 O
1 O
0 O
月 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
军 O
队 O
解 B-Achievement_pro
放 I-Achievement_pro
浙 I-Achievement_pro
江 I-Achievement_pro
舟 I-Achievement_pro
山 I-Achievement_pro
。 O

　 O
　 O
1 O
9 O
5 O
3 O
年 O
， O
抗 O
美 O
援 O
朝 O
时 O
期 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
在 O
团 O
内 O
担 O
任 O
股 B-Identity_pro
长 I-Identity_pro
时 O
， O
认 O
识 O
了 O
自 O
己 O
的 O
妻 B-participant_par
子 I-participant_par
。 O
当 O
时 O
， O
军 O
队 O
里 O
的 O
财 O
会 O
类 O
职 O
务 O
， O
往 O
往 O
都 O
由 O
女 O
性 O
担 O
任 O
。 O
她 O
在 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
所 O
在 O
的 O
团 O
里 O
当 O
兵 O
， O
是 O
一 O
名 O
参 O
军 O
的 O
上 O
海 O
知 O
青 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
回 O
忆 O
， O
当 O
时 O
， O
是 O
那 O
女 O
孩 O
子 O
主 O
动 O
追 O
求 O
他 O
的 O
， O
" O
那 O
时 O
候 O
， O
很 O
多 O
人 O
给 O
她 O
介 O
绍 O
对 O
象 O
， O
那 O
些 O
人 O
年 O
纪 O
都 O
比 O
我 O
大 O
， O
她 O
都 O
不 O
要 O
， O
她 O
就 O
要 O
我 O
。 O
" O
同 O
年 O
， O
朝 O
鲜 O
战 O
争 O
停 O
战 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
被 O
调 O
到 O
朝 B-location_pro
鲜 I-location_pro
工 O
作 O
， O
以 O
营 B-Identity_pro
级 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
的 O
身 O
份 O
， O
参 O
与 O
到 O
当 O
地 O
的 O
防 O
空 O
洞 O
建 O
造 O
工 O
程 O
中 O
， O
一 O
直 O
建 O
造 O
到 O
1 O
9 O
5 O
8 O
年 O
底 O
。 O

　 O
　 O
1 O
9 O
5 O
5 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
和 O
相 O
识 O
的 O
上 B-participant_par
海 I-participant_par
女 I-participant_par
子 I-participant_par
在 O
山 B-location_pro
东 I-location_pro
举 O
办 O
了 O
婚 O
礼 O
。 O
之 O
后 O
， O
夫 O
妻 O
二 O
人 O
因 O
为 O
工 O
作 O
原 O
因 O
而 O
常 O
年 O
分 O
居 O
两 O
地 O
。 O
抗 O
美 O
援 O
朝 O
结 O
束 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
继 O
续 O
留 O
在 O
朝 B-location_pro
鲜 I-location_pro
工 O
作 O
。 O
在 O
这 O
期 O
间 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
可 O
以 O
请 O
假 O
回 O
去 O
探 O
亲 O
， O
每 O
次 O
可 O
以 O
请 O
假 O
1 O
个 O
月 O
， O
他 B-participant_par
的 I-participant_par
妻 I-participant_par
子 I-participant_par
也 O
可 O
以 O
请 O
假 O
来 O
朝 B-location_pro
鲜 I-location_pro
看 O
望 O
他 O
， O
一 O
年 O
之 O
间 O
， O
彼 O
此 O
可 O
以 O
见 O
一 O
、 O
两 O
次 O
。 O
此 O
外 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
平 O
日 O
里 O
通 O
过 O
书 O
信 O
与 O
妻 B-participant_par
子 I-participant_par
联 O
系 O
， O
大 O
部 O
分 O
的 O
信 O
件 O
他 O
仍 O
保 O
留 O
着 O
， O
装 O
了 O
满 O
满 O
一 O
箱 O
子 O
保 O
存 O
着 O
。 O
由 O
于 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
常 O
年 O
在 O
外 O
工 O
作 O
， O
很 O
少 O
参 O
与 O
到 O
子 O
女 O
的 O
抚 O
育 O
与 O
教 O
育 O
， O
绝 O
大 O
部 O
分 O
的 O
责 O
任 O
都 O
担 O
在 O
了 O
妻 B-participant_par
子 I-participant_par
身 O
上 O
。 O
有 O
时 O
， O
夫 O
妻 O
间 O
通 O
信 O
， O
他 O
会 O
询 O
问 O
孩 O
子 O
的 O
情 O
况 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
希 O
望 O
子 O
女 O
能 O
保 O
持 O
一 O
定 O
的 O
独 O
立 O
性 O
， O
从 O
不 O
干 O
涉 O
子 O
女 O
的 O
人 O
生 O
大 O
关 O
节 O
处 O
， O
包 O
括 O
婚 O
姻 O
等 O
重 O
要 O
的 O
人 O
生 O
事 O
项 O
。 O

　 O
　 O
1 O
9 O
5 O
6 O
年 O
， O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
大 I-participant_par
儿 I-participant_par
子 I-participant_par
出 O
生 O
， O
1 O
9 O
5 O
7 O
年 O
， O
二 B-participant_par
女 I-participant_par
儿 I-participant_par
出 O
生 O
。 O
1 O
9 O
5 O
8 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
从 O
朝 B-location_pro
鲜 I-location_pro
回 O
国 O
， O
在 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
哈 I-location_pro
尔 I-location_pro
滨 I-location_pro
2 O
3 O
集 O
团 O
军 O
任 O
职 O
， O
其 O
妻 B-participant_par
子 I-participant_par
则 O
选 O
择 O
了 O
转 O
业 O
， O
在 O
吉 B-location_par
林 I-location_par
长 I-location_par
春 I-location_par
某 I-location_par
学 I-location_par
校 I-location_par
内 O
继 O
续 O
读 O
书 O
， O
毕 O
业 O
后 O
， O
留 O
在 O
当 O
地 O
的 O
财 B-location_par
政 I-location_par
局 I-location_par
工 O
作 O
。 O
在 O
生 O
育 O
孩 O
子 O
后 O
， O
经 O
由 O
组 O
织 O
的 O
照 O
顾 O
， O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
妻 I-participant_par
子 I-participant_par
被 O
调 O
到 O
上 B-location_par
海 I-location_par
工 O
作 O
。 O
1 O
9 O
5 O
9 O
年 O
， O
三 O
年 O
自 O
然 O
灾 O
害 O
期 O
间 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
被 O
调 O
到 O
武 B-location_pro
汉 I-location_pro
进 O
行 O
为 O
期 O
一 O
年 O
的 O
干 O
部 O
培 O
训 O
， O
部 O
队 O
粮 O
食 O
匮 O
乏 O
， O
一 O
天 O
只 O
有 O
四 O
、 O
五 O
两 O
黄 O
豆 O
的 O
口 O
粮 O
， O
人 O
们 O
常 O
饿 O
得 O
面 O
黄 O
肌 O
瘦 O
。 O
人 O
们 O
开 O
始 O
摘 O
树 O
叶 O
吃 O
， O
但 O
时 O
常 O
难 O
以 O
下 O
咽 O
。 O

　 O
　 O
1 O
9 O
6 O
0 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
结 O
束 O
了 O
在 O
武 B-location_pro
汉 I-location_pro
的 O
干 O
部 O
学 O
习 O
后 O
， O
担 O
任 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
哈 I-location_pro
尔 I-location_pro
滨 I-location_pro
2 O
3 O
集 O
团 O
军 B-Identity_pro
处 I-Identity_pro
级 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
。 O
1 O
9 O
6 O
2 O
年 O
， O
小 B-participant_par
女 I-participant_par
儿 I-participant_par
出 O
生 O
。 O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
妻 I-participant_par
子 I-participant_par
和 O
儿 B-participant_par
女 I-participant_par
都 O
在 O
上 B-location_pro
海 I-location_pro
定 O
居 O
。 O

　 O
　 O
文 O
革 O
期 O
间 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
仍 O
驻 O
扎 O
在 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
， O
所 O
在 O
的 O
部 O
队 O
并 O
未 O
受 O
到 O
冲 O
击 O
。 O

　 O
　 O
1 O
9 O
6 O
9 O
年 O
， O
反 O
修 O
正 O
主 O
义 O
时 O
期 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
参 B-Achievement_pro
与 I-Achievement_pro
了 I-Achievement_pro
珍 I-Achievement_pro
宝 I-Achievement_pro
岛 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
军 O
队 O
中 O
， O
有 O
一 O
个 O
团 O
和 O
一 O
个 O
营 O
去 O
参 O
与 O
战 O
争 O
， O
死 O
伤 O
了 O
许 O
多 O
人 O
。 O
这 O
是 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
所 O
参 O
与 O
的 O
最 O
后 O
一 O
场 O
战 O
役 O
。 O

　 O
　 O
改 O
革 O
开 O
放 O
以 O
后 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
最 O
深 O
的 O
感 O
触 O
， O
便 O
是 O
生 O
活 O
水 O
平 O
的 O
改 O
善 O
与 O
提 O
升 O
， O
" O
衣 O
食 O
住 O
行 O
各 O
方 O
面 O
都 O
方 O
便 O
许 O
多 O
。 O
" O
周 O
遭 O
的 O
一 O
切 O
都 O
在 O
发 O
生 O
日 O
新 O
月 O
异 O
的 O
变 O
化 O
。 O

　 O
　 O
1 O
9 O
8 O
0 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
以 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
哈 I-location_pro
尔 I-location_pro
滨 I-location_pro
2 O
3 O
集 O
团 O
军 O
正 B-Identity_pro
团 I-Identity_pro
级 I-Identity_pro
、 I-Identity_pro
副 I-Identity_pro
师 I-Identity_pro
级 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
身 O
份 O
离 O
休 O
之 O
后 O
， O
便 O
和 O
妻 B-participant_par
子 I-participant_par
、 O
二 B-participant_par
女 I-participant_par
儿 I-participant_par
定 O
居 O
上 B-location_pro
海 I-location_pro
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
每 O
月 O
领 O
取 O
2 O
万 O
多 O
元 O
的 O
退 O
休 O
金 O
。 O
离 O
休 O
后 O
前 O
两 O
、 O
三 O
年 O
， O
经 O
由 O
部 O
队 O
的 O
转 O
接 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
在 O
上 B-location_pro
海 I-location_pro
老 O
年 O
大 O
学 O
担 O
任 O
行 B-Identity_pro
政 I-Identity_pro
职 I-Identity_pro
务 I-Identity_pro
。 O
在 O
那 O
一 O
段 O
时 O
间 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
身 O
体 O
尚 O
可 O
， O
尚 O
能 O
出 O
去 O
旅 B-Social Activity_pro
游 I-Social Activity_pro
游 I-Social Activity_pro
玩 I-Social Activity_pro
。 O
在 O
那 O
段 O
时 O
期 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
和 O
妻 B-participant_par
子 I-participant_par
经 O
常 O
出 O
门 O
旅 B-Social Activity_pro
游 I-Social Activity_pro
， O
游 O
览 O
了 O
诸 O
多 O
名 O
胜 O
， O
包 O
括 O
山 B-location_pro
西 I-location_pro
、 O
重 B-location_pro
庆 I-location_pro
、 O
成 B-location_pro
都 I-location_pro
、 O
桂 B-location_pro
林 I-location_pro
以 O
及 O
武 B-location_pro
夷 I-location_pro
山 I-location_pro
等 O
， O
" O
将 O
年 O
轻 O
时 O
两 O
地 O
分 O
居 O
的 O
时 O
光 O
都 O
补 O
回 O
来 O
了 O
。 O
" O

　 O
　 O
1 O
9 O
8 O
3 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
患 B-Health_pro
病 I-Health_pro
， O
便 O
结 O
束 O
了 O
在 O
上 B-location_pro
海 I-location_pro
老 I-location_pro
年 I-location_pro
大 I-location_pro
学 I-location_pro
的 O
工 O
作 O
， O
长 O
期 O
卧 O
床 O
休 O
养 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
病 O
来 O
自 O
于 O
其 O
早 O
年 O
的 O
部 O
队 O
经 O
历 O
， O
体 O
内 O
残 O
余 O
弹 O
片 O
， O
压 O
迫 O
脊 O
椎 O
神 O
经 O
， O
躯 B-Health_pro
体 I-Health_pro
麻 I-Health_pro
木 I-Health_pro
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
不 O
甘 O
于 O
长 O
期 O
卧 O
床 O
， O
在 O
瑞 B-location_pro
金 I-location_pro
医 I-location_pro
院 I-location_pro
接 O
受 O
治 O
疗 O
， O
并 O
在 O
专 O
家 O
的 O
会 O
诊 O
之 O
下 O
， O
进 O
行 O
了 O
相 O
关 O
的 O
手 O
术 O
， O
手 O
术 O
后 O
， O
症 O
状 O
有 O
所 O
缓 O
解 O
。 O
据 O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
二 I-participant_par
女 I-participant_par
儿 I-participant_par
回 O
忆 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
身 O
体 O
大 O
病 O
小 O
病 O
不 O
断 O
， O
也 O
曾 O
经 O
摔 B-Health_pro
伤 I-Health_pro
股 I-Health_pro
骨 I-Health_pro
和 I-Health_pro
盆 I-Health_pro
骨 I-Health_pro
， O
并 O
在 O
骨 O
骼 O
内 O
植 O
入 O
钢 O
板 O
。 O
直 O
到 O
2 O
0 O
0 O
0 O
年 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
身 O
体 O
才 O
有 O
所 O
好 O
转 O
。 O

　 O
　 O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
大 I-participant_par
儿 I-participant_par
子 I-participant_par
曾 O
在 O
上 B-location_par
海 I-location_par
华 I-location_par
亭 I-location_par
宾 I-location_par
馆 I-location_par
担 O
任 O
总 B-Identity_par
经 I-Identity_par
理 I-Identity_par
， O
在 O
当 O
时 O
， O
华 O
亭 O
宾 O
馆 O
的 O
由 O
外 O
资 O
所 O
控 O
股 O
， O
在 O
华 O
亭 O
宾 O
馆 O
被 O
收 O
归 O
国 O
有 O
之 O
后 O
， O
大 B-participant_par
儿 I-participant_par
子 I-participant_par
便 O
远 O
赴 O
珠 B-location_par
海 I-location_par
打 O
拼 O
， O
成 O
为 O
酒 O
店 O
、 O
游 O
乐 O
区 O
、 O
度 O
假 O
村 O
等 O
产 O
业 O
的 O
管 B-Identity_par
理 I-Identity_par
者 I-Identity_par
。 O
大 B-participant_par
儿 I-participant_par
子 I-participant_par
每 O
年 O
都 O
会 O
回 O
上 B-location_par
海 I-location_par
1 O
、 O
2 O
次 O
， O
每 O
次 O
在 O
上 B-location_par
海 I-location_par
住 O
三 O
周 O
左 O
右 O
， O
每 O
天 O
都 O
前 O
来 O
看 O
望 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
， O
并 O
给 O
老 O
人 O
进 O
行 O
推 O
拿 O
和 O
按 O
摩 O
。 O
1 O
9 O
9 O
6 O
年 O
， O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
大 I-participant_par
女 I-participant_par
儿 I-participant_par
终 O
止 O
了 O
在 O
公 O
司 O
内 O
的 O
工 O
作 O
， O
搬 O
来 O
和 O
老 O
人 O
居 O
住 O
， O
专 O
心 O
照 O
护 O
老 O
人 O
。 O
爷 B-participant_par
爷 I-participant_par
的 I-participant_par
小 I-participant_par
女 I-participant_par
儿 I-participant_par
则 O
移 O
民 O
加 B-location_par
拿 I-location_par
大 I-location_par
， O
近 O
日 O
病 B-Health_par
故 I-Health_par
了 O
。 O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
孙 I-participant_par
子 I-participant_par
每 O
个 O
星 O
期 O
日 O
都 O
会 O
在 O
自 O
家 O
的 O
浴 O
缸 O
给 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
洗 O
浴 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
对 O
家 O
人 O
的 O
照 O
顾 O
和 O
关 O
怀 O
很 O
满 O
意 O
。 O

　 O
　 O
2 O
0 O
0 O
7 O
年 O
， O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
的 I-participant_par
妻 I-participant_par
子 I-participant_par
去 O
世 O
。 O
妻 B-participant_par
子 I-participant_par
在 O
世 O
时 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
尚 O
能 O
行 O
走 O
， O
夫 O
妻 O
时 O
常 O
一 O
同 O
散 B-Social Activity_pro
步 I-Social Activity_pro
， O
互 O
相 O
陪 O
伴 O
。 O
老 O
伴 O
去 O
世 O
后 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
难 O
免 O
感 O
到 O
孤 O
单 O
， O
但 O
他 O
始 O
终 O
理 O
解 O
， O
这 O
是 O
人 O
生 O
的 O
必 O
经 O
阶 O
段 O
， O
没 O
有 O
办 O
法 O
逃 O
避 O
， O
只 O
能 O
接 O
受 O
。 O

　 O
　 O
社 O
区 O
医 O
院 O
曾 O
按 O
时 O
增 O
派 O
医 O
生 O
给 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
提 O
供 O
上 O
门 O
问 O
诊 O
服 O
务 O
， O
" O
热 O
情 O
的 O
医 O
生 O
每 O
月 O
来 O
2 O
次 O
， O
不 O
怎 O
么 O
热 O
情 O
的 O
就 O
每 O
月 O
来 O
1 O
次 O
。 O
他 O
们 O
会 O
过 O
来 O
给 O
我 O
量 O
量 O
血 O
压 O
， O
问 O
问 O
情 O
况 O
。 O
" O
社 O
区 O
医 O
院 O
也 O
曾 O
提 O
议 O
增 O
派 O
志 O
愿 O
者 O
来 O
给 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
提 O
供 O
照 O
护 O
服 O
务 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
婉 O
拒 O
了 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
雇 O
佣 O
了 O
一 O
位 O
四 O
五 O
十 O
岁 O
左 O
右 O
的 O
住 O
家 O
的 O
照 B-participant_par
护 I-participant_par
阿 I-participant_par
姨 I-participant_par
， O
并 O
认 O
为 O
， O
阿 O
姨 O
的 O
服 O
务 O
已 O
经 O
能 O
满 O
足 O
他 O
大 O
部 O
分 O
的 O
需 O
求 O
。 O
社 O
区 O
提 O
出 O
按 O
月 O
向 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
提 O
供 O
老 O
年 O
服 O
务 O
， O
如 O
一 O
个 O
月 O
两 O
到 O
三 O
次 O
的 O
按 O
摩 O
服 O
务 O
和 O
洗 O
浴 O
服 O
务 O
， O
也 O
被 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
婉 O
拒 O
了 O
。 O

　 O
　 O
对 O
于 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
而 O
言 O
， O
生 O
活 O
中 O
最 O
不 O
便 O
之 O
处 O
， O
便 O
是 O
下 O
楼 O
梯 O
比 O
较 O
困 O
难 O
。 O
由 O
于 O
腿 B-Health_pro
脚 I-Health_pro
不 I-Health_pro
便 I-Health_pro
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
站 O
立 O
都 O
有 O
困 O
难 O
， O
只 O
能 O
依 O
靠 O
拐 O
杖 O
架 O
， O
颤 O
颤 O
巍 O
巍 O
地 O
行 O
走 O
。 O
同 O
时 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
居 O
所 O
处 O
于 O
五 O
楼 O
， O
楼 O
房 O
没 O
有 O
安 O
装 O
电 O
梯 O
， O
对 O
于 O
他 O
而 O
言 O
， O
并 O
不 O
是 O
特 O
别 O
方 O
便 O
。 O
在 O
日 O
常 O
生 O
活 O
中 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
甚 O
少 O
出 O
门 O
， O
吴 B-participant_par
大 I-participant_par
德 I-participant_par
二 I-participant_par
女 I-participant_par
儿 I-participant_par
表 O
示 O
， O
" O
基 O
本 O
上 O
， O
3 O
6 O
5 O
天 O
每 O
天 O
都 O
出 O
不 O
了 O
门 O
。 O
" O
因 O
而 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
无 O
法 O
参 O
与 O
社 O
区 O
所 O
组 O
织 O
的 O
各 O
类 O
社 O
会 O
活 O
动 O
。 O
有 O
时 O
， O
吴 O
大 O
德 O
突 O
发 O
晕 B-Health_pro
厥 I-Health_pro
， O
医 O
疗 O
机 O
构 O
往 O
往 O
需 O
要 O
增 O
派 O
5 O
、 O
6 O
个 O
人 O
， O
用 O
担 O
架 O
将 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
抬 O
下 O
楼 O
梯 O
， O
诊 O
疗 O
完 O
毕 O
后 O
， O
再 O
将 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
抱 O
上 O
楼 O
。 O

　 O
　 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
认 O
为 O
， O
地 O
方 O
政 O
府 O
有 O
许 O
多 O
政 O
务 O
要 O
做 O
， O
不 O
应 O
该 O
给 O
其 O
增 O
添 O
麻 O
烦 O
。 O
例 O
如 O
， O
老 O
人 O
认 O
为 O
， O
他 O
所 O
在 O
的 O
居 O
民 O
楼 O
没 O
有 O
电 O
梯 O
， O
虽 O
然 O
老 O
人 O
有 O
装 O
电 O
梯 O
的 O
意 O
愿 O
， O
但 O
不 O
代 O
表 O
政 O
府 O
就 O
应 O
该 O
只 O
以 O
他 O
个 O
人 O
的 O
意 O
愿 O
来 O
装 O
电 O
梯 O
， O
" O
咱 O
们 O
不 O
能 O
要 O
求 O
太 O
高 O
， O
即 O
使 O
有 O
困 O
难 O
， O
自 O
己 O
能 O
克 O
服 O
就 O
克 O
服 O
了 O
， O
不 O
要 O
老 O
是 O
找 O
政 O
府 O
的 O
麻 O
烦 O
。 O
" O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
认 O
为 O
， O
与 O
部 O
队 O
相 O
关 O
的 O
军 O
医 O
院 O
所 O
提 O
供 O
的 O
医 O
疗 O
服 O
务 O
完 O
全 O
能 O
满 O
足 O
自 O
身 O
的 O
需 O
求 O
， O
" O
我 O
们 O
取 O
药 O
、 O
住 O
院 O
， O
国 O
家 O
都 O
已 O
经 O
包 O
下 O
来 O
了 O
。 O
" O
因 O
而 O
， O
自 O
己 O
不 O
应 O
该 O
再 O
向 O
地 O
方 O
政 O
府 O
提 O
出 O
其 O
它 O
的 O
要 O
求 O
。 O

　 O
　 O
虽 O
然 O
无 O
法 O
出 O
门 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
仍 O
有 O
诸 O
多 O
的 O
消 O
遣 O
和 O
娱 O
乐 O
方 O
式 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
仍 O
和 O
年 O
轻 O
时 O
代 O
的 O
战 O
友 O
保 O
持 O
联 O
系 O
， O
经 O
常 O
与 O
老 O
战 O
友 O
相 O
约 O
打 B-Social Activity_pro
麻 I-Social Activity_pro
将 I-Social Activity_pro
。 O
在 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
家 O
的 O
客 O
厅 O
内 O
， O
有 O
一 O
张 O
大 O
圆 O
桌 O
， O
桌 O
面 O
的 O
玻 O
璃 O
下 O
陈 O
列 O
着 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
从 O
青 O
年 O
时 O
期 O
到 O
老 O
年 O
时 O
期 O
的 O
诸 O
多 O
照 O
片 O
， O
有 O
年 O
轻 O
时 O
意 O
气 O
风 O
发 O
的 O
戎 O
装 O
照 O
， O
也 O
有 O
和 O
妻 B-participant_par
子 I-participant_par
、 O
儿 B-participant_par
女 I-participant_par
、 O
孙 B-participant_par
子 I-participant_par
和 O
朋 B-participant_par
友 I-participant_par
的 O
合 O
照 O
。 O
桌 O
子 O
上 O
陈 O
列 O
了 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
的 O
一 O
生 O
。 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
和 O
老 B-participant_par
战 I-participant_par
友 I-participant_par
们 I-participant_par
经 O
常 O
在 O
这 O
张 O
圆 O
桌 O
上 O
打 B-Social Activity_pro
四 I-Social Activity_pro
人 I-Social Activity_pro
麻 I-Social Activity_pro
将 I-Social Activity_pro
， O
追 O
忆 O
往 O
昔 O
， O
或 O
是 O
聊 B-Social Activity_pro
聊 I-Social Activity_pro
时 I-Social Activity_pro
事 I-Social Activity_pro
动 I-Social Activity_pro
态 I-Social Activity_pro
。 O
然 O
而 O
， O
老 O
战 O
友 O
之 O
间 O
不 O
会 O
谈 O
太 O
多 O
关 O
于 O
战 O
争 O
的 O
往 O
事 O
， O
" O
没 O
必 O
要 O
再 O
谈 O
论 O
战 O
争 O
了 O
， O
最 O
多 O
回 O
忆 O
一 O
下 O
以 O
前 O
的 O
战 O
友 O
， O
问 O
问 O
他 O
们 O
的 O
近 O
况 O
。 O
" O
一 O
个 O
人 O
在 O
家 O
的 O
时 O
候 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
经 O
常 O
会 O
去 O
阳 O
台 O
转 O
悠 O
， O
晒 O
晒 O
太 O
阳 O
， O
呼 O
吸 O
新 O
鲜 O
空 O
气 O
。 O
同 O
时 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
也 O
喜 O
欢 O
读 B-Interest_pro
书 I-Interest_pro
、 O
读 B-Interest_pro
报 I-Interest_pro
、 O
看 B-Interest_pro
电 I-Interest_pro
视 I-Interest_pro
。 O
国 O
家 O
给 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
订 O
了 O
几 O
份 O
报 O
纸 O
， O
包 O
括 O
《 O
人 O
民 O
海 O
军 O
报 O
》 O
， O
《 O
文 O
汇 O
报 O
》 O
、 O
《 O
大 O
江 O
南 O
北 O
》 O
等 O
。 O

　 O
　 O
如 O
今 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
对 O
自 O
身 O
的 O
状 O
态 O
尚 O
且 O
比 O
较 O
满 O
意 O
。 O
吴 O
大 O
德 O
牙 O
口 O
尚 O
整 O
齐 O
， O
听 O
力 O
不 O
错 O
。 O
他 O
很 O
少 O
有 O
不 O
快 O
乐 O
的 O
时 O
候 O
， O
即 O
便 O
有 O
， O
他 O
也 O
很 O
快 O
就 O
能 O
开 O
解 O
忧 O
愁 O
。 O
妻 B-participant_par
子 I-participant_par
在 O
世 O
时 O
， O
夫 O
妻 O
俩 O
会 O
互 O
相 O
安 O
慰 O
和 O
开 O
解 O
。 O
妻 B-participant_par
子 I-participant_par
走 O
后 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
一 O
个 O
人 O
面 O
对 O
孤 O
独 O
， O
也 O
时 O
常 O
会 O
自 O
我 O
派 O
遣 O
， O
" O
活 O
了 O
这 O
么 O
多 O
年 O
， O
也 O
算 O
是 O
活 O
够 O
本 O
了 O
。 O
想 O
想 O
过 O
去 O
的 O
战 O
友 O
， O
不 O
少 O
比 O
我 O
年 O
轻 O
的 O
都 O
已 O
经 O
走 O
了 O
， O
也 O
没 O
有 O
享 O
受 O
到 O
好 O
的 O
生 O
活 O
。 O
我 O
这 O
个 O
人 O
， O
浑 O
身 O
都 O
是 O
病 O
， O
能 O
活 O
到 O
现 O
在 O
， O
已 O
经 O
很 O
不 O
错 O
了 O
。 O
一 O
切 O
都 O
已 O
经 O
过 O
去 O
了 O
。 O
" O

　 O
　 O
人 O
生 O
时 O
光 O
流 O
逝 O
， O
面 O
对 O
人 O
际 O
关 O
系 O
的 O
变 O
迁 O
， O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
都 O
坦 O
然 O
面 O
对 O
和 O
接 O
受 O
。 O
" O
人 O
际 O
关 O
系 O
总 O
是 O
在 O
变 O
。 O
以 O
前 O
老 O
伴 O
在 O
的 O
时 O
候 O
， O
两 O
个 O
人 O
还 O
互 O
相 O
照 O
顾 O
、 O
共 O
同 O
商 O
事 O
。 O
现 O
在 O
老 O
伴 O
走 O
了 O
， O
我 O
一 O
个 O
人 O
孤 O
零 O
零 O
地 O
活 O
着 O
， O
什 O
么 O
都 O
得 O
独 O
自 O
面 O
对 O
， O
什 O
么 O
都 O
得 O
靠 O
自 O
己 O
， O
任 O
何 O
不 O
快 O
乐 O
的 O
事 O
情 O
， O
都 O
得 O
靠 O
自 O
己 O
消 O
化 O
。 O
但 O
我 O
仍 O
然 O
必 O
须 O
接 O
受 O
。 O
这 O
是 O
人 O
生 O
的 O
自 O
然 O
规 O
律 O
， O
没 O
有 O
任 O
何 O
办 O
法 O
。 O
" O

　 O
　 O
里 B-participant_par
弄 I-participant_par
的 I-participant_par
支 I-participant_par
部 I-participant_par
书 I-participant_par
记 I-participant_par
也 O
会 O
常 O
常 O
探 O
望 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
， O
和 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
谈 O
心 O
， O
了 O
解 O
情 O
况 O
。 O

　 O
　 O
回 O
想 O
过 O
去 O
， O
最 O
快 O
乐 O
的 O
时 O
光 O
， O
莫 O
过 O
于 O
5 O
0 O
年 O
代 O
的 O
壮 O
年 O
时 O
的 O
岁 O
月 O
， O
" O
官 O
位 O
也 O
有 O
了 O
， O
老 O
婆 O
孩 O
子 O
热 O
炕 O
头 O
， O
什 O
么 O
都 O
有 O
。 O
" O
对 O
吴 B-protagonist
大 I-protagonist
德 I-protagonist
而 O
言 O
， O
每 O
当 O
儿 O
女 O
、 O
孙 O
辈 O
回 O
来 O
看 O
望 O
他 O
， O
承 O
欢 O
膝 O
下 O
， O
便 O
是 O
最 O
快 O
乐 O
的 O
时 O
光 O
。 O



