　 O
　 O
1 O
9 O
2 O
7 O
年 O
2 O
月 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
出 O
生 O
于 O
江 B-location_pro
苏 I-location_pro
省 I-location_pro
睢 I-location_pro
宁 I-location_pro
县 I-location_pro
的 O
一 O
个 O
小 O
村 O
庄 O
里 O
。 O

　 O
　 O
在 O
他 O
十 O
岁 O
时 O
， O
他 O
的 O
家 O
乡 O
就 O
被 O
日 O
军 O
侵 O
占 O
， O
每 O
天 O
生 O
活 O
在 O
日 O
军 O
的 O
淫 O
威 O
之 O
下 O
。 O
因 O
为 O
日 O
本 O
人 O
的 O
侵 O
略 O
， O
学 O
校 O
关 O
门 O
了 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
读 O
到 O
小 B-Education background_pro
学 I-Education background_pro
二 I-Education background_pro
年 I-Education background_pro
级 I-Education background_pro
便 O
无 O
法 O
上 O
学 O
了 O
。 O
日 O
寇 O
横 O
行 O
、 O
生 O
灵 O
涂 O
炭 O
的 O
惨 O
状 O
深 O
深 O
刺 O
痛 O
了 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
幼 O
小 O
的 O
心 O
灵 O
， O
于 O
是 O
他 O
下 O
定 O
决 O
心 O
去 O
区 O
政 O
府 O
报 O
名 O
参 O
军 O
。 O
由 O
于 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
当 O
时 O
年 O
纪 O
较 O
小 O
， O
发 O
育 O
也 O
不 O
好 O
， O
没 O
有 O
达 O
到 O
参 O
军 O
的 O
要 O
求 O
。 O
但 O
是 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
很 O
倔 O
强 O
， O
不 O
愿 O
意 O
离 O
开 O
。 O
张 B-participant_par
格 I-participant_par
海 I-participant_par
的 I-participant_par
叔 I-participant_par
叔 I-participant_par
当 O
时 O
是 O
当 O
地 O
的 O
区 B-Identity_par
委 I-Identity_par
书 I-Identity_par
记 I-Identity_par
， O
在 O
叔 O
叔 O
的 O
帮 O
助 O
下 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
暂 O
时 O
在 O
区 O
政 O
府 O
当 O
通 B-Occupation_pro
讯 I-Occupation_pro
员 I-Occupation_pro
， O
负 O
责 O
送 O
信 O
与 O
联 O
络 O
。 O

　 O
　 O
1 O
9 O
4 O
3 O
年 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
再 O
次 O
向 O
区 O
领 O
导 O
请 O
求 O
入 O
伍 O
杀 O
敌 O
， O
由 O
于 O
年 O
龄 O
的 O
问 O
题 O
， O
上 O
级 O
安 O
排 O
他 O
先 O
去 O
第 B-location_pro
三 I-location_pro
军 I-location_pro
分 I-location_pro
区 I-location_pro
卫 I-location_pro
生 I-location_pro
部 I-location_pro
卫 O
生 O
人 O
员 O
培 O
训 O
班 O
学 O
习 O
战 O
地 O
救 O
护 O
和 O
卫 O
生 O
护 O
理 O
， O
四 O
个 O
月 O
后 O
毕 O
业 O
。 O
毕 O
业 O
后 O
的 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
先 O
在 O
后 O
方 O
医 O
院 O
实 O
习 O
了 O
几 O
个 O
月 O
， O
正 O
式 O
加 O
入 O
了 O
新 O
四 O
军 O
四 O
师 O
九 O
旅 O
二 O
十 O
七 O
团 O
， O
成 O
为 O
一 O
名 O
卫 B-Occupation_pro
生 I-Occupation_pro
员 I-Occupation_pro
。 O
此 O
时 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
终 O
于 O
如 O
愿 O
以 O
偿 O
正 O
式 O
来 O
到 O
了 O
部 O
队 O
， O
虽 O
然 O
没 O
有 O
直 O
接 O
拿 O
枪 O
杀 O
敌 O
， O
但 O
用 O
自 O
己 O
的 O
医 O
学 O
护 O
理 O
知 O
识 O
救 O
治 O
前 O
线 O
杀 O
敌 O
负 O
伤 O
的 O
战 O
友 O
， O
他 O
也 O
感 O
到 O
很 O
满 O
足 O
和 O
自 O
豪 O
。 O
他 O
所 O
在 O
的 O
野 O
战 O
医 O
院 O
伤 O
员 O
转 O
运 O
站 O
， O
医 O
生 O
、 O
卫 O
生 O
员 O
较 O
缺 O
乏 O
， O
在 O
伤 O
员 O
增 O
多 O
时 O
， O
他 O
自 O
己 O
要 O
同 O
时 O
负 O
责 O
七 O
八 O
个 O
病 O
人 O
， O
同 O
时 O
给 O
七 O
八 O
个 O
病 O
人 O
动 O
手 O
术 O
。 O
当 O
时 O
战 O
事 O
频 O
繁 O
， O
条 O
件 O
艰 O
苦 O
， O
伤 O
员 O
只 O
能 O
借 O
住 O
在 O
老 O
百 O
姓 O
家 O
里 O
， O
他 O
每 O
天 O
挨 O
家 O
跑 O
给 O
伤 O
员 O
换 O
药 O
、 O
打 O
针 O
、 O
洗 O
刷 O
、 O
洗 O
衣 O
服 O
、 O
换 O
床 O
单 O
等 O
等 O
。 O
由 O
于 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
的 O
认 O
真 O
负 O
责 O
， O
很 O
快 O
得 O
到 O
医 O
院 O
领 O
导 O
的 O
赏 O
识 O
与 O
重 O
用 O
， O
伤 O
势 O
较 O
重 O
的 O
伤 O
员 O
也 O
多 O
交 O
给 O
他 O
看 O
护 O
。 O

　 O
　 O
1 O
9 O
4 O
4 O
年 O
， O
歼 O
灭 O
日 O
伪 O
军 O
5 O
万 O
余 O
人 O
后 O
， O
根 O
据 O
中 O
共 O
中 O
央 O
军 O
委 O
部 O
署 O
， O
第 O
四 O
师 O
主 O
力 O
西 O
征 O
豫 O
东 O
， O
恢 O
复 O
豫 O
皖 O
苏 O
抗 O
日 O
根 O
据 O
地 O
。 O
第 O
四 O
师 O
要 O
从 O
淮 B-location_pro
北 I-location_pro
地 I-location_pro
区 I-location_pro
转 O
到 O
豫 B-location_pro
皖 I-location_pro
苏 I-location_pro
作 O
战 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
所 O
在 O
的 O
第 O
二 O
十 O
七 O
团 O
担 O
任 O
后 B-Identity_pro
卫 I-Identity_pro
， O
其 O
他 O
几 O
个 O
兄 O
弟 O
部 O
队 O
是 O
先 O
锋 O
， O
但 O
是 O
后 O
卫 O
比 O
先 O
锋 O
打 O
得 O
还 O
苦 O
， O
因 O
为 O
当 O
时 O
多 O
是 O
不 O
宣 O
而 O
战 O
， O
而 O
且 O
采 O
用 O
野 O
战 O
、 O
秘 O
密 O
作 O
战 O
的 O
方 O
式 O
， O
来 O
无 O
影 O
， O
去 O
无 O
踪 O
， O
据 O
点 O
一 O
拔 O
就 O
是 O
几 O
十 O
个 O
， O
消 O
灭 O
敌 O
人 O
几 O
千 O
人 O
， O
战 O
斗 O
一 O
结 O
束 O
就 O
立 O
即 O
撤 O
离 O
， O
因 O
此 O
每 O
仗 O
打 O
得 O
非 O
常 O
艰 O
苦 O
。 O
7 O
月 O
时 O
， O
其 O
所 O
属 O
部 O
队 O
从 O
苏 O
北 O
出 O
发 O
到 O
山 O
东 O
境 O
内 O
攻 O
打 O
日 O
军 O
， O
半 O
夜 O
1 O
2 O
点 O
前 O
要 O
结 O
束 O
战 O
斗 O
， O
回 O
到 O
原 O
地 O
吃 O
早 O
饭 O
。 O
其 O
间 O
要 O
走 O
九 O
十 O
多 O
里 O
路 O
， O
而 O
且 O
不 O
能 O
走 O
正 O
路 O
， O
须 O
从 O
青 O
纱 O
帐 O
穿 O
过 O
去 O
， O
因 O
为 O
每 O
年 O
的 O
七 O
八 O
月 O
份 O
， O
北 O
方 O
遍 O
地 O
的 O
高 O
粱 O
正 O
茂 O
盛 O
， O
高 O
粱 O
秆 O
儿 O
高 O
， O
叶 O
子 O
长 O
而 O
密 O
， O
在 O
其 O
中 O
可 O
以 O
藏 O
住 O
人 O
， O
部 O
队 O
在 O
青 O
纱 O
帐 O
穿 O
行 O
比 O
较 O
隐 O
秘 O
、 O
安 O
全 O
。 O
但 O
在 O
青 O
纱 O
帐 O
里 O
行 O
走 O
， O
战 O
士 O
们 O
又 O
闷 O
又 O
热 O
， O
还 O
必 O
须 O
小 O
跑 O
走 O
， O
所 O
以 O
有 O
的 O
战 O
士 O
晕 O
倒 O
在 O
路 O
上 O
， O
经 O
卫 O
生 O
员 O
简 O
单 O
的 O
处 O
理 O
后 O
又 O
上 O
路 O
了 O
。 O
部 O
队 O
在 O
陇 O
海 O
路 O
北 O
、 O
山 O
东 O
鲁 O
南 O
拔 O
掉 O
了 O
日 O
军 O
2 O
0 O
多 O
个 O
主 O
要 O
据 O
点 O
， O
又 O
转 O
向 O
津 O
浦 O
路 O
西 O
战 O
场 O
。 O

　 O
　 O
1 O
9 O
4 O
5 O
年 O
3 O
月 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
所 O
在 O
部 O
队 O
奉 O
命 O
要 O
端 O
掉 O
日 O
军 O
盘 O
踞 O
在 O
安 B-location_pro
徽 I-location_pro
固 I-location_pro
镇 I-location_pro
的 O
一 O
个 O
据 O
点 O
， O
部 O
队 O
战 O
士 O
不 O
足 O
3 O
0 O
0 O
人 O
， O
而 O
敌 O
军 O
包 O
括 O
全 O
副 O
武 O
装 O
的 O
两 O
个 O
中 O
队 O
的 O
日 O
军 O
和 O
两 O
个 O
中 O
队 O
的 O
伪 O
军 O
约 O
4 O
0 O
0 O
人 O
， O
敌 O
我 O
力 O
量 O
悬 O
殊 O
， O
且 O
敌 O
人 O
火 O
力 O
很 O
猛 O
， O
战 O
斗 O
打 O
得 O
非 O
常 O
激 O
烈 O
。 O
在 O
战 O
斗 O
过 O
程 O
中 O
， O
包 O
括 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
在 O
内 O
的 O
5 O
个 O
医 O
护 O
人 O
员 O
， O
在 O
前 O
线 O
做 O
伤 O
员 O
紧 O
急 O
包 O
扎 O
护 O
理 O
和 O
搬 O
运 O
转 O
移 O
。 O
就 O
在 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
随 O
部 O
队 O
转 O
移 O
过 O
程 O
中 O
， O
被 O
日 O
军 O
的 O
一 O
颗 O
炮 O
弹 O
击 O
中 O
， O
腿 B-Health_pro
部 I-Health_pro
中 I-Health_pro
弹 I-Health_pro
， O
人 O
被 O
炸 O
飞 O
， O
高 O
高 O
腾 O
起 O
， O
当 O
场 O
昏 O
迷 O
， O
生 O
命 O
垂 O
危 O
， O
幸 O
亏 O
战 B-participant_par
友 I-participant_par
快 O
速 O
将 O
他 O
送 O
到 O
团 O
卫 O
生 O
队 O
做 O
了 O
扩 B-Health_pro
创 I-Health_pro
手 I-Health_pro
术 I-Health_pro
、 O
取 O
出 O
弹 O
片 O
后 O
转 O
到 O
后 O
方 O
医 O
院 O
。 O
经 O
过 O
几 O
天 O
几 O
夜 O
日 O
夜 O
兼 O
程 O
的 O
转 O
移 O
， O
到 O
达 O
后 O
方 O
医 O
院 O
， O
打 O
开 O
缠 O
绕 O
了 O
几 O
天 O
的 O
纱 O
布 O
绷 O
带 O
时 O
， O
在 O
场 O
所 O
有 O
的 O
人 O
都 O
惊 O
呆 O
了 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
伤 O
腿 O
上 O
生 O
满 O
了 O
蛆 O
虫 O
， O
密 O
密 O
麻 O
麻 O
， O
已 O
现 O
白 B-Health_pro
骨 I-Health_pro
。 O
战 O
时 O
医 O
疗 O
技 O
术 O
有 O
限 O
， O
只 O
做 O
了 O
简 O
单 O
的 O
处 O
理 O
， O
这 O
也 O
为 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
日 O
后 O
的 O
伤 O
痛 O
埋 O
下 O
了 O
病 O
根 O
。 O

　 O
　 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
， O
当 O
时 O
医 B-participant_par
护 I-participant_par
人 I-participant_par
员 I-participant_par
都 O
建 O
议 O
他 O
截 B-Health_pro
肢 I-Health_pro
， O
但 O
是 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
不 O
同 O
意 O
。 O
截 B-Health_pro
肢 I-Health_pro
了 O
， O
人 O
就 O
废 O
了 O
， O
再 O
也 O
不 O
能 O
参 O
与 O
战 O
斗 O
了 O
， O
腿 O
只 O
要 O
还 O
留 O
着 O
， O
就 O
还 O
有 O
希 O
望 O
。 O
领 O
导 O
犟 O
不 O
过 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
， O
最 O
后 O
同 O
意 O
了 O
他 O
的 O
要 O
求 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
当 O
时 O
是 O
躺 O
在 O
停 O
尸 O
房 O
的 O
， O
旁 O
边 O
都 O
是 O
战 B-participant_par
死 I-participant_par
的 I-participant_par
将 I-participant_par
士 I-participant_par
， O
来 O
看 O
望 O
的 O
战 B-participant_par
友 I-participant_par
都 O
很 O
害 O
怕 O
。 O
每 O
当 O
这 O
时 O
候 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
就 O
跟 O
战 B-participant_par
友 I-participant_par
开 O
玩 O
笑 O
说 O
， O
别 O
害 O
怕 O
， O
进 O
来 O
吧 O
， O
我 O
还 O
活 O
着 O
呢 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
在 O
昏 O
迷 O
中 O
辗 O
转 O
经 O
过 O
3 O
个 O
省 O
、 O
几 O
道 O
封 O
锁 O
线 O
， O
才 O
转 O
到 O
后 O
方 O
医 O
院 O
。 O
又 O
因 O
严 O
重 O
感 B-Health_pro
染 I-Health_pro
， O
昏 O
睡 O
了 O
5 O
个 O
月 O
， O
总 O
算 O
又 O
活 O
了 O
过 O
来 O
， O
实 O
属 O
不 O
幸 O
中 O
的 O
大 O
幸 O
， O
保 O
住 O
了 O
命 O
， O
也 O
保 O
住 O
了 O
腿 O
。 O

　 O
　 O
因 O
战 O
负 O
伤 O
的 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
因 O
伤 O
势 O
较 O
重 O
被 O
评 O
定 O
为 O
二 B-Achievement_pro
等 I-Achievement_pro
甲 I-Achievement_pro
级 I-Achievement_pro
伤 I-Achievement_pro
残 I-Achievement_pro
军 I-Achievement_pro
人 I-Achievement_pro
， O
按 O
照 O
部 O
队 O
规 O
定 O
二 O
等 O
伤 O
残 O
的 O
人 O
员 O
一 O
般 O
都 O
要 O
复 O
员 O
。 O
但 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
舍 O
不 O
得 O
离 O
开 O
部 O
队 O
， O
他 O
始 O
终 O
不 O
忘 O
自 O
己 O
入 O
伍 O
时 O
的 O
初 O
衷 O
和 O
誓 O
言 O
， O
他 O
要 O
留 O
在 O
部 O
队 O
继 O
续 O
战 O
斗 O
。 O
待 O
伤 O
情 O
稍 O
稳 O
定 O
后 O
， O
他 O
对 O
上 O
级 O
领 O
导 O
说 O
： O
" O
我 O
留 O
下 O
来 O
还 O
能 O
工 O
作 O
， O
前 O
方 O
不 O
能 O
去 O
， O
后 O
方 O
也 O
可 O
以 O
。 O
" O
他 O
恳 O
求 O
领 O
导 O
把 O
伤 O
残 O
等 O
级 O
定 O
为 O
三 O
等 O
甲 O
级 O
， O
最 O
终 O
他 O
继 O
续 O
留 O
在 O
部 O
队 O
里 O
做 O
救 O
治 O
护 O
理 O
工 O
作 O
。 O

　 O
　 O
其 O
实 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
此 O
次 O
中 O
弹 O
不 O
仅 O
腿 B-Health_pro
受 I-Health_pro
伤 I-Health_pro
， O
他 O
的 O
腹 B-Health_pro
部 I-Health_pro
肾 I-Health_pro
脏 I-Health_pro
严 I-Health_pro
重 I-Health_pro
挫 I-Health_pro
伤 I-Health_pro
， O
当 O
时 O
他 O
中 O
弹 O
被 O
炸 O
起 O
时 O
， O
身 O
上 O
背 O
的 O
医 O
药 O
瓶 O
罐 O
砸 O
到 O
了 O
腹 O
部 O
， O
导 O
致 O
一 O
个 O
肾 B-Health_pro
脏 I-Health_pro
受 I-Health_pro
损 I-Health_pro
萎 I-Health_pro
缩 I-Health_pro
失 O
去 O
功 O
能 O
。 O
但 O
这 O
一 O
情 O
况 O
， O
是 O
在 O
很 O
多 O
年 O
之 O
后 O
他 O
作 O
为 O
离 O
休 O
干 O
部 O
享 O
受 O
体 O
检 O
时 O
才 O
发 O
现 O
， O
是 O
上 B-location_pro
海 I-location_pro
瑞 I-location_pro
金 I-location_pro
医 I-location_pro
院 I-location_pro
一 O
位 O
肾 O
脏 O
外 O
科 O
专 O
家 O
在 O
听 O
他 O
讲 O
述 O
了 O
受 O
伤 O
过 O
程 O
后 O
确 O
认 O
病 O
情 O
的 O
， O
但 O
因 O
为 O
对 O
身 O
体 O
没 O
有 O
不 O
良 O
影 O
响 O
， O
就 O
没 O
有 O
进 O
行 O
摘 O
除 O
手 O
术 O
。 O

　 O
　 O
1 O
9 O
4 O
5 O
年 O
2 O
月 O
， O
有 O
位 O
司 B-participant_par
号 I-participant_par
员 I-participant_par
在 O
战 O
斗 O
准 O
备 O
过 O
程 O
中 O
， O
头 B-Health_par
部 I-Health_par
中 I-Health_par
弹 I-Health_par
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
从 O
战 O
壕 O
里 O
将 O
他 O
的 O
尸 O
体 O
背 O
出 O
来 O
， O
将 O
他 O
掩 O
埋 O
， O
并 O
为 O
他 O
立 O
了 O
一 O
个 O
简 O
单 O
的 O
木 O
质 O
墓 O
碑 O
， O
以 O
备 O
他 O
的 O
家 O
人 O
来 O
找 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
跟 O
这 O
位 O
司 B-participant_par
令 I-participant_par
员 I-participant_par
关 O
系 O
非 O
常 O
要 O
好 O
。 O
司 O
令 O
员 O
是 O
安 B-location_par
徽 I-location_par
萧 I-location_par
县 I-location_par
人 O
， O
跟 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
年 O
龄 O
相 O
仿 O
， O
他 O
们 O
一 O
个 O
锅 O
里 O
吃 O
饭 O
， O
一 O
个 O
被 O
窝 O
里 O
睡 O
觉 O
， O
比 O
亲 O
兄 O
弟 O
还 O
亲 O
， O
但 O
是 O
这 O
场 O
战 O
斗 O
， O
让 O
他 O
们 O
阴 O
阳 O
两 O
隔 O
。 O

　 O
　 O
1 O
9 O
4 O
8 O
年 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
所 O
在 O
的 O
钦 O
州 O
纵 O
队 O
， O
应 O
毛 O
主 O
席 O
的 O
号 O
召 O
， O
集 O
中 O
在 O
山 B-location_pro
东 I-location_pro
， O
为 O
接 O
管 O
南 B-location_pro
京 I-location_pro
上 I-location_pro
海 I-location_pro
做 O
准 O
备 O
。 O
他 O
们 O
学 O
习 O
上 B-location_pro
海 I-location_pro
的 O
风 O
土 O
人 O
情 O
， O
学 O
习 O
管 O
理 O
上 B-location_pro
海 I-location_pro
的 O
各 O
种 O
政 O
策 O
， O
力 O
求 O
对 O
上 O
海 O
的 O
情 O
况 O
全 O
面 O
了 O
解 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
， O
当 O
时 O
中 O
央 O
的 O
陈 B-participant_par
云 I-participant_par
同 O
志 O
负 O
责 O
这 O
件 O
事 O
， O
学 O
习 O
需 O
要 O
什 O
么 O
资 O
料 O
， O
上 B-location_par
海 I-location_par
就 O
会 O
立 O
马 O
提 O
供 O
。 O

　 O
　 O
由 O
于 O
准 O
备 O
充 O
分 O
， O
1 O
9 O
4 O
9 O
年 O
5 O
月 O
2 O
7 O
日 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
所 O
在 O
的 O
部 O
队 O
解 O
放 O
了 O
上 O
海 O
。 O
在 O
这 O
个 O
过 O
程 O
中 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
表 O
面 O
上 O
看 O
也 O
是 O
打 O
仗 O
的 O
， O
有 O
枪 O
有 O
炮 O
， O
有 O
牺 O
牲 O
精 O
神 O
， O
但 O
是 O
实 O
际 O
上 O
内 O
部 O
里 O
面 O
， O
我 O
们 O
情 O
况 O
都 O
了 O
如 O
指 O
掌 O
， O
纪 O
律 O
严 O
明 O
， O
我 O
们 O
对 O
上 B-location_pro
海 I-location_pro
要 O
完 O
整 O
地 O
接 O
管 O
下 O
来 O
， O
不 O
能 O
破 O
坏 O
， O
不 O
能 O
进 O
老 O
百 O
姓 O
的 O
家 O
里 O
， O
不 O
能 O
进 O
民 O
房 O
。 O

　 O
　 O
1 O
9 O
5 O
4 O
年 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
与 O
爱 B-participant_par
人 I-participant_par
结 O
婚 O
， O
至 O
今 O
有 O
三 O
个 O
孩 O
子 O
， O
儿 B-participant_par
子 I-participant_par
在 O
加 B-location_par
拿 I-location_par
大 I-location_par
， O
女 B-participant_par
儿 I-participant_par
住 O
在 O
淡 B-location_par
水 I-location_par
路 I-location_par
， O
另 B-participant_par
一 I-participant_par
个 I-participant_par
女 I-participant_par
儿 I-participant_par
住 O
在 O
威 B-location_par
海 I-location_par
卫 I-location_par
路 I-location_par
。 O
孩 B-participant_par
子 I-participant_par
们 I-participant_par
都 O
是 O
在 O
卢 B-Education background_par
湾 I-Education background_par
区 I-Education background_par
第 I-Education background_par
二 I-Education background_par
小 I-Education background_par
学 I-Education background_par
读 O
书 O
的 O
， O
现 O
在 O
那 O
里 O
已 O
经 O
改 O
成 O
了 O
第 O
四 O
聋 O
哑 O
学 O
校 O
了 O
。 O
初 O
中 O
时 O
候 O
， O
一 O
个 O
女 B-participant_par
儿 I-participant_par
在 O
南 B-Education background_par
昌 I-Education background_par
中 I-Education background_par
学 I-Education background_par
， O
一 O
个 O
女 B-participant_par
儿 I-participant_par
在 O
复 B-location_par
兴 I-location_par
路 I-location_par
上 O
的 O
一 O
个 O
中 B-Education background_par
学 I-Education background_par
， O
儿 B-participant_par
子 I-participant_par
中 O
学 O
时 O
是 O
在 O
交 B-Education background_par
大 I-Education background_par
附 I-Education background_par
中 I-Education background_par
。 O
大 B-participant_par
女 I-participant_par
儿 I-participant_par
没 O
有 O
读 O
高 B-Education background_par
中 I-Education background_par
， O
初 B-Education background_par
中 I-Education background_par
毕 O
业 O
后 O
就 O
工 O
作 O
了 O
， O
工 O
作 O
以 O
后 O
考 O
上 O
了 O
上 B-Education background_par
海 I-Education background_par
政 I-Education background_par
法 I-Education background_par
学 I-Education background_par
院 I-Education background_par
， O
后 O
来 O
做 O
了 O
卢 B-Achievement_par
湾 I-Achievement_par
区 I-Achievement_par
司 I-Achievement_par
法 I-Achievement_par
局 I-Achievement_par
的 I-Achievement_par
副 I-Achievement_par
局 I-Achievement_par
长 I-Achievement_par
； O
二 B-participant_par
女 I-participant_par
儿 I-participant_par
是 O
插 O
队 O
落 O
户 O
的 O
， O
没 O
有 O
考 O
上 O
大 O
学 O
， O
为 O
了 O
女 B-participant_par
儿 I-participant_par
的 O
前 O
途 O
， O
就 O
让 O
二 B-participant_par
女 I-participant_par
儿 I-participant_par
顶 O
替 O
奶 O
奶 O
在 O
农 B-location_par
场 I-location_par
的 O
工 O
作 O
， O
工 O
作 O
后 O
， O
二 O
女 B-participant_par
儿 I-participant_par
也 O
考 O
上 O
了 O
电 B-Education background_par
大 I-Education background_par
。 O
小 B-participant_par
儿 I-participant_par
子 I-participant_par
小 B-Education background_par
学 I-Education background_par
时 O
候 O
被 O
邻 O
居 O
小 O
孩 O
子 O
打 O
了 O
一 O
棒 O
， O
脑 B-Health_par
震 I-Health_par
荡 I-Health_par
了 O
， O
高 B-Education background_par
中 I-Education background_par
生 O
活 O
又 O
从 O
床 O
上 O
摔 O
下 O
来 O
了 O
， O
又 O
脑 B-Health_par
震 I-Health_par
荡 I-Health_par
了 O
， O
九 O
死 O
一 O
生 O
， O
好 O
不 O
容 O
易 O
救 O
活 O
， O
但 O
是 O
不 O
能 O
读 O
书 O
了 O
。 O
康 O
复 O
后 O
， O
就 O
在 O
市 B-participant_par
政 I-participant_par
府 I-participant_par
给 I-participant_par
市 I-participant_par
长 I-participant_par
开 O
车 O
当 O
司 B-Occupation_par
机 I-Occupation_par
。 O
不 O
过 O
后 O
来 O
下 O
岗 O
了 O
， O
就 O
到 O
一 O
家 O
人 O
去 O
了 O
加 B-location_par
拿 I-location_par
大 I-location_par
， O
每 O
年 O
春 O
节 O
时 O
候 O
回 O
来 O
一 O
趟 O
。 O
孙 B-participant_par
子 I-participant_par
在 O
多 B-Education background_par
伦 I-Education background_par
多 I-Education background_par
大 I-Education background_par
学 I-Education background_par
， O
也 O
毕 O
业 O
了 O
。 O

　 O
　 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
讲 O
到 O
与 O
爱 B-participant_par
人 I-participant_par
结 O
婚 O
时 O
候 O
有 O
一 O
段 O
特 O
别 O
有 O
趣 O
的 O
经 O
历 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
与 O
爱 B-participant_par
人 I-participant_par
结 O
婚 O
的 O
时 O
候 O
没 O
有 O
大 O
肆 O
宣 O
传 O
， O
只 O
让 O
几 O
个 O
好 O
朋 O
友 O
来 O
家 O
里 O
吃 O
饭 O
， O
到 O
家 O
里 O
后 O
才 O
知 O
道 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
结 O
婚 O
， O
好 O
朋 O
友 O
们 O
不 O
依 O
， O
领 O
导 O
也 O
不 O
依 O
， O
一 O
定 O
要 O
让 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
请 O
客 O
吃 O
饭 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
没 O
办 O
法 O
， O
拿 O
出 O
来 O
一 O
个 O
月 O
的 O
工 O
资 O
买 O
烟 O
买 O
酒 O
， O
并 O
请 O
大 O
家 O
吃 O
饭 O
。 O
可 O
是 O
没 O
想 O
到 O
， O
审 B-participant_par
计 I-participant_par
的 I-participant_par
人 I-participant_par
说 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
铺 O
张 O
浪 O
费 O
， O
搞 O
奢 O
侈 O
主 O
义 O
， O
把 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
抓 O
走 O
了 O
。 O
但 O
请 O
客 O
并 O
非 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
自 O
己 O
提 O
出 O
来 O
的 O
， O
而 O
是 O
同 B-participant_par
事 I-participant_par
朋 I-participant_par
友 I-participant_par
要 O
求 O
的 O
， O
这 O
件 O
事 O
也 O
就 O
不 O
了 O
了 O
之 O
了 O
。 O

　 O
　 O
1 O
9 O
5 O
4 O
年 O
来 O
到 O
香 B-location_pro
山 I-location_pro
小 I-location_pro
区 I-location_pro
后 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
见 O
证 O
了 O
南 B-location_pro
昌 I-location_pro
路 I-location_pro
的 O
变 O
化 O
。 O
南 B-location_pro
昌 I-location_pro
路 I-location_pro
和 O
思 B-location_pro
南 I-location_pro
路 I-location_pro
在 O
解 O
放 O
前 O
从 O
政 O
治 O
背 O
景 O
上 O
来 O
说 O
是 O
中 O
国 O
共 O
产 O
党 O
和 O
国 O
民 O
党 O
合 O
作 O
过 O
的 O
一 O
个 O
地 O
方 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
总 O
理 O
也 O
在 O
这 O
里 O
办 O
公 O
过 O
， O
郭 B-participant_par
沫 I-participant_par
若 I-participant_par
、 O
张 B-participant_par
学 I-participant_par
良 I-participant_par
都 O
住 O
过 O
这 O
个 O
地 O
方 O
。 O
在 O
这 O
个 O
地 O
方 O
， O
进 O
步 O
人 O
士 O
很 O
多 O
， O
斗 O
争 O
也 O
比 O
较 O
激 O
烈 O
， O
国 O
民 O
党 O
想 O
反 O
共 O
就 O
会 O
找 O
共 O
产 O
党 O
的 O
麻 O
烦 O
， O
但 O
是 O
由 O
于 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
的 O
故 O
居 O
在 O
这 O
里 O
， O
宋 B-participant_par
庆 I-participant_par
龄 I-participant_par
就 O
会 O
经 O
常 O
来 O
。 O
此 O
外 O
， O
中 O
国 O
的 O
进 O
步 O
力 O
量 O
与 O
法 O
国 O
有 O
很 O
多 O
联 O
系 O
， O
很 O
多 O
知 O
识 O
分 O
子 O
比 O
如 O
陈 B-participant_par
毅 I-participant_par
、 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
也 O
都 O
是 O
留 O
法 O
留 O
德 O
的 O
， O
所 O
以 O
在 O
那 O
个 O
时 O
期 O
， O
南 O
昌 O
路 O
和 O
思 O
南 O
路 O
还 O
是 O
很 O
有 O
安 O
全 O
感 O
的 O
。 O

　 O
　 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
5 O
8 O
岁 O
就 O
离 O
休 O
了 O
。 O
小 O
时 O
候 O
没 O
有 O
读 O
过 O
书 O
一 O
直 O
是 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
的 O
一 O
个 O
遗 O
憾 O
， O
退 O
休 O
后 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
报 O
名 O
了 O
老 B-Education background_pro
干 I-Education background_pro
部 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
他 O
的 O
兴 O
趣 O
爱 O
好 O
很 O
多 O
， O
比 O
如 O
法 B-Interest_pro
律 I-Interest_pro
、 O
政 B-Interest_pro
治 I-Interest_pro
、 O
古 B-Interest_pro
典 I-Interest_pro
文 I-Interest_pro
学 I-Interest_pro
、 O
诗 B-Interest_pro
词 I-Interest_pro
歌 I-Interest_pro
赋 I-Interest_pro
、 O
书 B-Interest_pro
法 I-Interest_pro
绘 I-Interest_pro
画 I-Interest_pro
等 O
， O
于 O
是 O
每 O
样 O
都 O
学 O
了 O
， O
读 O
了 O
整 O
整 O
8 O
年 O
， O
把 O
曾 O
经 O
没 O
有 O
的 O
文 O
化 O
都 O
补 O
了 O
回 O
来 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
他 O
最 O
尊 O
敬 O
的 O
就 O
是 O
读 O
过 O
书 O
的 O
人 O
了 O
。 O

　 O
　 O
时 O
代 O
发 O
展 O
， O
岁 O
月 O
变 O
迁 O
， O
如 O
今 O
的 O
南 O
昌 O
路 O
以 O
发 O
生 O
了 O
翻 O
天 O
覆 O
地 O
的 O
变 O
化 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
， O
1 O
9 O
7 O
9 O
年 O
前 O
， O
南 O
昌 O
路 O
的 O
外 O
国 O
人 O
很 O
多 O
， O
文 O
革 O
期 O
间 O
， O
华 O
侨 O
都 O
走 O
的 O
差 O
不 O
多 O
了 O
。 O
以 O
前 O
街 O
上 O
卖 O
菜 O
的 O
、 O
卖 O
面 O
包 O
的 O
、 O
卖 O
酒 O
的 O
都 O
是 O
外 O
国 O
人 O
。 O
后 O
来 O
这 O
些 O
人 O
都 O
走 O
了 O
， O
这 O
些 O
店 O
也 O
就 O
没 O
有 O
了 O
。 O
现 O
在 O
这 O
个 O
地 O
方 O
大 O
部 O
分 O
都 O
是 O
解 O
放 O
上 B-location_pro
海 I-location_pro
的 O
这 O
一 O
类 O
人 O
在 O
居 O
住 O
了 O
， O
离 O
休 O
的 O
干 O
部 O
很 O
多 O
， O
弄 O
堂 O
里 O
还 O
成 O
立 O
了 O
一 O
个 O
离 O
休 O
干 O
部 O
小 O
组 O
， O
张 B-protagonist
格 I-protagonist
海 I-protagonist
是 O
小 B-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
， O
经 O
常 O
组 O
织 O
大 O
家 O
一 O
起 O
活 O
动 O
， O
比 O
如 O
传 B-Social Activity_pro
达 I-Social Activity_pro
党 I-Social Activity_pro
的 I-Social Activity_pro
最 I-Social Activity_pro
新 I-Social Activity_pro
思 I-Social Activity_pro
想 I-Social Activity_pro
、 O
交 B-Social Activity_pro
流 I-Social Activity_pro
学 I-Social Activity_pro
习 I-Social Activity_pro
心 I-Social Activity_pro
得 I-Social Activity_pro
等 O
等 O
。 O

　 O
　 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
还 O
参 O
加 O
了 O
新 B-Social Activity_pro
四 I-Social Activity_pro
军 I-Social Activity_pro
研 I-Social Activity_pro
究 I-Social Activity_pro
会 I-Social Activity_pro
的 I-Social Activity_pro
五 I-Social Activity_pro
老 I-Social Activity_pro
宣 I-Social Activity_pro
讲 I-Social Activity_pro
团 I-Social Activity_pro
， O
对 O
青 O
少 O
年 O
进 O
行 O
社 O
会 O
主 O
义 O
教 O
育 O
， O
在 O
同 B-location_pro
济 I-location_pro
中 I-location_pro
学 I-location_pro
、 O
聋 B-location_pro
哑 I-location_pro
学 I-location_pro
校 I-location_pro
等 O
多 O
个 O
学 O
校 O
讲 O
课 O
， O
深 O
受 O
老 O
师 O
学 O
生 O
的 O
欢 O
迎 O
。 O

　 O
　 O
年 O
迈 O
9 O
0 O
的 O
张 O
格 O
海 O
腿 B-Health_pro
脚 I-Health_pro
不 I-Health_pro
便 I-Health_pro
， O
就 O
很 O
少 O
出 O
门 O
散 O
步 O
了 O
， O
与 O
邻 O
居 O
也 O
没 O
有 O
太 O
多 O
的 O
交 O
往 O
。 O
他 O
喜 O
欢 O
看 B-Interest_pro
书 I-Interest_pro
看 I-Interest_pro
报 I-Interest_pro
， O
文 O
汇 O
报 O
、 O
老 O
年 O
报 O
还 O
有 O
中 O
央 O
的 O
学 O
习 O
时 O
报 O
， O
各 O
种 O
各 O
样 O
的 O
报 O
纸 O
都 O
喜 O
欢 O
。 O
他 O
每 O
天 O
读 B-Interest_pro
报 I-Interest_pro
纸 I-Interest_pro
， O
读 B-Interest_pro
杂 I-Interest_pro
志 I-Interest_pro
， O
读 O
完 O
后 O
会 O
做 B-Interest_pro
读 I-Interest_pro
书 I-Interest_pro
笔 I-Interest_pro
记 I-Interest_pro
， O
写 O
的 O
最 O
多 O
的 O
内 O
容 O
就 O
是 O
与 O
毛 O
主 O
席 O
相 O
关 O
的 O
内 O
容 O
， O
比 O
如 O
毛 O
主 O
席 O
读 O
西 O
游 O
记 O
的 O
感 O
想 O
、 O
毛 O
主 O
席 O
的 O
诗 O
词 O
、 O
毛 O
主 O
席 O
对 O
郭 O
沫 O
若 O
的 O
评 O
价 O
等 O
。 O
他 O
认 O
为 O
毛 O
主 O
席 O
是 O
最 O
伟 O
大 O
的 O
领 O
袖 O
， O
虽 O
然 O
犯 O
过 O
错 O
， O
但 O
是 O
敢 O
于 O
承 O
认 O
错 O
误 O
， O
曾 O
开 O
7 O
0 O
0 O
0 O
人 O
的 O
大 O
会 O
， O
公 O
开 O
承 O
认 O
自 O
己 O
的 O
错 O
误 O
。 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
说 O
， O
现 O
在 O
这 O
些 O
资 O
料 O
越 O
来 O
越 O
少 O
了 O
， O
如 O
果 O
他 O
不 O
记 O
录 O
下 O
来 O
， O
年 O
轻 O
人 O
可 O
能 O
再 O
也 O
不 O
会 O
知 O
道 O
这 O
些 O
故 O
事 O
了 O
。 O

　 O
　 O
现 O
在 O
已 O
经 O
9 O
2 O
岁 O
的 O
张 B-protagonist
格 I-protagonist
海 I-protagonist
对 O
生 O
活 O
很 O
满 O
足 O
。 O
虽 O
然 O
摘 B-Health_pro
除 I-Health_pro
了 I-Health_pro
胆 I-Health_pro
囊 I-Health_pro
， O
一 O
个 O
肾 B-Health_pro
失 I-Health_pro
去 I-Health_pro
功 I-Health_pro
能 I-Health_pro
， O
但 O
是 O
并 O
没 O
有 O
影 O
响 O
自 O
己 O
的 O
正 O
常 O
生 O
活 O
。 O
住 O
的 O
地 O
方 O
离 O
医 O
院 O
很 O
近 O
， O
部 O
队 O
也 O
报 O
销 O
全 O
部 O
医 O
疗 O
费 O
用 O
， O
社 O
区 O
的 O
工 O
作 O
人 O
员 O
对 O
自 O
己 O
也 O
很 O
好 O
， O
经 O
常 O
来 O
看 O
望 O
自 O
己 O
。 O

　 O
　 O

　 O
　 O

