　 O
　 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
， O
出 O
生 O
于 O
1 O
9 O
3 O
4 O
年 O
1 O
1 O
月 O
， O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
呼 I-location_pro
兰 I-location_pro
人 O
， O
曾 O
担 O
任 O
合 B-Identity_pro
肥 I-Identity_pro
工 I-Identity_pro
业 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
资 I-Identity_pro
源 I-Identity_pro
与 I-Identity_pro
环 I-Identity_pro
境 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
系 I-Identity_pro
前 I-Identity_pro
寒 I-Identity_pro
武 I-Identity_pro
纪 I-Identity_pro
地 I-Identity_pro
南 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
室 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
兼 O
任 O
中 B-Identity_pro
国 I-Identity_pro
古 I-Identity_pro
生 I-Identity_pro
物 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
与 I-Identity_pro
普 I-Identity_pro
及 I-Identity_pro
专 I-Identity_pro
业 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
安 B-Identity_pro
徽 I-Identity_pro
省 I-Identity_pro
地 I-Identity_pro
震 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
灾 I-Identity_pro
害 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
与 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
构 I-Identity_pro
造 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
学 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
等 O
。 O

　 O
　 O
1 O
9 O
3 O
1 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
读 O
初 B-Education background_pro
中 I-Education background_pro
。 O
当 O
时 O
日 O
本 O
侵 O
略 O
东 O
北 O
， O
建 O
立 O
了 O
满 O
洲 O
国 O
， O
学 O
校 O
里 O
很 O
多 O
老 O
师 O
都 O
是 O
日 O
本 O
老 O
师 O
， O
用 O
日 O
文 O
教 O
学 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
受 O
到 O
了 O
多 O
元 O
文 O
化 O
的 O
教 O
育 O
。 O
当 O
时 O
东 O
北 O
在 O
日 O
军 O
的 O
统 O
治 O
下 O
， O
并 O
没 O
有 O
太 O
多 O
了 O
战 O
乱 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
受 O
到 O
了 O
良 O
好 O
的 O
教 O
育 O
， O
周 O
围 O
都 O
是 O
形 O
形 O
色 O
色 O
的 O
人 O
， O
有 O
日 O
本 O
人 O
， O
也 O
有 O
俄 O
罗 O
斯 O
人 O
。 O

　 O
　 O
1 O
9 O
4 O
5 O
年 O
， O
哈 B-location_pro
尔 I-location_pro
滨 I-location_pro
解 O
放 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
中 B-Education background_pro
学 I-Education background_pro
的 O
学 O
生 O
会 O
中 O
担 O
任 O
学 B-Identity_pro
生 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
喜 O
欢 O
唱 B-Interest_pro
歌 I-Interest_pro
跳 I-Interest_pro
舞 I-Interest_pro
， O
很 O
受 O
同 O
学 O
的 O
欢 O
迎 O
。 O

　 O
　 O
1 O
9 O
5 O
4 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
与 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
是 O
大 B-Education background_pro
学 I-Education background_pro
时 O
候 O
的 O
同 O
班 O
同 O
学 O
， O
一 O
起 O
学 O
习 O
、 O
做 O
作 O
业 O
、 O
参 O
加 O
文 O
艺 O
演 O
出 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
是 O
系 O
学 O
生 O
会 O
、 O
校 B-Identity_pro
学 I-Identity_pro
生 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
兼 I-Identity_pro
文 I-Identity_pro
化 I-Identity_pro
部 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
。 O
有 O
一 O
次 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
组 O
织 O
吉 O
林 O
大 O
学 O
的 O
学 O
生 O
与 O
对 O
面 O
的 O
军 O
医 O
大 O
的 O
女 O
学 O
生 O
一 O
起 O
活 O
动 O
， O
喜 O
欢 O
唱 B-Interest_pro
歌 I-Interest_pro
跳 I-Interest_pro
舞 I-Interest_pro
。 O
一 O
首 O
乌 O
克 O
兰 O
马 O
车 O
舞 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
作 O
为 O
男 O
主 O
角 O
， O
至 O
今 O
回 O
忆 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
和 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
仍 O
津 O
津 O
乐 O
道 O
， O
是 O
两 O
人 O
甜 O
蜜 O
的 O
回 O
忆 O
。 O

　 O
　 O
1 O
9 O
5 O
8 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
和 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
大 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
， O
由 O
于 O
当 O
时 O
两 O
人 O
都 O
是 O
勤 O
工 O
俭 O
学 O
组 O
的 O
组 O
长 O
， O
要 O
做 O
总 O
结 O
报 O
告 O
， O
虽 O
然 O
分 O
配 O
到 O
合 B-location_pro
肥 I-location_pro
工 I-location_pro
业 I-location_pro
大 I-location_pro
学 I-location_pro
教 O
学 O
， O
但 O
是 O
还 O
是 O
留 O
校 O
半 O
年 O
， O
完 O
成 O
总 O
结 O
报 O
告 O
。 O

　 O
　 O
1 O
9 O
5 O
8 O
年 O
， O
系 O
主 O
任 O
当 O
主 O
婚 O
人 O
， O
两 O
人 O
在 O
吉 B-location_pro
林 I-location_pro
大 I-location_pro
学 I-location_pro
举 O
办 O
了 O
婚 O
礼 O
， O
虽 O
然 O
婚 O
礼 O
不 O
是 O
很 O
大 O
， O
但 O
是 O
邀 O
请 O
的 O
都 O
是 O
家 O
人 O
、 O
老 O
师 O
、 O
同 O
学 O
， O
很 O
温 O
馨 O
。 O
至 O
今 O
， O
两 O
人 O
已 O
结 O
婚 O
6 O
0 O
周 O
年 O
， O
达 O
到 O
了 O
钻 O
石 O
婚 O
。 O

　 O
　 O
1 O
9 O
5 O
8 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
和 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
接 O
受 O
国 O
家 O
工 O
作 O
分 O
配 O
， O
一 O
起 O
进 O
入 O
合 B-location_pro
肥 I-location_pro
工 I-location_pro
学 I-location_pro
大 I-location_pro
学 I-location_pro
教 O
学 O
。 O

　 O
　 O
1 O
9 O
5 O
9 O
年 O
至 O
1 O
9 O
6 O
2 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
福 B-location_pro
建 I-location_pro
省 I-location_pro
地 I-location_pro
质 I-location_pro
局 I-location_pro
地 I-location_pro
质 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
和 O
安 B-location_pro
徽 I-location_pro
省 I-location_pro
地 I-location_pro
质 I-location_pro
局 I-location_pro
地 I-location_pro
质 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
进 O
行 O
前 O
寒 O
武 O
纪 O
地 O
质 O
矿 O
产 O
研 O
究 O
。 O
他 O
带 O
领 O
1 O
2 O
0 O
多 O
名 O
师 O
生 O
开 O
展 O
工 O
作 O
， O
响 O
应 O
国 O
家 O
号 O
召 O
， O
将 O
教 O
学 O
、 O
科 O
研 O
、 O
生 O
产 O
相 O
结 O
合 O
。 O
过 O
程 O
虽 O
然 O
很 O
辛 O
苦 O
， O
但 O
收 O
获 O
很 O
大 O
， O
赚 O
取 O
了 O
很 O
多 O
资 O
金 O
， O
为 O
工 O
大 O
财 O
务 O
积 O
累 O
了 O
一 O
笔 O
财 O
富 O
。 O

　 O
　 O
1 O
9 O
5 O
9 O
年 O
至 O
1 O
9 O
6 O
1 O
年 O
， O
三 O
年 O
自 O
然 O
灾 O
害 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
挨 O
过 O
饿 O
， O
吃 O
过 O
草 O
根 O
， O
带 O
领 O
学 O
生 O
上 O
山 O
调 O
研 O
的 O
时 O
候 O
， O
看 O
到 O
山 O
上 O
有 O
很 O
多 O
尸 O
体 O
。 O
那 O
时 O
候 O
虽 O
然 O
学 O
校 O
发 O
工 O
资 O
， O
但 O
是 O
有 O
钱 O
都 O
买 O
不 O
到 O
食 O
物 O
吃 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
感 O
叹 O
， O
做 O
人 O
做 O
事 O
还 O
是 O
要 O
踏 O
实 O
啊 O
， O
浮 O
夸 O
风 O
搞 O
不 O
得 O
。 O

　 O
　 O
1 O
9 O
6 O
2 O
年 O
暑 O
假 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
与 O
工 B-participant_par
大 I-participant_par
的 I-participant_par
实 I-participant_par
验 I-participant_par
员 I-participant_par
在 O
安 B-location_pro
徽 I-location_pro
淮 I-location_pro
南 I-location_pro
发 B-Achievement_pro
现 I-Achievement_pro
淮 I-Achievement_pro
南 I-Achievement_pro
生 I-Achievement_pro
物 I-Achievement_pro
群 I-Achievement_pro
、 I-Achievement_pro
实 I-Achievement_pro
体 I-Achievement_pro
化 I-Achievement_pro
石 I-Achievement_pro
群 I-Achievement_pro
。 O
这 O
是 O
一 O
个 O
突 O
破 O
性 O
的 O
发 O
现 O
， O
为 O
国 O
家 O
地 O
质 O
研 O
究 O
提 O
供 O
了 O
珍 O
贵 O
的 O
材 O
料 O
。 O

　 O
　 O
1 O
9 O
6 O
6 O
年 O
， O
文 O
化 O
大 O
革 O
命 O
开 O
始 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
研 O
究 O
都 O
搁 O
置 O
了 O
。 O

　 O
　 O
文 O
化 O
大 O
革 O
命 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
也 O
受 O
到 O
了 O
冲 O
击 O
。 O
由 O
于 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
很 O
早 O
就 O
在 O
国 O
际 O
国 O
内 O
的 O
一 O
些 O
一 O
流 O
杂 O
志 O
期 O
刊 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
过 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
， O
所 O
以 O
文 O
革 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
成 O
为 O
白 O
专 O
道 O
路 O
的 O
重 O
点 O
针 O
对 O
的 O
对 O
象 O
。 O
但 O
是 O
由 O
于 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
做 O
事 O
考 O
虑 O
长 O
远 O
， O
不 O
是 O
只 O
顾 O
眼 O
前 O
， O
当 O
时 O
发 O
表 O
论 O
文 O
的 O
一 O
些 O
稿 O
费 O
一 O
分 O
没 O
动 O
， O
受 O
到 O
白 O
专 O
道 O
路 O
冲 O
击 O
的 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
将 O
稿 O
费 O
全 O
部 O
拿 O
出 O
来 O
， O
又 O
贴 O
上 O
了 O
一 O
些 O
自 O
己 O
另 O
外 O
的 O
一 O
些 O
储 O
蓄 O
， O
买 O
了 O
很 O
多 O
学 O
雷 O
锋 O
、 O
思 O
想 O
进 O
步 O
方 O
面 O
的 O
书 O
交 O
给 O
辅 O
导 O
员 O
去 O
发 O
给 O
学 O
生 O
们 O
看 O
， O
而 O
且 O
书 O
上 O
都 O
没 O
有 O
写 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
名 O
字 O
， O
就 O
避 O
免 O
了 O
白 O
专 O
道 O
路 O
时 O
被 O
扣 O
上 O
只 O
为 O
名 O
利 O
的 O
一 O
些 O
大 O
帽 O
子 O
。 O
所 O
以 O
当 O
时 O
批 O
斗 O
大 O
字 O
报 O
上 O
都 O
没 O
有 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
名 O
字 O
。 O
在 O
这 O
个 O
过 O
程 O
中 O
， O
除 O
了 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
长 O
远 O
考 O
虑 O
的 O
思 O
想 O
， O
他 O
的 O
农 O
民 O
出 O
身 O
也 O
起 O
了 O
很 O
大 O
的 O
作 O
用 O
。 O

　 O
　 O
1 O
9 O
6 O
8 O
年 O
知 O
青 O
下 O
乡 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
分 O
配 O
到 O
的 O
淮 B-location_pro
南 I-location_pro
的 I-location_pro
矿 I-location_pro
井 I-location_pro
上 O
接 O
受 O
再 O
教 O
育 O
。 O
那 O
时 O
候 O
都 O
是 O
自 O
己 O
背 O
着 O
行 O
李 O
从 O
合 B-location_pro
肥 I-location_pro
走 O
到 O
淮 B-location_pro
南 I-location_pro
的 O
。 O
在 O
矿 B-location_pro
场 I-location_pro
上 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
需 O
要 O
每 O
天 O
下 O
到 O
负 O
9 O
8 O
0 O
多 O
米 O
的 O
矿 O
井 O
下 O
工 O
作 O
采 O
煤 O
。 O
每 O
月 O
的 O
粮 O
食 O
只 O
有 O
2 O
8 O
斤 O
， O
吃 O
不 O
饱 O
。 O
好 O
在 O
工 O
人 O
们 O
提 O
出 O
来 O
， O
这 O
样 O
对 O
知 O
识 O
分 O
子 O
是 O
不 O
行 O
的 O
， O
知 O
识 O
分 O
子 O
也 O
在 O
工 O
作 O
的 O
， O
后 O
来 O
才 O
给 O
了 O
知 O
识 O
分 O
子 O
粮 O
食 O
补 O
助 O
， O
送 O
饭 O
的 O
时 O
候 O
也 O
有 O
知 O
识 O
分 O
子 O
的 O
一 O
份 O
了 O
。 O
在 O
矿 O
山 O
每 O
天 O
都 O
是 O
三 O
班 O
倒 O
， O
每 O
天 O
除 O
了 O
工 O
作 O
还 O
要 O
学 O
习 O
毛 O
主 O
席 O
语 O
录 O
。 O
在 O
那 O
个 O
期 O
间 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
眼 O
睛 O
双 B-Health_pro
目 I-Health_pro
失 I-Health_pro
明 I-Health_pro
。 O
因 O
为 O
本 O
来 O
就 O
是 O
高 B-Health_pro
度 I-Health_pro
近 I-Health_pro
视 I-Health_pro
， O
下 O
到 O
负 O
9 O
8 O
0 O
公 O
尺 O
的 O
深 O
度 O
后 O
， O
压 O
力 O
大 O
， O
空 O
气 O
稀 O
薄 O
， O
导 O
致 O
视 B-Health_pro
网 I-Health_pro
膜 I-Health_pro
出 I-Health_pro
血 I-Health_pro
。 O
由 O
于 O
眼 B-Health_pro
睛 I-Health_pro
出 I-Health_pro
血 I-Health_pro
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
可 O
以 O
离 O
开 O
矿 B-location_pro
山 I-location_pro
， O
回 O
到 O
合 B-location_pro
肥 I-location_pro
治 O
疗 O
。 O
至 O
此 O
在 O
矿 B-location_pro
山 I-location_pro
已 O
工 O
作 O
9 O
月 O
有 O
余 O

　 O
　 O
1 O
9 O
6 O
9 O
年 O
， O
回 O
到 O
合 B-location_pro
肥 I-location_pro
后 O
， O
治 O
疗 O
了 O
半 O
年 O
眼 O
睛 O
， O
左 O
眼 O
睛 O
恢 O
复 O
了 O
一 O
下 O
， O
右 O
眼 O
睛 O
无 O
法 O
恢 O
复 O
了 O
。 O
后 O
来 O
进 O
行 O
了 O
白 B-Health_pro
内 I-Health_pro
障 I-Health_pro
的 O
切 O
除 O
手 O
术 O
才 O
恢 O
复 O
了 O
一 O
些 O
视 O
力 O
。 O
庆 O
幸 O
的 O
是 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
没 O
有 O
再 O
回 O
到 O
矿 B-location_pro
山 I-location_pro
继 O
续 O
接 O
受 O
再 O
教 O
育 O
。 O

　 O
　 O
1 O
9 O
7 O
5 O
年 O
， O
科 O
学 O
领 O
域 O
停 O
滞 O
时 O
间 O
太 O
长 O
了 O
， O
在 O
科 O
研 O
方 O
面 O
的 O
呼 O
声 O
较 O
大 O
， O
召 O
开 O
全 O
国 O
性 O
会 O
议 O
中 O
有 O
一 O
个 O
专 O
门 O
的 O
研 O
究 O
就 O
是 O
前 O
寒 O
武 O
纪 O
研 O
究 O
， O
这 O
是 O
需 O
要 O
化 O
石 O
研 O
究 O
的 O
。 O
于 O
是 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
开 O
始 O
对 O
发 O
现 O
的 O
淮 O
南 O
生 O
物 O
群 O
进 O
行 O
系 O
统 O
的 O
研 O
究 O
， O
经 O
学 O
部 O
委 O
员 O
鉴 O
定 O
， O
该 O
化 O
石 O
生 O
物 O
群 O
对 O
地 O
址 O
研 O
究 O
有 O
着 O
重 O
大 O
意 O
义 O
， O
在 O
中 O
国 O
是 O
第 O
一 O
次 O
发 O
现 O
， O
在 O
世 O
界 O
上 O
也 O
是 O
罕 O
见 O
的 O
。 O

　 O
　 O
淮 O
南 O
化 O
石 O
生 O
物 O
群 O
是 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
研 O
究 O
基 O
地 O
， O
在 O
研 O
究 O
期 O
间 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
也 O
遇 O
到 O
了 O
重 O
重 O
问 O
题 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
主 O
要 O
研 O
究 O
地 O
球 O
科 O
学 O
， O
综 O
合 O
性 O
很 O
强 O
， O
探 O
索 O
性 O
很 O
强 O
， O
都 O
是 O
未 O
知 O
的 O
东 O
西 O
。 O
地 O
球 O
从 O
形 O
成 O
到 O
现 O
在 O
有 O
4 O
0 O
多 O
亿 O
年 O
了 O
， O
要 O
研 O
究 O
地 O
球 O
， O
就 O
要 O
从 O
物 O
理 O
、 O
化 O
学 O
、 O
微 O
波 O
系 O
统 O
等 O
多 O
方 O
面 O
进 O
行 O
研 O
究 O
， O
涉 O
及 O
面 O
很 O
广 O
， O
知 O
识 O
基 O
础 O
太 O
薄 O
弱 O
是 O
无 O
法 O
进 O
行 O
的 O
， O
比 O
如 O
石 O
头 O
山 O
， O
山 O
里 O
有 O
没 O
有 O
化 O
石 O
， O
有 O
化 O
石 O
的 O
话 O
， O
那 O
化 O
石 O
中 O
的 O
生 O
物 O
演 O
化 O
的 O
过 O
程 O
是 O
怎 O
样 O
的 O
， O
这 O
样 O
的 O
生 O
物 O
演 O
化 O
在 O
历 O
史 O
中 O
占 O
有 O
怎 O
样 O
的 O
地 O
位 O
等 O
等 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
当 O
时 O
特 O
别 O
努 O
力 O
， O
就 O
难 O
免 O
忽 O
略 O
了 O
家 O
庭 O
， O
两 O
个 O
孩 O
子 O
都 O
是 O
爱 O
人 O
带 O
大 O
的 O
， O
对 O
孩 O
子 O
的 O
照 O
顾 O
比 O
较 O
少 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
特 O
别 O
感 O
谢 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
对 O
他 O
工 O
作 O
和 O
学 O
习 O
上 O
的 O
支 O
持 O
， O
没 O
有 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
的 O
支 O
持 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
不 O
可 O
能 O
全 O
心 O
全 O
意 O
投 O
入 O
到 O
工 O
作 O
中 O
。 O

　 O
　 O
1 O
9 O
7 O
9 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
工 O
大 O
期 O
刊 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
篇 I-Achievement_pro
淮 I-Achievement_pro
南 I-Achievement_pro
生 I-Achievement_pro
物 I-Achievement_pro
群 I-Achievement_pro
的 I-Achievement_pro
相 I-Achievement_pro
关 I-Achievement_pro
文 I-Achievement_pro
章 I-Achievement_pro

　 O
　 O
1 O
9 O
8 O
0 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
公 O
开 O
期 O
刊 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
淮 I-Achievement_pro
南 I-Achievement_pro
生 I-Achievement_pro
物 I-Achievement_pro
群 I-Achievement_pro
的 I-Achievement_pro
相 I-Achievement_pro
关 I-Achievement_pro
文 I-Achievement_pro
章 I-Achievement_pro
， O
在 O
国 O
际 O
上 O
反 O
响 O
很 O
大 O
， O
引 O
起 O
了 O
国 O
内 O
外 O
的 O
高 O
度 O
关 O
注 O
； O

　 O
　 O
1 O
9 O
8 O
4 O
年 O
， O
国 O
内 O
八 O
大 O
期 O
刊 O
记 O
者 O
针 O
对 O
该 O
项 O
研 O
究 O
发 O
现 O
到 O
工 B-location_pro
大 I-location_pro
采 O
访 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
， O
并 O
在 O
中 O
国 O
科 O
技 O
报 O
上 O
发 O
布 O
了 O
相 O
关 O
的 O
访 O
谈 O
内 O
容 O
。 O
此 O
后 O
各 O
个 O
国 O
外 O
专 O
家 O
陆 O
续 O
到 O
工 B-location_pro
大 I-location_pro
访 O
问 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
和 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
保 O
留 O
了 O
当 O
时 O
访 O
谈 O
的 O
报 O
导 O
信 O
息 O
， O
留 O
作 O
了 O
一 O
辈 O
子 O
的 O
纪 O
念 O

　 O
　 O
1 O
9 O
8 O
8 O
年 O
， O
国 O
家 O
号 O
召 O
对 O
大 O
学 O
生 O
进 O
行 O
素 O
质 O
教 O
育 O
， O
响 O
应 O
工 B-location_pro
大 I-location_pro
政 O
策 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
第 O
一 O
个 O
向 O
工 B-location_pro
大 I-location_pro
申 O
请 O
向 O
所 O
有 O
学 O
生 O
开 B-Achievement_pro
设 I-Achievement_pro
公 I-Achievement_pro
选 I-Achievement_pro
课 I-Achievement_pro
《 I-Achievement_pro
地 I-Achievement_pro
学 I-Achievement_pro
概 I-Achievement_pro
论 I-Achievement_pro
》 I-Achievement_pro
。 O
首 O
次 O
开 O
课 O
便 O
是 O
满 O
堂 O
， O
走 O
廊 O
上 O
都 O
坐 O
满 O
了 O
人 O
， O
取 O
得 O
了 O
巨 O
大 O
的 O
成 O
功 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
说 O
他 O
是 O
当 O
时 O
第 O
一 O
个 O
申 O
请 O
成 O
功 O
的 O
人 O
， O
一 O
个 O
基 O
础 O
公 O
开 O
课 O
需 O
要 O
涵 O
盖 O
的 O
内 O
容 O
很 O
全 O
， O
又 O
要 O
讲 O
的 O
清 O
晰 O
易 O
懂 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
每 O
天 O
都 O
要 O
做 O
很 O
多 O
准 O
备 O
工 O
作 O
， O
讲 O
课 O
也 O
很 O
受 O
同 O
学 O
欢 O
迎 O
， O
每 O
节 O
课 O
学 O
生 O
都 O
很 O
多 O
， O
座 O
位 O
坐 O
不 O
下 O
了 O
， O
学 O
生 O
就 O
坐 O
在 O
走 O
廊 O
上 O
， O
窗 O
户 O
上 O
。 O

　 O
　 O
2 O
0 O
0 O
0 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
退 O
休 O
， O
工 B-location_pro
大 I-location_pro
返 O
聘 O
了 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
， O
至 O
2 O
0 O
0 O
4 O
年 O
才 O
正 O
式 O
退 O
休 O
， O
工 O
龄 O
4 O
2 O
年 O
， O
当 O
时 O
有 O
一 O
个 O
新 O
的 O
发 O
现 O
， O
不 O
过 O
很 O
可 O
惜 O
， O
没 O
有 O
经 O
历 O
和 O
资 O
金 O
去 O
研 O
究 O
了 O
。 O

　 O
　 O
2 O
0 O
0 O
0 O
年 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
在 O
工 B-location_pro
大 I-location_pro
返 O
聘 O
后 O
进 O
入 O
了 O
教 O
育 O
督 O
导 O
组 O
。 O
当 O
时 O
要 O
去 O
听 O
老 O
师 O
讲 O
课 O
， O
评 O
论 O
教 O
师 O
的 O
讲 O
课 O
和 O
课 O
件 O
。 O
2 O
0 O
0 O
0 O
年 O
的 O
时 O
候 O
， O
工 B-location_pro
大 I-location_pro
教 O
师 O
授 O
课 O
都 O
是 O
以 O
板 O
书 O
的 O
形 O
式 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
所 O
在 O
的 O
督 O
导 O
组 O
开 O
始 O
组 O
织 O
教 O
师 O
采 O
用 O
P O
P O
T O
的 O
教 O
学 O
方 O
式 O
。 O
刚 O
开 O
始 O
的 O
P O
P O
T O
是 O
纯 O
文 O
字 O
的 O
， O
教 O
师 O
都 O
是 O
照 O
着 O
文 O
字 O
念 O
， O
这 O
是 O
不 O
可 O
取 O
的 O
。 O
后 O
来 O
又 O
督 O
导 O
组 O
要 O
求 O
教 O
师 O
在 O
P O
P O
T O
中 O
加 O
入 O
了 O
图 O
片 O
、 O
动 O
画 O
等 O
。 O
三 O
年 O
的 O
时 O
间 O
， O
给 O
教 O
师 O
们 O
了 O
很 O
大 O
的 O
压 O
力 O
， O
但 O
也 O
取 O
得 O
了 O
很 O
大 O
的 O
突 O
破 O
。 O
这 O
对 O
学 O
校 O
申 O
请 O
2 O
1 O
1 O
工 O
程 O
， O
获 O
得 O
2 O
1 O
1 O
重 O
点 O
高 O
校 O
的 O
称 O
号 O
做 O
出 O
了 O
巨 O
大 O
贡 O
献 O
。 O

　 O
　 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
退 O
休 O
后 O
， O
也 O
一 O
直 O
致 O
力 O
于 O
科 O
研 O
工 O
作 O
。 O
首 O
先 O
是 O
总 O
结 O
概 O
括 O
这 O
么 O
多 O
年 O
的 O
科 O
研 O
情 O
况 O
， O
写 O
了 O
两 O
三 O
本 O
书 O
， O
由 O
于 O
经 O
费 O
受 O
到 O
限 O
制 O
， O
这 O
几 O
本 O
书 O
并 O
没 O
有 O
出 O
版 O
。 O

　 O
　 O
退 O
休 O
后 O
， O
他 O
应 O
淮 B-location_pro
南 I-location_pro
矿 I-location_pro
业 I-location_pro
局 I-location_pro
局 I-location_pro
和 I-location_pro
淮 I-location_pro
南 I-location_pro
工 I-location_pro
业 I-location_pro
大 I-location_pro
学 I-location_pro
邀 O
请 O
， O
参 O
与 O
答 O
辩 O
八 O
公 O
山 O
地 O
质 O
公 O
园 O
申 O
请 O
国 O
家 O
地 O
质 O
公 O
园 O
的 O
资 O
格 O
。 O
答 O
辩 O
时 O
1 O
1 O
个 O
院 O
士 O
在 O
场 O
， O
协 O
助 O
八 O
公 O
山 O
地 O
质 O
公 O
园 O
获 O
得 O
了 O
国 O
家 O
地 O
质 O
公 O
园 O
的 O
称 O
号 O
， O
此 O
后 O
担 O
任 O
淮 B-Identity_pro
南 I-Identity_pro
八 I-Identity_pro
公 I-Identity_pro
山 I-Identity_pro
国 I-Identity_pro
家 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
公 I-Identity_pro
园 I-Identity_pro
的 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
。 O

　 O
　 O
8 O
2 O
岁 O
的 O
时 O
候 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
带 O
领 O
科 B-participant_par
技 I-participant_par
大 I-participant_par
学 I-participant_par
的 I-participant_par
研 I-participant_par
究 I-participant_par
生 I-participant_par
到 O
淮 B-location_pro
南 I-location_pro
山 I-location_pro
上 O
调 O
研 O
考 O
察 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
感 O
觉 O
自 O
己 O
没 O
有 O
老 O
， O
对 O
科 O
研 O
还 O
有 O
着 O
极 O
大 O
的 O
热 O
情 O
。 O

　 O
　 O
2 O
0 O
1 O
2 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
陪 O
爱 O
人 O
到 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
生 O
活 O
， O
至 O
今 O
已 O
有 O
7 O
年 O
了 O
。 O
2 O
0 O
1 O
2 O
年 O
， O
郑 B-location_pro
文 I-location_pro
武 I-location_pro
的 O
爱 O
人 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
摔 B-Health_par
伤 I-Health_par
骨 I-Health_par
折 I-Health_par
住 O
院 O
， O
从 O
医 O
院 O
出 O
来 O
后 O
， O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
依 O
旧 O
无 O
法 O
正 O
常 O
移 O
动 O
， O
一 O
切 O
生 O
活 O
只 O
能 O
在 O
床 O
上 O
完 O
成 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
照 O
顾 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
有 O
些 O
费 O
力 O
， O
就 O
想 O
找 O
一 O
家 O
养 O
老 O
机 O
构 O
休 O
养 O
。 O
郑 B-participant_par
文 I-participant_par
武 I-participant_par
的 I-participant_par
亲 I-participant_par
家 I-participant_par
住 O
在 O
养 B-location_par
亲 I-location_par
苑 I-location_par
， O
对 O
这 O
里 O
评 O
价 O
还 O
不 O
错 O
， O
经 O
郑 B-participant_par
文 I-participant_par
武 I-participant_par
亲 I-participant_par
家 I-participant_par
的 O
介 O
绍 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
和 O
爱 O
人 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
住 O
进 O
了 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
认 O
为 O
住 O
在 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
解 O
决 O
了 O
当 O
时 O
生 O
活 O
中 O
存 O
在 O
的 O
以 O
下 O
几 O
个 O
问 O
题 O
： O

　 O
　 O
1 O
） O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
的 O
眼 B-Health_pro
睛 I-Health_pro
不 I-Health_pro
好 I-Health_pro
， O
2 O
3 O
0 O
0 O
读 O
的 O
近 O
视 O
， O
平 O
时 O
买 O
菜 O
做 O
饭 O
很 O
不 O
方 O
便 O
。 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
提 O
供 O
饮 O
食 O
， O
点 O
餐 O
制 O
服 O
务 O
， O
每 O
1 O
0 O
天 O
点 O
一 O
次 O
菜 O
， O
而 O
且 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
附 O
近 O
就 O
是 O
菜 O
市 O
场 O
， O
材 O
料 O
比 O
较 O
新 O
鲜 O
， O
因 O
此 O
对 O
养 O
亲 O
苑 O
的 O
饮 O
食 O
卫 O
生 O
方 O
面 O
比 O
较 O
放 O
心 O
。 O

　 O
　 O
2 O
） O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
只 O
能 O
躺 O
在 O
床 O
上 O
， O
无 O
法 O
下 O
床 O
大 O
小 O
便 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
年 O
纪 O
较 O
大 O
， O
照 O
顾 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
不 O
方 O
便 O
。 O
养 O
亲 O
苑 O
有 O
护 O
理 O
部 O
， O
可 O
照 O
顾 O
莫 B-participant_par
奶 I-participant_par
奶 I-participant_par
的 O
日 O
常 O
生 O
活 O
。 O

　 O
　 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
夫 O
妻 O
本 O
来 O
计 O
划 O
在 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
护 O
理 O
半 O
年 O
后 O
， O
莫 B-protagonist
奶 I-protagonist
奶 I-protagonist
恢 O
复 O
后 O
就 O
回 O
家 O
。 O
但 O
是 O
半 O
年 O
来 O
， O
习 O
惯 O
了 O
并 O
喜 O
欢 O
上 O
了 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
的 O
生 O
活 O
。 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
里 O
每 O
天 O
都 O
有 O
丰 O
富 O
的 O
活 O
动 O
， O
康 O
复 O
措 O
施 O
齐 O
全 O
， O
还 O
有 O
电 O
脑 O
室 O
、 O
棋 O
牌 O
室 O
、 O
康 O
复 O
活 O
动 O
室 O
、 O
书 O
画 O
室 O
等 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
夫 O
妻 O
就 O
决 O
定 O
继 O
续 O
住 O
在 O
养 O
亲 O
苑 O
， O
这 O
一 O
住 O
就 O
住 O
了 O
7 O
年 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
总 O
结 O
了 O
四 O
个 O
方 O
面 O
他 O
觉 O
得 O
养 O
亲 O
苑 O
比 O
较 O
优 O
秀 O
的 O
方 O
面 O
： O

　 O
　 O
1 O
） O
餐 O
饮 O
部 O
： O
有 O
营 O
养 O
师 O
搭 O
配 O
每 O
日 O
饭 O
食 O
， O
提 O
供 O
健 O
康 O
的 O
饮 O
食 O
营 O
养 O
搭 O
配 O
。 O
还 O
有 O
由 O
长 O
辈 O
组 O
成 O
膳 O
食 O
委 O
员 O
会 O
， O
提 O
供 O
意 O
见 O
和 O
建 O
议 O
。 O
这 O
样 O
就 O
为 O
长 O
辈 O
提 O
供 O
了 O
放 O
心 O
的 O
饮 O
食 O
； O

　 O
　 O
2 O
） O
护 O
理 O
部 O
： O
有 O
很 O
多 O
护 O
士 O
、 O
护 O
理 O
人 O
员 O
， O
具 O
有 O
专 O
业 O
知 O
识 O
， O
为 O
长 O
辈 O
提 O
供 O
必 O
要 O
的 O
服 O
务 O
； O

　 O
　 O
3 O
） O
客 O
服 O
部 O
： O
客 O
服 O
人 O
员 O
服 O
务 O
周 O
到 O
， O
报 O
纸 O
、 O
信 O
件 O
等 O
都 O
可 O
送 O
到 O
长 O
辈 O
房 O
间 O
； O

　 O
　 O
4 O
） O
领 O
导 O
办 O
公 O
室 O
就 O
在 O
机 O
构 O
内 O
， O
长 O
辈 O
反 O
应 O
问 O
题 O
方 O
便 O
。 O

　 O
　 O
住 O
到 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
后 O
， O
由 O
于 O
养 O
亲 O
苑 O
的 O
长 O
辈 O
较 O
多 O
， O
2 O
0 O
1 O
3 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
牵 O
头 O
并 O
发 O
起 O
组 O
织 O
了 O
养 O
亲 O
苑 O
老 O
年 O
党 O
支 O
部 O
， O
由 O
院 O
长 O
当 O
任 O
书 O
记 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
担 O
任 O
副 B-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
共 O
计 O
7 O
8 O
位 O
党 O
员 O
。 O
在 O
这 O
期 O
间 O
， O
每 O
月 O
组 O
织 O
一 O
次 O
党 B-Social Activity_pro
员 I-Social Activity_pro
交 I-Social Activity_pro
流 I-Social Activity_pro
会 I-Social Activity_pro
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
每 O
次 O
都 O
认 O
真 O
准 O
备 O
讲 O
稿 O
， O
宣 O
传 O
党 O
的 O
思 O
想 O
， O
力 O
求 O
做 O
到 O
系 O
统 O
地 O
简 O
单 O
扼 O
要 O
地 O
宣 O
传 O
党 O
中 O
央 O
的 O
最 O
新 O
思 O
想 O
， O
让 O
党 O
员 O
觉 O
得 O
通 O
俗 O
易 O
懂 O
易 O
记 O
； O
组 O
织 O
参 O
观 O
学 O
习 O
的 O
活 O
动 O
， O
比 O
如 O
参 B-Social Activity_pro
观 I-Social Activity_pro
渡 I-Social Activity_pro
江 I-Social Activity_pro
战 I-Social Activity_pro
役 I-Social Activity_pro
纪 I-Social Activity_pro
念 I-Social Activity_pro
馆 I-Social Activity_pro
等 O
； O
老 O
党 O
员 O
品 O
德 O
优 O
良 O
， O
经 O
验 O
丰 O
富 O
， O
经 O
常 O
交 O
流 O
健 O
康 O
长 O
寿 O
， O
如 O
何 O
养 O
老 O
等 O
问 O
题 O
； O
参 O
加 O
瑶 O
海 O
区 O
党 O
工 O
委 O
" O
两 O
学 O
一 O
做 O
" O
的 O
交 O
流 O
会 O
， O
获 O
得 O
二 B-Achievement_pro
等 I-Achievement_pro
奖 I-Achievement_pro
。 O
在 O
建 O
立 O
党 O
支 O
部 O
后 O
， O
养 O
老 O
院 O
又 O
建 O
立 O
了 O
团 O
总 O
支 O
， O
每 O
层 O
楼 O
都 O
有 O
一 O
个 O
团 O
支 O
部 O
。 O

　 O
　 O
此 O
后 O
， O
很 O
多 O
年 O
轻 O
的 O
职 O
工 O
积 O
极 O
申 O
请 O
入 O
党 O
， O
养 O
亲 O
苑 O
党 O
支 O
部 O
吸 O
收 O
了 O
很 O
多 O
年 O
轻 O
的 O
职 O
工 O
党 O
员 O
。 O
2 O
0 O
1 O
7 O
年 O
8 O
月 O
， O
党 O
支 O
部 O
换 O
届 O
， O
年 O
轻 O
党 O
员 O
与 O
老 O
党 O
员 O
的 O
步 O
调 O
不 O
一 O
致 O
， O
由 O
于 O
种 O
种 O
原 O
因 O
， O
养 O
亲 O
苑 O
取 O
消 O
了 O
老 O
年 O
党 O
支 O
部 O
， O
建 O
立 O
了 O
养 O
亲 O
苑 O
职 O
工 O
党 O
支 O
部 O
， O
此 O
后 O
不 O
再 O
开 O
展 O
长 O
辈 O
的 O
党 O
员 O
活 O
动 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
被 O
迫 O
退 O
出 O
了 O
养 O
亲 O
苑 O
老 O
年 O
党 O
支 O
部 O
。 O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
对 O
此 O
即 O
表 O
示 O
理 O
解 O
， O
又 O
有 O
些 O
失 O
落 O
， O
因 O
为 O
没 O
有 O
党 O
课 O
了 O
， O
也 O
没 O
有 O
组 O
织 O
生 O
活 O
了 O
， O
大 O
家 O
就 O
没 O
有 O
办 O
法 O
系 O
统 O
扼 O
要 O
地 O
掌 O
握 O
党 O
中 O
央 O
的 O
思 O
想 O
了 O
。 O

　 O
　 O
2 O
0 O
1 O
7 O
年 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
肾 B-Health_pro
发 I-Health_pro
炎 I-Health_pro
， O
在 O
中 B-location_pro
国 I-location_pro
人 I-location_pro
民 I-location_pro
解 I-location_pro
放 I-location_pro
军 I-location_pro
总 I-location_pro
医 I-location_pro
院 I-location_pro
（ I-location_pro
3 I-location_pro
0 I-location_pro
1 I-location_pro
医 I-location_pro
院 I-location_pro
） I-location_pro
切 O
掉 O
了 O
一 O
个 O
肾 O
。 O
目 O
前 O
伤 O
口 O
和 O
元 O
气 O
都 O
已 O
经 O
恢 O
复 O
， O
身 O
体 O
情 O
况 O
较 O
为 O
良 O
好 O
。 O

　 O
　 O
2 O
0 O
1 O
9 O
年 O
的 O
除 O
夕 O
中 O
午 O
， O
郑 B-protagonist
文 I-protagonist
武 I-protagonist
夫 O
妻 O
计 O
划 O
与 O
亲 B-participant_par
家 I-participant_par
还 O
有 O
各 O
家 O
的 O
儿 B-participant_par
女 I-participant_par
在 O
酒 B-location_pro
店 I-location_pro
订 O
了 O
午 O
餐 O
， O
大 O
家 O
一 O
起 O
吃 O
团 O
圆 O
饭 O
， O
晚 O
上 O
回 O
到 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
一 O
起 O
看 O
春 B-Social Activity_pro
节 I-Social Activity_pro
晚 I-Social Activity_pro
会 I-Social Activity_pro
。 O
春 O
节 O
不 O
去 O
儿 O
子 O
家 O
过 O
年 O
， O
继 O
续 O
留 O
在 O
养 B-location_pro
亲 I-location_pro
苑 I-location_pro
中 O
如 O
平 O
时 O
一 O
般 O
生 O
活 O
。 O


