1 O
9 O
0 O
0 O
年 O
1 O
0 O
月 O
5 O
日 O
冰 B-protagonist
心 I-protagonist
出 O
生 O
于 O
福 B-location_pro
建 I-location_pro
省 I-location_pro
福 I-location_pro
州 I-location_pro
市 I-location_pro
一 O
位 O
海 O
军 O
军 O
官 O
的 O
家 O
庭 O
， O
是 O
一 O
名 O
著 O
名 O
的 O
作 B-Occupation_pro
家 I-Occupation_pro
， O
她 O
走 O
过 O
了 O
9 O
9 O
年 O
的 O
人 O
生 O
历 O
程 O
， O
一 O
生 O
留 O
下 O
了 O
无 O
数 O
不 O
朽 O
的 O
著 O
作 O
， O
被 O
人 O
们 O
称 O
为 O
“ O
二 B-Achievement_pro
十 I-Achievement_pro
世 I-Achievement_pro
纪 I-Achievement_pro
最 I-Achievement_pro
伟 I-Achievement_pro
大 I-Achievement_pro
的 I-Achievement_pro
作 I-Achievement_pro
家 I-Achievement_pro
之 I-Achievement_pro
一 I-Achievement_pro
” O
。 O
这 O
些 O
成 O
就 O
的 O
取 O
得 O
， O
得 O
益 O
于 O
她 O
童 O
年 O
时 O
代 O
读 O
书 O
打 O
下 O
的 O
坚 O
实 O
基 O
础 O
。 O


冰 B-protagonist
心 I-protagonist
自 O
幼 O
聪 O
慧 O
好 O
学 O
， O
特 O
别 O
喜 O
欢 O
听 O
故 O
事 O
。 O
1 O
9 O
0 O
7 O
年 O
， O
为 O
了 O
鼓 O
励 O
她 O
用 O
心 O
学 O
习 O
， O
当 O
时 O
担 O
任 O
她 O
家 O
塾 O
督 O
师 O
的 O
舅 O
舅 O
杨 B-participant_par
子 I-participant_par
敬 I-participant_par
常 O
对 O
她 O
说 O
： O
" O
你 O
好 O
好 O
做 O
功 O
课 O
吧 O
， O
等 O
你 O
做 O
完 O
了 O
功 O
课 O
， O
晚 O
上 O
我 O
给 O
你 O
讲 O
故 O
事 O
。 O
" O
舅 B-participant_par
舅 I-participant_par
给 O
她 O
讲 O
的 O
第 O
一 O
部 O
书 O
是 O
《 O
三 O
国 O
演 O
义 O
》 O
。 O
那 O
曲 O
折 O
的 O
情 O
节 O
， O
鲜 O
活 O
的 O
人 O
物 O
深 O
深 O
吸 O
引 O
了 O
小 O
冰 B-protagonist
心 I-protagonist
。 O
等 O
讲 O
完 O
一 O
段 O
， O
舅 O
舅 O
总 O
是 O
再 O
讲 O
一 O
回 O
。 O
为 O
了 O
每 O
天 O
晚 O
上 O
都 O
能 O
听 O
" O
三 O
国 O
" O
的 O
故 O
事 O
， O
她 O
学 O
习 O
更 O
认 O
真 O
了 O
， O
功 O
课 O
总 O
是 O
做 O
得 O
又 O
快 O
又 O
好 O
。 O
可 O
是 O
， O
舅 O
舅 O
晚 O
上 O
常 O
常 O
有 O
事 O
， O
不 O
能 O
给 O
她 O
讲 O
" O
三 O
国 O
" O
， O
有 O
时 O
竟 O
停 O
了 O
好 O
几 O
天 O
， O
这 O
可 O
把 O
小 O
冰 B-protagonist
心 I-protagonist
急 O
坏 O
了 O
。 O
不 O
得 O
已 O
， O
她 O
只 O
好 O
拿 O
起 O
舅 O
舅 O
的 O
《 O
三 O
国 O
演 O
义 O
》 O
来 O
看 O
， O
这 O
时 O
她 O
才 O
7 O
岁 O
。 O
最 O
初 O
， O
她 O
大 O
半 O
看 O
不 O
懂 O
， O
就 O
囫 O
囵 O
吞 O
枣 O
， O
硬 O
着 O
头 O
皮 O
看 O
下 O
去 O
， O
不 O
懂 O
的 O
地 O
方 O
， O
就 O
连 O
猜 O
带 O
蒙 O
， O
有 O
时 O
， O
居 O
然 O
被 O
她 O
蒙 O
对 O
了 O
。 O
这 O
样 O
， O
她 O
慢 O
慢 O
地 O
理 O
解 O
一 O
些 O
书 O
的 O
内 O
容 O
了 O
， O
她 O
越 O
看 O
越 O
入 O
迷 O
， O
看 O
完 O
《 O
三 O
国 O
演 O
义 O
》 O
， O
又 O
找 O
来 O
《 O
水 O
浒 O
》 O
、 O
《 O
聊 O
斋 O
志 O
异 O
》 O
… O
… O
母 B-participant_par
亲 I-participant_par
见 O
她 O
手 O
不 O
释 O
卷 O
， O
怕 O
她 O
年 O
纪 O
过 O
小 O
， O
这 O
样 O
用 O
功 O
会 O
伤 O
了 O
脑 O
子 O
， O
便 O
竭 O
力 O
劝 O
她 O
出 O
去 O
玩 O
， O
她 O
不 O
肯 O
。 O
母 O
亲 O
只 O
好 O
把 O
书 O
给 O
藏 O
起 O
来 O
， O
可 O
不 O
知 O
怎 O
么 O
搞 O
的 O
， O
那 O
些 O
书 O
总 O
是 O
神 O
不 O
知 O
鬼 O
不 O
觉 O
地 O
又 O
被 O
找 O
了 O
出 O
来 O
。 O


有 O
一 O
次 O
， O
母 O
亲 O
让 O
冰 B-protagonist
心 I-protagonist
洗 O
澡 O
， O
她 O
就 O
在 O
澡 O
房 O
里 O
偷 O
看 O
书 O
， O
直 O
到 O
洗 O
澡 O
水 O
都 O
凉 O
了 O
， O
母 O
亲 O
生 O
气 O
地 O
夺 O
她 O
手 O
中 O
的 O
《 O
聊 O
斋 O
》 O
， O
撕 O
成 O
两 O
半 O
， O
扔 O
到 O
墙 O
边 O
， O
小 O
冰 B-protagonist
心 I-protagonist
望 O
望 O
母 O
亲 O
， O
又 O
看 O
看 O
那 O
本 O
心 O
爱 O
的 O
书 O
， O
胆 O
怯 O
地 O
挪 O
到 O
墙 O
角 O
， O
捡 O
起 O
那 O
本 O
书 O
， O
又 O
接 O
着 O
读 O
了 O
下 O
去 O
。 O
这 O
一 O
来 O
， O
倒 O
把 O
生 O
气 O
的 O
母 O
亲 O
逗 O
乐 O
了 O
。 O


冰 B-protagonist
心 I-protagonist
不 O
但 O
把 O
读 O
过 O
的 O
书 O
都 O
用 O
心 O
记 O
住 O
， O
还 O
时 O
常 O
把 O
书 O
中 O
的 O
故 O
事 O
讲 O
给 O
别 O
人 O
听 O
。 O
假 O
日 O
时 O
父 B-participant_par
亲 I-participant_par
带 O
她 O
到 O
军 B-location_pro
舰 I-location_pro
上 I-location_pro
去 O
玩 O
， O
水 O
兵 O
们 O
听 O
说 O
这 O
个 O
七 O
岁 O
的 O
孩 O
子 O
会 O
讲 O
" O
三 O
国 O
" O
的 O
故 O
事 O
， O
就 O
纷 O
纷 O
围 O
住 O
她 O
， O
当 O
小 O
冰 B-protagonist
心 I-protagonist
神 O
气 O
而 O
又 O
一 O
本 O
正 O
经 O
地 O
说 O
： O
" O
天 O
下 O
大 O
势 O
， O
分 O
久 O
必 O
合 O
， O
合 O
久 O
必 O
分 O
… O
… O
" O
时 O
， O
众 O
人 O
被 O
她 O
那 O
稚 O
气 O
的 O
神 O
情 O
逗 O
得 O
捧 O
腹 O
大 O
笑 O
。 O
听 O
完 O
故 O
事 O
， O
水 O
兵 O
们 O
拉 O
着 O
她 O
的 O
手 O
， O
称 O
赞 O
她 O
聪 O
明 O
伶 O
俐 O
， O
并 O
把 O
他 O
们 O
在 O
航 O
行 O
中 O
用 O
来 O
消 O
磨 O
时 O
光 O
的 O
小 O
说 O
包 O
了 O
一 O
包 O
， O
送 O
给 O
冰 B-protagonist
心 I-protagonist
作 O
为 O
" O
讲 O
书 O
" O
的 O
奖 O
品 O
。 O
回 O
到 O
家 O
里 O
， O
小 O
冰 B-protagonist
心 I-protagonist
迫 O
不 O
及 O
待 O
地 O
打 O
开 O
那 O
包 O
书 O
， O
那 O
都 O
是 O
些 O
商 O
务 O
印 O
书 O
馆 O
出 O
版 O
的 O
早 O
期 O
翻 O
译 O
的 O
欧 O
美 O
名 O
家 O
小 O
说 O
， O
这 O
些 O
书 O
令 O
小 O
冰 B-protagonist
心 I-protagonist
爱 O
不 O
释 O
手 O
。 O


1 O
9 O
1 O
0 O
年 O
， O
十 O
岁 O
时 O
， O
冰 B-protagonist
心 I-protagonist
又 O
学 O
了 O
《 O
论 O
语 O
》 O
、 O
《 O
左 O
传 O
》 O
、 O
《 O
唐 O
诗 O
》 O
。 O
她 O
对 O
唐 B-Interest_pro
诗 I-Interest_pro
抱 O
有 O
浓 O
厚 O
的 O
兴 O
趣 O
， O
很 O
快 O
就 O
能 O
背 O
诵 O
许 O
多 O
有 O
名 O
的 O
诗 O
篇 O
， O
并 O
开 O
始 O
学 O
做 O
对 O
联 O
。 O
有 O
一 O
回 O
， O
老 O
师 O
想 O
考 O
考 O
她 O
， O
就 O
让 O
她 O
对 O
对 O
子 O
。 O
老 O
师 O
刚 O
说 O
了 O
： O
" O
鸡 O
唱 O
晓 O
" O
。 O
她 O
就 O
脱 O
口 O
而 O
出 O
： O
" O
鸟 O
鸣 O
春 O
" O
。 O
老 O
师 O
一 O
愣 O
又 O
说 O
： O
" O
榴 O
花 O
照 O
眼 O
红 O
" O
。 O
她 O
思 O
考 O
了 O
一 O
下 O
， O
便 O
从 O
容 O
应 O
道 O
： O
" O
柳 O
絮 O
笼 O
衣 O
白 O
" O
。 O
这 O
可 O
把 O
老 O
师 O
乐 O
坏 O
了 O
， O
连 O
连 O
称 O
赞 O
说 O
： O
“ O
对 O
得 O
好 O
， O
对 O
得 O
好 O
。 O


1 O
9 O
0 O
3 O
年 O
， O
冰 B-protagonist
心 I-protagonist
她 O
三 O
、 O
四 O
岁 O
的 O
时 O
候 O
， O
她 O
的 O
父 O
亲 O
奉 O
命 O
到 O
山 B-location_par
东 I-location_par
烟 I-location_par
台 I-location_par
去 O
创 O
办 O
海 O
军 O
军 O
官 O
学 O
校 O
， O
冰 B-protagonist
心 I-protagonist
又 O
跟 O
随 O
父 O
母 O
迁 O
居 O
到 O
烟 B-location_pro
台 I-location_pro
。 O
那 O
时 O
， O
他 O
们 O
全 O
家 O
就 O
住 O
在 O
离 O
大 O
海 O
不 O
远 O
的 O
学 O
校 O
里 O
。 O
冰 B-protagonist
心 I-protagonist
有 O
三 O
个 O
弟 O
弟 O
， O
他 O
们 O
从 O
海 O
边 O
长 O
大 O
， O
大 O
海 O
是 O
他 O
们 O
的 O
乐 O
园 O
， O
也 O
是 O
他 O
们 O
谈 O
论 O
最 O
多 O
的 O
话 O
题 O
。 O
小 O
冰 B-protagonist
心 I-protagonist
喜 O
欢 O
坐 O
在 O
海 B-location_pro
边 I-location_pro
看 B-Interest_pro
海 I-Interest_pro
， O
在 O
他 O
们 O
长 O
大 O
了 O
之 O
后 O
， O
还 O
经 O
常 O
亲 O
密 O
地 O
坐 O
在 O
一 O
起 O
， O
以 O
大 O
海 O
作 O
为 O
谈 O
论 O
的 O
题 O
目 O
。 O
在 O
一 O
个 O
宁 O
静 O
的 O
夏 O
夜 O
， O
冰 B-protagonist
心 I-protagonist
和 O
弟 O
弟 O
们 O
一 O
块 O
儿 O
在 O
海 O
边 O
乘 O
凉 O
， O
他 O
们 O
就 O
以 O
大 O
海 O
作 O
话 O
题 O
， O
比 O
赛 O
词 O
汇 O
和 O
想 O
象 O
力 O
， O
看 O
谁 O
把 O
大 O
海 O
形 O
容 O
得 O
最 O
准 O
确 O
。 O
她 O
的 O
大 B-participant_par
弟 I-participant_par
弟 I-participant_par
说 O
海 O
像 O
女 O
神 O
， O
有 O
时 O
候 O
艳 O
如 O
桃 O
李 O
， O
有 O
时 O
候 O
冷 O
若 O
冰 O
霜 O
。 O
二 B-participant_par
弟 I-participant_par
弟 I-participant_par
的 O
想 O
象 O
力 O
也 O
很 O
丰 O
富 O
， O
他 O
说 O
海 O
霞 O
是 O
她 O
的 O
扇 O
旗 O
， O
海 O
鸟 O
是 O
她 O
的 O
侍 O
从 O
; O
夜 O
里 O
她 O
曳 O
着 O
白 O
衣 O
蓝 O
裳 O
， O
头 O
上 O
插 O
着 O
新 O
月 O
的 O
梳 O
子 O
， O
胸 O
前 O
挂 O
着 O
明 O
星 O
的 O
璎 O
珞 O
; O
翩 O
翩 O
地 O
飞 O
行 O
于 O
海 O
波 O
之 O
上 O
， O
只 O
有 O
小 B-participant_par
弟 I-participant_par
弟 I-participant_par
默 O
不 O
做 O
声 O
。 O
冰 B-protagonist
心 I-protagonist
就 O
想 O
听 O
听 O
他 O
的 O
说 O
法 O
， O
可 O
是 O
小 B-participant_par
弟 I-participant_par
弟 I-participant_par
抱 O
着 O
她 O
的 O
胳 O
膊 O
说 O
： O
“ O
海 O
太 O
大 O
了 O
， O
我 O
太 O
小 O
了 O
， O
我 O
不 O
会 O
说 O
。 O
” O
听 O
到 O
弟 O
弟 O
如 O
此 O
简 O
单 O
却 O
富 O
有 O
哲 O
理 O
的 O
答 O
案 O
， O
冰 B-protagonist
心 I-protagonist
笑 O
了 O
， O
她 O
说 O
： O
“ O
我 O
只 O
希 O
望 O
我 O
们 O
都 O
像 O
海 O
! O
既 O
有 O
海 O
的 O
温 O
柔 O
和 O
沉 O
静 O
， O
也 O
有 O
海 O
的 O
超 O
绝 O
和 O
威 O
严 O
。 O
” O


冰 B-protagonist
心 I-protagonist
十 O
几 O
岁 O
时 O
， O
已 O
不 O
再 O
是 O
一 O
个 O
调 O
皮 O
的 O
小 O
姑 O
娘 O
， O
但 O
她 O
依 O
旧 O
喜 O
欢 O
看 O
海 O
， O
她 O
喜 O
欢 O
静 O
静 O
地 O
坐 O
在 O
海 O
边 O
， O
看 O
着 O
远 O
方 O
的 O
海 O
浪 O
、 O
船 O
舶 O
、 O
灯 O
塔 O
。 O
一 O
个 O
除 O
夕 O
的 O
晚 O
上 O
， O
冰 B-participant_par
心 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
还 O
在 O
书 B-location_par
房 I-location_par
看 O
书 O
， O
冰 B-protagonist
心 I-protagonist
走 O
进 O
去 O
， O
小 O
心 O
地 O
问 O
： O
“ O
爹 O
爹 O
， O
新 O
年 O
到 O
了 O
， O
我 O
又 O
长 O
大 O
了 O
一 O
岁 O
， O
能 O
不 O
能 O
和 O
您 O
讲 O
讲 O
我 O
的 O
理 O
想 O
呢 O
? O
” O
冰 B-protagonist
心 I-protagonist
说 O
： O
“ O
我 O
想 O
当 O
一 O
个 O
守 O
灯 O
塔 O
的 O
人 O
。 O
” O
父 O
亲 O
吃 O
了 O
一 O
惊 O
， O
做 O
出 O
准 O
备 O
长 O
谈 O
的 O
姿 O
式 O
。 O
冰 B-protagonist
心 I-protagonist
又 O
说 O
： O
“ O
因 O
为 O
守 O
灯 O
塔 O
是 O
一 O
种 O
引 O
导 O
人 O
们 O
从 O
黑 O
暗 O
中 O
摆 O
脱 O
的 O
工 O
作 O
， O
守 O
灯 O
塔 O
的 O
人 O
是 O
光 O
明 O
的 O
使 O
者 O
。 O
” O
父 O
亲 O
叹 O
口 O
气 O
， O
说 O
： O
“ O
守 O
灯 O
塔 O
并 O
不 O
那 O
么 O
容 O
易 O
， O
你 O
要 O
学 O
会 O
点 O
灯 O
， O
碰 O
到 O
遇 O
险 O
船 O
只 O
还 O
要 O
放 O
艇 O
… O
… O
” O
“ O
我 O
知 O
道 O
” O
， O
冰 B-protagonist
心 I-protagonist
又 O
说 O
： O
“ O
这 O
些 O
我 O
都 O
愿 O
去 O
学 O
的 O
。 O
” O
父 O
亲 O
又 O
叹 O
口 O
气 O
。 O
说 O
： O
“ O
你 O
若 O
是 O
男 O
孩 O
， O
是 O
我 O
的 O
好 O
儿 O
子 O
… O
… O
可 O
守 O
灯 O
塔 O
是 O
不 O
要 O
女 O
儿 O
家 O
的 O
。 O
” O
冰 B-protagonist
心 I-protagonist
呆 O
住 O
了 O
。 O
冰 B-protagonist
心 I-protagonist
的 O
父 O
亲 O
见 O
她 O
那 O
样 O
伤 O
心 O
， O
劝 O
道 O
： O
“ O
你 O
可 O
以 O
去 O
做 O
也 O
能 O
引 O
导 O
人 O
类 O
走 O
向 O
光 O
明 O
， O
又 O
是 O
女 O
儿 O
家 O
能 O
做 O
的 O
事 O
情 O
呀 O
! O
” O


冰 B-protagonist
心 I-protagonist
老 O
人 O
有 O
一 O
个 O
幸 O
福 O
的 O
童 O
年 O
、 O
温 O
暖 O
的 O
家 O
庭 O
。 O
她 B-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
是 O
一 O
位 O
海 B-Occupation_par
军 I-Occupation_par
军 I-Occupation_par
官 I-Occupation_par
， O
学 O
习 O
刻 O
苦 O
， O
年 O
轻 O
干 O
练 O
。 O
他 O
还 O
是 O
一 O
位 O
舐 O
犊 O
情 O
深 O
的 O
可 O
爱 O
的 O
父 B-participant_par
亲 I-participant_par
， O
他 O
非 O
常 O
疼 O
爱 O
自 O
己 O
这 O
唯 O
一 O
的 O
女 O
儿 O
， O
常 O
带 O
她 O
去 O
海 B-location_pro
边 I-location_pro
玩 O
。 O
又 O
是 O
一 O
个 O
夏 O
天 O
的 O
黄 O
昏 O
， O
冰 B-protagonist
心 I-protagonist
随 O
父 B-participant_par
亲 I-participant_par
在 O
海 B-location_pro
边 I-location_pro
散 O
步 O
， O
在 O
沙 O
滩 O
， O
面 O
对 O
海 O
面 O
夕 O
阳 O
下 O
的 O
满 O
天 O
红 O
霞 O
， O
冰 B-protagonist
心 I-protagonist
感 O
觉 O
烟 B-location_pro
台 I-location_pro
的 O
海 O
很 O
美 O
。 O
这 O
时 O
， O
父 B-participant_par
亲 I-participant_par
告 O
诉 O
小 O
女 O
儿 O
： O
中 O
国 O
北 O
方 O
海 O
岸 O
好 O
看 O
的 O
港 O
湾 O
多 O
的 O
是 O
， O
比 O
如 O
威 B-location_pro
海 I-location_pro
卫 I-location_pro
、 O
大 B-location_pro
连 I-location_pro
、 O
青 B-location_pro
岛 I-location_pro
， O
都 O
是 O
很 O
美 O
的 O
， O
但 O
都 O
被 O
外 O
国 O
人 O
占 O
领 O
了 O
， O
“ O
都 O
不 O
是 O
我 O
们 O
中 O
国 O
人 O
的 O
” O
。 O
“ O
只 O
有 O
烟 B-location_pro
台 I-location_pro
是 O
我 O
们 O
的 O
! O
” O
父 B-participant_par
亲 I-participant_par
的 O
话 O
， O
深 O
深 O
地 O
印 O
在 O
幼 O
小 O
冰 B-protagonist
心 I-protagonist
的 O
心 O
灵 O
。 O
冰 B-participant_par
心 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
把 O
爱 O
国 O
这 O
枚 O
种 O
子 O
， O
种 O
到 O
了 O
她 O
的 O
心 O
中 O
。 O


冰 B-participant_par
心 I-participant_par
的 I-participant_par
母 I-participant_par
亲 I-participant_par
是 O
一 O
位 O
性 O
格 O
温 O
柔 O
、 O
恬 O
淡 O
处 O
世 O
的 O
人 O
， O
是 O
一 O
位 O
典 O
型 O
的 O
有 O
文 O
化 O
的 O
贤 O
妻 O
良 O
母 O
。 O
冰 B-protagonist
心 I-protagonist
和 O
母 B-participant_par
亲 I-participant_par
的 O
感 O
情 O
极 O
好 O
， O
母 O
女 O
俩 O
常 O
常 O
紧 O
紧 O
地 O
依 O
偎 O
在 O
一 O
起 O
， O
悄 O
悄 O
地 O
说 O
些 O
的 O
知 O
心 O
话 O
。 O
小 O
冰 B-protagonist
心 I-protagonist
喜 O
欢 O
听 O
母 B-participant_par
亲 I-participant_par
讲 O
关 O
于 O
她 O
自 O
己 O
的 O
故 O
事 O
， O
母 B-participant_par
亲 I-participant_par
喜 O
欢 O
女 O
儿 O
过 O
来 O
抱 O
住 O
她 O
， O
与 O
她 O
亲 O
近 O
。 O
一 O
次 O
， O
小 O
冰 B-protagonist
心 I-protagonist
顽 O
皮 O
地 O
问 O
： O
“ O
妈 O
妈 O
， O
你 O
为 O
什 O
么 O
这 O
样 O
爱 O
我 O
? O
” O
母 B-participant_par
亲 I-participant_par
笑 O
了 O
： O
“ O
不 O
为 O
什 O
么 O
， O
只 O
因 O
为 O
你 O
是 O
我 O
的 O
女 O
儿 O
。 O
” O
正 O
是 O
这 O
种 O
只 O
讲 O
付 O
出 O
而 O
不 O
求 O
回 O
报 O
的 O
崇 O
高 O
母 O
爱 O
， O
使 O
冰 B-protagonist
心 I-protagonist
姐 O
弟 O
们 O
生 O
活 O
在 O
一 O
个 O
明 O
亮 O
的 O
天 O
空 O
下 O
。 O


1 O
9 O
0 O
4 O
年 O
， O
在 O
冰 B-protagonist
心 I-protagonist
4 O
岁 O
时 O
， O
母 B-participant_par
亲 I-participant_par
就 O
开 O
始 O
教 O
她 O
认 O
字 O
， O
经 O
常 O
是 O
只 O
教 O
两 O
遍 O
， O
冰 B-protagonist
心 I-protagonist
就 O
会 O
了 O
。 O
可 O
是 O
， O
学 O
了 O
不 O
久 O
她 O
就 O
觉 O
得 O
乏 O
味 O
， O
想 O
往 O
外 O
跑 O
去 O
玩 O
儿 O
。 O
母 B-participant_par
亲 I-participant_par
就 O
把 O
她 O
揽 O
在 O
怀 O
里 O
， O
给 O
她 O
讲 O
故 O
事 O
， O
那 O
悲 O
欢 O
离 O
合 O
的 O
故 O
事 O
， O
又 O
唤 O
起 O
了 O
她 O
强 O
烈 O
的 O
求 O
知 O
欲 O
。 O
所 O
以 O
说 O
， O
母 B-participant_par
亲 I-participant_par
是 O
引 O
领 O
冰 B-protagonist
心 I-protagonist
走 O
上 O
文 O
学 O
道 O
路 O
的 O
第 O
一 O
个 O
老 O
师 O
。 O
母 B-participant_par
亲 I-participant_par
把 O
“ O
爱 O
” O
的 O
种 O
子 O
种 O
在 O
了 O
冰 B-protagonist
心 I-protagonist
的 O
心 O
里 O
。 O
冰 B-protagonist
心 I-protagonist
的 O
母 B-participant_par
亲 I-participant_par
是 O
个 O
能 O
接 O
受 O
新 O
事 O
物 O
的 O
女 O
子 O
， O
她 O
的 O
几 O
个 O
兄 O
弟 O
都 O
是 O
同 O
盟 O
会 O
会 O
员 O
， O
常 O
常 O
寄 O
些 O
进 O
步 O
刊 O
物 O
给 O
她 O
阅 O
读 O
。 O
冰 B-protagonist
心 I-protagonist
喜 O
欢 O
看 B-Interest_pro
书 I-Interest_pro
， O
她 O
最 O
爱 O
看 O
的 O
是 O
同 O
盟 O
会 O
的 O
刊 O
物 O
《 O
天 O
讨 O
》 O
， O
但 O
是 O
看 O
这 O
类 O
书 O
刊 O
， O
一 O
旦 O
被 O
发 O
现 O
， O
是 O
要 O
掉 O
脑 O
袋 O
的 O
! O
在 O
母 B-participant_par
亲 I-participant_par
的 O
影 O
响 O
下 O
， O
冰 B-protagonist
心 I-protagonist
也 O
开 O
始 O
偷 O
偷 O
阅 O
读 O
起 O
革 O
命 O
书 O
籍 O
来 O
。 O
辛 O
亥 O
革 O
命 O
爆 O
发 O
， O
母 B-participant_par
亲 I-participant_par
如 O
饥 O
似 O
渴 O
地 O
读 O
《 O
申 O
报 O
》 O
， O
还 O
将 O
仅 O
有 O
的 O
一 O
点 O
儿 O
首 O
饰 O
换 O
成 O
洋 O
钱 O
， O
捐 O
给 O
了 O
起 O
义 O
的 O
军 O
队 O
。 O
冰 B-protagonist
心 I-protagonist
也 O
效 O
仿 O
妈 B-participant_par
妈 I-participant_par
， O
走 O
上 O
大 O
街 O
， O
把 O
攒 O
的 O
压 O
岁 O
钱 O
捐 O
了 O
出 O
来 O
。 O
所 O
以 O
， O
爸 B-participant_par
爸 I-participant_par
妈 I-participant_par
妈 I-participant_par
在 O
冰 B-protagonist
心 I-protagonist
的 O
心 O
中 O
种 O
下 O
了 O
爱 O
祖 O
国 O
的 O
种 O
子 O
， O
让 O
她 O
一 O
生 O
牵 O
挂 O
着 O
祖 O
国 O
的 O
命 O
运 O
。 O


除 O
了 O
父 B-participant_par
母 I-participant_par
亲 I-participant_par
的 O
挚 O
爱 O
， O
冰 B-protagonist
心 I-protagonist
还 O
享 O
有 O
丰 O
厚 O
的 O
手 O
足 O
之 O
情 O
。 O
她 O
与 O
三 O
个 O
弟 O
弟 O
之 O
间 O
情 O
感 O
深 O
厚 O
， O
他 O
们 O
常 O
常 O
在 O
一 O
起 O
谈 O
天 O
论 O
地 O
， O
说 O
古 O
论 O
今 O
， O
游 O
戏 O
嬉 O
笑 O
， O
亲 O
如 O
一 O
人 O
。 O
她 O
们 O
家 O
里 O
， O
总 O
是 O
充 O
满 O
了 O
温 O
暖 O
、 O
和 O
谐 O
的 O
气 O
氛 O
。 O
在 O
这 O
样 O
温 O
暖 O
和 O
谐 O
的 O
家 O
庭 O
里 O
， O
童 O
年 O
时 O
代 O
的 O
她 O
， O
一 O
直 O
沐 O
浴 O
在 O
爱 O
的 O
空 O
气 O
之 O
中 O
， O
从 O
而 O
使 O
这 O
个 O
聪 O
颖 O
过 O
人 O
、 O
才 O
思 O
敏 O
捷 O
的 O
小 O
姑 O
娘 O
， O
形 O
成 O
了 O
善 O
良 O
的 O
心 O
地 O
， O
和 O
温 O
柔 O
文 O
雅 O
的 O
性 O
格 O
。 O


冰 B-protagonist
心 I-protagonist
奶 O
奶 O
很 O
坚 O
强 O
， O
1 O
9 O
8 O
0 O
年 O
， O
在 O
8 O
0 O
岁 O
那 O
年 O
， O
因 O
为 O
脑 B-Health_pro
血 I-Health_pro
栓 I-Health_pro
， O
右 O
半 O
身 O
不 O
能 O
活 O
动 O
了 O
， O
连 O
笔 O
也 O
拿 O
不 O
了 O
， O
接 O
着 O
她 O
的 O
腿 O
又 O
骨 B-Health_pro
折 I-Health_pro
了 O
。 O
但 O
她 O
没 O
有 O
放 O
弃 O
， O
像 O
小 O
学 O
生 O
一 O
样 O
重 O
新 O
练 O
习 O
拿 O
笔 O
， O
重 O
新 O
练 O
习 O
写 O
字 O
， O
终 O
于 O
又 O
可 O
以 O
写 O
东 O
西 O
了 O
。 O
冰 B-protagonist
心 I-protagonist
有 O
句 O
名 O
言 O
： O
“ O
生 O
命 O
从 O
八 O
十 O
岁 O
开 O
始 O
。 O
” O
八 O
十 O
岁 O
对 O
一 O
个 O
长 O
寿 O
者 O
而 O
言 O
， O
也 O
是 O
迟 O
暮 O
之 O
年 O
了 O
， O
但 O
她 O
说 O
， O
她 O
的 O
生 O
命 O
将 O
从 O
这 O
儿 O
开 O
始 O
。 O
果 O
真 O
如 O
此 O
， O
在 O
她 O
八 O
十 O
岁 O
之 O
后 O
， O
又 O
出 O
现 O
了 O
一 O
个 O
创 O
作 O
的 O
高 O
峰 O
。 O
这 O
一 O
时 O
期 O
的 O
创 O
作 O
， O
冰 B-protagonist
心 I-protagonist
也 O
从 O
小 O
说 O
着 O
手 O
， O
从 O
《 O
空 O
巢 O
》 O
到 O
《 O
桥 O
》 O
到 O
《 O
万 O
般 O
皆 O
上 O
品 O
》 O
到 O
《 O
落 O
价 O
》 O
到 O
《 O
远 O
来 O
的 O
和 O
尚 O
》 O
， O
也 O
都 O
切 O
入 O
了 O
问 O
题 O
， O
并 O
且 O
更 O
为 O
深 O
刻 O
更 O
为 O
尖 O
锐 O
。 O
小 O
说 O
艺 O
术 O
而 O
又 O
真 O
实 O
地 O
反 O
映 O
了 O
老 O
作 B-Occupation_pro
家 I-Occupation_pro
经 O
历 O
了 O
那 O
场 O
史 O
无 O
前 O
例 O
的 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
后 O
的 O
思 O
想 O
与 O
情 O
感 O
， O
文 O
笔 O
朴 O
实 O
而 O
细 O
腻 O
， O
到 O
了 O
炉 O
火 O
纯 O
青 O
的 O
境 O
界 O
。 O

