1 O
8 O
9 O
2 O
年 O
1 O
2 O
月 O
4 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
生 O
于 O
四 B-location_pro
川 I-location_pro
省 I-location_pro
开 I-location_pro
县 I-location_pro
赵 I-location_pro
家 I-location_pro
场 I-location_pro
。 O
5 O
岁 O
读 O
私 O
塾 O
， O
1 O
2 O
岁 O
开 O
始 O
接 O
受 O
新 O
式 O
教 O
育 O
。 O
从 O
小 O
就 O
喜 O
欢 O
读 B-Interest_pro
军 I-Interest_pro
事 I-Interest_pro
书 I-Interest_pro
籍 I-Interest_pro
， O
1 O
5 O
岁 O
时 O
家 O
庭 O
困 O
难 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
被 O
迫 O
辍 O
学 O
务 O
农 O
， O
只 O
读 O
到 O
中 B-Education background_pro
学 I-Education background_pro
， O
饱 O
尝 O
生 O
活 O
艰 O
辛 O
， O
立 O
志 O
“ O
拯 O
民 O
于 O
水 O
火 O
” O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
0 O
月 O
1 O
日 O
， O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
。 O
在 O
开 O
国 O
大 O
典 O
上 O
， O
看 O
着 O
从 O
天 O
安 O
门 O
前 O
走 O
过 O
的 O
人 O
民 O
解 O
放 O
军 O
受 O
阅 O
部 O
队 O
， O
站 O
在 O
城 B-location_pro
楼 I-location_pro
上 O
的 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
思 O
考 O
起 O
了 O
创 O
建 O
高 O
等 O
军 O
事 O
学 O
院 O
的 O
问 O
题 O
。 O
得 O
知 O
中 O
央 O
要 O
创 O
建 O
高 O
等 O
军 O
事 O
学 O
院 O
， O
正 O
在 O
西 B-location_pro
南 I-location_pro
作 O
战 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
主 O
动 O
请 O
缨 O
办 O
学 O
。 O


1 O
9 O
5 O
0 O
年 O
8 O
月 O
， O
毛 O
泽 O
东 O
给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
写 O
信 O
， O
让 O
他 O
尽 O
快 O
到 O
北 B-location_pro
京 I-location_pro
领 O
导 O
筹 O
建 O
军 O
事 O
学 O
院 O
。 O
1 O
0 O
月 O
2 O
2 O
日 O
， O
就 O
在 O
志 O
愿 O
军 O
入 O
朝 O
作 O
战 O
的 O
第 O
4 O
天 O
， O
毛 O
泽 O
东 O
又 O
给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
发 O
了 O
一 O
个 O
急 O
电 O
： O
“ O
伯 O
承 O
同 O
志 O
， O
此 O
间 O
恩 O
来 O
、 O
总 O
司 O
令 O
、 O
荣 O
桓 O
、 O
荣 O
臻 O
和 O
我 O
， O
希 O
望 O
你 O
速 O
来 O
京 O
主 O
持 O
筹 O
建 O
陆 O
大 O
， O
你 O
意 O
如 O
何 O
？ O
” O


1 O
9 O
5 O
1 O
年 O
1 O
月 O
1 O
5 O
日 O
， O
南 O
京 O
军 O
事 O
学 O
院 O
在 O
紫 O
金 O
山 O
举 O
行 O
了 O
盛 O
大 O
的 O
成 O
立 O
典 O
礼 O
。 O
华 B-Identity_pro
东 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
陈 B-participant_par
毅 I-participant_par
代 O
表 O
中 O
央 O
军 O
委 O
将 O
“ O
八 O
一 O
” O
军 O
旗 O
授 O
予 O
院 B-Identity_pro
长 I-Identity_pro
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
和 O
军 O
事 O
学 O
院 O
的 O
全 O
体 O
同 O
志 O
。 O
年 O
近 O
花 O
甲 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
以 O
标 O
准 O
的 O
军 B-Occupation_pro
人 I-Occupation_pro
姿 O
态 O
， O
正 O
步 O
走 O
到 O
军 O
旗 O
前 O
， O
先 O
跪 O
下 O
一 O
条 O
腿 O
， O
双 O
手 O
捧 O
着 O
军 O
旗 O
的 O
下 O
角 O
， O
以 O
几 O
十 O
年 O
戎 O
马 O
生 O
涯 O
中 O
从 O
未 O
有 O
过 O
的 O
柔 O
情 O
， O
长 O
时 O
间 O
地 O
吻 O
着 O
。 O


从 O
1 O
9 O
1 O
1 O
年 O
在 O
家 O
乡 O
四 O
川 O
万 O
县 O
参 O
加 O
学 O
生 O
军 O
， O
到 O
拜 O
倒 O
在 O
“ O
八 O
一 O
” O
军 O
旗 O
下 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
戎 O
马 O
生 O
涯 O
整 O
整 O
4 O
0 O
年 O
。 O
在 O
这 O
出 O
生 O
入 O
死 O
的 O
4 O
0 O
年 O
中 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
最 O
难 O
以 O
忘 O
怀 O
的 O
， O
便 O
是 O
1 O
9 O
2 O
6 O
年 O
。 O
1 O
9 O
2 O
6 O
年 O
5 O
月 O
1 O
3 O
日 O
， O
在 O
重 O
庆 O
下 O
半 O
城 O
二 O
府 O
衙 O
街 O
一 O
座 O
三 O
开 O
间 O
、 O
半 O
新 O
不 O
旧 O
的 O
房 O
子 O
里 O
， O
3 O
4 O
岁 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
由 O
杨 B-participant_par
闇 I-participant_par
公 I-participant_par
、 O
吴 B-participant_par
玉 I-participant_par
章 I-participant_par
介 O
绍 O
， O
加 O
入 O
了 O
中 O
国 O
共 O
产 O
党 O
。 O
一 O
直 O
寻 O
求 O
真 O
理 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
终 O
于 O
找 O
到 O
了 O
自 O
己 O
的 O
归 O
宿 O
， O
他 O
的 O
人 O
生 O
道 O
路 O
也 O
从 O
此 O
改 O
变 O
。 O


刘 B-protagonist
伯 I-protagonist
承 I-protagonist
后 O
来 O
在 O
回 O
忆 O
1 O
9 O
2 O
6 O
年 O
以 O
前 O
的 O
生 O
活 O
时 O
曾 O
说 O
： O
“ O
我 O
青 O
年 O
时 O
代 O
所 O
经 O
历 O
的 O
挫 O
折 O
和 O
痛 O
苦 O
， O
是 O
常 O
人 O
所 O
难 O
以 O
忍 O
受 O
的 O
。 O
” O
1 O
9 O
1 O
6 O
年 O
3 O
月 O
， O
在 O
“ O
讨 O
袁 O
战 O
争 O
” O
丰 O
都 O
攻 O
城 O
战 O
斗 O
中 O
， O
一 O
颗 O
子 O
弹 O
从 O
他 O
颅 O
顶 O
擦 O
过 O
， O
另 O
一 O
颗 O
子 O
弹 O
从 O
他 O
右 O
太 O
阳 O
穴 O
打 O
入 O
由 O
右 O
眼 O
飞 O
出 O
， O
右 B-Health_pro
眼 I-Health_pro
失 I-Health_pro
明 I-Health_pro
。 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
当 O
场 O
昏 B-Health_pro
死 I-Health_pro
过 O
去 O
， O
后 O
被 O
几 O
名 O
士 O
兵 O
送 O
到 O
一 O
位 O
名 O
叫 O
郑 B-participant_par
慎 I-participant_par
之 I-participant_par
的 O
药 O
店 O
老 O
板 O
家 O
。 O
郑 B-participant_par
老 I-participant_par
板 I-participant_par
怕 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
被 O
人 O
发 O
现 O
， O
就 O
将 O
他 O
反 O
锁 O
屋 O
中 O
。 O
敌 O
人 O
进 O
城 O
后 O
放 O
火 O
烧 O
城 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
从 O
火 O
海 O
中 O
惊 O
醒 O
过 O
来 O
， O
身 B-Health_pro
体 I-Health_pro
疼 I-Health_pro
痛 I-Health_pro
， O
但 O
忍 O
着 O
剧 O
痛 O
从 O
窗 O
口 O
跳 O
下 O
， O
不 O
料 O
窗 O
外 O
仍 O
是 O
火 O
海 O
， O
幸 O
好 O
路 O
过 O
的 O
几 O
名 O
士 O
兵 O
在 O
乱 O
尸 O
中 O
将 O
他 O
抢 O
救 O
出 O
来 O
， O
逃 O
往 O
城 O
外 O
。 O
郑 O
老 O
板 O
以 O
为 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
已 O
遇 O
难 O
， O
就 O
在 O
丰 O
都 O
城 O
门 O
口 O
为 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
立 O
碑 O
， O
碑 O
文 O
写 O
道 O
： O
“ O
护 O
国 O
英 O
豪 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
之 O
墓 O
” O
。 O


给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
做 O
眼 O
科 O
手 O
术 O
的 O
是 O
一 O
名 O
参 O
加 O
过 O
第 O
一 O
次 O
世 O
界 O
大 O
战 O
的 O
德 O
国 O
军 O
医 O
。 O
由 O
于 O
小 O
诊 O
所 O
条 O
件 O
简 O
陋 O
， O
设 O
备 O
不 O
齐 O
全 O
， O
手 O
术 O
只 O
能 O
实 O
施 O
局 O
部 O
麻 O
醉 O
。 O
长 O
达 O
三 O
个 O
多 O
小 O
时 O
的 O
手 O
术 O
， O
进 O
行 O
得 O
惊 O
心 O
动 O
魄 O
。 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
始 O
终 O
面 O
不 O
改 O
色 O
， O
没 O
有 O
发 O
出 O
一 O
声 O
呻 O
吟 O
。 O
手 O
术 O
后 O
， O
德 B-participant_par
国 I-participant_par
军 I-participant_par
医 I-participant_par
看 O
到 O
汗 O
水 O
已 O
经 O
湿 O
透 O
了 O
他 O
的 O
衣 O
衫 O
， O
关 O
心 O
地 O
说 O
： O
“ O
很 O
疼 O
吧 O
？ O
” O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
说 O
： O
“ O
这 O
算 O
不 O
了 O
什 O
么 O
， O
才 O
割 O
了 O
7 O
4 O
刀 O
。 O
” O
德 O
国 O
军 O
医 O
十 O
分 O
惊 O
讶 O
地 O
问 O
： O
“ O
你 O
怎 O
么 O
知 O
道 O
？ O
” O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
说 O
： O
“ O
阁 O
下 O
每 O
割 O
一 O
刀 O
， O
我 O
暗 O
记 O
一 O
数 O
。 O
” O
德 O
国 O
军 O
医 O
一 O
改 O
往 O
日 O
的 O
傲 O
慢 O
， O
伸 O
出 O
大 O
拇 O
指 O
佩 O
服 O
地 O
说 O
： O
“ O
你 O
是 O
军 O
神 O
， O
军 O
神 O
！ O
” O
从 O
那 O
时 O
起 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
右 O
眼 O
失 O
明 O
， O
那 O
年 O
他 O
刚 O
刚 O
2 O
4 O
岁 O
。 O
这 O
之 O
后 O
的 O
道 O
路 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
只 O
能 O
用 O
一 O
只 O
眼 O
睛 O
来 O
探 O
索 O
了 O
。 O


1 O
9 O
2 O
3 O
年 O
8 O
月 O
， O
在 O
“ O
讨 O
贼 O
战 O
争 O
” O
的 O
大 O
足 O
战 O
斗 O
中 O
， O
刘 O
伯 O
承 O
大 B-Health_pro
腿 I-Health_pro
中 I-Health_pro
弹 I-Health_pro
， O
动 B-Health_pro
脉 I-Health_pro
血 I-Health_pro
管 I-Health_pro
破 I-Health_pro
裂 I-Health_pro
。 O
从 O
战 O
场 O
上 O
被 O
抬 O
下 O
时 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
已 O
昏 O
死 O
过 O
去 O
。 O
经 O
极 O
力 O
抢 O
救 O
， O
他 O
又 O
一 O
次 O
从 O
死 O
亡 O
线 O
上 O
挣 O
扎 O
过 O
来 O
， O
但 O
随 O
时 O
都 O
可 O
能 O
进 O
行 O
截 O
肢 O
。 O
出 O
院 O
时 O
， O
一 O
位 O
法 B-participant_par
国 I-participant_par
医 I-participant_par
生 I-participant_par
送 O
给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
一 O
副 O
拐 O
杖 O
， O
意 O
思 O
是 O
说 O
， O
你 O
今 O
后 O
恐 O
怕 O
要 O
拄 O
着 O
拐 O
杖 O
生 O
活 O
了 O
。 O
但 O
他 O
的 O
腿 O
竟 O
奇 O
迹 O
般 O
地 O
好 O
转 O
了 O
。 O
法 O
国 O
医 O
生 O
感 O
慨 O
地 O
说 O
： O
“ O
我 O
素 O
来 O
以 O
为 O
华 O
人 O
脆 O
弱 O
， O
想 O
不 O
到 O
中 O
国 O
还 O
有 O
像 O
钢 O
铁 O
一 O
样 O
坚 O
强 O
的 O
军 O
人 O
。 O
” O


十 O
几 O
年 O
戎 O
马 O
生 O
涯 O
之 O
后 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
已 O
成 O
为 O
“ O
川 O
中 O
名 O
将 O
” O
。 O
传 O
说 O
只 O
要 O
把 O
绣 O
有 O
“ O
刘 O
” O
字 O
的 O
战 O
旗 O
插 O
在 O
阵 O
前 O
， O
己 O
方 O
的 O
将 O
士 O
就 O
会 O
欢 O
欣 O
鼓 O
舞 O
， O
而 O
敌 O
方 O
则 O
会 O
心 O
惊 O
胆 O
颤 O
。 O


1 O
9 O
2 O
4 O
年 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
到 O
成 O
都 O
治 O
病 O
养 O
伤 O
， O
此 O
时 O
比 O
身 O
体 O
受 O
伤 O
更 O
折 O
磨 O
他 O
的 O
是 O
心 O
灵 O
的 O
迷 O
茫 O
。 O
十 O
几 O
年 O
来 O
， O
他 O
追 O
随 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
， O
在 O
为 O
国 O
为 O
民 O
的 O
旗 O
帜 O
下 O
战 O
斗 O
。 O
但 O
自 O
己 O
的 O
流 O
血 O
， O
战 O
友 O
们 O
的 O
牺 O
牲 O
， O
只 O
是 O
加 O
剧 O
了 O
各 O
派 O
政 O
治 O
势 O
力 O
的 O
厮 O
杀 O
与 O
混 O
战 O
， O
救 O
国 O
救 O
民 O
的 O
理 O
想 O
仍 O
一 O
片 O
渺 O
茫 O
。 O
这 O
时 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
遇 O
到 O
了 O
一 O
位 O
引 O
导 O
他 O
走 O
上 O
革 O
命 O
道 O
路 O
的 O
人 O
， O
这 O
就 O
是 O
吴 O
玉 O
章 O
。 O


吴 O
玉 O
章 O
是 O
老 O
同 O
盟 O
会 O
员 O
， O
在 O
四 O
川 O
各 O
界 O
是 O
个 O
响 O
当 O
当 O
的 O
人 O
物 O
。 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
在 O
成 B-location_pro
都 I-location_pro
养 O
伤 O
时 O
， O
吴 O
玉 O
章 O
每 O
隔 O
三 O
五 O
天 O
来 O
看 O
他 O
。 O
一 O
面 O
探 O
视 O
病 O
情 O
， O
一 O
面 O
介 O
绍 O
马 O
克 O
思 O
主 O
义 O
。 O
吴 O
玉 O
章 O
还 O
给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
带 O
来 O
了 O
一 O
个 O
朋 O
友 O
— O
— O
杨 B-participant_par
公 I-participant_par
。 O
杨 O
公 O
是 O
四 B-location_par
川 I-location_par
潼 I-location_par
南 I-location_par
人 O
， O
早 O
年 O
留 O
学 O
日 O
本 O
。 O
他 O
很 O
留 O
心 O
物 O
色 O
优 O
秀 O
人 O
才 O
， O
酝 O
酿 O
建 O
立 O
共 O
产 O
党 O
组 O
织 O
。 O
杨 O
公 O
在 O
1 O
9 O
2 O
4 O
年 O
1 O
月 O
2 O
日 O
的 O
日 O
记 O
中 O
写 O
道 O
： O
“ O
伯 O
承 O
确 O
是 O
不 O
可 O
多 O
得 O
的 O
人 O
才 O
， O
于 O
军 O
人 O
中 O
尤 O
其 O
罕 O
见 O
。 O
返 O
川 O
许 O
久 O
， O
阅 O
人 O
不 O
可 O
谓 O
不 O
多 O
， O
天 O
才 O
何 O
故 O
如 O
此 O
罕 O
见 O
。 O
” O
杨 O
公 O
和 O
吴 O
玉 O
章 O
都 O
很 O
欣 O
赏 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
， O
认 O
为 O
党 O
内 O
非 O
常 O
需 O
要 O
这 O
样 O
的 O
人 O
才 O
， O
便 O
加 O
紧 O
了 O
争 O
取 O
他 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
的 O
工 O
作 O
。 O


开 O
始 O
， O
一 O
向 O
深 O
思 O
独 O
行 O
、 O
不 O
随 O
波 O
逐 O
流 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
按 O
兵 O
不 O
动 O
。 O
一 O
个 O
叫 O
陈 B-participant_par
紫 I-participant_par
舆 I-participant_par
的 O
青 O
年 O
朋 O
友 O
问 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
： O
“ O
当 O
今 O
共 O
产 O
主 O
义 O
乃 O
人 O
类 O
最 O
高 O
尚 O
思 O
想 O
， O
我 O
是 O
无 O
疑 O
地 O
投 O
入 O
这 O
一 O
阵 O
营 O
， O
你 O
既 O
然 O
对 O
共 O
产 O
党 O
这 O
样 O
好 O
感 O
， O
又 O
为 O
何 O
迟 O
迟 O
不 O
加 O
入 O
呢 O
？ O
” O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
坦 O
率 O
地 O
回 O
答 O
： O
“ O
如 O
果 O
一 O
见 O
旗 O
帜 O
就 O
拜 O
倒 O
， O
我 O
觉 O
得 O
太 O
不 O
对 O
了 O
。 O
因 O
为 O
我 O
对 O
于 O
各 O
派 O
都 O
没 O
有 O
十 O
分 O
的 O
把 O
握 O
， O
正 O
极 O
力 O
深 O
研 O
， O
将 O
来 O
终 O
能 O
定 O
其 O
方 O
道 O
。 O
” O


在 O
今 O
天 O
看 O
来 O
， O
参 O
加 O
革 O
命 O
、 O
参 O
加 O
共 O
产 O
党 O
算 O
不 O
上 O
惊 O
人 O
之 O
举 O
， O
但 O
对 O
当 O
时 O
在 O
旧 O
军 O
队 O
任 O
职 O
， O
有 O
权 O
有 O
利 O
有 O
名 O
的 O
高 O
级 O
军 O
官 O
来 O
说 O
， O
却 O
是 O
脱 O
胎 O
换 O
骨 O
的 O
改 O
变 O
。 O
革 B-Identity_par
命 I-Identity_par
老 I-Identity_par
人 I-Identity_par
何 B-participant_par
长 I-participant_par
工 I-participant_par
曾 O
风 O
趣 O
地 O
说 O
： O
“ O
刘 O
帅 O
参 O
加 O
共 O
产 O
党 O
是 O
不 O
容 O
易 O
的 O
事 O
呀 O
， O
他 O
是 O
口 O
袋 O
里 O
揣 O
着 O
银 O
圆 O
上 O
山 O
的 O
。 O
” O
美 O
国 O
女 B-Identity_pro
作 I-Identity_pro
家 I-Identity_pro
史 B-participant_par
沫 I-participant_par
特 I-participant_par
莱 I-participant_par
在 O
《 O
伟 O
大 O
的 O
道 O
路 O
》 O
一 O
书 O
中 O
， O
记 O
述 O
了 O
朱 B-participant_par
德 I-participant_par
回 O
顾 O
自 O
己 O
和 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
的 O
经 O
历 O
： O
人 O
们 O
走 O
着 O
不 O
同 O
的 O
道 O
路 O
： O
有 O
的 O
人 O
做 O
了 O
军 O
阀 O
而 O
不 O
思 O
悔 O
改 O
； O
有 O
的 O
人 O
随 O
军 O
阀 O
入 O
泥 O
潭 O
， O
但 O
最 O
终 O
找 O
到 O
了 O
新 O
的 O
革 O
命 O
道 O
路 O
； O
也 O
有 O
的 O
看 O
到 O
了 O
新 O
的 O
道 O
路 O
， O
却 O
因 O
为 O
过 O
去 O
中 O
毒 O
太 O
深 O
而 O
不 O
能 O
自 O
拔 O
。 O
许 O
多 O
国 O
民 O
党 O
人 O
变 O
成 O
了 O
新 O
军 O
阀 O
。 O
而 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
和 O
我 O
两 O
个 O
人 O
则 O
找 O
到 O
并 O
走 O
上 O
了 O
新 O
的 O
革 O
命 O
道 O
路 O
。 O


1 O
9 O
2 O
4 O
年 O
底 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
同 O
吴 B-participant_par
玉 I-participant_par
章 I-participant_par
一 O
同 O
取 O
道 O
贵 B-location_pro
州 I-location_pro
、 O
湖 B-location_pro
南 I-location_pro
到 O
上 B-location_pro
海 I-location_pro
。 O
第 O
二 O
年 O
年 O
初 O
， O
又 O
赶 O
赴 O
北 B-location_pro
京 I-location_pro
。 O
之 O
后 O
又 O
返 O
回 O
上 B-location_pro
海 I-location_pro
。 O
6 O
月 O
下 O
旬 O
， O
又 O
一 O
起 O
来 O
到 O
广 B-location_pro
州 I-location_pro
。 O
第 O
二 O
次 O
到 O
上 B-location_pro
海 I-location_pro
时 O
， O
中 O
国 O
共 O
产 O
党 O
总 O
书 O
记 O
陈 B-participant_par
独 I-participant_par
秀 I-participant_par
应 O
邀 O
秘 O
密 O
会 O
见 O
了 O
他 O
。 O
通 O
过 O
谈 O
话 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
加 O
深 O
了 O
对 O
中 O
国 O
共 O
产 O
党 O
的 O
认 O
识 O
。 O
也 O
使 O
他 O
对 O
自 O
己 O
今 O
后 O
要 O
走 O
的 O
路 O
有 O
了 O
新 O
的 O
选 O
择 O
。 O
在 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
之 O
前 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
有 O
过 O
犹 O
豫 O
。 O
但 O
当 O
他 O
庄 O
严 O
地 O
向 O
共 O
产 O
党 O
党 O
旗 O
宣 O
誓 O
之 O
后 O
， O
就 O
再 O
也 O
没 O
有 O
什 O
么 O
可 O
以 O
阻 O
挡 O
这 O
位 O
战 O
士 O
对 O
党 O
的 O
忠 O
诚 O
。 O
从 O
此 O
， O
他 O
的 O
军 O
事 O
生 O
涯 O
也 O
揭 O
开 O
了 O
新 O
篇 O
章 O
。 O


1 O
9 O
2 O
6 O
年 O
， O
国 O
民 O
革 O
命 O
在 O
广 O
东 O
创 O
建 O
了 O
根 O
据 O
地 O
， O
拥 O
有 O
了 O
自 O
己 O
的 O
革 O
命 O
武 O
装 O
力 O
量 O
， O
但 O
就 O
全 O
国 O
而 O
言 O
， O
绝 O
大 O
部 O
分 O
地 O
区 O
仍 O
然 O
处 O
于 O
以 O
北 O
洋 O
军 O
阀 O
为 O
中 O
心 O
的 O
统 O
治 O
之 O
下 O
。 O
这 O
时 O
， O
出 O
师 O
讨 O
伐 O
北 O
洋 O
军 O
阀 O
， O
就 O
成 O
了 O
国 O
民 O
革 O
命 O
的 O
当 O
务 O
之 O
急 O
。 O
1 O
9 O
2 O
6 O
年 O
2 O
月 O
， O
中 O
共 O
中 O
央 O
在 O
北 O
京 O
召 O
开 O
了 O
特 O
别 O
会 O
议 O
。 O
决 O
定 O
党 O
当 O
前 O
的 O
主 O
要 O
任 O
务 O
是 O
从 O
各 O
方 O
面 O
准 O
备 O
国 O
民 O
革 O
命 O
势 O
力 O
向 O
北 O
发 O
展 O
， O
进 O
行 O
北 O
伐 O
战 O
争 O
， O
使 O
国 O
民 O
革 O
命 O
在 O
全 O
国 O
取 O
得 O
胜 O
利 O
。 O
1 O
9 O
2 O
6 O
年 O
5 O
月 O
2 O
0 O
日 O
， O
就 O
在 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
加 O
入 O
中 O
国 O
共 O
产 O
党 O
的 O
第 O
七 O
天 O
， O
叶 B-participant_par
挺 I-participant_par
领 O
导 O
的 O
国 O
民 O
革 O
命 O
军 O
第 O
四 O
军 O
独 O
立 O
团 O
首 O
先 O
进 O
入 O
湖 B-location_par
南 I-location_par
， O
揭 O
开 O
北 O
伐 O
战 O
争 O
的 O
序 O
幕 O
。 O
7 O
月 O
1 O
日 O
， O
广 O
东 O
国 O
民 O
政 O
府 O
发 O
表 O
《 O
北 O
伐 O
宣 O
言 O
》 O
， O
国 O
民 O
革 O
命 O
军 O
约 O
1 O
0 O
万 O
人 O
出 O
师 O
北 O
伐 O
。 O


当 O
时 O
四 O
川 O
军 O
事 O
形 O
势 O
非 O
常 O
复 O
杂 O
， O
兵 O
员 O
之 O
众 O
， O
番 O
号 O
之 O
杂 O
， O
列 O
全 O
国 O
首 O
位 O
。 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
曾 O
说 O
： O
“ O
就 O
是 O
伯 O
承 O
在 O
当 O
中 O
混 O
了 O
1 O
0 O
多 O
年 O
， O
有 O
人 O
只 O
问 O
我 O
现 O
在 O
军 O
队 O
的 O
番 O
号 O
如 O
何 O
， O
我 O
也 O
不 O
能 O
一 O
口 O
答 O
出 O
这 O
简 O
单 O
的 O
问 O
题 O
。 O
” O
四 O
川 O
各 O
派 O
系 O
军 O
阀 O
对 O
北 O
伐 O
的 O
态 O
度 O
也 O
很 O
复 O
杂 O
， O
他 O
们 O
的 O
向 O
背 O
成 O
为 O
北 O
伐 O
战 O
争 O
能 O
否 O
沿 O
长 O
江 O
流 O
域 O
胜 O
利 O
发 O
展 O
的 O
一 O
个 O
重 O
要 O
因 O
素 O
。 O
中 O
共 O
中 O
央 O
指 O
示 O
四 O
川 O
党 O
组 O
织 O
对 O
四 O
川 O
军 O
阀 O
采 O
取 O
前 O
顶 O
后 O
拖 O
的 O
办 O
法 O
， O
也 O
就 O
是 O
策 O
动 O
倾 O
向 O
革 O
命 O
的 O
川 O
军 O
起 O
义 O
， O
顶 O
着 O
四 O
川 O
军 O
阀 O
出 O
川 O
。 O
同 O
时 O
， O
利 O
用 O
军 O
阀 O
之 O
间 O
的 O
矛 O
盾 O
， O
使 O
他 O
们 O
彼 O
此 O
牵 O
制 O
， O
互 O
相 O
拖 O
住 O
， O
从 O
而 O
配 O
合 O
和 O
支 O
援 O
北 O
伐 O
。 O
根 O
据 O
中 O
共 O
中 O
央 O
的 O
指 O
示 O
， O
重 O
庆 O
地 O
委 O
和 O
负 O
责 O
军 O
运 O
工 O
作 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
， O
经 O
过 O
调 O
查 O
研 O
究 O
， O
于 O
1 O
9 O
2 O
6 O
年 O
8 O
月 O
， O
向 O
中 O
共 O
中 O
央 O
呈 O
送 O
了 O
《 O
四 O
川 O
军 O
事 O
调 O
查 O
》 O
和 O
《 O
四 O
川 O
各 O
派 O
军 O
阀 O
的 O
动 O
态 O
》 O
。 O


1 O
9 O
2 O
6 O
年 O
8 O
月 O
2 O
3 O
日 O
， O
中 O
共 O
中 O
央 O
发 O
出 O
《 O
致 O
重 O
庆 O
信 O
》 O
， O
指 O
出 O
要 O
“ O
在 O
旧 O
军 O
队 O
中 O
培 O
养 O
一 O
种 O
新 O
的 O
力 O
量 O
” O
， O
“ O
希 O
望 O
川 O
中 O
发 O
生 O
一 O
个 O
左 O
派 O
军 O
队 O
， O
发 O
展 O
自 O
己 O
的 O
武 O
力 O
” O
。 O
在 O
当 O
时 O
的 O
历 O
史 O
条 O
件 O
下 O
， O
策 O
动 O
军 O
阀 O
易 O
帜 O
、 O
组 O
织 O
武 O
装 O
起 O
义 O
要 O
以 O
国 O
共 O
合 O
作 O
为 O
号 O
召 O
， O
以 O
取 O
得 O
国 O
民 O
党 O
左 O
派 O
的 O
支 O
持 O
。 O
吴 B-participant_par
玉 I-participant_par
章 I-participant_par
领 O
导 O
的 O
国 O
民 O
党 O
四 O
川 O
省 O
党 O
部 O
， O
成 O
立 O
了 O
全 O
面 O
负 O
责 O
支 O
持 O
北 O
伐 O
的 O
“ O
特 O
务 O
委 O
员 O
会 O
” O
， O
由 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
全 O
权 O
负 O
责 O
。 O
9 O
月 O
中 O
旬 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
在 O
广 O
东 O
以 O
国 O
民 O
党 O
四 O
川 O
省 O
党 O
部 O
“ O
特 O
务 O
委 O
员 O
会 O
” O
名 O
义 O
， O
主 O
持 O
同 O
四 O
川 O
各 O
军 O
阀 O
代 O
表 O
谈 O
判 O
， O
并 O
签 O
订 O
了 O
著 O
名 O
的 O
《 O
六 O
条 O
协 O
定 O
》 O
。 O
主 O
要 O
内 O
容 O
是 O
： O
川 O
军 O
将 O
领 O
为 O
救 O
国 O
计 O
， O
愿 O
一 O
致 O
加 O
入 O
国 O
民 O
党 O
， O
共 O
同 O
努 O
力 O
国 O
民 O
革 O
命 O
； O
国 O
民 O
政 O
府 O
对 O
川 O
军 O
将 O
领 O
须 O
应 O
给 O
以 O
相 O
当 O
名 O
义 O
， O
与 O
其 O
他 O
国 O
民 O
革 O
命 O
军 O
一 O
律 O
待 O
遇 O
； O
为 O
完 O
成 O
国 O
民 O
革 O
命 O
大 O
计 O
， O
川 O
军 O
将 O
领 O
应 O
实 O
行 O
出 O
兵 O
， O
以 O
共 O
同 O
扫 O
除 O
反 O
革 O
命 O
势 O
力 O
， O
同 O
时 O
国 O
民 O
政 O
府 O
予 O
以 O
充 O
分 O
援 O
助 O
与 O
接 O
济 O
。 O
1 O
0 O
月 O
， O
国 O
民 O
党 O
中 O
央 O
执 O
行 O
监 O
委 O
员 O
联 O
席 O
会 O
议 O
决 O
定 O
给 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
以 O
“ O
国 B-Identity_pro
民 I-Identity_pro
党 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
党 I-Identity_pro
部 I-Identity_pro
特 I-Identity_pro
派 I-Identity_pro
员 I-Identity_pro
” O
名 O
义 O
， O
全 O
权 O
负 O
责 O
四 O
川 O
军 O
事 O
运 O
动 O
。 O
朱 B-participant_par
德 I-participant_par
、 O
陈 B-participant_par
毅 I-participant_par
受 O
中 O
共 O
中 O
央 O
的 O
委 O
托 O
， O
也 O
入 O
川 O
协 O
助 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
起 O
事 O
。 O
1 O
1 O
月 O
， O
中 O
共 O
重 O
庆 O
地 O
委 O
和 O
国 O
民 O
党 O
四 O
川 O
省 O
党 O
部 O
两 O
次 O
召 O
开 O
会 O
议 O
， O
研 O
究 O
部 O
署 O
起 O
义 O
事 O
宜 O
， O
并 O
根 O
据 O
杨 B-participant_par
闇 I-participant_par
公 I-participant_par
的 O
建 O
议 O
， O
一 O
致 O
推 O
举 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
为 O
“ O
国 B-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
川 I-Identity_pro
军 I-Identity_pro
各 I-Identity_pro
路 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
” O
。 O


由 O
于 O
敌 O
情 O
变 O
化 O
， O
情 O
况 O
紧 O
急 O
， O
泸 O
州 O
起 O
义 O
和 O
顺 O
庆 O
起 O
义 O
分 O
别 O
于 O
1 O
2 O
月 O
1 O
日 O
和 O
3 O
日 O
提 O
前 O
发 O
动 O
。 O
9 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
到 O
达 O
顺 B-location_pro
庆 I-location_pro
， O
1 O
0 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
率 O
起 O
义 O
军 O
在 O
果 B-location_pro
山 I-location_pro
公 I-location_pro
园 I-location_pro
举 O
行 O
誓 O
师 O
大 O
会 O
， O
宣 O
誓 O
就 O
任 O
国 O
民 O
革 O
命 O
军 O
川 O
军 O
各 O
路 O
指 O
挥 O
。 O
起 O
义 O
震 O
动 O
了 O
四 O
川 O
反 O
动 O
军 O
阀 O
， O
他 O
们 O
很 O
快 O
向 O
顺 B-location_pro
庆 I-location_pro
扑 O
来 O
， O
由 O
于 O
敌 O
众 O
我 O
寡 O
， O
为 O
保 O
存 O
革 O
命 O
力 O
量 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
率 O
部 O
于 O
1 O
6 O
日 O
撤 O
离 O
顺 B-location_pro
庆 I-location_pro
。 O
1 O
9 O
2 O
7 O
年 O
1 O
月 O
下 O
旬 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
到 O
达 O
泸 B-location_pro
州 I-location_pro
发 O
动 O
民 O
众 O
， O
整 O
顿 O
部 O
队 O
。 O


在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
授 O
意 O
下 O
， O
刘 B-participant_par
湘 I-participant_par
派 O
兵 O
围 O
困 O
泸 B-location_par
州 I-location_par
。 O
1 O
9 O
2 O
7 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
刘 B-participant_par
湘 I-participant_par
在 O
重 B-location_par
庆 I-location_par
疯 O
狂 O
残 O
杀 O
共 O
产 O
党 O
人 O
和 O
进 O
步 O
人 O
士 O
， O
制 O
造 O
“ O
三 O
· O
三 O
一 O
” O
惨 O
案 O
。 O

1 O
9 O
2 O
7 O
年 O
4 O
月 O
2 O
1 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
以 O
国 B-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
川 I-Identity_pro
军 I-Identity_pro
各 I-Identity_pro
路 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
的 O
名 O
义 O
， O
率 O
先 O
呈 O
请 O
讨 O
伐 O
与 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
进 O
行 O
勾 O
结 O
的 O
四 O
川 O
军 O
阀 O
刘 B-participant_par
湘 I-participant_par
。 O
1 O
9 O
2 O
7 O
年 O
5 O
月 O
5 O
日 O
， O
汉 O
口 O
《 O
民 O
国 O
日 O
报 O
》 O
登 O
载 O
讨 O
伐 O
檄 O
文 O
， O
并 O
加 O
了 O
前 O
言 O
。 O
5 O
月 O
1 O
2 O
日 O
， O
刘 B-participant_par
湘 I-participant_par
再 O
次 O
“ O
讨 O
伐 O
” O
泸 B-location_par
州 I-location_par
革 O
命 O
军 O
的 O
《 O
通 O
电 O
》 O
声 O
言 O
： O
“ O
湘 O
于 O
数 O
月 O
前 O
奉 O
蒋 O
总 O
司 O
令 O
电 O
令 O
讨 O
伐 O
” O
， O
对 O
起 O
义 O
军 O
极 O
尽 O
污 O
蔑 O
， O
宣 O
称 O
“ O
刘 O
逆 O
伯 O
承 O
， O
据 O
险 O
阻 O
兵 O
， O
私 O
立 O
名 O
义 O
， O
近 O
复 O
遥 O
应 O
武 O
汉 O
叛 O
徒 O
， O
共 O
谋 O
篡 O
改 O
。 O
” O
“ O
现 O
已 O
同 O
二 O
十 O
二 O
、 O
二 O
十 O
四 O
两 O
军 O
出 O
师 O
讨 O
伐 O
， O
并 O
知 O
会 O
邻 O
近 O
驻 O
队 O
， O
一 O
体 O
兜 O
剿 O
。 O
” O
围 O
城 O
敌 O
军 O
比 O
起 O
义 O
军 O
兵 O
力 O
大 O
1 O
0 O
倍 O
。 O
在 O
敌 O
人 O
的 O
军 O
事 O
进 O
攻 O
面 O
前 O
， O
“ O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
气 O
壮 O
山 O
河 O
， O
只 O
知 O
革 O
命 O
不 O
知 O
其 O
它 O
” O
。 O
刘 B-participant_par
湘 I-participant_par
开 O
出 O
5 O
万 O
元 O
的 O
赏 O
格 O
要 O
捉 O
拿 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
。 O
起 O
义 O
军 O
中 O
一 O
些 O
投 O
机 O
分 O
子 O
也 O
蠢 O
蠢 O
欲 O
动 O
。 O
鉴 O
于 O
当 O
时 O
的 O
形 O
势 O
， O
党 O
中 O
央 O
多 O
次 O
指 O
示 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
前 O
往 O
武 B-location_pro
汉 I-location_pro
， O
在 O
泸 B-location_pro
州 I-location_pro
的 O
共 O
产 O
党 O
人 O
和 O
进 O
步 O
人 O
士 O
见 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
处 O
境 O
危 O
险 O
， O
也 O
一 O
再 O
劝 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
离 O
开 O
泸 B-location_pro
州 I-location_pro
。 O


1 O
9 O
2 O
7 O
年 O
1 O
6 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
带 O
两 O
名 O
部 O
下 O
冲 O
出 O
包 O
围 O
圈 O
， O
经 O
大 B-location_pro
足 I-location_pro
、 O
达 B-location_pro
县 I-location_pro
穿 O
越 O
秦 B-location_pro
岭 I-location_pro
， O
途 O
中 O
遇 O
到 O
土 O
匪 O
抢 O
劫 O
， O
猛 O
虎 O
挡 O
道 O
， O
一 O
一 O
化 O
险 O
为 O
夷 O
。 O
到 O
达 O
西 B-location_pro
安 I-location_pro
时 O
已 O
身 O
无 O
分 O
文 O
， O
幸 O
而 O
有 O
陕 O
西 O
军 O
务 O
会 O
办 O
邓 B-participant_par
宝 I-participant_par
珊 I-participant_par
的 O
接 O
济 O
， O
才 O
经 O
郑 B-location_pro
州 I-location_pro
到 O
达 O
武 B-location_pro
汉 I-location_pro
。 O
一 O
路 O
上 O
历 O
经 O
千 O
难 O
万 O
险 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
只 O
有 O
一 O
个 O
信 O
念 O
： O
就 O
是 O
讨 O
饭 O
， O
也 O
要 O
找 O
到 O
党 O
！ O


泸 O
州 O
顺 O
庆 O
起 O
义 O
， O
是 O
在 O
国 O
共 O
合 O
作 O
条 O
件 O
下 O
， O
中 O
国 O
共 O
产 O
党 O
帮 O
助 O
国 O
民 O
党 O
组 O
建 O
左 O
派 O
军 O
队 O
的 O
一 O
次 O
重 O
大 O
行 O
动 O
。 O
在 O
敌 O
强 O
我 O
弱 O
的 O
不 O
利 O
形 O
势 O
下 O
， O
坚 O
持 O
战 O
斗 O
1 O
6 O
7 O
天 O
， O
为 O
北 O
伐 O
战 O
争 O
做 O
出 O
了 O
重 O
大 O
的 O
贡 O
献 O
。 O
当 O
时 O
的 O
舆 O
论 O
称 O
泸 O
顺 O
起 O
义 O
“ O
因 O
此 O
而 O
惊 O
破 O
武 O
人 O
之 O
迷 O
梦 O
， O
唤 O
醒 O
群 O
众 O
之 O
觉 O
悟 O
， O
影 O
响 O
川 O
局 O
， O
关 O
系 O
至 O
巨 O
。 O
功 O
之 O
大 O
小 O
， O
应 O
不 O
能 O
以 O
成 O
败 O
论 O
也 O
” O
。 O
起 O
义 O
的 O
失 O
败 O
是 O
多 O
方 O
面 O
的 O
， O
泸 O
顺 O
起 O
义 O
后 O
， O
为 O
了 O
取 O
得 O
中 O
共 O
中 O
央 O
的 O
领 O
导 O
和 O
武 O
汉 O
国 O
民 O
政 O
府 O
的 O
支 O
持 O
， O
杨 B-participant_par
公 I-participant_par
急 O
派 O
人 O
于 O
1 O
9 O
2 O
6 O
年 O
1 O
2 O
月 O
中 O
旬 O
前 O
往 O
武 B-location_par
汉 I-location_par
汇 O
报 O
， O
而 O
时 O
为 O
中 B-Identity_par
共 I-Identity_par
中 I-Identity_par
央 I-Identity_par
代 I-Identity_par
表 I-Identity_par
兼 O
管 O
军 O
事 O
工 O
作 O
的 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
， O
对 O
此 O
竟 O
然 O
怠 O
答 O
不 O
理 O
， O
漠 O
然 O
置 O
之 O
。 O
1 O
9 O
2 O
7 O
年 O
7 O
月 O
3 O
日 O
， O
武 O
汉 O
国 O
民 O
政 O
府 O
军 O
事 O
委 O
员 O
会 O
将 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
领 O
导 O
的 O
国 O
民 O
革 O
命 O
军 O
暂 O
编 O
第 O
十 O
五 O
军 O
， O
即 O
泸 O
顺 O
起 O
义 O
军 O
， O
发 O
布 O
“ O
嘉 O
奖 O
令 O
” O
， O
称 O
： O
“ O
该 O
军 O
效 O
忠 O
党 O
国 O
， O
转 O
战 O
川 O
中 O
， O
困 O
守 O
孤 O
城 O
， O
撑 O
持 O
累 O
月 O
， O
虽 O
四 O
月 O
皆 O
敌 O
， O
而 O
百 O
折 O
不 O
回 O
。 O
” O
这 O
份 O
“ O
嘉 O
奖 O
令 O
” O
现 O
存 O
国 O
家 O
图 O
书 O
馆 O
。 O
时 O
任 O
中 O
共 O
中 O
央 O
军 O
事 O
部 O
长 O
的 O
周 O
恩 O
来 O
说 O
： O
“ O
四 O
川 O
的 O
同 O
志 O
表 O
现 O
非 O
常 O
英 O
勇 O
， O
革 O
命 O
暴 O
动 O
的 O
经 O
验 O
要 O
推 O
向 O
全 O
国 O
去 O
。 O
” O
萧 B-participant_par
克 I-participant_par
将 O
军 O
讲 O
： O
泸 O
顺 O
起 O
义 O
的 O
确 O
是 O
我 O
党 O
历 O
史 O
上 O
最 O
早 O
的 O
一 O
次 O
武 O
装 O
起 O
义 O
， O
它 O
所 O
创 O
造 O
的 O
城 O
市 O
暴 O
动 O
方 O
式 O
为 O
中 O
国 O
革 O
命 O
提 O
供 O
了 O
宝 O
贵 O
的 O
经 O
验 O
教 O
训 O
。 O
如 O
果 O
说 O
， O
俄 O
国 O
1 O
9 O
0 O
5 O
年 O
的 O
2 O
月 O
革 O
命 O
是 O
1 O
9 O
1 O
7 O
年 O
1 O
0 O
月 O
革 O
命 O
的 O
预 O
演 O
的 O
话 O
， O
那 O
么 O
泸 O
顺 O
起 O
义 O
也 O
是 O
南 O
昌 O
起 O
义 O
的 O
一 O
次 O
预 O
演 O
。 O
泸 O
顺 O
起 O
义 O
除 O
了 O
让 O
尚 O
在 O
幼 O
年 O
时 O
期 O
的 O
中 O
国 O
共 O
产 O
党 O
尝 O
试 O
了 O
武 O
装 O
斗 O
争 O
及 O
创 O
建 O
新 O
型 O
军 O
队 O
之 O
外 O
， O
还 O
有 O
一 O
个 O
意 O
外 O
的 O
收 O
获 O
， O
那 O
就 O
是 O
发 O
现 O
了 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
。 O


1 O
9 O
2 O
6 O
年 O
1 O
0 O
月 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
专 O
程 O
到 O
黄 B-location_pro
埔 I-location_pro
军 I-location_pro
校 I-location_pro
访 O
问 O
， O
第 O
一 O
次 O
见 O
到 O
了 O
当 O
时 O
任 O
军 B-Identity_par
校 I-Identity_par
政 I-Identity_par
治 I-Identity_par
部 I-Identity_par
主 I-Identity_par
任 I-Identity_par
的 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
发 O
现 O
， O
这 O
位 O
比 O
自 O
己 O
大 O
5 O
岁 O
的 O
科 O
班 O
出 O
身 O
的 O
军 B-Occupation_pro
人 I-Occupation_pro
， O
有 O
一 O
股 O
非 O
凡 O
的 O
品 O
质 O
。 O
从 O
他 O
身 O
上 O
看 O
不 O
到 O
旧 O
军 B-Occupation_pro
人 I-Occupation_pro
的 O
习 O
俗 O
， O
倒 O
是 O
能 O
找 O
到 O
诚 O
实 O
、 O
谦 O
逊 O
和 O
质 O
朴 O
的 O
品 O
格 O
。 O
在 O
这 O
之 O
后 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
一 O
直 O
比 O
较 O
关 O
注 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
的 O
动 O
向 O
。 O


1 O
9 O
2 O
7 O
年 O
7 O
月 O
， O
迫 O
于 O
当 O
时 O
的 O
危 O
急 O
局 O
势 O
， O
中 O
央 O
临 O
时 O
政 O
治 O
局 O
决 O
定 O
， O
以 O
武 O
装 O
暴 O
动 O
反 O
击 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
。 O
武 O
装 O
起 O
义 O
的 O
地 O
点 O
选 O
在 O
南 B-location_par
昌 I-location_par
， O
富 O
有 O
军 O
事 O
经 O
验 O
的 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
临 O
危 O
受 O
命 O
。 O
指 O
挥 O
这 O
次 O
起 O
义 O
， O
他 O
需 O
要 O
一 O
个 O
得 O
力 O
助 O
手 O
。 O
这 O
个 O
人 O
既 O
要 O
有 O
秘 O
密 O
组 O
织 O
大 O
规 O
模 O
兵 O
暴 O
的 O
经 O
验 O
， O
又 O
要 O
有 O
丰 O
富 O
的 O
作 O
战 O
指 O
挥 O
经 O
验 O
。 O
他 O
选 O
中 O
了 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
， O
命 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
为 O
最 B-Identity_pro
高 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
机 I-Identity_pro
构 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
团 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
。 O
起 O
义 O
和 O
撤 O
离 O
南 B-location_par
昌 I-location_par
的 O
具 O
体 O
计 O
划 O
， O
都 O
是 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
负 O
责 O
拟 O
定 O
的 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
后 O
来 O
曾 O
这 O
样 O
回 O
忆 O
： O
“ O
参 O
谋 O
团 O
当 O
时 O
没 O
有 O
人 O
任 O
主 O
任 O
。 O
后 O
来 O
我 O
就 O
提 O
出 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
来 O
做 O
参 B-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
， O
他 O
起 O
初 O
谦 O
虚 O
， O
不 O
肯 O
答 O
应 O
， O
后 O
来 O
我 O
说 O
一 O
定 O
要 O
你 O
来 O
做 O
， O
他 O
才 O
担 O
任 O
参 B-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
职 O
务 O
。 O
” O
朱 B-participant_par
德 I-participant_par
总 B-Identity_par
司 I-Identity_par
令 I-Identity_par
曾 O
在 O
延 B-location_par
安 I-location_par
《 O
解 O
放 O
日 O
报 O
》 O
上 O
撰 O
文 O
说 O
： O
在 O
万 O
里 O
长 O
征 O
中 O
， O
伯 O
承 O
同 O
志 O
指 O
挥 O
五 O
军 O
团 O
， O
有 O
时 O
任 O
先 O
遣 O
， O
有 O
时 O
作 O
殿 O
后 O
， O
所 O
负 O
任 O
务 O
， O
无 O
不 O
完 O
成 O
， O
尤 O
以 O
乌 O
江 O
、 O
金 O
沙 O
江 O
、 O
大 O
渡 O
河 O
诸 O
役 O
为 O
著 O
， O
更 O
表 O
现 O
了 O
坚 O
苦 O
卓 O
绝 O
、 O
坚 O
决 O
执 O
行 O
命 O
令 O
的 O
精 O
神 O
和 O
军 O
事 O
奇 O
才 O
。 O


抗 O
日 O
战 O
争 O
中 O
， O
日 O
军 O
比 O
较 O
善 O
战 O
， O
加 O
之 O
对 O
中 O
国 O
军 O
队 O
的 O
战 O
术 O
研 O
究 O
比 O
较 O
透 O
彻 O
， O
许 O
多 O
中 O
国 O
将 O
领 O
感 O
到 O
对 O
日 O
作 O
战 O
很 O
头 O
疼 O
。 O
但 O
在 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
指 O
挥 O
的 O
队 O
伍 O
面 O
前 O
， O
日 O
军 O
却 O
常 O
常 O
摸 O
不 O
着 O
头 O
脑 O
， O
屡 O
受 O
重 O
创 O
。 O
连 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
也 O
不 O
得 O
不 O
佩 O
服 O
地 O
说 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
智 O
计 O
过 O
人 O
， O
不 O
愧 O
是 O
军 B-Identity_pro
事 I-Identity_pro
家 I-Identity_pro
。 O
在 O
解 O
放 O
战 O
场 O
上 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
亲 O
自 O
命 O
名 O
的 O
“ O
刘 O
邓 O
大 O
军 O
” O
， O
驰 O
骋 O
千 O
里 O
， O
势 O
如 O
破 O
竹 O
。 O
在 O
中 O
国 O
军 O
事 O
史 O
上 O
书 O
写 O
了 O
上 B-Achievement_pro
党 I-Achievement_pro
等 I-Achievement_pro
十 I-Achievement_pro
捷 I-Achievement_pro
、 O
挺 B-Achievement_pro
进 I-Achievement_pro
中 I-Achievement_pro
原 I-Achievement_pro
、 O
跃 B-Achievement_pro
进 I-Achievement_pro
大 I-Achievement_pro
别 I-Achievement_pro
山 I-Achievement_pro
、 O
中 B-Achievement_pro
原 I-Achievement_pro
逐 I-Achievement_pro
鹿 I-Achievement_pro
、 O
决 B-Achievement_pro
战 I-Achievement_pro
淮 I-Achievement_pro
海 I-Achievement_pro
、 O
挥 B-Achievement_pro
师 I-Achievement_pro
过 I-Achievement_pro
大 I-Achievement_pro
江 I-Achievement_pro
、 O
解 B-Achievement_pro
放 I-Achievement_pro
大 I-Achievement_pro
西 I-Achievement_pro
南 I-Achievement_pro
等 O
辉 O
煌 O
战 O
例 O
。 O


美 O
国 O
著 O
名 O
军 O
事 O
评 O
论 O
家 O
杰 O
米 O
· O
卡 O
洛 O
斯 O
说 O
： O
“ O
2 O
0 O
世 O
纪 O
全 O
世 O
界 O
出 O
了 O
6 O
个 O
伟 O
大 O
的 O
军 O
事 O
家 O
， O
中 O
国 O
的 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
是 O
其 O
中 O
最 O
神 O
奇 O
的 O
一 O
个 O
。 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
则 O
称 O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
为 O
“ O
大 B-Identity_pro
知 I-Identity_pro
识 I-Identity_pro
分 I-Identity_pro
子 I-Identity_pro
” O
、 O
“ O
大 B-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
家 I-Identity_pro
” O
。 O
就 O
连 O
国 O
民 O
党 O
的 O
一 O
位 O
高 O
级 O
官 O
员 O
也 O
曾 O
哀 O
叹 O
地 O
说 O
： O
“ O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
廉 O
洁 O
虚 O
心 O
， O
不 O
断 O
求 O
知 O
， O
以 O
与 O
政 O
府 O
将 O
领 O
比 O
较 O
， O
诚 O
不 O
啻 O
鹤 O
立 O
鸡 O
群 O
。 O
如 O
此 O
， O
两 O
党 O
战 O
阵 O
上 O
的 O
胜 O
负 O
， O
不 O
问 O
可 O
知 O
。 O
” O


战 O
争 O
年 O
代 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
创 O
伤 O
遍 O
体 O
， O
头 O
、 O
眼 O
、 O
腿 O
、 O
脚 O
等 O
都 O
留 O
下 O
了 O
不 O
同 O
程 O
度 O
的 O
残 B-Health_pro
疾 I-Health_pro
。 O
解 O
放 O
后 O
， O
他 O
经 O
常 O
超 O
负 O
荷 O
地 O
工 O
作 O
， O
伤 B-Health_pro
残 I-Health_pro
的 O
身 O
体 O
更 O
是 O
每 O
况 O
愈 O
下 O
。 O


1 O
9 O
7 O
2 O
年 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
仅 O
有 O
的 O
左 B-Health_pro
眼 I-Health_pro
失 I-Health_pro
明 I-Health_pro
。 O


1 O
9 O
7 O
3 O
年 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
丧 B-Health_pro
失 I-Health_pro
了 I-Health_pro
思 I-Health_pro
维 I-Health_pro
能 I-Health_pro
力 I-Health_pro
。 O


1 O
9 O
7 O
5 O
年 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
丧 B-Health_pro
失 I-Health_pro
了 I-Health_pro
自 I-Health_pro
理 I-Health_pro
生 I-Health_pro
活 I-Health_pro
的 I-Health_pro
能 I-Health_pro
力 I-Health_pro
。 O


1 O
9 O
8 O
6 O
年 O
1 O
0 O
月 O
7 O
日 O
， O
刘 B-protagonist
伯 I-protagonist
承 I-protagonist
走 O
完 O
了 O
他 O
9 O
4 O
年 O
的 O
人 O
生 O
之 O
路 O
。 O


