徐 B-protagonist
向 I-protagonist
前 I-protagonist
的 O
初 O
婚 O
是 O
由 O
父 O
母 O
包 O
办 O
的 O
， O
新 O
娘 O
叫 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
。 O
1 O
9 O
2 O
0 O
年 O
， O
即 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
在 O
国 B-location_pro
民 I-location_pro
师 I-location_pro
范 I-location_pro
上 O
学 O
的 O
第 O
二 O
年 O
， O
父 O
母 O
考 O
虑 O
他 O
已 O
1 O
9 O
岁 O
了 O
， O
再 O
不 O
定 O
亲 O
， O
别 O
人 O
要 O
笑 O
话 O
的 O
。 O
于 O
是 O
， O
就 O
在 O
几 O
起 O
保 O
媒 O
说 O
亲 O
的 O
当 O
中 O
， O
选 O
中 O
了 O
东 O
冶 O
镇 O
朱 O
家 O
长 O
女 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
。 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
不 O
识 O
字 O
， O
是 O
个 O
本 O
分 O
的 O
庄 B-Occupation_par
稼 I-Occupation_par
人 I-Occupation_par
， O
还 O
是 O
当 O
地 O
有 O
名 O
的 O
菜 O
园 O
把 O
式 O
。 O
但 O
两 O
家 O
在 O
完 O
婚 O
时 O
间 O
上 O
发 O
生 O
争 O
论 O
， O
徐 O
父 O
想 O
推 O
迟 O
几 O
年 O
再 O
办 O
， O
因 O
为 O
家 O
里 O
支 O
付 O
不 O
起 O
娶 O
媳 O
妇 O
的 O
一 O
大 O
笔 O
开 O
支 O
， O
可 O
是 O
朱 O
家 O
不 O
同 O
意 O
往 O
后 O
推 O
迟 O
， O
理 O
由 O
是 O
闺 O
女 O
大 O
了 O
， O
再 O
等 O
几 O
年 O
2 O
0 O
多 O
岁 O
， O
在 O
当 O
地 O
， O
姑 O
娘 O
二 O
十 O
不 O
嫁 O
有 O
伤 O
体 O
面 O
。 O
无 O
奈 O
之 O
下 O
， O
徐 O
家 O
只 O
好 O
依 O
了 O
朱 O
家 O
。 O

在 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
工 O
作 O
安 O
定 O
之 O
后 O
， O
1 O
9 O
2 O
2 O
年 O
， O
由 O
男 O
女 O
双 O
方 O
长 O
辈 O
商 O
议 O
选 O
好 O
良 O
辰 O
吉 O
日 O
， O
徐 O
家 O
张 O
灯 O
结 O
彩 O
， O
为 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
举 O
行 O
了 O
热 O
闹 O
的 O
婚 O
礼 O
。 O


　 O
　 O
在 O
那 O
个 O
年 O
代 O
， O
没 O
见 O
过 O
多 O
少 O
世 O
面 O
的 O
年 O
轻 O
人 O
， O
认 O
为 O
子 O
女 O
首 O
要 O
的 O
就 O
是 O
孝 O
为 O
先 O
。 O
于 O
是 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
都 O
顺 O
从 O
父 O
母 O
安 O
排 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
虽 O
然 O
受 O
到 O
“ O
五 O
四 O
” O
运 O
动 O
的 O
影 O
响 O
， O
但 O
思 O
想 O
解 O
放 O
的 O
程 O
度 O
， O
还 O
不 O
能 O
使 O
他 O
有 O
摆 O
脱 O
父 O
母 O
包 O
办 O
而 O
去 O
自 O
由 O
恋 O
爱 O
的 O
勇 O
气 O
。 O
一 O
字 O
不 O
识 O
的 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
， O
根 O
本 O
不 O
知 O
道 O
“ O
五 O
四 O
” O
运 O
动 O
是 O
啥 O
， O
更 O
不 O
会 O
有 O
什 O
么 O
新 O
思 O
想 O
了 O
， O
她 O
只 O
相 O
信 O
命 O
运 O
会 O
给 O
她 O
安 O
排 O
一 O
切 O
。 O


　 O
　 O
婚 O
后 O
的 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
， O
上 O
对 O
公 O
婆 O
兄 O
嫂 O
， O
下 O
对 O
小 O
姑 O
， O
有 O
尊 O
有 O
让 O
， O
有 O
礼 O
有 O
貌 O
， O
得 O
到 O
了 O
一 O
家 O
人 O
的 O
喜 O
爱 O
。 O
那 O
时 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
在 O
河 O
边 O
村 O
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
每 O
周 O
回 O
家 O
一 O
次 O
。 O
徐 B-participant_par
母 I-participant_par
很 O
疼 O
爱 O
媳 O
妇 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
不 O
在 O
家 O
时 O
， O
她 O
就 O
让 O
媳 O
妇 O
回 O
娘 O
家 O
去 O
住 O
， O
并 O
嘱 O
咐 O
向 O
前 O
： O
“ O
回 O
来 O
时 O
， O
别 O
忘 O
了 O
去 O
东 O
冶 O
把 O
她 O
接 O
回 O
来 O
。 O
” O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
怎 O
么 O
会 O
忘 O
呢 O
， O
他 O
比 O
母 O
亲 O
更 O
盼 O
望 O
这 O
个 O
时 O
刻 O
。 O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
在 O
学 O
校 O
教 O
小 O
学 O
六 O
年 O
级 O
， O
月 O
薪 O
2 O
0 O
块 O
白 O
洋 O
， O
生 O
活 O
较 O
为 O
稳 O
定 O
。 O
乐 O
天 O
安 O
命 O
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
对 O
自 O
己 O
当 O
时 O
的 O
处 O
境 O
较 O
为 O
满 O
意 O
。 O
辛 O
辛 O
苦 O
苦 O
工 O
作 O
一 O
周 O
之 O
后 O
， O
他 O
便 O
急 O
切 O
地 O
奔 O
向 O
东 B-location_pro
冶 I-location_pro
镇 I-location_pro
， O
“ O
夫 O
妻 O
双 O
双 O
把 O
家 O
还 O
” O
。 O
婚 O
后 O
第 O
二 O
年 O
， O
他 O
们 O
生 O
下 O
一 O
个 O
可 O
爱 O
的 O
女 O
儿 O
， O
取 O
名 O
松 O
枝 O
。 O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
虽 O
不 O
是 O
自 O
由 O
恋 O
爱 O
成 O
家 O
， O
但 O
也 O
像 O
千 O
千 O
万 O
万 O
对 O
中 O
国 O
老 O
式 O
夫 O
妻 O
那 O
样 O
， O
随 O
遇 O
而 O
安 O
， O
过 O
着 O
夫 O
唱 O
妇 O
随 O
、 O
和 O
睦 O
温 O
馨 O
的 O
家 O
庭 O
生 O
活 O
， O
并 O
逐 O
渐 O
产 O
生 O
了 O
感 O
情 O
。 O
对 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
来 O
说 O
， O
这 O
是 O
一 O
次 O
成 O
功 O
的 O
婚 O
姻 O
。 O
但 O
失 O
业 O
的 O
打 O
击 O
很 O
快 O
降 O
临 O
， O
这 O
种 O
平 O
静 O
的 O
小 O
日 O
子 O
变 O
成 O
了 O
遥 O
远 O
的 O
记 O
忆 O
。 O


　 O
　 O
1 O
9 O
2 O
4 O
年 O
， O
由 O
于 O
学 O
校 O
裁 O
员 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
只 O
好 O
远 O
离 O
父 O
母 O
和 O
妻 O
子 O
， O
去 O
广 B-location_pro
州 I-location_pro
投 O
考 O
黄 O
埔 O
军 O
校 O
。 O
他 O
走 O
后 O
， O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
忧 O
急 O
交 O
加 O
， O
得 O
了 O
一 O
种 O
谁 O
也 O
说 O
不 O
清 O
楚 O
的 O
病 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
得 O
知 O
后 O
， O
忧 O
心 O
如 O
焚 O
， O
恨 O
不 O
能 O
立 O
刻 O
飞 O
回 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
的 O
身 O
边 O
。 O
但 O
作 O
为 O
一 O
名 O
军 O
校 O
学 O
员 O
， O
纪 O
律 O
严 O
格 O
， O
身 O
不 O
由 O
己 O
。 O
他 O
只 O
好 O
写 O
信 O
安 O
慰 O
妻 O
子 O
不 O
要 O
着 O
急 O
， O
安 O
心 O
养 O
病 O
， O
等 O
有 O
机 O
会 O
一 O
定 O
回 O
去 O
看 O
她 O
。 O
可 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
每 O
天 O
除 O
了 O
吃 O
一 O
点 O
西 O
葫 O
芦 O
粥 O
之 O
外 O
， O
别 O
的 O
什 O
么 O
也 O
吃 O
不 O
下 O
， O
身 O
体 O
急 O
骤 O
消 B-Health_par
瘦 I-Health_par
， O
脸 B-Health_par
色 I-Health_par
蜡 I-Health_par
黄 I-Health_par
， O
等 O
不 O
到 O
他 O
回 O
来 O
了 O
。 O
善 O
良 O
而 O
柔 O
弱 O
的 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
， O
怀 O
着 O
一 O
腔 O
幽 O
思 O
， O
命 O
丧 O
黄 O
泉 O
， O
临 O
终 O
前 O
还 O
哀 O
求 O
公 O
婆 O
写 O
信 O
叫 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
回 O
家 O
。 O


　 O
　 O
一 O
日 O
夫 O
妻 O
百 O
日 O
恩 O
。 O
何 O
况 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
也 O
算 O
得 O
上 O
是 O
一 O
对 O
恩 O
爱 O
夫 O
妻 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
没 O
能 O
满 O
足 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
可 O
怜 O
的 O
心 O
愿 O
， O
也 O
没 O
能 O
尽 O
到 O
丈 O
夫 O
和 O
父 O
亲 O
的 O
责 O
任 O
。 O
每 O
当 O
念 O
及 O
痴 O
心 O
的 O
朱 B-participant_par
香 I-participant_par
蝉 I-participant_par
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
总 O
怀 O
有 O
一 O
丝 O
愧 O
疚 O
。 O
第 O
一 O
次 O
婚 O
姻 O
虽 O
然 O
时 O
间 O
不 O
长 O
， O
但 O
终 O
究 O
给 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
留 O
下 O
过 O
一 O
段 O
美 O
好 O
回 O
忆 O
。 O



　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
的 O
第 O
二 O
次 O
婚 O
姻 O
时 O
间 O
虽 O
也 O
不 O
长 O
， O
却 O
使 O
他 O
终 O
生 O
满 O
怀 O
隐 O
痛 O
， O
不 O
堪 O
回 O
首 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
是 O
1 O
9 O
2 O
9 O
年 O
底 O
结 O
婚 O
的 O
， O
这 O
并 O
不 O
是 O
一 O
次 O
浪 O
漫 O
的 O
结 O
合 O
。 O


　 O
　 O
1 O
9 O
2 O
9 O
年 O
6 O
月 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
根 O
据 O
党 O
中 O
央 O
安 O
排 O
， O
从 O
上 B-location_pro
海 I-location_pro
来 O
到 O
鄂 B-location_pro
东 I-location_pro
北 I-location_pro
根 I-location_pro
据 I-location_pro
地 I-location_pro
任 O
红 B-Identity_pro
三 I-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
师 I-Identity_pro
副 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
新 O
来 O
乍 O
到 O
， O
人 O
地 O
两 O
生 O
， O
要 O
取 O
得 O
当 O
地 O
干 O
部 O
和 O
群 O
众 O
的 O
信 O
任 O
不 O
那 O
么 O
容 O
易 O
。 O
此 O
外 O
， O
红 B-Identity_par
三 I-Identity_par
十 I-Identity_par
一 I-Identity_par
师 I-Identity_par
师 I-Identity_par
长 I-Identity_par
吴 B-participant_par
光 I-participant_par
浩 I-participant_par
在 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
来 O
之 O
前 O
的 O
一 O
次 O
战 O
斗 O
中 O
牺 O
牲 O
了 O
， O
为 O
怕 O
影 O
响 O
部 O
队 O
和 O
群 O
众 O
的 O
情 O
绪 O
， O
鄂 O
豫 O
边 O
特 O
委 O
对 O
他 O
不 O
幸 O
牺 O
牲 O
的 O
消 O
息 O
暂 O
时 O
保 O
密 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
名 O
义 O
上 O
是 O
副 O
职 O
， O
实 O
际 O
上 O
要 O
担 O
负 O
起 O
全 O
师 O
的 O
军 O
事 O
领 O
导 O
工 O
作 O
， O
这 O
更 O
增 O
添 O
了 O
他 O
开 O
展 O
工 O
作 O
的 O
难 O
度 O
。 O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
不 O
愧 O
是 O
一 O
位 O
优 O
秀 O
的 O
军 B-Identity_pro
事 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
员 I-Identity_pro
， O
很 O
注 O
意 O
发 O
挥 O
当 O
地 O
土 O
生 O
土 O
长 O
的 O
“ O
大 O
老 O
粗 O
” O
的 O
长 O
处 O
， O
从 O
行 O
军 O
打 O
仗 O
、 O
日 O
常 O
生 O
活 O
到 O
军 O
民 O
关 O
系 O
， O
处 O
处 O
以 O
身 O
作 O
则 O
， O
平 O
易 O
近 O
人 O
， O
和 O
群 O
众 O
打 O
成 O
一 O
片 O
。 O
打 O
起 O
仗 O
来 O
身 O
先 O
士 O
卒 O
， O
哪 O
里 O
最 O
危 O
险 O
、 O
最 O
吃 O
紧 O
， O
他 O
就 O
出 O
现 O
在 O
哪 O
里 O
。 O
打 O
了 O
胜 O
仗 O
， O
从 O
不 O
居 O
功 O
自 O
恃 O
， O
战 O
斗 O
中 O
有 O
缺 O
点 O
和 O
失 O
误 O
， O
主 O
动 O
承 O
担 O
责 O
任 O
， O
从 O
不 O
诿 O
过 O
于 O
人 O
。 O
这 O
样 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
很 O
快 O
站 O
住 O
了 O
脚 O
， O
赢 O
得 O
了 O
指 O
战 O
员 O
的 O
爱 O
戴 O
和 O
信 O
任 O
。 O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
到 O
达 O
鄂 B-location_pro
豫 I-location_pro
边 I-location_pro
不 O
久 O
， O
就 O
碰 O
上 O
了 O
敌 O
人 O
烧 O
向 O
红 O
军 O
的 O
“ O
三 O
把 O
火 O
” O
： O
“ O
罗 O
李 O
会 O
剿 O
” O
、 O
“ O
鄂 O
豫 O
会 O
剿 O
” O
、 O
“ O
徐 O
夏 O
会 O
剿 O
” O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
总 O
结 O
了 O
东 O
江 O
游 O
击 O
战 O
争 O
的 O
经 O
验 O
， O
率 O
领 O
队 O
伍 O
同 O
敌 O
人 O
周 O
旋 O
， O
避 O
强 O
击 O
弱 O
， O
避 O
实 O
击 O
虚 O
， O
多 O
打 O
小 O
仗 O
， O
积 O
小 O
胜 O
为 O
大 O
胜 O
， O
让 O
部 O
队 O
在 O
实 O
践 O
中 O
逐 O
步 O
得 O
到 O
锻 O
炼 O
， O
一 O
步 O
一 O
步 O
地 O
发 O
展 O
自 O
己 O
。 O
从 O
6 O
月 O
到 O
1 O
1 O
月 O
， O
3 O
次 O
“ O
会 O
剿 O
” O
相 O
继 O
被 O
粉 O
碎 O
， O
敌 O
人 O
尝 O
到 O
了 O
红 O
军 O
的 O
厉 O
害 O
。 O
但 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
在 O
一 O
次 O
战 O
斗 O
中 O
， O
跳 O
崖 O
时 O
将 O
腿 B-Health_pro
摔 I-Health_pro
伤 I-Health_pro
。 O
参 B-Identity_par
谋 I-Identity_par
长 I-Identity_par
曹 B-participant_par
学 I-participant_par
楷 I-participant_par
和 O
三 O
队 O
队 B-Identity_par
长 I-Identity_par
倪 B-participant_par
志 I-participant_par
高 I-participant_par
知 O
道 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
丧 O
偶 O
多 O
年 O
， O
眼 O
前 O
身 O
体 O
又 O
不 O
好 O
， O
需 O
要 O
人 O
照 O
顾 O
， O
就 O
主 O
动 O
替 O
他 O
和 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
牵 O
线 O
搭 O
桥 O
， O
撮 O
合 O
一 O
桩 O
好 O
姻 O
缘 O
。 O


　 O
　 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
1 O
9 O
1 O
1 O
年 O
出 O
生 O
在 O
黄 B-location_par
安 I-location_par
县 I-location_par
一 O
个 O
贫 O
农 O
家 O
庭 O
， O
祖 O
祖 O
辈 O
辈 O
都 O
是 O
贫 O
民 O
。 O
父 O
亲 O
为 O
人 O
忠 O
厚 O
， O
母 O
亲 O
虽 O
不 O
识 O
字 O
， O
但 O
性 O
格 O
开 O
朗 O
， O
乐 O
善 O
好 O
施 O
。 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
受 O
母 O
亲 O
影 O
响 O
很 O
大 O
。 O
她 O
家 O
姐 O
弟 O
5 O
个 O
， O
除 O
姐 O
姐 O
幼 O
年 O
夭 O
折 O
外 O
， O
都 O
参 O
加 O
了 O
革 O
命 O
。 O
1 O
9 O
2 O
8 O
年 O
， O
吴 B-participant_par
光 I-participant_par
浩 I-participant_par
率 O
红 O
三 O
十 O
一 O
师 O
回 O
黄 B-location_par
麻 I-location_par
老 I-location_par
区 I-location_par
活 O
动 O
， O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
冲 O
破 O
封 O
建 O
礼 O
教 O
的 O
束 O
缚 O
， O
投 O
入 O
革 O
命 O
队 O
伍 O
， O
从 O
事 O
妇 O
女 O
工 O
作 O
。 O
她 O
为 O
人 O
正 O
派 O
、 O
工 O
作 O
积 O
极 O
， O
对 O
党 O
忠 O
诚 O
， O
很 O
快 O
就 O
加 O
入 O
了 O
中 O
国 O
共 O
产 O
党 O
。 O


　 O
　 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
早 O
就 O
听 O
说 O
过 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
这 O
位 O
英 O
勇 O
善 O
战 O
的 O
红 O
军 O
指 O
挥 O
员 O
， O
爱 O
慕 O
他 O
的 O
儒 O
雅 O
风 O
度 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
也 O
从 O
心 O
里 O
喜 O
欢 O
这 O
个 O
性 O
格 O
开 O
朗 O
、 O
爱 O
说 O
爱 O
笑 O
的 O
姑 O
娘 O
， O
更 O
希 O
望 O
这 O
位 O
熟 O
悉 O
本 O
地 O
风 O
土 O
民 O
情 O
的 O
妇 O
女 O
干 O
部 O
能 O
成 O
为 O
他 O
的 O
贤 O
内 O
助 O
。 O
为 O
了 O
照 O
顾 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
的 O
身 O
体 O
和 O
生 O
活 O
， O
相 O
识 O
不 O
久 O
， O
他 O
们 O
就 O
闪 O
电 O
般 O
地 O
举 O
行 O
了 O
简 O
朴 O
而 O
热 O
闹 O
的 O
婚 O
礼 O
。 O
这 O
一 O
年 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
2 O
8 O
岁 O
， O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
1 O
8 O
岁 O
。 O


　 O
　 O
婚 O
后 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
的 O
腿 O
伤 O
很 O
快 O
痊 O
愈 O
， O
又 O
回 O
到 O
前 O
线 O
指 O
挥 O
战 O
斗 O
。 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
继 O
续 O
在 O
后 O
方 O
从 O
事 O
地 O
方 O
妇 O
女 O
工 O
作 O
。 O
他 O
们 O
难 O
得 O
有 O
见 O
面 O
团 O
聚 O
的 O
机 O
会 O
， O
相 O
互 O
之 O
间 O
也 O
很 O
少 O
能 O
得 O
到 O
对 O
方 O
的 O
消 O
息 O
。 O


　 O
　 O
1 O
9 O
3 O
2 O
年 O
第 O
四 O
次 O
反 O
“ O
围 O
剿 O
” O
时 O
， O
升 O
任 O
红 B-Identity_pro
四 I-Identity_pro
方 I-Identity_pro
面 I-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
在 O
七 B-location_pro
里 I-location_pro
坪 I-location_pro
一 O
带 O
指 O
挥 O
作 O
战 O
， O
战 O
局 O
很 O
紧 O
张 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
惦 O
念 O
年 O
轻 O
的 O
妻 O
子 O
， O
又 O
无 O
法 O
回 O
家 O
探 O
望 O
， O
就 O
让 O
警 B-participant_par
卫 I-participant_par
员 I-participant_par
把 O
袜 O
子 O
送 O
去 O
， O
让 O
她 O
抽 O
空 O
给 O
补 O
一 O
补 O
， O
借 O
此 O
互 O
报 O
平 O
安 O
。 O
没 O
想 O
到 O
， O
警 B-participant_par
卫 I-participant_par
员 I-participant_par
气 O
喘 O
吁 O
吁 O
地 O
回 O
来 O
了 O
， O
带 O
给 O
他 O
一 O
个 O
不 O
幸 O
的 O
消 O
息 O
说 O
： O
“ O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
被 O
抓 O
走 O
了 O
， O
抓 O
她 O
的 O
人 O
说 O
她 O
是 O
改 O
组 O
派 O
。 O
” O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
得 O
知 O
后 O
， O
如 O
五 O
雷 O
轰 O
顶 O
， O
肺 O
都 O
要 O
气 O
炸 O
了 O
。 O
当 O
时 O
正 O
是 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
肆 O
意 O
进 O
行 O
“ O
大 O
肃 O
反 O
” O
最 O
残 O
酷 O
的 O
时 O
期 O
。 O
在 O
近 O
3 O
个 O
月 O
的 O
“ O
肃 O
反 O
” O
中 O
， O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
搞 O
掉 O
了 O
2 O
5 O
0 O
0 O
名 O
连 O
以 O
上 O
的 O
红 O
军 O
指 O
挥 O
员 O
， O
百 O
分 O
之 O
六 O
七 O
十 O
的 O
团 O
以 O
上 O
干 O
部 O
惨 O
遭 O
逮 O
捕 O
或 O
杀 O
害 O
， O
这 O
造 O
成 O
了 O
无 O
法 O
弥 O
补 O
的 O
损 O
失 O
。 O


　 O
　 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
被 O
抓 O
走 O
后 O
命 O
运 O
如 O
何 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
无 O
权 O
过 O
问 O
， O
也 O
不 O
便 O
过 O
问 O
。 O
因 O
为 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
对 O
他 O
“ O
用 O
而 O
不 O
信 O
” O
， O
他 O
自 O
己 O
的 O
命 O
运 O
也 O
朝 O
不 O
保 O
夕 O
。 O
大 O
敌 O
当 O
前 O
， O
他 O
只 O
好 O
和 O
广 O
大 O
指 O
战 O
员 O
一 O
样 O
， O
以 O
大 O
局 O
为 O
重 O
， O
强 O
抑 O
心 O
中 O
悲 O
痛 O
， O
听 O
候 O
组 O
织 O
审 O
查 O
， O
全 O
身 O
心 O
投 O
入 O
到 O
反 O
对 O
敌 O
人 O
“ O
围 O
剿 O
” O
的 O
斗 O
争 O
中 O
。 O


　 O
　 O
后 O
来 O
， O
部 O
队 O
撤 O
离 O
了 O
鄂 O
豫 O
皖 O
根 O
据 O
地 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
一 O
直 O
很 O
惦 O
记 O
妻 O
子 O
， O
到 O
处 O
托 O
人 O
打 O
听 O
消 O
息 O
， O
但 O
音 O
讯 O
全 O
无 O
。 O
1 O
9 O
3 O
7 O
年 O
到 O
延 B-location_pro
安 I-location_pro
后 O
， O
他 O
才 O
听 O
说 O
妻 O
子 O
被 O
抓 O
走 O
后 O
， O
保 O
卫 O
局 O
用 O
了 O
种 O
种 O
刑 O
法 O
， O
严 O
刑 O
拷 O
打 O
， O
逼 O
她 O
承 O
认 O
自 O
己 O
是 O
反 O
革 O
命 O
， O
并 O
要 O
她 O
揭 O
发 O
“ O
同 O
伙 O
” O
。 O
她 O
始 O
终 O
不 O
承 O
认 O
是 O
反 O
革 O
命 O
， O
最 O
后 O
被 O
杀 O
害 O
了 O
。 O


　 O
　 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
问 O
鄂 O
豫 O
皖 O
苏 O
区 O
的 O
保 B-Identity_par
卫 I-Identity_par
局 I-Identity_par
长 I-Identity_par
周 B-participant_par
纯 I-participant_par
全 I-participant_par
： O
“ O
为 O
什 O
么 O
把 O
我 O
老 O
婆 O
抓 O
去 O
杀 O
了 O
？ O
她 O
究 O
竟 O
有 O
什 O
么 O
罪 O
？ O
” O
周 B-participant_par
纯 I-participant_par
全 I-participant_par
此 O
时 O
只 O
好 O
说 O
老 O
实 O
话 O
了 O
： O
“ O
她 O
没 O
有 O
什 O
么 O
罪 O
， O
当 O
时 O
抓 O
她 O
， O
就 O
是 O
为 O
了 O
搞 O
你 O
的 O
材 O
料 O
。 O
” O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
悲 O
愤 O
地 O
说 O
不 O
出 O
话 O
来 O
。 O
他 O
为 O
自 O
己 O
作 O
为 O
一 O
个 O
堂 O
堂 O
的 O
男 O
子 O
汉 O
却 O
无 O
力 O
保 O
护 O
自 O
己 O
的 O
爱 O
妻 O
， O
眼 O
睁 O
睁 O
地 O
看 O
着 O
她 O
受 O
冤 O
被 O
害 O
， O
感 O
到 O
痛 O
心 O
疾 O
首 O
。 O


　 O
　 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
的 O
死 O
， O
对 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
打 O
击 O
很 O
大 O
。 O
一 O
个 O
活 O
泼 O
可 O
爱 O
的 O
姑 O
娘 O
为 O
了 O
他 O
而 O
惨 O
遭 O
杀 O
害 O
， O
他 O
却 O
连 O
替 O
她 O
说 O
话 O
的 O
权 O
利 O
都 O
没 O
有 O
。 O
此 O
后 O
十 O
余 O
年 O
， O
他 O
一 O
直 O
不 O
愿 O
再 O
娶 O
， O
既 O
是 O
因 O
为 O
他 O
怀 O
念 O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
， O
心 O
中 O
的 O
隐 O
痛 O
难 O
以 O
消 O
除 O
， O
也 O
是 O
因 O
为 O
他 O
提 O
着 O
脑 O
袋 O
干 O
革 O
命 O
， O
不 O
愿 O
再 O
拖 O
累 O
他 O
人 O
。 O
直 O
到 O
抗 O
战 O
胜 O
利 O
之 O
初 O
遇 O
到 O
黄 B-participant_par
杰 I-participant_par
时 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
的 O
心 O
中 O
才 O
产 O
生 O
了 O
“ O
我 O
想 O
有 O
个 O
家 O
” O
的 O
强 O
烈 O
归 O
属 O
感 O
。 O


　 O
　 O
相 O
濡 O
以 O
沫 O
， O
真 O
情 O
永 O
驻 O


　 O
　 O
从 O
1 O
9 O
2 O
7 O
年 O
参 O
加 O
革 O
命 O
， O
到 O
八 O
年 O
抗 O
战 O
， O
由 O
于 O
长 O
期 O
战 O
斗 O
在 O
第 O
一 O
线 O
， O
多 O
次 O
负 O
伤 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
身 O
体 O
状 O
况 O
急 O
剧 O
恶 O
化 O
。 O
1 O
9 O
4 O
5 O
年 O
4 O
月 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
再 O
次 O
积 B-Health_pro
劳 I-Health_pro
成 I-Health_pro
疾 I-Health_pro
， O
因 O
患 O
肋 B-Health_pro
膜 I-Health_pro
炎 I-Health_pro
， O
住 O
进 O
延 B-location_pro
安 I-location_pro
柳 I-location_pro
树 I-location_pro
店 I-location_pro
和 I-location_pro
平 I-location_pro
医 I-location_pro
院 I-location_pro
治 O
疗 O
， O
直 O
到 O
当 O
年 O
冬 O
天 O
才 O
出 O
院 O
， O
但 O
身 O
体 O
仍 O
很 O
衰 O
弱 O
。 O
就 O
在 O
这 O
时 O
， O
他 O
遇 O
见 O
了 O
他 O
在 O
武 B-location_par
汉 I-location_par
军 I-location_par
校 I-location_par
任 O
教 O
时 O
女 O
生 O
队 O
的 O
学 O
员 O
黄 B-participant_par
杰 I-participant_par
。 O
黄 B-participant_par
杰 I-participant_par
早 O
就 O
认 O
识 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
， O
但 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
并 O
不 O
认 O
识 O
黄 B-participant_par
杰 I-participant_par
。 O


　 O
　 O
黄 B-participant_par
杰 I-participant_par
， O
湖 B-location_par
北 I-location_par
江 I-location_par
陵 I-location_par
人 O
， O
1 O
9 O
2 O
8 O
年 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
， O
曾 O
任 O
中 B-Identity_par
共 I-Identity_par
松 I-Identity_par
滋 I-Identity_par
县 I-Identity_par
第 I-Identity_par
一 I-Identity_par
任 I-Identity_par
县 I-Identity_par
委 I-Identity_par
书 I-Identity_par
记 I-Identity_par
， O
组 O
织 O
领 O
导 O
过 O
九 O
岭 O
岗 O
暴 O
动 O
， O
后 O
长 O
期 O
在 O
上 B-location_pro
海 I-location_pro
中 O
共 O
中 O
央 O
领 O
导 O
机 O
关 O
工 O
作 O
。 O
1 O
9 O
4 O
6 O
年 O
5 O
月 O
， O
任 O
延 B-Identity_par
安 I-Identity_par
第 I-Identity_par
二 I-Identity_par
保 I-Identity_par
育 I-Identity_par
院 I-Identity_par
院 I-Identity_par
长 I-Identity_par
。 O


　 O
　 O
这 O
时 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
都 O
已 O
进 O
入 O
不 O
惑 O
之 O
年 O
。 O
黄 B-participant_par
杰 I-participant_par
看 O
到 O
当 O
年 O
英 O
姿 O
勃 O
勃 O
的 O
教 O
官 O
如 O
今 O
一 O
副 O
大 O
病 O
初 O
愈 O
的 O
样 O
子 O
， O
一 O
股 O
怜 O
惜 O
之 O
情 O
涌 O
上 O
心 O
头 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
望 O
着 O
眉 O
清 O
目 O
秀 O
、 O
干 O
练 O
大 O
方 O
的 O
黄 B-participant_par
杰 I-participant_par
， O
也 O
不 O
由 O
想 O
起 O
自 O
己 O
的 O
当 O
年 O
， O
隐 O
隐 O
拨 O
动 O
了 O
他 O
沉 O
睡 O
了 O
十 O
年 O
的 O
情 O
弦 O
。 O


　 O
　 O
1 O
9 O
4 O
6 O
年 O
的 O
“ O
五 O
四 O
” O
青 O
年 O
节 O
， O
在 O
这 O
初 O
春 O
的 O
季 O
节 O
， O
担 O
任 O
陕 B-Identity_pro
甘 I-Identity_pro
宁 I-Identity_pro
晋 I-Identity_pro
绥 I-Identity_pro
联 I-Identity_pro
防 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
参 B-Identity_par
谋 I-Identity_par
长 I-Identity_par
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
喜 O
气 O
洋 O
洋 O
地 O
结 O
为 O
夫 O
妻 O
。 O
1 O
9 O
4 O
7 O
年 O
2 O
月 O
， O
黄 B-participant_par
杰 I-participant_par
在 O
山 B-location_pro
西 I-location_pro
长 I-location_pro
治 I-location_pro
生 O
下 O
了 O
他 O
们 O
的 O
第 O
一 O
个 O
女 O
儿 O
徐 O
鲁 O
溪 O
。 O
后 O
来 O
他 O
们 O
又 O
有 O
了 O
一 O
儿 O
一 O
女 O
： O
徐 O
小 O
岩 O
和 O
徐 O
小 O
涛 O
。 O


　 O
　 O
新 O
中 O
国 O
成 O
立 O
后 O
的 O
和 O
平 O
日 O
子 O
， O
一 O
对 O
革 O
命 O
伴 O
侣 O
苦 O
尽 O
甘 O
来 O
， O
终 O
于 O
能 O
相 O
安 O
一 O
隅 O
， O
拥 O
有 O
一 O
个 O
真 O
正 O
意 O
义 O
上 O
的 O
家 O
。 O
此 O
时 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
担 O
任 O
解 O
放 B-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
， O
黄 B-participant_par
杰 I-participant_par
在 O
国 O
务 O
院 O
纺 O
织 O
工 O
业 O
部 O
主 O
管 O
人 O
事 O
工 O
作 O
。 O
新 O
居 O
所 O
是 O
一 O
座 O
历 O
经 O
半 O
个 O
世 O
纪 O
的 O
旧 O
宅 O
院 O
， O
外 O
观 O
斑 O
驳 O
古 O
拙 O
， O
但 O
家 O
庭 O
内 O
部 O
却 O
乐 O
趣 O
横 O
生 O
， O
这 O
是 O
他 O
们 O
第 O
一 O
个 O
真 O
正 O
意 O
义 O
上 O
的 O
家 O
。 O


徐 B-protagonist
向 I-protagonist
前 I-protagonist
喜 O
欢 O
摄 B-Interest_pro
影 I-Interest_pro
， O
也 O
是 O
戏 B-Interest_pro
曲 I-Interest_pro
爱 O
好 O
者 O
。 O
在 O
生 O
活 O
中 O
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
少 O
言 O
寡 O
语 O
， O
看 O
似 O
不 O
善 O
言 O
谈 O
， O
但 O
是 O
他 O
是 O
一 O
个 O
极 O
有 O
情 O
趣 O
的 O
人 O
， O
他 O
特 O
别 O
喜 O
欢 O
养 B-Interest_pro
小 I-Interest_pro
动 I-Interest_pro
物 I-Interest_pro
， O
在 O
长 O
征 O
的 O
时 O
候 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
骑 O
马 O
跨 O
枪 O
， O
威 O
风 O
凛 O
凛 O
， O
可 O
是 O
和 O
其 O
他 O
红 O
军 O
将 O
领 O
不 O
同 O
的 O
是 O
， O
他 O
的 O
马 O
背 O
上 O
竟 O
然 O
有 O
一 O
只 O
上 O
窜 O
下 O
跳 O
的 O
猴 O
子 O
， O
这 O
只 O
猴 O
子 O
伴 O
随 O
着 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
走 O
完 O
了 O
长 O
征 O
， O
也 O
给 O
战 O
士 O
们 O
平 O
淡 O
的 O
生 O
活 O
中 O
增 O
添 O
了 O
几 O
分 O
乐 O
趣 O
。 O


徐 B-protagonist
向 I-protagonist
前 I-protagonist
还 O
喜 O
欢 O
听 B-Interest_pro
粤 I-Interest_pro
剧 I-Interest_pro
和 O
听 B-Interest_pro
山 I-Interest_pro
西 I-Interest_pro
梆 I-Interest_pro
子 I-Interest_pro
， O
他 O
和 O
粤 B-Identity_par
剧 I-Identity_par
表 I-Identity_par
演 I-Identity_par
艺 I-Identity_par
术 I-Identity_par
家 I-Identity_par
邝 B-participant_par
健 I-participant_par
廉 I-participant_par
和 O
晋 O
剧 O
表 O
演 O
艺 O
术 O
家 O
丁 B-Identity_par
果 I-Identity_par
仙 I-Identity_par
是 O
好 O
朋 O
友 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
还 O
会 O
弹 B-Interest_pro
扬 I-Interest_pro
琴 I-Interest_pro
， O
拉 B-Interest_pro
二 I-Interest_pro
胡 I-Interest_pro
， O
还 O
对 O
摄 B-Interest_pro
影 I-Interest_pro
艺 O
术 O
也 O
很 O
在 O
行 O
， O
布 O
置 O
暗 O
房 O
， O
配 O
显 O
影 O
液 O
、 O
定 O
影 O
液 O
， O
很 O
多 O
早 O
期 O
珍 O
贵 O
的 O
照 O
片 O
， O
都 O
是 O
他 O
自 O
己 O
拍 O
摄 O
， O
放 O
大 O
， O
冲 O
洗 O
的 O
。 O
除 O
了 O
这 O
些 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
还 O
有 O
一 O
手 O
打 B-Interest_pro
毛 I-Interest_pro
衣 I-Interest_pro
的 O
绝 O
活 O
， O
在 O
战 O
争 O
年 O
代 O
， O
他 O
自 O
己 O
给 O
自 O
己 O
织 O
了 O
一 O
件 O
毛 O
背 O
心 O
， O
而 O
且 O
一 O
穿 O
就 O
是 O
三 O
十 O
多 O
年 O
， O
最 O
后 O
成 O
为 O
了 O
徐 O
帅 O
家 O
里 O
压 O
箱 O
底 O
的 O
宝 O
贝 O
之 O
一 O
。 O


　 O
　 O
此 O
时 O
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
这 O
对 O
革 O
命 O
夫 O
妻 O
， O
一 O
方 O
面 O
为 O
新 O
中 O
国 O
的 O
建 O
设 O
而 O
忘 O
我 O
工 O
作 O
， O
一 O
方 O
面 O
尽 O
情 O
享 O
受 O
家 O
庭 O
生 O
活 O
的 O
乐 O
趣 O
。 O
但 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
万 O
万 O
没 O
有 O
想 O
到 O
， O
程 B-participant_par
训 I-participant_par
宣 I-participant_par
被 O
害 O
3 O
5 O
年 O
之 O
后 O
， O
相 O
似 O
的 O
命 O
运 O
又 O
险 O
些 O
落 O
在 O
他 O
的 O
老 O
伴 O
黄 B-participant_par
杰 I-participant_par
身 O
上 O
。 O


　 O
　 O
1 O
9 O
6 O
8 O
年 O
1 O
0 O
月 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
被 O
斥 O
为 O
“ O
二 O
月 O
逆 O
流 O
” O
打 O
入 O
另 O
册 O
。 O
中 O
共 O
八 O
届 O
十 O
二 O
中 O
全 O
会 O
闭 O
幕 O
后 O
的 O
第 O
九 O
天 O
， O
突 O
然 O
发 O
来 O
会 O
议 O
“ O
简 O
报 O
” O
。 O
在 O
第 O
一 O
期 O
“ O
简 O
报 O
” O
上 O
， O
有 O
人 O
竟 O
编 O
造 O
谎 O
言 O
， O
说 O
黄 B-participant_par
杰 I-participant_par
是 O
“ O
叛 O
徒 O
” O
。 O


　 O
　 O
历 O
史 O
悲 O
剧 O
的 O
重 O
演 O
真 O
叫 O
这 O
位 O
领 O
兵 O
的 O
老 O
帅 O
哭 O
笑 O
不 O
得 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
激 O
怒 O
而 O
又 O
不 O
平 O
地 O
对 O
黄 B-participant_par
杰 I-participant_par
说 O
： O
“ O
我 O
们 O
结 O
婚 O
这 O
么 O
多 O
年 O
， O
彼 O
此 O
都 O
了 O
解 O
， O
他 O
们 O
说 O
你 O
是 O
‘ O
叛 O
徒 O
’ O
， O
这 O
到 O
底 O
是 O
为 O
什 O
么 O
啊 O
？ O
” O
黄 B-participant_par
杰 I-participant_par
心 O
中 O
明 O
白 O
， O
在 O
这 O
个 O
时 O
候 O
遭 O
到 O
诬 O
陷 O
， O
与 O
有 O
人 O
要 O
打 O
倒 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
有 O
关 O
。 O
她 O
不 O
假 O
思 O
索 O
、 O
坚 O
定 O
而 O
又 O
心 O
酸 O
地 O
说 O
： O
“ O
我 O
绝 O
不 O
是 O
叛 O
徒 O
… O
… O
咱 O
们 O
离 O
婚 O
吧 O
！ O
免 O
得 O
你 O
连 O
累 O
我 O
， O
我 O
连 O
累 O
你 O
， O
说 O
不 O
清 O
楚 O
！ O
” O


　 O
　 O
男 O
儿 O
有 O
泪 O
不 O
轻 O
弹 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
听 O
了 O
黄 B-participant_par
杰 I-participant_par
的 O
这 O
句 O
话 O
， O
想 O
到 O
几 O
十 O
年 O
的 O
老 O
夫 O
老 O
妻 O
居 O
然 O
被 O
逼 O
迫 O
得 O
说 O
出 O
“ O
离 O
婚 O
” O
两 O
个 O
字 O
， O
不 O
由 O
得 O
老 O
泪 O
纵 O
横 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
想 O
到 O
两 O
人 O
结 O
婚 O
不 O
久 O
， O
解 O
放 O
战 O
争 O
爆 O
发 O
。 O
他 O
渴 O
望 O
战 O
斗 O
， O
身 O
体 O
稍 O
好 O
一 O
点 O
就 O
要 O
求 O
上 O
前 O
线 O
， O
全 O
然 O
忘 O
记 O
了 O
自 O
己 O
作 O
为 O
丈 O
夫 O
和 O
父 O
亲 O
的 O
责 O
任 O
， O
撇 O
下 O
刚 O
生 O
下 O
孩 O
子 O
不 O
久 O
的 O
黄 B-participant_par
杰 I-participant_par
， O
到 O
晋 B-location_pro
冀 I-location_pro
鲁 I-location_pro
豫 I-location_pro
军 I-location_pro
区 I-location_pro
赴 O
职 O
。 O
如 O
果 O
不 O
是 O
黄 B-participant_par
杰 I-participant_par
理 O
解 O
他 O
， O
恪 O
尽 O
妻 O
责 O
， O
尽 O
心 O
竭 O
力 O
地 O
照 O
顾 O
他 O
的 O
身 O
体 O
， O
千 O
方 O
百 O
计 O
地 O
支 O
持 O
他 O
的 O
工 O
作 O
， O
他 O
是 O
很 O
难 O
完 O
成 O
解 B-Achievement_pro
放 I-Achievement_pro
山 I-Achievement_pro
西 I-Achievement_pro
的 O
光 O
荣 O
任 O
务 O
的 O
。 O
解 O
放 O
以 O
后 O
， O
黄 B-participant_par
杰 I-participant_par
在 O
纺 O
织 O
部 O
工 O
作 O
， O
从 O
不 O
以 O
老 O
革 O
命 O
自 O
居 O
， O
一 O
直 O
乘 O
公 O
共 O
汽 O
车 O
上 O
下 O
班 O
， O
保 O
持 O
着 O
艰 O
苦 O
朴 O
素 O
的 O
革 O
命 O
本 O
色 O
。 O
这 O
么 O
好 O
的 O
妻 O
子 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
怎 O
会 O
舍 O
得 O
同 O
她 O
分 O
离 O
呢 O
？ O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
一 O
生 O
讲 O
求 O
实 O
际 O
， O
他 O
现 O
在 O
依 O
然 O
坚 O
信 O
： O
真 O
理 O
不 O
能 O
说 O
成 O
谬 O
误 O
， O
红 O
的 O
不 O
能 O
变 O
成 O
黑 O
的 O
。 O
他 O
默 O
默 O
不 O
语 O
， O
观 O
望 O
着 O
事 O
态 O
的 O
发 O
展 O
。 O


　 O
　 O
在 O
这 O
股 O
汹 O
涌 O
浊 O
浪 O
冲 O
击 O
之 O
下 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
办 O
公 O
室 O
的 O
党 O
支 O
部 O
曾 O
写 O
报 O
告 O
， O
请 O
示 O
批 O
判 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
总 O
理 O
看 O
到 O
报 O
告 O
后 O
批 O
示 O
： O
“ O
不 O
要 O
搞 O
得 O
过 O
于 O
紧 O
张 O
。 O
” O
并 O
当 O
即 O
转 O
呈 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
主 O
席 O
。 O
1 O
9 O
6 O
9 O
年 O
1 O
月 O
3 O
日 O
， O
毛 O
泽 O
东 O
亲 O
笔 O
作 O
了 O
批 O
示 O
： O
“ O
所 O
有 O
与 O
‘ O
二 O
月 O
逆 O
流 O
’ O
有 O
关 O
的 O
老 O
同 O
志 O
及 O
其 O
家 O
属 O
都 O
不 O
要 O
批 O
判 O
， O
要 O
和 O
他 O
们 O
搞 O
好 O
关 O
系 O
。 O
” O
关 O
键 O
时 O
刻 O
， O
毛 O
主 O
席 O
保 O
护 O
了 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
， O
避 O
免 O
了 O
悲 O
剧 O
的 O
发 O
生 O
。 O
可 O
是 O
， O
林 B-participant_par
彪 I-participant_par
却 O
在 O
毛 O
泽 O
东 O
批 O
示 O
的 O
一 O
旁 O
别 O
有 O
用 O
心 O
地 O
加 O
批 O
： O
“ O
完 O
全 O
同 O
意 O
主 O
席 O
的 O
意 O
见 O
。 O
希 O
望 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
同 O
志 O
搞 O
好 O
健 O
康 O
， O
不 O
要 O
制 O
造 O
新 O
的 O
障 O
碍 O
。 O
” O


　 O
　 O
1 O
9 O
6 O
9 O
年 O
1 O
0 O
月 O
， O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
被 O
“ O
疏 O
散 O
” O
到 O
河 B-location_pro
南 I-location_pro
开 I-location_pro
封 I-location_pro
， O
过 O
着 O
半 O
囚 O
禁 O
式 O
的 O
生 O
活 O
， O
老 O
伴 O
黄 B-participant_par
杰 I-participant_par
被 O
留 O
在 O
纺 O
织 O
工 O
业 O
部 O
接 O
受 O
“ O
审 O
查 O
” O
， O
与 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
数 O
年 O
无 O
法 O
一 O
见 O
， O
望 O
眼 O
欲 O
穿 O
空 O
添 O
相 O
思 O
。 O
孩 O
子 O
受 O
他 O
的 O
牵 O
连 O
， O
也 O
遭 O
厄 O
运 O
： O
女 B-participant_par
儿 I-participant_par
徐 I-participant_par
鲁 I-participant_par
溪 I-participant_par
在 O
大 O
学 O
里 O
被 O
打 O
成 O
“ O
五 O
· O
一 O
六 O
” O
分 O
子 O
， O
送 O
往 O
五 B-location_par
七 I-location_par
干 I-location_par
校 I-location_par
； O
小 B-participant_par
女 I-participant_par
儿 I-participant_par
徐 I-participant_par
小 I-participant_par
涛 I-participant_par
才 O
1 O
8 O
岁 O
， O
想 O
当 O
兵 O
没 O
单 O
位 O
接 O
收 O
， O
去 O
建 O
设 O
兵 O
团 O
也 O
不 O
要 O
， O
后 O
来 O
走 O
了 O
“ O
后 O
门 O
” O
， O
才 O
当 O
上 O
内 O
蒙 O
古 O
生 O
产 O
建 O
设 O
兵 O
团 O
军 O
垦 O
战 O
士 O
； O
儿 B-participant_par
子 I-participant_par
徐 I-participant_par
小 I-participant_par
岩 I-participant_par
算 O
是 O
最 O
好 O
的 O
， O
在 O
远 O
方 O
部 O
队 O
服 O
役 O
。 O
年 O
迈 O
而 O
孤 O
独 O
的 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
， O
身 O
边 O
没 O
有 O
一 O
个 O
亲 O
人 O
， O
生 O
活 O
也 O
没 O
有 O
一 O
丝 O
乐 O
趣 O
。 O
他 O
心 O
中 O
牵 O
挂 O
着 O
妻 O
子 O
和 O
儿 O
女 O
， O
却 O
无 O
能 O
为 O
力 O
。 O
1 O
9 O
7 O
1 O
年 O
4 O
月 O
8 O
日 O
， O
中 O
央 O
决 O
定 O
在 O
北 O
京 O
召 O
开 O
批 O
陈 O
整 O
风 O
汇 O
报 O
会 O
。 O
几 O
位 O
老 O
帅 O
才 O
陆 O
续 O
由 O
外 O
地 O
被 O
接 O
回 O
北 O
京 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
是 O
被 O
“ O
疏 O
散 O
” O
的 O
人 O
中 O
最 O
后 O
一 O
个 O
回 O
北 B-location_pro
京 I-location_pro
的 O
。 O


　 O
　 O
1 O
9 O
9 O
0 O
年 O
， O
元 O
帅 O
生 O
命 O
的 O
火 O
炬 O
无 O
私 O
地 O
燃 O
烧 O
了 O
数 O
十 O
个 O
春 O
秋 O
之 O
后 O
， O
无 O
声 O
地 O
熄 O
灭 O
了 O
。 O
黄 B-participant_par
杰 I-participant_par
心 O
中 O
的 O
悲 O
痛 O
是 O
任 O
何 O
人 O
都 O
无 O
法 O
想 O
象 O
的 O
。 O
徐 B-protagonist
向 I-protagonist
前 I-protagonist
和 O
黄 B-participant_par
杰 I-participant_par
相 O
濡 O
以 O
沫 O
几 O
十 O
年 O
， O
携 O
手 O
并 O
进 O
， O
患 O
难 O
与 O
共 O
， O
共 O
同 O
度 O
过 O
了 O
一 O
个 O
个 O
艰 O
难 O
时 O
刻 O
， O
成 O
为 O
令 O
人 O
羡 O
慕 O
的 O
终 O
生 O
伴 O
侣 O
。 O

