李 B-protagonist
善 I-protagonist
祥 I-protagonist
祖 O
籍 O
浙 B-location_pro
江 I-location_pro
省 I-location_pro
镇 I-location_pro
海 I-location_pro
县 I-location_pro
港 I-location_pro
口 I-location_pro
村 I-location_pro
人 O
， O
1 O
8 O
8 O
0 O
年 O
8 O
月 O
2 O
5 O
日 O
出 O
生 O
于 O
北 B-location_pro
京 I-location_pro
官 O
宦 O
家 O
庭 O
， O
3 O
岁 O
丧 O
母 O
， O
1 O
6 O
岁 O
学 O
徒 O
习 O
商 O
， O
青 O
年 O
时 O
代 O
接 O
受 O
民 O
主 O
思 O
想 O
启 O
蒙 O
。 O
1 O
9 O
0 O
3 O
年 O
在 O
小 O
港 O
港 O
口 O
创 B-Achievement_pro
办 I-Achievement_pro
务 I-Achievement_pro
实 I-Achievement_pro
女 I-Achievement_pro
子 I-Achievement_pro
学 I-Achievement_pro
堂 I-Achievement_pro
， O
宣 O
传 O
男 O
女 O
平 O
等 O
。 O
与 O
同 O
盟 O
会 O
会 O
员 O
、 O
小 O
港 O
开 O
明 O
人 O
士 O
唐 O
爱 O
陆 O
相 O
交 O
甚 O
厚 O
。 O
后 O
加 B-Achievement_pro
入 I-Achievement_pro
新 I-Achievement_pro
浙 I-Achievement_pro
江 I-Achievement_pro
革 I-Achievement_pro
命 I-Achievement_pro
同 I-Achievement_pro
志 I-Achievement_pro
会 I-Achievement_pro
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
兴 O
趣 O
爱 O
好 O
广 O
泛 O
， O
喜 O
欢 O
看 B-Interest_pro
书 I-Interest_pro
， O
尤 O
其 O
是 O
农 O
业 O
类 O
的 O
书 O
籍 O
， O
此 O
外 O
， O
还 O
喜 O
欢 O
绘 B-Interest_pro
画 I-Interest_pro
。 O


1 O
9 O
1 O
1 O
年 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
参 O
加 O
辛 O
亥 O
革 O
命 O
镇 O
海 O
起 O
义 O
， O
被 O
镇 O
海 O
县 O
民 O
众 O
推 O
选 O
为 O
该 O
县 O
民 B-Identity_pro
政 I-Identity_pro
长 I-Identity_pro
（ O
县 B-Identity_pro
长 I-Identity_pro
） O
。 O
1 O
9 O
1 O
2 O
年 O
他 O
辞 O
去 O
官 O
职 O
到 O
辽 B-location_pro
西 I-location_pro
锦 I-location_pro
县 I-location_pro
东 I-location_pro
大 I-location_pro
荒 I-location_pro
（ O
现 O
为 O
凌 B-location_pro
海 I-location_pro
市 I-location_pro
大 I-location_pro
有 I-location_pro
农 I-location_pro
场 I-location_pro
） O
， O
走 O
上 O
实 O
业 O
救 O
国 O
的 O
道 O
路 O
， O
从 O
事 O
开 O
浚 O
马 O
厂 O
鲈 O
鱼 O
沟 O
通 O
渤 O
海 O
工 O
程 O
。 O
1 O
9 O
1 O
5 O
年 O
从 O
事 O
改 O
良 O
碱 O
荒 O
农 O
垦 O
事 O
业 O
。 O
1 O
9 O
2 O
3 O
年 O
在 O
辽 B-location_pro
宁 I-location_pro
锦 I-location_pro
州 I-location_pro
庙 I-location_pro
沟 I-location_pro
创 B-Achievement_pro
办 I-Achievement_pro
“ I-Achievement_pro
生 I-Achievement_pro
生 I-Achievement_pro
果 I-Achievement_pro
园 I-Achievement_pro
” I-Achievement_pro
股 I-Achievement_pro
份 I-Achievement_pro
有 I-Achievement_pro
限 I-Achievement_pro
公 I-Achievement_pro
司 I-Achievement_pro
。 O


1 O
9 O
2 O
8 O
年 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
在 O
锦 B-location_pro
州 I-location_pro
创 B-Achievement_pro
立 I-Achievement_pro
南 I-Achievement_pro
山 I-Achievement_pro
耕 I-Achievement_pro
余 I-Achievement_pro
果 I-Achievement_pro
艺 I-Achievement_pro
学 I-Achievement_pro
院 I-Achievement_pro
。 O
九 O
一 O
八 O
事 O
变 O
后 O
， O
因 O
拒 O
当 O
伪 B-Identity_pro
锦 I-Identity_pro
州 I-Identity_pro
农 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
被 O
软 O
禁 O
， O
脱 O
身 O
后 O
于 O
1 O
9 O
3 O
7 O
年 O
5 O
月 O
到 O
南 O
方 O
。 O
七 O
七 O
事 O
变 O
后 O
， O
积 O
极 O
投 O
入 O
抗 O
日 O
救 O
亡 O
运 O
动 O
， O
组 B-Achievement_pro
建 I-Achievement_pro
救 I-Achievement_pro
护 I-Achievement_pro
队 I-Achievement_pro
和 I-Achievement_pro
担 I-Achievement_pro
架 I-Achievement_pro
队 I-Achievement_pro
， O
鼓 O
励 O
子 O
女 O
及 O
小 O
港 O
进 O
步 O
青 O
年 O
1 O
0 O
余 O
人 O
投 O
奔 O
新 O
四 O
军 O
。 O


1 O
9 O
4 O
0 O
年 O
春 O
夏 O
大 O
饥 O
荒 O
期 O
间 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
动 O
员 O
富 O
户 O
开 O
仓 O
济 O
民 O
。 O
是 O
年 O
7 O
月 O
抢 O
救 O
被 O
日 O
寇 O
炸 O
伤 O
的 O
乡 O
民 O
， O
与 O
唐 B-participant_par
爱 I-participant_par
陆 I-participant_par
一 O
起 O
办 B-Achievement_pro
难 I-Achievement_pro
民 I-Achievement_pro
收 I-Achievement_pro
容 I-Achievement_pro
所 I-Achievement_pro
。 O
在 O
蔚 O
斗 O
小 O
学 O
极 O
其 O
因 O
难 O
的 O
情 O
况 O
下 O
， O
支 O
持 O
蔚 O
斗 O
借 O
伏 O
波 O
小 O
学 O
校 O
址 O
开 O
学 O
。 O


1 O
9 O
4 O
1 O
年 O
春 O
， O
镇 B-location_pro
海 I-location_pro
县 I-location_pro
沦 O
陷 O
后 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
在 O
辗 O
转 O
湘 B-location_pro
、 O
赣 B-location_pro
、 O
闽 B-location_pro
， O
流 O
亡 O
途 O
中 O
还 O
出 O
资 O
设 B-Achievement_pro
立 I-Achievement_pro
难 I-Achievement_pro
民 I-Achievement_pro
收 I-Achievement_pro
容 I-Achievement_pro
所 I-Achievement_pro
。 O
抗 O
战 O
胜 O
利 O
后 O
， O
回 O
锦 B-location_pro
州 I-location_pro
重 O
振 O
旧 O
业 O
， O
以 O
实 B-Identity_pro
业 I-Identity_pro
家 I-Identity_pro
的 O
身 O
份 O
和 O
名 O
望 O
， O
协 O
助 O
中 O
共 O
党 O
组 O
织 O
活 O
动 O
。 O
辽 O
沈 O
战 O
役 O
期 O
间 O
， O
协 O
助 O
解 O
放 O
军 O
攻 O
打 O
锦 B-location_pro
州 I-location_pro
。 O
1 O
9 O
4 O
8 O
年 O
将 O
“ O
生 O
生 O
果 O
园 O
” O
和 O
“ O
耕 O
余 O
学 O
院 O
” O
献 O
给 O
人 O
民 O
政 O
府 O
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
经 O
营 O
恒 O
康 O
农 O
场 O
时 O
， O
经 O
常 O
来 O
往 O
大 B-location_pro
连 I-location_pro
。 O
当 O
时 O
日 O
本 O
人 O
在 O
东 O
北 O
横 O
行 O
霸 O
道 O
， O
在 O
大 O
连 O
、 O
熊 B-location_pro
岳 I-location_pro
一 O
带 O
种 O
植 O
苹 O
果 O
树 O
， O
秋 O
天 O
苹 O
果 O
成 O
熟 O
， O
就 O
到 O
南 O
满 O
铁 O
路 O
线 O
上 O
沿 O
站 O
出 O
售 O
， O
每 O
市 O
斤 O
苹 O
果 O
2 O
角 O
多 O
钱 O
， O
而 O
当 O
时 O
高 O
粱 O
米 O
一 O
市 O
斤 O
才 O
1 O
分 O
多 O
钱 O
， O
2 O
0 O
倍 O
啊 O
！ O
看 O
到 O
日 O
本 O
人 O
用 O
暴 O
利 O
欺 O
压 O
中 O
国 O
人 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
很 O
气 O
愤 O
， O
这 O
引 O
发 O
了 O
他 O
种 O
植 O
苹 O
果 O
的 O
念 O
头 O
， O
既 O
可 O
获 O
利 O
又 O
可 O
抵 O
制 O
日 O
本 O
人 O
的 O
水 O
果 O
垄 O
断 O
和 O
倾 O
销 O
， O
对 O
抗 O
日 O
本 O
的 O
经 O
济 O
侵 O
略 O
。 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
的 O
足 O
迹 O
勘 O
踏 O
了 O
锦 B-location_pro
州 I-location_pro
四 O
周 O
， O
终 O
于 O
相 O
中 O
了 O
锦 B-location_pro
州 I-location_pro
城 O
南 O
山 O
的 O
庙 B-location_pro
沟 I-location_pro
。 O
其 O
地 O
势 O
依 O
山 O
面 O
海 O
， O
窝 O
风 O
向 O
阳 O
， O
光 O
线 O
充 O
足 O
， O
气 O
候 O
湿 O
润 O
， O
适 O
宜 O
苹 O
果 O
栽 O
植 O
业 O
发 O
展 O
。 O


1 O
9 O
2 O
3 O
年 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
筹 O
资 O
3 O
0 O
万 O
银 O
元 O
（ O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
占 O
股 O
份 O
3 O
/ O
4 O
） O
， O
购 O
买 O
了 O
锦 B-location_pro
州 I-location_pro
南 O
山 O
较 O
为 O
贫 O
瘠 O
但 O
地 O
价 O
相 O
对 O
便 O
宜 O
的 O
2 O
0 O
0 O
0 O
亩 O
士 O
地 O
， O
将 O
其 O
命 O
名 O
为 O
“ O
生 O
生 O
林 O
牧 O
股 O
份 O
有 O
限 O
公 O
司 O
” O
， O
后 O
改 O
名 O
为 O
“ O
生 O
生 O
苗 O
果 O
农 O
园 O
” O
。 O
“ O
生 O
生 O
果 O
园 O
” O
是 O
辽 B-location_pro
西 I-location_pro
地 I-location_pro
区 I-location_pro
历 O
史 O
上 O
最 O
早 O
大 O
面 O
积 O
实 O
施 O
科 O
学 O
栽 O
培 O
苹 O
果 O
的 O
第 O
一 O
家 O
果 O
园 O
， O
是 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
人 O
生 O
历 O
程 O
中 O
最 O
受 O
人 O
瞩 O
目 O
的 O
创 O
业 O
成 O
就 O
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
从 O
辽 O
南 O
日 O
本 O
人 O
经 O
营 O
的 O
果 O
园 O
花 O
高 O
价 O
购 O
买 O
国 O
光 O
、 O
红 O
玉 O
、 O
元 O
帅 O
、 O
倭 O
锦 O
等 O
苹 O
果 O
树 O
苗 O
及 O
玫 O
瑰 O
香 O
等 O
多 O
种 O
葡 O
萄 O
苗 O
， O
又 O
购 O
买 O
了 O
日 O
本 O
长 O
十 O
郎 O
梨 O
、 O
茄 O
梨 O
， O
美 O
国 O
樱 O
桃 O
等 O
树 O
苗 O
， O
同 O
时 O
从 O
关 O
内 O
购 O
买 O
水 O
蜜 O
桃 O
、 O
沙 O
田 O
李 O
子 O
、 O
杏 O
等 O
树 O
苗 O
， O
共 O
计 O
9 O
0 O
0 O
0 O
余 O
株 O
， O
其 O
中 O
8 O
0 O
% O
是 O
苹 O
果 O
树 O
苗 O
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
尊 O
重 O
科 O
学 O
、 O
尊 O
重 O
人 O
才 O
， O
每 O
月 O
花 O
3 O
0 O
0 O
块 O
银 O
元 O
高 O
薪 O
聘 O
请 O
一 O
位 O
日 O
本 O
园 O
艺 O
技 O
师 O
栽 O
培 O
果 O
树 O
。 O
有 O
了 O
基 O
础 O
后 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
辞 O
退 O
了 O
日 O
本 O
技 O
师 O
， O
聘 O
请 O
燕 B-Achievement_par
京 I-Achievement_par
大 I-Achievement_par
学 I-Achievement_par
果 I-Achievement_par
艺 I-Achievement_par
系 I-Achievement_par
毕 I-Achievement_par
业 I-Achievement_par
的 O
刘 B-participant_par
雄 I-participant_par
飞 I-participant_par
等 O
人 O
采 O
用 O
科 O
学 O
技 O
术 O
经 O
营 O
果 O
园 O
。 O
他 O
还 O
购 O
买 O
大 O
量 O
英 O
文 O
、 O
日 O
文 O
果 O
艺 O
书 O
籍 O
用 O
于 O
研 O
究 O
。 O
同 O
时 O
在 O
庙 B-location_pro
沟 I-location_pro
南 O
面 O
购 O
进 O
坡 O
地 O
2 O
0 O
0 O
亩 O
， O
栽 O
植 O
各 O
种 O
果 O
树 O
2 O
0 O
0 O
0 O
余 O
株 O
， O
亲 O
自 O
嫁 O
接 O
选 O
育 O
， O
以 O
期 O
改 O
进 O
果 O
艺 O
科 O
学 O
技 O
术 O
水 O
平 O
。 O


功 O
夫 O
不 O
负 O
苦 O
心 O
人 O
， O
一 O
年 O
后 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
也 O
成 O
了 O
行 O
家 O
里 O
手 O
， O
成 O
为 O
一 O
名 O
精 B-Achievement_par
于 I-Achievement_par
园 I-Achievement_par
艺 I-Achievement_par
技 I-Achievement_par
术 I-Achievement_par
的 O
园 B-Identity_pro
艺 I-Identity_pro
师 I-Identity_pro
。 O
为 O
防 O
止 O
果 O
园 O
的 O
水 O
土 O
流 O
失 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
采 O
取 O
封 O
山 O
育 O
林 O
措 O
施 O
， O
广 O
栽 O
耐 O
旱 O
的 O
松 O
树 O
。 O
植 O
被 O
增 O
厚 O
， O
地 O
下 O
水 O
位 O
增 O
高 O
， O
改 O
善 O
了 O
小 O
气 O
候 O
， O
缓 O
解 O
了 O
果 O
园 O
的 O
干 O
旱 O
现 O
象 O
， O
这 O
些 O
做 O
法 O
在 O
现 O
在 O
看 O
来 O
无 O
疑 O
是 O
最 O
好 O
的 O
环 O
保 O
措 O
施 O
。 O
锦 B-location_pro
州 I-location_pro
南 I-location_pro
山 I-location_pro
庙 I-location_pro
沟 I-location_pro
呈 O
现 O
出 O
一 O
派 O
生 O
机 O
勃 O
勃 O
的 O
新 O
气 O
象 O
， O
醋 O
似 O
世 O
外 O
桃 O
源 O
。 O
到 O
1 O
9 O
2 O
8 O
年 O
， O
锦 B-location_pro
州 I-location_pro
“ O
生 O
生 O
果 O
园 O
” O
以 O
苹 O
果 O
为 O
主 O
的 O
各 O
种 O
树 O
苗 O
大 O
部 O
栽 O
植 O
完 O
毕 O
， O
其 O
中 O
苹 O
果 O
1 O
. O
1 O
万 O
株 O
， O
梨 O
3 O
0 O
0 O
株 O
， O
葡 O
萄 O
8 O
0 O
0 O
株 O
， O
以 O
及 O
樱 O
桃 O
、 O
李 O
子 O
、 O
桃 O
、 O
杏 O
等 O
等 O
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
知 O
道 O
要 O
想 O
把 O
日 O
本 O
人 O
的 O
苹 O
果 O
赶 O
出 O
中 O
国 O
市 O
场 O
， O
一 O
个 O
人 O
的 O
力 O
量 O
是 O
有 O
限 O
的 O
， O
所 O
以 O
他 O
鼓 O
励 O
别 O
人 O
种 O
苹 O
果 O
， O
并 O
无 O
偿 O
援 O
助 O
栽 O
培 O
技 O
术 O
和 O
树 O
苗 O
。 O


李 B-protagonist
善 I-protagonist
祥 I-protagonist
深 O
感 O
“ O
中 O
国 O
要 O
富 O
强 O
， O
没 O
有 O
教 O
育 O
， O
没 O
有 O
人 O
才 O
不 O
行 O
” O
。 O
1 O
9 O
2 O
7 O
年 O
陶 B-participant_par
行 I-participant_par
知 I-participant_par
在 O
南 B-location_par
京 I-location_par
办 B-Achievement_par
了 I-Achievement_par
晓 I-Achievement_par
庄 I-Achievement_par
师 I-Achievement_par
范 I-Achievement_par
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
闻 O
之 O
， O
在 O
1 O
9 O
2 O
8 O
年 O
春 O
到 O
南 O
京 O
晓 O
庄 O
与 O
陶 B-participant_par
先 I-participant_par
生 I-participant_par
相 O
见 O
： O
陶 O
行 O
知 O
赠 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
： O
“ O
滴 O
自 O
己 O
的 O
汗 O
， O
吃 O
自 O
己 O
的 O
饭 O
， O
自 O
己 O
的 O
事 O
自 O
己 O
干 O
。 O
靠 O
人 O
靠 O
天 O
靠 O
祖 O
先 O
， O
都 O
不 O
算 O
好 O
汉 O
。 O
” O
回 O
到 O
锦 B-location_pro
州 I-location_pro
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
以 O
晓 O
庄 O
师 O
范 O
为 O
蓝 O
本 O
， O
购 O
地 O
3 O
0 O
0 O
亩 O
， O
请 O
著 O
名 O
设 O
计 O
师 O
在 O
锦 B-location_pro
州 I-location_pro
南 I-location_pro
山 I-location_pro
建 B-Achievement_pro
造 I-Achievement_pro
校 I-Achievement_pro
舍 I-Achievement_pro
： O
教 O
学 O
楼 O
、 O
礼 O
堂 O
、 O
图 O
书 O
室 O
、 O
生 O
化 O
实 O
验 O
室 O
、 O
运 O
动 O
场 O
、 O
师 O
生 O
宿 O
舍 O
和 O
食 O
堂 O
， O
在 O
学 O
校 O
周 O
围 O
种 O
植 O
果 O
树 O
3 O
0 O
0 O
0 O
株 O
， O
1 O
9 O
2 O
8 O
年 O
耕 O
余 O
果 O
艺 O
专 O
门 O
学 O
院 O
（ O
简 O
称 O
耕 O
余 O
学 O
院 O
） O
开 O
学 O
， O
宗 O
旨 O
是 O
培 O
养 O
植 O
物 O
学 O
和 O
园 O
艺 O
学 O
人 O
才 O
， O
造 O
就 O
高 O
等 O
的 O
果 O
树 O
培 O
育 O
经 O
济 O
型 O
、 O
知 O
识 O
型 O
、 O
劳 O
动 O
型 O
的 O
大 O
学 O
生 O
， O
学 O
院 O
设 O
小 O
学 O
、 O
工 O
读 O
、 O
研 O
究 O
三 O
部 O
吸 O
收 O
贫 O
苦 O
农 O
民 O
子 O
女 O
入 O
学 O
， O
不 O
收 O
学 O
费 O
， O
免 O
费 O
供 O
给 O
书 O
籍 O
、 O
纸 O
墨 O
等 O
用 O
品 O
。 O
工 O
读 O
部 O
学 O
生 O
是 O
到 O
北 B-location_pro
平 I-location_pro
、 O
天 B-location_pro
津 I-location_pro
、 O
上 B-location_pro
海 I-location_pro
等 O
地 O
招 O
贫 O
苦 O
失 O
学 O
青 O
年 O
， O
免 O
费 O
供 O
衣 O
供 O
食 O
， O
还 O
给 O
少 O
量 O
零 O
用 O
钱 O
， O
当 O
时 O
北 B-location_pro
平 I-location_pro
有 O
一 O
孤 O
儿 O
刘 B-participant_par
正 I-participant_par
昌 I-participant_par
， O
年 O
龄 O
还 O
小 O
， O
他 O
坚 O
持 O
要 O
上 O
耕 O
余 O
学 O
院 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
看 O
孩 O
子 O
很 O
真 O
诚 O
用 O
功 O
， O
破 O
例 O
招 O
收 O
， O
刘 O
在 O
后 O
来 O
成 O
为 O
园 O
艺 O
人 O
才 O
， O
并 O
成 O
为 O
他 O
五 O
女 O
儿 O
李 B-participant_par
微 I-participant_par
的 O
丈 O
夫 O
。 O


“ O
九 O
一 O
八 O
” O
事 O
变 O
后 O
， O
日 O
本 O
鬼 O
子 O
入 O
侵 O
锦 B-location_pro
州 I-location_pro
， O
曾 O
多 O
次 O
拉 O
拢 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
， O
要 O
他 O
担 O
任 O
锦 B-Identity_pro
州 I-Identity_pro
农 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
。 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
坚 O
决 O
推 O
辞 O
， O
后 O
带 O
领 O
家 O
小 O
， O
回 O
到 O
老 O
家 O
小 B-location_pro
港 I-location_pro
。 O
当 O
时 O
的 O
小 O
港 O
已 O
经 O
成 O
为 O
抗 O
日 O
前 O
线 O
。 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
出 O
钱 O
又 O
出 O
力 O
， O
要 O
求 O
孩 O
子 O
们 O
参 O
加 O
抗 O
日 O
救 O
亡 O
活 O
动 O
， O
还 O
出 O
资 O
建 B-Achievement_pro
了 I-Achievement_pro
一 I-Achievement_pro
家 I-Achievement_pro
小 I-Achievement_pro
型 I-Achievement_pro
医 I-Achievement_pro
院 I-Achievement_pro
。 O
正 O
是 O
有 O
这 O
样 O
一 O
位 O
伟 O
大 O
的 O
父 O
亲 O
的 O
引 O
导 O
， O
1 O
9 O
3 O
7 O
年 O
， O
李 O
家 O
四 O
兄 O
妹 O
和 O
当 O
地 O
几 O
十 O
位 O
青 O
年 O
一 O
起 O
， O
动 O
身 O
寻 O
找 O
抗 O
日 O
队 O
伍 O
， O
前 O
往 O
前 O
线 O
。 O
他 O
们 O
中 O
有 O
九 O
位 O
后 O
来 O
参 O
加 O
了 O
新 O
四 O
军 O
。 O
在 O
四 O
位 O
上 O
前 O
线 O
的 O
孩 O
子 O
中 O
， O
有 O
两 O
位 O
曾 O
进 O
集 O
中 O
营 O
， O
有 O
两 O
位 O
历 O
经 O
磨 O
难 O
、 O
九 O
死 O
一 O
生 O
。 O


1 O
9 O
4 O
2 O
年 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
的 O
二 O
女 O
儿 O
李 B-participant_par
又 I-participant_par
兰 I-participant_par
与 O
新 B-Identity_par
四 I-Identity_par
军 I-Identity_par
三 I-Identity_par
师 I-Identity_par
副 I-Identity_par
师 I-Identity_par
长 I-Identity_par
张 B-participant_par
爱 I-participant_par
萍 I-participant_par
结 O
婚 O
。 O
以 O
后 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
同 O
张 O
爱 O
萍 O
、 O
苏 B-Identity_par
皖 I-Identity_par
省 I-Identity_par
政 I-Identity_par
府 I-Identity_par
主 I-Identity_par
席 I-Identity_par
李 B-participant_par
一 I-participant_par
氓 I-participant_par
、 O
新 B-Identity_par
四 I-Identity_par
军 I-Identity_par
军 I-Identity_par
长 I-Identity_par
陈 B-participant_par
毅 I-participant_par
多 O
次 O
接 O
触 O
， O
关 O
系 O
甚 O
密 O
。 O
日 O
本 O
投 O
降 O
后 O
， O
陈 O
毅 O
将 O
军 O
派 O
专 O
人 O
护 O
送 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
， O
1 O
9 O
4 O
6 O
年 O
, O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
由 O
山 B-location_pro
东 I-location_pro
解 I-location_pro
放 I-location_pro
区 I-location_pro
渡 O
海 O
回 O
到 O
了 O
东 B-location_pro
北 I-location_pro
阔 O
别 O
9 O
年 O
的 O
锦 B-location_pro
州 I-location_pro
南 I-location_pro
山 I-location_pro
生 O
生 O
果 O
园 O
， O
又 O
开 O
始 O
从 O
事 O
他 O
的 O
果 O
艺 O
事 O
业 O
。 O
他 O
一 O
方 O
面 O
倾 O
心 O
培 O
育 O
锦 B-location_pro
州 I-location_pro
的 O
苹 O
果 O
， O
一 O
方 O
面 O
与 O
我 O
党 O
地 O
下 O
工 O
作 O
人 O
员 O
保 O
持 O
联 O
系 O
， O
收 O
集 O
敌 O
人 O
情 O
报 O
， O
为 O
1 O
9 O
4 O
8 O
年 O
1 O
0 O
月 O
锦 B-location_pro
州 I-location_pro
的 O
解 O
放 O
作 O
出 O
了 O
自 O
己 O
的 O
贡 O
献 O
。 O


1 O
9 O
4 O
9 O
年 O
9 O
月 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
被 O
选 O
为 O
锦 B-Identity_pro
州 I-Identity_pro
市 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
届 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
大 I-Identity_pro
会 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
1 O
9 O
5 O
1 O
年 O
6 O
月 O
被 O
选 O
为 O
辽 B-Identity_pro
西 I-Identity_pro
省 I-Identity_pro
各 I-Identity_pro
界 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
会 I-Identity_pro
议 I-Identity_pro
协 I-Identity_pro
商 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
1 O
9 O
5 O
9 O
年 O
5 O
月 O
1 O
9 O
日 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
因 O
突 O
发 O
脑 B-Health_pro
溢 I-Health_pro
血 I-Health_pro
逝 O
世 O
于 O
上 B-location_pro
海 I-location_pro
， O
享 O
年 O
7 O
9 O
岁 O
。 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
主 O
席 O
曾 O
经 O
说 O
过 O
： O
“ O
锦 B-location_pro
州 I-location_pro
那 O
个 O
地 O
方 O
出 O
苹 O
果 O
… O
” O
指 O
的 O
就 O
是 O
“ O
生 O
生 O
果 O
园 O
” O
。 O
当 O
年 O
这 O
里 O
曾 O
被 O
誉 O
为 O
亚 O
洲 O
第 O
一 O
苹 O
果 O
园 O
。 O
所 O
以 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
不 O
仅 O
是 O
锦 B-Identity_pro
州 I-Identity_pro
苹 I-Identity_pro
果 I-Identity_pro
之 I-Identity_pro
父 I-Identity_pro
， O
也 O
是 O
中 B-Identity_pro
国 I-Identity_pro
苹 I-Identity_pro
果 I-Identity_pro
之 I-Identity_pro
父 I-Identity_pro
。 O


锦 B-location_pro
州 I-location_pro
解 O
放 O
后 O
， O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
将 O
自 O
己 O
倾 O
注 O
毕 O
生 O
之 O
力 O
经 O
营 O
的 O
“ O
生 O
生 O
果 O
园 O
” O
、 O
“ O
耕 O
余 O
学 O
院 O
” O
等 O
全 O
部 O
财 O
产 O
无 O
偿 O
地 O
献 O
给 O
了 O
国 O
家 O
。 O
生 O
生 O
果 O
园 O
成 O
为 O
国 O
营 O
辽 O
西 O
第 O
一 O
果 O
园 O
一 O
一 O
“ O
锦 B-location_pro
州 I-location_pro
南 I-location_pro
山 I-location_pro
果 O
树 O
农 O
场 O
” O
。 O
在 O
李 B-protagonist
善 I-protagonist
祥 I-protagonist
首 O
栽 O
苹 O
果 O
的 O
带 O
动 O
下 O
， O
不 O
久 O
， O
辽 B-location_pro
西 I-location_pro
地 I-location_pro
区 I-location_pro
出 O
现 O
了 O
多 O
处 O
果 O
园 O
。 O
产 O
量 O
逐 O
渐 O
扩 O
大 O
， O
品 O
种 O
不 O
断 O
更 O
新 O
， O
最 O
后 O
苹 O
果 O
遍 O
及 O
辽 B-location_pro
西 I-location_pro
地 I-location_pro
区 I-location_pro
， O
锦 B-location_pro
州 I-location_pro
苹 O
果 O
从 O
而 O
也 O
出 O
了 O
名 O
， O
成 O
为 O
锦 B-location_pro
州 I-location_pro
乃 O
至 O
省 O
内 O
外 O
人 O
们 O
非 O
常 O
喜 O
食 O
的 O
水 O
果 O
之 O
一 O
。 O

