1 O
8 O
8 O
9 O
年 O
1 O
0 O
月 O
2 O
6 O
日 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
出 O
生 O
于 O
湖 B-location_pro
北 I-location_pro
省 I-location_pro
黄 I-location_pro
州 I-location_pro
府 I-location_pro
黄 I-location_pro
冈 I-location_pro
县 I-location_pro
回 I-location_pro
龙 I-location_pro
镇 I-location_pro
下 I-location_pro
张 I-location_pro
家 I-location_pro
湾 I-location_pro
村 I-location_pro
（ O
今 O
湖 B-location_pro
北 I-location_pro
省 I-location_pro
黄 I-location_pro
冈 I-location_pro
市 I-location_pro
团 I-location_pro
风 I-location_pro
县 I-location_pro
） O
的 O
一 O
个 O
贫 O
寒 O
人 O
家 O
。 O

李 B-protagonist
四 I-protagonist
光 I-protagonist
自 O
幼 O
就 O
读 O
于 O
其 O
父 O
李 B-participant_par
卓 I-participant_par
侯 I-participant_par
执 O
教 O
的 O
私 B-Education background_pro
塾 I-Education background_pro
。 O
1 O
4 O
岁 O
那 O
年 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
告 O
别 O
父 O
母 O
， O
独 O
自 O
一 O
人 O
来 O
到 O
武 B-location_pro
昌 I-location_pro
报 O
考 O
高 O
等 O
小 O
学 O
堂 O
， O
在 O
填 O
写 O
报 O
名 O
单 O
时 O
， O
他 O
误 O
将 O
姓 O
名 O
栏 O
当 O
成 O
年 O
龄 O
栏 O
， O
写 O
下 O
了 O
“ O
十 O
四 O
” O
两 O
个 O
字 O
， O
随 O
即 O
灵 O
机 O
一 O
动 O
将 O
“ O
十 O
” O
改 O
成 O
“ O
李 O
” O
， O
后 O
面 O
又 O
加 O
了 O
个 O
“ O
光 O
” O
字 O
， O
便 O
改 O
名 O
为 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
， O
从 O
此 O
便 O
以 O
“ O
李 B-protagonist
四 I-protagonist
光 I-protagonist
” O
传 O
名 O
于 O
世 O
。 O

1 O
9 O
0 O
4 O
年 O
5 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
官 O
费 O
赴 O
日 B-location_pro
本 I-location_pro
留 O
学 O
， O
入 O
东 B-Education background_pro
京 I-Education background_pro
宏 I-Education background_pro
文 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
普 O
通 O
科 O
学 O
习 O
； O
1 O
9 O
0 O
4 O
年 O
1 O
2 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
结 O
识 O
了 O
当 O
时 O
在 O
东 B-Education background_pro
京 I-Education background_pro
法 I-Education background_pro
政 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
的 O
近 B-Identity_par
代 I-Identity_par
民 I-Identity_par
主 I-Identity_par
革 I-Identity_par
命 I-Identity_par
家 I-Identity_par
宋 B-participant_par
教 I-participant_par
仁 I-participant_par
， O
经 O
宋 O
教 O
仁 O
介 O
绍 O
又 O
认 O
识 O
在 O
东 O
京 O
京 O
西 O
大 O
学 O
学 O
习 O
工 O
艺 O
化 O
学 O
的 O
马 B-participant_par
君 I-participant_par
武 I-participant_par
。 O
此 O
时 O
， O
他 O
接 O
受 O
了 O
更 O
多 O
的 O
民 O
主 O
革 O
命 O
思 O
想 O
， O
开 O
始 O
走 O
上 O
了 O
革 O
命 O
的 O
道 O
路 O
。 O
并 O
毅 O
然 O
将 O
盘 O
在 O
头 O
上 O
的 O
长 O
辫 O
子 O
剪 O
掉 O
， O
表 O
明 O
自 O
己 O
站 O
在 O
革 O
命 O
的 O
一 O
边 O
。 O

1 O
9 O
0 O
5 O
年 O
初 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
学 O
习 O
任 O
务 O
虽 O
很 O
重 O
， O
但 O
他 O
仍 O
经 O
常 O
出 O
入 O
留 B-location_pro
学 I-location_pro
生 I-location_pro
会 I-location_pro
馆 I-location_pro
， O
赴 B-Social Activity_pro
集 I-Social Activity_pro
会 I-Social Activity_pro
， O
听 B-Social Activity_pro
演 I-Social Activity_pro
讲 I-Social Activity_pro
， O
决 O
定 O
追 O
随 O
孙 O
中 O
山 O
先 O
生 O
。 O
他 O
还 O
积 O
极 O
投 O
身 O
革 O
命 O
政 O
党 O
的 O
组 O
建 O
活 O
动 O
， O
7 O
月 O
3 O
0 O
日 O
， O
他 O
参 O
加 O
了 O
在 O
东 O
京 O
赤 O
坂 O
区 O
松 O
町 O
三 O
番 O
黑 O
龙 O
会 O
会 O
所 O
召 O
开 O
的 O
中 O
国 O
同 O
盟 O
会 O
筹 O
备 O
会 O
。 O
会 O
后 O
由 O
孙 O
中 O
山 O
主 O
盟 O
， O
宣 O
誓 O
加 O
入 O
同 O
盟 O
会 O
。 O
其 O
中 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
的 O
自 O
书 O
誓 O
词 O
为 O
： O
联 O
盟 O
人 O
湖 O
北 O
省 O
黄 O
州 O
府 O
黄 O
冈 O
县 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
， O
当 O
天 O
发 O
誓 O
： O
驱 O
除 O
鞑 O
虏 O
， O
恢 O
复 O
中 O
华 O
， O
创 O
立 O
民 O
国 O
， O
平 O
均 O
地 O
权 O
。 O
矢 O
信 O
矢 O
忠 O
， O
有 O
始 O
有 O
卒 O
。 O
如 O
或 O
渝 O
此 O
， O
任 O
众 O
处 O
罚 O
。 O
天 O
运 O
乙 O
巳 O
年 O
七 O
月 O
三 O
十 O
日 O
中 B-Identity_pro
国 I-Identity_pro
同 I-Identity_pro
盟 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
员 I-Identity_pro
李 B-protagonist
四 I-protagonist
光 I-protagonist
。 O
孙 O
中 O
山 O
还 O
赞 O
誉 O
他 O
八 O
字 O
： O
“ O
努 O
力 O
向 O
学 O
， O
蔚 O
为 O
国 O
用 O
。 O
” O
李 B-protagonist
四 I-protagonist
光 I-protagonist
是 O
同 O
盟 O
会 O
第 O
一 O
批 O
会 O
员 O
中 O
年 O
龄 O
最 O
小 O
者 O
， O
8 O
月 O
2 O
0 O
日 O
， O
在 O
日 B-location_pro
本 I-location_pro
东 I-location_pro
京 I-location_pro
赤 I-location_pro
坂 I-location_pro
区 I-location_pro
松 I-location_pro
町 I-location_pro
内 B-participant_par
田 I-participant_par
良 I-participant_par
平 I-participant_par
先 I-participant_par
生 I-participant_par
的 O
宅 O
邸 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
参 O
加 O
了 O
中 O
国 O
同 O
盟 O
会 O
成 O
立 O
大 O
会 O
。 O

1 O
9 O
0 O
7 O
年 O
， O
李 O
四 O
光 O
入 O
大 B-Education background_pro
阪 I-Education background_pro
高 I-Education background_pro
等 I-Education background_pro
工 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
船 O
用 O
机 O
关 O
科 O
， O
学 O
习 O
造 O
船 O
机 O
械 O
， O
宣 O
统 O
二 O
年 O
（ O
1 O
9 O
1 O
0 O
年 O
） O
毕 O
业 O
。 O

1 O
9 O
1 O
1 O
年 O
， O
辛 O
亥 O
革 O
命 O
爆 O
发 O
， O
推 O
翻 O
了 O
清 O
朝 O
帝 O
制 O
政 O
府 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
出 O
任 O
湖 B-Identity_pro
北 I-Identity_pro
军 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
实 I-Identity_pro
业 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
； O
南 O
京 O
临 O
时 O
政 O
府 O
成 O
立 O
后 O
， O
该 O
省 O
实 O
业 O
部 O
改 O
为 O
实 O
业 O
司 O
， O
仍 O
任 O
司 B-Identity_pro
长 I-Identity_pro
。 O
不 O
久 O
， O
袁 B-participant_par
世 I-participant_par
凯 I-participant_par
篡 O
夺 O
了 O
革 O
命 O
果 O
实 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
愤 O
然 O
辞 O
去 O
了 O
实 O
业 O
司 O
司 O
长 O
职 O
务 O
。 O

1 O
9 O
1 O
3 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
远 O
渡 O
重 O
洋 O
， O
去 O
英 B-location_pro
国 I-location_pro
留 O
学 O
， O
考 O
入 O
英 B-Education background_pro
国 I-Education background_pro
伯 I-Education background_pro
明 I-Education background_pro
翰 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
先 O
学 O
采 O
矿 O
， O
后 O
改 O
学 O
地 O
质 O
， O
1 O
9 O
1 O
9 O
年 O
毕 B-Achievement_pro
业 I-Achievement_pro
， O
被 O
授 O
予 O
硕 B-Education background_pro
士 I-Education background_pro
学 O
位 O
。 O

1 O
9 O
2 O
0 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
接 O
受 O
北 B-Identity_par
京 I-Identity_par
大 I-Identity_par
学 I-Identity_par
校 I-Identity_par
长 I-Identity_par
蔡 B-participant_par
元 I-participant_par
培 I-participant_par
先 O
生 O
的 O
聘 O
书 O
回 O
国 O
， O
在 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
地 O
质 O
系 O
任 O
教 B-Identity_pro
授 I-Identity_pro
、 O
系 B-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
同 O
时 O
还 O
担 O
任 O
过 O
北 O
京 O
大 O
学 O
评 O
议 O
会 O
的 O
评 O
议 O
员 O
和 O
理 O
学 O
院 O
的 O
庶 B-Identity_pro
务 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O

1 O
9 O
2 O
2 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
同 O
章 B-participant_par
鸿 I-participant_par
钊 I-participant_par
、 O
丁 B-participant_par
文 I-participant_par
江 I-participant_par
、 O
翁 B-participant_par
文 I-participant_par
灏 I-participant_par
等 O
共 O
同 O
发 O
起 O
成 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
地 I-Achievement_pro
质 I-Achievement_pro
学 I-Achievement_pro
会 I-Achievement_pro
， O
他 O
被 O
选 O
为 O
第 O
一 O
届 O
的 O
副 B-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
， O
嗣 O
后 O
还 O
担 O
任 O
了 O
较 O
长 O
时 O
期 O
的 O
会 B-Identity_pro
长 I-Identity_pro
、 O
理 B-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
2 O
8 O
年 O
以 O
后 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
长 O
期 O
担 O
任 O
前 B-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
； O
同 O
年 O
8 O
月 O
， O
国 O
民 O
政 O
府 O
决 O
定 O
组 O
建 O
国 O
立 O
武 O
汉 O
大 O
学 O
， O
国 O
民 O
政 O
府 O
大 O
学 O
院 O
（ O
教 O
育 O
部 O
） O
院 B-Identity_pro
长 I-Identity_pro
蔡 O
元 O
培 O
任 O
命 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
为 O
武 O
汉 O
大 O
学 O
建 O
设 O
筹 O
备 O
委 O
员 O
会 O
委 B-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
； O
同 O
年 O
1 O
1 O
月 O
， O
该 O
委 O
员 O
会 O
决 O
议 O
， O
以 O
武 B-location_pro
昌 I-location_pro
城 O
外 O
东 O
湖 O
附 O
近 O
珞 O
珈 O
山 O
一 O
带 O
为 O
新 O
校 O
舍 O
地 O
址 O
（ O
武 O
汉 O
大 O
学 O
内 O
还 O
有 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
选 O
址 O
的 O
雕 O
像 O
） O
。 O

1 O
9 O
2 O
9 O
年 O
1 O
0 O
月 O
， O
新 O
校 O
舍 O
落 O
成 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
与 O
蔡 O
元 O
培 O
等 O
参 O
加 O
武 O
汉 O
大 O
学 O
新 O
校 O
舍 O
落 O
成 O
及 O
开 O
学 O
典 O
礼 O
， O
实 O
现 O
了 O
他 O
久 O
想 O
在 O
有 O
山 O
有 O
水 O
的 O
地 O
方 O
， O
办 O
一 O
所 O
现 O
代 O
化 O
大 O
学 O
的 O
愿 O
望 O
。 O

1 O
9 O
3 O
1 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
以 O
《 O
中 O
国 O
北 O
部 O
之 O
蜓 O
科 O
》 O
被 O
英 B-Education background_pro
国 I-Education background_pro
伯 I-Education background_pro
明 I-Education background_pro
翰 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
授 O
予 O
自 O
然 O
科 O
学 O
博 B-Education background_pro
士 I-Education background_pro
学 O
位 O
。 O

1 O
9 O
3 O
2 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
中 B-Identity_pro
央 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
（ I-Identity_pro
现 I-Identity_pro
南 I-Identity_pro
京 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
） I-Identity_pro
代 I-Identity_pro
理 I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
3 O
4 O
年 O
到 O
1 O
9 O
3 O
6 O
年 O
期 O
间 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
先 O
后 O
在 O
英 B-location_pro
国 I-location_pro
伦 I-location_pro
敦 I-location_pro
、 O
剑 B-location_pro
桥 I-location_pro
、 O
伯 B-location_pro
明 I-location_pro
翰 I-location_pro
等 O
八 O
所 O
大 O
学 O
讲 O
授 O
《 O
中 O
国 O
地 O
质 O
学 O
》 O
， O
受 O
到 O
英 B-location_pro
国 I-location_pro
学 O
术 O
界 O
的 O
欢 O
迎 O
赞 O
誉 O
。 O

1 O
9 O
3 O
7 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
中 B-Identity_pro
央 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
系 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
； O
1 O
9 O
3 O
7 O
年 O
1 O
1 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
率 O
中 O
央 O
研 O
究 O
院 O
地 O
质 O
研 O
究 O
所 O
迁 O
广 B-location_pro
西 I-location_pro
桂 I-location_pro
林 I-location_pro
。 O

1 O
9 O
4 O
4 O
至 O
1 O
9 O
4 O
6 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
重 B-Identity_pro
庆 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
并 O
在 O
重 O
庆 O
大 O
学 O
开 O
设 O
全 O
国 O
第 O
一 O
个 O
石 O
油 O
专 O
业 O
。 O

1 O
9 O
4 O
8 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
央 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
； O
1 O
9 O
4 O
8 O
年 O
2 O
月 O
初 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
和 O
他 O
的 O
夫 O
人 O
许 B-participant_par
淑 I-participant_par
彬 I-participant_par
一 O
同 O
从 O
上 B-location_pro
海 I-location_pro
启 O
程 O
赴 O
英 B-location_pro
国 I-location_pro
伦 O
敦 O
出 O
席 O
第 O
十 O
八 O
届 O
国 O
际 O
地 O
质 O
大 O
会 O
， O
同 O
年 O
接 O
受 O
挪 B-location_pro
威 I-location_pro
奥 I-location_pro
斯 I-location_pro
陆 I-location_pro
大 I-location_pro
学 I-location_pro
授 O
予 O
的 O
哲 O
学 O
博 O
士 O
学 O
位 O
。 O

1 O
9 O
4 O
9 O
年 O
初 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
数 O
次 O
给 O
中 O
央 O
研 O
究 O
院 O
地 O
质 O
研 O
究 O
所 O
的 O
许 O
杰 O
等 O
人 O
写 O
信 O
， O
支 O
持 O
他 O
们 O
坚 O
守 O
南 O
京 O
， O
反 O
对 O
搬 O
迁 O
广 O
州 O
； O
同 O
年 O
4 O
月 O
初 O
， O
以 O
郭 B-participant_par
沫 I-participant_par
若 I-participant_par
为 O
团 O
长 O
的 O
中 O
国 O
代 O
表 O
团 O
赴 O
布 B-location_par
拉 I-location_par
格 I-location_par
出 O
席 O
世 O
界 O
维 O
护 O
和 O
平 O
大 O
会 O
。 O
出 O
国 O
前 O
， O
郭 O
沫 O
若 O
根 O
据 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
的 O
指 O
示 O
， O
给 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
带 O
了 O
一 O
封 O
信 O
， O
请 O
他 O
早 O
日 O
回 O
国 O
。 O
可 O
惜 O
由 O
于 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
的 O
影 O
响 O
， O
从 O
英 B-location_pro
国 I-location_pro
到 O
远 B-location_pro
东 I-location_pro
的 O
客 O
轮 O
船 O
票 O
要 O
提 O
前 O
一 O
年 O
预 O
订 O
， O
归 O
期 O
只 O
得 O
拖 O
延 O
。 O

1 O
9 O
4 O
9 O
年 O
秋 O
， O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
在 O
即 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
被 O
邀 O
请 O
担 O
任 O
政 B-Identity_pro
协 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
然 O
而 O
做 O
好 O
回 O
国 O
准 O
备 O
时 O
却 O
被 O
伦 O
敦 O
的 O
朋 O
友 O
（ O
凌 B-participant_par
叔 I-participant_par
华 I-participant_par
、 O
陈 B-participant_par
源 I-participant_par
夫 I-participant_par
妇 I-participant_par
） O
告 O
知 O
， O
国 O
民 O
党 O
政 O
府 O
驻 O
英 O
大 O
使 O
已 O
接 O
到 O
密 O
令 O
， O
要 O
其 O
公 O
开 O
发 O
表 O
声 O
明 O
拒 O
绝 O
接 O
受 O
政 O
协 O
委 O
员 O
职 O
务 O
， O
否 O
则 O
将 O
被 O
扣 O
留 O
。 O
李 B-protagonist
四 I-protagonist
光 I-protagonist
当 O
机 O
立 O
断 O
， O
只 O
身 O
离 O
开 O
伦 B-location_pro
敦 I-location_pro
来 O
到 O
法 B-location_pro
国 I-location_pro
。 O
两 O
星 O
期 O
之 O
后 O
， O
夫 O
妇 O
二 O
人 O
在 O
巴 B-location_pro
塞 I-location_pro
尔 I-location_pro
买 O
了 O
从 O
意 B-location_pro
大 I-location_pro
利 I-location_pro
开 O
往 O
香 B-location_pro
港 I-location_pro
的 O
船 O
票 O
， O
于 O
1 O
9 O
4 O
9 O
年 O
1 O
2 O
月 O
启 O
程 O
秘 O
密 O
回 O
国 O
， O
直 O
到 O
1 O
9 O
5 O
0 O
年 O
5 O
月 O
6 O
日 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
终 O
于 O
到 O
了 O
北 B-location_pro
京 I-location_pro
。 O

1 O
9 O
5 O
0 O
年 O
5 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
出 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
工 I-Identity_pro
作 I-Identity_pro
计 I-Identity_pro
划 I-Identity_pro
指 I-Identity_pro
导 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
中 B-Identity_pro
华 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
专 I-Identity_pro
门 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

1 O
9 O
5 O
1 O
年 O
4 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
当 O
选 O
为 O
世 B-Identity_pro
界 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
工 I-Identity_pro
作 I-Identity_pro
者 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
执 I-Identity_pro
行 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
； O
同 O
年 O
8 O
月 O
， O
中 O
国 O
长 O
春 O
地 O
质 O
专 O
科 O
学 O
校 O
、 O
山 O
东 O
大 O
学 O
地 O
质 O
矿 O
产 O
学 O
系 O
、 O
东 O
北 O
工 O
学 O
院 O
地 O
质 O
学 O
系 O
和 O
物 O
理 O
学 O
系 O
合 O
并 O
为 O
东 O
北 O
地 O
质 O
学 O
院 O
（ O
后 O
名 O
长 O
春 O
地 O
质 O
学 O
院 O
， O
现 O
为 O
吉 O
林 O
大 O
学 O
地 O
学 O
部 O
） O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
担 O
任 O
首 O
任 O
院 O
长 O
。 O

1 O
9 O
5 O
2 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
再 O
次 O
应 O
邀 O
回 O
到 O
中 O
国 O
科 O
学 O
院 O
地 O
质 O
研 O
究 O
所 O
工 O
作 O
； O
同 O
年 O
9 O
月 O
， O
任 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
部 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
5 O
5 O
年 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
被 O
选 O
聘 O
为 B-Identity_pro
中 I-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
（ O
后 O
改 O
称 O
院 O
士 O
） O
。 O

1 O
9 O
5 O
6 O
年 O
2 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
成 O
立 O
地 O
质 O
力 O
学 O
研 O
究 O
室 O
， O
兼 O
室 B-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
； O
1 O
9 O
5 O
8 O
年 O
， O
室 O
改 O
成 O
所 O
， O
兼 O
任 O
所 B-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
5 O
8 O
年 O
6 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
被 O
苏 O
联 O
科 O
学 O
院 O
授 O
予 O
外 B-Achievement_pro
籍 I-Achievement_pro
院 I-Achievement_pro
士 I-Achievement_pro
； O
1 O
9 O
5 O
8 O
年 O
8 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
原 I-Identity_pro
子 I-Identity_pro
能 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
； O
1 O
9 O
5 O
8 O
年 O
9 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
； O
1 O
9 O
5 O
8 O
年 O
1 O
2 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
经 O
何 B-participant_par
长 I-participant_par
工 I-participant_par
、 O
张 B-participant_par
劲 I-participant_par
夫 I-participant_par
介 O
绍 O
， O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
。 O

2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
以 O
后 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
因 O
过 B-Health_pro
度 I-Health_pro
劳 I-Health_pro
累 I-Health_pro
， O
身 B-Health_pro
体 I-Health_pro
透 I-Health_pro
支 I-Health_pro
， O
几 O
度 O
晕 B-Health_pro
厥 I-Health_pro
， O
还 O
是 O
以 O
巨 O
大 O
的 O
热 O
情 O
和 O
精 O
力 O
投 O
入 O
到 O
地 O
震 O
预 O
测 O
、 O
预 O
报 O
以 O
及 O
地 O
热 O
的 O
利 O
用 O
等 O
工 O
作 O
中 O
去 O
。 O

1 O
9 O
6 O
9 O
年 O
4 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
被 O
选 O
为 O
中 B-Identity_pro
国 I-Identity_pro
共 I-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
第 I-Identity_pro
九 I-Identity_pro
届 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O

1 O
9 O
7 O
0 O
年 O
8 O
月 O
， O
李 B-protagonist
四 I-protagonist
光 I-protagonist
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
科 I-Identity_pro
教 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
7 O
1 O
年 O
4 O
月 O
2 O
9 O
日 O
， O
李 O
四 O
光 O
因 B-Health_pro
病 I-Health_pro
逝 I-Health_pro
世 I-Health_pro
， O
享 O
年 O
8 O
2 O
岁 O
。 O

