李 B-protagonist
鹏 I-protagonist
和 O
夫 O
人 O
朱 B-participant_par
琳 I-participant_par
相 O
识 O
于 O
1 O
9 O
5 O
7 O
年 O
。 O
当 O
时 O
， O
李 B-protagonist
鹏 I-protagonist
担 O
任 O
吉 B-location_pro
林 I-location_pro
丰 I-location_pro
满 I-location_pro
发 I-location_pro
电 I-location_pro
厂 I-location_pro
副 B-Identity_pro
总 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
。 O
那 O
年 O
的 O
元 O
旦 O
之 O
夜 O
， O
吉 O
林 O
市 O
政 O
府 O
邀 O
请 O
李 B-protagonist
鹏 I-protagonist
参 O
加 O
联 B-Social Activity_pro
欢 I-Social Activity_pro
会 I-Social Activity_pro
。 O


会 O
上 O
， O
时 O
任 O
吉 B-Identity_par
林 I-Identity_par
市 I-Identity_par
长 I-Identity_par
张 B-participant_par
文 I-participant_par
海 I-participant_par
发 O
表 O
讲 O
话 O
。 O
张 B-participant_par
文 I-participant_par
海 I-participant_par
喜 O
欢 O
中 B-Interest_par
国 I-Interest_par
古 I-Interest_par
典 I-Interest_par
文 I-Interest_par
学 I-Interest_par
， O
讲 O
话 O
经 O
常 O
引 O
用 O
一 O
些 O
成 O
语 O
、 O
古 O
语 O
， O
俄 B-participant_par
文 I-participant_par
翻 I-participant_par
译 I-participant_par
纷 O
纷 O
躲 O
到 O
一 O
边 O
， O
没 O
人 O
敢 O
上 O
前 O
翻 O
译 O
。 O
这 O
时 O
候 O
， O
张 B-participant_par
文 I-participant_par
海 I-participant_par
高 O
声 O
问 O
： O
“ O
小 O
朱 O
来 O
了 O
没 O
有 O
。 O
” O
在 O
他 O
第 O
二 O
次 O
喊 O
人 O
的 O
时 O
候 O
， O
朱 B-participant_par
琳 I-participant_par
走 O
了 O
出 O
来 O
。 O


多 O
年 O
以 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
回 O
忆 O
当 O
时 O
朱 B-participant_par
琳 I-participant_par
走 O
出 O
来 O
的 O
情 O
形 O
： O
“ O
第 O
二 O
排 O
走 O
出 O
来 O
一 O
个 O
姑 O
娘 O
， O
大 O
概 O
2 O
0 O
多 O
岁 O
， O
穿 O
紫 O
红 O
色 O
女 O
式 O
套 O
装 O
， O
梳 O
了 O
两 O
条 O
辫 O
子 O
， O
有 O
一 O
双 O
明 O
亮 O
自 O
信 O
的 O
大 O
眼 O
睛 O
， O
五 O
官 O
端 O
正 O
， O
举 O
止 O
大 O
方 O
。 O
” O


朱 B-participant_par
琳 I-participant_par
很 O
好 O
地 O
完 O
成 O
了 O
翻 O
译 O
任 O
务 O
， O
这 O
给 O
李 B-protagonist
鹏 I-protagonist
留 O
下 O
了 O
深 O
刻 O
的 O
印 O
象 O
。 O
因 O
为 O
李 B-protagonist
鹏 I-protagonist
曾 O
在 O
苏 B-location_pro
联 I-location_pro
长 O
期 O
学 O
习 O
， O
俄 O
语 O
很 O
好 O
， O
所 O
以 O
他 O
知 O
道 O
朱 B-participant_par
琳 I-participant_par
意 O
译 O
得 O
很 O
正 O
确 O
， O
发 O
音 O
也 O
很 O
好 O
。 O


讲 O
话 O
结 O
束 O
后 O
， O
会 O
餐 O
开 O
始 O
了 O
， O
李 B-protagonist
鹏 I-protagonist
发 O
现 O
自 O
己 O
碰 O
巧 O
和 O
朱 B-participant_par
琳 I-participant_par
坐 O
在 O
一 O
桌 O
。 O
当 O
时 O
， O
他 O
主 O
动 O
向 O
朱 B-participant_par
琳 I-participant_par
敬 O
酒 O
， O
朱 B-participant_par
琳 I-participant_par
则 O
礼 O
貌 O
地 O
对 O
他 O
说 O
： O
“ O
请 O
先 O
给 O
专 O
家 O
敬 O
酒 O
吧 O
。 O
” O


晚 O
餐 O
结 O
束 O
后 O
则 O
是 O
舞 B-Social Activity_pro
会 I-Social Activity_pro
。 O
那 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
的 O
目 O
光 O
已 O
经 O
牢 O
牢 O
地 O
放 O
在 O
了 O
朱 B-participant_par
琳 I-participant_par
的 O
身 O
上 O
。 O
两 O
场 O
舞 O
过 O
去 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
发 O
现 O
朱 B-participant_par
琳 I-participant_par
的 O
舞 O
姿 O
很 O
美 O
、 O
很 O
动 O
人 O
。 O
他 O
一 O
心 O
想 O
与 O
朱 B-participant_par
琳 I-participant_par
共 O
同 O
跳 O
舞 O
。 O
当 O
音 O
乐 O
再 O
次 O
响 O
起 O
的 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
终 O
于 O
鼓 O
起 O
勇 O
气 O
， O
走 O
到 O
朱 B-participant_par
琳 I-participant_par
面 O
前 O
说 O
： O
“ O
可 O
以 O
请 O
你 O
跳 O
舞 O
吗 O
？ O
” O
朱 B-participant_par
琳 I-participant_par
看 O
了 O
看 O
他 O
， O
什 O
么 O
也 O
没 O
有 O
说 O
， O
只 O
是 O
轻 O
轻 O
地 O
点 O
了 O
点 O
头 O
， O
两 O
人 O
跳 O
起 O
了 O
第 O
一 O
场 O
舞 O
。 O


在 O
第 O
一 O
场 O
舞 O
蹈 O
中 O
， O
李 B-protagonist
鹏 I-protagonist
趁 O
机 O
用 O
俄 O
语 O
与 O
朱 B-participant_par
琳 I-participant_par
交 O
流 O
， O
两 O
人 O
互 O
相 O
通 O
报 O
了 O
姓 O
名 O
和 O
基 O
本 O
情 O
况 O
。 O
李 B-protagonist
鹏 I-protagonist
说 O
： O
“ O
我 O
叫 O
李 O
鹏 O
， O
在 O
丰 B-location_pro
满 I-location_pro
发 I-location_pro
电 I-location_pro
厂 I-location_pro
工 O
作 O
。 O
” O
朱 B-participant_par
琳 I-participant_par
回 O
复 O
他 O
说 O
： O
“ O
我 O
叫 O
朱 B-participant_par
霁 I-participant_par
凌 I-participant_par
， O
在 O
1 O
0 O
2 O
厂 O
工 O
作 O
， O
在 O
专 B-location_par
家 I-location_par
翻 I-location_par
译 I-location_par
室 I-location_par
当 O
翻 B-Occupation_par
译 I-Occupation_par
。 O
” O
那 O
时 O
候 O
， O
朱 B-participant_par
琳 I-participant_par
的 O
名 O
字 O
叫 O
朱 B-participant_par
霁 I-participant_par
凌 I-participant_par
。 O


这 O
场 O
舞 O
结 O
束 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
再 O
也 O
没 O
有 O
兴 O
趣 O
和 O
别 O
人 O
跳 O
舞 O
了 O
， O
他 O
一 O
心 O
想 O
着 O
如 O
何 O
能 O
再 O
次 O
与 O
朱 B-participant_par
琳 I-participant_par
跳 O
一 O
次 O
舞 O
。 O
终 O
于 O
， O
几 O
段 O
音 O
乐 O
过 O
去 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
发 O
现 O
朱 B-participant_par
琳 I-participant_par
就 O
在 O
自 O
己 O
身 O
边 O
不 O
远 O
处 O
， O
于 O
是 O
， O
他 O
又 O
一 O
次 O
主 O
动 O
走 O
上 O
去 O
说 O
： O
“ O
可 O
以 O
再 O
请 O
你 O
跳 O
一 O
次 O
舞 O
吗 O
？ O
” O
这 O
一 O
次 O
， O
朱 B-participant_par
琳 I-participant_par
比 O
上 O
一 O
次 O
热 O
情 O
了 O
一 O
点 O
， O
再 O
次 O
答 O
应 O
了 O
李 B-protagonist
鹏 I-protagonist
的 O
邀 O
请 O
。 O


李 B-protagonist
鹏 I-protagonist
不 O
再 O
那 O
么 O
紧 O
张 O
， O
跳 O
的 O
动 O
作 O
自 O
然 O
了 O
很 O
多 O
。 O
跳 O
舞 O
期 O
间 O
， O
他 O
们 O
再 O
次 O
用 O
俄 O
语 O
聊 O
了 O
起 O
来 O
。 O
可 O
惜 O
， O
两 O
人 O
话 O
还 O
没 O
有 O
说 O
完 O
， O
这 O
场 O
舞 O
又 O
结 O
束 O
了 O
。 O
虽 O
然 O
李 B-protagonist
鹏 I-protagonist
心 O
里 O
仍 O
想 O
与 O
朱 B-participant_par
琳 I-participant_par
共 O
舞 O
， O
但 O
是 O
他 O
们 O
毕 O
竟 O
刚 O
刚 O
认 O
识 O
， O
于 O
是 O
， O
李 B-protagonist
鹏 I-protagonist
没 O
好 O
意 O
思 O
再 O
次 O
发 O
出 O
第 O
三 O
次 O
邀 O
请 O
。 O


舞 O
会 O
散 O
场 O
后 O
， O
苏 B-participant_par
联 I-participant_par
专 I-participant_par
家 I-participant_par
要 O
退 O
场 O
了 O
， O
朱 B-participant_par
琳 I-participant_par
也 O
要 O
离 O
开 O
了 O
。 O
见 O
此 O
， O
李 B-protagonist
鹏 I-protagonist
急 O
忙 O
赶 O
到 O
礼 B-location_pro
堂 I-location_pro
门 I-location_pro
口 I-location_pro
， O
抢 O
在 O
苏 B-participant_par
联 I-participant_par
专 I-participant_par
家 I-participant_par
之 O
前 O
， O
先 O
和 O
朱 B-participant_par
琳 I-participant_par
握 O
手 O
告 O
别 O
， O
然 O
后 O
才 O
和 O
几 O
位 O
相 O
识 O
的 O
苏 B-participant_par
联 I-participant_par
专 I-participant_par
家 I-participant_par
握 O
手 O
告 O
别 O
。 O


后 O
来 O
， O
李 B-protagonist
鹏 I-protagonist
听 O
说 O
， O
朱 B-participant_par
琳 I-participant_par
在 O
回 O
去 O
的 O
车 O
上 O
和 O
女 O
翻 O
译 O
孙 B-participant_par
丽 I-participant_par
君 I-participant_par
说 O
： O
“ O
李 B-protagonist
鹏 I-protagonist
这 O
个 O
人 O
怎 O
么 O
这 O
么 O
不 O
礼 O
貌 O
， O
跑 O
过 O
来 O
先 O
和 O
我 O
握 O
手 O
， O
然 O
后 O
才 O
和 O
苏 B-participant_par
联 I-participant_par
专 I-participant_par
家 I-participant_par
握 O
手 O
。 O
” O
那 O
时 O
， O
孙 B-participant_par
丽 I-participant_par
君 I-participant_par
已 O
经 O
结 O
婚 O
了 O
。 O
她 O
笑 O
着 O
对 O
朱 B-participant_par
琳 I-participant_par
说 O
： O
“ O
他 O
对 O
你 O
有 O
意 O
思 O
， O
你 O
小 O
心 O
一 O
点 O
。 O
” O
那 O
一 O
年 O
， O
李 B-protagonist
鹏 I-protagonist
虚 O
岁 O
2 O
9 O
岁 O
， O
之 O
前 O
因 O
为 O
没 O
有 O
遇 O
到 O
合 O
心 O
意 O
的 O
人 O
， O
一 O
直 O
单 O
身 O
。 O
现 O
在 O
， O
他 O
终 O
于 O
找 O
到 O
了 O
自 O
己 O
的 O
“ O
心 O
上 O
人 O
” O
。 O




在 O
李 B-protagonist
鹏 I-protagonist
的 O
提 O
议 O
下 O
， O
1 O
9 O
5 O
8 O
年 O
春 O
节 O
， O
朱 B-participant_par
琳 I-participant_par
和 O
他 O
一 O
起 O
到 O
北 B-location_pro
京 I-location_pro
见 O
了 O
李 O
鹏 O
的 O
母 O
亲 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
。 O
当 O
时 O
， O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
是 O
化 B-Identity_par
工 I-Identity_par
部 I-Identity_par
教 I-Identity_par
育 I-Identity_par
司 I-Identity_par
副 I-Identity_par
司 I-Identity_par
长 I-Identity_par
， O
不 O
久 O
之 O
后 O
就 O
抽 O
调 O
去 O
参 O
与 O
北 B-location_par
京 I-location_par
化 I-location_par
工 I-location_par
学 I-location_par
院 I-location_par
创 O
建 O
工 O
作 O
。 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
见 O
到 O
朱 B-participant_par
琳 I-participant_par
后 O
， O
非 O
常 O
满 O
意 O
。 O
不 O
久 O
， O
李 B-protagonist
鹏 I-protagonist
就 O
先 O
回 O
到 O
丰 B-location_pro
满 I-location_pro
工 O
作 O
， O
留 O
下 O
朱 B-participant_par
琳 I-participant_par
和 O
他 O
母 O
亲 O
住 O
在 O
一 O
起 O
， O
一 O
呆 O
就 O
是 O
一 O
个 O
多 O
月 O
。 O
在 O
朱 B-participant_par
琳 I-participant_par
和 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
相 O
处 O
的 O
这 O
段 O
时 O
间 O
里 O
， O
她 O
们 O
常 O
常 O
同 O
床 O
长 O
谈 O
， O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
给 O
朱 B-participant_par
琳 I-participant_par
讲 O
革 O
命 O
故 O
事 O
和 O
政 O
治 O
时 O
局 O
。 O
朱 B-participant_par
琳 I-participant_par
曾 O
真 O
切 O
地 O
对 O
李 B-protagonist
鹏 I-protagonist
说 O
， O
在 O
和 O
李 B-participant_par
鹏 I-participant_par
母 I-participant_par
亲 I-participant_par
相 O
处 O
的 O
那 O
段 O
时 O
间 O
里 O
， O
真 O
正 O
感 O
受 O
到 O
了 O
母 O
爱 O
。 O


1 O
9 O
5 O
8 O
年 O
7 O
月 O
1 O
0 O
日 O
上 O
午 O
， O
李 B-protagonist
鹏 I-protagonist
和 O
朱 B-participant_par
琳 I-participant_par
到 O
北 B-location_pro
京 I-location_pro
婚 O
姻 O
登 O
记 O
所 O
登 O
记 O
结 O
婚 O
， O
领 O
了 O
结 O
婚 O
证 O
， O
正 O
式 O
结 O
为 O
夫 O
妻 O
。 O
当 O
晚 O
， O
他 O
们 O
举 O
行 O
了 O
一 O
个 O
简 O
朴 O
的 O
婚 O
礼 O
， O
只 O
请 O
了 O
少 O
数 O
亲 O
朋 O
好 O
友 O
参 O
加 O
。 O



2 O
0 O
0 O
8 O
年 O
7 O
月 O
1 O
0 O
日 O
， O
李 B-protagonist
鹏 I-protagonist
和 O
朱 B-participant_par
琳 I-participant_par
在 O
北 B-location_pro
京 I-location_pro
举 O
行 O
了 O
一 O
个 O
小 O
型 O
的 O
庆 O
祝 O
活 O
动 O
， O
纪 O
念 O
他 O
们 O
的 O
“ O
金 O
婚 O
” O
。 O
李 B-protagonist
鹏 I-protagonist
说 O
： O
“ O
能 O
够 O
找 O
到 O
这 O
样 O
的 O
终 O
身 O
伴 O
侣 O
， O
我 O
感 O
到 O
非 O
常 O
幸 O
福 O
。 O
” O


婚 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
只 O
要 O
到 O
外 O
地 O
出 O
差 O
， O
几 O
乎 O
每 O
隔 O
两 O
三 O
天 O
就 O
会 O
给 O
朱 B-participant_par
琳 I-participant_par
写 O
一 O
封 O
信 O
， O
告 O
诉 O
她 O
到 O
达 O
地 O
区 O
的 O
情 O
况 O
、 O
风 O
土 O
人 O
情 O
以 O
及 O
风 O
景 O
名 O
胜 O
。 O
而 O
只 O
要 O
李 B-protagonist
鹏 I-protagonist
预 O
定 O
某 O
一 O
天 O
到 O
达 O
哪 O
个 O
城 O
市 O
， O
朱 B-participant_par
琳 I-participant_par
就 O
提 O
前 O
把 O
信 O
写 O
好 O
寄 O
出 O
， O
保 O
证 O
李 B-protagonist
鹏 I-protagonist
到 O
了 O
目 O
的 O
地 O
可 O
以 O
按 O
时 O
收 O
到 O
。 O
那 O
个 O
时 O
期 O
， O
他 O
们 O
之 O
间 O
的 O
两 O
地 O
通 O
信 O
有 O
好 O
几 O
十 O
封 O
。 O


1 O
9 O
6 O
2 O
年 O
那 O
时 O
候 O
， O
朱 B-participant_par
琳 I-participant_par
的 O
身 O
体 O
变 O
得 O
不 O
太 O
好 O
， O
经 O
常 O
头 B-Health_par
晕 I-Health_par
、 O
失 B-Health_par
眠 I-Health_par
， O
有 O
时 O
候 O
还 O
不 O
想 O
吃 O
东 O
西 O
， O
身 O
体 O
日 O
渐 O
消 B-Health_par
瘦 I-Health_par
。 O
为 O
此 O
， O
朱 B-participant_par
琳 I-participant_par
病 O
休 O
了 O
一 O
段 O
时 O
间 O
， O
去 O
医 O
院 O
做 O
了 O
检 O
查 O
。 O
但 O
是 O
， O
医 O
生 O
并 O
没 O
有 O
检 O
查 O
出 O
什 O
么 O
结 O
果 O
， O
没 O
有 O
药 O
物 O
进 O
行 O
治 O
疗 O
， O
只 O
能 O
让 O
她 O
加 O
强 O
锻 O
炼 O
， O
补 O
充 O
营 O
养 O
。 O
这 O
段 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
正 O
好 O
去 O
北 B-location_pro
京 I-location_pro
开 O
会 O
， O
住 O
在 O
他 O
母 O
亲 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
那 O
里 O
。 O
在 O
母 O
亲 O
的 O
住 O
处 O
， O
李 B-protagonist
鹏 I-protagonist
认 O
识 O
了 O
一 O
位 O
来 O
自 O
四 B-location_par
川 I-location_par
的 O
按 B-Occupation_par
摩 I-Occupation_par
师 I-Occupation_par
李 B-participant_par
师 I-participant_par
傅 I-participant_par
。 O
在 O
看 O
到 O
李 B-participant_par
师 I-participant_par
傅 I-participant_par
给 O
母 B-participant_par
亲 I-participant_par
做 O
按 O
摩 O
的 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
发 O
现 O
她 O
手 O
法 O
高 O
超 O
， O
按 O
摩 O
有 O
很 O
好 O
的 O
效 O
果 O
， O
于 O
是 O
就 O
偷 O
偷 O
学 O
了 O
几 O
手 O
。 O
等 O
到 O
李 B-protagonist
鹏 I-protagonist
回 O
家 O
后 O
， O
他 O
自 O
己 O
模 O
仿 O
李 O
的 O
手 O
法 O
， O
给 O
朱 B-participant_par
琳 I-participant_par
提 O
背 O
筋 O
、 O
按 O
摩 O
。 O
没 O
想 O
到 O
， O
这 O
居 O
然 O
有 O
效 O
， O
没 O
等 O
李 B-protagonist
鹏 I-protagonist
按 O
摩 O
完 O
， O
朱 B-participant_par
琳 I-participant_par
就 O
睡 O
着 O
了 O
， O
没 O
有 O
了 O
失 B-Health_par
眠 I-Health_par
的 O
困 O
扰 O
。 O


两 O
人 O
结 O
婚 O
没 O
多 O
久 O
， O
1 O
9 O
5 O
9 O
年 O
初 O
， O
朱 B-participant_par
琳 I-participant_par
出 O
现 O
了 O
严 O
重 O
的 O
孕 B-Health_par
期 I-Health_par
反 I-Health_par
应 I-Health_par
， O
到 O
医 O
院 O
检 O
查 O
后 O
， O
被 O
证 O
实 O
怀 O
孕 O
了 O
。 O
这 O
是 O
李 B-protagonist
鹏 I-protagonist
和 O
朱 B-participant_par
琳 I-participant_par
的 O
第 O
一 O
个 O
孩 O
子 O
， O
李 O
鹏 O
的 O
母 O
亲 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
知 O
道 O
后 O
， O
高 O
兴 O
得 O
不 O
得 O
了 O
， O
因 O
为 O
她 O
盼 O
望 O
已 O
久 O
的 O
孙 O
子 O
就 O
要 O
出 O
生 O
了 O
。 O


1 O
9 O
5 O
9 O
年 O
5 O
月 O
， O
朱 B-participant_par
琳 I-participant_par
被 O
送 O
到 O
了 O
北 B-location_par
京 I-location_par
， O
和 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
住 O
在 O
一 O
起 O
， O
静 O
待 O
生 O
产 O
。 O
不 O
过 O
一 O
个 O
意 O
外 O
， O
让 O
李 B-protagonist
鹏 I-protagonist
夫 O
妇 O
差 O
点 O
失 O
去 O
这 O
个 O
孩 O
子 O
。 O


1 O
9 O
5 O
9 O
年 O
5 O
月 O
末 O
的 O
一 O
天 O
， O
朱 B-participant_par
琳 I-participant_par
陪 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
坐 O
公 O
交 O
车 O
到 O
李 O
鹏 O
的 O
五 O
舅 O
夏 B-participant_par
之 I-participant_par
栩 I-participant_par
家 O
探 O
望 O
。 O
在 O
车 O
上 O
， O
朱 B-participant_par
琳 I-participant_par
和 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
互 O
相 O
谦 O
让 O
座 O
位 O
时 O
， O
公 O
交 O
车 O
突 O
然 O
急 O
刹 O
车 O
， O
朱 B-participant_par
琳 I-participant_par
向 O
前 O
一 O
冲 O
， O
一 O
下 O
子 O
蹲 O
下 O
来 O
， O
结 O
果 O
发 O
现 O
出 O
血 O
了 O
。 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
急 O
忙 O
叫 O
车 O
把 O
朱 B-participant_par
琳 I-participant_par
送 O
到 O
协 B-location_par
和 I-location_par
医 I-location_par
院 I-location_par
保 O
胎 O
。 O


1 O
9 O
5 O
9 O
年 O
1 O
1 O
月 O
， O
朱 B-participant_par
琳 I-participant_par
带 O
着 O
儿 O
子 O
回 O
到 O
丰 B-location_par
满 I-location_par
， O
李 B-protagonist
鹏 I-protagonist
亲 O
自 O
去 O
车 O
站 O
迎 O
接 O
她 O
们 O
， O
朱 B-participant_par
琳 I-participant_par
怀 O
抱 O
着 O
儿 O
子 O
小 B-participant_par
鹏 I-participant_par
， O
身 O
边 O
还 O
跟 O
着 O
一 O
个 O
保 B-participant_par
姆 I-participant_par
。 O


当 O
时 O
， O
他 O
们 O
在 O
丰 B-location_pro
满 I-location_pro
的 O
住 O
房 O
条 O
件 O
不 O
是 O
很 O
好 O
。 O
李 B-protagonist
鹏 I-protagonist
一 O
直 O
住 O
在 O
招 O
待 O
所 O
， O
房 O
间 O
虽 O
然 O
很 O
大 O
， O
但 O
是 O
只 O
有 O
一 O
个 O
房 O
间 O
， O
保 B-participant_par
姆 I-participant_par
带 O
着 O
孩 O
子 O
和 O
李 B-protagonist
鹏 I-protagonist
他 O
们 O
住 O
在 O
一 O
起 O
很 O
不 O
方 O
便 O
。 O


为 O
此 O
， O
李 B-protagonist
鹏 I-protagonist
想 O
了 O
一 O
个 O
“ O
笨 O
办 O
法 O
” O
， O
用 O
三 O
个 O
柜 O
子 O
把 O
房 O
间 O
隔 O
开 O
， O
留 O
出 O
一 O
个 O
通 O
道 O
出 O
入 O
。 O
但 O
是 O
这 O
个 O
做 O
法 O
“ O
自 O
欺 O
欺 O
人 O
” O
， O
李 B-participant_par
小 I-participant_par
鹏 I-participant_par
晚 O
上 O
哭 O
闹 O
的 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
他 O
们 O
也 O
会 O
被 O
吵 O
醒 O
。 O
终 O
于 O
， O
过 O
了 O
一 O
段 O
时 O
间 O
， O
招 O
待 O
所 O
腾 O
出 O
了 O
一 O
个 O
小 O
房 O
间 O
， O
李 B-participant_par
小 I-participant_par
鹏 I-participant_par
和 O
保 B-participant_par
姆 I-participant_par
有 O
了 O
自 O
己 O
的 O
“ O
住 O
处 O
” O
。 O


1 O
9 O
6 O
1 O
年 O
6 O
月 O
1 O
日 O
， O
李 B-protagonist
鹏 I-protagonist
和 O
朱 B-participant_par
琳 I-participant_par
的 O
第 O
一 O
个 O
女 O
儿 O
李 B-participant_par
小 I-participant_par
琳 I-participant_par
出 O
生 O
。 O


1 O
9 O
6 O
1 O
年 O
5 O
月 O
， O
李 B-protagonist
鹏 I-protagonist
被 O
任 O
命 O
为 O
东 B-Identity_pro
北 I-Identity_pro
电 I-Identity_pro
业 I-Identity_pro
管 I-Identity_pro
理 I-Identity_pro
局 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
兼 I-Identity_pro
调 I-Identity_pro
度 I-Identity_pro
局 I-Identity_pro
局 I-Identity_pro
长 I-Identity_pro
， O
从 O
丰 B-location_pro
满 I-location_pro
发 I-location_pro
电 I-location_pro
厂 I-location_pro
调 O
到 O
位 O
于 O
沈 B-location_pro
阳 I-location_pro
的 O
东 O
北 O
电 O
管 O
局 O
工 O
作 O
。 O


他 O
们 O
家 O
搬 O
到 O
沈 B-location_pro
阳 I-location_pro
的 O
时 O
候 O
， O
终 O
于 O
有 O
了 O
自 O
己 O
的 O
房 O
子 O
。 O
李 B-protagonist
鹏 I-protagonist
全 O
家 O
住 O
在 O
东 O
北 O
电 O
管 O
局 O
的 O
职 O
工 O
宿 O
舍 O
， O
叫 O
东 O
电 O
后 O
院 O
。 O
李 B-protagonist
鹏 I-protagonist
被 O
分 O
配 O
的 O
房 O
子 O
是 O
一 O
套 O
两 O
居 O
室 O
， O
带 O
有 O
一 O
个 O
卫 O
生 O
间 O
、 O
一 O
个 O
厨 O
房 O
和 O
一 O
个 O
过 O
道 O
， O
使 O
用 O
面 O
积 O
3 O
4 O
平 O
方 O
米 O
。 O
房 O
间 O
地 O
面 O
铺 O
了 O
木 O
地 O
板 O
， O
还 O
用 O
油 O
漆 O
刷 O
了 O
墙 O
围 O
。 O
按 O
照 O
当 O
时 O
的 O
条 O
件 O
看 O
， O
算 O
是 O
相 O
当 O
好 O
的 O
住 O
房 O
。 O


1 O
9 O
6 O
0 O
年 O
下 O
半 O
年 O
， O
朱 B-participant_par
琳 I-participant_par
第 O
二 O
次 O
怀 O
孕 O
。 O
当 O
时 O
， O
李 B-protagonist
鹏 I-protagonist
工 O
作 O
的 O
单 O
位 O
东 O
北 O
电 O
管 O
局 O
在 O
沈 B-location_pro
阳 I-location_pro
没 O
有 O
自 O
己 O
的 O
医 O
院 O
， O
铁 O
路 O
局 O
有 O
医 O
院 O
。 O
李 B-protagonist
鹏 I-protagonist
找 O
到 O
自 O
己 O
的 O
老 O
同 O
学 O
时 O
任 B-Identity_par
铁 I-Identity_par
路 I-Identity_par
局 I-Identity_par
局 I-Identity_par
长 I-Identity_par
的 O
王 B-participant_par
树 I-participant_par
恩 I-participant_par
帮 O
忙 O
， O
安 O
排 O
朱 B-participant_par
琳 I-participant_par
住 O
到 O
了 O
铁 B-location_par
路 I-location_par
医 I-location_par
院 I-location_par
生 O
孩 O
子 O
。 O


朱 B-participant_par
琳 I-participant_par
要 O
生 O
的 O
时 O
候 O
， O
李 B-protagonist
鹏 I-protagonist
把 O
小 B-participant_par
鹏 I-participant_par
送 O
到 O
了 O
北 B-location_par
京 I-location_par
他 O
母 O
亲 O
赵 B-participant_par
君 I-participant_par
陶 I-participant_par
那 O
里 O
抚 O
养 O
。 O
临 O
行 O
前 O
， O
朱 B-participant_par
琳 I-participant_par
专 O
门 O
为 O
小 B-participant_par
鹏 I-participant_par
做 O
了 O
三 O
鲜 O
馅 O
馄 O
饨 O
。 O


1 O
9 O
6 O
1 O
年 O
6 O
月 O
1 O
日 O
， O
国 O
际 O
儿 O
童 O
节 O
， O
也 O
是 O
李 B-participant_par
小 I-participant_par
琳 I-participant_par
出 O
生 O
的 O
日 O
子 O
。 O
李 B-protagonist
鹏 I-protagonist
一 O
直 O
守 O
候 O
在 O
产 O
房 O
的 O
过 O
道 O
里 O
， O
焦 O
急 O
地 O
等 O
待 O
孩 O
子 O
的 O
出 O
生 O
。 O
到 O
了 O
中 O
午 O
1 O
2 O
点 O
钟 O
左 O
右 O
， O
李 B-protagonist
鹏 I-protagonist
听 O
到 O
产 O
房 O
里 O
面 O
传 O
出 O
了 O
婴 O
儿 O
啼 O
哭 O
的 O
声 O
音 O
。 O
李 B-protagonist
鹏 I-protagonist
看 O
到 O
母 O
女 O
平 O
安 O
， O
心 O
里 O
才 O
踏 O
实 O
下 O
来 O
， O
就 O
急 O
忙 O
赶 O
去 O
参 O
加 O
东 O
北 O
电 O
管 O
局 O
召 O
开 O
的 O
生 O
产 O
调 O
度 O
会 O
议 O
了 O
。 O


李 B-participant_par
小 I-participant_par
琳 I-participant_par
出 O
生 O
后 O
， O
李 B-protagonist
鹏 I-protagonist
骑 O
着 O
自 O
行 O
车 O
到 O
郊 O
区 O
的 O
市 O
场 O
上 O
买 O
了 O
一 O
些 O
蔬 O
菜 O
、 O
鸡 O
蛋 O
、 O
小 O
米 O
等 O
副 O
食 O
品 O
， O
给 O
朱 B-participant_par
琳 I-participant_par
补 O
充 O
营 O
养 O
。 O
后 O
来 O
经 O
过 O
电 O
管 O
局 O
里 O
批 O
准 O
， O
订 O
了 O
一 O
瓶 O
牛 O
奶 O
， O
晚 O
上 O
给 O
李 B-participant_par
小 I-participant_par
琳 I-participant_par
喝 O
。 O
有 O
一 O
天 O
晚 O
上 O
， O
李 B-protagonist
鹏 I-protagonist
夫 O
妇 O
被 O
李 B-participant_par
小 I-participant_par
琳 I-participant_par
的 O
哭 O
声 O
吵 O
醒 O
。 O
李 B-protagonist
鹏 I-protagonist
对 O
他 O
们 O
请 O
来 O
照 O
顾 O
孩 O
子 O
的 O
老 O
奶 O
奶 O
说 O
： O
“ O
也 O
许 O
是 O
饿 O
了 O
， O
拿 O
牛 O
奶 O
喂 O
她 O
吧 O
。 O
” O
但 O
奇 O
怪 O
的 O
是 O
， O
李 B-participant_par
小 I-participant_par
琳 I-participant_par
一 O
碰 O
奶 O
嘴 O
就 O
左 O
右 O
摇 O
头 O
， O
并 O
大 O
哭 O
， O
只 O
喝 O
妈 O
妈 O
的 O
奶 O
。 O
“ O
我 O
们 O
才 O
知 O
道 O
， O
每 O
天 O
的 O
牛 O
奶 O
都 O
被 O
我 O
们 O
请 O
来 O
照 O
顾 O
孩 O
子 O
的 O
老 O
奶 O
奶 O
独 O
自 O
喝 O
了 O
。 O
” O
李 B-protagonist
鹏 I-protagonist
说 O
。 O


1 O
9 O
6 O
3 O
年 O
9 O
月 O
6 O
日 O
， O
李 B-protagonist
鹏 I-protagonist
的 O
第 O
三 O
个 O
孩 O
子 O
出 O
生 O
， O
出 O
生 O
的 O
时 O
候 O
重 O
达 O
8 O
斤 O
， O
又 O
白 O
又 O
胖 O
， O
十 O
分 O
可 O
爱 O
。 O
李 B-protagonist
鹏 I-protagonist
夫 O
妇 O
在 O
他 O
5 O
个 O
月 O
大 O
的 O
时 O
候 O
， O
照 O
了 O
一 O
张 O
照 O
片 O
， O
至 O
今 O
仍 O
然 O
保 O
存 O
着 O
。 O



1 O
9 O
7 O
4 O
年 O
1 O
0 O
月 O
4 O
日 O
， O
已 O
经 O
调 O
到 O
北 B-location_par
京 I-location_par
电 O
力 O
局 O
工 O
作 O
的 O
李 B-protagonist
鹏 I-protagonist
在 O
回 O
家 O
路 O
上 O
， O
不 O
幸 O
被 O
车 O
撞 O
了 O
， O
昏 B-Health_pro
迷 I-Health_pro
不 I-Health_pro
醒 I-Health_pro
。 O
等 O
他 O
醒 O
过 O
来 O
的 O
时 O
候 O
， O
他 O
已 O
经 O
躺 O
在 O
宣 B-location_pro
武 I-location_pro
医 I-location_pro
院 I-location_pro
病 O
床 O
上 O
， O
看 O
到 O
妻 O
子 O
朱 B-participant_par
琳 I-participant_par
泪 O
流 O
满 O
面 O
地 O
坐 O
在 O
他 O
身 O
边 O
。 O
大 O
夫 O
对 O
他 O
说 O
， O
他 O
伤 O
得 O
不 O
轻 O
， O
右 O
肩 O
的 O
锁 B-Health_pro
骨 I-Health_pro
骨 I-Health_pro
折 I-Health_pro
， O
左 O
侧 O
四 O
根 O
肋 B-Health_pro
骨 I-Health_pro
受 I-Health_pro
伤 I-Health_pro
， O
头 B-Health_pro
部 I-Health_pro
轻 I-Health_pro
伤 I-Health_pro
。 O
李 B-protagonist
鹏 I-protagonist
受 O
伤 O
期 O
间 O
， O
朱 B-participant_par
琳 I-participant_par
要 O
一 O
边 O
照 O
顾 O
他 O
， O
一 O
边 O
上 O
班 O
。 O
当 O
时 O
， O
朱 B-participant_par
琳 I-participant_par
已 O
调 O
到 O
北 B-location_par
京 I-location_par
电 O
力 O
局 O
外 O
事 O
处 O
， O
在 O
局 O
里 O
开 O
办 O
的 O
英 O
语 O
训 O
练 O
班 O
主 O
持 O
工 O
作 O
。 O















