1 O
9 O
7 O
1 O
年 O
9 O
月 O
1 O
3 O
日 O
0 O
时 O
3 O
2 O
分 O
， O
一 O
架 O
2 O
5 O
6 O
号 O
“ O
三 O
叉 O
戟 O
” O
飞 O
机 O
从 O
山 B-location_pro
海 I-location_pro
关 I-location_pro
机 I-location_pro
场 I-location_pro
强 O
行 O
起 O
飞 O
， O
在 O
飞 O
行 O
将 O
近 O
两 O
个 O
小 O
时 O
之 O
后 O
， O
于 O
2 O
时 O
2 O
5 O
分 O
坠 O
毁 O
在 O
蒙 B-location_pro
古 I-location_pro
国 I-location_pro
温 I-location_pro
都 I-location_pro
尔 I-location_pro
汗 I-location_pro
肯 I-location_pro
特 I-location_pro
省 I-location_pro
贝 I-location_pro
尔 I-location_pro
赫 I-location_pro
矿 I-location_pro
区 I-location_pro
南 O
1 O
0 O
公 O
里 O
处 O
， O
飞 O
机 O
上 O
的 O
9 O
人 O
全 O
部 O
死 O
亡 O
， O
其 O
中 O
就 O
有 O
林 B-protagonist
彪 I-protagonist
、 O
叶 B-participant_par
群 I-participant_par
， O
以 O
及 O
他 O
们 O
的 O
儿 O
子 O
林 B-participant_par
立 I-participant_par
果 I-participant_par
。 O
这 O
个 O
消 O
息 O
在 O
公 O
开 O
之 O
后 O
， O
一 O
位 O
妇 O
人 O
不 O
胜 O
唏 O
嘘 O
， O
心 O
情 O
也 O
非 O
常 O
复 O
杂 O
， O
她 O
就 O
是 O
曾 O
与 O
林 B-protagonist
彪 I-protagonist
相 O
伴 O
五 O
年 O
的 O
前 O
妻 O
张 B-participant_par
梅 I-participant_par
。 O


林 B-protagonist
彪 I-protagonist
的 O
一 O
生 O
共 O
有 O
三 O
次 O
婚 O
姻 O
， O
第 O
一 O
次 O
婚 O
姻 O
是 O
在 O
林 B-protagonist
彪 I-protagonist
7 O
岁 O
那 O
年 O
， O
父 O
母 O
为 O
他 O
找 O
了 O
一 O
个 O
比 O
他 O
晚 O
出 O
生 O
一 O
天 O
的 O
童 O
养 O
媳 O
， O
名 O
叫 O
汪 B-participant_par
伯 I-participant_par
梅 I-participant_par
。 O
汪 B-participant_par
伯 I-participant_par
梅 I-participant_par
的 O
父 O
亲 O
汪 B-participant_par
友 I-participant_par
诚 I-participant_par
与 O
林 B-protagonist
彪 I-protagonist
的 O
父 O
亲 O
是 O
非 O
常 O
要 O
好 O
的 O
朋 O
友 O
， O
有 O
一 O
天 O
， O
汪 B-participant_par
友 I-participant_par
诚 I-participant_par
到 O
林 B-protagonist
彪 I-protagonist
家 O
做 O
客 O
， O
看 O
见 O
小 O
小 O
的 O
林 B-protagonist
彪 I-protagonist
与 O
自 O
己 O
的 O
女 O
儿 O
一 O
般 O
大 O
小 O
， O
他 O
就 O
向 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
提 O
出 O
两 O
家 O
结 O
亲 O
。 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
没 O
有 O
多 O
想 O
， O
便 O
满 O
口 O
答 O
应 O
下 O
来 O
。 O
按 O
照 O
当 O
地 O
风 O
俗 O
， O
1 O
9 O
1 O
4 O
年 O
农 O
历 O
正 O
月 O
初 O
四 O
， O
林 B-protagonist
彪 I-protagonist
与 O
汪 B-participant_par
伯 I-participant_par
梅 I-participant_par
订 O
了 O
娃 O
娃 O
亲 O
。 O
不 O
久 O
， O
汪 B-participant_par
伯 I-participant_par
梅 I-participant_par
按 O
照 O
林 O
家 O
的 O
提 O
议 O
， O
改 O
名 O
为 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
。 O


两 O
个 O
年 O
幼 O
的 O
娃 O
娃 O
对 O
婚 O
姻 O
大 O
事 O
根 O
本 O
不 O
懂 O
， O
一 O
切 O
全 O
是 O
双 O
方 O
父 O
母 O
在 O
张 O
罗 O
安 O
排 O
。 O
这 O
时 O
候 O
， O
林 B-protagonist
彪 I-protagonist
和 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
虽 O
然 O
订 O
了 O
亲 O
， O
但 O
并 O
没 O
有 O
正 O
式 O
举 O
办 O
婚 O
礼 O
。 O
后 O
来 O
， O
随 O
着 O
林 B-protagonist
彪 I-protagonist
走 O
上 O
求 O
学 O
和 O
革 O
命 O
之 O
路 O
， O
他 O
慢 O
慢 O
就 O
把 O
这 O
件 O
事 O
情 O
淡 O
忘 O
了 O
。 O
1 O
9 O
2 O
6 O
年 O
年 O
底 O
， O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
收 O
到 O
儿 O
子 O
的 O
来 O
信 O
， O
说 O
自 O
己 O
跟 O
随 O
部 O
队 O
正 O
在 O
武 B-location_pro
汉 I-location_pro
休 O
整 O
。 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
急 O
忙 O
拿 O
着 O
信 O
去 O
找 O
亲 O
家 O
汪 B-participant_par
友 I-participant_par
诚 I-participant_par
， O
商 O
量 O
着 O
让 O
林 B-protagonist
彪 I-protagonist
回 O
来 O
和 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
举 O
办 O
婚 O
礼 O
。 O
因 O
为 O
担 O
心 O
翅 O
膀 O
硬 O
了 O
的 O
林 B-protagonist
彪 I-protagonist
不 O
从 O
， O
他 O
们 O
就 O
借 O
口 O
说 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
母 I-participant_par
亲 I-participant_par
病 O
危 O
， O
这 O
才 O
把 O
林 B-protagonist
彪 I-protagonist
骗 O
回 O
了 O
家 O
。 O


林 B-protagonist
彪 I-protagonist
回 O
家 O
之 O
后 O
， O
对 O
结 O
婚 O
一 O
事 O
非 O
常 O
抗 O
拒 O
， O
就 O
向 O
父 O
母 O
提 O
出 O
退 O
婚 O
的 O
请 O
求 O
。 O
可 O
是 O
随 O
即 O
招 O
来 O
父 O
亲 O
劈 O
头 O
盖 O
脸 O
地 O
一 O
顿 O
痛 O
骂 O
， O
万 O
般 O
无 O
奈 O
之 O
下 O
林 B-protagonist
彪 I-protagonist
只 O
好 O
跟 O
着 O
父 O
亲 O
带 O
着 O
礼 O
品 O
来 O
到 O
了 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
家 O
， O
商 O
量 O
举 O
办 O
婚 O
礼 O
的 O
日 O
子 O
。 O
在 O
谈 O
话 O
间 O
， O
林 B-protagonist
彪 I-protagonist
故 O
意 O
面 O
露 O
难 O
色 O
， O
说 O
自 O
己 O
这 O
次 O
回 O
家 O
只 O
有 O
四 O
天 O
假 O
， O
草 O
草 O
完 O
婚 O
对 O
两 O
家 O
来 O
说 O
都 O
是 O
面 O
上 O
无 O
光 O
， O
不 O
如 O
再 O
等 O
一 O
段 O
时 O
间 O
， O
待 O
北 O
伐 O
胜 O
利 O
之 O
后 O
自 O
己 O
便 O
回 O
家 O
完 O
婚 O
， O
然 O
后 O
把 O
婚 O
礼 O
办 O
得 O
隆 O
重 O
一 O
些 O
。 O
两 O
家 O
的 O
长 O
辈 O
听 O
了 O
之 O
后 O
， O
觉 O
得 O
林 B-protagonist
彪 I-protagonist
说 O
得 O
也 O
有 O
道 O
理 O
， O
便 O
同 O
意 O
了 O
。 O


可 O
是 O
， O
让 O
长 O
辈 O
们 O
没 O
有 O
想 O
到 O
的 O
是 O
， O
林 B-protagonist
彪 I-protagonist
一 O
回 O
到 O
部 O
队 O
， O
便 O
与 O
家 O
人 O
失 O
去 O
了 O
联 O
系 O
。 O
结 O
婚 O
的 O
事 O
情 O
就 O
这 O
样 O
拖 O
了 O
下 O
来 O
， O
逢 O
年 O
过 O
节 O
的 O
时 O
候 O
， O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
总 O
会 O
派 O
大 O
儿 O
子 O
林 B-participant_par
庆 I-participant_par
佛 I-participant_par
， O
代 O
替 O
林 B-protagonist
彪 I-protagonist
去 O
汪 O
家 O
看 O
看 O
， O
两 O
家 O
人 O
都 O
十 O
分 O
着 O
急 O
。 O
直 O
到 O
1 O
9 O
3 O
7 O
年 O
全 O
面 O
抗 O
战 O
爆 O
发 O
之 O
后 O
， O
林 B-protagonist
彪 I-protagonist
才 O
与 O
家 O
人 O
重 O
新 O
取 O
得 O
了 O
联 O
系 O
。 O
得 O
知 O
林 B-protagonist
彪 I-protagonist
的 O
下 O
落 O
之 O
后 O
， O
他 O
的 O
父 O
亲 O
非 O
常 O
高 O
兴 O
， O
立 O
即 O
写 O
信 O
催 O
促 O
林 B-protagonist
彪 I-protagonist
， O
让 O
他 O
把 O
未 O
过 O
门 O
的 O
妻 O
子 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
接 O
到 O
延 B-location_pro
安 I-location_pro
去 O
完 O
婚 O
。 O
从 O
内 O
心 O
里 O
讲 O
， O
林 B-protagonist
彪 I-protagonist
对 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
并 O
没 O
有 O
感 O
情 O
， O
为 O
了 O
逃 O
避 O
这 O
门 O
婚 O
事 O
， O
林 B-protagonist
彪 I-protagonist
便 O
经 O
人 O
介 O
绍 O
， O
在 O
延 B-location_pro
安 I-location_pro
与 O
陕 O
北 O
女 O
子 O
张 B-participant_par
梅 I-participant_par
结 O
成 O
了 O
革 O
命 O
伉 O
俪 O
。 O


不 O
久 O
， O
林 B-protagonist
彪 I-protagonist
便 O
写 O
了 O
一 O
封 O
信 O
， O
连 O
带 O
将 O
结 O
婚 O
照 O
片 O
邮 O
递 O
给 O
了 O
家 O
人 O
。 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
接 O
到 O
信 O
和 O
照 O
片 O
之 O
后 O
， O
气 O
得 O
破 O
口 O
大 O
骂 O
， O
他 O
自 O
知 O
对 O
不 O
起 O
汪 O
家 O
人 O
， O
便 O
带 O
着 O
礼 O
品 O
登 O
门 O
道 O
歉 O
。 O
林 B-participant_par
彪 I-participant_par
的 I-participant_par
父 I-participant_par
亲 I-participant_par
说 O
明 O
缘 O
由 O
之 O
后 O
， O
汪 O
家 O
人 O
同 O
样 O
气 O
愤 O
不 O
已 O
， O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
更 O
是 O
放 O
声 O
大 O
哭 O
， O
可 O
大 O
家 O
又 O
无 O
可 O
奈 O
何 O
。 O
不 O
过 O
， O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
虽 O
然 O
没 O
有 O
正 O
式 O
过 O
门 O
， O
但 O
她 O
仍 O
被 O
接 O
到 O
林 O
家 O
生 O
活 O
， O
侍 O
奉 O
林 O
家 O
老 O
小 O
， O
终 O
生 O
再 O
也 O
没 O
有 O
改 O
嫁 O
。 O


新 O
中 O
国 O
成 O
立 O
之 O
后 O
， O
林 B-protagonist
彪 I-protagonist
已 O
经 O
成 O
为 O
了 O
大 O
人 O
物 O
， O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
不 O
愿 O
沾 O
林 B-protagonist
彪 I-protagonist
的 O
光 O
， O
便 O
离 O
开 O
了 O
林 O
家 O
， O
回 O
到 O
了 O
娘 O
家 O
居 O
住 O
。 O
有 O
一 O
年 O
， O
林 B-protagonist
彪 I-protagonist
重 O
回 O
家 O
乡 O
， O
得 O
知 O
已 O
经 O
年 O
迈 O
的 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
仍 O
然 O
独 O
自 O
生 O
活 O
。 O
或 O
许 O
是 O
出 O
于 O
愧 O
疚 O
， O
林 B-protagonist
彪 I-protagonist
让 O
秘 O
书 O
拿 O
出 O
3 O
0 O
0 O
0 O
元 O
钱 O
交 O
给 O
公 O
社 O
书 O
记 O
， O
由 O
公 O
社 O
书 O
记 O
转 O
交 O
给 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
。 O
后 O
来 O
， O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
得 O
知 O
事 O
情 O
真 O
相 O
， O
便 O
将 O
3 O
0 O
0 O
0 O
元 O
钱 O
锁 O
在 O
箱 O
子 O
内 O
， O
不 O
愿 O
意 O
花 O
一 O
分 O
钱 O
。 O
1 O
9 O
6 O
3 O
年 O
秋 O
， O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
因 B-Health_par
病 I-Health_par
去 I-Health_par
世 I-Health_par
， O
临 O
终 O
时 O
还 O
对 O
人 O
说 O
： O
“ O
我 O
这 O
辈 O
子 O
真 O
是 O
命 O
苦 O
啊 O
！ O
” O


可 O
以 O
说 O
， O
林 B-protagonist
彪 I-protagonist
与 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
的 O
婚 O
姻 O
是 O
一 O
个 O
悲 O
剧 O
， O
而 O
林 B-protagonist
彪 I-protagonist
当 O
年 O
为 O
了 O
逃 O
避 O
与 O
汪 B-participant_par
静 I-participant_par
宜 I-participant_par
的 O
婚 O
姻 O
， O
选 O
择 O
与 O
陕 O
北 O
女 O
子 O
张 B-participant_par
梅 I-participant_par
结 O
婚 O
， O
这 O
第 O
二 O
段 O
婚 O
姻 O
后 O
来 O
也 O
以 O
一 O
拍 O
两 O
散 O
而 O
收 O
场 O
。 O
张 B-participant_par
梅 I-participant_par
， O
原 O
名 O
刘 O
新 O
民 O
， O
她 O
是 O
陕 B-location_par
西 I-location_par
米 I-location_par
脂 I-location_par
桥 I-location_par
河 I-location_par
岔 I-location_par
乡 I-location_par
人 O
， O
出 O
生 O
于 O
1 O
9 O
1 O
9 O
年 O
， O
比 O
林 B-protagonist
彪 I-protagonist
小 O
1 O
2 O
岁 O
。 O
张 B-participant_par
梅 I-participant_par
长 O
得 O
非 O
常 O
漂 O
亮 O
， O
在 O
延 B-location_pro
安 I-location_pro
是 O
出 O
类 O
拔 O
萃 O
的 O
美 O
人 O
儿 O
， O
被 O
大 O
家 O
公 O
认 O
为 O
“ O
陕 O
北 O
一 O
枝 O
花 O
” O
。 O
1 O
9 O
3 O
7 O
年 O
夏 O
天 O
， O
通 O
过 O
友 O
人 O
的 O
介 O
绍 O
， O
1 O
8 O
岁 O
的 O
张 B-participant_par
梅 I-participant_par
在 O
延 B-location_pro
安 I-location_pro
嫁 O
给 O
了 O
3 O
0 O
岁 O
的 O
林 B-protagonist
彪 I-protagonist
。 O


两 O
人 O
结 O
婚 O
之 O
后 O
不 O
久 O
， O
林 B-protagonist
彪 I-protagonist
便 O
率 O
领 O
部 O
队 O
东 O
渡 O
黄 B-location_pro
河 I-location_pro
开 O
赴 O
抗 O
日 O
前 O
线 O
， O
张 B-participant_par
梅 I-participant_par
则 O
留 O
在 O
延 B-location_par
安 I-location_par
工 O
作 O
。 O
1 O
9 O
3 O
8 O
年 O
3 O
月 O
的 O
一 O
天 O
， O
林 B-protagonist
彪 I-protagonist
带 O
领 O
八 O
路 O
军 O
第 O
一 O
一 O
五 O
师 O
直 O
属 O
队 O
途 O
经 O
隰 O
县 O
以 O
北 O
的 O
千 B-location_pro
家 I-location_pro
庄 I-location_pro
， O
因 O
为 O
他 O
身 O
穿 O
缴 O
获 O
来 O
的 O
日 O
军 O
大 O
衣 O
并 O
骑 O
着 O
马 O
， O
被 O
当 O
地 O
驻 O
军 O
阎 O
锡 O
山 O
部 O
第 O
1 O
9 O
军 O
警 O
戒 O
部 O
队 O
的 O
哨 O
兵 O
开 O
枪 O
击 O
中 O
。 O
子 O
弹 O
从 O
林 B-protagonist
彪 I-protagonist
的 O
右 O
腋 O
经 O
左 O
侧 O
背 O
穿 O
出 O
， O
伤 B-Health_pro
了 I-Health_pro
脊 I-Health_pro
椎 I-Health_pro
骨 I-Health_pro
， O
肺 B-Health_pro
穿 I-Health_pro
透 I-Health_pro
， O
从 O
此 O
林 B-protagonist
彪 I-protagonist
便 O
留 O
下 O
了 O
植 B-Health_pro
物 I-Health_pro
神 I-Health_pro
经 I-Health_pro
紊 I-Health_pro
乱 I-Health_pro
症 I-Health_pro
， O
并 O
逐 O
渐 O
形 O
成 O
了 O
怕 B-Health_pro
水 I-Health_pro
、 O
怕 B-Health_pro
风 I-Health_pro
、 O
怕 B-Health_pro
光 I-Health_pro
、 O
一 O
紧 O
张 O
就 O
出 O
汗 O
的 O
毛 O
病 O
。 O


在 O
遭 O
到 O
误 O
伤 O
之 O
后 O
， O
林 B-protagonist
彪 I-protagonist
很 O
快 O
被 O
护 O
送 O
回 O
延 B-location_par
安 I-location_par
治 O
疗 O
。 O
在 O
这 O
一 O
时 O
期 O
， O
林 B-protagonist
彪 I-protagonist
在 O
妻 O
子 O
张 B-participant_par
梅 I-participant_par
的 O
照 O
顾 O
下 O
， O
一 O
边 O
休 O
养 O
一 O
边 O
工 O
作 O
。 O
1 O
9 O
3 O
8 O
年 O
冬 O
天 O
， O
经 O
组 O
织 O
批 O
准 O
， O
林 B-protagonist
彪 I-protagonist
在 O
妻 O
子 O
张 B-participant_par
梅 I-participant_par
的 O
陪 O
伴 O
下 O
， O
启 O
程 O
到 O
苏 B-location_pro
联 I-location_pro
养 O
伤 O
， O
并 O
参 O
加 O
学 O
习 O
。 O
当 O
时 O
， O
林 B-protagonist
彪 I-protagonist
乘 O
坐 O
汽 O
车 O
从 O
延 B-location_par
安 I-location_par
出 O
发 O
赶 O
到 O
兰 B-location_pro
州 I-location_pro
， O
在 O
兰 B-location_pro
州 I-location_pro
等 O
待 O
妻 O
子 O
张 B-participant_par
梅 I-participant_par
， O
然 O
后 O
两 O
人 O
一 O
同 O
搭 O
乘 O
飞 O
机 O
到 O
苏 B-location_pro
联 I-location_pro
。 O
不 O
过 O
， O
张 B-participant_par
梅 I-participant_par
还 O
没 O
有 O
到 O
达 O
兰 B-location_pro
州 I-location_pro
， O
苏 B-location_pro
联 I-location_pro
方 O
面 O
派 O
来 O
的 O
飞 O
机 O
已 O
经 O
到 O
了 O
， O
没 O
办 O
法 O
林 B-protagonist
彪 I-protagonist
只 O
好 O
坐 O
飞 O
机 O
先 O
行 O
出 O
发 O
。 O


当 O
时 O
， O
张 B-participant_par
梅 I-participant_par
已 O
经 O
怀 O
有 O
身 O
孕 O
， O
她 O
坐 O
的 O
汽 O
车 O
一 O
路 O
颠 O
簸 O
， O
结 O
果 O
导 O
致 O
小 O
产 O
， O
生 O
下 O
来 O
的 O
孩 O
子 O
体 O
弱 O
多 O
病 O
， O
不 O
久 O
便 O
夭 O
亡 O
了 O
。 O
张 B-participant_par
梅 I-participant_par
在 O
兰 B-location_pro
州 I-location_pro
休 O
养 O
一 O
阵 O
子 O
后 O
， O
也 O
搭 O
乘 O
飞 O
机 O
到 O
了 O
苏 B-location_pro
联 I-location_pro
， O
与 O
丈 O
夫 O
林 B-protagonist
彪 I-protagonist
团 O
聚 O
。 O
一 O
开 O
始 O
， O
林 B-protagonist
彪 I-protagonist
和 O
张 B-participant_par
梅 I-participant_par
之 O
间 O
的 O
感 O
情 O
还 O
比 O
较 O
好 O
， O
可 O
是 O
两 O
人 O
相 O
处 O
时 O
间 O
一 O
长 O
， O
家 O
庭 O
矛 O
盾 O
就 O
逐 O
渐 O
暴 O
露 O
出 O
来 O
。 O
其 O
中 O
最 O
大 O
原 O
因 O
就 O
是 O
， O
在 O
林 B-protagonist
彪 I-protagonist
与 O
张 B-participant_par
梅 I-participant_par
结 O
婚 O
之 O
前 O
， O
他 O
们 O
彼 O
此 O
之 O
间 O
并 O
不 O
熟 O
悉 O
和 O
了 O
解 O
， O
而 O
且 O
在 O
结 O
婚 O
之 O
后 O
他 O
们 O
夫 O
妻 O
也 O
是 O
离 O
多 O
聚 O
少 O
。 O


林 B-protagonist
彪 I-protagonist
是 O
一 O
个 O
性 O
格 O
内 O
向 O
的 O
人 O
， O
他 O
在 O
苏 B-location_pro
联 I-location_pro
养 O
病 O
期 O
间 O
， O
不 O
允 O
许 O
张 B-participant_par
梅 I-participant_par
与 O
外 O
界 O
接 O
触 O
， O
更 O
不 O
允 O
许 O
张 B-participant_par
梅 I-participant_par
参 O
加 O
苏 B-location_pro
联 I-location_pro
方 O
面 O
各 O
种 O
活 O
动 O
， O
只 O
让 O
张 B-participant_par
梅 I-participant_par
在 O
家 O
里 O
陪 O
伴 O
自 O
己 O
。 O
可 O
是 O
， O
当 O
时 O
2 O
0 O
岁 O
出 O
头 O
的 O
张 B-participant_par
梅 I-participant_par
生 O
性 O
活 O
泼 O
， O
个 O
性 O
也 O
比 O
较 O
强 O
， O
她 O
很 O
难 O
忍 O
受 O
丈 O
夫 O
林 B-protagonist
彪 I-protagonist
这 O
种 O
限 O
制 O
人 O
身 O
自 O
由 O
式 O
的 O
严 O
管 O
。 O
因 O
此 O
， O
林 B-protagonist
彪 I-protagonist
和 O
张 B-participant_par
梅 I-participant_par
之 O
间 O
的 O
隔 O
阂 O
越 O
来 O
越 O
大 O
， O
以 O
至 O
于 O
发 O
展 O
到 O
了 O
时 O
常 O
爆 O
发 O
唇 O
枪 O
舌 O
剑 O
的 O
地 O
步 O
。 O
虽 O
然 O
， O
林 B-protagonist
彪 I-protagonist
和 O
张 B-participant_par
梅 I-participant_par
在 O
苏 B-location_pro
联 I-location_pro
生 O
育 O
了 O
一 O
个 O
女 O
儿 O
林 B-participant_par
晓 I-participant_par
霖 I-participant_par
， O
但 O
他 O
们 O
夫 O
妻 O
二 O
人 O
的 O
关 O
系 O
已 O
经 O
名 O
存 O
实 O
亡 O
。 O


1 O
9 O
4 O
2 O
年 O
初 O
， O
林 B-protagonist
彪 I-protagonist
奉 O
命 O
从 O
苏 B-location_pro
联 I-location_pro
回 O
国 O
， O
让 O
人 O
疑 O
惑 O
的 O
是 O
， O
张 B-participant_par
梅 I-participant_par
并 O
没 O
有 O
跟 O
随 O
林 B-protagonist
彪 I-protagonist
同 O
行 O
。 O
关 O
于 O
这 O
一 O
点 O
， O
有 O
两 O
种 O
说 O
法 O
： O
第 O
一 O
种 O
说 O
法 O
是 O
， O
林 B-protagonist
彪 I-protagonist
和 O
张 B-participant_par
梅 I-participant_par
感 O
情 O
已 O
经 O
破 O
裂 O
， O
张 B-participant_par
梅 I-participant_par
不 O
愿 O
意 O
和 O
林 B-protagonist
彪 I-protagonist
回 O
国 O
； O
第 O
二 O
种 O
说 O
法 O
是 O
， O
林 B-protagonist
彪 I-protagonist
让 O
张 B-participant_par
梅 I-participant_par
留 O
在 O
苏 B-location_pro
联 I-location_pro
好 O
好 O
学 O
习 O
俄 O
文 O
， O
将 O
来 O
给 O
他 O
当 O
翻 O
译 O
， O
离 O
别 O
之 O
时 O
林 B-protagonist
彪 I-protagonist
还 O
表 O
示 O
， O
等 O
到 O
张 B-participant_par
梅 I-participant_par
学 O
业 O
有 O
成 O
之 O
后 O
， O
自 O
己 O
便 O
迎 O
接 O
她 O
回 O
国 O
。 O
孰 O
是 O
孰 O
非 O
不 O
得 O
而 O
知 O
， O
可 O
林 B-protagonist
彪 I-protagonist
撇 O
下 O
妻 O
子 O
和 O
女 O
儿 O
林 B-participant_par
晓 I-participant_par
霖 I-participant_par
独 O
自 O
回 O
国 O
是 O
不 O
争 O
的 O
事 O
实 O
。 O


林 B-protagonist
彪 I-protagonist
回 O
国 O
之 O
后 O
， O
张 B-participant_par
梅 I-participant_par
带 O
着 O
女 O
儿 O
林 B-participant_par
晓 I-participant_par
霖 I-participant_par
在 O
苏 B-location_pro
联 I-location_pro
生 O
活 O
， O
她 O
和 O
林 B-protagonist
彪 I-protagonist
之 O
间 O
已 O
经 O
没 O
有 O
了 O
往 O
来 O
。 O
1 O
9 O
4 O
2 O
年 O
秋 O
天 O
， O
张 B-participant_par
梅 I-participant_par
在 O
苏 B-location_pro
联 I-location_pro
见 O
到 O
了 O
罗 B-participant_par
荣 I-participant_par
桓 I-participant_par
夫 I-participant_par
妇 I-participant_par
， O
罗 O
荣 O
桓 O
拿 O
出 O
一 O
封 O
信 O
交 O
给 O
张 B-participant_par
梅 I-participant_par
。 O
原 O
来 O
， O
罗 B-participant_par
荣 I-participant_par
桓 I-participant_par
夫 I-participant_par
妇 I-participant_par
来 O
苏 B-location_pro
联 I-location_pro
之 O
前 O
， O
林 B-protagonist
彪 I-protagonist
写 O
了 O
一 O
封 O
信 O
托 O
付 O
罗 B-participant_par
荣 I-participant_par
桓 I-participant_par
交 O
给 O
张 B-participant_par
梅 I-participant_par
。 O
林 B-protagonist
彪 I-protagonist
在 O
信 O
中 O
表 O
示 O
， O
他 O
已 O
经 O
另 O
外 O
成 O
家 O
了 O
， O
并 O
劝 O
张 B-participant_par
梅 I-participant_par
另 O
行 O
择 O
偶 O
。 O
就 O
这 O
样 O
， O
张 B-participant_par
梅 I-participant_par
与 O
林 B-protagonist
彪 I-protagonist
在 O
相 O
伴 O
五 O
年 O
之 O
后 O
， O
夫 O
妻 O
关 O
系 O
正 O
式 O
划 O
上 O
了 O
句 O
号 O
。 O


在 O
抗 O
战 O
后 O
期 O
， O
林 B-protagonist
彪 I-protagonist
与 O
叶 B-participant_par
群 I-participant_par
结 O
婚 O
， O
开 O
始 O
了 O
人 O
生 O
的 O
第 O
三 O
段 O
也 O
是 O
最 O
后 O
一 O
段 O
婚 O
姻 O
。 O

