白 B-protagonist
崇 I-protagonist
禧 I-protagonist
， O
（ O
1 O
8 O
9 O
3 O
年 O
3 O
月 O
1 O
8 O
日 O
- O
1 O
9 O
6 O
6 O
年 O
1 O
2 O
月 O
1 O
日 O
） O
， O
字 O
健 O
生 O
， O
广 B-location_pro
西 I-location_pro
临 I-location_pro
桂 I-location_pro
县 I-location_pro
人 O
， O
回 O
族 O
， O
穆 O
斯 O
林 O
， O
是 O
回 O
民 O
， O
祖 O
居 O
於 O
南 B-location_pro
京 I-location_pro
一 O
带 O
。 O
中 B-Identity_pro
华 I-Identity_pro
民 I-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
一 I-Identity_pro
级 I-Identity_pro
上 I-Identity_pro
将 I-Identity_pro
， O
军 B-Identity_pro
事 I-Identity_pro
家 I-Identity_pro
， O
有 O
“ O
小 O
诸 O
葛 O
” O
之 O
称 O
。 O
属 O
国 O
民 O
党 O
桂 O
系 O
军 O
阀 O
， O
与 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
并 O
称 O
“ O
李 O
白 O
” O
。 O


李 B-participant_par
宗 I-participant_par
仁 I-participant_par
和 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
人 O
称 O
“ O
李 O
白 O
” O
。 O
二 O
人 O
是 O
国 O
民 O
党 O
内 O
最 O
具 O
实 O
力 O
的 O
地 O
方 O
军 O
事 O
势 O
力 O
– O
桂 O
系 O
的 O
中 O
心 O
， O
多 O
年 O
来 O
一 O
直 O
合 O
作 O
无 O
间 O
。 O
最 O
初 O
二 O
人 O
一 O
同 O
加 O
入 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
在 O
广 B-location_pro
州 I-location_pro
的 O
革 O
命 O
阵 O
营 O
， O
又 O
联 O
合 O
一 O
起 O
驱 O
赶 O
广 O
西 O
的 O
旧 O
军 O
阀 O
。 O
北 O
伐 O
时 O
， O
率 O
广 O
西 O
军 O
队 O
攻 O
至 O
山 B-location_pro
海 I-location_pro
关 I-location_pro
。 O
北 O
伐 O
成 O
功 O
后 O
， O
和 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
及 O
其 O
他 O
地 O
方 O
势 O
力 O
多 O
次 O
开 O
战 O
； O
八 O
年 O
抗 O
战 O
爆 O
发 O
后 O
， O
二 O
人 O
动 O
员 O
广 O
西 O
的 O
军 O
队 O
抗 O
击 O
日 O
军 O
， O
合 O
作 O
指 O
挥 O
多 O
场 O
大 O
战 O
， O
并 O
屡 O
有 O
胜 O
果 O
。 O


白 B-protagonist
崇 I-protagonist
禧 I-protagonist
胆 O
识 O
超 O
人 O
， O
用 O
兵 O
机 O
巧 O
百 O
变 O
， O
谋 O
略 O
深 O
长 O
， O
记 O
忆 O
力 O
惊 O
人 O
， O
善 O
于 O
捕 O
捉 O
战 O
场 O
信 O
息 O
， O
在 O
国 O
民 O
党 O
将 O
领 O
中 O
素 O
有 O
“ O
小 O
诸 O
葛 O
” O
、 O
“ O
今 O
诸 O
葛 O
” O
、 O
“ O
白 O
狐 O
狸 O
” O
、 O
“ O
当 O
代 O
张 O
良 O
” O
、 O
“ O
现 O
代 O
第 O
一 O
俊 O
敏 O
军 O
人 O
” O
等 O
雅 O
号 O
， O
其 O
卓 O
越 O
的 O
军 O
事 O
才 O
能 O
为 O
国 O
共 O
名 O
家 O
看 O
重 O
， O
甚 O
至 O
日 O
本 O
人 O
也 O
称 O
之 O
为 O
“ O
战 O
神 O
” O
。 O
是 O
国 O
军 O
中 O
为 O
数 O
不 O
多 O
能 O
得 O
到 O
敌 O
人 O
称 O
赞 O
的 O
将 O
领 O


抗 O
战 O
期 O
间 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
首 O
先 O
指 B-Achievement_pro
挥 I-Achievement_pro
了 I-Achievement_pro
台 I-Achievement_pro
儿 I-Achievement_pro
庄 I-Achievement_pro
会 I-Achievement_pro
战 I-Achievement_pro
， O
歼 O
敌 O
一 O
万 O
余 O
人 O
， O
是 O
国 O
军 O
抗 O
战 O
的 O
首 O
场 O
胜 O
仗 O
； O
随 O
后 O
指 B-Achievement_pro
挥 I-Achievement_pro
了 I-Achievement_pro
昆 I-Achievement_pro
仑 I-Achievement_pro
关 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
和 I-Achievement_pro
武 I-Achievement_pro
汉 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
前 O
者 O
歼 O
灭 O
了 O
日 O
军 O
精 O
锐 O
中 O
村 O
旅 O
团 O
， O
后 O
者 O
消 O
耗 O
了 O
日 O
军 O
1 O
5 O
万 O
人 O
， O
使 O
日 O
军 O
很 O
长 O
时 O
间 O
无 O
法 O
展 O
开 O
大 O
规 O
模 O
军 O
事 O
行 O
动 O
。 O
三 O
年 O
内 O
战 O
间 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
在 O
第 O
二 O
次 O
四 O
平 O
战 O
役 O
中 O
击 B-Achievement_pro
败 I-Achievement_pro
林 I-Achievement_pro
彪 I-Achievement_pro
， O
在 O
大 O
别 O
山 O
战 O
役 O
中 O
围 B-Achievement_pro
剿 I-Achievement_pro
刘 I-Achievement_pro
伯 I-Achievement_pro
承 I-Achievement_pro
。 O
在 O
与 O
陈 B-participant_par
赓 I-participant_par
的 O
对 O
垒 O
中 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
分 O
别 O
在 O
确 O
山 O
战 O
役 O
和 O
宛 O
东 O
战 O
役 O
表 O
现 O
的 O
棋 O
高 O
一 O
着 O
。 O
解 O
放 O
军 O
渡 O
江 O
后 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
取 B-Achievement_pro
得 I-Achievement_pro
对 I-Achievement_pro
林 I-Achievement_pro
彪 I-Achievement_pro
的 I-Achievement_pro
青 I-Achievement_pro
树 I-Achievement_pro
坪 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
胜 I-Achievement_pro
利 I-Achievement_pro
， O
随 O
后 O
在 O
衡 O
宝 O
战 O
役 O
中 O
被 O
四 O
野 O
一 O
个 O
小 O
小 O
的 O
师 O
长 O
击 B-Achievement_pro
败 I-Achievement_pro
丁 I-Achievement_pro
盛 I-Achievement_pro
， O
随 O
后 O
在 O
广 O
西 O
战 O
役 O
中 O
一 O
溃 O
千 O
里 O
， O
主 O
力 O
尽 O
损 O
。 O


白 B-protagonist
崇 I-protagonist
禧 I-protagonist
与 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
是 O
同 O
县 O
老 O
乡 O
， O
两 O
人 O
与 O
黄 B-participant_par
绍 I-participant_par
竑 I-participant_par
又 O
是 O
同 O
学 O
。 O
“ O
李 O
白 O
” O
二 O
人 O
加 O
上 O
黄 O
绍 O
竑 O
超 O
级 O
的 O
政 O
治 O
谋 O
略 O
成 O
就 O
了 O
新 O
桂 O
系 O
从 O
镇 O
南 O
关 O
打 O
到 O
山 O
海 O
关 O
的 O
辉 O
煌 O
。 O
他 O
们 O
的 O
分 O
裂 O
也 O
造 O
就 O
了 O
新 O
桂 O
系 O
的 O
没 O
落 O
。 O
划 O
江 O
而 O
治 O
的 O
失 O
败 O
和 O
军 O
队 O
的 O
丢 O
失 O
， O
使 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
则 O
明 O
知 O
去 O
台 O
湾 O
凶 O
多 O
吉 O
少 O
， O
但 O
抱 O
着 O
从 O
一 O
而 O
终 O
， O
政 O
治 O
交 O
代 O
的 O
态 O
度 O
， O
赴 O
台 O
领 O
罪 O
， O
最 O
终 O
抑 B-Health_pro
郁 I-Health_pro
而 O
死 O
。 O
他 O
反 O
对 O
官 O
僚 O
架 O
势 O
。 O



1 O
9 O
3 O
7 O
年 O
7 O
月 O
， O
抗 O
日 O
战 O
争 O
爆 O
发 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
任 O
国 B-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
总 I-Identity_pro
长 I-Identity_pro
兼 I-Identity_pro
军 I-Identity_pro
训 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
， O
成 O
为 O
蒋 O
介 O
石 O
的 O
谋 O
士 O
之 O
一 O
。 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
提 O
出 O
了 O
「 O
游 O
击 O
战 O
与 O
正 O
规 O
战 O
相 O
配 O
合 O
， O
积 O
小 O
胜 O
为 O
大 O
胜 O
， O
以 O
空 O
间 O
换 O
时 O
间 O
」 O
的 O
策 O
略 O
。 O
八 O
年 O
抗 O
战 O
期 O
间 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
和 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
指 O
挥 O
各 O
场 O
大 O
小 O
战 O
役 O
， O
包 O
括 O
： O


1 O
9 O
3 O
8 O
年 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
、 O
李 O
宗 O
仁 O
指 B-Achievement_pro
挥 I-Achievement_pro
台 I-Achievement_pro
儿 I-Achievement_pro
庄 I-Achievement_pro
会 I-Achievement_pro
战 I-Achievement_pro
， O
取 O
得 O
在 O
国 O
军 O
抗 O
战 O
中 O
的 O
首 O
次 O
重 O
大 O
胜 O
利 O
。 O


同 O
年 O
6 O
月 O
， O
白 O
崇 O
禧 O
指 B-Achievement_pro
挥 I-Achievement_pro
武 I-Achievement_pro
汉 I-Achievement_pro
会 I-Achievement_pro
战 I-Achievement_pro
， O
消 O
耗 O
了 O
日 O
军 O
1 O
5 O
万 O
人 O
， O
使 O
日 O
军 O
长 O
时 O
间 O
无 O
法 O
在 O
中 O
国 O
战 O
场 O
发 O
动 O
任 O
何 O
大 O
规 O
模 O
战 O
略 O
进 O
攻 O
。 O


1 O
9 O
4 O
0 O
年 O
2 O
月 O
， O
白 O
崇 O
禧 O
指 B-Achievement_pro
挥 I-Achievement_pro
桂 I-Achievement_pro
南 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
在 O
昆 O
仑 O
关 O
两 O
度 O
挫 O
败 O
日 O
军 O
。 O

1 O
9 O
4 O
5 O
年 O
1 O
0 O
月 O
3 O
日 O
， O
被 O
授 O
予 O
陆 B-Identity_pro
军 I-Identity_pro
一 I-Identity_pro
级 I-Identity_pro
上 I-Identity_pro
将 I-Identity_pro
。 O
1 O
9 O
4 O
6 O
年 O
， O
国 O
共 O
再 O
次 O
开 O
战 O
。 O
6 O
月 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
到 O
东 O
北 O
督 O
战 O
， O
指 O
挥 O
国 O
民 O
党 O
军 O
在 O
四 O
平 O
击 O
败 O
林 O
彪 O
所 O
部 O
。 O
据 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
儿 O
子 O
白 O
先 O
勇 O
的 O
说 O
法 O
， O
当 O
时 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
曾 O
经 O
向 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
提 O
出 O
消 O
灭 O
东 O
北 O
解 O
放 O
军 O
的 O
全 O
盘 O
计 O
划 O
， O
但 O
未 O
被 O
采 O
纳 O
。 O
同 O
月 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
任 O
国 O
民 O
政 O
府 O
国 O
防 O
部 O
长 O
， O
调 O
离 O
东 O
北 O
。 O


1 O
9 O
4 O
8 O
年 O
5 O
月 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
当 O
选 O
中 B-Identity_pro
华 I-Identity_pro
民 I-Identity_pro
国 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
统 I-Identity_pro
， O
一 O
个 O
月 O
后 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
被 O
免 O
去 O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
职 I-Identity_pro
， O
改 O
任 O
华 B-Identity_pro
中 I-Identity_pro
剿 I-Identity_pro
总 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O
同 O
年 O
年 O
底 O
， O
国 O
民 O
党 O
军 O
在 O
战 O
场 O
上 O
失 O
利 O
。 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
、 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
向 O
蒋 O
介 O
石 O
施 O
压 O
， O
蒋 O
介 O
石 O
被 O
迫 O
在 O
1 O
9 O
4 O
9 O
年 O
1 O
月 O
下 O
野 O
， O
由 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
任 O
代 B-Identity_par
总 I-Identity_par
统 I-Identity_par
。 O


1 O
9 O
4 O
9 O
年 O
4 O
月 O
， O
继 O
先 O
遣 O
兵 O
团 O
之 O
后 O
， O
林 B-participant_par
彪 I-participant_par
统 O
率 O
四 O
野 O
主 O
力 O
由 O
平 O
津 O
地 O
区 O
分 O
路 O
南 O
进 O
。 O


在 O
四 O
野 O
滚 O
滚 O
南 O
下 O
的 O
铁 O
流 O
声 O
中 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
似 O
乎 O
感 O
觉 O
到 O
了 O
林 B-participant_par
彪 I-participant_par
咄 O
咄 O
逼 O
人 O
的 O
雪 O
耻 O
心 O
情 O
。 O
被 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
称 O
为 O
“ O
天 O
低 O
吴 O
楚 O
， O
眼 O
空 O
无 O
物 O
” O
的 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
也 O
十 O
分 O
珍 O
惜 O
自 O
己 O
几 O
十 O
年 O
在 O
锋 O
口 O
刀 O
尖 O
上 O
博 O
来 O
的 O
声 O
誉 O
。 O


白 B-protagonist
崇 I-protagonist
禧 I-protagonist
起 O
初 O
拒 O
绝 O
出 O
任 O
华 B-Identity_pro
中 I-Identity_pro
军 I-Identity_pro
政 I-Identity_pro
长 I-Identity_pro
官 I-Identity_pro
公 I-Identity_pro
署 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
长 I-Identity_pro
官 I-Identity_pro
， O
在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
一 O
再 O
催 O
促 O
下 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
提 O
出 O
了 O
一 O
个 O
先 O
决 O
条 O
件 O
， O
即 O
“ O
守 O
江 O
必 O
守 O
淮 O
” O
， O
华 O
中 O
只 O
能 O
有 O
一 O
个 O
“ O
剿 O
总 O
” O
， O
总 O
部 O
设 O
在 O
蚌 O
埠 O
， O
以 O
华 O
中 O
部 O
队 O
运 O
动 O
于 O
江 O
淮 O
之 O
间 O
， O
进 O
行 O
攻 O
势 O
防 O
御 O
。 O
对 O
此 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
答 O
复 O
是 O
， O
徐 B-location_par
州 I-location_par
将 O
来 O
另 O
设 O
一 O
“ O
剿 O
总 O
” O
， O
由 O
刘 B-participant_par
峙 I-participant_par
负 O
责 O
。 O


“ O
华 O
中 O
兵 O
力 O
如 O
此 O
分 O
割 O
使 O
用 O
， O
将 O
来 O
必 O
败 O
无 O
疑 O
。 O
” O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
拒 O
不 O
受 O
命 O
， O
躲 O
到 O
上 B-location_pro
海 I-location_pro
。 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
派 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
密 O
友 O
、 O
原 O
桂 O
系 O
中 O
坚 O
人 O
物 O
黄 B-participant_par
绍 I-participant_par
竑 I-participant_par
去 O
上 B-location_par
海 I-location_par
挽 O
留 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
。 O
黄 B-participant_par
绍 I-participant_par
竑 I-participant_par
一 O
到 O
上 B-location_par
海 I-location_par
， O
即 O
与 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
密 O
谈 O
。 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
说 O
道 O
， O
“ O
如 O
果 O
是 O
那 O
个 O
人 O
派 O
你 O
来 O
的 O
， O
那 O
我 O
们 O
就 O
没 O
有 O
什 O
么 O
好 O
谈 O
了 O
。 O
” O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
显 O
然 O
对 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
心 O
怀 O
余 O
怨 O
。 O


“ O
当 O
然 O
是 O
那 O
个 O
人 O
派 O
我 O
来 O
， O
但 O
我 O
的 O
来 O
意 O
你 O
并 O
不 O
是 O
全 O
部 O
知 O
道 O
。 O
” O
黄 B-participant_par
绍 I-participant_par
竑 I-participant_par
意 O
味 O
深 O
长 O
地 O
说 O
。 O


一 O
待 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
安 O
静 O
下 O
来 O
， O
黄 B-participant_par
绍 I-participant_par
竑 I-participant_par
便 O
开 O
门 O
见 O
山 O
地 O
说 O
： O
“ O
你 O
在 O
南 B-location_pro
京 I-location_pro
做 O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
， O
不 O
是 O
像 O
笼 O
中 O
鸟 O
一 O
样 O
么 O
？ O
现 O
在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
把 O
笼 O
门 O
打 O
开 O
， O
放 O
你 O
出 O
去 O
， O
你 O
还 O
不 O
快 O
快 O
地 O
远 O
走 O
高 O
飞 O
？ O
将 O
来 O
时 O
机 O
成 O
熟 O
， O
你 O
就 O
可 O
以 O
制 O
定 O
形 O
势 O
， O
迫 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
下 O
台 O
， O
让 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
出 O
来 O
收 O
拾 O
局 O
面 O
， O
我 O
们 O
岂 O
不 O
是 O
大 O
有 O
可 O
为 O
吗 O
？ O
” O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
心 O
窍 O
大 O
开 O
， O
立 O
即 O
束 O
装 O
就 O
道 O
， O
走 O
马 O
上 O
任 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
从 O
海 B-location_pro
南 I-location_pro
岛 I-location_pro
奔 O
赴 O
台 B-location_pro
湾 I-location_pro
。 O
据 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
的 O
说 O
法 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
是 O
受 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
承 O
诺 O
委 O
以 O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
职 I-Identity_pro
务 O
而 O
赴 O
台 O
湾 O
。 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
到 O
台 O
后 O
， O
仅 O
被 O
委 O
任 O
总 B-Identity_pro
统 I-Identity_pro
府 I-Identity_pro
战 I-Identity_pro
略 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
以 O
及 O
中 B-Identity_pro
国 I-Identity_pro
回 I-Identity_pro
教 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
等 O
闲 O
职 O
。 O
据 O
程 O
思 O
远 O
忆 O
述 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
曾 O
经 O
这 O
样 O
评 O
价 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
： O
「 O
白 O
健 O
生 O
颇 O
自 O
负 O
， O
其 O
实 O
在 O
政 O
治 O
上 O
无 O
远 O
见 O
， O
竟 O
听 O
信 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
话 O
， O
给 O
骗 O
到 O
台 O
湾 O
去 O
了 O
。 O
」 O
晚 O
年 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
接 O
受 O
中 O
央 O
研 O
究 O
院 O
近 O
史 O
所 O
访 O
问 O
， O
出 O
版 O
《 O
访 O
问 O
纪 O
录 O
》 O
。 O


由 O
于 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
还 O
在 O
美 B-location_par
国 I-location_par
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
还 O
要 O
利 O
用 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
来 O
牵 O
制 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
， O
虽 O
对 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
乘 O
危 O
逼 O
宫 O
非 O
常 O
嫉 O
恨 O
， O
但 O
并 O
没 O
有 O
立 O
即 O
公 O
开 O
处 O
治 O
， O
只 O
是 O
将 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
列 O
为 O
头 O
号 O
政 O
治 O
敏 O
感 O
人 O
物 O
， O
并 O
给 O
其 O
取 O
了 O
个 O
“ O
老 O
妹 O
子 O
” O
的 O
代 O
号 O
。 O


1 O
9 O
6 O
5 O
年 O
， O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
夫 O
妇 O
冲 O
破 O
阻 O
难 O
， O
抵 O
达 O
北 B-location_par
京 I-location_par
， O
受 O
到 O
中 O
共 O
党 O
政 O
军 O
领 O
导 O
人 O
的 O
热 O
烈 O
欢 O
迎 O
和 O
很 O
高 O
的 O
礼 O
遇 O
。 O


李 B-participant_par
宗 I-participant_par
仁 I-participant_par
的 O
回 O
国 O
， O
对 O
于 O
在 O
台 O
湾 O
的 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
来 O
说 O
， O
真 O
可 O
谓 O
是 O
致 O
命 O
的 O
一 O
击 O
。 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
一 O
回 O
大 B-location_par
陆 I-location_par
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
利 O
用 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
牵 O
制 O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
的 O
价 O
值 O
顿 O
时 O
消 O
失 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
也 O
就 O
自 O
身 O
难 O
保 O
了 O
。 O
据 O
说 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
也 O
明 O
白 O
其 O
中 O
的 O
利 O
害 O
关 O
系 O
， O
曾 O
经 O
很 O
痛 O
苦 O
地 O
对 O
身 O
边 O
的 O
人 O
说 O
： O
“ O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
投 O
匪 O
， O
我 O
今 O
后 O
在 O
台 O
湾 O
， O
更 O
没 O
有 O
脸 O
见 O
人 O
了 O
。 O
” O
李 B-participant_par
宗 I-participant_par
仁 I-participant_par
回 O
大 B-location_par
陆 I-location_par
后 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
迁 O
怒 O
于 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
， O
命 O
令 O
军 O
统 O
头 O
子 O
毛 B-participant_par
人 I-participant_par
凤 I-participant_par
对 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
直 O
接 O
采 O
取 O
制 O
裁 O
行 O
动 O
。 O
毛 O
人 O
凤 O
将 O
这 O
一 O
任 O
务 O
交 O
给 O
侦 O
防 O
组 O
组 O
长 O
谷 B-participant_par
正 I-participant_par
文 I-participant_par
办 O
理 O
。 O


谷 O
正 O
文 O
奉 O
命 O
后 O
， O
积 O
极 O
策 O
划 O
对 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
暗 O
杀 O
行 O
动 O
， O
他 O
收 O
买 O
了 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
身 O
边 O
一 O
个 O
姓 B-participant_par
杨 I-participant_par
的 I-participant_par
副 I-participant_par
官 I-participant_par
， O
以 O
便 O
随 O
时 O
掌 O
握 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
行 O
踪 O
。 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
戎 O
马 O
一 O
生 O
， O
闲 O
得 O
无 O
聊 O
， O
爱 O
上 O
了 O
打 B-Interest_pro
猎 I-Interest_pro
。 O
姓 B-participant_par
杨 I-participant_par
的 I-participant_par
副 I-participant_par
官 I-participant_par
向 O
谷 O
正 O
文 O
密 O
报 O
： O
“ O
某 O
日 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
去 O
花 B-location_pro
莲 I-location_pro
县 I-location_pro
寿 I-location_pro
丰 I-location_pro
半 I-location_pro
山 I-location_pro
打 B-Interest_pro
猎 I-Interest_pro
。 O
” O
于 O
是 O
谷 O
正 O
文 O
决 O
定 O
在 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
出 O
外 O
打 O
猎 O
时 O
将 O
其 O
杀 O
死 O
。 O


经 O
过 O
周 O
密 O
细 O
致 O
勘 O
查 O
， O
侦 O
防 O
组 O
发 O
现 O
狩 O
猎 O
区 O
有 O
小 O
型 O
山 O
间 O
铁 O
轨 O
， O
可 O
使 O
用 O
人 O
力 O
轨 O
道 O
台 O
车 O
登 O
山 O
。 O
他 O
们 O
料 O
定 O
， O
年 O
近 O
七 O
十 O
、 O
年 O
老 O
体 O
弱 O
的 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
， O
不 O
会 O
徒 O
步 O
上 O
下 O
山 O
， O
一 O
定 O
会 O
乘 O
坐 O
轨 O
道 O
台 O
车 O
， O
于 O
是 O
精 O
心 O
制 O
造 O
了 O
一 O
起 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
“ O
意 O
外 O
” O
死 O
亡 O
的 O
事 O
故 O
。 O


事 O
发 O
当 O
天 O
清 O
早 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
一 O
行 O
人 O
通 O
过 O
预 O
定 O
的 O
谋 O
杀 O
地 O
点 O
后 O
， O
侦 O
防 O
组 O
的 O
行 O
动 O
人 O
员 O
迅 O
速 O
爬 O
到 O
桥 O
下 O
， O
将 O
支 O
撑 O
桥 O
面 O
木 O
墩 O
的 O
螺 O
丝 O
钉 O
一 O
一 O
松 O
开 O
， O
然 O
后 O
躲 O
入 O
不 O
远 O
处 O
的 O
树 O
丛 O
里 O
， O
静 O
候 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
等 O
人 O
下 O
山 O
。 O
下 O
午 O
3 O
时 O
许 O
， O
寂 O
静 O
的 O
山 O
中 O
传 O
来 O
轨 O
道 O
台 O
车 O
的 O
响 O
声 O
， O
两 O
辆 O
车 O
从 O
高 O
山 O
背 O
面 O
滑 O
出 O
， O
相 O
距 O
约 O
3 O
0 O
米 O
。 O
前 O
面 O
一 O
辆 O
车 O
上 O
坐 O
着 O
花 O
莲 O
县 O
林 O
意 O
双 O
乡 O
长 O
父 O
子 O
与 O
一 O
名 O
助 O
理 O
； O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
与 O
两 O
名 O
副 O
官 O
坐 O
在 O
后 O
面 O
一 O
辆 O
车 O
上 O
。 O
当 O
第 O
一 O
辆 O
车 O
滑 O
到 O
已 O
经 O
被 O
去 O
掉 O
了 O
螺 O
丝 O
钉 O
的 O
桥 O
中 O
央 O
时 O
， O
连 O
人 O
带 O
车 O
坠 O
入 O
深 O
谷 O
。 O
紧 O
跟 O
在 O
后 O
面 O
的 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
座 O
车 O
眼 O
看 O
也 O
要 O
坠 O
入 O
深 O
渊 O
， O
千 O
钧 O
一 O
发 O
之 O
际 O
， O
同 O
车 O
的 O
一 O
名 O
副 O
官 O
拼 O
命 O
用 O
力 O
将 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
推 O
出 O
车 O
外 O
， O
自 O
己 O
则 O
随 O
车 O
跌 O
入 O
深 O
谷 O
… O
… O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
大 O
难 O
不 O
死 O
。 O


不 O
久 O
后 O
的 O
一 O
天 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
身 O
边 O
的 O
杨 B-participant_par
副 I-participant_par
官 I-participant_par
又 O
密 O
报 O
谷 B-participant_par
正 I-participant_par
文 I-participant_par
， O
说 O
寂 O
寞 O
难 O
耐 O
的 O
白 O
先 O
生 O
似 O
乎 O
对 O
上 O
次 O
的 O
危 O
险 O
有 O
点 O
健 O
忘 O
了 O
， O
想 O
去 O
阿 B-location_pro
里 I-location_pro
山 I-location_pro
打 B-Interest_pro
猎 I-Interest_pro
， O
打 O
算 O
来 O
回 O
乘 O
坐 O
煤 O
矿 O
的 O
火 O
车 O
。 O
谷 B-participant_par
正 I-participant_par
文 I-participant_par
觉 O
得 O
对 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
再 O
次 O
下 O
手 O
的 O
机 O
会 O
来 O
了 O
。 O
他 O
知 O
道 O
这 O
段 O
铁 O
路 O
是 O
一 O
条 O
单 O
行 O
线 O
， O
来 O
来 O
往 O
往 O
的 O
火 O
车 O
要 O
事 O
先 O
经 O
过 O
周 O
密 O
安 O
排 O
才 O
能 O
通 O
过 O
， O
否 O
则 O
一 O
不 O
小 O
心 O
就 O
会 O
发 O
生 O
两 O
列 O
火 O
车 O
“ O
碰 O
头 O
” O
的 O
惨 O
剧 O
。 O


那 O
天 O
， O
自 B-protagonist
崇 I-protagonist
禧 I-protagonist
与 O
陪 O
同 O
人 O
员 O
一 O
起 O
坐 O
上 O
去 O
阿 B-location_pro
里 I-location_pro
山 I-location_pro
的 O
火 O
车 O
， O
可 O
万 O
没 O
想 O
到 O
的 O
是 O
， O
他 O
们 O
乘 O
坐 O
的 O
火 O
车 O
开 O
出 O
还 O
没 O
多 O
远 O
， O
忽 O
然 O
另 O
一 O
列 O
火 O
车 O
从 O
山 O
上 O
高 O
速 O
驶 O
来 O
， O
眼 O
看 O
就 O
要 O
迎 O
头 O
相 O
撞 O
。 O
紧 O
要 O
关 O
头 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
在 O
陪 O
同 O
人 O
员 O
的 O
帮 O
助 O
下 O
急 O
忙 O
跳 O
下 O
火 O
车 O
， O
又 O
一 O
次 O
幸 O
免 O
于 O
难 O
。 O


遭 O
遇 O
了 O
两 O
次 O
谋 O
杀 O
事 O
件 O
后 O
， O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
再 O
也 O
不 O
敢 O
轻 O
易 O
外 O
出 O
了 O
。 O
这 O
让 O
谷 B-participant_par
正 I-participant_par
文 I-participant_par
的 O
暗 O
杀 O
行 O
动 O
很 O
难 O
下 O
手 O
。 O
但 O
特 O
务 O
们 O
对 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
的 O
监 O
视 O
并 O
没 O
有 O
丝 O
毫 O
放 O
松 O
， O
白 O
公 O
馆 O
进 O
出 O
的 O
客 O
人 O
常 O
常 O
受 O
到 O
便 O
衣 O
的 O
跟 O
踪 O
。 O


白 B-protagonist
崇 I-protagonist
禧 I-protagonist
在 O
1 O
9 O
6 O
6 O
年 O
1 O
2 O
月 O
1 O
日 O
于 O
台 O
北 O
逝 B-Health_pro
世 I-Health_pro
， O
死 O
后 O
身 B-Health_pro
体 I-Health_pro
发 I-Health_pro
绿 I-Health_pro
， O
口 B-Health_pro
吐 I-Health_pro
白 I-Health_pro
沫 I-Health_pro
， O
床 O
单 O
撕 O
破 O
多 O
处 O
， O
有 O
很 O
大 O
可 O
能 O
是 O
蒋 O
派 O
特 O
务 O
暗 O
杀 O
白 B-protagonist
崇 I-protagonist
禧 I-protagonist
， O
死 O
因 O
至 O
今 O
是 O
个 O
谜 O
。 O

