罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
初 O
到 O
鄂 B-location_pro
南 I-location_pro
组 O
织 O
农 O
民 O
自 O
卫 O
军 O
时 O
， O
因 O
戴 O
一 O
副 O
近 O
视 O
眼 O
镜 O
、 O
文 O
质 O
彬 O
彬 O
且 O
为 O
人 O
忠 O
厚 O
， O
任 O
党 O
代 O
表 O
的 O
同 O
时 O
又 O
被 O
推 O
举 O
为 O
管 B-Identity_pro
账 I-Identity_pro
。 O
农 O
军 O
向 O
修 O
水 O
转 O
移 O
时 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
除 O
带 O
行 O
李 O
外 O
还 O
提 O
着 O
装 O
有 O
二 O
三 O
百 O
块 O
光 O
洋 O
的 O
箱 O
子 O
。 O
有 O
两 O
个 O
农 O
军 O
战 O
士 O
过 O
来 O
说 O
： O
“ O
我 O
们 O
帮 O
你 O
扛 O
吧 O
。 O
” O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
见 O
二 O
人 O
很 O
热 O
情 O
， O
就 O
放 O
心 O
地 O
让 O
他 O
们 O
扛 O
箱 O
子 O
。 O
傍 O
晚 O
， O
部 O
队 O
宿 O
营 O
时 O
却 O
找 O
不 O
到 O
这 O
两 O
人 O
的 O
影 O
子 O
。 O
丢 O
了 O
全 O
连 O
的 O
家 O
底 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
懊 O
悔 O
不 O
迭 O
， O
此 O
后 O
办 O
事 O
就 O
很 O
谨 O
慎 O
。 O


多 O
年 O
后 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
还 O
常 O
提 O
此 O
事 O
， O
说 O
当 O
年 O
是 O
秀 O
才 O
造 O
反 O
， O
脱 O
不 O
了 O
书 O
呆 O
子 O
气 O
， O
要 O
成 O
为 O
革 O
命 O
者 O
不 O
经 O
过 O
磨 O
练 O
是 O
不 O
行 O
的 O
。 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
听 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
夫 O
人 O
林 O
月 O
琴 O
说 O
起 O
过 O
此 O
事 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
表 O
示 O
： O
“ O
你 O
看 O
， O
他 O
非 O
常 O
老 O
实 O
， O
但 O
他 O
又 O
是 O
一 O
个 O
聪 O
明 O
人 O
， O
从 O
这 O
么 O
一 O
件 O
事 O
上 O
就 O
悟 O
出 O
了 O
一 O
条 O
重 O
要 O
的 O
道 O
理 O
， O
真 O
是 O
‘ O
吃 O
一 O
堑 O
长 O
一 O
智 O
’ O
。 O
” O




在 O
艰 O
苦 O
的 O
战 O
争 O
环 O
境 O
中 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
负 O
过 O
枪 B-Health_pro
伤 I-Health_pro
， O
从 O
1 O
9 O
4 O
2 O
年 O
起 O
又 O
患 O
上 O
了 O
严 O
重 O
的 O
肾 B-Health_pro
病 I-Health_pro
。 O
由 O
于 O
根 O
据 O
地 O
医 O
疗 O
条 O
件 O
太 O
差 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
强 O
撑 O
病 O
体 O
， O
常 O
常 O
坐 O
在 O
担 O
架 O
上 O
坚 O
持 O
工 O
作 O
。 O
他 O
对 O
夫 O
人 O
林 B-participant_par
月 I-participant_par
琴 I-participant_par
说 O
： O
“ O
我 O
要 O
订 O
一 O
个 O
五 O
年 O
计 O
划 O
， O
争 O
取 O
再 O
活 O
五 O
年 O
， O
打 O
败 O
日 O
寇 O
。 O
到 O
那 O
时 O
， O
死 O
也 O
瞑 O
目 O
了 O
。 O
” O
1 O
9 O
4 O
6 O
年 O
夏 O
， O
他 O
因 O
病 B-Health_pro
情 I-Health_pro
加 I-Health_pro
重 I-Health_pro
被 O
党 O
组 O
织 O
送 O
到 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
治 O
疗 O
， O
切 B-Health_pro
除 I-Health_pro
左 I-Health_pro
肾 I-Health_pro
， O
需 O
要 O
修 O
养 O
三 O
年 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
心 O
系 O
东 O
北 O
解 O
放 O
战 O
争 O
， O
谢 O
绝 O
了 O
医 O
生 O
的 O
建 O
议 O
， O
刀 O
口 O
刚 O
愈 O
合 O
便 O
回 O
到 O
东 B-location_pro
北 I-location_pro
战 I-location_pro
场 I-location_pro
。 O
直 O
到 O
1 O
9 O
6 O
3 O
年 O
上 O
半 O
年 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
仍 O
然 O
抱 O
病 O
坚 O
持 O
工 O
作 O
。 O
正 O
如 O
他 O
经 O
常 O
所 O
言 O
： O
“ O
有 O
一 O
份 O
精 O
力 O
， O
就 O
要 O
为 O
党 O
多 O
做 O
一 O
点 O
工 O
作 O
。 O
” O




出 O
身 O
于 O
乡 O
绅 O
家 O
庭 O
的 O
大 B-Education background_pro
学 I-Education background_pro
生 I-Education background_pro
能 O
够 O
投 O
身 O
革 O
命 O
已 O
属 O
难 O
能 O
可 O
贵 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
又 O
是 O
从 O
部 O
队 O
最 O
基 O
层 O
干 O
起 O
， O
与 O
工 O
农 O
出 O
身 O
的 O
战 O
士 O
同 O
甘 O
共 O
苦 O
， O
最 O
终 O
成 O
为 O
军 O
内 O
的 O
“ O
政 B-Identity_pro
治 I-Identity_pro
元 I-Identity_pro
帅 I-Identity_pro
” O
。 O


从 O
曾 B-participant_par
国 I-participant_par
藩 I-participant_par
、 O
左 B-participant_par
宗 I-participant_par
棠 I-participant_par
组 O
建 O
湘 O
军 O
开 O
始 O
， O
湖 O
南 O
近 O
代 O
就 O
有 O
从 O
军 O
习 O
武 O
的 O
风 O
气 O
， O
故 O
有 O
人 O
云 O
： O
无 O
湘 O
不 O
成 O
军 O
。 O
在 O
三 O
位 O
湘 O
籍 O
元 O
帅 O
中 O
， O
彭 B-participant_par
德 I-participant_par
怀 I-participant_par
和 O
贺 B-participant_par
龙 I-participant_par
均 O
为 O
行 O
伍 O
出 O
身 O
， O
而 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
则 O
是 O
书 O
生 O
出 O
身 O
， O
从 O
小 O
喜 O
欢 O
读 B-Interest_pro
书 I-Interest_pro
， O
一 O
身 O
书 O
生 O
气 O
质 O
。 O
尚 O
武 O
的 O
社 O
会 O
环 O
境 O
对 O
将 O
帅 O
的 O
成 O
长 O
固 O
然 O
有 O
重 O
要 O
影 O
响 O
， O
选 O
择 O
革 O
命 O
道 O
路 O
又 O
是 O
他 O
们 O
成 O
就 O
事 O
业 O
的 O
关 O
键 O
。 O


深 O
受 O
五 O
四 O
运 O
动 O
影 O
响 O
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
， O
当 O
时 O
同 O
许 O
多 O
青 O
年 O
学 O
子 O
一 O
样 O
胸 O
怀 O
强 O
国 O
激 O
情 O
， O
不 O
过 O
最 O
初 O
的 O
志 O
向 O
还 O
是 O
实 O
业 O
救 O
国 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
开 O
始 O
时 O
的 O
志 O
愿 O
是 O
当 O
一 O
名 O
建 B-Occupation_pro
筑 I-Occupation_pro
师 I-Occupation_pro
， O
所 O
进 O
的 O
两 O
所 O
大 B-Education background_pro
学 I-Education background_pro
选 O
择 O
的 O
专 O
业 O
都 O
是 O
理 O
工 O
科 O
。 O
在 O
校 O
期 O
间 O
， O
旧 O
中 O
国 O
的 O
黑 O
暗 O
现 O
实 O
和 O
社 O
会 O
上 O
汹 O
涌 O
澎 O
湃 O
的 O
斗 O
争 O
浪 O
潮 O
使 O
他 O
无 O
法 O
坐 O
下 O
来 O
安 O
心 O
读 O
书 O
， O
最 O
终 O
还 O
是 O
汇 O
入 O
这 O
股 O
革 O
命 O
洪 O
流 O
。 O


罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
与 O
多 O
数 O
因 O
贫 O
寒 O
交 O
迫 O
而 O
投 O
身 O
革 O
命 O
的 O
人 O
不 O
同 O
， O
他 O
出 O
身 O
于 O
富 O
裕 O
的 O
乡 O
绅 O
家 O
庭 O
， O
又 O
是 O
大 B-Education background_pro
学 I-Education background_pro
生 I-Education background_pro
， O
自 O
愿 O
去 O
过 O
终 O
日 O
“ O
红 O
米 O
饭 O
、 O
南 O
瓜 O
汤 O
” O
且 O
单 O
衣 O
草 O
鞋 O
的 O
艰 O
苦 O
生 O
活 O
， O
还 O
要 O
闯 O
九 O
死 O
一 O
生 O
的 O
枪 O
林 O
弹 O
雨 O
， O
确 O
实 O
需 O
要 O
很 O
高 O
的 O
觉 O
悟 O
和 O
献 O
身 O
精 O
神 O
。 O
能 O
够 O
做 O
到 O
这 O
一 O
点 O
， O
关 O
键 O
在 O
于 O
他 O
相 O
信 O
只 O
有 O
共 O
产 O
主 O
义 O
才 O
能 O
使 O
中 O
国 O
富 O
强 O
， O
才 O
能 O
拯 O
救 O
苦 O
难 O
的 O
人 O
民 O
。 O


罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
更 O
可 O
贵 O
的 O
一 O
点 O
， O
又 O
在 O
于 O
他 O
能 O
把 O
理 O
论 O
信 O
仰 O
转 O
化 O
为 O
艰 O
苦 O
奋 O
斗 O
的 O
实 O
际 O
行 O
动 O
— O
— O
— O
从 O
革 O
命 O
军 O
队 O
中 O
最 O
基 O
层 O
的 O
连 O
队 O
干 O
起 O
， O
与 O
贫 O
苦 O
农 O
民 O
出 O
身 O
的 O
广 O
大 O
战 O
士 O
同 O
甘 O
共 O
苦 O
， O
而 O
且 O
身 O
先 O
士 O
卒 O
。 O
榜 O
样 O
的 O
作 O
用 O
与 O
革 O
命 O
理 O
论 O
相 O
结 O
合 O
， O
才 O
能 O
产 O
生 O
最 O
有 O
效 O
的 O
动 O
员 O
力 O
量 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
能 O
成 O
为 O
出 O
色 O
的 O
政 B-Identity_pro
工 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
， O
后 O
来 O
又 O
成 O
为 O
军 O
内 O
的 O
“ O
政 B-Identity_pro
治 I-Identity_pro
元 I-Identity_pro
帅 I-Identity_pro
” O
， O
首 O
先 O
在 O
于 O
他 O
自 O
身 O
的 O
模 O
范 O
作 O
用 O
。 O




罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
元 B-Identity_pro
帅 I-Identity_pro
虽 O
然 O
长 O
期 O
处 O
在 O
政 O
治 O
工 O
作 O
岗 O
位 O
上 O
， O
但 O
他 O
在 O
处 O
理 O
问 O
题 O
、 O
发 O
表 O
意 O
见 O
、 O
坚 O
持 O
真 O
理 O
等 O
事 O
情 O
上 O
却 O
如 O
同 O
军 O
事 O
干 O
部 O
那 O
样 O
坦 O
率 O
、 O
痛 O
快 O
和 O
直 O
截 O
了 O
当 O
。 O
在 O
处 O
理 O
复 O
杂 O
问 O
题 O
时 O
能 O
够 O
快 O
刀 O
斩 O
乱 O
麻 O
； O
在 O
重 O
大 O
原 O
则 O
问 O
题 O
上 O
实 O
事 O
求 O
是 O
， O
即 O
使 O
面 O
临 O
巨 O
大 O
的 O
政 O
治 O
压 O
力 O
， O
他 O
也 O
敢 O
于 O
坚 O
持 O
真 O
理 O
、 O
公 O
正 O
无 O
私 O
。 O
多 O
年 O
来 O
， O
共 O
产 O
党 O
及 O
其 O
军 O
队 O
的 O
“ O
左 O
” O
倾 O
错 O
误 O
多 O
起 O
于 O
政 O
治 O
斗 O
争 O
， O
然 O
而 O
， O
长 O
期 O
从 O
事 O
政 O
治 O
工 O
作 O
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
同 O
志 O
却 O
始 O
终 O
坚 O
持 O
反 O
对 O
“ O
左 O
” O
倾 O
， O
坚 O
持 O
实 O
事 O
求 O
是 O
， O
他 O
为 O
共 O
产 O
党 O
及 O
其 O
军 O
队 O
所 O
有 O
的 O
政 O
治 O
工 O
作 O
干 O
部 O
作 O
出 O
了 O
表 O
率 O
。 O


在 O
1 O
9 O
3 O
0 O
年 O
， O
受 O
“ O
左 O
” O
倾 O
路 O
线 O
控 O
制 O
的 O
党 O
中 O
央 O
向 O
苏 O
区 O
红 O
军 O
发 O
出 O
了 O
打 O
A O
B O
团 O
的 O
指 O
示 O
， O
肃 O
清 O
红 O
军 O
内 O
部 O
的 O
反 O
革 O
命 O
分 O
子 O
。 O
在 O
红 O
四 O
军 O
中 O
任 O
政 B-Identity_pro
委 I-Identity_pro
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
正 O
在 O
前 O
线 O
各 O
部 O
队 O
检 O
查 O
反 O
“ O
围 O
剿 O
” O
中 O
的 O
政 O
治 O
工 O
作 O
， O
起 O
初 O
对 O
打 O
A O
B O
团 O
的 O
事 O
并 O
没 O
引 O
起 O
特 O
别 O
的 O
注 O
意 O
， O
但 O
当 O
他 O
听 O
说 O
政 O
治 O
部 O
的 O
几 O
个 O
部 O
长 O
和 O
一 O
个 O
年 O
纪 O
小 O
小 O
的 O
勤 O
务 O
员 O
也 O
被 O
抓 O
甚 O
至 O
准 O
备 O
杀 O
头 O
时 O
， O
他 O
意 O
识 O
到 O
问 O
题 O
的 O
严 O
重 O
性 O
。 O
他 O
立 O
即 O
返 O
回 O
军 O
部 O
， O
一 O
下 O
马 O
便 O
听 O
取 O
政 O
治 O
部 O
的 O
汇 O
报 O
， O
然 O
后 O
去 O
看 O
被 O
关 O
押 O
的 O
犯 O
人 O
， O
当 O
他 O
见 O
到 O
蹲 O
在 O
墙 O
角 O
抽 O
泣 O
的 O
一 O
名 O
未 O
成 O
年 O
的 O
小 B-participant_par
战 I-participant_par
士 I-participant_par
便 O
问 O
他 O
是 O
怎 O
么 O
回 O
事 O
， O
小 B-participant_par
战 I-participant_par
士 I-participant_par
告 O
诉 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
， O
他 O
因 O
替 O
几 O
个 O
被 O
称 O
为 O
是 O
A O
B O
团 O
的 O
红 O
军 O
战 O
士 O
买 O
过 O
花 O
生 O
米 O
和 O
酒 O
就 O
被 O
说 O
成 O
也 O
是 O
A O
B O
团 O
的 O
人 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
气 O
愤 O
地 O
责 O
问 O
保 B-participant_par
卫 I-participant_par
干 I-participant_par
部 I-participant_par
： O
“ O
这 O
是 O
个 O
小 O
孩 O
子 O
， O
怎 O
么 O
会 O
是 O
A O
B O
团 O
？ O
” O
他 O
命 O
令 O
立 O
即 O
放 O
人 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
冒 O
着 O
被 O
打 O
成 O
A O
B O
团 O
成 O
员 O
的 O
危 O
险 O
， O
在 O
“ O
左 O
” O
倾 O
分 O
子 O
的 O
屠 O
刀 O
下 O
救 O
出 O
了 O
几 O
十 O
个 O
同 O
志 O
。 O
为 O
此 O
他 O
被 O
某 O
些 O
领 O
导 O
说 O
成 O
是 O
“ O
右 O
倾 O
” O
。 O


抗 O
日 O
战 O
争 O
期 O
间 O
， O
康 B-participant_par
生 I-participant_par
把 O
苏 O
联 O
“ O
反 O
对 O
托 O
洛 O
茨 O
基 O
” O
的 O
斗 O
争 O
带 O
到 O
中 O
国 O
， O
硬 O
是 O
在 O
中 O
国 O
制 O
造 O
一 O
个 O
“ O
托 O
陈 O
取 O
消 O
派 O
” O
， O
还 O
为 O
此 O
散 O
发 O
了 O
小 O
册 O
子 O
。 O
一 O
些 O
怀 O
有 O
种 O
种 O
目 O
的 O
的 O
干 O
部 O
受 O
小 O
册 O
子 O
的 O
影 O
响 O
， O
搞 O
起 O
了 O
“ O
肃 O
托 O
” O
斗 O
争 O
。 O
在 O
山 O
东 O
范 O
围 O
内 O
出 O
现 O
了 O
苏 O
鲁 O
豫 O
区 O
的 O
“ O
肃 O
托 O
” O
斗 O
争 O
， O
抓 O
了 O
很 O
多 O
人 O
， O
并 O
且 O
开 O
始 O
杀 O
人 O
。 O
正 O
在 O
鲁 B-location_pro
西 I-location_pro
布 O
置 O
反 O
扫 O
荡 O
斗 O
争 O
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
接 O
到 O
杨 B-participant_par
得 I-participant_par
志 I-participant_par
等 O
人 O
关 O
于 O
苏 O
鲁 O
豫 O
“ O
肃 O
托 O
” O
斗 O
争 O
的 O
电 O
报 O
， O
意 O
识 O
到 O
事 O
态 O
的 O
严 O
重 O
， O
他 O
立 O
即 O
电 O
告 O
该 O
区 O
党 O
委 O
， O
不 O
准 O
杀 O
一 O
人 O
。 O
然 O
后 O
马 O
不 O
停 O
蹄 O
地 O
赶 O
赴 O
苏 O
鲁 O
委 O
所 O
在 O
的 O
湖 B-location_pro
南 I-location_pro
地 I-location_pro
区 I-location_pro
。 O
他 O
带 O
上 O
一 O
支 O
警 O
卫 O
部 O
队 O
和 O
一 O
一 O
五 O
师 O
保 O
卫 O
部 O
的 O
全 O
部 O
干 O
部 O
骑 O
马 O
赶 O
路 O
， O
一 O
路 O
顾 O
不 O
上 O
休 O
息 O
。 O
在 O
他 O
到 O
达 O
之 O
前 O
， O
已 O
有 O
三 O
百 O
人 O
被 O
无 O
辜 O
杀 O
害 O
， O
还 O
有 O
数 O
百 O
名 O
党 O
员 O
、 O
干 O
部 O
被 O
关 O
。 O
湖 B-location_pro
西 I-location_pro
区 I-location_pro
掀 O
起 O
一 O
股 O
狂 O
风 O
恶 O
浪 O
， O
严 O
重 O
伤 O
害 O
了 O
人 O
民 O
的 O
抗 O
日 O
热 O
情 O
。 O


罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
赶 O
到 O
之 O
后 O
， O
马 O
上 O
找 O
制 O
造 O
“ O
肃 O
托 O
” O
事 O
件 O
的 O
王 B-participant_par
仁 I-participant_par
和 O
王 B-participant_par
凤 I-participant_par
鸣 I-participant_par
谈 O
话 O
， O
问 O
他 O
们 O
被 O
打 O
成 O
托 O
派 O
的 O
人 O
证 O
据 O
何 O
在 O
？ O
用 O
没 O
用 O
刑 O
？ O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
气 O
愤 O
地 O
质 O
问 O
： O
“ O
你 O
们 O
抓 O
了 O
这 O
么 O
多 O
人 O
， O
杀 O
了 O
那 O
么 O
多 O
人 O
， O
既 O
不 O
请 O
示 O
， O
又 O
不 O
报 O
告 O
， O
无 O
法 O
无 O
天 O
到 O
什 O
么 O
地 O
步 O
！ O
我 O
要 O
不 O
是 O
带 O
着 O
部 O
队 O
来 O
， O
也 O
会 O
把 O
我 O
抓 O
起 O
来 O
的 O
” O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
随 O
后 O
找 O
已 O
经 O
定 O
罪 O
的 O
“ O
托 O
派 O
” O
重 O
要 O
人 O
物 O
谈 O
话 O
， O
一 O
了 O
解 O
， O
全 O
是 O
搞 O
逼 O
供 O
和 O
骗 O
供 O
弄 O
出 O
来 O
的 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
完 O
全 O
清 O
楚 O
了 O
， O
这 O
是 O
一 O
次 O
人 O
为 O
的 O
冤 O
假 O
错 O
案 O
， O
他 O
与 O
其 O
他 O
干 O
部 O
简 O
单 O
商 O
议 O
之 O
后 O
， O
当 O
即 O
宣 O
布 O
把 O
被 O
关 O
押 O
的 O
人 O
全 O
部 O
释 O
放 O
， O
回 O
原 O
岗 O
位 O
工 O
作 O
。 O
一 O
下 O
子 O
救 O
出 O
了 O
几 O
百 O
名 O
党 O
员 O
、 O
干 O
部 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
含 O
着 O
泪 O
对 O
受 O
害 O
的 O
同 O
志 O
们 O
说 O
： O
“ O
同 O
志 O
们 O
， O
你 O
们 O
受 O
苦 O
了 O
， O
受 O
委 O
屈 O
了 O
！ O
” O
被 O
冤 O
屈 O
的 O
同 O
志 O
听 O
到 O
此 O
言 O
禁 O
不 O
住 O
失 O
声 O
痛 O
哭 O
。 O
制 O
止 O
“ O
肃 O
托 O
” O
事 O
件 O
后 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
又 O
请 O
示 O
中 O
央 O
对 O
湖 O
西 O
“ O
肃 O
托 O
” O
事 O
件 O
制 O
造 O
者 O
进 O
行 O
了 O
处 O
理 O
。 O


新 O
中 O
国 O
成 O
立 O
之 O
后 O
， O
于 O
1 O
9 O
5 O
7 O
年 O
开 O
展 O
了 O
反 O
右 O
斗 O
争 O
。 O
运 O
动 O
一 O
来 O
， O
“ O
左 O
” O
倾 O
之 O
风 O
又 O
起 O
， O
很 O
快 O
出 O
现 O
了 O
扩 O
大 O
化 O
的 O
趋 O
势 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
在 O
多 O
次 O
讲 O
话 O
中 O
都 O
坚 O
持 O
， O
划 O
右 O
派 O
一 O
定 O
要 O
慎 O
重 O
， O
不 O
能 O
因 O
说 O
了 O
一 O
两 O
句 O
话 O
就 O
打 O
成 O
右 O
派 O
。 O
在 O
总 O
政 O
治 O
部 O
的 O
划 O
右 O
派 O
斗 O
争 O
中 O
， O
文 B-Identity_par
化 I-Identity_par
部 I-Identity_par
长 I-Identity_par
陈 B-participant_par
沂 I-participant_par
被 O
定 O
为 O
右 O
派 O
， O
此 O
时 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
已 O
辞 O
去 O
总 B-Identity_pro
政 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
之 O
职 O
， O
干 O
预 O
未 O
产 O
生 O
效 O
果 O
， O
但 O
在 O
陈 B-participant_par
沂 I-participant_par
被 O
打 O
成 O
右 O
派 O
后 O
， O
他 O
照 O
样 O
称 O
他 O
为 O
同 O
志 O
， O
关 O
心 O
他 O
的 O
生 O
活 O
和 O
写 O
作 O
。 O
在 O
他 O
的 O
帮 O
助 O
下 O
， O
陈 B-participant_par
沂 I-participant_par
的 O
右 O
派 O
帽 O
子 O
得 O
以 O
摘 O
掉 O
并 O
在 O
《 O
解 O
放 O
军 O
文 O
艺 O
》 O
上 O
发 O
表 O
了 O
小 O
说 O
。 O
象 O
这 O
种 O
“ O
无 O
所 O
顾 O
忌 O
” O
地 O
关 O
心 O
“ O
右 O
派 O
” O
同 O
志 O
的 O
领 O
导 O
干 O
部 O
， O
在 O
那 O
个 O
年 O
代 O
是 O
不 O
多 O
见 O
的 O
。 O


林 B-participant_par
彪 I-participant_par
当 O
上 O
党 O
的 O
副 B-Identity_par
主 I-Identity_par
席 I-Identity_par
之 O
后 O
， O
由 O
于 O
各 O
种 O
原 O
因 O
， O
是 O
很 O
少 O
有 O
人 O
敢 O
碰 O
他 O
的 O
。 O
虽 O
然 O
意 O
见 O
不 O
少 O
， O
但 O
能 O
够 O
当 O
面 O
交 O
锋 O
的 O
并 O
不 O
多 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
就 O
是 O
敢 O
于 O
与 O
林 B-participant_par
彪 I-participant_par
当 O
面 O
交 O
锋 O
者 O
之 O
一 O
。 O
他 O
对 O
林 B-participant_par
彪 I-participant_par
倡 O
导 O
的 O
学 O
习 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
思 O
想 O
的 O
方 O
式 O
持 O
不 O
同 O
意 O
见 O
， O
认 O
为 O
只 O
学 O
语 O
录 O
、 O
“ O
带 O
着 O
问 O
题 O
学 O
” O
， O
“ O
急 O
用 O
先 O
学 O
， O
立 O
竿 O
见 O
影 O
” O
， O
这 O
是 O
把 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
著 O
作 O
庸 O
俗 O
化 O
。 O
于 O
是 O
， O
1 O
9 O
6 O
1 O
年 O
4 O
月 O
3 O
0 O
日 O
在 O
军 O
委 O
常 O
委 O
第 O
二 O
十 O
六 O
次 O
会 O
议 O
上 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
当 O
面 O
向 O
林 B-participant_par
彪 I-participant_par
指 O
出 O
“ O
带 O
着 O
问 O
题 O
学 O
毛 O
选 O
” O
的 O
提 O
法 O
不 O
妥 O
， O
引 O
起 O
林 B-participant_par
彪 I-participant_par
的 O
不 O
满 O
。 O
但 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
仍 O
坚 O
持 O
以 O
科 O
学 O
的 O
态 O
度 O
学 O
习 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
著 O
作 O
。 O
坚 O
持 O
真 O
理 O
、 O
主 O
持 O
正 O
义 O
、 O
不 O
顾 O
私 O
利 O
， O
对 O
于 O
任 O
何 O
一 O
个 O
人 O
， O
尤 O
其 O
是 O
有 O
切 O
身 O
政 O
治 O
利 O
益 O
的 O
高 O
级 O
干 O
部 O
来 O
说 O
是 O
很 O
不 O
容 O
易 O
的 O
。 O
但 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
却 O
做 O
到 O
了 O
， O
而 O
且 O
一 O
生 O
如 O
此 O
。 O
这 O
一 O
光 O
辉 O
的 O
形 O
象 O
永 O
远 O
值 O
得 O
后 O
人 O
学 O
习 O



1 O
9 O
2 O
7 O
年 O
4 O
月 O
， O
正 O
在 O
武 B-location_pro
汉 I-location_pro
中 I-location_pro
山 I-location_pro
大 I-location_pro
学 I-location_pro
理 I-location_pro
学 I-location_pro
院 I-location_pro
读 B-Interest_pro
书 I-Interest_pro
的 O
罗 B-protagonist
荣 I-protagonist
恒 I-protagonist
参 O
加 O
了 O
共 O
产 O
党 O
， O
8 O
月 O
， O
组 O
织 O
派 O
他 O
组 O
织 O
鄂 B-location_pro
南 I-location_pro
通 I-location_pro
城 I-location_pro
秋 O
收 O
暴 O
动 O
， O
出 O
任 O
通 O
城 O
、 O
崇 O
阳 O
农 B-Identity_pro
民 I-Identity_pro
自 I-Identity_pro
卫 I-Identity_pro
军 I-Identity_pro
党 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
。 O
“ O
三 O
湾 O
改 O
编 O
” O
后 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
被 O
任 O
命 O
为 O
特 B-Identity_pro
务 I-Identity_pro
连 I-Identity_pro
党 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
成 O
了 O
红 O
军 O
中 O
最 O
早 O
的 O
七 O
个 O
党 O
代 O
表 O
之 O
一 O
， O
从 O
此 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
南 O
征 O
北 O
战 O
。 O
2 O
8 O
年 O
后 O
， O
戴 O
眼 O
镜 O
的 O
罗 O
政 O
委 O
凭 O
着 O
赫 O
赫 O
战 O
功 O
和 O
独 O
特 O
的 O
政 O
工 O
才 O
干 O
， O
被 O
授 O
予 O
了 O
共 O
和 O
国 O
元 B-Identity_pro
帅 I-Identity_pro
军 O
衔 O
， O
成 O
为 O
最 O
早 O
的 O
七 O
个 O
党 O
代 O
表 O
中 O
唯 O
一 O
的 O
元 B-Identity_pro
帅 I-Identity_pro
。 O


想 O
靠 O
实 O
业 O
救 O
国 O
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
还 O
是 O
靠 O
枪 O
杆 O
子 O
改 O
变 O
了 O
中 O
国 O
的 O
命 O
运 O
。 O
但 O
他 O
少 O
时 O
的 O
理 O
想 O
却 O
并 O
没 O
有 O
因 O
为 O
当 O
了 O
元 B-Identity_pro
帅 I-Identity_pro
而 O
湮 O
灭 O
， O
他 O
把 O
希 O
望 O
寄 O
托 O
在 O
自 O
己 O
的 O
孩 O
子 O
们 O
的 O
身 O
上 O
。 O
儿 O
子 O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
笑 O
言 O
： O
“ O
我 O
听 O
他 O
说 O
过 O
几 O
次 O
， O
他 O
说 O
能 O
让 O
我 O
去 O
教 O
书 O
最 O
好 O
， O
我 O
最 O
大 O
的 O
愿 O
望 O
是 O
当 O
个 O
老 B-Occupation_par
师 I-Occupation_par
。 O
” O




罗 B-protagonist
荣 I-protagonist
恒 I-protagonist
教 O
育 O
孩 O
子 O
讲 O
得 O
最 O
多 O
的 O
话 O
是 O
： O
“ O
不 O
能 O
忘 O
本 O
。 O
” O
他 O
对 O
孩 O
子 O
们 O
做 O
事 O
的 O
要 O
求 O
是 O
： O
“ O
不 O
患 O
不 O
成 O
， O
而 O
患 O
不 O
坚 O
持 O
耳 O
。 O
” O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
在 O
给 O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
的 O
信 O
中 O
专 O
门 O
叮 O
嘱 O
说 O
： O
“ O
你 O
在 O
引 O
用 O
我 O
的 O
话 O
‘ O
要 O
依 O
靠 O
自 O
己 O
吃 O
饭 O
’ O
， O
看 O
在 O
什 O
么 O
问 O
题 O
上 O
讲 O
的 O
， O
那 O
不 O
是 O
要 O
把 O
个 O
人 O
与 O
集 O
体 O
存 O
在 O
对 O
立 O
的 O
说 O
法 O
。 O
干 O
部 O
子 O
弟 O
有 O
些 O
不 O
争 O
气 O
， O
须 O
要 O
互 O
相 O
帮 O
助 O
改 O
正 O
， O
不 O
要 O
轻 O
易 O
给 O
人 O
戴 O
上 O
‘ O
腐 O
化 O
’ O
帽 O
子 O
。 O
干 O
部 O
子 O
弟 O
中 O
有 O
特 O
殊 O
优 O
越 O
感 O
， O
在 O
同 O
学 O
中 O
生 O
活 O
中 O
表 O
示 O
( O
现 O
) O
突 O
出 O
， O
不 O
艰 O
苦 O
朴 O
素 O
， O
应 O
该 O
劝 O
导 O
， O
要 O
保 O
持 O
革 O
命 O
的 O
光 O
荣 O
传 O
统 O
。 O
“ O
对 O
同 O
志 O
应 O
是 O
互 O
相 O
信 O
任 O
的 O
， O
互 O
相 O
听 O
取 O
不 O
同 O
的 O
意 O
见 O
， O
决 O
不 O
能 O
只 O
相 O
信 O
自 O
己 O
， O
不 O
相 O
信 O
人 O
家 O
， O
排 O
斥 O
人 O
家 O
意 O
见 O
。 O
要 O
经 O
常 O
记 O
着 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
的 O
话 O
， O
‘ O
虚 O
心 O
使 O
人 O
进 O
步 O
， O
骄 O
傲 O
使 O
人 O
落 O
后 O
’ O
。 O
” O
一 O
纸 O
家 O
书 O
， O
见 O
证 O
了 O
一 O
位 O
元 B-Identity_pro
帅 I-Identity_pro
父 O
亲 O
的 O
良 O
苦 O
用 O
心 O
。 O



有 O
一 O
次 O
， O
部 O
队 O
打 O
了 O
胜 O
仗 O
， O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
拣 O
了 O
个 O
日 O
本 O
士 O
兵 O
的 O
破 O
防 O
毒 O
面 O
具 O
戴 O
在 O
头 O
上 O
， O
跑 O
到 O
街 O
上 O
又 O
蹦 O
又 O
喊 O
， O
把 O
老 O
乡 O
的 O
孩 O
子 O
吓 O
哭 O
了 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
知 O
道 O
后 O
， O
就 O
严 O
厉 O
地 O
批 O
评 O
他 O
说 O
： O
“ O
你 O
寄 O
养 O
到 O
老 O
乡 O
家 O
的 O
时 O
候 O
， O
路 O
都 O
不 O
会 O
走 O
， O
是 O
老 O
乡 O
用 O
高 O
粱 O
煎 O
饼 O
把 O
你 O
养 O
大 O
的 O
， O
老 O
乡 O
待 O
你 O
像 O
亲 O
生 O
儿 O
子 O
一 O
样 O
。 O
可 O
你 O
刚 O
从 O
老 O
乡 O
家 O
里 O
回 O
来 O
， O
就 O
忘 O
了 O
本 O
! O
你 O
知 O
道 O
什 O
么 O
叫 O
群 O
众 O
纪 O
律 O
吗 O
… O
… O
” O
说 O
完 O
后 O
， O
又 O
叫 O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
在 O
屋 O
内 O
反 O
省 O
， O
以 O
便 O
牢 O
牢 O
记 O
住 O
这 O
件 O
事 O
。 O


有 O
一 O
年 O
冬 O
天 O
， O
罗 O
荣 O
桓 O
的 O
夫 O
人 O
林 B-participant_par
月 I-participant_par
琴 I-participant_par
给 O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
买 O
了 O
顶 O
棉 O
布 O
帽 O
子 O
， O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
嫌 O
样 O
子 O
不 O
好 O
看 O
不 O
愿 O
戴 O
， O
要 O
买 O
一 O
顶 O
皮 O
的 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
知 O
道 O
了 O
， O
把 O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
狠 O
狠 O
批 O
评 O
了 O
一 O
顿 O
： O
“ O
小 O
小 O
年 O
纪 O
就 O
讲 O
究 O
这 O
讲 O
究 O
那 O
， O
这 O
还 O
了 O
得 O
! O
” O
他 O
告 O
诉 O
林 B-participant_par
月 I-participant_par
琴 I-participant_par
以 O
后 O
对 O
孩 O
子 O
的 O
生 O
活 O
不 O
要 O
过 O
多 O
操 O
心 O
， O
在 O
政 O
治 O
思 O
想 O
上 O
要 O
多 O
关 O
心 O
一 O
点 O
， O
他 O
曾 O
经 O
说 O
： O
“ O
教 O
育 O
孩 O
子 O
是 O
件 O
麻 O
烦 O
的 O
事 O
情 O
， O
急 O
躁 O
不 O
行 O
， O
夸 O
奖 O
太 O
多 O
了 O
也 O
不 O
好 O
。 O
不 O
过 O
有 O
一 O
条 O
， O
做 O
父 O
母 O
的 O
完 O
全 O
可 O
以 O
办 O
到 O
， O
那 O
就 O
是 O
， O
只 O
要 O
发 O
现 O
他 O
们 O
有 O
一 O
点 O
不 O
好 O
的 O
苗 O
头 O
就 O
指 O
出 O
来 O
， O
要 O
他 O
们 O
改 O
正 O
， O
不 O
让 O
它 O
发 O
展 O
下 O
去 O
。 O
” O


罗 B-participant_par
东 I-participant_par
进 I-participant_par
上 O
小 B-Education background_par
学 I-Education background_par
时 O
， O
子 O
弟 O
学 O
校 O
离 O
家 O
很 O
远 O
， O
每 O
星 O
期 O
回 O
家 O
一 O
次 O
， O
都 O
是 O
机 O
关 O
用 O
大 O
轿 O
车 O
集 O
体 O
接 O
送 O
。 O
有 O
一 O
个 O
星 O
期 O
六 O
， O
学 O
校 O
放 O
学 O
晚 O
了 O
， O
家 O
里 O
人 O
派 O
车 O
去 O
接 O
了 O
一 O
次 O
。 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
发 O
现 O
后 O
把 O
全 O
家 O
叫 O
到 O
一 O
起 O
， O
严 O
肃 O
地 O
说 O
： O
“ O
汽 O
车 O
是 O
组 O
织 O
上 O
给 O
我 O
工 O
作 O
用 O
的 O
， O
不 O
是 O
接 O
送 O
你 O
们 O
上 O
学 O
的 O
， O
你 O
们 O
平 O
时 O
已 O
经 O
享 O
受 O
了 O
不 O
少 O
你 O
们 O
不 O
应 O
当 O
享 O
受 O
的 O
待 O
遇 O
， O
如 O
果 O
再 O
不 O
自 O
觉 O
就 O
不 O
好 O
， O
那 O
样 O
会 O
害 O
了 O
你 O
们 O
自 O
己 O
。 O
” O
他 O
又 O
吩 O
咐 O
工 O
作 O
人 O
员 O
： O
“ O
以 O
后 O
绝 O
对 O
不 O
准 O
用 O
小 O
车 O
接 O
送 O
孩 O
子 O
， O
让 O
他 O
们 O
搭 O
公 O
共 O
汽 O
车 O
也 O
是 O
个 O
锻 O
炼 O
嘛 O
! O
” O


有 O
一 O
次 O
， O
罗 B-participant_par
东 I-participant_par
进 I-participant_par
和 O
妹 B-participant_par
妹 I-participant_par
放 O
学 O
回 O
家 O
， O
没 O
有 O
搭 O
上 O
公 O
共 O
汽 O
车 O
， O
天 O
很 O
晚 O
了 O
还 O
没 O
有 O
到 O
家 O
。 O
家 O
里 O
担 O
心 O
路 O
上 O
出 O
了 O
什 O
么 O
事 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
也 O
有 O
点 O
着 O
急 O
了 O
。 O
这 O
时 O
两 O
个 O
孩 O
子 O
满 O
头 O
大 O
汗 O
， O
一 O
身 O
尘 O
土 O
走 O
进 O
门 O
来 O
。 O
问 O
清 O
原 O
因 O
后 O
， O
罗 B-protagonist
荣 I-protagonist
恒 I-protagonist
高 O
兴 O
地 O
表 O
扬 O
他 O
们 O
说 O
： O
“ O
好 O
， O
好 O
， O
你 O
们 O
做 O
得 O
对 O
， O
今 O
天 O
你 O
们 O
搭 O
不 O
上 O
车 O
走 O
着 O
回 O
来 O
， O
不 O
怕 O
苦 O
， O
不 O
怕 O
累 O
， O
这 O
种 O
精 O
神 O
要 O
发 O
扬 O
， O
要 O
长 O
久 O
地 O
保 O
持 O
下 O
去 O
。 O
” O



1 O
9 O
5 O
5 O
年 O
被 O
授 O
予 O
元 B-Identity_pro
帅 I-Identity_pro
军 O
衔 O
和 O
一 B-Achievement_pro
级 I-Achievement_pro
八 I-Achievement_pro
一 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
、 O
一 B-Achievement_pro
级 I-Achievement_pro
独 I-Achievement_pro
立 I-Achievement_pro
自 I-Achievement_pro
由 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
、 O
一 B-Achievement_pro
级 I-Achievement_pro
解 I-Achievement_pro
放 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
。 O


在 O
1 O
9 O
2 O
9 O
年 O
底 O
的 O
古 O
田 O
会 O
议 O
上 O
， O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
以 O
基 O
层 O
政 B-Identity_pro
工 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
的 O
身 O
份 O
当 O
选 O
为 O
红 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
前 I-Identity_pro
敌 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
当 O
时 O
评 O
价 O
说 O
： O
“ O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
是 O
个 O
人 O
才 O
， O
是 O
一 O
位 O
很 O
好 O
的 O
领 O
导 O
干 O
部 O
， O
对 O
这 O
个 O
同 O
志 O
我 O
们 O
发 O
现 O
晚 O
了 O
。 O
” O


对 O
于 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
在 O
山 B-location_pro
东 I-location_pro
的 O
功 O
绩 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
在 O
1 O
9 O
6 O
2 O
年 O
曾 O
有 O
过 O
评 O
价 O
： O
山 B-location_pro
东 I-location_pro
只 O
换 O
上 O
一 O
个 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
， O
全 O
局 O
的 O
棋 O
就 O
下 O
活 O
了 O
。 O
山 B-location_pro
东 I-location_pro
的 O
棋 O
下 O
活 O
了 O
， O
全 O
国 O
的 O
棋 O
也 O
就 O
活 O
了 O
。 O
山 B-location_pro
东 I-location_pro
把 O
所 O
有 O
的 O
战 O
略 O
点 O
线 O
都 O
抢 O
占 O
和 O
包 O
围 O
了 O
— O
— O
— O
北 O
占 O
东 O
北 O
， O
南 O
下 O
长 O
江 O
。 O


1 O
9 O
6 O
3 O
年 O
底 O
， O
患 O
肾 B-Health_pro
癌 I-Health_pro
多 O
年 O
的 O
罗 B-protagonist
荣 I-protagonist
桓 I-protagonist
元 B-Identity_pro
帅 I-Identity_pro
在 O
北 B-location_pro
京 I-location_pro
医 I-location_pro
院 I-location_pro
逝 B-Health_pro
世 I-Health_pro

