1 O
8 O
9 O
6 O
年 O
3 O
月 O
2 O
2 O
日 O
， O
贺 B-protagonist
龙 I-protagonist
出 O
生 O
在 O
湖 B-location_pro
南 I-location_pro
省 I-location_pro
桑 I-location_pro
植 I-location_pro
县 I-location_pro
洪 I-location_pro
家 I-location_pro
关 I-location_pro
一 O
户 O
贫 O
苦 O
农 O
民 O
家 O
庭 O
， O
是 O
一 O
位 O
伟 O
大 O
的 O
军 B-Occupation_pro
人 I-Occupation_pro
。 O
由 O
于 O
家 O
境 O
贫 O
寒 O
， O
念 O
私 B-Occupation_pro
塾 I-Occupation_pro
五 O
年 O
， O
便 O
辍 O
学 O
务 O
家 O
。 O


贺 B-protagonist
龙 I-protagonist
从 O
小 O
便 O
喜 O
欢 O
武 B-Interest_pro
术 I-Interest_pro
， O
于 O
是 O
在 O
贺 B-participant_par
龙 I-participant_par
父 I-participant_par
亲 I-participant_par
的 O
支 O
持 O
下 O
贺 B-protagonist
龙 I-protagonist
开 O
始 O
强 O
身 O
健 O
体 O
， O
学 O
习 O
武 O
艺 O
。 O
这 O
给 O
贺 B-protagonist
龙 I-protagonist
之 O
后 O
的 O
从 O
军 O
生 O
涯 O
打 O
下 O
了 O
良 O
好 O
的 O
基 O
础 O
， O
他 O
不 O
仅 O
在 O
之 O
后 O
的 O
对 O
阵 O
杀 O
敌 O
中 O
一 O
夫 O
当 O
关 O
万 O
夫 O
莫 O
开 O
， O
在 O
少 O
年 O
时 O
期 O
， O
他 O
的 O
英 O
勇 O
就 O
引 O
得 O
十 O
里 O
八 O
乡 O
啧 O
啧 O
称 O
赞 O
。 O
七 O
岁 O
的 O
时 O
候 O
， O
同 O
村 O
的 O
一 O
个 O
地 B-participant_par
主 I-participant_par
家 I-participant_par
的 I-participant_par
儿 I-participant_par
子 I-participant_par
和 O
贺 B-protagonist
龙 I-protagonist
做 O
同 O
桌 O
。 O
因 O
为 O
家 O
里 O
穷 O
但 O
是 O
有 O
志 O
气 O
， O
不 O
肯 O
巴 O
结 O
自 O
己 O
， O
引 O
得 O
这 O
个 O
地 B-participant_par
主 I-participant_par
家 I-participant_par
的 I-participant_par
儿 I-participant_par
子 I-participant_par
十 O
分 O
嫉 O
恨 O
。 O
于 O
是 O
就 O
趁 O
贺 B-protagonist
龙 I-protagonist
不 O
在 O
座 O
位 O
上 O
的 O
时 O
候 O
将 O
他 O
的 O
抽 O
斗 O
里 O
藏 O
了 O
把 O
手 O
枪 O
， O
然 O
后 O
在 O
贺 B-protagonist
龙 I-protagonist
回 O
到 O
座 O
位 O
上 O
的 O
时 O
候 O
悄 O
悄 O
开 O
了 O
一 O
枪 O
。 O
随 O
着 O
“ O
砰 O
” O
地 O
一 O
声 O
巨 O
响 O
， O
令 O
众 O
人 O
目 O
瞪 O
口 O
呆 O
的 O
是 O
， O
贺 B-protagonist
龙 I-protagonist
眉 O
毛 O
都 O
没 O
有 O
抖 O
一 O
下 O
， O
稳 O
稳 O
地 O
坐 O
在 O
座 O
位 O
上 O
， O
丝 O
毫 O
不 O
见 O
惊 O
慌 O
的 O
表 O
情 O
。 O
也 O
就 O
是 O
从 O
这 O
时 O
起 O
， O
贺 B-protagonist
龙 I-protagonist
的 O
胆 O
子 O
大 O
就 O
出 O
了 O
名 O
。 O


贺 B-protagonist
龙 I-protagonist
喜 O
欢 O
练 B-Interest_pro
武 I-Interest_pro
， O
随 O
身 O
的 O
一 O
把 O
大 O
刀 O
舞 O
地 O
更 O
是 O
威 O
风 O
凛 O
凛 O
。 O
所 O
谓 O
侠 O
者 O
， O
为 O
国 O
为 O
民 O
， O
贺 B-protagonist
龙 I-protagonist
更 O
是 O
将 O
为 O
国 O
为 O
民 O
贯 O
彻 O
到 O
实 O
处 O
。 O
1 O
9 O
1 O
0 O
年 O
正 O
逢 O
中 O
国 O
的 O
社 O
会 O
动 O
荡 O
， O
人 O
民 O
正 O
处 O
于 O
水 O
深 O
火 O
热 O
之 O
中 O
。 O
乱 O
世 O
多 O
牛 O
鬼 O
蛇 O
神 O
， O
乡 O
野 O
里 O
恶 O
霸 O
更 O
是 O
如 O
牛 O
毛 O
一 O
样 O
， O
到 O
处 O
欺 O
负 O
乡 O
亲 O
。 O
此 O
时 O
已 O
经 O
学 O
刀 O
小 O
有 O
成 O
就 O
的 O
贺 B-protagonist
龙 I-protagonist
再 O
也 O
忍 O
不 O
住 O
了 O
， O
面 O
对 O
恶 O
霸 O
鱼 O
肉 O
百 O
姓 O
， O
贺 B-protagonist
龙 I-protagonist
如 O
果 O
撞 O
见 O
绝 O
对 O
不 O
会 O
姑 O
息 O
。 O
有 O
一 O
次 O
贺 B-protagonist
龙 I-protagonist
正 O
好 O
撞 O
见 O
恶 B-participant_par
霸 I-participant_par
之 I-participant_par
子 I-participant_par
在 O
欺 O
负 O
老 O
百 O
姓 O
， O
年 O
仅 O
1 O
4 O
岁 O
的 O
他 O
提 O
刀 O
就 O
上 O
去 O
教 O
训 O
恶 B-participant_par
霸 I-participant_par
之 I-participant_par
子 I-participant_par
， O
结 O
果 O
因 O
为 O
年 O
轻 O
人 O
年 O
轻 O
气 O
盛 O
， O
贺 B-protagonist
龙 I-protagonist
上 O
去 O
一 O
下 O
子 O
就 O
把 O
恶 B-participant_par
霸 I-participant_par
之 I-participant_par
子 I-participant_par
的 O
脚 O
给 O
砍 O
掉 O
了 O
。 O
但 O
是 O
这 O
些 O
恶 O
霸 O
被 O
贺 B-protagonist
龙 I-protagonist
打 O
服 O
了 O
， O
恶 O
霸 O
也 O
没 O
敢 O
追 O
究 O
。 O
但 O
是 O
毕 O
竟 O
寡 O
不 O
敌 O
众 O
， O
贺 B-protagonist
龙 I-protagonist
担 O
心 O
事 O
后 O
报 O
复 O
， O
于 O
是 O
次 O
年 O
贺 B-protagonist
龙 I-protagonist
就 O
加 O
入 O
了 O
马 O
帮 O
。 O
过 O
着 O
刀 O
尖 O
舔 O
血 O
， O
随 O
时 O
都 O
可 O
能 O
丧 O
命 O
的 O
日 O
子 O
。 O


也 O
就 O
是 O
在 O
加 O
入 O
马 O
帮 O
， O
在 O
外 O
四 O
处 O
闯 O
荡 O
的 O
时 O
候 O
， O
贺 B-protagonist
龙 I-protagonist
看 O
到 O
了 O
很 O
多 O
像 O
家 O
乡 O
的 O
乡 O
亲 O
一 O
样 O
的 O
贫 O
困 O
人 O
民 O
受 O
到 O
压 O
迫 O
， O
生 O
活 O
无 O
望 O
的 O
现 O
象 O
。 O
1 O
9 O
1 O
6 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
在 O
革 O
命 O
党 O
的 O
指 O
示 O
下 O
， O
在 O
自 O
己 O
的 O
家 O
乡 O
组 O
建 O
了 O
一 O
支 O
2 O
0 O
多 O
人 O
的 O
起 O
义 O
队 O
伍 O
。 O
可 O
是 O
人 O
有 O
了 O
， O
贺 B-protagonist
龙 I-protagonist
却 O
愁 O
了 O
， O
自 O
己 O
没 O
有 O
粮 O
食 O
没 O
有 O
武 O
器 O
， O
给 O
战 O
士 O
们 O
吃 O
什 O
么 O
， O
总 O
不 O
能 O
让 O
大 O
伙 O
饿 O
着 O
肚 O
子 O
赤 O
手 O
空 O
拳 O
去 O
闹 O
革 O
命 O
吧 O
。 O
正 O
当 O
贺 B-protagonist
龙 I-protagonist
一 O
筹 O
莫 O
展 O
时 O
， O
一 O
个 O
消 O
息 O
让 O
贺 B-protagonist
龙 I-protagonist
乐 O
开 O
了 O
花 O
， O
他 O
听 O
说 O
家 O
乡 O
的 O
盐 O
局 O
的 O
警 O
卫 O
队 O
最 O
近 O
装 O
备 O
了 O
一 O
批 O
新 O
式 O
武 O
器 O
。 O


贺 B-protagonist
龙 I-protagonist
想 O
盐 O
局 O
经 O
常 O
欺 O
压 O
百 O
姓 O
， O
哄 O
抬 O
盐 O
价 O
， O
关 O
键 O
是 O
盐 O
局 O
的 O
警 O
卫 O
队 O
还 O
常 O
常 O
狗 O
仗 O
人 O
势 O
， O
对 O
老 O
百 O
姓 O
没 O
有 O
好 O
脸 O
色 O
。 O
干 O
脆 O
， O
抢 O
了 O
他 O
们 O
的 O
装 O
备 O
， O
给 O
自 O
己 O
兄 O
弟 O
们 O
用 O
上 O
。 O
于 O
是 O
晚 O
上 O
借 O
了 O
两 O
把 O
菜 O
刀 O
， O
偷 O
偷 O
潜 O
进 O
盐 O
局 O
， O
亲 O
手 O
杀 O
了 O
警 O
卫 O
队 O
队 O
长 O
， O
然 O
后 O
收 O
缴 O
了 O
二 O
十 O
来 O
把 O
枪 O
支 O
， O
同 O
时 O
他 O
还 O
将 O
缴 O
获 O
的 O
9 O
0 O
来 O
斤 O
盐 O
分 O
给 O
了 O
乡 O
亲 O
们 O
。 O
颇 O
有 O
古 O
代 O
盗 O
侠 O
劫 O
富 O
济 O
贫 O
的 O
风 O
格 O
。 O
这 O
就 O
是 O
贺 B-protagonist
龙 I-protagonist
两 O
把 O
菜 O
刀 O
闹 O
革 O
命 O
的 O
由 O
来 O
。 O
随 O
后 O
， O
贺 B-protagonist
龙 I-protagonist
带 O
着 O
这 O
支 O
队 O
伍 O
走 O
进 O
军 O
阀 O
林 O
立 O
的 O
中 O
国 O
社 O
会 O
， O
虽 O
然 O
中 O
间 O
也 O
有 O
过 O
大 O
起 O
大 O
落 O
， O
但 O
是 O
最 O
终 O
在 O
贺 B-protagonist
龙 I-protagonist
的 O
坚 O
强 O
领 O
导 O
下 O
， O
这 O
支 O
队 O
伍 O
逐 O
渐 O
形 O
成 O
一 O
股 O
不 O
容 O
小 O
觑 O
的 O
势 O
力 O
， O
在 O
讨 O
伐 O
袁 O
世 O
凯 O
的 O
战 O
争 O
中 O
崭 O
露 O
头 O
角 O
。 O

1 O
9 O
2 O
4 O
年 O
， O
北 O
伐 O
战 O
争 O
爆 O
发 O
， O
贺 B-protagonist
龙 I-protagonist
积 O
极 O
拥 O
护 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
三 O
民 O
主 O
义 O
， O
率 O
先 O
带 O
领 O
部 O
下 O
参 B-Achievement_pro
加 I-Achievement_pro
北 I-Achievement_pro
伐 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
。 O

1 O
9 O
2 O
6 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
被 O
任 O
命 O
为 O
国 B-Occupation_pro
民 I-Occupation_pro
革 I-Occupation_pro
命 I-Occupation_pro
军 I-Occupation_pro
第 I-Occupation_pro
九 I-Occupation_pro
军 I-Occupation_pro
第 I-Occupation_pro
一 I-Occupation_pro
师 I-Occupation_pro
的 I-Occupation_pro
师 I-Occupation_pro
长 I-Occupation_pro
， O
成 O
为 O
北 O
伐 O
军 O
中 O
著 O
名 O
的 O
左 O
派 O
将 O
领 O
。 O
他 O
与 O
共 O
产 O
党 O
人 O
关 O
系 O
密 O
切 O
， O
主 O
张 O
国 O
共 O
合 O
作 O
， O
共 O
同 O
建 O
立 O
新 O
中 O
国 O
。 O


1 O
9 O
2 O
7 O
年 O
， O
由 O
于 O
军 B-Achievement_pro
功 I-Achievement_pro
卓 I-Achievement_pro
越 I-Achievement_pro
， O
贺 B-protagonist
龙 I-protagonist
升 O
至 O
国 O
民 O
革 O
命 O
军 O
第 O
九 O
军 O
第 O
二 O
十 O
军 O
军 O
长 O
。 O
在 O
北 O
伐 O
战 O
争 O
期 O
间 O
， O
贺 B-protagonist
龙 I-protagonist
不 O
断 O
追 O
求 O
真 O
理 O
， O
他 O
逐 O
渐 O
由 O
信 O
仰 O
三 O
民 O
主 O
义 O
转 O
变 O
为 O
成 O
为 O
共 O
产 O
主 O
义 O
的 O
追 O
求 O
者 O
。 O
然 O
而 O
此 O
时 O
革 O
命 O
军 O
中 O
早 O
已 O
暗 O
流 O
涌 O
动 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
已 O
经 O
开 O
始 O
拉 O
帮 O
结 O
派 O
， O
准 O
备 O
背 O
叛 O
革 O
命 O
。 O
他 O
大 O
肆 O
逮 O
捕 O
共 O
产 O
党 O
人 O
， O
驱 O
逐 O
了 O
以 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
为 O
首 O
的 O
国 O
民 O
革 O
命 O
军 O
共 O
产 O
党 O
人 O
员 O
， O
于 O
是 O
第 O
一 O
次 O
国 O
共 O
宣 O
告 O
破 O
裂 O
。 O
除 O
了 O
排 O
除 O
异 O
己 O
， O
蒋 O
介 O
石 O
还 O
迫 O
切 O
需 O
要 O
拉 O
拢 O
军 O
队 O
， O
他 O
瞄 O
准 O
贺 B-protagonist
龙 I-protagonist
， O
开 O
始 O
拉 O
拢 O
贺 B-protagonist
龙 I-protagonist
和 O
他 O
的 O
军 O
队 O
。 O
蒋 O
介 O
石 O
派 O
遣 O
手 O
下 O
前 O
去 O
说 O
服 O
贺 B-protagonist
龙 I-protagonist
投 O
靠 O
国 O
民 O
党 O
， O
并 O
许 O
诺 O
江 O
西 O
省 O
主 O
席 O
的 O
位 O
置 O
。 O
这 O
可 O
把 O
贺 B-protagonist
龙 I-protagonist
气 O
得 O
不 O
轻 O
， O
贺 B-protagonist
龙 I-protagonist
喊 O
道 O
： O
“ O
我 O
贺 B-protagonist
龙 I-protagonist
十 O
几 O
岁 O
开 O
始 O
闹 O
革 O
命 O
， O
可 O
不 O
是 O
为 O
了 O
什 O
么 O
狗 O
屁 O
主 O
席 O
， O
谁 O
要 O
是 O
背 O
叛 O
革 O
命 O
， O
那 O
就 O
是 O
我 O
贺 B-protagonist
龙 I-protagonist
的 O
敌 O
人 O
。 O
” O
说 O
完 O
， O
说 O
客 O
就 O
尴 O
尬 O
地 O
走 O
了 O
。 O


其 O
实 O
1 O
9 O
2 O
6 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
就 O
向 O
共 O
产 O
党 O
申 O
请 O
入 O
党 O
了 O
， O
但 O
是 O
由 O
于 O
早 O
年 O
间 O
共 O
产 O
党 O
内 O
部 O
有 O
规 O
定 O
， O
不 O
允 O
许 O
吸 O
收 O
友 O
军 O
的 O
高 O
级 O
将 O
领 O
入 O
党 O
， O
周 B-participant_par
逸 I-participant_par
群 I-participant_par
只 O
好 O
拒 O
绝 O
了 O
贺 B-protagonist
龙 I-protagonist
， O
并 O
对 O
他 O
说 O
， O
等 O
到 O
合 O
适 O
时 O
机 O
， O
绝 O
对 O
会 O
吸 O
收 O
你 O
入 O
党 O
的 O
。 O
随 O
后 O
贺 B-protagonist
龙 I-protagonist
多 O
次 O
向 O
共 O
产 O
党 O
提 O
出 O
入 O
党 O
申 O
请 O
， O
但 O
是 O
一 O
直 O
被 O
拒 O
绝 O
。 O
其 O
中 O
最 O
反 O
对 O
的 O
是 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
， O
他 O
认 O
为 O
贺 B-protagonist
龙 I-protagonist
是 O
土 O
匪 O
出 O
身 O
， O
万 O
一 O
后 O
来 O
翻 O
脸 O
， O
拦 O
都 O
拦 O
不 O
住 O
。 O
结 O
果 O
贺 B-protagonist
龙 I-protagonist
用 O
实 O
际 O
行 O
动 O
证 O
明 O
了 O
他 O
对 O
党 O
的 O
忠 O
诚 O
。 O
在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
发 O
起 O
的 O
白 O
色 O
恐 O
怖 O
运 O
动 O
中 O
， O
多 O
少 O
共 O
产 O
党 O
面 O
对 O
敌 O
人 O
的 O
威 O
逼 O
恐 O
吓 O
， O
选 O
择 O
了 O
背 O
叛 O
， O
选 O
择 O
了 O
逃 O
避 O
， O
选 O
择 O
了 O
退 O
党 O
。 O
共 O
产 O
党 O
的 O
力 O
量 O
遭 O
到 O
了 O
毁 O
灭 O
性 O
打 O
击 O
， O
那 O
时 O
候 O
很 O
多 O
共 O
产 O
党 O
人 O
都 O
不 O
知 O
道 O
能 O
不 O
能 O
见 O
到 O
明 O
天 O
的 O
太 O
阳 O
。 O
但 O
是 O
贺 B-protagonist
龙 I-protagonist
在 O
这 O
个 O
时 O
期 O
亲 O
自 O
找 O
到 O
共 O
产 O
党 O
人 O
， O
表 O
示 O
自 O
己 O
会 O
坚 O
定 O
地 O
跟 O
着 O
共 O
产 O
党 O
一 O
路 O
走 O
到 O
底 O
。 O


真 O
正 O
促 O
使 O
共 O
产 O
党 O
吸 O
收 O
贺 B-protagonist
龙 I-protagonist
入 O
党 O
的 O
还 O
是 O
因 O
为 O
一 O
件 O
事 O
。 O
1 O
9 O
2 O
6 O
年 O
7 O
月 O
， O
中 O
共 O
计 O
划 O
发 O
动 O
南 O
昌 O
起 O
义 O
， O
他 O
们 O
联 O
系 O
到 O
贺 B-protagonist
龙 I-protagonist
， O
希 O
望 O
贺 B-protagonist
龙 I-protagonist
支 O
持 O
南 O
昌 O
起 O
义 O
。 O
贺 B-protagonist
龙 I-protagonist
十 O
分 O
高 O
兴 O
， O
他 O
对 O
中 O
共 O
党 O
人 O
说 O
： O
“ O
我 O
贺 B-protagonist
龙 I-protagonist
十 O
分 O
高 O
兴 O
共 O
产 O
党 O
对 O
我 O
的 O
信 O
任 O
， O
告 O
诉 O
我 O
南 O
昌 O
起 O
义 O
的 O
计 O
划 O
， O
我 O
只 O
有 O
一 O
句 O
话 O
， O
那 O
就 O
是 O
坚 O
决 O
支 O
持 O
共 O
产 O
党 O
的 O
领 O
导 O
。 O
” O
南 O
昌 O
起 O
义 O
前 O
期 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
决 O
定 O
让 O
贺 B-protagonist
龙 I-protagonist
担 O
任 O
南 B-Identity_pro
昌 I-Identity_pro
起 I-Identity_pro
义 I-Identity_pro
的 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O
这 O
个 O
时 O
候 O
， O
到 O
底 O
吸 O
不 O
吸 O
收 O
贺 B-protagonist
龙 I-protagonist
进 O
入 O
中 O
国 O
共 O
产 O
党 O
成 O
了 O
迫 O
在 O
眉 O
睫 O
的 O
问 O
题 O
。 O
张 O
国 O
焘 O
依 O
旧 O
十 O
分 O
反 O
对 O
， O
但 O
是 O
这 O
场 O
周 O
恩 O
来 O
坚 O
定 O
地 O
站 O
在 O
了 O
贺 B-protagonist
龙 I-protagonist
这 O
边 O
， O
他 O
认 O
为 O
贺 B-protagonist
龙 I-protagonist
出 O
身 O
农 O
民 O
， O
自 O
护 O
国 O
运 O
动 O
就 O
一 O
直 O
坚 O
定 O
地 O
走 O
革 O
命 O
路 O
线 O
， O
后 O
来 O
还 O
是 O
多 O
次 O
要 O
求 O
入 O
党 O
， O
是 O
个 O
可 O
以 O
信 O
赖 O
的 O
好 O
同 O
志 O
。 O


随 O
后 O
在 O
贺 B-protagonist
龙 I-protagonist
的 O
指 O
挥 O
下 O
， O
南 O
昌 O
起 O
义 O
圆 O
满 O
结 O
束 O
， O
1 O
9 O
2 O
6 O
年 O
八 O
月 O
底 O
， O
贺 B-protagonist
龙 I-protagonist
终 O
于 O
成 O
为 O
一 O
个 O
光 O
荣 O
的 O
共 O
产 O
党 O
人 O
。 O
贺 B-protagonist
龙 I-protagonist
本 O
人 O
加 O
入 O
共 O
产 O
党 O
是 O
一 O
个 O
突 O
破 O
， O
但 O
是 O
要 O
知 O
道 O
要 O
想 O
让 O
自 O
己 O
的 O
军 O
队 O
也 O
一 O
起 O
加 O
入 O
可 O
不 O
是 O
一 O
件 O
容 O
易 O
的 O
事 O
情 O
。 O
他 O
根 O
据 O
周 O
逸 O
群 O
的 O
建 O
议 O
， O
建 O
立 O
政 O
治 O
讲 O
义 O
所 O
。 O
先 O
后 O
培 O
养 O
自 O
己 O
军 O
队 O
中 O
多 O
个 O
中 O
高 O
级 O
将 O
领 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
， O
任 O
命 O
中 O
共 O
党 O
员 O
担 O
任 O
军 O
中 O
关 O
键 O
职 O
务 O
， O
同 O
时 O
积 O
极 O
推 O
动 O
军 O
中 O
建 O
立 O
党 O
支 O
部 O
。 O
最 O
终 O
， O
一 O
系 O
列 O
举 O
措 O
实 O
现 O
了 O
军 O
中 O
信 O
仰 O
的 O
和 O
平 O
过 O
渡 O
。 O


1 O
9 O
3 O
4 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
率 O
军 O
从 O
敌 O
军 O
的 O
包 O
围 O
圈 O
中 O
突 O
围 O
， O
开 O
始 O
了 O
红 O
军 O
长 O
征 O
。 O
在 O
这 O
段 O
过 O
程 O
中 O
， O
最 O
引 O
人 O
津 O
津 O
乐 O
道 O
的 O
便 O
是 O
贺 B-protagonist
龙 I-protagonist
杀 O
战 O
马 O
了 O
。 O
原 O
来 O
， O
贺 B-protagonist
龙 I-protagonist
有 O
一 O
匹 O
战 O
马 O
， O
不 O
单 O
单 O
品 O
种 O
优 O
良 O
， O
作 O
战 O
英 O
勇 O
。 O
其 O
中 O
更 O
重 O
要 O
的 O
是 O
已 O
经 O
陪 O
自 O
己 O
征 O
战 O
多 O
年 O
， O
早 O
就 O
成 O
为 O
了 O
自 O
己 O
的 O
好 O
朋 O
友 O
。 O
可 O
是 O
我 O
们 O
都 O
知 O
道 O
那 O
个 O
时 O
候 O
长 O
征 O
中 O
我 O
们 O
的 O
革 O
命 O
党 O
人 O
是 O
多 O
么 O
的 O
不 O
容 O
易 O
， O
缺 O
粮 O
缺 O
补 O
给 O
， O
饿 O
肚 O
子 O
是 O
常 O
态 O
。 O
有 O
时 O
候 O
战 O
士 O
睡 O
醒 O
喊 O
自 O
己 O
的 O
同 O
伴 O
， O
却 O
再 O
也 O
喊 O
不 O
醒 O
， O
因 O
为 O
同 O
伴 O
早 O
已 O
饿 O
死 O
在 O
睡 O
梦 O
中 O
。 O
贺 B-protagonist
龙 I-protagonist
率 O
领 O
的 O
红 O
二 O
、 O
红 O
六 O
方 O
面 O
军 O
也 O
面 O
临 O
着 O
这 O
样 O
的 O
问 O
题 O
。 O
能 O
吃 O
的 O
都 O
吃 O
了 O
， O
不 O
能 O
吃 O
的 O
也 O
吃 O
了 O
。 O
这 O
个 O
时 O
候 O
， O
贺 B-protagonist
龙 I-protagonist
看 O
向 O
了 O
自 O
己 O
的 O
战 O
马 O
。 O
他 O
让 O
警 B-participant_par
卫 I-participant_par
员 I-participant_par
将 O
自 O
己 O
的 O
战 O
马 O
杀 O
了 O
， O
给 O
大 O
伙 O
吃 O
。 O
警 O
卫 O
员 O
哭 O
着 O
说 O
： O
“ O
将 O
军 O
， O
这 O
是 O
跟 O
了 O
您 O
许 O
多 O
年 O
的 O
战 O
马 O
啊 O
。 O
” O
贺 B-protagonist
龙 I-protagonist
也 O
红 O
了 O
眼 O
眶 O
， O
但 O
是 O
态 O
度 O
仍 O
然 O
坚 O
决 O
， O
说 O
： O
“ O
可 O
是 O
这 O
个 O
时 O
候 O
红 O
军 O
战 O
士 O
的 O
生 O
命 O
才 O
是 O
最 O
重 O
要 O
的 O
呀 O
。 O
” O
最 O
终 O
， O
在 O
贺 B-protagonist
龙 I-protagonist
的 O
坚 O
决 O
要 O
求 O
下 O
， O
战 O
马 O
被 O
分 O
吃 O
了 O
。 O


抗 O
日 O
战 O
争 O
全 O
面 O
爆 O
发 O
后 O
， O
红 O
军 O
改 O
编 O
为 O
革 O
命 O
军 O
第 O
八 O
路 O
军 O
， O
贺 B-protagonist
龙 I-protagonist
担 O
任 O
八 B-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
2 I-Identity_pro
0 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O
在 O
战 O
争 O
中 O
连 O
连 O
取 O
胜 O
， O
开 B-Achievement_pro
辟 I-Achievement_pro
了 I-Achievement_pro
晋 I-Achievement_pro
西 I-Achievement_pro
北 I-Achievement_pro
抗 I-Achievement_pro
日 I-Achievement_pro
根 I-Achievement_pro
据 I-Achievement_pro
地 I-Achievement_pro
。 O

1 O
9 O
4 O
2 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
担 O
任 O
陕 B-Identity_pro
甘 I-Identity_pro
宁 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
为 O
陕 O
甘 O
宁 O
根 O
据 O
地 O
的 O
建 O
设 O
作 O
了 O
重 O
要 O
贡 O
献 O
。 O

1 O
9 O
4 O
9 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
与 O
其 O
他 O
中 O
共 O
领 O
导 O
人 O
一 O
起 O
， O
解 B-Achievement_pro
放 I-Achievement_pro
西 I-Achievement_pro
藏 I-Achievement_pro
、 I-Achievement_pro
大 I-Achievement_pro
西 I-Achievement_pro
南 I-Achievement_pro
， O
做 O
出 O
了 O
一 O
系 O
列 O
卓 O
越 O
贡 O
献 O
。 O


“ O
战 O
斗 O
篮 O
球 O
队 O
” O
名 O
扬 O
全 O
解 O
放 O
区 O
， O
为 O
抗 O
日 O
军 O
民 O
所 O
赞 O
誉 O
， O
对 O
推 O
动 O
八 O
路 O
军 O
的 O
体 O
育 O
运 O
动 O
起 O
了 O
积 O
极 O
的 O
作 O
用 O
。 O
这 O
支 O
篮 O
球 O
队 O
曾 O
两 O
次 O
去 O
延 B-location_pro
安 I-location_pro
参 O
加 O
比 O
赛 O
， O
受 O
到 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
和 O
朱 B-participant_par
总 I-participant_par
司 I-participant_par
令 I-participant_par
的 O
亲 O
切 O
接 O
见 O
和 O
赞 O
扬 O
。 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
在 O
接 O
见 O
时 O
指 O
出 O
: O
‘ O
“ O
你 O
们 O
在 O
贺 O
师 O
长 O
领 O
导 O
下 O
， O
一 O
面 O
打 O
仗 O
， O
一 O
面 O
开 O
展 O
体 O
育 O
运 O
动 O
， O
这 O
很 O
好 O
。 O
” O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
和 O
朱 O
总 O
司 O
令 O
的 O
接 O
见 O
和 O
赞 O
扬 O
， O
既 O
是 O
给 O
篮 O
球 O
队 O
的 O
最 O
高 O
奖 O
赏 O
， O
又 O
是 O
对 O
贺 B-protagonist
龙 I-protagonist
关 O
心 O
体 O
育 O
运 O
动 O
的 O
崇 O
高 O
评 O
价 O
。 O
从 O
此 O
， O
“ O
战 O
斗 O
篮 O
球 O
队 O
” O
成 O
了 O
全 O
军 O
学 O
习 O
的 O
榜 O
样 O
， O
贺 B-protagonist
龙 I-protagonist
领 O
导 O
的 O
第 O
1 O
2 O
0 O
师 O
被 O
全 O
军 O
誉 O
为 O
“ O
三 O
好 O
部 O
队 O
” O
: O
仗 O
打 O
得 O
好 O
， O
球 O
打 O
得 O
好 O
， O
戏 O
演 O
得 O
好 O
。 O


“ O
贺 O
老 O
总 O
爱 O
打 B-Interest_pro
球 I-Interest_pro
， O
喜 O
欢 O
体 B-Interest_pro
育 I-Interest_pro
运 I-Interest_pro
动 I-Interest_pro
” O
的 O
佳 O
话 O
， O
在 O
广 O
大 O
官 O
兵 O
和 O
人 O
民 O
群 O
众 O
中 O
流 O
传 O
开 O
来 O
。 O
新 O
中 O
国 O
成 O
立 O
后 O
， O
贺 B-protagonist
龙 I-protagonist
由 O
于 O
患 O
有 O
关 B-Health_pro
节 I-Health_pro
炎 I-Health_pro
和 O
心 B-Health_pro
脏 I-Health_pro
病 I-Health_pro
， O
不 O
能 O
参 O
加 O
剧 O
烈 O
的 O
体 O
育 O
活 O
动 O
了 O
， O
但 O
他 O
对 O
体 O
育 O
事 O
业 O
执 O
著 O
的 O
热 O
爱 O
不 O
减 O
当 O
年 O
。 O
1 O
9 O
5 O
1 O
年 O
， O
全 O
国 O
举 O
行 O
男 O
女 O
篮 O
、 O
排 O
球 O
比 O
赛 O
， O
结 O
果 O
西 B-location_pro
南 I-location_pro
军 I-location_pro
区 I-location_pro
除 O
女 O
排 O
得 O
了 O
个 O
第 O
4 O
名 O
之 O
外 O
， O
其 O
他 O
3 O
个 O
队 O
都 O
是 O
倒 O
数 O
第 O
2 O
名 O
。 O
这 O
时 O
， O
任 O
西 B-Identity_pro
南 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
的 O
贺 B-protagonist
龙 I-protagonist
见 O
到 O
这 O
种 O
状 O
况 O
非 O
常 O
忧 O
虑 O
。 O


1 O
9 O
5 O
5 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
被 O
授 O
予 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
元 I-Identity_pro
帅 I-Identity_pro
军 O
衔 O
。 O

1 O
9 O
5 O
4 O
年 O
调 O
职 O
中 O
央 O
工 O
作 O
， O
贺 B-protagonist
龙 I-protagonist
担 O
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
和 O
中 B-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

在 O
“ O
文 O
化 O
大 O
革 O
命 O
“ O
中 O
， O
贺 B-protagonist
龙 I-protagonist
遭 O
到 O
了 O
江 B-participant_par
青 I-participant_par
、 O
林 B-participant_par
彪 I-participant_par
一 O
伙 O
的 O
残 O
酷 O
迫 O
害 O
。 O
他 O
们 O
往 O
贺 B-protagonist
龙 I-protagonist
身 O
上 O
泼 O
脏 O
水 O
， O
诬 O
陷 O
、 O
伪 O
造 O
、 O
批 O
斗 O
贺 B-protagonist
龙 I-protagonist
， O
导 O
致 O
贺 O
龙 O
受 B-Health_pro
伤 I-Health_pro
。 O
但 O
是 O
贺 B-protagonist
龙 I-protagonist
始 O
终 O
坚 O
持 O
党 O
的 O
原 O
则 O
， O
对 O
这 O
群 O
反 O
动 O
分 O
子 O
进 O
行 O
了 O
坚 O
决 O
的 O
斗 O
争 O
。 O

1 O
9 O
6 O
9 O
年 O
， O
贺 B-protagonist
龙 I-protagonist
被 O
迫 O
害 O
， O
奄 B-Health_pro
奄 I-Health_pro
一 I-Health_pro
息 I-Health_pro
， O
最 O
后 O
致 B-Health_pro
死 I-Health_pro
， O
享 O
年 O
7 O
3 O
岁 O
。 O


1 O
9 O
8 O
2 O
年 O
， O
中 O
共 O
中 O
央 O
为 O
贺 B-protagonist
龙 I-protagonist
平 O
反 O
， O
充 O
分 O
肯 O
定 O
了 O
贺 B-protagonist
龙 I-protagonist
对 O
中 B-Achievement_pro
国 I-Achievement_pro
革 I-Achievement_pro
命 I-Achievement_pro
所 O
作 O
的 O
贡 O
献 O
。 O
终 O
其 O
一 O
生 O
， O
不 O
管 O
处 O
在 O
什 O
么 O
样 O
的 O
环 O
境 O
， O
贺 B-protagonist
龙 I-protagonist
始 O
终 O
没 O
有 O
放 O
弃 O
追 B-Achievement_pro
求 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
， O
用 O
一 O
生 O
表 O
现 O
了 O
一 O
个 O
共 O
产 O
党 O
人 O
的 O
高 O
尚 O
品 O
格 O
。 O
























