陈 B-protagonist
毅 I-protagonist
生 O
于 O
四 B-location_pro
川 I-location_pro
乐 I-location_pro
至 I-location_pro
县 I-location_pro
复 I-location_pro
兴 I-location_pro
场 I-location_pro
一 O
户 O
小 O
地 O
主 O
之 O
家 O
, O
是 O
一 O
名 O
出 O
色 O
的 O
军 B-Occupation_pro
人 I-Occupation_pro
。 O
父 B-participant_par
亲 I-participant_par
是 O
个 O
文 B-Occupation_par
人 I-Occupation_par
， O
琴 O
棋 O
书 O
画 O
无 O
所 O
不 O
通 O
， O
尤 O
擅 O
书 B-Interest_pro
法 I-Interest_pro
。 O
陈 B-protagonist
毅 I-protagonist
从 O
小 O
受 O
父 O
亲 O
的 O
影 O
响 O
， O
兴 O
趣 O
广 O
泛 O
， O
喜 O
欢 O
书 B-Interest_pro
法 I-Interest_pro
、 O
绘 B-Interest_pro
画 I-Interest_pro
、 O
下 B-Interest_pro
棋 I-Interest_pro
。 O
五 O
岁 O
时 O
陈 B-protagonist
毅 I-protagonist
开 O
始 O
启 O
蒙 O
， O
七 O
岁 O
时 O
陈 B-protagonist
毅 I-protagonist
随 O
父 O
亲 O
离 O
开 O
四 B-location_pro
川 I-location_pro
到 O
湖 B-location_pro
北 I-location_pro
外 O
祖 O
父 O
任 O
职 O
的 O
地 O
方 O
。 O
在 O
两 O
年 O
多 O
的 O
时 O
间 O
里 O
， O
陈 B-protagonist
毅 I-protagonist
朦 O
胧 O
地 O
意 O
识 O
到 O
统 O
治 O
阶 O
级 O
的 O
腐 O
败 O
。 O
九 O
岁 O
时 O
陈 B-protagonist
毅 I-protagonist
返 O
回 O
乐 B-location_pro
至 I-location_pro
县 I-location_pro
继 O
续 O
读 O
小 B-Education background_pro
学 I-Education background_pro
， O
由 O
于 O
陈 B-protagonist
毅 I-protagonist
听 O
话 O
， O
好 O
学 O
上 O
进 O
， O
很 O
得 O
老 O
师 O
喜 O
爱 O
。 O
陈 B-protagonist
毅 I-protagonist
十 O
五 O
岁 O
时 O
毕 O
业 O
于 O
德 B-Education background_pro
胜 I-Education background_pro
乡 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
， O
完 O
成 O
初 B-Education background_pro
中 I-Education background_pro
学 O
业 O
， O
不 O
久 O
考 O
入 O
成 B-Education background_pro
都 I-Education background_pro
甲 I-Education background_pro
种 I-Education background_pro
工 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
。 O


　 O
　 O
当 O
陈 B-protagonist
毅 I-protagonist
赴 O
成 B-location_pro
都 I-location_pro
求 O
学 O
后 O
， O
本 O
来 O
已 O
不 O
富 O
裕 O
的 O
家 O
庭 O
急 O
剧 O
败 O
落 O
， O
到 O
陈 B-protagonist
毅 I-protagonist
考 O
入 O
成 B-Education background_pro
都 I-Education background_pro
甲 I-Education background_pro
种 I-Education background_pro
工 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
时 O
， O
已 O
落 O
入 O
贫 O
民 O
阶 O
层 O
。 O
陈 B-protagonist
毅 I-protagonist
少 O
有 O
鸿 O
志 O
， O
有 O
一 O
次 O
老 O
师 O
说 O
“ O
四 B-location_pro
川 I-location_pro
没 O
出 O
过 O
大 O
将 O
” O
。 O
陈 B-protagonist
毅 I-protagonist
立 O
即 O
反 O
驳 O
说 O
： O
“ O
现 O
在 O
是 O
民 O
国 O
了 O
， O
要 O
是 O
多 O
出 O
几 O
个 O
科 O
学 O
家 O
就 O
好 O
了 O
。 O
” O


　 O
　 O
由 O
于 O
家 O
道 O
败 O
落 O
， O
陈 B-protagonist
毅 I-protagonist
在 O
成 B-location_pro
都 I-location_pro
上 O
学 O
时 O
开 O
始 O
寻 O
求 O
出 O
路 O
， O
他 O
想 O
去 O
当 O
兵 O
， O
但 O
看 O
到 O
军 O
阀 O
混 O
战 O
， O
给 O
人 O
民 O
带 O
来 O
的 O
是 O
灾 O
难 O
， O
就 O
打 O
消 O
了 O
这 O
种 O
念 O
头 O
。 O
正 O
在 O
他 O
徘 O
徊 O
之 O
时 O
， O
吴 B-participant_par
玉 I-participant_par
章 I-participant_par
在 O
成 O
都 O
宣 O
传 O
赴 O
法 O
国 O
勤 O
工 O
俭 O
学 O
之 O
事 O
， O
陈 B-protagonist
毅 I-protagonist
欣 O
然 O
报 O
名 O
， O
1 O
9 O
1 O
9 O
年 O
走 O
上 O
了 O
赴 O
法 B-location_pro
国 I-location_pro
勤 O
工 O
俭 O
学 O
的 O
道 O
路 O
。 O


　 O
　 O
在 O
巴 B-location_pro
黎 I-location_pro
勤 O
工 O
俭 O
学 O
期 O
间 O
， O
陈 B-protagonist
毅 I-protagonist
接 O
触 O
了 O
马 O
克 O
思 O
主 O
义 O
， O
思 O
想 O
发 O
生 O
了 O
转 O
变 O
。 O
他 O
参 O
加 O
了 O
巴 O
黎 O
的 O
工 O
人 O
运 O
动 O
。 O
在 O
巴 O
黎 O
期 O
间 O
， O
成 O
了 O
维 O
护 O
中 O
国 O
学 O
生 O
利 O
益 O
的 O
领 O
袖 O
之 O
一 O
。 O
1 O
9 O
2 O
1 O
年 O
1 O
0 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
因 O
组 O
织 O
并 O
参 O
加 O
中 O
国 O
留 O
法 O
学 O
生 O
的 O
爱 O
国 O
运 O
动 O
触 O
犯 O
了 O
法 O
国 O
当 O
局 O
， O
被 O
押 O
送 O
回 O
国 O
。 O
在 O
国 O
外 O
经 O
历 O
了 O
一 O
场 O
风 O
雨 O
之 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
的 O
革 O
命 O
意 O
志 O
更 O
坚 O
强 O
。 O
他 O
回 O
国 O
后 O
第 O
二 O
年 O
加 O
入 O
了 O
刚 O
刚 O
按 O
照 O
马 O
克 O
思 O
主 O
义 O
理 O
论 O
建 O
立 O
起 O
来 O
的 O
中 O
国 O
社 O
会 O
主 O
义 O
青 O
年 O
团 O
。 O


　 O
　 O
1 O
9 O
2 O
3 O
年 O
秋 O
， O
陈 B-protagonist
毅 I-protagonist
来 O
到 O
北 B-location_pro
京 I-location_pro
， O
入 O
中 B-Education background_pro
法 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
， O
在 O
这 O
里 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
在 O
李 B-participant_par
大 I-participant_par
钊 I-participant_par
的 O
引 O
导 O
下 O
， O
边 O
学 O
习 O
学 O
从 O
事 O
工 O
人 O
运 O
动 O
和 O
学 O
生 O
运 O
动 O
。 O
陈 B-protagonist
毅 I-protagonist
在 O
中 B-Education background_pro
法 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
毕 O
业 O
之 O
后 O
， O
开 O
始 O
了 O
为 O
中 O
国 O
革 O
命 O
事 O
业 O
而 O
奔 O
波 O
。 O
此 O
时 O
他 O
已 O
把 O
自 O
己 O
的 O
谋 O
生 O
甚 O
至 O
生 O
命 O
置 O
之 O
度 O
外 O
， O
而 O
是 O
全 O
部 O
投 O
入 O
到 O
革 O
命 O
事 O
业 O
之 O
中 O
。 O
他 O
受 O
党 O
组 O
织 O
之 O
命 O
， O
到 O
四 B-location_pro
川 I-location_pro
万 I-location_pro
县 I-location_pro
做 O
川 O
军 O
的 O
工 O
作 O
， O
促 O
使 O
其 O
响 O
应 O
国 O
民 O
革 O
命 O
军 O
的 O
北 O
伐 O
战 O
争 O
。 O
之 O
后 O
， O
又 O
到 O
合 B-location_pro
川 I-location_pro
地 I-location_pro
区 I-location_pro
参 O
与 O
刘 B-participant_par
伯 I-participant_par
承 I-participant_par
等 O
人 O
领 O
导 O
的 O
武 O
装 O
暴 O
动 O
。 O
1 O
9 O
2 O
7 O
年 O
春 O
， O
陈 B-protagonist
毅 I-protagonist
奉 O
命 O
东 O
入 O
武 B-location_pro
汉 I-location_pro
， O
到 O
中 B-location_pro
国 I-location_pro
军 I-location_pro
事 I-location_pro
政 I-location_pro
治 I-location_pro
学 I-location_pro
校 I-location_pro
担 O
任 O
中 B-Identity_pro
共 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
陈 B-protagonist
毅 I-protagonist
已 O
从 O
受 O
马 O
克 O
思 O
主 O
义 O
影 O
响 O
， O
上 O
升 O
为 O
职 B-Identity_pro
业 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
活 I-Identity_pro
动 I-Identity_pro
家 I-Identity_pro
。 O



1 O
9 O
2 O
7 O
年 O
5 O
月 O
， O
驻 O
防 O
宜 O
昌 O
的 O
夏 B-participant_par
斗 I-participant_par
寅 I-participant_par
勾 O
结 O
四 O
川 O
军 B-Identity_par
阀 I-Identity_par
杨 B-participant_par
森 I-participant_par
进 O
攻 O
武 B-location_par
汉 I-location_par
， O
时 O
任 O
武 B-Identity_par
昌 I-Identity_par
卫 I-Identity_par
戍 I-Identity_par
司 I-Identity_par
令 I-Identity_par
的 O
叶 B-participant_par
挺 I-participant_par
组 O
织 O
部 O
队 O
抵 O
抗 O
， O
陈 B-protagonist
毅 I-protagonist
协 O
助 O
恽 B-participant_par
代 I-participant_par
英 I-participant_par
在 O
军 O
校 O
开 O
展 O
战 O
前 O
动 O
员 O
， O
之 O
后 O
随 O
部 O
开 O
赴 O
前 O
线 O
， O
从 O
此 O
开 O
始 O
了 O
戎 O
马 O
生 O
涯 O
。 O


　 O
　 O
汪 B-participant_par
精 I-participant_par
卫 I-participant_par
发 O
动 O
反 O
革 O
命 O
政 O
变 O
之 O
后 O
， O
武 O
汉 O
三 O
镇 O
充 O
满 O
血 O
腥 O
气 O
， O
陈 B-protagonist
毅 I-protagonist
奉 O
党 O
的 O
指 O
示 O
， O
离 O
开 O
武 O
汉 O
前 O
往 O
江 B-location_pro
西 I-location_pro
。 O
在 O
赶 O
赴 O
南 B-location_pro
昌 I-location_pro
的 O
路 O
上 O
， O
南 O
昌 O
暴 O
动 O
已 O
经 O
发 O
生 O
， O
起 O
义 O
队 O
伍 O
抵 O
不 O
住 O
反 O
动 O
军 O
队 O
的 O
进 O
攻 O
主 O
动 O
撤 O
出 O
了 O
南 O
昌 O
城 O
。 O
陈 B-protagonist
毅 I-protagonist
追 O
到 O
抚 B-location_pro
州 I-location_pro
， O
赶 O
上 O
了 O
正 O
在 O
撤 O
离 O
南 O
昌 O
却 O
不 O
知 O
向 O
何 O
处 O
去 O
的 O
失 O
败 O
队 O
伍 O
。 O
陈 B-protagonist
毅 I-protagonist
被 O
任 O
命 O
为 O
第 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
十 I-Identity_pro
五 I-Identity_pro
师 I-Identity_pro
七 I-Identity_pro
十 I-Identity_pro
三 I-Identity_pro
团 I-Identity_pro
指 I-Identity_pro
导 I-Identity_pro
员 I-Identity_pro
。 O


　 O
　 O
南 O
昌 O
起 O
义 O
是 O
共 O
产 O
党 O
独 O
立 O
组 O
织 O
武 O
装 O
的 O
开 O
始 O
， O
准 O
备 O
并 O
不 O
充 O
分 O
， O
对 O
革 O
命 O
环 O
境 O
和 O
斗 O
争 O
条 O
件 O
缺 O
乏 O
准 O
确 O
的 O
认 O
识 O
。 O
起 O
义 O
队 O
伍 O
在 O
南 O
下 O
广 O
东 O
时 O
主 O
力 O
部 O
队 O
在 O
潮 O
汕 O
地 O
区 O
被 O
反 O
动 O
势 O
力 O
击 O
败 O
了 O
。 O
到 O
十 O
月 O
下 O
旬 O
， O
部 O
队 O
被 O
打 O
得 O
七 O
零 O
八 O
落 O
， O
部 O
共 O
还 O
剩 O
下 O
七 O
八 O
百 O
人 O
。 O
师 O
、 O
团 O
级 O
的 O
政 O
工 O
干 O
部 O
只 O
剩 O
下 O
陈 B-protagonist
毅 I-protagonist
一 O
人 O
。 O
朱 B-participant_par
德 I-participant_par
在 O
天 B-location_par
心 I-location_par
圩 I-location_par
对 O
部 O
队 O
进 O
行 O
了 O
整 O
顿 O
， O
他 O
宣 O
布 O
： O
“ O
今 O
后 O
这 O
支 O
队 O
伍 O
由 O
我 O
和 O
陈 B-protagonist
毅 I-protagonist
共 O
同 O
领 O
导 O
。 O
” O
陈 B-protagonist
毅 I-protagonist
动 O
员 O
说 O
： O
“ O
南 O
昌 O
起 O
义 O
是 O
失 O
败 O
了 O
。 O
但 O
南 O
昌 O
起 O
义 O
的 O
失 O
败 O
不 O
等 O
于 O
中 O
国 O
革 O
命 O
的 O
失 O
败 O
。 O
中 O
国 O
革 O
命 O
还 O
是 O
要 O
成 O
功 O
的 O
。 O
… O
… O
只 O
有 O
经 O
过 O
失 O
败 O
考 O
验 O
的 O
英 O
雄 O
， O
才 O
是 O
真 O
正 O
的 O
英 O
雄 O
。 O
我 O
们 O
要 O
做 O
失 O
败 O
时 O
的 O
英 O
雄 O
。 O
” O
他 O
帮 O
助 O
朱 O
德 O
整 O
顿 O
纪 O
律 O
。 O
喜 O
舞 O
士 O
气 O
， O
力 O
挽 O
危 O
局 O
。 O
这 O
支 O
队 O
伍 O
转 O
战 O
于 O
闽 B-location_pro
赣 I-location_pro
粤 I-location_pro
湘 I-location_pro
地 I-location_pro
区 I-location_pro
， O
保 O
存 O
了 O
南 O
昌 O
起 O
义 O
的 O
种 O
子 O
。 O


　 O
　 O
1 O
9 O
2 O
8 O
年 O
1 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
参 O
与 O
领 B-Achievement_pro
导 I-Achievement_pro
了 I-Achievement_pro
湘 I-Achievement_pro
南 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
成 O
立 O
工 O
农 O
红 O
军 O
第 O
一 O
师 O
， O
任 O
师 B-Identity_pro
党 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
。 O
同 O
年 O
四 O
月 O
协 O
助 O
朱 O
德 O
率 O
领 O
这 O
支 O
队 O
伍 O
向 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
区 I-location_pro
转 O
移 O
， O
在 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
与 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
领 O
导 O
的 O
秋 O
收 O
起 O
义 O
的 O
队 O
伍 O
胜 O
利 O
会 O
师 O
， O
共 O
同 O
组 O
成 O
了 O
工 O
农 O
革 O
命 O
军 O
第 O
四 O
军 O
。 O
陈 B-protagonist
毅 I-protagonist
在 O
这 O
支 O
队 O
伍 O
中 O
历 O
任 O
师 B-Identity_pro
长 I-Identity_pro
、 O
军 B-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
、 O
政 B-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
等 O
职 O
。 O


　 O
　 O
1 O
9 O
2 O
9 O
年 O
初 O
， O
陈 B-protagonist
毅 I-protagonist
随 O
毛 O
泽 O
东 O
、 O
朱 O
德 O
率 O
部 O
转 O
战 O
于 O
赣 B-location_pro
南 I-location_pro
、 O
闽 B-location_pro
西 I-location_pro
， O
扩 O
大 O
了 O
革 O
命 O
根 O
据 O
地 O
。 O
同 O
年 O
六 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
在 O
龙 B-location_pro
岩 I-location_pro
主 O
持 O
召 O
开 O
了 O
中 O
共 O
第 O
四 O
军 O
第 O
七 O
次 O
代 O
表 O
大 O
会 O
。 O
会 O
议 O
系 O
统 O
总 O
结 O
了 O
红 O
四 O
军 O
的 O
军 O
事 O
和 O
政 O
治 O
工 O
作 O
， O
进 O
一 O
步 O
明 O
确 O
了 O
政 O
治 O
任 O
务 O
和 O
军 O
事 O
任 O
务 O
。 O
会 O
后 O
陈 B-protagonist
毅 I-protagonist
受 O
命 O
赴 O
上 B-location_pro
海 I-location_pro
参 O
加 O
中 O
央 O
军 O
事 O
工 O
作 O
会 O
议 O
。 O
行 O
前 O
他 O
专 O
门 O
到 O
闽 O
西 O
蚊 O
洋 O
面 O
见 O
毛 O
泽 O
东 O
听 O
取 O
意 O
见 O
。 O
到 O
上 O
海 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
向 O
党 O
中 O
央 O
递 O
交 O
了 O
《 O
交 O
于 O
朱 O
毛 O
红 O
军 O
及 O
其 O
历 O
史 O
状 O
况 O
的 O
报 O
告 O
》 O
， O
使 O
党 O
中 O
央 O
对 O
井 O
冈 O
山 O
根 O
据 O
地 O
和 O
红 O
四 O
军 O
有 O
了 O
基 O
本 O
的 O
了 O
解 O
。 O
他 O
坚 O
决 O
支 O
持 O
毛 O
泽 O
东 O
“ O
走 O
工 O
农 O
武 O
装 O
割 O
据 O
道 O
路 O
” O
的 O
思 O
想 O
。 O
会 O
议 O
期 O
间 O
， O
在 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
的 O
主 O
持 O
下 O
， O
代 O
表 O
党 O
中 O
央 O
起 O
草 O
了 O
给 O
红 O
四 O
军 O
前 O
委 O
的 O
指 O
示 O
信 O
， O
协 O
助 O
毛 O
泽 O
东 O
召 O
开 O
了 O
红 O
四 O
军 O
第 O
九 O
次 O
代 O
表 O
大 O
会 O
。 O


　 O
　 O
在 O
此 O
后 O
的 O
五 O
年 O
中 O
， O
陈 B-protagonist
毅 I-protagonist
协 O
助 O
朱 O
德 O
和 O
毛 O
泽 O
东 O
积 O
极 O
开 O
展 O
扩 O
大 O
根 O
据 O
地 O
的 O
斗 O
争 O
， O
参 O
加 O
了 O
反 O
“ O
围 O
剿 O
” O
斗 O
争 O
。 O
他 O
先 O
后 O
担 O
任 O
了 O
红 B-Identity_pro
六 I-Identity_pro
军 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
、 O
第 B-Identity_pro
二 I-Identity_pro
十 I-Identity_pro
二 I-Identity_pro
军 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
、 O
江 B-Identity_pro
西 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
兼 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
、 O
西 B-Identity_pro
方 I-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
等 O
职 O
。 O


　 O
　 O
1 O
9 O
3 O
4 O
年 O
1 O
0 O
月 O
， O
红 O
军 O
离 O
开 O
瑞 O
金 O
开 O
始 O
长 O
征 O
时 O
， O
陈 O
毅 O
身 B-Health_pro
负 I-Health_pro
重 I-Health_pro
伤 I-Health_pro
正 O
躺 O
在 O
利 O
用 O
农 O
舍 O
建 O
起 O
的 O
病 O
房 O
中 O
。 O
周 O
恩 O
来 O
在 O
临 O
行 O
前 O
去 O
看 O
望 O
陈 B-protagonist
毅 I-protagonist
并 O
向 O
他 O
传 O
达 O
了 O
中 O
央 O
的 O
指 O
示 O
， O
任 O
命 O
陈 B-protagonist
毅 I-protagonist
为 O
中 B-Identity_pro
华 I-Identity_pro
苏 I-Identity_pro
维 I-Identity_pro
埃 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
办 I-Identity_pro
事 I-Identity_pro
处 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
负 O
责 O
军 O
事 O
指 O
挥 O
。 O
陈 B-protagonist
毅 I-protagonist
奉 O
中 O
央 O
指 O
示 O
， O
在 O
中 O
央 O
机 O
关 O
撤 O
退 O
之 O
后 O
， O
负 O
责 O
出 O
安 O
民 O
告 O
示 O
， O
安 O
置 O
了 O
上 O
万 O
名 O
伤 O
员 O
， O
然 O
后 O
把 O
队 O
伍 O
分 O
散 O
成 O
游 O
击 O
队 O
开 O
始 O
了 O
艰 O
苦 O
卓 O
绝 O
的 O
游 O
击 O
战 O
争 O
。 O


　 O
　 O
中 O
央 O
机 O
关 O
撤 O
离 O
苏 O
区 O
之 O
后 O
， O
“ O
左 O
” O
倾 O
错 O
误 O
仍 O
在 O
， O
所 O
剩 O
不 O
多 O
的 O
部 O
队 O
还 O
在 O
与 O
敌 O
人 O
死 O
拼 O
硬 O
打 O
， O
损 O
失 O
进 O
一 O
步 O
扩 O
大 O
。 O
直 O
到 O
遵 O
义 O
会 O
议 O
之 O
后 O
， O
接 O
到 O
改 O
组 O
后 O
的 O
中 O
央 O
军 O
委 O
的 O
指 O
示 O
， O
才 O
改 O
为 O
游 O
击 O
战 O
争 O
。 O
陈 B-protagonist
毅 I-protagonist
为 O
此 O
作 O
出 O
了 O
巨 O
大 O
的 O
努 O
力 O
。 O
在 O
敌 O
人 O
数 O
十 O
万 O
大 O
军 O
层 O
层 O
“ O
围 O
剿 O
” O
， O
叛 O
变 O
者 O
时 O
有 O
发 O
生 O
的 O
恶 O
劣 O
环 O
境 O
中 O
， O
陈 B-protagonist
毅 I-protagonist
率 O
领 O
游 O
击 O
队 O
转 O
战 O
于 O
以 O
油 O
山 O
为 O
中 O
心 O
的 O
赣 B-location_pro
粤 I-location_pro
边 I-location_pro
区 I-location_pro
。 O
在 O
三 O
年 O
的 O
时 O
间 O
里 O
， O
陈 B-protagonist
毅 I-protagonist
与 O
战 O
士 O
们 O
昼 O
伏 O
夜 O
出 O
， O
风 O
餐 O
露 O
宿 O
， O
饥 O
渴 O
常 O
在 O
， O
死 O
亡 O
常 O
临 O
。 O
多 O
次 O
死 O
神 O
在 O
他 O
身 O
边 O
徘 O
徊 O
。 O
1 O
9 O
3 O
6 O
年 O
冬 O
， O
陈 B-protagonist
毅 I-protagonist
和 O
少 O
数 O
游 O
击 O
战 O
士 O
被 O
围 O
困 O
于 O
梅 O
山 O
长 O
达 O
二 O
十 O
余 O
天 O
。 O
在 O
九 O
龙 O
一 O
生 O
之 O
际 O
， O
他 O
以 O
革 O
命 O
乐 O
观 O
主 O
义 O
精 O
神 O
写 O
下 O
了 O
含 O
有 O
绝 O
笔 O
之 O
意 O
的 O
《 O
梅 O
岭 O
三 O
章 O
》 O
。 O
其 O
中 O
的 O
“ O
后 O
死 O
诸 O
君 O
多 O
努 O
力 O
， O
捷 O
报 O
飞 O
来 O
当 O
纸 O
钱 O
” O
， O
成 O
为 O
革 O
命 O
者 O
的 O
绝 O
唱 O
。 O


　 O
　 O
三 O
年 O
的 O
南 O
方 O
游 O
击 O
战 O
争 O
， O
意 O
义 O
非 O
常 O
重 O
大 O
， O
它 O
使 O
革 O
命 O
根 O
据 O
地 O
仍 O
然 O
留 O
有 O
革 O
命 O
的 O
火 O
种 O
， O
为 O
革 O
命 O
战 O
争 O
保 O
存 O
了 O
战 O
斗 O
骨 O
干 O
， O
使 O
根 O
据 O
地 O
的 O
人 O
民 O
在 O
革 O
命 O
失 O
败 O
后 O
仍 O
对 O
革 O
命 O
抱 O
有 O
希 O
望 O
， O
同 O
时 O
， O
为 O
革 O
命 O
的 O
胜 O
利 O
和 O
发 O
展 O
在 O
南 O
方 O
保 O
存 O
了 O
支 O
撑 O
点 O
。 O


抗 O
日 O
战 O
争 O
爆 O
发 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
以 O
一 O
个 O
革 B-Occupation_pro
命 I-Occupation_pro
家 I-Occupation_pro
的 O
意 O
识 O
， O
判 O
断 O
国 O
共 O
合 O
作 O
， O
团 O
结 O
抗 O
日 O
已 O
成 O
大 O
势 O
所 O
趋 O
， O
因 O
此 O
， O
他 O
主 O
动 O
与 O
南 O
方 O
游 O
击 O
区 O
的 O
地 O
方 O
政 O
府 O
交 O
涉 O
， O
商 O
谈 O
联 O
合 O
抗 O
日 O
问 O
题 O
。 O
在 O
正 O
式 O
接 O
到 O
党 O
中 O
央 O
的 O
联 O
合 O
抗 O
日 O
通 O
知 O
后 O
， O
他 O
冒 O
着 O
生 O
命 O
危 O
险 O
到 O
各 O
游 O
击 O
队 O
中 O
传 O
达 O
中 O
央 O
指 O
示 O
， O
收 O
编 O
游 O
击 O
队 O
， O
当 O
他 O
到 O
莲 B-location_pro
花 I-location_pro
山 I-location_pro
找 O
到 O
谭 B-participant_par
余 I-participant_par
保 I-participant_par
的 O
队 O
伍 O
时 O
， O
被 O
当 O
成 O
叛 O
徒 O
， O
差 O
一 O
点 O
儿 O
被 O
砍 O
了 O
头 O
。 O


　 O
　 O
1 O
9 O
3 O
8 O
年 O
初 O
， O
新 O
四 O
军 O
成 O
立 O
， O
陈 B-protagonist
毅 I-protagonist
被 O
任 O
命 O
为 O
中 B-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
新 I-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
分 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
、 O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
三 O
月 O
， O
他 O
率 O
部 O
开 O
赴 O
江 B-location_pro
南 I-location_pro
敌 O
后 O
抗 O
战 O
。 O
同 O
年 O
7 O
月 O
， O
他 O
率 O
部 O
在 O
京 B-location_pro
沪 I-location_pro
铁 I-location_pro
路 I-location_pro
新 I-location_pro
丰 I-location_pro
部 I-location_pro
对 O
日 O
寇 O
发 O
起 O
袭 O
击 O
， O
并 O
取 O
得 O
首 B-Achievement_pro
战 I-Achievement_pro
胜 I-Achievement_pro
利 I-Achievement_pro
。 O
陈 B-protagonist
毅 I-protagonist
带 O
领 O
部 O
队 O
在 O
苏 B-location_pro
南 I-location_pro
坚 O
持 O
抗 O
战 O
， O
创 O
建 O
了 O
以 O
茅 B-location_pro
山 I-location_pro
为 O
中 O
心 O
的 O
根 O
据 O
地 O
。 O
1 O
9 O
3 O
9 O
年 O
夏 O
， O
新 O
四 O
军 O
派 O
出 O
的 O
“ O
江 O
南 O
抗 O
日 O
义 O
勇 O
军 O
” O
一 O
度 O
打 O
入 O
上 B-location_pro
海 I-location_pro
郊 O
区 O
， O
袭 O
击 O
了 O
虹 B-location_pro
桥 I-location_pro
机 I-location_pro
场 I-location_pro
， O
引 O
起 O
了 O
很 O
大 O
震 O
动 O
。 O


　 O
　 O
陈 B-protagonist
毅 I-protagonist
遵 O
照 O
党 O
中 O
央 O
的 O
指 O
示 O
， O
向 O
江 O
北 O
发 O
展 O
， O
1 O
9 O
4 O
0 O
年 O
在 O
苏 B-location_pro
北 I-location_pro
开 O
创 O
了 O
抗 O
日 O
根 O
据 O
地 O
。 O
国 O
民 O
党 O
的 O
部 O
队 O
在 O
这 O
一 O
时 O
期 O
不 O
断 O
制 O
造 O
磨 O
擦 O
。 O
驻 O
苏 B-location_pro
北 I-location_pro
的 O
有 O
地 O
方 O
杂 O
牌 O
军 O
， O
有 O
宋 B-participant_par
子 I-participant_par
文 I-participant_par
系 O
统 O
的 O
税 O
警 O
， O
还 O
有 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
嫡 O
系 O
韩 O
德 O
勤 O
的 O
部 O
队 O
。 O
他 O
们 O
之 O
间 O
也 O
有 O
矛 O
盾 O
。 O
陈 B-protagonist
毅 I-protagonist
巧 O
妙 O
地 O
利 O
用 O
矛 O
盾 O
， O
争 O
取 O
友 O
军 O
， O
并 O
在 O
适 O
当 O
的 O
时 O
机 O
给 O
顽 O
固 O
派 O
以 O
有 O
力 O
的 O
回 O
击 O
。 O
1 O
9 O
4 O
0 O
年 O
1 O
0 O
月 O
， O
韩 B-participant_par
德 I-participant_par
勤 I-participant_par
率 O
一 O
万 O
五 O
千 O
人 O
向 O
苏 O
北 O
新 O
四 O
军 O
发 O
起 O
进 O
攻 O
。 O
陈 B-protagonist
毅 I-protagonist
在 O
稳 O
住 O
杂 O
牌 O
军 O
， O
促 O
其 O
中 O
立 O
后 O
与 O
粟 B-participant_par
裕 I-participant_par
精 O
心 O
组 O
织 O
指 B-Achievement_pro
挥 I-Achievement_pro
了 I-Achievement_pro
黄 I-Achievement_pro
桥 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
他 O
们 O
将 O
主 O
力 O
全 O
部 O
收 O
缩 O
集 O
中 O
， O
采 O
用 O
诱 O
敌 O
深 O
入 O
之 O
计 O
。 O
把 O
敌 O
人 O
引 O
入 O
黄 O
桥 O
我 O
军 O
伏 O
击 O
圈 O
后 O
与 O
敌 O
展 O
开 O
激 O
战 O
。 O
战 O
斗 O
持 O
续 O
一 O
昼 O
夜 O
， O
歼 O
敌 O
一 O
万 O
余 O
人 O
。 O
一 O
战 O
奠 O
定 O
了 O
苏 B-location_pro
北 I-location_pro
根 O
据 O
地 O
的 O
基 O
础 O
。 O
中 O
央 O
军 O
委 O
对 O
此 O
战 O
的 O
胜 O
利 O
给 O
予 O
了 O
高 O
度 O
评 O
价 O
。 O


　 O
　 O
皖 O
南 O
事 O
变 O
之 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
受 O
任 O
重 O
建 O
新 O
四 O
军 O
军 O
部 O
并 O
任 O
代 O
军 B-Identity_pro
长 I-Identity_pro
， O
与 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
一 O
起 O
挑 O
起 O
了 O
率 O
华 O
中 O
九 O
万 O
军 O
队 O
抗 O
战 O
的 O
任 O
务 O
。 O
在 O
最 O
黑 O
暗 O
的 O
时 O
期 O
， O
陈 B-protagonist
毅 I-protagonist
率 O
部 O
在 O
日 O
伪 O
军 O
和 O
国 O
民 O
党 O
顽 O
固 O
派 O
的 O
夹 O
击 O
中 O
坚 O
持 O
抗 O
战 O
， O
把 O
新 O
四 O
军 O
建 O
成 O
一 O
支 O
铁 O
军 O
。 O


　 O
　 O
在 O
日 O
寇 O
疯 O
狂 O
的 O
“ O
清 O
乡 O
” O
“ O
扫 O
荡 O
” O
侵 O
略 O
中 O
， O
陈 B-protagonist
毅 I-protagonist
与 O
粟 B-participant_par
裕 I-participant_par
等 O
将 O
率 O
领 O
部 O
队 O
击 O
退 O
了 O
日 O
寇 O
的 O
一 O
次 O
次 O
进 O
攻 O
， O
使 O
根 O
据 O
地 O
越 O
打 O
越 O
大 O
， O
使 O
新 O
四 O
军 O
的 O
队 O
伍 O
越 O
打 O
越 O
大 O
。 O
到 O
日 O
本 O
人 O
无 O
条 O
件 O
投 O
降 O
时 O
， O
新 O
四 O
军 O
由 O
1 O
9 O
3 O
8 O
年 O
的 O
万 O
余 O
人 O
发 O
展 O
到 O
三 O
十 O
余 O
万 O
人 O
。 O
在 O
七 O
年 O
多 O
的 O
抗 O
战 O
中 O
， O
歼 O
灭 O
敌 O
伪 O
军 O
四 O
十 O
五 O
万 O
人 O
。 O
陈 B-protagonist
毅 I-protagonist
率 O
领 O
新 O
四 O
军 O
为 O
中 O
华 O
民 O
族 O
的 O
抗 O
战 O
事 O
业 O
作 O
出 O
了 O
不 O
朽 O
的 O
贡 O
献 O
。 O


抗 O
战 O
胜 O
利 O
前 O
夕 O
， O
陈 B-protagonist
毅 I-protagonist
到 O
延 B-location_pro
安 I-location_pro
参 O
加 O
了 O
党 O
的 O
第 O
七 O
次 O
代 O
表 O
大 O
会 O
， O
被 O
选 O
为 O
中 O
央 O
委 O
员 O
。 O
会 O
议 O
结 O
束 O
后 O
， O
奉 O
命 O
任 O
新 O
四 O
军 O
军 B-Identity_pro
长 I-Identity_pro
兼 O
山 B-Identity_pro
东 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
接 O
到 O
命 O
令 O
后 O
他 O
马 O
上 O
抵 O
山 B-location_pro
东 I-location_pro
临 I-location_pro
沂 I-location_pro
赴 O
任 O
。 O
到 O
任 O
之 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
立 O
即 O
统 O
率 O
山 B-location_pro
东 I-location_pro
、 O
华 B-location_pro
中 I-location_pro
两 O
战 O
区 O
的 O
部 O
队 O
进 O
行 O
整 O
训 O
待 O
命 O
， O
以 O
防 O
内 O
战 O
的 O
发 O
生 O
。 O


　 O
　 O
抗 O
战 O
胜 O
利 O
之 O
后 O
， O
经 O
过 O
短 O
暂 O
的 O
平 O
静 O
之 O
后 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
终 O
于 O
发 O
动 O
了 O
内 O
战 O
。 O
陈 B-protagonist
毅 I-protagonist
因 O
思 O
想 O
有 O
备 O
， O
军 O
队 O
经 O
整 O
训 O
战 O
斗 O
意 O
志 O
更 O
强 O
， O
因 O
此 O
华 B-location_pro
中 I-location_pro
及 O
山 B-location_pro
东 I-location_pro
的 O
部 O
队 O
一 O
下 O
子 O
就 O
牵 O
制 O
了 O
国 O
民 O
党 O
五 O
十 O
万 O
正 O
规 O
军 O
。 O


　 O
　 O
1 O
9 O
4 O
7 O
年 O
1 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
任 O
华 B-Identity_pro
东 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
政 B-Identity_pro
委 I-Identity_pro
， O
与 O
副 B-Identity_par
司 I-Identity_par
令 I-Identity_par
粟 B-participant_par
裕 I-participant_par
率 O
部 O
开 O
始 O
了 O
解 O
放 O
战 O
争 O
。 O
他 O
们 O
运 O
用 O
运 O
动 O
歼 O
敌 O
战 O
术 O
， O
集 O
中 O
优 O
势 O
兵 O
力 O
各 O
个 O
歼 O
灭 O
国 O
民 O
党 O
的 O
部 O
队 O
。 O
鲁 O
南 O
一 O
战 O
， O
歼 O
灭 O
国 O
民 O
党 O
军 O
队 O
一 O
个 O
机 O
械 O
化 O
快 O
速 O
纵 O
队 O
， O
随 O
后 O
在 O
莱 B-location_pro
芜 I-location_pro
打 O
了 O
一 O
个 O
漂 O
亮 O
仗 O
， O
一 O
举 O
歼 O
敌 O
六 O
万 O
人 O
。 O
几 O
个 O
战 O
役 O
下 O
来 O
， O
收 B-Achievement_pro
复 I-Achievement_pro
城 I-Achievement_pro
市 I-Achievement_pro
十 I-Achievement_pro
三 I-Achievement_pro
座 I-Achievement_pro
。 O


　 O
　 O
国 O
民 O
党 O
进 O
攻 O
华 O
东 O
我 O
解 O
放 O
区 O
的 O
部 O
队 O
虽 O
连 O
遭 O
挫 O
折 O
， O
损 O
失 O
不 O
小 O
， O
但 O
并 O
未 O
削 O
减 O
进 O
攻 O
的 O
势 O
头 O
。 O
为 O
了 O
灭 O
掉 O
敌 O
人 O
的 O
气 O
焰 O
， O
陈 B-protagonist
毅 I-protagonist
与 O
粟 B-participant_par
裕 I-participant_par
决 O
定 O
打 O
全 O
部 O
用 O
美 O
式 O
装 O
备 O
武 O
装 O
起 O
来 O
的 O
国 O
民 O
党 O
整 O
编 O
第 O
七 O
十 O
四 O
师 O
。 O
他 O
们 O
指 O
挥 O
部 O
队 O
， O
调 O
动 O
敌 O
人 O
， O
耐 O
心 O
寻 O
找 O
战 O
机 O
。 O
1 O
9 O
4 O
7 O
年 O
5 O
月 O
我 O
华 O
东 O
野 O
战 O
军 O
终 O
于 O
从 O
八 O
九 O
个 O
一 O
字 O
排 O
开 O
的 O
敌 O
人 O
整 O
编 O
师 O
中 O
， O
把 O
第 O
七 O
十 O
四 O
师 O
包 O
围 O
于 O
孟 B-location_pro
良 I-location_pro
崮 I-location_pro
地 I-location_pro
区 I-location_pro
， O
一 O
举 O
把 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
最 O
精 O
锐 O
、 O
最 O
现 O
代 O
化 O
的 O
这 O
支 O
部 O
队 O
干 O
净 O
、 O
彻 O
底 O
地 O
消 O
灭 O
了 O
。 O
此 O
战 O
的 O
胜 O
利 O
， O
震 O
慑 O
了 O
国 O
民 O
党 O
进 O
攻 O
华 O
东 O
根 O
据 O
地 O
的 O
部 O
队 O
， O
使 O
任 O
何 O
一 O
支 O
部 O
队 O
都 O
不 O
敢 O
轻 O
易 O
向 O
解 O
放 O
军 O
进 O
攻 O
。 O


　 O
　 O
刘 O
邓 O
大 O
军 O
挺 O
进 O
大 O
别 O
山 O
期 O
间 O
， O
陈 B-protagonist
毅 I-protagonist
率 O
华 O
东 O
野 O
战 O
军 O
给 O
予 O
了 O
得 O
力 O
的 O
配 O
合 O
。 O
之 O
后 O
， O
两 O
支 O
大 O
军 O
协 O
同 O
筹 O
备 O
淮 O
海 O
战 O
役 O
。 O
1 O
9 O
4 O
8 O
年 O
秋 O
， O
遵 O
照 O
中 O
央 O
指 O
示 O
， O
为 O
了 O
配 O
合 O
消 O
灭 O
黄 O
伯 O
韬 O
兵 O
团 O
的 O
战 O
役 O
， O
陈 B-protagonist
毅 I-protagonist
率 O
部 O
攻 O
克 O
宿 B-location_pro
县 I-location_pro
， O
切 O
断 O
了 O
蚌 B-location_pro
埠 I-location_pro
与 O
徐 B-location_pro
州 I-location_pro
的 O
联 O
系 O
并 O
完 O
成 O
了 O
对 O
徐 B-location_pro
州 I-location_pro
的 O
包 O
围 O
。 O
歼 O
灭 O
黄 O
伯 O
韬 O
兵 O
团 O
后 O
， O
又 O
与 O
刘 O
、 O
邓 O
大 O
军 O
配 O
合 O
， O
全 O
歼 O
了 O
黄 O
维 O
兵 O
团 O
。 O
经 O
过 O
六 O
十 O
五 O
天 O
战 O
斗 O
， O
陈 B-protagonist
毅 I-protagonist
和 O
粟 B-participant_par
裕 I-participant_par
率 O
部 O
与 O
刘 O
、 O
邓 O
大 O
军 O
紧 O
密 O
配 O
合 O
， O
歼 O
灭 O
国 O
民 O
党 O
主 O
力 O
部 O
队 O
二 O
十 O
二 O
个 O
军 O
， O
计 O
五 O
十 O
多 O
万 O
人 O
， O
解 O
放 O
了 O
长 B-location_pro
江 I-location_pro
以 I-location_pro
北 I-location_pro
地 I-location_pro
区 I-location_pro
。 O
在 O
长 O
达 O
两 O
个 O
多 O
月 O
的 O
战 O
役 O
中 O
， O
两 O
支 O
庞 O
大 O
的 O
部 O
队 O
在 O
陈 O
、 O
粟 O
、 O
刘 O
、 O
邓 O
首 O
长 O
的 O
指 O
挥 O
下 O
， O
团 O
结 O
协 O
作 O
， O
紧 O
密 O
配 O
合 O
， O
如 O
同 O
一 O
个 O
整 O
体 O
， O
显 O
示 O
了 O
任 O
何 O
军 O
队 O
都 O
无 O
法 O
比 O
拟 O
的 O
战 O
斗 O
力 O
。 O


　 O
　 O
淮 O
海 O
战 O
役 O
之 O
后 O
， O
华 O
东 O
野 O
战 O
军 O
改 O
编 O
为 O
解 O
放 O
军 O
第 O
三 O
野 O
战 O
军 O
， O
陈 B-protagonist
毅 I-protagonist
任 O
司 B-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
政 B-Identity_pro
委 I-Identity_pro
。 O


1 O
9 O
4 O
9 O
年 O
4 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
率 O
部 O
与 O
刘 O
邓 O
大 O
军 O
一 O
起 O
发 O
起 O
了 O
渡 O
江 O
战 O
役 O
， O
一 O
举 O
突 O
破 O
长 O
江 O
天 O
险 O
， O
解 O
放 O
了 O
南 B-location_pro
京 I-location_pro
、 O
上 B-location_pro
海 I-location_pro
、 O
杭 B-location_pro
州 I-location_pro
及 O
华 B-location_pro
东 I-location_pro
诸 I-location_pro
省 I-location_pro
。 O

陈 B-protagonist
毅 I-protagonist
一 O
生 O
多 O
才 O
多 O
艺 O
文 O
武 O
双 O
全 O
。 O
青 O
年 O
时 O
期 O
受 O
到 O
良 O
好 O
的 O
文 O
化 O
教 O
育 O
， O
加 O
之 O
他 O
本 O
人 O
天 O
资 O
聪 O
颖 O
刻 O
苦 O
好 O
学 O
， O
因 O
此 O
学 O
识 O
颇 O
丰 O
。 O
陈 B-protagonist
毅 I-protagonist
好 O
诗 B-Interest_pro
文 I-Interest_pro
， O
每 O
有 O
感 O
慨 O
必 O
以 O
诗 O
来 O
表 O
达 O
。 O
在 O
喜 O
时 O
、 O
怒 O
时 O
、 O
哀 O
时 O
均 O
有 O
诗 O
兴 O
而 O
发 O
， O
即 O
使 O
在 O
死 O
难 O
临 O
头 O
之 O
际 O
也 O
掩 O
不 O
住 O
他 O
的 O
诗 O
兴 O
。 O
因 O
此 O
， O
人 O
们 O
对 O
陈 B-protagonist
毅 I-protagonist
有 O
“ O
诗 O
人 O
元 O
帅 O
” O
之 O
称 O
。 O
郭 B-participant_par
沫 I-participant_par
若 I-participant_par
有 O
一 O
首 O
诗 O
赠 O
陈 B-protagonist
毅 I-protagonist
： O
“ O
一 O
柱 O
南 O
天 O
百 O
战 O
身 O
， O
将 O
军 O
本 O
色 O
是 O
诗 O
人 O
。 O
凯 O
歌 O
淮 O
海 O
中 O
原 O
定 O
， O
团 O
结 O
亚 O
非 O
正 O
义 O
伸 O
。 O
赢 O
得 O
光 O
荣 O
归 O
祖 O
国 O
， O
敷 O
扬 O
文 O
教 O
为 O
人 O
民 O
。 O
修 O
篁 O
最 O
爱 O
莫 O
干 O
好 O
， O
数 O
曲 O
新 O
词 O
猿 O
鸟 O
亲 O
。 O
” O


　 O
　 O
陈 B-protagonist
毅 I-protagonist
不 O
仅 O
喜 O
欢 O
诗 B-Interest_pro
， O
还 O
喜 O
欢 O
围 B-Interest_pro
棋 I-Interest_pro
。 O
陈 B-protagonist
毅 I-protagonist
逝 O
世 O
后 O
， O
日 O
本 O
棋 O
院 O
于 O
1 O
9 O
3 O
7 O
年 O
追 O
赠 O
陈 B-protagonist
毅 I-protagonist
为 O
名 O
誉 O
八 O
段 O
。 O


　 O
　 O
陈 B-protagonist
毅 I-protagonist
一 O
生 O
坦 O
荡 O
无 O
私 O
， O
豁 O
达 O
大 O
度 O
， O
从 O
不 O
计 O
较 O
鸡 O
毛 O
蒜 O
皮 O
的 O
小 O
事 O
， O
识 O
大 O
体 O
、 O
顾 O
大 O
局 O
， O
从 O
无 O
个 O
人 O
私 O
利 O
。 O
他 O
为 O
人 O
坦 O
诚 O
宽 O
厚 O
， O
从 O
不 O
责 O
怪 O
或 O
报 O
复 O
他 O
人 O
。 O
前 O
文 O
提 O
到 O
的 O
那 O
个 O
几 O
乎 O
把 O
陈 B-protagonist
毅 I-protagonist
送 O
上 O
断 O
头 O
台 O
的 O
谭 B-participant_par
余 I-participant_par
保 I-participant_par
， O
在 O
察 O
明 O
真 O
相 O
后 O
亲 O
手 O
为 O
陈 B-protagonist
毅 I-protagonist
松 O
绑 O
， O
然 O
后 O
用 O
绳 O
子 O
把 O
自 O
己 O
捆 O
了 O
起 O
来 O
， O
要 O
求 O
自 O
关 O
禁 O
闭 O
， O
以 O
赎 O
错 O
怪 O
陈 B-protagonist
毅 I-protagonist
之 O
罪 O
。 O
被 O
捆 O
了 O
五 O
天 O
, O
陈 B-protagonist
毅 I-protagonist
几 O
乎 O
丧 B-Health_pro
命 I-Health_pro
， O
呼 B-Health_pro
吸 I-Health_pro
困 I-Health_pro
难 I-Health_pro
， O
但 O
他 O
不 O
仅 O
未 O
责 O
怪 O
谭 B-participant_par
余 I-participant_par
保 I-participant_par
， O
还 O
制 O
止 O
了 O
他 O
的 O
赎 O
罪 O
行 O
为 O
， O
并 O
表 O
扬 O
他 O
革 O
命 O
警 O
惕 O
性 O
高 O
， O
斗 O
争 O
坚 O
决 O
， O
立 O
场 O
坚 O
定 O
。 O
如 O
此 O
宽 O
广 O
的 O
胸 O
怀 O
实 O
在 O
感 O
人 O
至 O
深 O
。 O
陈 B-protagonist
毅 I-protagonist
不 O
愧 O
为 O
将 O
帅 O
的 O
楷 O
模 O
。 O


　 O
　 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
之 O
后 O
， O
陈 B-protagonist
毅 I-protagonist
受 O
命 O
担 O
任 O
第 B-Identity_pro
三 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
兼 O
任 O
上 B-Identity_pro
海 I-Identity_pro
市 I-Identity_pro
市 I-Identity_pro
长 I-Identity_pro
。 O
他 O
一 O
面 O
指 O
挥 O
部 O
队 O
解 O
放 O
东 B-location_pro
南 I-location_pro
沿 I-location_pro
海 I-location_pro
诸 I-location_pro
岛 I-location_pro
， O
剿 O
灭 O
国 O
民 O
党 O
残 O
余 O
武 O
装 O
和 O
土 O
匪 O
； O
一 O
面 O
领 O
导 O
上 B-location_pro
海 I-location_pro
人 O
民 O
自 O
力 O
更 O
生 O
、 O
恢 O
复 O
和 O
发 O
展 O
生 O
产 O
。 O

1 O
9 O
5 O
4 O
年 O
， O
陈 B-protagonist
毅 I-protagonist
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
， O
并 O
任 O
中 B-Identity_pro
央 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
和 O
国 B-Identity_pro
防 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

1 O
9 O
5 O
5 O
年 O
， O
陈 B-protagonist
毅 I-protagonist
被 O
授 O
予 O
共 B-Achievement_pro
和 I-Achievement_pro
国 I-Achievement_pro
元 I-Achievement_pro
帅 I-Achievement_pro
军 I-Achievement_pro
衔 I-Achievement_pro
。 O
1 O
9 O
5 O
8 O
年 O
2 O
月 O
起 O
兼 O
任 O
外 B-Identity_pro
交 I-Identity_pro
部 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
。 O

9 O
6 O
6 O
年 O
1 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
任 O
中 B-Identity_pro
共 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

“ O
文 O
化 O
大 O
革 O
命 O
” O
中 O
， O
陈 B-protagonist
毅 I-protagonist
同 O
林 B-participant_par
彪 I-participant_par
、 O
江 B-participant_par
青 I-participant_par
反 O
革 O
命 O
集 O
团 O
进 O
行 O
坚 O
决 O
斗 O
争 O
， O
遭 O
到 O
迫 O
害 O
， O
卧 B-Health_pro
病 I-Health_pro
在 I-Health_pro
床 I-Health_pro
。 O

1 O
9 O
7 O
2 O
年 O
1 O
月 O
， O
陈 B-protagonist
毅 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
逝 B-Health_pro
世 I-Health_pro
。 O

