黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
（ O
1 O
8 O
9 O
1 O
年 O
9 O
月 O
5 O
日 O
- O
1 O
9 O
6 O
7 O
年 O
2 O
月 O
1 O
5 O
日 O
） O
， O
出 O
生 O
于 O
湖 B-protagonist
南 I-protagonist
湘 I-protagonist
潭 I-protagonist
， O
儿 B-Identity_pro
童 I-Identity_pro
歌 I-Identity_pro
舞 I-Identity_pro
音 I-Identity_pro
乐 I-Identity_pro
作 I-Identity_pro
家 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
近 I-Identity_pro
代 I-Identity_pro
歌 I-Identity_pro
舞 I-Identity_pro
之 I-Identity_pro
父 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
流 I-Identity_pro
行 I-Identity_pro
音 I-Identity_pro
乐 I-Identity_pro
的 I-Identity_pro
奠 I-Identity_pro
基 I-Identity_pro
人 I-Identity_pro
。 O

1 O
9 O
2 O
7 O
年 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
创 B-Achievement_pro
办 I-Achievement_pro
了 I-Achievement_pro
“ I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
” I-Achievement_pro
， O
后 O
又 O
组 B-Achievement_pro
建 I-Achievement_pro
“ I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
团 I-Achievement_pro
” I-Achievement_pro
。 O
1 O
9 O
2 O
9 O
年 O
组 B-Achievement_pro
织 I-Achievement_pro
“ I-Achievement_pro
明 I-Achievement_pro
月 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
团 I-Achievement_pro
” I-Achievement_pro
， O
并 O
到 O
全 O
国 O
各 O
地 O
巡 O
回 O
演 O
出 O
。 O
1 O
9 O
3 O
1 O
年 O
， O
“ O
明 O
月 O
歌 O
舞 O
团 O
” O
并 O
入 O
联 O
华 O
影 O
业 O
公 O
司 O
。 O
1 O
9 O
4 O
9 O
年 O
后 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
在 O
上 O
海 O
美 O
术 O
电 O
影 O
制 O
片 O
厂 O
担 O
任 O
作 B-Identity_pro
曲 I-Identity_pro
， O
1 O
9 O
6 O
7 O
年 O
逝 O
世 O
于 O
上 O
海 O
。 O

黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
自 O
幼 O
学 O
习 O
古 B-Interest_pro
琴 I-Interest_pro
和 O
弹 B-Interest_pro
拨 I-Interest_pro
乐 I-Interest_pro
器 I-Interest_pro
， O
曾 O
创 B-Achievement_pro
办 I-Achievement_pro
“ I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
” I-Achievement_pro
“ I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
团 I-Achievement_pro
” I-Achievement_pro
和 I-Achievement_pro
“ I-Achievement_pro
明 I-Achievement_pro
月 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
团 I-Achievement_pro
” I-Achievement_pro
， O
并 O
到 O
全 O
国 O
各 O
地 O
巡 O
回 O
演 O
出 O
。 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
的 O
代 O
表 O
作 O
品 O
有 O
《 O
麻 O
雀 O
与 O
小 O
孩 O
》 O
《 O
葡 O
萄 O
仙 O
子 O
》 O
《 O
神 O
仙 O
妹 O
妹 O
》 O
等 O
。 O


黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
（ O
L O
i O
j O
i O
n O
h O
u O
i O
1 O
8 O
9 O
1 O
年 O
9 O
月 O
5 O
日 O
一 O
1 O
9 O
6 O
7 O
年 O
2 O
月 O
1 O
5 O
日 O
） O
儿 B-Identity_pro
童 I-Identity_pro
歌 I-Identity_pro
舞 I-Identity_pro
音 I-Identity_pro
乐 I-Identity_pro
作 I-Identity_pro
家 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
近 I-Identity_pro
代 I-Identity_pro
歌 I-Identity_pro
舞 I-Identity_pro
之 I-Identity_pro
父 I-Identity_pro
。 O


1 O
9 O
1 O
0 O
年 O
前 O
在 O
家 O
乡 O
读 O
小 O
学 O
、 O
中 O
学 O
， O
曾 O
广 O
泛 O
接 O
触 O
民 O
间 O
音 O
乐 O
， O
学 O
习 O
民 O
族 O
乐 O
器 O
。 O
使 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
从 O
小 O
受 O
到 O
民 O
族 O
传 O
统 O
音 O
乐 O
文 O
化 O
的 O
熏 O
陶 O
。 O
1 O
9 O
1 O
2 O
年 O
长 B-Education background_pro
江 I-Education background_pro
高 I-Education background_pro
等 I-Education background_pro
师 I-Education background_pro
范 I-Education background_pro
毕 O
业 O
后 O
， O
在 O
北 B-location_pro
京 I-location_pro
和 O
长 B-location_pro
沙 I-location_pro
， O
任 O
职 B-Identity_pro
员 I-Identity_pro
、 O
编 B-Identity_pro
辑 I-Identity_pro
、 O
音 B-Identity_pro
乐 I-Identity_pro
教 I-Identity_pro
员 I-Identity_pro
等 O
。 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
重 O
视 O
民 O
族 O
音 O
乐 O
的 O
教 O
育 O
、 O
曾 O
尝 O
试 O
着 O
用 O
传 O
统 O
曲 O
调 O
配 O
上 O
文 O
言 O
歌 O
词 O
以 O
培 O
养 O
学 O
生 O
对 O
民 O
族 O
音 O
乐 O
的 O
兴 O
趣 O
与 O
爱 O
好 O
。 O
1 O
9 O
1 O
6 O
年 O
参 O
加 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
音 O
乐 O
团 O
活 O
动 O
， O
曾 O
任 O
《 O
平 O
民 O
周 O
报 O
》 O
的 O
主 B-Identity_pro
编 I-Identity_pro
， O
这 O
期 O
间 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
编 O
写 O
了 O
两 O
种 O
歌 O
曲 O
集 O
： O
一 O
是 O
《 O
平 O
民 O
音 O
乐 O
新 O
编 O
》 O
， O
以 O
器 O
乐 O
曲 O
为 O
主 O
； O
一 O
是 O
《 O
民 O
间 O
采 O
风 O
录 O
》 O
， O
以 O
声 O
乐 O
曲 O
为 O
主 O
。 O
1 O
9 O
2 O
0 O
年 O
至 O
1 O
9 O
2 O
7 O
年 O
在 O
上 O
海 O
主 B-Achievement_pro
编 I-Achievement_pro
《 I-Achievement_pro
小 I-Achievement_pro
朋 I-Achievement_pro
友 I-Achievement_pro
》 I-Achievement_pro
周 I-Achievement_pro
刊 I-Achievement_pro
， O
创 B-Achievement_pro
办 I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
歌 I-Achievement_pro
舞 I-Achievement_pro
专 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
。 O
1 O
9 O
2 O
8 O
年 O
组 O
织 O
“ O
中 O
华 O
歌 O
舞 O
剧 O
团 O
” O
赴 O
南 B-location_pro
洋 I-location_pro
演 O
出 O
。 O
抗 O
战 O
时 O
赴 O
重 B-location_pro
庆 I-location_pro
， O
1 O
9 O
4 O
0 O
年 O
任 O
中 B-Identity_pro
国 I-Identity_pro
电 I-Identity_pro
影 I-Identity_pro
制 I-Identity_pro
片 I-Identity_pro
厂 I-Identity_pro
编 I-Identity_pro
导 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
建 O
国 O
后 O
， O
长 O
期 O
在 O
上 B-location_pro
海 I-location_pro
电 I-location_pro
影 I-location_pro
制 I-location_pro
片 I-location_pro
厂 I-location_pro
工 O
作 O
。 O


黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
青 O
年 O
时 O
代 O
醉 O
心 O
于 O
新 O
音 O
乐 O
运 O
动 O
， O
主 O
张 O
新 O
音 O
乐 O
与 O
新 O
文 O
学 O
运 O
动 O
携 O
手 O
共 O
进 O
。 O
基 O
于 O
这 O
种 O
认 O
识 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
创 O
作 O
了 O
大 O
量 O
儿 O
童 O
歌 O
剧 O
、 O
歌 O
舞 O
及 O
歌 O
曲 O
。 O
这 O
些 O
作 O
品 O
， O
不 O
仅 O
在 O
大 O
陆 O
风 O
靡 O
一 O
时 O
， O
而 O
且 O
波 O
及 O
香 B-location_pro
港 I-location_pro
及 O
南 B-location_pro
洋 I-location_pro
各 O
地 O
。 O
《 O
麻 O
雀 O
与 O
小 O
孩 O
》 O
、 O
《 O
葡 O
萄 O
仙 O
子 O
》 O
、 O
《 O
神 O
仙 O
妹 O
妹 O
》 O
、 O
《 O
可 O
怜 O
的 O
秋 O
香 O
》 O
、 O
《 O
月 O
明 O
之 O
夜 O
》 O
等 O
歌 O
曲 O
流 O
传 O
极 O
广 O
。 O
这 O
个 O
时 O
期 O
的 O
作 O
品 O
大 O
多 O
以 O
保 O
护 O
儿 O
童 O
创 O
造 O
才 O
能 O
、 O
反 O
对 O
封 O
建 O
教 O
育 O
为 O
主 O
题 O
， O
文 O
字 O
通 O
俗 O
易 O
懂 O
， O
音 O
乐 O
语 O
言 O
简 O
练 O
、 O
生 O
动 O
、 O
明 O
快 O
， O
继 O
承 O
和 O
发 O
展 O
了 O
沈 B-participant_par
心 I-participant_par
工 I-participant_par
及 O
李 B-participant_par
叔 I-participant_par
同 I-participant_par
所 O
倡 O
导 O
的 O
学 O
堂 O
乐 O
歌 O
的 O
传 O
统 O
。 O
同 O
时 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
又 O
是 O
运 O
用 O
民 O
间 O
音 O
乐 O
素 O
材 O
的 O
能 O
手 O
。 O
在 O
这 O
些 O
儿 O
童 O
歌 O
曲 O
里 O
， O
民 O
歌 O
、 O
小 O
调 O
、 O
曲 O
牌 O
等 O
均 O
成 O
为 O
创 O
作 O
的 O
素 O
材 O
。 O
在 O
歌 O
曲 O
创 O
作 O
民 O
族 O
化 O
方 O
面 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
无 O
疑 O
是 O
一 O
个 O
先 O
行 O
者 O
。 O
继 O
儿 O
童 O
歌 O
舞 O
之 O
后 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
转 O
入 O
了 O
流 O
行 O
音 O
乐 O
的 O
创 O
作 O
。 O
《 O
毛 O
毛 O
雨 O
》 O
、 O
《 O
妹 O
妹 O
我 O
爱 O
你 O
》 O
是 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
早 O
期 O
的 O
流 O
行 O
音 O
乐 O
作 O
品 O
， O
标 O
志 O
着 O
中 O
国 O
流 O
行 O
歌 O
曲 O
的 O
诞 O
生 O
。 O


黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
转 O
入 O
流 O
行 O
音 O
乐 O
创 O
作 O
并 O
获 O
得 O
了 O
成 O
功 O
有 O
其 O
相 O
应 O
的 O
社 O
会 O
背 O
景 O
。 O
当 O
时 O
的 O
上 O
海 O
已 O
具 O
备 O
资 O
本 O
主 O
义 O
商 O
业 O
化 O
都 O
市 O
的 O
特 O
征 O
， O
西 O
方 O
特 O
别 O
是 O
美 O
国 O
流 O
行 O
音 O
乐 O
通 O
过 O
舞 O
厅 O
、 O
电 O
影 O
、 O
广 O
播 O
等 O
媒 O
介 O
流 O
入 O
中 O
国 O
。 O
市 O
民 O
阶 O
层 O
的 O
文 O
化 O
生 O
活 O
中 O
已 O
出 O
现 O
对 O
流 O
行 O
音 O
乐 O
的 O
需 O
求 O
。 O
黎 O
氏 O
的 O
流 O
行 O
音 O
乐 O
便 O
是 O
在 O
此 O
情 O
况 O
下 O
应 O
运 O
而 O
生 O
的 O
。 O


1 O
9 O
2 O
8 O
年 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
率 O
“ O
中 O
华 O
歌 O
舞 O
团 O
” O
去 O
香 O
港 O
、 O
泰 B-location_pro
国 I-location_pro
、 O
印 B-location_pro
尼 I-location_pro
、 O
马 B-location_pro
来 I-location_pro
亚 I-location_pro
、 O
新 B-location_pro
加 I-location_pro
坡 I-location_pro
等 O
地 O
巡 O
回 O
演 O
出 O
， O
《 O
毛 O
毛 O
雨 O
》 O
等 O
流 O
行 O
歌 O
曲 O
即 O


已 O
与 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
的 O
儿 O
童 O
歌 O
舞 O
一 O
起 O
成 O
为 O
主 O
要 O
节 O
目 O
。 O
1 O
9 O
2 O
9 O
年 O
， O
由 O
于 O
经 O
费 O
困 O
难 O
滞 O
留 O
于 O
新 O
加 O
坡 O
无 O
法 O
回 O
国 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
遂 O
接 O
受 O
一 O
家 O
书 O
局 O
的 O
订 O
货 O
， O
短 O
期 O
内 O
编 O
写 O
了 O
一 O
百 O
首 O
流 O
行 O
歌 O
曲 O
寄 O
回 O
上 B-location_pro
海 I-location_pro
， O
由 O
上 O
海 O
文 O
明 O
书 O
局 O
出 O
版 O
了 O
1 O
6 O
本 O
歌 O
集 O
。 O
《 O
桃 O
花 O
江 O
》 O
、 O
《 O
特 O
别 O
快 O
车 O
》 O
等 O
歌 O
曲 O
即 O
成 O
于 O
此 O
时 O
， O
大 O
获 O
成 O
功 O
。 O
“ O
明 O
月 O
歌 O
舞 O
团 O
” O
是 O
中 O
国 O
流 O
行 O
乐 O
发 O
展 O
中 O
一 O
个 O
重 O
要 O
团 O
体 O
。 O
中 O
国 O
第 O
一 O
代 O
歌 O
星 O
如 O
周 O
璇 O
、 O
白 O
虹 O
、 O
严 O
华 O
， O
流 O
行 O
音 O
乐 O
作 O
家 O
如 O
黎 O
锦 O
光 O
、 O
姚 O
敏 O
都 O
在 O
这 O
个 O
团 O
里 O
。 O
聂 O
耳 O
也 O
是 O
从 O
这 O
里 O
走 O
上 O
音 O
乐 O
创 O
作 O
之 O
路 O
的 O
。 O


1 O
9 O
3 O
1 O
－ O
1 O
9 O
3 O
6 O
年 O
间 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
还 O
为 O
《 O
人 O
间 O
仙 O
子 O
》 O
等 O
十 O
几 O
部 O
电 O
影 O
配 O
乐 O
， O
其 O
中 O
的 O
大 O
部 O
分 O
插 O
曲 O
是 O
流 O
行 O
歌 O
曲 O
。 O
同 O
时 O
， O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
也 O
搞 O
舞 O
厅 O
音 O
乐 O
， O
把 O
民 O
间 O
旋 O
律 O
爵 O
士 O
化 O
。 O
当 O
时 O
的 O
“ O
百 O
代 O
” O
、 O
“ O
胜 O
利 O
” O
等 O
唱 O
片 O
公 O
司 O
大 O
量 O
录 O
制 O
出 O
版 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
的 O
流 O
行 O
歌 O
曲 O
。 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
的 O
流 O
行 O
音 O
乐 O
创 O
作 O
奠 O
定 O
了 O
中 O
国 O
流 O
行 O
音 O
乐 O
的 O
基 O
本 O
风 O
格 O
， O
即 O
民 O
间 O
旋 O
律 O
与 O
西 O
洋 O
舞 O
曲 O
节 O
奏 O
相 O
结 O
合 O
。 O
在 O
当 O
时 O
， O
主 O
要 O
有 O
探 O
戈 O
、 O
狐 O
步 O
等 O
。 O
配 O
器 O
也 O
模 O
仿 O
美 O
国 O
爵 O
士 O
乐 O
的 O
风 O
格 O
。 O
上 O
举 O
《 O
毛 O
毛 O
雨 O
》 O
、 O
《 O
桃 O
花 O
红 O
》 O
、 O
《 O
特 O
别 O
快 O
车 O
》 O
等 O
作 O
品 O
格 O
调 O
不 O
高 O
， O
有 O
的 O
相 O
当 O
庸 O
俗 O
， O
迎 O
合 O
了 O
小 O
市 O
民 O
的 O
低 O
级 O
趣 O
味 O
， O
当 O
时 O
即 O
受 O
到 O
广 O
泛 O
批 O
评 O
。 O
聂 O
耳 O
就 O
曾 O
撰 O
文 O
斥 O
责 O
这 O
些 O
作 O
品 O
。 O
可 O
以 O
说 O
， O
中 O
国 O
流 O
行 O
音 O
乐 O
起 O
步 O
之 O
初 O
并 O
没 O
有 O
走 O
一 O
条 O
健 O
康 O
之 O
路 O
。 O
除 O
内 O
容 O
平 O
庸 O
外 O
， O
音 O
乐 O
上 O
的 O
粗 O
制 O
滥 O
造 O
， O
演 O
唱 O
上 O
的 O
卖 O
弄 O
风 O
情 O
、 O
嗲 O
声 O
嗲 O
气 O
都 O
为 O
其 O
后 O
的 O
发 O
展 O
带 O
来 O
了 O
不 O
好 O
的 O
影 O
响 O
。 O
但 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
在 O
处 O
理 O
流 O
行 O
音 O
乐 O
中 O
外 O
来 O
形 O
式 O
与 O
民 O
族 O
传 O
统 O
关 O
系 O
上 O
的 O
成 O
功 O
经 O
验 O
是 O
值 O
得 O
后 O
人 O
借 O
鉴 O
的 O
。 O
到 O
抗 O
日 O
战 O
争 O
爆 O
发 O
前 O
， O
中 O
国 O
的 O
歌 O
曲 O
创 O
作 O
除 O
少 O
数 O
艺 O
术 O
歌 O
曲 O
外 O
， O
大 O
致 O
可 O
分 O
为 O
两 O
支 O
。 O
一 O
支 O
是 O
以 O
黎 B-protagonist
锦 I-protagonist
晖 I-protagonist
为 O
代 O
表 O
的 O
流 O
行 O
音 O
乐 O
， O
另 O
一 O
支 O
是 O
以 O
聂 B-participant_par
耳 I-participant_par
、 O
冼 B-participant_par
星 I-participant_par
海 I-participant_par
等 O
人 O
为 O
代 O
表 O
的 O
群 O
众 O
性 O
歌 O
曲 O
。 O


