于 B-protagonist
敏 I-protagonist
， O
1 O
9 O
2 O
6 O
年 O
8 O
月 O
1 O
6 O
日 O
生 O
于 O
河 B-location_pro
北 I-location_pro
省 I-location_pro
宁 I-location_pro
河 I-location_pro
县 I-location_pro
芦 I-location_pro
台 I-location_pro
镇 I-location_pro
（ O
今 O
属 O
天 B-location_pro
津 I-location_pro
市 I-location_pro
） O
。 O
父 O
亲 O
是 O
当 O
时 O
天 O
津 O
市 O
的 O
一 O
位 O
小 O
职 O
员 O
， O
母 O
亲 O
出 O
生 O
于 O
普 O
通 O
百 O
姓 O
家 O
庭 O
。 O
于 B-protagonist
敏 I-protagonist
7 O
岁 O
时 O
开 O
始 O
在 O
芦 B-location_pro
台 I-location_pro
镇 I-location_pro
上 O
小 B-Education background_pro
学 I-Education background_pro
， O
中 O
学 O
先 O
后 O
就 O
读 O
于 O
天 B-Education background_pro
津 I-Education background_pro
木 I-Education background_pro
斋 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
和 O
耀 B-Education background_pro
华 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
4 O
4 O
年 O
于 B-protagonist
敏 I-protagonist
考 O
上 O
了 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
工 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
， O
1 O
9 O
4 O
6 O
年 O
， O
他 O
转 O
入 O
了 O
理 B-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
去 O
念 O
物 O
理 O
， O
并 O
将 O
自 O
己 O
的 O
专 O
业 O
方 O
向 O
定 O
为 O
理 B-Education background_pro
论 I-Education background_pro
物 I-Education background_pro
理 I-Education background_pro
。 O
1 O
9 O
4 O
9 O
年 O
于 B-protagonist
敏 I-protagonist
本 B-Education background_pro
科 I-Education background_pro
毕 O
业 O
， O
考 B-Achievement_pro
取 I-Achievement_pro
了 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
生 I-Achievement_pro
， O
并 O
在 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
兼 O
任 O
助 B-Identity_pro
教 I-Identity_pro
。 O
在 O
张 B-participant_par
宗 I-participant_par
遂 I-participant_par
、 O
胡 B-participant_par
宁 I-participant_par
教 O
授 O
的 O
指 O
导 O
下 O
， O
1 O
9 O
5 O
1 O
年 O
于 B-protagonist
敏 I-protagonist
以 O
优 O
异 O
的 O
成 O
绩 O
毕 O
业 O
。 O
毕 O
业 O
后 O
， O
他 O
被 O
钱 B-participant_par
三 I-participant_par
强 I-participant_par
、 O
彭 B-participant_par
桓 I-participant_par
武 I-participant_par
调 O
到 O
中 B-location_pro
科 I-location_pro
院 I-location_pro
近 I-location_pro
代 I-location_pro
物 I-location_pro
理 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
任 O
助 B-Identity_pro
理 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
、 O
副 B-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O
这 O
个 O
所 O
1 O
9 O
5 O
0 O
年 O
才 O
成 O
立 O
， O
由 O
钱 B-participant_par
三 I-participant_par
强 I-participant_par
任 O
所 O
长 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
和 O
彭 B-participant_par
桓 I-participant_par
武 I-participant_par
任 O
副 O
所 O
长 O
。 O


1 O
9 O
6 O
0 O
年 O
底 O
， O
在 O
钱 B-participant_par
三 I-participant_par
强 I-participant_par
的 O
组 O
织 O
下 O
， O
以 O
于 B-protagonist
敏 I-protagonist
等 O
为 O
主 O
的 O
一 O
群 O
年 O
轻 O
科 B-Occupation_pro
学 I-Occupation_pro
工 I-Occupation_pro
作 I-Occupation_pro
者 I-Occupation_pro
， O
悄 O
悄 O
地 O
开 O
始 O
了 O
氢 B-Achievement_pro
弹 I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
的 O
理 O
论 O
探 O
索 O
。 O
这 O
次 O
从 O
基 O
础 O
研 O
究 O
转 O
向 O
氢 B-Achievement_pro
弹 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
工 I-Achievement_pro
作 I-Achievement_pro
， O
对 O
于 B-protagonist
敏 I-protagonist
个 O
人 O
而 O
言 O
， O
是 O
很 O
大 O
的 O
损 O
失 O
。 O
于 B-protagonist
敏 I-protagonist
生 O
性 O
喜 O
欢 O
做 O
基 O
础 O
研 O
究 O
， O
当 O
时 O
已 O
经 O
很 O
有 O
成 O
绩 O
， O
而 O
核 O
武 O
器 O
研 O
究 O
不 O
仅 O
任 O
务 O
重 O
， O
集 O
体 O
性 O
强 O
， O
而 O
且 O
意 O
味 O
着 O
他 O
必 O
须 O
放 O
弃 O
光 O
明 O
的 O
学 O
术 O
前 O
途 O
， O
隐 O
姓 O
埋 O
名 O
， O
长 O
年 O
奔 O
波 O
。 O
从 O
此 O
， O
至 O
1 O
9 O
8 O
8 O
年 O
， O
于 B-protagonist
敏 I-protagonist
的 O
名 O
字 O
和 O
身 O
份 O
是 O
严 O
格 O
保 O
密 O
的 O
。 O


于 B-protagonist
敏 I-protagonist
没 O
有 O
出 O
过 O
国 O
， O
在 O
研 O
制 O
核 O
武 O
器 O
的 O
权 O
威 O
物 O
理 O
学 O
家 O
中 O
， O
他 O
几 O
乎 O
是 O
唯 O
一 O
一 O
个 O
未 O
曾 O
留 O
过 O
学 O
的 O
人 O
。 O
于 B-protagonist
敏 I-protagonist
几 O
乎 O
从 O
一 O
张 O
白 O
纸 O
开 O
始 O
， O
依 O
靠 O
自 O
己 O
的 O
勤 O
奋 O
， O
举 O
一 O
反 O
三 O
进 O
行 O
理 O
论 O
探 O
索 O
。 O
从 O
原 B-Achievement_pro
子 I-Achievement_pro
弹 I-Achievement_pro
到 O
氢 B-Achievement_pro
弹 I-Achievement_pro
， O
按 O
照 O
突 O
破 O
原 O
理 O
试 O
验 O
的 O
时 O
间 O
比 O
较 O
， O
美 O
国 O
人 O
用 O
了 O
七 O
年 O
零 O
三 O
个 O
月 O
， O
英 O
国 O
四 O
年 O
零 O
三 O
个 O
月 O
， O
法 O
国 O
八 O
年 O
零 O
六 O
个 O
月 O
， O
前 O
苏 O
联 O
四 O
年 O
零 O
三 O
个 O
月 O
。 O
主 O
要 O
一 O
个 O
原 O
因 O
就 O
在 O
于 O
计 O
算 O
的 O
繁 O
复 O
。 O
而 O
当 O
时 O
中 O
国 O
的 O
设 O
备 O
更 O
无 O
法 O
可 O
比 O
， O
当 O
时 O
仅 O
有 O
一 O
台 O
每 O
秒 O
万 O
次 O
的 O
电 O
子 O
管 O
计 O
算 O
机 O
， O
并 O
且 O
9 O
5 O
% O
的 O
时 O
间 O
分 O
配 O
给 O
有 O
关 O
原 O
子 O
弹 O
的 O
计 O
算 O
， O
只 O
剩 O
下 O
5 O
% O
的 O
时 O
间 O
留 O
给 O
于 B-protagonist
敏 I-protagonist
负 O
责 O
的 O
氢 B-Achievement_pro
弹 I-Achievement_pro
设 I-Achievement_pro
计 I-Achievement_pro
。 O
于 B-protagonist
敏 I-protagonist
记 O
忆 O
力 O
惊 O
人 O
， O
他 O
领 O
导 O
下 O
的 O
工 O
作 O
组 O
人 O
手 O
一 O
把 O
计 O
算 O
尺 O
， O
废 O
寝 O
忘 O
食 O
地 O
计 O
算 O
。 O
四 O
年 O
中 O
， O
于 B-protagonist
敏 I-protagonist
、 O
黄 O
祖 O
洽 O
等 O
科 O
技 O
人 O
员 O
提 O
出 O
研 O
究 O
成 O
果 O
报 O
告 O
6 O
9 O
篇 O
， O
对 O
氢 O
弹 O
的 O
许 O
多 O
基 O
本 O
现 O
象 O
和 O
规 O
律 O
有 O
了 O
深 O
刻 O
的 O
认 O
识 O
。 O


1 O
9 O
6 O
5 O
年 O
， O
于 B-protagonist
敏 I-protagonist
调 O
入 O
二 B-location_pro
机 I-location_pro
部 I-location_pro
第 I-location_pro
九 I-location_pro
研 I-location_pro
究 I-location_pro
院 I-location_pro
（ O
中 B-location_pro
国 I-location_pro
工 I-location_pro
程 I-location_pro
物 I-location_pro
理 I-location_pro
研 I-location_pro
究 I-location_pro
院 I-location_pro
前 O
身 O
） O
。 O
9 O
月 O
， O
于 B-protagonist
敏 I-protagonist
带 O
领 O
一 O
支 O
小 O
分 O
队 O
赶 O
往 O
上 B-location_pro
海 I-location_pro
华 I-location_pro
东 I-location_pro
计 I-location_pro
算 I-location_pro
机 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
， O
抓 O
紧 O
计 O
算 O
了 O
一 O
批 O
模 O
型 O
。 O
但 O
这 O
种 O
模 O
型 O
重 O
量 O
大 O
、 O
威 O
力 O
比 O
低 O
、 O
聚 O
变 O
比 O
低 O
， O
不 O
符 O
合 O
要 O
求 O
。 O
于 B-protagonist
敏 I-protagonist
总 O
结 O
经 O
验 O
， O
带 O
领 O
科 O
技 O
人 O
员 O
又 O
计 O
算 O
了 O
一 O
批 O
模 O
型 O
， O
发 O
现 O
了 O
热 O
核 O
材 O
料 O
自 O
持 O
燃 O
烧 O
的 O
关 O
键 O
， O
解 O
决 O
了 O
氢 O
弹 O
原 O
理 O
方 O
案 O
的 O
重 O
要 O
课 O
题 O
。 O
1 O
0 O
月 O
下 O
旬 O
， O
于 B-protagonist
敏 I-protagonist
开 O
始 O
从 O
事 O
核 O
武 O
器 O
理 O
论 O
研 O
究 O
， O
在 O
氢 O
弹 O
原 O
理 O
研 O
究 O
中 O
提 O
出 O
了 O
从 O
原 O
理 O
到 O
构 O
形 O
基 O
本 O
完 O
整 O
的 O
设 O
想 O
， O
解 O
决 O
了 O
热 B-Achievement_pro
核 I-Achievement_pro
武 I-Achievement_pro
器 I-Achievement_pro
大 O
量 O
关 O
键 O
性 O
的 O
理 O
论 O
问 O
题 O
。 O
于 B-protagonist
敏 I-protagonist
向 O
在 O
上 B-location_pro
海 I-location_pro
出 O
差 O
的 O
全 O
体 O
同 O
志 O
作 O
了 O
系 O
列 O
的 O
“ O
氢 O
弹 O
原 O
理 O
设 O
想 O
” O
的 O
学 O
术 O
报 O
告 O
， O
引 O
起 O
了 O
大 O
家 O
的 O
很 O
大 O
兴 O
趣 O
， O
普 O
遍 O
认 O
为 O
通 O
过 O
这 O
个 O
阶 O
段 O
的 O
工 O
作 O
， O
研 O
究 O
者 O
们 O
抓 O
紧 O
时 O
间 O
试 O
算 O
了 O
两 O
个 O
模 O
型 O
， O
得 O
到 O
很 O
好 O
的 O
结 O
果 O
。 O


之 O
后 O
， O
于 B-protagonist
敏 I-protagonist
在 O
二 O
机 O
部 O
第 O
九 O
研 O
究 O
院 O
历 O
任 O
理 B-Identity_pro
论 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
理 B-Identity_pro
论 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
副 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
、 O
所 B-Identity_pro
长 I-Identity_pro
、 O
研 B-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
、 O
院 B-Identity_pro
科 I-Identity_pro
技 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
院 B-Identity_pro
高 I-Identity_pro
级 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
等 O
职 O
。 O
于 B-protagonist
敏 I-protagonist
意 O
识 O
到 O
惯 O
性 O
约 O
束 O
聚 O
变 O
在 O
国 O
防 O
上 O
和 O
能 O
源 O
上 O
的 O
重 O
要 O
意 O
义 O
。 O
为 O
引 O
起 O
大 O
家 O
的 O
注 O
意 O
， O
他 O
在 O
一 O
定 O
范 O
围 O
内 O
作 O
了 O
“ O
激 B-Achievement_pro
光 I-Achievement_pro
聚 I-Achievement_pro
变 I-Achievement_pro
热 I-Achievement_pro
物 I-Achievement_pro
理 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
现 I-Achievement_pro
状 I-Achievement_pro
” O
的 O
报 O
告 O
， O
并 O
立 O
即 O
组 O
织 O
指 O
导 O
了 O
中 O
国 O
核 O
理 O
论 O
研 O
究 O
的 O
开 O
展 O
。 O
1 O
9 O
8 O
6 O
年 O
初 O
， O
邓 O
稼 O
先 O
和 O
于 B-protagonist
敏 I-protagonist
对 O
世 O
界 O
核 O
武 O
器 O
科 O
学 O
技 O
术 O
发 O
展 O
趋 O
势 O
作 O
了 O
深 O
刻 O
分 O
析 O
， O
向 O
中 O
央 O
提 O
出 O
了 O
加 O
速 O
核 O
试 O
验 O
的 O
建 O
议 O
。 O
事 O
实 O
证 O
明 O
， O
这 O
项 O
建 O
议 O
对 O
中 O
国 O
核 O
武 O
器 O
发 O
展 O
起 O
了 O
重 O
要 O
作 O
用 O
。 O
1 O
9 O
8 O
8 O
年 O
， O
于 B-protagonist
敏 I-protagonist
与 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
、 O
王 B-participant_par
大 I-participant_par
珩 I-participant_par
院 O
士 O
一 O
起 O
上 O
书 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
等 O
中 O
央 O
领 O
导 O
， O
建 O
议 O
加 O
速 O
发 O
展 O
惯 O
性 O
约 O
束 O
聚 O
变 O
研 O
究 O
， O
并 O
将 O
它 O
列 O
入 O
中 O
国 O
高 O
技 O
术 O
发 O
展 O
计 O
划 O
， O
使 O
中 O
国 O
的 O
惯 O
性 O
聚 O
变 O
研 O
究 O
进 O
入 O
了 O
新 O
的 O
阶 O
段 O
。 O


之 O
后 O
， O
于 B-protagonist
敏 I-protagonist
由 O
于 O
身 B-Health_pro
体 I-Health_pro
的 I-Health_pro
原 I-Health_pro
因 I-Health_pro
逐 O
渐 O
退 O
出 O
研 O
究 O
领 O
域 O
， O
卸 O
任 O
中 B-Identity_pro
国 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
物 I-Identity_pro
理 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
， O
转 O
而 O
以 O
“ O
顾 B-Identity_pro
问 I-Identity_pro
” O
的 O
身 O
份 O
继 O
续 O
为 O
中 O
国 O
的 O
核 O
物 O
理 O
事 O
业 O
提 O
供 O
宝 O
贵 O
的 O
咨 O
询 O
和 O
建 O
议 O
。 O


2 O
0 O
1 O
5 O
年 O
2 O
月 O
1 O
1 O
日 O
下 O
午 O
， O
中 O
共 O
中 O
央 O
政 O
治 O
局 O
常 O
委 O
、 O
中 O
央 O
书 O
记 O
处 O
书 O
记 O
刘 B-participant_par
云 I-participant_par
山 I-participant_par
代 O
表 O
习 O
近 O
平 O
总 O
书 O
记 O
和 O
党 O
中 O
央 O
， O
登 O
门 O
看 O
望 O
国 B-Achievement_pro
家 I-Achievement_pro
最 I-Achievement_pro
高 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
奖 I-Achievement_pro
获 I-Achievement_pro
得 I-Achievement_pro
者 I-Achievement_pro
于 B-protagonist
敏 I-protagonist
向 O
他 O
致 O
以 O
诚 O
挚 O
问 O
候 O
， O
向 O
科 O
技 O
工 O
作 O
者 O
致 O
以 O
新 O
春 O
祝 O
福 O
。 O
于 B-protagonist
敏 I-protagonist
衷 O
心 O
感 O
谢 O
习 O
近 O
平 O
总 O
书 O
记 O
和 O
党 O
中 O
央 O
的 O
关 O
心 O
关 O
怀 O
， O
高 O
度 O
评 O
价 O
党 O
和 O
国 O
家 O
推 O
动 O
科 O
技 O
创 O
新 O
的 O
决 O
策 O
部 O
署 O
， O
表 O
示 O
要 O
继 O
续 O
发 O
挥 O
好 O
作 O
用 O
， O
为 O
建 O
设 O
创 O
新 O
型 O
国 O
家 O
再 O
作 O
贡 O
献 O
。 O


2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
1 O
8 O
日 O
， O
于 B-protagonist
敏 I-protagonist
在 O
改 O
革 O
开 O
放 O
4 O
0 O
周 O
年 O
的 O
庆 O
祝 O
大 O
会 O
上 O
， O
被 O
授 O
予 O
“ O
改 B-Achievement_pro
革 I-Achievement_pro
先 I-Achievement_pro
锋 I-Achievement_pro
” O
称 O
号 O
。 O


2 O
0 O
1 O
9 O
年 O
1 O
月 O
1 O
6 O
日 O
， O
于 B-protagonist
敏 I-protagonist
在 O
北 O
京 O
去 B-Health_pro
世 I-Health_pro
， O
享 O
年 O
9 O
3 O
岁 O
； O


2 O
2 O
日 O
上 O
午 O
1 O
0 O
时 O
， O
于 B-protagonist
敏 I-protagonist
同 O
志 O
的 O
追 O
悼 O
会 O
在 O
北 B-location_pro
京 I-location_pro
八 I-location_pro
宝 I-location_pro
山 I-location_pro
革 I-location_pro
命 I-location_pro
公 I-location_pro
墓 I-location_pro
举 O
行 O
。 O

