2 O
0 O
0 O
1 O
年 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
随 O
国 O
家 O
领 O
导 O
人 O
访 O
问 O
伊 B-location_pro
朗 I-location_pro
时 O
， O
母 O
亲 O
外 O
出 O
买 O
菜 O
， O
被 O
车 O
撞 O
倒 O
， O
对 O
方 O
逃 O
逸 O
， O
抢 O
救 O
不 O
及 O
时 O
。 O
虽 O
然 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
想 O
尽 O
一 O
切 O
办 O
法 O
赶 O
了 O
回 O
来 O
， O
还 O
是 O
没 O
见 O
到 O
母 O
亲 O
最 O
后 O
一 O
面 O
。 O
这 O
件 O
事 O
对 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
的 O
影 O
响 O
很 O
大 O
， O
他 O
由 O
此 O
写 O
了 O
那 O
篇 O
著 O
名 O
的 O
文 O
章 O
— O
— O
《 O
我 O
的 O
父 O
亲 O
母 O
亲 O
》 O
， O
也 O
是 O
在 O
那 O
个 O
时 O
期 O
， O
他 O
正 O
面 O
临 O
着 O
内 O
忧 O
外 O
患 O
， O
其 O
中 O
就 O
包 O
括 O
李 O
一 O
男 O
的 O
“ O
背 O
叛 O
” O
。 O


1 O
9 O
7 O
8 O
年 O
3 O
月 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
迎 O
来 O
了 O
入 O
伍 O
期 O
间 O
最 O
高 O
光 O
的 O
时 O
刻 O
， O
当 O
时 O
有 O
个 O
全 O
国 O
科 O
学 O
大 O
学 O
， O
全 O
国 O
选 O
拔 O
了 O
6 O
0 O
0 O
0 O
名 O
技 O
术 O
能 O
手 O
， O
名 O
单 O
中 O
就 O
有 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
的 O
名 O
字 O
。 O
只 O
是 O
在 O
开 O
党 O
员 O
会 O
议 O
时 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
一 O
个 O
人 O
在 O
花 O
园 O
里 O
溜 O
达 O
， O
被 O
一 O
位 O
领 O
导 O
看 O
到 O
， O
质 O
问 O
他 O
为 O
啥 O
不 O
参 O
加 O
会 O
议 O
？ O
任 B-protagonist
正 I-protagonist
非 I-protagonist
很 O
诚 O
实 O
地 O
说 O
： O
“ O
我 O
不 O
是 O
党 O
员 O
. O
. O
. O
. O
. O
. O
” O
领 O
导 O
很 O
震 O
惊 O
， O
来 O
参 O
加 O
这 O
个 O
级 O
别 O
会 O
议 O
的 O
人 O
， O
怎 O
么 O
还 O
有 O
人 O
没 O
入 O
党 O
？ O
于 O
是 O
给 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
的 O
上 O
级 O
打 O
了 O
一 O
个 O
电 O
话 O
， O
要 O
求 O
高 O
度 O
重 O
视 O
这 O
个 O
问 O
题 O
。 O


1 O
9 O
7 O
1 O
年 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
、 O
孟 B-participant_par
军 I-participant_par
两 O
人 O
通 O
过 O
他 O
人 O
介 O
绍 O
， O
成 O
为 O
夫 O
妻 O
， O
第 O
二 O
年 O
长 O
女 O
任 B-participant_par
晚 I-participant_par
舟 I-participant_par
出 O
生 O
， O
因 O
为 O
长 O
得 O
胖 O
胖 O
乎 O
乎 O
， O
小 O
名 O
胖 O
胖 O
。 O
4 O
年 O
后 O
， O
长 O
子 O
任 B-participant_par
平 I-participant_par
出 O
生 O
。 O
十 O
六 O
年 O
后 O
， O
任 B-participant_par
晚 I-participant_par
舟 I-participant_par
改 O
随 O
母 O
亲 O
姓 O
， O
更 O
名 O
孟 O
晚 O
舟 O
， O
据 O
说 O
任 B-participant_par
平 I-participant_par
也 O
曾 O
叫 O
孟 O
平 O
， O
只 O
是 O
后 O
来 O
又 O
被 O
改 O
回 O
任 B-participant_par
平 I-participant_par
。 O
华 O
为 O
副 O
总 O
裁 O
李 B-participant_par
玉 I-participant_par
琢 I-participant_par
曾 O
说 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
的 O
脾 O
气 O
很 O
爆 O
燥 O
， O
但 O
他 O
也 O
见 O
过 O
任 O
总 O
温 O
柔 O
的 O
一 O
面 O
。 O
那 O
是 O
在 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
家 O
里 O
， O
儿 O
子 O
任 B-participant_par
平 I-participant_par
从 O
外 O
地 O
打 O
来 O
的 O
电 O
话 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
的 O
语 O
气 O
让 O
李 B-participant_par
玉 I-participant_par
琢 I-participant_par
一 O
度 O
怀 O
疑 O
自 O
己 O
的 O
耳 O
朵 O
： O
他 O
居 O
然 O
用 O
我 O
从 O
未 O
听 O
到 O
过 O
的 O
、 O
温 O
柔 O
至 O
极 O
的 O
声 O
音 O
和 O
儿 O
子 O
讲 O
话 O
。 O


任 B-protagonist
正 I-protagonist
非 I-protagonist
也 O
想 O
一 O
家 O
团 O
聚 O
， O
于 O
是 O
在 O
1 O
9 O
8 O
3 O
年 O
南 O
下 O
， O
来 O
到 O
深 B-location_pro
圳 I-location_pro
， O
加 O
入 O
南 O
油 O
集 O
团 O
。 O
只 O
是 O
职 O
位 O
与 O
太 O
太 O
相 O
差 O
很 O
远 O
， O
只 O
谋 O
到 O
一 O
个 O
南 B-Identity_pro
油 I-Identity_pro
下 I-Identity_pro
属 I-Identity_pro
的 I-Identity_pro
小 I-Identity_pro
电 I-Identity_pro
子 I-Identity_pro
公 I-Identity_pro
司 I-Identity_pro
副 I-Identity_pro
经 I-Identity_pro
理 I-Identity_pro
的 O
职 O
务 O
。 O
满 O
心 O
抱 O
负 O
的 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
当 O
然 O
不 O
太 O
满 O
足 O
现 O
状 O
， O
于 O
是 O
越 O
级 O
给 O
南 O
油 O
集 O
团 O
董 O
事 O
长 O
写 O
了 O
一 O
封 O
信 O
， O
虽 O
然 O
不 O
及 O
“ O
万 O
言 O
书 O
” O
壮 O
观 O
， O
但 O
也 O
是 O
蛮 O
大 O
胆 O
。 O
他 O
希 O
望 O
给 O
自 O
己 O
单 O
独 O
管 O
理 O
一 O
家 O
公 O
司 O
， O
并 O
立 O
下 O
军 O
令 O
状 O
。 O


1 O
9 O
8 O
7 O
年 O
， O
深 B-location_pro
圳 I-location_pro
蛇 I-location_pro
口 I-location_pro
工 I-location_pro
业 I-location_pro
区 I-location_pro
到 O
处 O
都 O
是 O
搭 O
着 O
简 O
易 O
围 O
墙 O
的 O
施 O
工 O
项 O
目 O
， O
那 O
些 O
围 O
墙 O
上 O
， O
还 O
有 O
一 O
些 O
励 O
志 O
的 O
标 O
语 O
。 O
其 O
中 O
， O
有 O
一 O
条 O
是 O
“ O
中 B-Achievement_pro
华 I-Achievement_pro
有 I-Achievement_pro
为 I-Achievement_pro
” O
， O
那 O
时 O
的 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
刚 O
刚 O
筹 O
集 O
了 O
2 O
. O
1 O
万 O
元 O
， O
准 O
备 O
开 O
家 O
公 O
司 O
， O
名 O
字 O
还 O
没 O
想 O
好 O
， O
看 O
到 O
这 O
条 O
标 O
语 O
后 O
， O
“ O
华 O
为 O
” O
两 O
字 O
应 O
运 O
而 O
生 O
。 O
1 O
0 O
月 O
， O
在 O
深 B-location_pro
圳 I-location_pro
湾 I-location_pro
两 O
间 O
简 O
陋 O
的 O
办 O
公 O
室 O
， O
一 O
家 O
名 O
为 O
“ O
华 O
为 O
” O
的 O
公 O
司 O
诞 O
生 O
了 O
。 O


2 O
0 O
0 O
2 O
年 O
， O
郑 B-participant_par
宝 I-participant_par
用 I-participant_par
被 O
查 O
出 O
脑 O
癌 O
， O
而 O
此 O
时 O
的 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
， O
也 O
因 O
为 O
癌 B-Health_pro
症 I-Health_pro
做 O
了 O
两 O
次 O
手 O
术 O
。 O
郑 B-participant_par
宝 I-participant_par
用 I-participant_par
要 O
去 O
美 O
国 O
治 O
疗 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
亲 O
自 O
去 O
机 O
场 O
送 O
行 O
， O
离 O
别 O
时 O
两 O
人 O
紧 O
紧 O
拥 O
抱 O
在 O
一 O
起 O
， O
相 O
互 O
鼓 O
励 O
， O
起 O
身 O
时 O
却 O
都 O
已 O
泪 O
流 O
满 O
面 O
。 O
我 O
们 O
不 O
知 O
道 O
两 O
人 O
都 O
经 O
历 O
了 O
什 O
么 O
， O
我 O
们 O
只 O
知 O
道 O
， O
吸 O
引 O
我 O
们 O
的 O
那 O
些 O
意 O
气 O
风 O
发 O
， O
其 O
实 O
只 O
是 O
一 O
个 O
美 O
丽 O
的 O
茧 O
， O
里 O
面 O
包 O
裹 O
的 O
尽 O
是 O
苦 O
难 O
和 O
不 O
堪 O
。 O


1 O
9 O
9 O
2 O
年 O
， O
邮 O
电 O
系 O
统 O
在 O
西 B-location_pro
安 I-location_pro
主 O
办 O
了 O
一 O
个 O
程 O
控 O
交 O
换 O
机 O
学 O
习 O
班 O
， O
去 O
的 O
都 O
是 O
这 O
个 O
行 O
业 O
的 O
技 O
术 O
牛 O
人 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
得 O
知 O
后 O
， O
也 O
派 O
人 O
参 O
加 O
。 O
不 O
过 O
主 O
要 O
目 O
的 O
不 O
是 O
学 O
习 O
， O
而 O
是 O
去 O
挖 O
人 O
。 O
派 O
去 O
的 O
人 O
也 O
很 O
卖 O
力 O
， O
经 O
常 O
组 O
局 O
约 O
大 O
家 O
坐 O
坐 O
， O
还 O
泡 O
在 O
别 O
人 O
的 O
宿 O
舍 O
里 O
， O
很 O
温 O
馨 O
地 O
唠 O
嗑 O
。 O
这 O
种 O
重 O
点 O
捕 O
捞 O
的 O
方 O
式 O
果 O
然 O
奏 O
效 O
， O
他 O
们 O
挖 O
到 O
了 O
几 O
位 O
大 O
神 O
， O
其 O
中 O
就 O
包 O
括 O
为 O
华 O
为 O
立 O
下 O
汗 O
马 O
功 O
劳 O
的 O
毛 B-participant_par
江 I-participant_par
生 I-participant_par
， O
他 O
现 O
在 O
是 O
华 O
为 O
高 O
级 O
副 O
总 O
裁 O
。 O


在 O
一 O
次 O
华 O
为 O
高 O
层 O
干 O
部 O
会 O
议 O
上 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
曾 O
说 O
： O
“ O
郑 B-participant_par
宝 I-participant_par
用 I-participant_par
和 O
李 O
一 O
男 O
， O
一 O
个 O
是 O
比 O
尔 O
， O
一 O
个 O
是 O
盖 O
茨 O
。 O
只 O
有 O
两 O
个 O
人 O
合 O
在 O
一 O
起 O
， O
才 O
是 O
华 O
为 O
的 O
比 O
尔 O
· O
盖 O
茨 O
。 O
” O


任 B-protagonist
正 I-protagonist
非 I-protagonist
脾 O
气 O
确 O
实 O
很 O
暴 O
躁 O
， O
骂 O
人 O
时 O
一 O
点 O
情 O
面 O
都 O
不 O
给 O
。 O
一 O
次 O
华 O
为 O
要 O
接 O
待 O
一 O
个 O
国 O
家 O
级 O
大 O
领 O
导 O
， O
几 O
位 O
副 O
总 O
裁 O
连 O
夜 O
准 O
备 O
汇 O
报 O
材 O
料 O
。 O
任 B-protagonist
正 I-protagonist
非 I-protagonist
看 O
了 O
几 O
行 O
， O
就 O
摔 O
在 O
了 O
地 O
上 O
， O
吼 O
道 O
： O
“ O
都 O
写 O
了 O
些 O
什 O
么 O
玩 O
意 O
儿 O
！ O
” O
， O
他 O
光 O
着 O
脚 O
， O
来 O
回 O
踱 O
步 O
， O
边 O
走 O
边 O
骂 O
， O
总 O
裁 O
办 O
主 O
任 B-participant_par
严 I-participant_par
慧 I-participant_par
敏 O
憋 O
不 O
住 O
， O
当 O
场 O
就 O
哭 O
了 O
。 O
后 O
来 O
， O
郑 B-participant_par
宝 I-participant_par
用 I-participant_par
赶 O
来 O
， O
重 O
新 O
写 O
了 O
材 O
料 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
这 O
才 O
满 O
意 O
。 O


关 O
键 O
时 O
刻 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
站 O
在 O
了 O
余 B-participant_par
承 I-participant_par
东 I-participant_par
这 O
一 O
边 O
， O
说 O
： O
“ O
余 B-participant_par
承 I-participant_par
东 I-participant_par
代 O
表 O
了 O
我 O
， O
不 O
支 O
持 O
他 O
， O
就 O
是 O
不 O
支 O
持 O
我 O
。 O
” O
拿 O
到 O
尚 O
方 O
宝 O
剑 O
后 O
， O
余 B-participant_par
承 I-participant_par
东 I-participant_par
乘 O
势 O
而 O
为 O
， O
把 O
“ O
倒 O
余 O
派 O
” O
一 O
一 O
调 O
离 O
， O
换 O
上 O
自 O
己 O
用 O
得 O
顺 O
手 O
的 O
人 O
。 O
就 O
这 O
一 O
点 O
来 O
看 O
， O
任 B-protagonist
正 I-protagonist
非 I-protagonist
道 O
法 O
颇 O
高 O
， O
摔 O
脸 O
归 O
摔 O
脸 O
， O
但 O
对 O
余 B-participant_par
承 I-participant_par
东 I-participant_par
的 O
支 O
持 O
不 O
遗 O
余 O
力 O
， O
所 O
有 O
要 O
求 O
， O
几 O
乎 O
都 O
给 O
与 O
满 O
足 O
了 O
。 O
这 O
种 O
做 O
法 O
的 O
潜 O
台 O
词 O
就 O
是 O
： O
所 O
有 O
障 O
碍 O
我 O
都 O
给 O
你 O
扫 O
清 O
了 O
， O
倘 O
若 O
再 O
做 O
不 O
好 O
， O
看 O
你 O
还 O
能 O
说 O
什 O
么 O
。 O

