1 O
9 O
3 O
1 O
年 O
， O
九 O
一 O
八 O
事 O
变 O
后 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
巴 B-location_pro
黎 I-location_pro
得 O
知 O
日 O
本 O
帝 O
国 O
主 O
义 O
侵 O
占 O
东 O
三 O
省 O
的 O
消 O
息 O
后 O
， O
义 O
愤 O
填 O
膺 O
， O
遂 O
赶 O
回 O
上 B-location_pro
海 I-location_pro
， O
并 O
在 O
报 O
纸 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
对 I-Achievement_pro
时 I-Achievement_pro
局 I-Achievement_pro
的 I-Achievement_pro
意 I-Achievement_pro
见 I-Achievement_pro
》 I-Achievement_pro
， O
要 O
求 O
政 O
府 O
对 O
日 O
宣 O
战 O
， O
释 O
放 O
一 O
切 O
政 O
治 O
犯 O
； O
斥 O
责 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
专 O
制 O
独 O
裁 O
统 O
治 O
； O
提 O
出 O
切 O
实 O
执 O
行 O
孙 O
中 O
山 O
的 O
三 O
大 O
政 O
策 O
、 O
挽 O
救 O
民 O
族 O
危 O
亡 O
、 O
支 O
持 O
群 O
众 O
救 O
亡 O
运 O
动 O
的 O
主 O
张 O
。 O
她 O
还 O
邀 O
请 O
全 O
国 O
著 O
名 O
书 O
法 O
家 O
、 O
画 O
家 O
捐 O
赠 O
作 O
品 O
， O
连 O
同 O
她 O
的 O
书 O
画 O
， O
举 O
办 O
了 O
“ O
救 B-Achievement_pro
济 I-Achievement_pro
国 I-Achievement_pro
难 I-Achievement_pro
书 I-Achievement_pro
画 I-Achievement_pro
展 I-Achievement_pro
览 I-Achievement_pro
会 I-Achievement_pro
” O
， O
为 O
慰 O
劳 O
抗 O
日 O
将 O
士 O
筹 O
集 O
了 O
一 O
笔 O
经 O
费 O
。 O

1 O
9 O
3 O
2 O
年 O
， O
“ O
一 O
· O
二 O
八 O
” O
事 O
变 O
爆 O
发 O
的 O
当 O
晚 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
便 O
组 O
织 O
上 B-location_pro
海 I-location_pro
妇 O
女 O
界 O
成 O
立 O
了 O
慰 O
劳 O
队 O
、 O
救 O
护 O
队 O
、 O
难 O
民 O
救 O
济 O
队 O
， O
上 B-location_pro
海 I-location_pro
妇 O
女 O
界 O
在 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
的 O
带 O
领 O
下 O
， O
支 O
援 O
十 O
九 O
路 O
军 O
抗 O
战 O
的 O
活 O
动 O
有 O
序 O
开 O
展 O
起 O
来 O
。 O
3 O
0 O
日 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
亲 O
自 O
率 O
队 O
赴 O
前 O
线 O
慰 O
问 O
十 O
九 O
路 O
军 O
。 O
看 O
到 O
前 O
线 O
部 O
队 O
军 O
饷 O
和 O
物 O
资 O
严 O
重 O
不 O
足 O
， O
她 O
和 O
宋 O
庆 O
龄 O
立 O
即 O
发 O
起 O
募 O
捐 O
活 O
动 O
， O
并 O
在 O
自 O
己 O
寓 O
所 O
的 O
大 O
门 O
上 O
张 O
贴 O
“ O
此 O
处 O
接 O
受 O
热 O
心 O
援 O
助 O
” O
的 O
条 O
幅 O
。 O
为 O
解 O
救 O
从 O
前 O
线 O
下 O
来 O
的 O
伤 O
病 O
员 O
， O
她 O
和 O
宋 B-participant_par
庆 I-participant_par
龄 I-participant_par
等 O
人 O
创 B-Achievement_pro
办 I-Achievement_pro
了 I-Achievement_pro
伤 I-Achievement_pro
兵 I-Achievement_pro
医 I-Achievement_pro
院 I-Achievement_pro
， O
并 O
多 O
次 O
亲 O
临 O
医 O
院 O
， O
慰 O
问 O
伤 O
兵 O
。 O
她 O
要 O
求 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
支 O
持 O
十 O
九 O
路 O
军 O
抗 O
战 O
遭 O
到 O
拒 O
绝 O
后 O
， O
写 O
下 O
了 O
“ O
枉 O
自 O
称 O
男 O
儿 O
， O
甘 O
受 O
倭 O
奴 O
气 O
。 O
不 O
战 O
送 O
山 O
河 O
， O
万 O
世 O
同 O
羞 O
耻 O
。 O
吾 O
侪 O
妇 O
女 O
们 O
， O
愿 O
赴 O
沙 O
场 O
死 O
。 O
将 O
我 O
巾 O
帼 O
裳 O
， O
换 O
你 O
征 O
衣 O
去 O
！ O
” O
的 O
誓 O
言 O
。 O
6 O
月 O
， O
她 O
又 O
组 B-Achievement_pro
织 I-Achievement_pro
了 I-Achievement_pro
国 I-Achievement_pro
难 I-Achievement_pro
救 I-Achievement_pro
护 I-Achievement_pro
队 I-Achievement_pro
， O
派 O
出 O
多 O
批 O
救 O
护 O
人 O
员 O
赴 O
前 O
线 O
支 O
援 O
东 O
北 O
抗 O
日 O
义 O
勇 O
军 O
。 O
为 O
解 O
决 O
医 O
护 O
人 O
员 O
不 O
足 O
的 O
问 O
题 O
， O
何 O
香 O
凝 O
创 B-Achievement_pro
办 I-Achievement_pro
妇 I-Achievement_pro
女 I-Achievement_pro
救 I-Achievement_pro
护 I-Achievement_pro
训 I-Achievement_pro
练 I-Achievement_pro
班 I-Achievement_pro
， O
从 O
事 O
国 O
难 O
救 O
伤 O
工 O
作 O
， O
发 O
扬 O
妇 O
女 O
爱 O
国 O
精 O
神 O
， O
以 O
尽 O
国 O
民 O
救 O
国 O
责 O
任 O
为 O
宗 O
旨 O
。 O
学 O
员 O
经 O
过 O
短 O
期 O
训 O
练 O
后 O
， O
被 O
分 O
批 O
派 O
往 O
伤 O
兵 O
医 O
院 O
。 O

1 O
9 O
3 O
7 O
年 O
全 O
面 O
抗 O
战 O
爆 O
发 O
后 O
， O
近 O
花 O
甲 O
之 O
年 O
的 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
爱 O
国 O
之 O
志 O
老 O
而 O
弥 O
坚 O
， O
对 O
救 O
亡 O
运 O
动 O
热 O
情 O
支 O
持 O
， O
并 O
始 O
终 O
不 O
忘 O
将 O
妇 O
女 O
解 O
放 O
与 O
抗 O
日 O
救 O
亡 O
运 O
动 O
紧 O
密 O
结 O
合 O
起 O
来 O
。 O
7 O
月 O
2 O
2 O
日 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
其 O
上 B-location_pro
海 I-location_pro
寓 O
所 O
成 O
立 O
了 O
最 O
早 O
、 O
最 O
大 O
的 O
妇 O
女 O
抗 O
日 O
团 O
体 O
中 O
国 O
妇 O
女 O
抗 O
敌 O
后 O
援 O
会 O
， O
自 O
任 O
后 B-Identity_pro
援 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
兼 O
总 B-Identity_pro
务 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
， O
号 O
召 O
全 O
国 O
妇 O
女 O
组 O
织 O
起 O
来 O
， O
“ O
为 O
了 O
中 O
华 O
的 O
自 O
由 O
解 O
放 O
， O
奋 O
斗 O
到 O
底 O
。 O
” O
， O
标 O
志 O
着 O
上 B-location_pro
海 I-location_pro
妇 O
女 O
界 O
在 O
抗 O
日 O
救 O
亡 O
的 O
共 O
同 O
目 O
标 O
下 O
空 O
前 O
团 O
结 O
起 O
来 O
。 O
2 O
4 O
日 O
抗 O
日 O
后 O
援 O
会 O
在 O
《 O
申 O
报 O
》 O
上 O
发 O
表 O
了 O
《 O
中 O
国 O
妇 O
女 O
抗 O
敌 O
后 O
援 O
会 O
告 O
妇 O
女 O
书 O
》 O
， O
呼 O
吁 O
“ O
现 O
在 O
是 O
我 O
们 O
民 O
族 O
争 O
生 O
存 O
的 O
最 O
后 O
关 O
头 O
， O
一 O
切 O
不 O
愿 O
作 O
亡 O
国 O
奴 O
的 O
姊 O
妹 O
们 O
， O
请 O
都 O
快 O
起 O
来 O
， O
我 O
们 O
有 O
力 O
的 O
出 O
力 O
， O
有 O
钱 O
的 O
出 O
钱 O
， O
能 O
上 O
战 O
场 O
的 O
上 O
战 O
场 O
， O
能 O
救 O
护 O
慰 O
劳 O
的 O
就 O
来 O
做 O
救 O
护 O
慰 O
劳 O
的 O
工 O
作 O
。 O
” O
为 O
了 O
推 O
动 O
全 O
国 O
的 O
妇 O
女 O
抗 O
日 O
救 O
亡 O
运 O
动 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
建 O
议 O
宋 O
美 O
龄 O
出 O
面 O
发 O
起 O
成 O
立 O
全 O
国 O
性 O
的 O
妇 O
女 O
抗 O
日 O
救 O
亡 O
组 O
织 O
。 O
8 O
月 O
1 O
日 O
， O
宋 B-participant_par
美 I-participant_par
龄 I-participant_par
在 O
南 O
京 O
成 O
立 O
中 O
国 O
妇 O
女 O
慰 O
劳 O
自 O
卫 O
抗 O
战 O
将 O
士 O
总 O
会 O
， O
要 O
求 O
各 O
地 O
建 O
立 O
分 O
会 O
。 O
为 O
了 O
有 O
利 O
于 O
统 O
一 O
领 O
导 O
全 O
国 O
的 O
抗 O
日 O
救 O
亡 O
运 O
动 O
， O
8 O
月 O
4 O
日 O
， O
救 O
援 O
会 O
更 O
名 O
为 O
中 O
国 O
妇 O
女 O
慰 O
劳 O
自 O
卫 O
抗 O
战 O
将 O
士 O
总 O
会 O
上 B-location_pro
海 I-location_pro
分 O
会 O
， O
积 O
极 O
开 O
展 O
工 O
作 O
， O
有 O
力 O
支 O
援 O
了 O
上 B-location_pro
海 I-location_pro
的 O
抗 O
战 O
。 O
抗 O
敌 O
后 O
援 O
会 O
还 O
发 O
起 O
献 O
金 O
运 O
动 O
， O
发 O
动 O
妇 O
女 O
捐 O
献 O
金 O
银 O
首 O
饰 O
； O
发 O
起 O
“ O
扑 O
满 O
运 O
动 O
” O
， O
号 O
召 O
上 B-location_pro
海 I-location_pro
的 O
妇 O
女 O
和 O
儿 O
童 O
从 O
每 O
天 O
的 O
零 O
用 O
钱 O
和 O
生 O
活 O
费 O
中 O
节 O
约 O
一 O
些 O
钱 O
投 O
入 O
储 O
蓄 O
罐 O
， O
支 O
援 O
抗 O
战 O
。 O

“ O
八 O
· O
一 O
三 O
” O
事 O
变 O
爆 O
发 O
后 O
， O
妇 B-location_pro
慰 I-location_pro
总 I-location_pro
会 I-location_pro
上 I-location_pro
海 I-location_pro
分 I-location_pro
会 I-location_pro
组 O
织 O
妇 O
女 O
缝 O
纫 O
团 O
、 O
烹 O
饪 O
队 O
等 O
， O
发 O
起 O
缝 O
棉 O
衣 O
运 O
动 O
， O
缝 O
纫 O
团 O
在 O
1 O
0 O
天 O
内 O
发 O
动 O
妇 O
女 O
缝 O
制 O
了 O
1 O
0 O
0 O
0 O
件 O
棉 O
背 O
心 O
， O
并 O
征 O
集 O
绷 O
带 O
、 O
酒 O
精 O
、 O
纱 O
布 O
等 O
急 O
救 O
用 O
品 O
， O
分 O
赴 O
各 O
医 O
院 O
和 O
前 O
线 O
进 O
行 O
慰 O
劳 O
。 O
组 O
建 O
上 B-location_pro
海 I-location_pro
劳 O
动 O
妇 O
女 O
战 O
地 O
服 O
务 O
团 O
“ O
八 O
· O
一 O
三 O
” O
抗 O
战 O
爆 O
发 O
后 O
， O
根 O
据 O
前 O
线 O
将 O
士 O
的 O
要 O
求 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
于 O
1 O
9 O
3 O
7 O
年 O
9 O
月 O
1 O
5 O
日 O
组 B-Achievement_pro
建 I-Achievement_pro
上 I-Achievement_pro
海 I-Achievement_pro
劳 I-Achievement_pro
动 I-Achievement_pro
妇 I-Achievement_pro
女 I-Achievement_pro
战 I-Achievement_pro
地 I-Achievement_pro
服 I-Achievement_pro
务 I-Achievement_pro
团 I-Achievement_pro
， O
委 O
派 O
秘 O
书 O
胡 B-participant_par
兰 I-participant_par
畦 I-participant_par
为 O
团 O
长 O
， O
奔 O
赴 O
前 O
线 O
进 O
行 O
战 O
地 O
服 O
务 O
。 O
服 O
务 O
团 O
在 O
前 O
线 O
战 O
斗 O
了 O
3 O
年 O
， O
随 O
国 O
民 O
党 O
军 O
转 O
战 O
8 O
个 O
省 O
市 O
， O
行 O
程 O
2 O
万 O
里 O
， O
召 O
开 O
了 O
2 O
5 O
7 O
次 O
大 O
会 O
， O
慰 O
劳 O
伤 O
兵 O
3 O
8 O
1 O
次 O
， O
演 O
出 O
5 O
3 O
次 O
， O
极 O
大 O
地 O
鼓 O
舞 O
了 O
将 O
士 O
的 O
士 O
气 O
， O
获 O
得 O
了 O
先 O
锋 O
模 O
范 O
称 O
号 O
。 O

上 O
海 O
沦 O
陷 O
后 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
迁 O
居 O
香 B-location_pro
港 I-location_pro
， O
她 O
仍 O
利 O
用 O
一 O
切 O
机 O
会 O
宣 O
传 O
国 O
内 O
人 O
民 O
的 O
抗 O
战 O
精 O
神 O
， O
呼 O
吁 O
国 O
际 O
友 O
人 O
和 O
海 O
外 O
华 O
侨 O
支 O
援 O
抗 O
战 O
。 O
她 O
每 O
收 O
到 O
华 O
侨 O
的 O
一 O
份 O
捐 O
款 O
， O
就 O
赠 O
送 O
自 O
己 O
的 O
绘 O
画 O
一 O
幅 O
， O
以 O
示 O
答 O
谢 O
。 O
1 O
9 O
3 O
9 O
年 O
她 O
从 O
香 O
港 O
将 O
大 O
批 O
医 O
药 O
和 O
医 O
疗 O
器 O
械 O
寄 O
送 O
往 O
上 B-location_pro
海 I-location_pro
劳 I-location_pro
动 I-location_pro
妇 I-location_pro
女 I-location_pro
战 I-location_pro
地 I-location_pro
服 I-location_pro
务 I-location_pro
团 I-location_pro
和 O
敌 B-location_pro
后 I-location_pro
抗 I-location_pro
日 I-location_pro
根 I-location_pro
据 I-location_pro
地 I-location_pro
， O
极 O
大 O
地 O
支 O
援 O
了 O
抗 O
战 O
。 O


1 O
9 O
4 O
5 O
年 O
抗 O
战 O
胜 O
利 O
后 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
坚 O
决 O
反 O
对 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
卖 O
国 O
、 O
独 O
裁 O
、 O
内 O
战 O
政 O
策 O
。 O
1 O
9 O
4 O
5 O
年 O
1 O
2 O
月 O
初 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
从 O
广 B-location_pro
西 I-location_pro
到 O
广 B-location_pro
州 I-location_pro
， O
1 O
9 O
4 O
6 O
年 O
秋 O
， O
又 O
迁 O
居 O
香 B-location_pro
港 I-location_pro
。 O
1 O
9 O
4 O
7 O
年 O
， O
她 O
和 O
李 B-participant_par
济 I-participant_par
深 I-participant_par
等 O
人 O
筹 O
组 O
中 O
国 O
国 O
民 O
党 O
革 O
命 O
委 O
员 O
会 O
， O
积 O
极 O
组 O
织 O
国 O
民 O
党 O
的 O
民 O
主 O
力 O
量 O
， O
从 O
事 O
反 O
蒋 O
活 O
动 O
。 O
1 O
9 O
4 O
8 O
年 O
1 O
月 O
， O
中 O
国 O
国 O
民 O
党 O
革 O
命 O
委 O
员 O
会 O
在 O
香 B-location_pro
港 I-location_pro
成 O
立 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
是 O
主 O
要 O
领 O
导 O
人 O
之 O
一 O
。 O


1 O
9 O
4 O
8 O
年 O
5 O
月 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
和 O
各 O
民 O
主 O
党 O
派 O
、 O
无 O
党 O
派 O
民 O
主 O
人 O
士 O
一 O
起 O
发 O
表 O
声 O
明 O
， O
响 O
应 O
中 O
国 O
共 O
产 O
党 O
中 O
央 O
委 O
员 O
会 O
5 O
月 O
1 O
日 O
向 O
全 O
国 O
人 O
民 O
提 O
出 O
召 O
开 O
新 O
政 O
治 O
协 O
商 O
会 O
议 O
的 O
号 O
召 O
， O
声 O
明 O
接 O
受 O
中 O
国 O
共 O
产 O
党 O
的 O
领 O
导 O
。 O
1 O
9 O
4 O
9 O
年 O
4 O
月 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
带 O
着 O
儿 O
女 O
， O
一 O
家 O
人 O
由 O
香 B-location_pro
港 I-location_pro
出 O
发 O
抵 O
达 O
北 B-location_pro
京 I-location_pro
。 O
在 O
车 O
站 O
， O
她 O
见 O
到 O
了 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
、 O
朱 B-participant_par
德 I-participant_par
、 O
邓 B-participant_par
颖 I-participant_par
超 I-participant_par
等 O
同 O
志 O
和 O
其 O
它 O
各 O
界 O
人 O
士 O
。 O
曾 O
经 O
艰 O
苦 O
奋 O
斗 O
的 O
老 O
同 O
志 O
、 O
老 O
朋 O
友 O
得 O
以 O
欢 O
聚 O
一 O
堂 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
高 O
兴 O
得 O
热 O
泪 O
盈 O
眶 O
。 O
从 O
此 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
真 O
正 O
过 O
上 O
了 O
幸 O
福 O
的 O
生 O
活 O
。 O

1 O
9 O
4 O
9 O
年 O
6 O
月 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
参 O
加 O
了 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
的 O
筹 O
备 O
活 O
动 O
。 O
9 O
月 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
作 O
为 O
代 O
表 O
出 O
席 O
了 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
第 O
一 O
次 O
全 O
体 O
会 O
议 O
。 O
在 O
这 O
次 O
会 O
议 O
上 O
， O
她 O
还 O
当 O
选 O
为 O
中 B-Identity_pro
央 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
新 O
中 O
国 O
建 O
立 O
后 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
积 O
极 O
参 O
加 O
社 O
会 O
主 O
义 O
革 O
命 O
和 O
建 O
设 O
， O
历 O
任 O
中 B-Identity_pro
央 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
政 B-Identity_pro
协 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
华 B-Identity_pro
侨 I-Identity_pro
事 I-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
美 I-Identity_pro
术 I-Identity_pro
家 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
全 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
大 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
党 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
全 B-Identity_pro
国 I-Identity_pro
妇 I-Identity_pro
联 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
等 O
职 O
。 O

在 O
坚 O
决 O
拥 O
护 O
党 O
的 O
领 O
导 O
， O
坚 O
定 O
不 O
移 O
地 O
走 O
社 O
会 O
主 O
义 O
道 O
路 O
的 O
同 O
时 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
率 O
领 O
民 O
革 O
和 O
其 O
它 O
民 O
主 O
党 O
派 O
、 O
爱 O
国 O
人 O
士 O
一 O
道 O
前 O
进 O
。 O
1 O
9 O
5 O
0 O
年 O
6 O
月 O
， O
她 O
与 O
柳 O
亚 O
子 O
等 O
人 O
写 O
信 O
给 O
中 O
共 O
中 O
央 O
和 O
毛 O
主 O
席 O
， O
热 O
烈 O
祝 O
贺 O
中 O
国 O
共 O
产 O
党 O
成 O
立 O
2 O
9 O
周 O
年 O
， O
指 O
出 O
： O
“ O
中 O
国 O
共 O
产 O
党 O
建 O
党 O
的 O
纪 O
念 O
日 O
， O
这 O
是 O
中 O
国 O
历 O
史 O
上 O
一 O
个 O
光 O
荣 O
的 O
纪 O
念 O
日 O
， O
这 O
同 O
时 O
是 O
世 O
界 O
人 O
类 O
历 O
史 O
上 O
一 O
个 O
光 O
荣 O
的 O
纪 O
念 O
日 O
！ O
” O
在 O
信 O
中 O
， O
他 O
们 O
一 O
再 O
感 O
谢 O
和 O
赞 O
颂 O
“ O
中 O
国 O
共 O
产 O
党 O
领 O
导 O
的 O
正 O
确 O
” O
， O
并 O
且 O
用 O
“ O
坚 O
决 O
拥 O
护 O
中 O
国 O
共 O
产 O
党 O
的 O
领 O
导 O
” O
的 O
誓 O
愿 O
， O
作 O
为 O
向 O
党 O
的 O
生 O
日 O
的 O
献 O
礼 O
。 O
1 O
9 O
6 O
0 O
年 O
8 O
月 O
1 O
5 O
日 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
民 O
革 O
四 O
届 O
二 O
中 O
全 O
会 O
上 O
讲 O
话 O
时 O
指 O
出 O
： O
“ O
孙 O
中 O
山 O
先 O
生 O
为 O
之 O
奋 O
斗 O
一 O
生 O
的 O
理 O
想 O
， O
不 O
仅 O
完 O
全 O
成 O
为 O
现 O
实 O
， O
而 O
且 O
大 O
大 O
超 O
过 O
了 O
。 O
千 O
条 O
万 O
条 O
， O
共 O
产 O
党 O
的 O
领 O
导 O
第 O
一 O
条 O
。 O
我 O
们 O
民 O
革 O
同 O
志 O
一 O
定 O
要 O
听 O
毛 O
主 O
席 O
的 O
话 O
， O
跟 O
着 O
共 O
产 O
党 O
走 O
， O
走 O
社 O
会 O
主 O
义 O
道 O
路 O
。 O
” O


解 O
放 O
后 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
曾 O
任 O
中 B-Identity_pro
央 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
全 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
大 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
， O
政 B-Identity_pro
协 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
侨 B-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
美 B-Identity_pro
术 I-Identity_pro
家 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
全 B-Identity_pro
国 I-Identity_pro
妇 I-Identity_pro
联 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
民 B-Identity_pro
革 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
喜 O
欢 O
绘 B-Interest_pro
画 I-Interest_pro
， O
擅 O
画 O
山 O
水 O
， O
花 O
卉 O
， O
尤 O
工 O
狮 O
、 O
虎 O
、 O
鹿 O
、 O
鹤 O
等 O
动 O
物 O
。 O
著 O
有 O
《 B-Achievement_pro
何 I-Achievement_pro
香 I-Achievement_pro
凝 I-Achievement_pro
诗 I-Achievement_pro
画 I-Achievement_pro
集 I-Achievement_pro
》 I-Achievement_pro
。 O



何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
解 O
放 O
以 O
后 O
的 O
1 O
0 O
多 O
年 O
时 O
间 O
里 O
， O
将 O
主 O
要 O
精 O
力 O
放 O
在 O
主 O
持 O
国 O
家 O
侨 O
务 O
工 O
作 O
方 O
面 O
。 O
她 O
积 O
极 O
参 O
与 O
制 O
定 O
国 O
家 O
侨 O
务 O
工 O
作 O
的 O
方 O
针 O
、 O
政 O
策 O
， O
并 O
力 O
求 O
切 O
实 O
地 O
贯 O
彻 O
执 O
行 O
。 O
她 O
利 O
用 O
国 O
庆 O
节 O
、 O
新 O
年 O
、 O
春 O
节 O
等 O
节 O
日 O
向 O
海 O
外 O
华 O
侨 O
发 O
出 O
广 O
播 O
词 O
、 O
献 O
词 O
， O
在 O
各 O
种 O
会 O
议 O
上 O
发 O
表 O
有 O
关 O
华 O
侨 O
的 O
谈 O
话 O
、 O
演 O
讲 O
等 O
等 O
， O
对 O
团 O
结 O
华 O
侨 O
， O
扩 O
大 O
爱 O
国 O
统 O
一 O
战 O
线 O
做 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O

何 B-protagonist
香 I-protagonist
凝 I-protagonist
作 O
为 O
一 O
位 O
著 B-Occupation_pro
名 I-Occupation_pro
的 I-Occupation_pro
女 I-Occupation_pro
画 I-Occupation_pro
家 I-Occupation_pro
和 O
女 B-Occupation_pro
诗 I-Occupation_pro
人 I-Occupation_pro
， O
工 O
作 O
之 O
余 O
总 O
是 O
不 O
断 O
地 O
作 B-Interest_pro
画 I-Interest_pro
写 B-Interest_pro
诗 I-Interest_pro
。 O
她 O
不 O
顾 O
年 O
老 O
体 O
弱 O
， O
多 O
次 O
到 O
各 O
地 O
视 O
察 O
， O
将 O
所 O
得 O
观 O
感 O
凝 O
于 O
笔 O
端 O
， O
或 O
作 B-Interest_pro
画 I-Interest_pro
或 O
题 B-Interest_pro
诗 I-Interest_pro
， O
借 O
以 O
讴 O
歌 O
社 O
会 O
主 O
义 O
祖 O
国 O
， O
表 O
达 O
自 O
己 O
热 O
爱 O
党 O
与 O
社 O
会 O
主 O
义 O
的 O
深 O
情 O
。 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
是 O
中 O
国 O
最 O
早 O
以 O
美 O
术 O
为 O
革 O
命 O
服 O
务 O
的 O
先 O
驱 O
， O
著 O
有 O
《 B-Achievement_pro
何 I-Achievement_pro
香 I-Achievement_pro
凝 I-Achievement_pro
诗 I-Achievement_pro
画 I-Achievement_pro
集 I-Achievement_pro
》 I-Achievement_pro
。 O


1 O
9 O
7 O
0 O
年 O
5 O
月 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
因 O
一 O
次 O
跌 O
倒 O
， O
又 O
得 O
了 O
肺 B-Health_pro
炎 I-Health_pro
， O
进 O
入 O
医 O
院 O
治 O
疗 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
给 O
予 O
了 O
她 O
无 O
比 O
深 O
切 O
的 O
关 O
怀 O
， O
亲 O
自 O
去 O
医 O
院 O
看 O
望 O
她 O
。 O
医 O
院 O
也 O
尽 O
全 O
力 O
给 O
她 O
治 O
疗 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
转 O
危 O
为 O
安 O
。 O
她 O
精 O
神 O
好 O
的 O
时 O
候 O
， O
就 O
坐 O
在 O
床 O
上 O
， O
将 O
画 O
纸 O
夹 O
在 O
画 O
板 O
上 O
画 O
梅 O
。 O
1 O
9 O
7 O
2 O
年 O
初 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
因 O
肺 B-Health_pro
炎 I-Health_pro
再 O
度 O
入 O
院 O
， O
病 O
情 O
很 O
严 O
重 O
， O
亲 O
属 O
们 O
都 O
回 O
到 O
了 O
北 B-location_pro
京 I-location_pro
陪 O
护 O
。 O
她 O
在 O
头 O
脑 O
清 O
醒 O
时 O
总 O
是 O
十 O
分 O
注 O
意 O
国 O
内 O
外 O
大 O
事 O
， O
阅 O
读 O
报 O
纸 O
和 O
《 O
史 O
记 O
》 O
。 O
6 O
月 O
2 O
7 O
日 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
医 O
院 O
度 O
过 O
了 O
她 O
最 O
后 O
一 O
个 O
生 O
日 O
。 O

1 O
9 O
7 O
2 O
年 O
8 O
月 O
2 O
6 O
日 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
再 O
度 O
前 O
来 O
探 O
望 O
病 O
中 O
的 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
， O
尽 O
管 O
身 O
体 O
十 O
分 O
疼 O
痛 O
， O
她 O
还 O
是 O
挣 O
扎 O
着 O
断 O
断 O
续 O
续 O
地 O
向 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
倾 O
吐 O
出 O
最 O
后 O
的 O
心 O
愿 O
： O
她 O
与 O
丈 O
夫 O
廖 O
仲 O
恺 O
生 O
前 O
有 O
： O
“ O
生 O
则 O
同 O
衾 O
， O
死 O
则 O
同 O
穴 O
” O
之 O
约 O
， O
现 O
大 O
限 O
将 O
至 O
， O
希 O
望 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
批 O
准 O
她 O
棺 O
葬 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
当 O
即 O
亲 O
切 O
地 O
告 O
诉 O
她 O
， O
中 O
央 O
一 O
定 O
尊 O
重 O
她 O
的 O
意 O
愿 O
， O
按 O
她 O
的 O
吩 O
咐 O
去 O
办 O
。 O
听 O
到 O
这 O
一 O
肯 O
定 O
的 O
答 O
复 O
， O
她 O
欣 O
慰 O
地 O
笑 O
了 O
。 O
1 O
9 O
7 O
2 O
年 O
9 O
月 O
1 O
日 O
， O
中 B-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
党 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
画 B-Identity_pro
家 I-Identity_pro
何 B-protagonist
香 I-protagonist
凝 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
医 O
院 O
与 O
世 O
长 O
辞 O
， O
终 O
年 O
9 O
4 O
岁 O
。 O
1 O
9 O
7 O
2 O
年 O
9 O
月 O
3 O
日 O
， O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
的 O
遗 O
体 O
入 O
殓 O
后 O
停 O
灵 O
柩 O
于 O
中 O
山 O
公 O
园 O
中 O
山 O
堂 O
内 O
。 O
9 O
月 O
6 O
日 O
， O
根 O
据 O
何 B-protagonist
香 I-protagonist
凝 I-protagonist
临 O
终 O
前 O
的 O
遗 O
愿 O
， O
由 O
邓 B-participant_par
颖 I-participant_par
超 I-participant_par
、 O
刘 B-participant_par
斐 I-participant_par
、 O
朱 B-participant_par
蕴 I-participant_par
山 I-participant_par
以 O
及 O
廖 B-participant_par
梦 I-participant_par
醒 I-participant_par
、 O
廖 B-participant_par
承 I-participant_par
志 I-participant_par
、 O
经 B-participant_par
普 I-participant_par
椿 I-participant_par
等 O
人 O
专 O
程 O
护 O
送 O
灵 O
柩 O
至 O
南 B-location_pro
京 I-location_pro
， O
与 O
廖 B-participant_par
仲 I-participant_par
恺 I-participant_par
合 O
墓 O
， O
葬 O
于 O
中 B-location_pro
山 I-location_pro
陵 I-location_pro
旁 O
的 O
廖 B-location_pro
仲 I-location_pro
恺 I-location_pro
何 I-location_pro
香 I-location_pro
凝 I-location_pro
墓 I-location_pro
。 O

