佟 B-protagonist
柔 I-protagonist
（ O
1 O
9 O
2 O
1 O
. O
6 O
- O
1 O
9 O
9 O
0 O
. O
9 O
） O
， O
满 O
族 O
， O
辽 B-location_pro
宁 I-location_pro
北 I-location_pro
镇 I-location_pro
人 O
， O
中 B-Achievement_pro
共 I-Achievement_pro
党 I-Achievement_pro
员 I-Achievement_pro
。 O
1 O
9 O
5 O
0 O
年 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
法 O
律 O
系 O
研 O
究 O
生 O
毕 O
业 O
。 O
历 O
任 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
讲 B-Identity_pro
师 I-Identity_pro
、 O
副 B-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
、 O
教 B-Identity_pro
授 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
法 I-Identity_pro
专 I-Identity_pro
业 I-Identity_pro
博 I-Identity_pro
士 I-Identity_pro
生 I-Identity_pro
导 I-Identity_pro
师 I-Identity_pro
。 O
中 B-Identity_pro
国 I-Identity_pro
法 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
届 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
。 O
主 O
编 O
《 B-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
原 I-Achievement_pro
理 I-Achievement_pro
》 I-Achievement_pro
， O
合 O
编 O
《 B-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
概 I-Achievement_pro
论 I-Achievement_pro
》 I-Achievement_pro
。 O
国 O
内 O
法 O
学 O
界 O
， O
尤 O
其 O
民 O
法 O
学 O
界 O
， O
公 O
认 O
佟 B-protagonist
柔 I-protagonist
教 O
授 O
是 O
新 B-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
的 I-Achievement_pro
开 I-Achievement_pro
创 I-Achievement_pro
者 I-Achievement_pro
、 O
民 B-Achievement_pro
法 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
的 I-Achievement_pro
奠 I-Achievement_pro
基 I-Achievement_pro
人 I-Achievement_pro
， O
是 O
民 B-Achievement_pro
法 I-Achievement_pro
学 I-Achievement_pro
的 I-Achievement_pro
带 I-Achievement_pro
头 I-Achievement_pro
人 I-Achievement_pro
， O
称 O
赞 O
佟 B-protagonist
柔 I-protagonist
是 O
中 O
国 O
民 O
法 O
的 O
权 O
威 O
、 O
“ O
泰 O
斗 O
” O
。 O
日 O
本 O
有 O
的 O
法 O
学 O
家 O
誉 O
其 O
为 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
之 I-Achievement_pro
父 I-Achievement_pro
” O
， O
美 O
国 O
有 O
的 O
法 O
学 O
家 O
称 O
佟 B-protagonist
柔 I-protagonist
是 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
先 I-Achievement_pro
生 I-Achievement_pro
” O
。 O


祖 O
父 O
佟 B-participant_par
喜 I-participant_par
亭 I-participant_par
于 O
清 O
末 O
任 O
陕 O
西 O
省 O
长 O
安 O
府 O
知 O
府 O
， O
民 O
国 O
初 O
年 O
病 O
故 O
。 O
父 O
佟 B-participant_par
晋 I-participant_par
恒 I-participant_par
早 O
年 O
就 O
读 O
于 O
京 O
师 O
大 O
学 O
堂 O
数 O
学 O
系 O
， O
因 O
伤 O
残 O
辍 O
学 O
， O
赋 O
闲 O
在 O
家 O
； O
家 O
中 O
事 O
务 O
， O
悉 O
由 O
念 O
过 O
私 O
塾 O
的 O
母 O
亲 O
操 O
持 O
。 O
佟 B-protagonist
柔 I-protagonist
幼 O
时 O
， O
家 O
境 O
日 O
衰 O
， O
生 O
计 O
艰 O
难 O
。 O


佟 B-protagonist
柔 I-protagonist
有 O
兄 O
、 O
姐 O
、 O
妹 O
八 O
人 O
， O
三 O
位 O
兄 O
长 O
先 O
后 O
入 O
张 O
学 O
良 O
部 O
队 O
， O
以 O
微 O
薄 O
薪 O
饷 O
贴 O
补 O
家 O
用 O
。 O
在 O
台 O
儿 O
庄 O
战 O
役 O
中 O
， O
大 O
哥 O
失 O
踪 O
， O
二 O
哥 O
阵 O
亡 O
（ O
牺 O
牲 O
时 O
是 O
中 O
共 O
地 O
下 O
党 O
员 O
） O
。 O
后 O
来 O
， O
三 O
哥 O
被 O
编 O
入 O
国 O
民 O
党 O
部 O
队 O
， O
解 O
放 O
战 O
争 O
中 O
起 O
义 O
。 O
四 O
哥 O
于 O
1 O
9 O
3 O
6 O
年 O
加 O
入 O
东 O
北 O
军 O
“ O
学 O
兵 O
队 O
” O
， O
1 O
9 O
3 O
7 O
年 O
奔 O
赴 O
陕 O
北 O
解 O
放 O
区 O
。 O


“ O
九 O
· O
一 O
八 O
” O
事 O
变 O
后 O
， O
东 O
三 O
省 O
沦 O
陷 O
， O
佟 B-protagonist
柔 I-protagonist
全 O
家 O
到 O
北 B-location_pro
平 I-location_pro
避 O
难 O
。 O
此 O
时 O
， O
大 O
姐 O
已 O
出 O
嫁 O
， O
二 O
姐 O
寄 O
读 O
于 O
姑 O
姑 O
家 O
， O
佟 B-protagonist
柔 I-protagonist
与 O
其 O
妹 O
入 O
朝 B-Education background_pro
阳 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
附 I-Education background_pro
属 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
读 O
书 O
。 O
尔 O
后 O
， O
由 O
北 B-location_pro
平 I-location_pro
迁 O
居 O
保 B-location_pro
定 I-location_pro
， O
与 O
妹 O
妹 O
一 O
起 O
考 O
入 O
保 B-Education background_pro
定 I-Education background_pro
第 I-Education background_pro
二 I-Education background_pro
高 I-Education background_pro
级 I-Education background_pro
工 I-Education background_pro
业 I-Education background_pro
职 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
， O
学 O
习 O
了 O
两 O
年 O
。 O
“ O
七 O
七 O
” O
事 O
变 O
后 O
， O
全 O
家 O
历 O
尽 O
艰 O
辛 O
， O
辗 O
转 O
流 O
亡 O
到 O
四 B-location_pro
川 I-location_pro
奉 I-location_pro
节 I-location_pro
， O
佟 B-protagonist
柔 I-protagonist
就 O
读 O
于 O
东 B-Education background_pro
北 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
， O
后 O
考 O
入 O
重 B-Education background_pro
庆 I-Education background_pro
第 I-Education background_pro
八 I-Education background_pro
高 I-Education background_pro
中 I-Education background_pro
， O
毕 O
业 O
后 O
留 O
校 O
工 O
作 O
两 O
年 O
。 O
抗 O
战 O
胜 O
利 O
后 O
， O
随 O
全 O
家 O
回 O
到 O
北 B-location_pro
镇 I-location_pro
县 I-location_pro
， O
家 O
贫 O
如 O
洗 O
， O
借 O
粮 O
度 O
日 O
。 O
北 O
镇 O
县 O
解 O
放 O
后 O
， O
虽 O
然 O
分 O
得 O
田 O
地 O
， O
无 O
力 O
耕 O
种 O
， O
全 O
家 O
去 O
了 O
北 B-location_pro
平 I-location_pro
， O
开 O
小 O
杂 O
货 O
铺 O
维 O
持 O
生 O
活 O
。 O
1 O
9 O
5 O
2 O
年 O
与 O
其 O
同 O
事 O
常 O
风 O
（ O
后 O
离 O
休 O
） O
结 O
婚 O
， O
生 O
有 O
一 O
女 O
二 O
子 O
， O
女 O
儿 O
在 O
北 O
京 O
市 O
海 O
淀 O
区 O
政 O
府 O
工 O
作 O
； O
长 O
子 O
在 O
北 O
京 O
大 O
学 O
电 O
子 O
仪 O
器 O
厂 O
工 O
作 O
， O
次 O
子 O
现 O
任 O
北 O
京 O
大 O
学 O
民 O
法 O
学 O
讲 O
师 O
。 O


佟 B-protagonist
柔 I-protagonist
回 O
到 O
北 B-location_pro
镇 I-location_pro
县 I-location_pro
后 O
， O
于 O
1 O
9 O
4 O
6 O
年 O
考 O
入 O
沈 B-location_pro
阳 I-location_pro
的 O
东 B-Education background_pro
北 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
法 O
律 O
系 O
学 O
习 O
， O
1 O
9 O
4 O
8 O
年 O
春 O
东 B-Education background_pro
北 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
迁 O
于 O
北 B-location_pro
平 I-location_pro
， O
1 O
9 O
4 O
8 O
年 O
底 O
毕 B-Achievement_pro
业 I-Achievement_pro
。 O
1 O
9 O
4 O
9 O
年 O
初 O
， O
入 O
华 B-Education background_pro
北 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
和 O
工 O
作 O
。 O
华 B-Education background_pro
北 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
停 O
办 O
后 O
， O
分 O
配 O
到 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
法 O
律 O
外 O
交 O
教 O
研 O
室 O
， O
参 O
加 O
研 O
究 O
生 O
学 O
习 O
； O
1 O
9 O
5 O
0 O
年 O
9 O
月 O
调 O
到 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
民 O
法 O
教 O
研 O
室 O
， O
任 O
中 B-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
法 I-Identity_pro
和 I-Identity_pro
婚 I-Identity_pro
姻 I-Identity_pro
法 I-Identity_pro
教 I-Identity_pro
员 I-Identity_pro
。 O
1 O
9 O
5 O
4 O
年 O
在 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
马 O
列 O
主 O
义 O
夜 O
大 O
学 O
毕 O
业 O
。 O
1 O
9 O
6 O
9 O
年 O
人 B-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
停 O
办 O
， O
1 O
1 O
月 O
同 O
全 O
校 O
教 O
工 O
到 O
江 B-location_pro
西 I-location_pro
省 I-location_pro
余 I-location_pro
江 I-location_pro
县 I-location_pro
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
五 O
七 O
干 O
校 O
劳 O
动 O
。 O
1 O
9 O
7 O
2 O
年 O
1 O
1 O
月 O
回 O
到 O
北 B-location_pro
京 I-location_pro
， O
1 O
9 O
7 O
3 O
年 O
春 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
法 O
律 O
系 O
全 O
体 O
人 O
员 O
调 O
到 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
法 O
律 O
系 O
， O
佟 B-protagonist
柔 I-protagonist
仍 O
然 O
担 O
任 O
中 O
国 O
民 O
法 O
和 O
婚 O
姻 O
法 O
教 O
学 O
工 O
作 O
。 O
1 O
9 O
7 O
8 O
年 O
中 B-Education background_pro
国 I-Education background_pro
人 I-Education background_pro
民 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
复 O
校 O
后 O
， O
回 O
该 O
校 O
从 O
事 O
中 O
国 O
民 O
法 O
教 O
学 O
和 O
研 O
究 O
工 O
作 O
， O
并 O
长 O
期 O
主 B-Achievement_pro
持 I-Achievement_pro
和 I-Achievement_pro
领 I-Achievement_pro
导 I-Achievement_pro
民 I-Achievement_pro
法 I-Achievement_pro
教 I-Achievement_pro
研 I-Achievement_pro
室 I-Achievement_pro
工 I-Achievement_pro
作 I-Achievement_pro
， O
直 O
到 O
逝 O
世 O
。 O


佟 B-protagonist
柔 I-protagonist
教 B-Identity_pro
授 I-Identity_pro
执 O
教 O
四 O
十 O
余 O
年 O
， O
桃 O
李 O
满 O
天 O
下 O
。 O
佟 B-protagonist
柔 I-protagonist
教 O
过 O
的 O
本 O
科 O
生 O
已 O
无 O
法 O
计 O
算 O
， O
为 O
本 O
校 O
和 O
兄 O
弟 O
院 O
校 O
培 O
养 O
的 O
民 O
法 O
硕 O
士 O
生 O
及 O
博 O
士 O
生 O
近 O
二 O
百 O
人 O
； O
其 O
中 O
许 O
多 O
人 O
已 O
成 O
为 O
民 O
法 O
教 O
学 O
、 O
研 O
究 O
和 O
实 O
际 O
工 O
作 O
的 O
中 O
坚 O
力 O
量 O
。 O


佟 B-protagonist
柔 I-protagonist
教 B-Identity_pro
授 I-Identity_pro
生 O
前 O
曾 O
任 O
： O
中 B-Identity_pro
国 I-Identity_pro
法 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
法 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
民 I-Identity_pro
法 I-Identity_pro
经 I-Identity_pro
济 I-Identity_pro
法 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
会 I-Identity_pro
总 I-Identity_pro
干 I-Identity_pro
事 I-Identity_pro
、 O
国 B-Identity_pro
家 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
职 I-Identity_pro
称 I-Identity_pro
评 I-Identity_pro
定 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
司 B-Identity_pro
法 I-Identity_pro
部 I-Identity_pro
职 I-Identity_pro
称 I-Identity_pro
评 I-Identity_pro
定 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
兼 O
社 B-Identity_pro
会 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
、 O
民 B-Identity_pro
政 I-Identity_pro
部 I-Identity_pro
专 I-Identity_pro
家 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
检 I-Identity_pro
察 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
版 I-Identity_pro
权 I-Identity_pro
法 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
会 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
法 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
生 I-Identity_pro
导 I-Identity_pro
师 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
、 O
苏 B-Identity_pro
州 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
和 I-Identity_pro
最 I-Identity_pro
高 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
法 I-Identity_pro
院 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
业 I-Identity_pro
余 I-Identity_pro
法 I-Identity_pro
律 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
兼 O
职 O
教 B-Identity_pro
授 I-Identity_pro
。 O
南 B-Identity_pro
开 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
法 I-Identity_pro
学 I-Identity_pro
所 I-Identity_pro
兼 I-Identity_pro
职 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O
佟 B-protagonist
柔 I-protagonist
还 O
任 O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
学 I-Identity_pro
位 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
兼 O
人 B-Identity_pro
文 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
和 O
北 B-Identity_pro
京 I-Identity_pro
市 I-Identity_pro
第 I-Identity_pro
十 I-Identity_pro
律 I-Identity_pro
师 I-Identity_pro
事 I-Identity_pro
务 I-Identity_pro
所 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
及 O
兼 O
职 O
律 B-Identity_pro
师 I-Identity_pro
。 O


1 O
9 O
8 O
9 O
年 O
8 O
月 O
佟 O
柔 O
吐 B-Health_pro
痰 I-Health_pro
带 I-Health_pro
血 I-Health_pro
， O
因 O
工 O
作 O
繁 O
忙 O
， O
未 O
能 O
及 O
时 O
就 O
医 O
。 O
1 O
1 O
月 O
初 O
， O
赴 O
重 B-location_pro
庆 I-location_pro
主 O
持 O
中 O
国 O
法 O
学 O
会 O
民 O
法 O
经 O
济 O
法 O
研 O
究 O
会 O
年 O
会 O
， O
并 O
应 O
邀 O
到 O
武 B-location_pro
汉 I-location_pro
讲 O
学 O
。 O
回 O
来 O
后 O
， O
当 O
天 O
下 O
午 O
就 O
参 O
加 O
统 O
编 O
教 O
材 O
《 O
中 O
国 O
民 O
法 O
》 O
的 O
统 O
稿 O
工 O
作 O
。 O
当 O
时 O
， O
佟 B-protagonist
柔 I-protagonist
已 O
经 O
疲 O
惫 O
不 O
支 O
， O
但 O
仍 O
顽 O
强 O
地 O
坚 O
持 O
审 O
稿 O
工 O
作 O
。 O
在 O
住 O
院 O
治 O
疗 O
期 O
间 O
， O
佟 B-protagonist
柔 I-protagonist
念 O
念 O
不 O
忘 O
民 O
法 O
的 O
研 O
究 O
和 O
发 O
展 O
； O
一 O
再 O
强 O
调 O
高 O
级 O
法 O
官 O
研 O
究 O
班 O
的 O
课 O
一 O
定 O
要 O
讲 O
好 O
。 O
佟 B-protagonist
柔 I-protagonist
谆 O
谆 O
叮 O
嘱 O
每 O
一 O
个 O
去 O
医 O
院 O
看 O
望 O
他 O
的 O
青 O
年 O
教 O
师 O
、 O
研 O
究 O
生 O
， O
要 O
佟 B-protagonist
柔 I-protagonist
好 O
好 O
学 O
习 O
民 O
法 O
、 O
研 O
究 O
民 O
法 O
。 O
1 O
9 O
9 O
0 O
年 O
6 O
月 O
8 O
日 O
佟 B-protagonist
柔 I-protagonist
忍 O
受 O
癌 B-Health_pro
症 I-Health_pro
的 O
巨 O
痛 O
， O
由 O
医 O
院 O
回 O
到 O
学 O
校 O
， O
主 O
持 O
他 O
培 O
养 O
的 O
新 O
中 O
国 O
第 O
一 O
位 O
民 O
法 O
学 O
博 O
士 O
生 O
论 O
文 O
答 O
辩 O
。 O
佟 B-protagonist
柔 I-protagonist
在 O
和 O
病 O
魔 O
作 O
斗 O
争 O
时 O
， O
仍 O
然 O
思 O
考 O
着 O
中 O
国 O
民 O
法 O
典 O
的 O
制 O
定 O
和 O
民 O
法 O
学 O
的 O
发 O
展 O
。 O


当 O
佟 B-protagonist
柔 I-protagonist
第 O
二 O
次 O
手 O
术 O
后 O
， O
天 O
气 O
太 O
热 O
， O
大 O
夫 O
劝 O
佟 B-protagonist
柔 I-protagonist
搬 O
到 O
综 B-location_pro
合 I-location_pro
病 I-location_pro
房 I-location_pro
去 O
， O
佟 B-protagonist
柔 I-protagonist
说 O
： O
“ O
我 O
这 O
次 O
病 O
， O
国 O
家 O
花 O
了 O
3 O
万 O
多 O
元 O
了 O
， O
综 B-location_pro
合 I-location_pro
病 I-location_pro
房 I-location_pro
带 O
空 O
调 O
一 O
天 O
就 O
5 O
0 O
元 O
， O
给 O
国 O
家 O
省 O
点 O
吧 O
， O
在 O
这 O
儿 O
一 O
样 O
养 O
病 O
， O
热 O
了 O
我 O
有 O
扇 O
子 O
。 O
” O
七 O
八 O
月 O
份 O
， O
佟 B-protagonist
柔 I-protagonist
也 O
坚 O
持 O
住 O
在 O
普 B-location_pro
通 I-location_pro
病 I-location_pro
房 I-location_pro
。 O
直 O
到 O
心 O
脏 O
停 O
止 O
跳 O
动 O
。 O


佟 B-protagonist
柔 I-protagonist
在 O
病 O
重 O
期 O
间 O
对 O
他 O
爱 O
人 O
说 O
： O
“ O
人 O
身 O
上 O
很 O
多 O
东 O
西 O
都 O
有 O
用 O
， O
不 O
过 O
我 O
得 O
的 O
这 O
种 O
病 O
（ O
肺 B-Health_pro
癌 I-Health_pro
术 O
后 O
扩 O
散 O
） O
， O
不 O
知 O
人 O
家 O
要 O
不 O
要 O
遗 O
体 O
， O
不 O
要 O
就 O
把 O
骨 O
灰 O
撒 O
到 O
医 B-location_pro
巫 I-location_pro
闾 I-location_pro
山 I-location_pro
（ O
在 O
北 B-location_pro
镇 I-location_pro
县 I-location_pro
） O
上 O
吧 O
。 O
” O
现 O
已 O
按 O
他 O
的 O
遗 O
愿 O
办 O
了 O
。 O

