

1 O
8 O
9 O
0 O
年 O
8 O
月 O
9 O
日 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
出 O
生 O
于 O
福 B-location_pro
建 I-location_pro
省 I-location_pro
闽 I-location_pro
侯 I-location_pro
县 I-location_pro
坡 I-location_pro
尾 I-location_pro
村 I-location_pro
的 O
农 O
民 O
家 O
庭 O
。 O
自 O
幼 O
喜 O
欢 O
读 B-Interest_pro
书 I-Interest_pro
， O
半 O
耕 O
半 O
读 O
， O
勤 O
奋 O
好 O
学 O
， O
有 O
“ O
挂 O
车 O
攻 O
读 O
” O
美 O
名 O
。 O
1 O
9 O
0 O
3 O
- O
1 O
9 O
0 O
6 O
年 O
， O
得 O
姑 O
妈 O
资 O
助 O
在 O
福 B-Education background_pro
州 I-Education background_pro
英 I-Education background_pro
华 I-Education background_pro
书 I-Education background_pro
院 I-Education background_pro
学 O
习 O
。 O
他 O
目 O
睹 O
外 O
国 O
工 O
头 O
蛮 O
横 O
欺 O
凌 O
我 O
码 O
头 O
工 O
人 O
， O
耳 O
闻 O
美 O
国 O
的 O
旧 O
金 O
山 O
种 O
族 O
主 O
义 O
者 O
大 O
规 O
模 O
迫 O
害 O
华 O
侨 O
、 O
驱 O
逐 O
华 O
工 O
等 O
令 O
人 O
发 O
指 O
的 O
消 O
息 O
， O
使 O
之 O
产 O
生 O
了 O
强 O
烈 O
的 O
爱 O
国 O
心 O
。 O
他 O
曾 O
积 O
极 O
参 O
加 O
反 O
帝 O
爱 O
国 O
的 O
罢 O
课 O
示 O
威 O
。 O
1 O
9 O
0 O
7 O
年 O
以 O
优 O
异 O
成 O
绩 O
毕 O
业 O
于 O
福 B-Education background_pro
州 I-Education background_pro
英 I-Education background_pro
华 I-Education background_pro
书 I-Education background_pro
院 I-Education background_pro
。 O
1 O
9 O
0 O
7 O
年 O
至 O
1 O
9 O
1 O
0 O
年 O
， O
就 O
读 O
于 O
上 B-Education background_pro
海 I-Education background_pro
闽 I-Education background_pro
皖 I-Education background_pro
铁 I-Education background_pro
路 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O
毕 O
业 O
后 O
， O
在 O
英 B-location_pro
资 I-location_pro
津 I-location_pro
浦 I-location_pro
铁 I-location_pro
路 I-location_pro
当 O
实 O
习 O
生 O
。 O
这 O
期 O
间 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
进 O
一 O
步 O
感 O
受 O
到 O
帝 O
国 O
主 O
义 O
者 O
凭 O
技 O
术 O
经 O
济 O
优 O
势 O
对 O
贫 O
穷 O
落 O
后 O
的 O
中 O
国 O
和 O
人 O
民 O
进 O
行 O
残 O
酷 O
剥 O
削 O
与 O
压 O
迫 O
， O
立 O
志 O
要 O
掌 O
握 O
科 O
学 O
技 O
术 O
， O
用 O
科 O
学 O
和 O
工 O
业 O
来 O
拯 O
救 O
苦 O
难 O
的 O
中 O
国 O
。 O
1 O
9 O
1 O
1 O
年 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
考 O
入 O
北 B-Education background_pro
平 I-Education background_pro
清 I-Education background_pro
华 I-Education background_pro
留 I-Education background_pro
美 I-Education background_pro
预 I-Education background_pro
备 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
。 O


1 O
9 O
1 O
3 O
年 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
以 O
特 O
别 O
优 O
秀 O
的 O
成 O
绩 O
完 O
成 O
预 B-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
业 I-Achievement_pro
， O
公 O
费 O
派 O
往 O
美 B-location_pro
国 I-location_pro
留 O
学 O
， O
被 O
保 O
送 O
美 O
国 O
麻 B-Education background_pro
省 I-Education background_pro
理 I-Education background_pro
工 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
化 O
工 O
科 O
学 O
习 O
。 O
1 O
9 O
1 O
8 O
年 O
又 O
入 O
哥 B-Education background_pro
伦 I-Education background_pro
比 I-Education background_pro
亚 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
研 I-Education background_pro
究 I-Education background_pro
院 I-Education background_pro
研 O
究 O
制 O
革 O
。 O
由 O
于 O
学 O
习 O
成 O
绩 O
优 O
异 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
被 O
接 O
纳 O
为 O
美 O
国 O
Ｓ O
ｉ O
ｇ O
ｍ O
ａ O
Ｘ O
ｉ O
科 O
学 O
会 O
会 O
员 O
和 O
美 O
国 O
Ｐ O
ｈ O
ｉ O
Ｌ O
ａ O
ｍ O
ｂ O
ｄ O
ａ O
Ｕ O
ｐ O
ｓ O
ｉ O
ｌ O
ｏ O
ｎ O
化 O
学 O
会 O
会 O
员 O
。 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
的 O
博 O
士 O
论 O
文 O
《 O
铁 O
盐 O
鞣 O
革 O
》 O
， O
围 O
绕 O
铁 O
盐 O
的 O
特 O
性 O
以 O
大 O
量 O
数 O
据 O
深 O
入 O
论 O
述 O
了 O
铁 O
盐 O
鞣 O
制 O
品 O
易 O
出 O
现 O
不 O
耐 O
温 O
、 O
粗 O
糙 O
、 O
粒 O
面 O
发 O
脆 O
、 O
易 O
腐 O
、 O
易 O
吸 O
潮 O
和 O
起 O
盐 O
斑 O
等 O
缺 O
点 O
的 O
主 O
要 O
原 O
因 O
和 O
对 O
策 O
， O
很 O
有 O
创 O
见 O
。 O
《 O
美 O
国 O
制 O
革 O
化 O
学 O
师 O
协 O
会 O
会 O
刊 O
》 O
特 O
予 O
连 O
载 O
， O
全 O
文 O
发 O
表 O
， O
成 O
为 O
制 O
革 O
界 O
至 O
今 O
广 O
为 O
引 O
用 O
的 O
经 O
典 O
文 O
献 O
之 O
一 O
。 O


1 O
9 O
2 O
1 O
年 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
获 O
博 B-Education background_pro
士 I-Education background_pro
学 O
位 O
， O
同 O
年 O
接 O
受 O
永 B-location_pro
利 I-location_pro
碱 I-location_pro
业 I-location_pro
公 I-location_pro
司 I-location_pro
的 O
聘 O
请 O
， O
回 O
国 O
发 O
展 O
我 O
国 O
的 O
化 O
学 O
工 O
业 O
。 O
这 O
一 O
年 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
收 O
到 O
一 O
封 O
来 O
自 O
祖 O
国 O
的 O
不 O
寻 O
常 O
的 O
信 O
件 O
， O
寄 O
信 O
人 O
是 O
爱 O
国 O
实 O
业 O
家 O
范 B-participant_par
旭 I-participant_par
东 I-participant_par
先 O
生 O
， O
当 O
时 O
， O
正 O
值 O
第 O
一 O
次 O
世 O
界 O
大 O
战 O
后 O
的 O
欧 O
亚 O
交 O
通 O
受 O
阻 O
时 O
期 O
。 O
中 O
国 O
一 O
向 O
依 O
赖 O
进 O
口 O
的 O
洋 O
碱 O
断 O
了 O
来 O
源 O
， O
国 O
计 O
民 O
生 O
受 O
到 O
严 O
重 O
影 O
响 O
， O
范 O
旭 O
东 O
先 O
生 O
决 O
心 O
在 O
塘 B-location_pro
沽 I-location_pro
久 I-location_pro
大 I-location_pro
精 I-location_pro
盐 I-location_pro
公 I-location_pro
司 I-location_pro
的 O
基 O
础 O
上 O
创 O
办 O
永 O
利 O
制 O
碱 O
公 O
司 O
并 O
进 O
一 O
步 O
发 O
展 O
中 O
国 O
自 O
己 O
的 O
制 O
碱 O
工 O
业 O
， O
可 O
是 O
苦 O
于 O
当 O
时 O
国 O
内 O
没 O
有 O
专 O
业 O
人 O
才 O
， O
于 O
是 O
他 O
发 O
信 O
给 O
在 O
美 B-location_pro
国 I-location_pro
留 O
学 O
的 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
， O
恳 O
请 O
他 O
回 O
国 O
共 O
同 O
振 O
兴 O
祖 O
国 O
的 O
民 O
族 O
工 O
业 O
。 O
就 O
这 O
样 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
怀 O
着 O
工 O
业 O
救 O
国 O
的 O
远 O
大 O
抱 O
负 O
， O
毅 O
然 O
放 O
弃 O
自 O
己 O
热 O
爱 O
的 O
制 O
革 O
专 O
业 O
， O
回 O
到 O
阔 O
别 O
8 O
年 O
的 O
祖 O
国 O
。 O



为 O
了 O
实 O
现 O
中 O
国 O
人 O
自 O
己 O
制 O
碱 O
的 O
梦 O
想 O
， O
揭 O
开 O
索 O
尔 O
维 O
法 O
生 O
产 O
的 O
秘 O
密 O
， O
打 O
破 O
洋 O
人 O
的 O
封 O
锁 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
把 O
全 O
部 O
身 O
心 O
都 O
投 O
入 O
到 O
研 O
究 O
和 O
改 O
进 O
制 O
碱 O
工 O
艺 O
上 O
， O
经 O
过 O
5 O
年 O
艰 O
苦 O
的 O
摸 O
索 O
， O
终 O
于 O
在 O
1 O
9 O
2 O
6 O
年 O
生 O
产 O
出 O
合 B-Achievement_pro
格 I-Achievement_pro
的 I-Achievement_pro
纯 I-Achievement_pro
碱 I-Achievement_pro
。 O
曾 O
任 O
塘 B-location_pro
沽 I-location_pro
永 I-location_pro
利 I-location_pro
碱 I-location_pro
厂 I-location_pro
和 O
南 B-location_pro
京 I-location_pro
永 I-location_pro
利 I-location_pro
硫 I-location_pro
酸 I-location_pro
铵 I-location_pro
厂 I-location_pro
总 B-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
兼 O
厂 B-Identity_pro
长 I-Identity_pro
、 O
永 B-Identity_pro
利 I-Identity_pro
化 I-Identity_pro
学 I-Identity_pro
公 I-Identity_pro
司 I-Identity_pro
总 I-Identity_pro
经 I-Identity_pro
理 I-Identity_pro
。 O
在 O
众 O
多 O
以 O
“ O
科 O
教 O
救 O
国 O
” O
为 O
己 O
任 O
的 O
麻 O
省 O
理 O
工 O
校 O
友 O
云 O
集 O
的 O
南 B-location_pro
京 I-location_pro
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
这 O
位 O
“ O
实 O
业 O
救 O
国 O
” O
的 O
英 O
雄 O
人 O
物 O
受 O
到 O
各 O
位 O
校 O
友 O
们 O
的 O
尊 O
重 O
与 O
敬 O
佩 O
， O
被 O
推 O
举 O
为 O
麻 B-Identity_pro
省 I-Identity_pro
理 I-Identity_pro
工 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
南 I-Identity_pro
京 I-Identity_pro
校 I-Identity_pro
友 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
， O
协 O
助 O
他 O
扩 O
建 O
硫 O
酸 O
钮 O
厂 O
的 O
张 O
克 O
忠 O
当 O
选 O
了 O
校 O
友 O
会 O
理 O
事 O
。 O
其 O
后 O
不 O
久 O
， O
被 O
命 O
名 O
为 O
“ O
红 O
三 O
角 O
” O
牌 O
的 O
中 O
国 O
纯 O
碱 O
在 O
美 B-location_pro
国 I-location_pro
费 O
城 O
举 O
办 O
的 O
万 O
国 O
博 O
览 O
会 O
上 O
获 O
得 O
金 O
质 O
奖 O
章 O
， O
并 O
被 O
誉 O
为 O
“ O
中 O
国 O
工 O
业 O
进 O
步 O
的 O
象 O
征 O
” O
， O
在 O
1 O
9 O
3 O
0 O
年 O
瑞 O
士 O
举 O
办 O
的 O
国 O
际 O
商 O
品 O
展 O
览 O
会 O
上 O
， O
“ O
红 O
三 O
角 O
” O
再 O
获 O
金 O
奖 O
， O
享 O
誉 O
欧 O
、 O
亚 O
、 O
美 O
。 O


1 O
9 O
3 O
7 O
年 O
， O
抗 O
日 O
战 O
争 O
爆 O
发 O
， O
永 B-location_pro
利 I-location_pro
碱 I-location_pro
厂 I-location_pro
被 O
迫 O
迁 O
往 O
四 B-location_pro
川 I-location_pro
， O
由 O
于 O
当 O
时 O
内 O
地 O
盐 O
价 O
昂 O
贵 O
， O
用 O
传 O
统 O
的 O
苏 O
尔 O
维 O
法 O
制 O
碱 O
成 O
本 O
太 O
高 O
， O
无 O
法 O
维 O
持 O
生 O
产 O
， O
为 O
寻 O
找 O
适 O
应 O
内 O
地 O
条 O
件 O
的 O
制 O
碱 O
工 O
艺 O
， O
永 O
利 O
公 O
司 O
准 O
备 O
向 O
德 O
国 O
购 O
买 O
新 O
的 O
工 O
艺 O
— O
— O
察 O
安 O
法 O
的 O
专 O
利 O
， O
但 O
德 O
国 O
与 O
日 O
本 O
暗 O
中 O
勾 O
结 O
， O
除 O
了 O
向 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
一 O
行 O
高 O
价 O
勒 O
索 O
外 O
， O
还 O
提 O
出 O
了 O
种 O
种 O
对 O
中 O
国 O
人 O
来 O
说 O
是 O
丧 O
权 O
辱 O
国 O
的 O
条 O
件 O
， O
为 O
了 O
维 O
护 O
民 O
族 O
尊 O
严 O
， O
范 B-participant_par
旭 I-participant_par
东 I-participant_par
毅 O
然 O
决 O
定 O
不 O
再 O
与 O
德 O
国 O
人 O
谈 O
判 O
。 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
与 O
永 O
利 O
的 O
工 O
程 O
技 O
术 O
人 O
员 O
一 O
道 O
， O
认 O
真 O
剖 O
析 O
了 O
察 O
安 O
法 O
流 O
程 O
， O
终 O
于 O
确 O
定 O
了 O
具 O
有 O
自 O
己 O
独 O
立 O
特 O
点 O
的 O
新 O
的 O
制 O
碱 O
工 O
艺 O
， O
1 O
9 O
4 O
1 O
年 O
， O
这 O
种 O
新 O
工 O
艺 O
被 O
命 O
名 O
为 O
“ O
侯 B-Achievement_pro
氏 I-Achievement_pro
制 I-Achievement_pro
碱 I-Achievement_pro
法 I-Achievement_pro
” O
。 O

　 O
　 O

1 O
9 O
5 O
7 O
年 O
， O
为 O
发 O
展 O
小 O
化 O
肥 O
工 O
业 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
倡 O
议 O
用 O
碳 O
化 O
法 O
制 O
取 O
碳 O
酸 O
氢 O
铵 O
， O
他 O
亲 O
自 O
带 O
队 O
到 O
上 B-location_pro
海 I-location_pro
化 I-location_pro
工 I-location_pro
研 I-location_pro
究 I-location_pro
院 I-location_pro
， O
与 O
技 O
术 O
人 O
员 O
一 O
道 O
， O
使 O
碳 B-Achievement_pro
化 I-Achievement_pro
法 I-Achievement_pro
氮 I-Achievement_pro
肥 I-Achievement_pro
生 I-Achievement_pro
产 I-Achievement_pro
新 I-Achievement_pro
流 I-Achievement_pro
程 I-Achievement_pro
获 O
得 O
成 O
功 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
是 O
首 O
席 O
发 O
明 O
人 O
。 O
当 O
时 O
的 O
这 O
种 O
小 O
氮 O
肥 O
厂 O
， O
对 O
我 O
国 O
农 O
业 O
生 O
产 O
曾 O
做 O
出 O
不 O
可 O
磨 O
灭 O
的 O
贡 O
献 O
。 O

　 O
　 O

1 O
9 O
4 O
9 O
年 O
5 O
月 O
， O
正 O
在 O
印 O
度 O
帮 O
助 O
工 O
作 O
的 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
得 O
到 O
中 O
共 O
中 O
央 O
副 O
主 O
席 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
请 O
他 O
回 O
国 O
的 O
消 O
息 O
后 O
， O
谢 O
绝 O
了 O
印 O
度 O
塔 O
塔 O
公 O
司 O
年 O
薪 O
1 O
0 O
万 O
美 O
元 O
的 O
聘 O
请 O
， O
冲 O
破 O
重 O
重 O
阻 O
挠 O
， O
历 O
时 O
5 O
0 O
天 O
， O
绕 O
道 O
回 O
到 O
祖 O
国 O
的 O
怀 O
抱 O
， O
聂 B-participant_par
荣 I-participant_par
臻 I-participant_par
同 O
志 O
亲 O
自 O
到 O
车 O
站 O
迎 O
接 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
同 O
志 O
又 O
亲 O
临 O
北 O
京 O
东 O
四 O
十 O
条 O
1 O
6 O
号 O
永 O
利 O
办 O
事 O
处 O
看 O
望 O
， O
并 O
高 O
度 O
赞 O
扬 O
他 O
的 O
爱 O
国 O
主 O
义 O
精 O
神 O
。 O
几 O
天 O
后 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
主 O
席 O
又 O
接 O
见 O
了 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
， O
详 O
细 O
倾 O
听 O
了 O
他 O
对 O
振 O
兴 O
工 O
业 O
的 O
意 O
见 O
， O
并 O
提 O
出 O
了 O
恳 O
切 O
的 O
希 O
望 O
。 O


1 O
9 O
4 O
9 O
年 O
， O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
出 O
席 O
了 O
第 O
一 O
届 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
， O
并 O
被 O
选 O
为 O
第 B-Identity_pro
一 I-Identity_pro
届 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
后 O
又 O
历 O
任 O
第 O
二 O
、 O
三 O
、 O
四 O
届 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
， O
第 O
一 O
、 O
二 O
、 O
三 O
、 O
四 O
届 O
全 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
大 I-Identity_pro
会 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
。 O
同 O
时 O
， O
他 O
还 O
历 O
任 O
中 B-Identity_pro
央 I-Identity_pro
财 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
重 B-Identity_pro
工 I-Identity_pro
业 I-Identity_pro
部 I-Identity_pro
化 I-Identity_pro
工 I-Identity_pro
局 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
、 O
化 B-Identity_pro
工 I-Identity_pro
部 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
化 B-Identity_pro
工 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
等 I-Identity_pro
职 I-Identity_pro
务 I-Identity_pro
。 O
1 O
9 O
5 O
7 O
年 O
9 O
月 O
， O
他 O
光 O
荣 O
地 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O



1 O
9 O
7 O
4 O
年 O
8 O
月 O
2 O
6 O
日 O
， O
这 O
位 O
勤 O
奋 O
一 O
生 O
、 O
功 O
绩 O
卓 O
著 O
的 O
科 B-Occupation_pro
学 I-Occupation_pro
家 I-Occupation_pro
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
与 O
世 O
长 O
辞 O
， O
终 O
年 O
8 O
4 O
岁 O
。 O
朱 B-participant_par
德 I-participant_par
、 O
周 O
恩 O
来 O
、 O
叶 B-participant_par
剑 I-participant_par
英 I-participant_par
、 O
郭 B-participant_par
沫 I-participant_par
若 I-participant_par
等 O
领 O
导 O
同 O
志 O
送 O
了 O
花 O
圈 O
， O
聂 O
荣 O
臻 O
代 O
表 O
中 O
共 O
中 O
央 O
和 O
国 O
务 O
院 O
出 O
席 O
了 O
追 O
悼 O
会 O
。 O
历 O
史 O
的 O
风 O
云 O
随 O
着 O
星 O
辰 O
的 O
移 O
转 O
而 O
逝 O
去 O
， O
而 O
这 O
位 O
科 B-Identity_pro
技 I-Identity_pro
界 I-Identity_pro
名 I-Identity_pro
流 I-Identity_pro
人 I-Identity_pro
物 I-Identity_pro
却 O
在 O
人 O
类 O
历 O
史 O
的 O
年 O
轮 O
上 O
留 O
下 O
了 O
璀 O
灿 O
光 O
痕 O
。 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
勤 O
奋 O
、 O
创 O
新 O
和 O
爱 O
国 O
的 O
一 O
生 O
， O
一 O
直 O
在 O
激 O
励 O
后 O
人 O
开 O
拓 O
进 O
取 O
， O
共 O
创 O
祖 O
国 O
的 O
美 O
好 O
未 O
来 O
。 O


侯 B-protagonist
德 I-protagonist
榜 I-protagonist
一 O
生 O
在 O
化 O
工 O
技 O
术 O
上 O
有 O
三 O
大 O
贡 O
献 O
。 O
第 O
一 O
， O
揭 O
开 O
了 O
苏 B-Achievement_pro
尔 I-Achievement_pro
维 I-Achievement_pro
法 I-Achievement_pro
的 I-Achievement_pro
秘 I-Achievement_pro
密 I-Achievement_pro
。 O
第 O
二 O
， O
创 O
立 O
了 O
中 O
国 O
人 O
自 O
己 O
的 O
制 O
碱 O
工 O
艺 O
— O
— O
侯 O
氏 O
制 O
碱 O
法 O
。 O
第 O
三 O
， O
就 O
是 O
他 O
为 O
发 O
展 O
小 B-Achievement_pro
化 I-Achievement_pro
肥 I-Achievement_pro
工 I-Achievement_pro
业 I-Achievement_pro
所 O
做 O
的 O
贡 O
献 O
。 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
为 O
世 O
界 O
化 O
学 O
工 O
业 O
事 O
业 O
所 O
作 O
的 O
杰 O
出 O
贡 O
献 O
受 O
到 O
各 O
国 O
人 O
民 O
的 O
尊 O
敬 O
和 O
爱 O
戴 O
， O
英 O
国 O
皇 O
家 O
学 O
会 O
聘 O
他 O
为 O
名 B-Identity_pro
誉 I-Identity_pro
会 I-Identity_pro
员 I-Identity_pro
（ O
当 O
时 O
其 O
国 O
外 O
会 O
员 O
仅 O
1 O
2 O
人 O
， O
亚 O
洲 O
仅 O
中 O
国 O
、 O
日 O
本 O
两 O
国 O
各 O
一 O
名 O
） O
， O
美 B-location_pro
国 I-location_pro
化 O
学 O
工 O
程 O
师 O
学 O
会 O
和 O
美 B-location_pro
国 I-location_pro
机 O
械 O
工 O
程 O
师 O
学 O
会 O
， O
也 O
先 O
后 O
聘 O
他 O
为 O
荣 B-Identity_pro
誉 I-Identity_pro
会 I-Identity_pro
员 I-Identity_pro
。 O
侯 B-protagonist
德 I-protagonist
榜 I-protagonist
积 O
极 O
从 O
事 O
学 O
术 O
活 O
动 O
， O
他 O
是 O
最 O
早 O
的 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
社 I-Identity_pro
成 I-Identity_pro
员 I-Identity_pro
之 O
一 O
， O
并 O
担 O
任 O
过 O
中 B-Identity_pro
华 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
专 I-Identity_pro
门 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
化 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
化 I-Identity_pro
工 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
， O
他 O
还 O
是 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O

