刘 B-protagonist
广 I-protagonist
志 I-protagonist
于 O
1 O
9 O
2 O
3 O
年 O
3 O
月 O
1 O
1 O
日 O
在 O
北 B-location_pro
京 I-location_pro
出 O
生 O
。 O
七 O
岁 O
时 O
入 O
私 B-Education background_pro
塾 I-Education background_pro
启 O
蒙 O
， O
不 O
久 O
后 O
考 O
入 O
北 B-Education background_pro
京 I-Education background_pro
一 I-Education background_pro
小 I-Education background_pro
， O
直 O
接 O
插 O
班 O
进 O
二 O
年 O
级 O
就 O
读 O
。 O
十 O
二 O
岁 O
时 O
， O
考 O
入 O
孔 B-Education background_pro
德 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
读 O
初 O
中 O
。 O
后 O
又 O
考 O
入 O
北 B-Education background_pro
京 I-Education background_pro
四 I-Education background_pro
中 I-Education background_pro
就 O
读 O
高 O
中 O
。 O
高 B-Achievement_pro
中 I-Achievement_pro
毕 I-Achievement_pro
业 I-Achievement_pro
， O
他 O
即 O
与 O
同 O
学 O
结 O
伴 O
， O
逃 O
离 O
日 O
军 O
占 O
领 O
的 O
北 B-location_pro
平 I-location_pro
， O
考 O
入 O
西 B-Education background_pro
南 I-Education background_pro
联 I-Education background_pro
合 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
机 I-Education background_pro
械 I-Education background_pro
系 I-Education background_pro
读 O
书 O
。 O


大 O
学 O
生 O
活 O
开 O
始 O
后 O
不 O
久 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
因 O
参 O
加 O
学 O
潮 O
而 O
被 O
捕 O
。 O
被 O
营 O
救 O
后 O
为 O
躲 O
避 O
国 O
民 O
党 O
特 O
务 O
的 O
迫 O
害 O
， O
转 O
学 O
到 O
地 O
处 O
陕 B-location_pro
西 I-location_pro
汉 I-location_pro
中 I-location_pro
的 O
国 B-Education background_pro
立 I-Education background_pro
西 I-Education background_pro
北 I-Education background_pro
工 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
航 O
空 O
系 O
就 O
读 O
。 O
他 O
的 O
理 O
想 O
是 O
做 O
一 O
名 O
飞 B-Occupation_pro
行 I-Occupation_pro
员 I-Occupation_pro
， O
但 O
因 O
贫 O
困 O
， O
无 O
法 O
续 O
读 O
航 O
空 O
系 O
， O
被 O
迫 O
转 O
入 O
矿 B-Education background_pro
冶 I-Education background_pro
系 I-Education background_pro
。 O
“ O
不 O
能 O
上 O
天 O
就 O
入 O
地 O
” O
， O
自 O
此 O
他 O
立 O
下 O
了 O
探 O
寻 O
地 O
下 O
宝 O
藏 O
的 O
志 O
向 O
。 O


抗 O
战 O
胜 O
利 O
后 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
跟 O
随 O
学 O
校 O
迁 O
回 O
天 B-location_pro
津 I-location_pro
， O
于 O
1 O
9 O
4 O
7 O
年 O
6 O
月 O
从 O
天 B-Education background_pro
津 I-Education background_pro
北 I-Education background_pro
洋 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
矿 B-Education background_pro
冶 I-Education background_pro
系 I-Education background_pro
毕 O
业 O
， O
获 O
得 O
工 B-Education background_pro
学 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
同 O
年 O
， O
赴 O
甘 B-location_pro
肃 I-location_pro
玉 I-location_pro
门 I-location_pro
参 O
加 O
钻 O
探 O
和 O
采 O
油 O
工 O
作 O
， O
任 O
实 B-Identity_pro
习 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
， O
后 O
担 O
任 O
国 B-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
资 I-Identity_pro
源 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
玉 I-Identity_pro
门 I-Identity_pro
油 I-Identity_pro
矿 I-Identity_pro
钻 I-Identity_pro
井 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
。 O


1 O
9 O
4 O
9 O
年 O
1 O
月 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
因 O
实 O
习 O
成 O
绩 O
优 O
秀 O
， O
经 O
国 O
民 O
政 O
府 O
资 O
源 O
委 O
员 O
会 O
批 O
准 O
， O
获 O
赴 O
美 B-Education background_pro
国 I-Education background_pro
科 I-Education background_pro
罗 I-Education background_pro
拉 I-Education background_pro
多 I-Education background_pro
矿 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
的 O
进 O
修 O
资 O
格 O
。 O
在 O
办 O
理 O
出 O
国 O
手 O
续 O
时 O
， O
为 O
迎 O
接 O
北 B-location_pro
平 I-location_pro
和 O
平 O
解 O
放 O
， O
他 O
放 O
弃 O
了 O
出 O
国 O
研 O
修 O
深 O
造 O
的 O
机 O
会 O
而 O
参 O
加 O
了 O
地 B-Occupation_pro
下 I-Occupation_pro
工 I-Occupation_pro
作 I-Occupation_pro
。 O


同 O
年 O
4 O
月 O
2 O
9 O
日 O
， O
受 O
华 O
北 O
人 O
民 O
政 O
府 O
企 O
业 O
部 O
指 O
令 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
被 O
派 O
到 O
地 B-location_pro
质 I-location_pro
调 I-location_pro
查 I-location_pro
所 I-location_pro
负 O
责 O
筹 O
备 O
新 O
中 O
国 O
的 O
地 O
质 O
钻 O
探 O
事 O
业 O
， O
并 O
担 O
任 O
中 B-Identity_pro
国 I-Identity_pro
地 I-Identity_pro
质 I-Identity_pro
计 I-Identity_pro
划 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
勘 I-Identity_pro
探 I-Identity_pro
局 I-Identity_pro
钻 I-Identity_pro
探 I-Identity_pro
组 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
。 O
他 O
带 O
领 O
钻 O
探 O
队 O
伍 O
， O
在 O
北 B-location_pro
京 I-location_pro
门 I-location_pro
头 I-location_pro
沟 I-location_pro
区 I-location_pro
耿 I-location_pro
王 I-location_pro
坟 I-location_pro
工 I-location_pro
地 I-location_pro
竖 O
起 O
了 O
中 O
国 O
地 O
质 O
部 O
门 O
解 O
放 O
后 O
的 O
第 O
一 O
座 O
钻 O
塔 O
， O
于 O
1 O
0 O
月 O
1 O
日 O
前 O
完 O
成 O
了 O
钻 O
孔 O
5 O
0 O
0 O
米 O
的 O
计 O
划 O
工 O
作 O
目 O
标 O
， O
并 O
以 O
此 O
向 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
开 O
国 O
大 O
典 O
献 O
礼 O
。 O



建 O
国 O
初 O
期 O
， O
中 O
央 O
人 O
民 O
政 O
府 O
将 O
工 O
作 O
重 O
点 O
转 O
移 O
到 O
经 O
济 O
建 O
设 O
上 O
。 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
在 O
重 O
工 O
业 O
部 O
的 O
大 O
力 O
协 O
助 O
下 O
， O
于 O
1 O
9 O
5 O
1 O
年 O
在 O
恭 B-location_pro
王 I-location_pro
府 I-location_pro
花 I-location_pro
园 I-location_pro
里 O
主 O
持 O
开 O
办 O
了 O
第 O
一 O
期 O
的 O
钻 O
探 O
工 O
程 O
师 O
培 O
训 O
班 O
。 O
钻 O
探 O
界 O
曾 O
在 O
很 O
长 O
一 O
段 O
时 O
间 O
里 O
， O
都 O
一 O
直 O
戏 O
称 O
这 O
批 O
培 O
训 O
班 O
的 O
学 O
生 O
， O
是 O
新 O
中 O
国 O
成 O
立 O
后 O
钻 O
探 O
行 O
业 O
的 O
“ O
黄 O
埔 O
一 O
期 O
” O
。 O
这 O
批 O
学 O
生 O
经 O
过 O
培 O
训 O
后 O
立 O
即 O
被 O
分 O
配 O
到 O
白 O
云 O
鄂 O
博 O
、 O
铜 O
官 O
山 O
、 O
大 O
冶 O
、 O
攀 O
枝 O
花 O
、 O
永 O
仁 O
、 O
渭 O
北 O
、 O
白 O
银 O
厂 O
等 O
大 O
型 O
矿 O
区 O
开 O
展 O
钻 O
探 O
工 O
作 O
。 O
在 O
工 O
作 O
实 O
践 O
中 O
， O
他 O
们 O
很 O
快 O
就 O
成 O
为 O
中 O
国 O
钻 O
探 O
队 O
伍 O
里 O
的 O
中 O
坚 O
支 O
柱 O
和 O
骨 O
干 O
力 O
量 O
。 O


1 O
9 O
5 O
2 O
年 O
6 O
月 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
的 O
译 O
著 O
《 O
钻 O
探 O
机 O
规 O
格 O
手 O
册 O
》 O
由 O
中 O
国 O
地 O
质 O
指 O
导 O
委 O
员 O
会 O
印 O
行 O
， O
同 O
时 O
他 O
还 O
主 O
持 O
制 O
定 O
了 O
符 O
合 O
中 O
国 O
国 O
情 O
的 O
第 O
一 O
部 O
《 O
岩 O
心 O
钻 O
探 O
规 O
程 O
》 O
和 O
《 O
钻 O
探 O
六 O
大 O
质 O
量 O
指 O
标 O
》 O
。 O
这 O
标 O
志 O
着 O
他 O
为 O
组 O
建 O
新 B-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
地 I-Achievement_pro
质 I-Achievement_pro
部 I-Achievement_pro
门 I-Achievement_pro
的 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
支 I-Achievement_pro
探 I-Achievement_pro
矿 I-Achievement_pro
队 I-Achievement_pro
伍 I-Achievement_pro
， O
作 O
出 O
了 O
不 O
可 O
磨 O
灭 O
的 O
贡 O
献 O
， O
成 O
为 O
我 O
国 O
解 O
放 O
以 O
后 O
， O
开 O
展 O
正 O
规 O
化 O
、 O
大 O
规 O
模 O
找 O
矿 O
钻 O
探 O
工 O
作 O
的 O
主 O
要 O
奠 O
基 O
人 O
。 O


新 O
中 O
国 O
成 O
立 O
以 O
后 O
， O
刚 O
组 O
建 O
的 O
地 B-location_pro
质 I-location_pro
部 I-location_pro
发 O
展 O
很 O
快 O
， O
工 O
作 O
卓 O
有 O
成 O
效 O
， O
这 O
是 O
与 O
中 O
国 O
地 O
质 O
事 O
业 O
的 O
奠 O
基 O
者 O
和 O
领 O
导 O
人 O
、 O
我 O
国 O
著 O
名 O
科 O
学 O
家 O
李 B-participant_par
四 I-participant_par
光 I-participant_par
先 O
生 O
的 O
贡 O
献 O
有 O
着 O
最 O
直 O
接 O
的 O
关 O
系 O
。 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
正 O
是 O
在 O
李 B-participant_par
四 I-participant_par
光 I-participant_par
的 O
领 O
导 O
下 O
， O
带 O
着 O
“ O
黄 O
埔 O
一 O
期 O
” O
的 O
技 O
术 O
人 O
员 O
， O
先 O
后 O
在 O
部 O
属 O
大 O
型 O
矿 O
区 O
组 O
织 O
多 O
工 O
种 O
综 O
合 O
勘 O
探 O
工 O
作 O
， O
通 O
过 O
艰 O
辛 O
不 O
懈 O
的 O
多 O
方 O
努 O
力 O
， O
使 O
我 O
国 O
钻 O
探 O
水 O
平 O
迅 O
速 O
提 O
高 O
。 O


新 O
的 O
探 O
矿 O
技 O
术 O
队 O
伍 O
刚 O
刚 O
成 O
立 O
时 O
， O
仅 O
有 O
钻 O
机 O
1 O
0 O
多 O
台 O
。 O
为 O
打 O
破 O
资 O
本 O
主 O
义 O
社 O
会 O
的 O
几 O
个 O
经 O
济 O
大 O
国 O
对 O
我 O
国 O
实 O
行 O
的 O
严 O
密 O
技 O
术 O
封 O
锁 O
， O
满 O
足 O
国 O
家 O
在 O
经 O
济 O
恢 O
复 O
期 O
对 O
各 O
种 O
矿 O
产 O
资 O
源 O
的 O
急 O
切 O
需 O
求 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
克 O
服 O
种 O
种 O
困 O
难 O
， O
与 O
同 O
行 O
们 O
共 O
同 O
努 O
力 O
很 O
快 O
实 O
现 O
了 O
“ O
多 B-Achievement_pro
工 I-Achievement_pro
种 I-Achievement_pro
地 I-Achievement_pro
质 I-Achievement_pro
找 I-Achievement_pro
矿 I-Achievement_pro
” O
工 O
作 O
， O
至 O
1 O
9 O
5 O
3 O
年 O
， O
全 O
国 O
开 O
动 O
钻 O
机 O
， O
连 O
同 O
备 O
用 O
钻 O
机 O
已 O
经 O
达 O
到 O
3 B-Achievement_pro
0 I-Achievement_pro
0 I-Achievement_pro
0 I-Achievement_pro
台 I-Achievement_pro
之 O
多 O
， O
猛 O
增 O
了 O
3 O
0 O
0 O
倍 O
。 O


1 O
9 O
5 O
9 O
年 O
中 O
秋 O
， O
广 B-location_pro
西 I-location_pro
田 I-location_pro
东 I-location_pro
1 I-location_pro
1 I-location_pro
3 I-location_pro
煤 I-location_pro
田 I-location_pro
地 I-location_pro
质 I-location_pro
队 I-location_pro
发 O
生 O
钻 O
孔 O
瓦 O
斯 O
喷 O
气 O
大 O
火 O
事 O
故 O
， O
喷 O
发 O
的 O
火 O
柱 O
高 O
达 O
2 O
0 O
多 O
米 O
， O
无 O
法 O
灭 O
火 O
止 O
喷 O
。 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
奉 O
地 O
质 O
部 O
副 O
部 O
长 O
何 B-participant_par
长 I-participant_par
工 I-participant_par
之 O
命 O
， O
星 O
夜 O
赶 O
往 O
火 O
灾 O
现 O
场 O
。 O
在 O
现 O
场 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
创 O
造 O
性 O
地 O
运 O
用 O
油 O
田 O
灭 O
火 O
经 O
验 O
， O
指 O
挥 O
8 O
台 O
消 O
防 O
车 O
， O
在 O
井 O
上 O
造 O
成 O
一 O
层 O
密 O
布 O
的 O
高 O
压 O
水 O
幕 O
， O
用 O
很 O
快 O
就 O
找 O
来 O
的 O
手 O
榴 O
弹 O
， O
测 O
好 O
准 O
确 O
距 O
离 O
， O
利 O
用 O
长 O
杆 O
将 O
手 O
榴 O
弹 O
置 O
于 O
喷 O
火 O
口 O
， O
用 O
爆 O
破 O
法 O
先 O
将 O
明 O
火 O
熄 O
灭 O
。 O
紧 O
接 O
着 O
， O
他 O
又 O
指 O
挥 O
现 O
场 O
工 O
作 O
人 O
员 O
， O
安 O
装 O
起 O
双 O
台 O
高 O
压 O
水 O
泵 O
和 O
高 O
压 O
管 O
道 O
， O
计 O
算 O
好 O
泥 O
浆 O
用 O
量 O
， O
清 O
理 O
现 O
场 O
杂 O
物 O
， O
亲 O
自 O
与 O
机 O
长 O
一 O
同 O
进 O
入 O
井 O
口 O
处 O
强 O
制 O
下 O
钻 O
， O
快 O
速 O
向 O
井 O
内 O
灌 O
入 O
高 O
比 O
重 O
泥 O
浆 O
， O
彻 O
底 O
消 O
除 O
了 O
火 O
灾 O
再 O
次 O
发 O
生 O
的 O
可 O
能 O
。 O
这 O
次 O
灭 O
火 O
行 O
动 O
的 O
胜 O
利 O
， O
是 O
实 O
现 O
用 O
小 O
型 O
地 O
质 O
钻 O
探 O
设 O
备 O
， O
成 O
功 O
地 O
处 O
理 O
了 O
小 B-Achievement_pro
井 I-Achievement_pro
眼 I-Achievement_pro
喷 I-Achievement_pro
火 I-Achievement_pro
严 I-Achievement_pro
重 I-Achievement_pro
事 I-Achievement_pro
故 I-Achievement_pro
的 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
例 I-Achievement_pro
， O
成 O
为 O
国 O
内 O
外 O
的 O
首 O
创 O
。 O
四 O
处 O
奔 O
波 O
， O
到 O
处 O
抢 O
险 O
， O
这 O
在 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
看 O
来 O
是 O
他 O
义 O
不 O
容 O
辞 O
的 O
责 O
任 O
， O
而 O
提 O
高 O
钻 O
探 O
职 O
工 O
素 O
质 O
， O
懂 O
得 O
如 O
何 O
预 O
防 O
与 O
处 O
理 O
事 O
故 O
的 O
发 O
生 O
， O
更 O
是 O
他 O
应 O
尽 O
的 O
义 O
务 O
。 O
为 O
此 O
， O
他 O
将 O
自 O
己 O
多 O
年 O
积 O
累 O
的 O
知 O
识 O
， O
及 O
从 O
各 O
种 O
文 O
献 O
资 O
料 O
中 O
查 O
阅 O
到 O
的 O
经 O
验 O
经 O
过 O
系 O
统 O
整 O
理 O
编 O
著 O
了 O
名 O
为 O
《 B-Achievement_pro
岩 I-Achievement_pro
心 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
事 I-Achievement_pro
故 I-Achievement_pro
的 I-Achievement_pro
预 I-Achievement_pro
防 I-Achievement_pro
与 I-Achievement_pro
处 I-Achievement_pro
理 I-Achievement_pro
》 I-Achievement_pro
的 O
专 O
业 O
指 O
导 O
性 O
书 O
籍 O
。 O
该 O
书 O
一 O
经 O
出 O
版 O
， O
在 O
整 O
个 O
钻 O
探 O
行 O
业 O
引 O
起 O
了 O
重 O
视 O
， O
可 O
以 O
说 O
是 O
一 O
次 O
不 O
小 O
的 O
震 O
动 O
。 O


“ O
大 O
跃 O
进 O
” O
时 O
期 O
， O
地 O
质 O
系 O
统 O
进 O
入 O
了 O
开 O
发 O
矿 O
业 O
的 O
高 O
潮 O
期 O
。 O
但 O
由 O
于 O
盲 O
目 O
“ O
跃 O
进 O
” O
， O
钻 O
探 O
工 O
程 O
施 O
工 O
“ O
效 O
率 O
低 O
、 O
质 O
量 O
差 O
、 O
成 O
本 O
高 O
” O
的 O
局 O
面 O
不 O
可 O
避 O
免 O
地 O
同 O
时 O
出 O
现 O
。 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
打 O
破 O
传 O
统 O
， O
大 O
胆 O
提 O
出 O
了 O
一 O
个 O
新 O
的 O
工 O
艺 O
概 O
念 O
， O
认 O
定 O
开 O
展 O
金 O
刚 O
石 O
钻 O
探 O
是 O
一 O
项 O
创 O
新 O
科 O
技 O
， O
是 O
扭 O
转 O
钻 O
探 O
事 O
业 O
大 O
发 O
展 O
时 O
期 O
所 O
凸 O
现 O
出 O
被 O
动 O
局 O
面 O
的 O
有 O
效 O
方 O
法 O
。 O
在 O
广 O
泛 O
征 O
求 O
意 O
见 O
的 O
基 O
础 O
上 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
开 O
始 O
着 O
手 O
领 O
导 O
并 O
组 O
织 O
实 O
施 O
人 O
造 O
金 O
刚 O
石 O
钻 O
头 O
的 O
研 O
制 O
工 O
作 O
。 O
他 O
首 O
先 O
是 O
抓 O
组 O
织 O
工 O
作 O
， O
要 O
通 O
过 O
上 O
级 O
的 O
协 O
调 O
一 O
项 O
一 O
项 O
落 O
实 O
。 O
金 O
刚 O
石 O
从 O
何 O
而 O
来 O
？ O
我 O
国 O
尚 O
未 O
找 O
到 O
大 O
型 O
天 O
然 O
金 O
刚 O
石 O
矿 O
， O
上 O
级 O
领 O
导 O
提 O
出 O
： O
“ O
必 O
须 O
立 O
足 O
于 O
国 O
内 O
， O
立 O
足 O
于 O
人 O
造 O
。 O
” O
为 O
此 O
， O
他 O
制 O
定 O
了 O
切 O
合 O
实 O
际 O
的 O
技 O
术 O
方 O
针 O
， O
即 O
钻 O
探 O
设 O
备 O
要 O
“ O
改 O
与 O
造 O
并 O
举 O
， O
逐 O
步 O
更 O
新 O
” O
的 O
设 O
想 O
。 O
他 O
作 O
为 O
金 O
刚 O
石 O
钻 O
头 O
磨 O
具 O
研 O
发 O
的 O
协 O
调 O
与 O
带 O
头 O
人 O
， O
在 O
地 B-location_pro
质 I-location_pro
部 I-location_pro
的 O
支 O
持 O
下 O
， O
奔 O
走 O
于 O
各 O
研 O
究 O
所 O
之 O
间 O
协 O
调 O
技 O
术 O
合 O
作 O
与 O
研 O
发 O
进 O
度 O
。 O
经 O
过 O
科 O
技 O
工 O
作 O
者 O
的 O
多 O
方 O
努 O
力 O
， O
在 O
地 B-location_pro
质 I-location_pro
部 I-location_pro
探 O
矿 O
工 O
程 O
司 O
和 O
几 O
个 O
科 O
研 O
机 O
构 O
的 O
通 O
力 O
合 O
作 O
下 O
， O
短 O
期 O
内 O
即 O
将 O
人 O
造 O
金 O
刚 O
石 O
钻 O
具 O
研 O
制 O
成 O
功 O
。 O
经 O
过 O
对 O
比 O
试 O
验 O
， O
我 O
国 O
自 O
行 O
研 O
制 O
的 O
人 O
造 O
金 O
刚 O
石 O
钻 O
头 O
的 O
钻 O
进 O
效 O
率 O
和 O
质 O
量 O
明 O
显 O
超 O
过 O
日 O
制 O
金 O
刚 O
石 O
钻 O
头 O
。 O
1 O
9 O
6 O
3 O
年 O
1 O
2 O
月 O
6 O
日 O
， O
我 O
国 O
成 O
功 O
地 O
研 O
制 O
出 O
了 O
第 O
一 O
颗 O
人 O
造 O
金 O
刚 O
石 O
， O
这 O
是 O
探 O
矿 O
界 O
的 O
特 O
大 O
喜 O
讯 O
。 O
自 O
此 O
开 O
始 O
， O
地 O
质 O
矿 O
产 O
部 O
对 O
国 O
产 O
人 O
造 O
金 O
刚 O
石 O
钻 O
头 O
进 O
行 O
了 O
全 O
面 O
的 O
技 O
术 O
推 O
广 O
。 O
1 O
9 O
6 O
5 O
年 O
， O
我 O
国 O
著 O
名 O
地 O
震 O
学 O
家 O
、 O
原 O
地 O
质 O
部 O
总 O
工 O
程 O
师 O
谢 B-participant_par
家 I-participant_par
荣 I-participant_par
先 O
生 O
曾 O
指 O
出 O
： O
“ O
战 O
后 O
地 O
质 O
工 O
作 O
已 O
向 O
‘ O
外 O
太 O
空 O
’ O
（ O
用 O
地 O
球 O
资 O
源 O
卫 O
星 O
进 O
行 O
探 O
测 O
） O
和 O
‘ O
内 O
太 O
空 O
’ O
（ O
地 O
球 O
科 O
学 O
钻 O
探 O
） O
两 O
个 O
方 O
向 O
发 O
展 O
， O
从 O
而 O
使 O
地 O
质 O
学 O
取 O
得 O
长 O
足 O
发 O
展 O
。 O
” O
我 O
国 O
自 O
行 O
研 O
制 O
的 O
人 O
造 O
金 O
刚 O
石 O
钻 O
头 O
， O
使 O
中 O
国 O
的 O
探 O
矿 O
事 O
业 O
如 O
虎 O
添 O
翼 O
发 O
展 O
迅 O
速 O
， O
先 O
后 O
探 O
明 O
全 O
国 O
有 O
储 O
量 O
的 O
矿 O
种 O
达 O
1 O
0 O
3 O
种 O
， O
完 O
全 O
推 O
翻 O
了 O
国 O
外 O
地 O
质 O
学 O
家 O
关 O
于 O
“ O
中 O
国 O
贫 O
铁 O
、 O
缺 O
铜 O
、 O
少 O
油 O
” O
的 O
结 O
论 O
， O
为 O
发 O
展 O
新 O
中 O
国 O
的 O
工 O
业 O
建 O
设 O
作 O
出 O
了 O
巨 O
大 O
成 O
就 O
。 O




地 O
面 O
沉 O
降 O
是 O
一 O
种 O
地 O
质 O
灾 O
害 O
， O
它 O
导 O
致 O
区 O
域 O
性 O
的 O
地 O
面 O
标 O
高 O
降 O
低 O
， O
进 O
而 O
会 O
促 O
成 O
一 O
系 O
列 O
次 O
生 O
灾 O
害 O
， O
造 O
成 O
严 O
重 O
的 O
危 O
害 O
。 O
上 O
海 O
地 O
面 O
沉 O
降 O
问 O
题 O
， O
实 O
际 O
从 O
开 O
埠 O
初 O
期 O
即 O
已 O
存 O
在 O
。 O
1 O
9 O
5 O
3 O
年 O
至 O
1 O
9 O
5 O
6 O
年 O
， O
沉 O
降 O
量 O
在 O
0 O
. O
0 O
5 O
米 O
约 O
占 O
5 O
0 O
平 O
方 O
公 O
里 O
； O
1 O
9 O
5 O
6 O
年 O
至 O
1 O
9 O
5 O
9 O
年 O
， O
市 O
区 O
年 O
沉 O
降 O
量 O
在 O
同 O
一 O
水 O
准 O
的 O
扩 O
大 O
至 O
1 O
6 O
0 O
平 O
方 O
公 O
里 O
。 O
当 O
时 O
的 O
最 O
大 O
年 O
均 O
沉 O
降 O
量 O
达 O
1 O
1 O
0 O
毫 O
米 O
， O
地 O
面 O
开 O
裂 O
、 O
建 O
筑 O
物 O
倾 O
斜 O
、 O
防 O
汛 O
墙 O
受 O
损 O
等 O
现 O
象 O
随 O
之 O
出 O
现 O
。 O
1 O
9 O
6 O
0 O
年 O
春 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
受 O
邀 O
来 O
到 O
上 B-location_pro
海 I-location_pro
， O
参 O
加 O
由 O
上 O
海 O
市 O
政 O
府 O
举 O
办 O
的 O
上 O
海 O
地 O
区 O
沉 O
降 O
问 O
题 O
专 O
门 O
研 O
讨 O
会 O
。 O
参 O
会 O
的 O
各 O
方 O
面 O
专 O
家 O
提 O
出 O
了 O
造 O
成 O
地 O
面 O
沉 O
降 O
的 O
诸 O
多 O
因 O
素 O
： O
海 O
平 O
面 O
上 O
升 O
、 O
新 O
构 O
造 O
运 O
动 O
、 O
静 O
荷 O
载 O
、 O
动 O
荷 O
载 O
、 O
开 O
采 O
天 O
然 O
气 O
、 O
地 O
下 O
取 O
土 O
等 O
。 O
而 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
根 O
据 O
自 O
己 O
在 O
玉 O
门 O
油 O
矿 O
多 O
年 O
采 O
油 O
的 O
实 O
践 O
中 O
所 O
积 O
累 O
的 O
经 O
验 O
及 O
对 O
国 O
外 O
相 O
关 O
资 O
料 O
的 O
了 O
解 O
， O
对 O
前 O
述 O
诸 O
多 O
因 O
素 O
提 O
出 O
了 O
不 O
同 O
的 O
意 O
见 O
， O
认 O
为 O
这 O
些 O
因 O
素 O
还 O
不 O
是 O
造 O
成 O
大 O
上 O
海 O
地 O
面 O
沉 O
降 O
的 O
主 O
要 O
原 O
因 O
。 O
当 O
他 O
提 O
出 O
上 O
海 O
地 O
面 O
沉 O
降 O
现 O
象 O
的 O
形 O
成 O
， O
最 O
大 O
的 O
可 O
能 O
性 O
是 O
由 O
于 O
过 O
量 O
提 O
取 O
地 O
下 O
水 O
资 O
源 O
所 O
造 O
成 O
的 O
意 O
见 O
时 O
， O
立 O
刻 O
遭 O
到 O
了 O
一 O
些 O
专 O
家 O
学 O
者 O
的 O
反 O
对 O
。 O
他 O
们 O
认 O
为 O
提 O
取 O
在 O
地 O
下 O
深 O
度 O
达 O
3 O
0 O
0 O
米 O
以 O
下 O
的 O
地 O
下 O
水 O
， O
不 O
足 O
以 O
造 O
成 O
沉 O
降 O
的 O
发 O
生 O
， O
这 O
种 O
提 O
法 O
没 O
有 O
充 O
足 O
的 O
依 O
据 O
， O
是 O
凭 O
空 O
想 O
象 O
。 O
他 O
所 O
提 O
出 O
的 O
意 O
见 O
差 O
点 O
就 O
被 O
忽 O
视 O
掉 O
。 O


为 O
了 O
慎 O
重 O
论 O
证 O
， O
地 O
质 O
、 O
勘 O
测 O
、 O
土 O
力 O
学 O
等 O
方 O
面 O
专 O
家 O
反 O
复 O
研 O
究 O
， O
意 O
见 O
逐 O
渐 O
统 O
一 O
， O
感 O
觉 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
提 O
出 O
的 O
过 O
量 O
抽 O
取 O
地 O
下 O
水 O
是 O
造 O
成 O
上 O
海 O
地 O
面 O
快 O
速 O
沉 O
降 O
的 O
最 O
直 O
接 O
原 O
因 O
， O
并 O
形 O
成 O
了 O
一 O
份 O
论 O
证 O
报 O
告 O
提 O
交 O
上 O
海 O
市 O
政 O
府 O
。 O
这 O
份 O
“ O
上 B-Achievement_pro
海 I-Achievement_pro
市 I-Achievement_pro
地 I-Achievement_pro
面 I-Achievement_pro
沉 I-Achievement_pro
降 I-Achievement_pro
问 I-Achievement_pro
题 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
报 I-Achievement_pro
告 I-Achievement_pro
” O
提 O
出 O
了 O
“ O
地 O
下 O
水 O
开 O
采 O
、 O
海 O
平 O
面 O
上 O
升 O
、 O
新 O
构 O
造 O
运 O
动 O
、 O
静 O
荷 O
载 O
、 O
动 O
荷 O
载 O
、 O
开 O
采 O
天 O
然 O
气 O
、 O
地 O
下 O
取 O
土 O
、 O
深 O
井 O
出 O
砂 O
、 O
人 O
工 O
填 O
土 O
和 O
黄 O
浦 O
江 O
疏 O
浚 O
等 O
” O
可 O
能 O
是 O
影 O
响 O
地 O
面 O
沉 O
降 O
的 O
十 O
大 O
因 O
素 O
， O
并 O
提 O
出 O
大 O
量 O
开 O
采 O
地 O
下 O
水 O
是 O
上 B-location_pro
海 I-location_pro
地 O
面 O
沉 O
降 O
主 O
要 O
原 O
因 O
的 O
初 O
步 O
结 O
论 O
， O
为 O
以 O
后 O
的 O
工 O
作 O
奠 O
定 O
了 O
基 O
础 O
。 O


为 O
加 O
强 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
地 O
面 O
沉 O
降 O
的 O
研 O
究 O
与 O
防 O
治 O
工 O
作 O
， O
地 B-location_pro
质 I-location_pro
部 I-location_pro
于 O
1 O
9 O
6 O
2 O
年 O
下 O
达 O
了 O
“ O
研 O
究 O
上 O
海 O
市 O
区 O
地 O
下 O
水 O
区 O
域 O
下 O
降 O
漏 O
斗 O
的 O
扩 O
大 O
和 O
市 O
区 O
地 O
面 O
沉 O
降 O
问 O
题 O
， O
进 O
行 O
水 O
文 O
地 O
质 O
工 O
程 O
地 O
质 O
及 O
长 O
期 O
观 O
测 O
工 O
作 O
” O
的 O
任 O
务 O
要 O
求 O
， O
从 O
而 O
拉 O
开 O
了 O
上 B-location_pro
海 I-location_pro
地 O
面 O
沉 O
降 O
系 O
统 O
监 O
测 O
与 O
研 O
究 O
的 O
序 O
幕 O
。 O
通 O
过 O
对 O
市 O
区 O
水 O
文 O
、 O
工 O
程 O
地 O
质 O
条 O
件 O
系 O
统 O
勘 O
查 O
与 O
市 O
区 O
水 O
准 O
点 O
、 O
地 O
下 O
水 O
动 O
态 O
观 O
测 O
孔 O
和 O
分 O
层 O
标 O
的 O
定 O
期 O
监 O
测 O
， O
查 O
明 O
了 O
地 O
面 O
沉 O
降 O
与 O
地 O
下 O
水 O
开 O
采 O
在 O
时 O
间 O
、 O
地 O
区 O
、 O
层 O
次 O
上 O
的 O
“ O
三 O
集 O
中 O
” O
关 O
系 O
， O
指 O
出 O
地 O
下 O
水 O
开 O
采 O
是 O
引 O
起 O
地 O
面 O
沉 O
降 O
的 O
主 O
要 O
原 O
因 O
。 O
与 O
此 O
同 O
时 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
、 O
李 B-participant_par
世 I-participant_par
忠 I-participant_par
等 O
也 O
接 O
受 O
委 O
托 O
利 O
用 O
钻 O
探 O
技 O
术 O
协 O
助 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
打 O
了 O
不 O
少 O
观 O
测 O
井 O
。 O
通 O
过 O
不 O
间 O
断 O
地 O
多 O
点 O
科 O
学 O
观 O
测 O
， O
进 O
一 O
步 O
证 O
实 O
了 O
他 O
所 O
提 O
出 O
的 O
观 O
点 O
是 O
合 O
乎 O
实 O
际 O
的 O
。 O
随 O
后 O
， O
他 O
又 O
提 O
出 O
了 O
向 B-Achievement_pro
含 I-Achievement_pro
水 I-Achievement_pro
层 I-Achievement_pro
回 I-Achievement_pro
灌 I-Achievement_pro
淡 I-Achievement_pro
水 I-Achievement_pro
治 I-Achievement_pro
理 I-Achievement_pro
开 I-Achievement_pro
采 I-Achievement_pro
过 I-Achievement_pro
量 I-Achievement_pro
的 I-Achievement_pro
补 I-Achievement_pro
救 I-Achievement_pro
方 I-Achievement_pro
案 I-Achievement_pro
， O
大 O
上 B-location_pro
海 I-location_pro
的 O
地 O
面 O
沉 O
降 O
问 O
题 O
开 O
始 O
有 O
所 O
缓 O
解 O
。 O


自 O
1 O
9 O
7 O
3 O
年 O
起 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
捕 O
捉 O
到 O
大 O
陆 O
科 O
学 O
钻 O
探 O
这 O
项 O
处 O
于 O
世 O
界 O
科 O
学 O
前 O
沿 O
的 O
新 O
兴 O
学 O
科 O
。 O
一 O
个 O
偶 O
然 O
的 O
机 O
会 O
， O
他 O
在 O
一 O
本 O
叫 O
A O
m O
e O
r O
i O
c O
a O
n O
S O
c O
i O
e O
n O
t O
i O
s O
t O
的 O
杂 O
志 O
上 O
看 O
到 O
一 O
篇 O
题 O
为 O
《 O
深 O
海 O
钻 O
探 O
十 O
年 O
的 O
文 O
章 O
， O
讲 O
的 O
是 O
深 O
海 O
钻 O
探 O
的 O
来 O
龙 O
去 O
脉 O
， O
今 O
后 O
钻 O
穿 O
地 O
壳 O
到 O
达 O
上 O
地 O
幔 O
， O
以 O
研 O
究 O
大 O
洋 O
洋 O
底 O
的 O
沉 O
积 O
和 O
演 O
化 O
， O
并 O
进 O
一 O
步 O
证 O
实 O
大 O
地 O
扩 O
张 O
说 O
、 O
板 O
块 O
移 O
动 O
说 O
… O
… O
这 O
一 O
宏 O
伟 O
的 O
科 O
学 O
依 O
据 O
方 O
略 O
引 O
起 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
的 O
浓 O
厚 O
兴 O
趣 O
。 O


由 O
于 O
现 O
代 O
科 O
学 O
技 O
术 O
的 O
飞 O
速 O
发 O
展 O
， O
促 O
使 O
地 O
球 O
科 O
学 O
向 O
外 O
层 O
空 O
间 O
和 O
地 O
球 O
深 O
部 O
（ O
内 O
层 O
空 O
间 O
） O
两 O
个 O
方 O
向 O
发 O
展 O
， O
特 O
别 O
是 O
对 O
地 O
球 O
深 O
部 O
的 O
研 O
究 O
已 O
成 O
为 O
许 O
多 O
发 O
达 O
国 O
家 O
具 O
有 O
战 O
略 O
意 O
义 O
的 O
工 O
程 O
。 O
1 O
9 O
7 O
4 O
年 O
， O
美 O
国 O
在 O
俄 O
克 O
拉 O
何 O
马 O
州 O
钻 O
成 O
了 O
罗 O
杰 O
斯 O
1 O
号 O
孔 O
， O
深 O
9 O
5 O
8 O
3 O
米 O
， O
这 O
一 O
世 O
界 O
纪 O
录 O
一 O
直 O
保 O
持 O
到 O
1 O
9 O
8 O
0 O
年 O
， O
被 O
前 O
苏 O
联 O
在 O
科 O
拉 O
半 O
岛 O
的 O
C O
Г O
- O
3 O
井 O
（ O
孔 O
深 O
达 O
1 O
2 O
2 O
6 O
2 O
米 O
） O
打 O
破 O
。 O
此 O
外 O
， O
日 O
本 O
、 O
澳 O
大 O
利 O
亚 O
、 O
法 O
国 O
、 O
英 O
国 O
、 O
瑞 O
典 O
等 O
纷 O
纷 O
参 O
加 O
美 O
国 O
领 O
衔 O
的 O
深 O
部 O
钻 O
探 O
计 O
划 O
和 O
大 O
洋 O
钻 O
探 O
计 O
划 O
。 O
其 O
中 O
， O
前 O
苏 O
联 O
的 O
C O
Г O
- O
3 O
井 O
号 O
超 O
深 O
孔 O
中 O
令 O
人 O
不 O
可 O
思 O
议 O
地 O
发 O
现 O
了 O
“ O
不 O
该 O
出 O
现 O
的 O
深 O
部 O
循 O
环 O
流 O
体 O
” O
， O
它 O
们 O
在 O
深 O
达 O
1 O
1 O
5 O
0 O
0 O
米 O
的 O
地 O
方 O
均 O
匀 O
平 O
稳 O
地 O
进 O
行 O
循 O
环 O
。 O
这 O
个 O
钻 O
孔 O
在 O
地 O
震 O
、 O
地 O
电 O
、 O
地 O
磁 O
等 O
方 O
面 O
的 O
新 O
发 O
现 O
推 O
倒 O
了 O
许 O
多 O
传 O
统 O
理 O
论 O
， O
一 O
经 O
公 O
布 O
便 O
立 O
即 O
震 O
动 O
了 O
全 O
世 O
界 O
的 O
科 O
学 O
家 O
们 O
。 O
为 O
追 O
踪 O
这 O
门 O
前 O
沿 O
学 O
科 O
的 O
动 O
态 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
组 O
织 O
了 O
行 O
业 O
内 O
钻 O
探 O
和 O
探 O
矿 O
机 O
械 O
方 O
面 O
的 O
教 O
授 O
、 O
专 O
家 O
、 O
翻 O
译 O
人 O
员 O
， O
编 O
印 O
出 O
版 O
了 O
八 O
册 O
《 B-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
文 I-Achievement_pro
集 I-Achievement_pro
》 I-Achievement_pro
， O
共 O
约 O
2 O
5 O
0 O
万 O
字 O
。 O
特 O
别 O
是 O
他 O
的 O
《 B-Achievement_pro
关 I-Achievement_pro
于 I-Achievement_pro
迅 I-Achievement_pro
速 I-Achievement_pro
在 I-Achievement_pro
我 I-Achievement_pro
国 I-Achievement_pro
开 I-Achievement_pro
展 I-Achievement_pro
大 I-Achievement_pro
陆 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
的 I-Achievement_pro
建 I-Achievement_pro
议 I-Achievement_pro
》 I-Achievement_pro
《 B-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
开 I-Achievement_pro
展 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
的 I-Achievement_pro
重 I-Achievement_pro
要 I-Achievement_pro
性 I-Achievement_pro
与 I-Achievement_pro
可 I-Achievement_pro
行 I-Achievement_pro
性 I-Achievement_pro
》 I-Achievement_pro
两 O
篇 O
文 O
章 O
伴 O
随 O
着 O
国 O
内 O
宣 O
传 O
、 O
国 O
际 O
交 O
流 O
， O
已 O
引 O
起 O
了 O
地 O
学 O
界 O
的 O
广 O
泛 O
关 O
注 O
。 O


国 O
际 O
岩 O
石 O
圈 O
计 O
划 O
的 O
C O
C O
- O
4 O
组 O
大 O
陆 O
协 O
调 O
组 O
于 O
1 O
9 O
8 O
7 O
年 O
正 O
式 O
确 O
认 O
了 O
我 O
国 O
的 O
代 O
表 O
席 O
位 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
被 O
推 O
荐 O
担 O
任 O
负 O
责 O
主 O
持 O
中 B-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
方 I-Achievement_pro
案 I-Achievement_pro
的 O
研 O
究 O
。 O
不 O
久 O
后 O
， O
在 O
1 O
9 O
8 O
9 O
年 O
中 O
国 O
正 O
式 O
组 O
成 O
了 O
“ O
大 O
陆 O
科 O
学 O
钻 O
探 O
科 O
研 O
规 O
划 O
小 O
组 O
” O
。 O
作 O
为 O
小 O
组 O
重 O
要 O
成 O
员 O
的 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
在 O
经 O
过 O
4 O
年 O
多 O
的 O
调 O
研 O
与 O
论 O
证 O
后 O
， O
初 O
步 O
形 O
成 O
了 O
可 O
供 O
选 O
择 O
的 O
实 O
施 O
方 O
案 O
— O
— O
中 B-Achievement_pro
国 I-Achievement_pro
大 I-Achievement_pro
陆 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
钻 I-Achievement_pro
探 I-Achievement_pro
计 I-Achievement_pro
划 I-Achievement_pro
的 I-Achievement_pro
总 I-Achievement_pro
原 I-Achievement_pro
则 I-Achievement_pro
。 O
此 O
方 O
案 O
由 O
浅 O
入 O
深 O
制 O
定 O
了 O
近 O
期 O
目 O
标 O
： O
5 O
0 O
0 O
0 O
米 O
左 O
右 O
的 O
中 O
浅 O
孔 O
和 O
长 O
远 O
目 O
标 O
： O
1 O
0 O
0 O
0 O
0 O
米 O
以 O
上 O
的 O
超 O
深 O
井 O
。 O
他 O
除 O
向 O
有 O
关 O
领 O
导 O
部 O
门 O
提 O
出 O
建 O
议 O
外 O
， O
还 O
积 O
极 O
组 O
织 O
专 O
家 O
对 O
中 O
国 O
开 O
展 O
大 O
陆 O
科 O
学 O
钻 O
探 O
的 O
重 O
要 O
性 O
和 O
可 O
行 O
性 O
进 O
行 O
科 O
学 O
论 O
证 O
。 O
经 O
过 O
多 O
方 O
呼 O
吁 O
努 O
力 O
， O
地 O
质 O
矿 O
产 O
部 O
为 O
“ O
中 O
国 O
大 O
陆 O
科 O
学 O
钻 O
探 O
先 O
行 O
研 O
究 O
” O
立 O
项 O
， O
并 O
申 O
报 O
国 O
家 O
重 O
大 O
科 O
学 O
发 O
展 O
项 O
目 O
。 O


科 O
学 O
钻 O
探 O
直 O
接 O
关 O
系 O
到 O
环 O
境 O
工 O
程 O
与 O
地 O
质 O
灾 O
害 O
预 O
防 O
。 O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
指 O
出 O
： O
水 O
、 O
工 O
、 O
环 O
三 O
者 O
是 O
密 O
切 O
联 O
系 O
在 O
一 O
起 O
的 O
， O
今 O
后 O
水 O
、 O
工 O
、 O
环 O
的 O
研 O
究 O
应 O
该 O
从 O
整 O
体 O
考 O
虑 O
， O
单 O
独 O
从 O
环 O
境 O
地 O
质 O
学 O
角 O
度 O
去 O
考 O
虑 O
已 O
经 O
非 O
常 O
不 O
够 O
了 O
。 O
环 O
境 O
的 O
恶 O
化 O
与 O
地 O
质 O
灾 O
害 O
是 O
密 O
切 O
相 O
关 O
的 O
， O
环 O
境 O
恶 O
化 O
是 O
因 O
， O
地 O
震 O
灾 O
害 O
是 O
果 O
。 O
中 O
国 O
大 O
陆 O
科 O
学 O
钻 O
探 O
深 O
入 O
地 O
下 O
5 O
1 O
5 O
8 O
米 O
， O
在 O
2 O
0 O
0 O
5 O
年 O
6 O
月 O
胜 O
利 O
竣 O
工 O
。 O
这 O
是 O
当 O
时 O
正 O
在 O
实 O
施 O
的 O
国 O
际 O
大 O
陆 O
科 O
学 O
钻 O
探 O
计 O
划 O
2 O
0 O
多 O
个 O
项 O
目 O
中 O
最 O
深 O
的 O
科 O
学 O
钻 O
井 O
。 O
中 O
国 O
大 O
陆 O
科 O
学 O
钻 O
探 O
工 O
程 O
项 O
目 O
的 O
实 O
施 O
， O
对 O
于 O
我 O
国 O
钻 O
探 O
技 O
术 O
的 O
发 O
展 O
起 O
到 O
了 O
巨 O
大 O
的 O
推 O
动 O
作 O
用 O
。 O
面 O
对 O
这 O
一 O
获 O
地 O
球 O
深 O
部 O
众 O
多 O
最 O
新 O
信 O
息 O
的 O
辉 O
煌 O
成 O
果 O
， O
刘 B-protagonist
广 I-protagonist
志 I-protagonist
对 O
此 O
感 O
到 O
十 O
分 O
欣 O
慰 O
。 O
他 O
从 O
上 O
世 O
纪 O
7 O
0 O
年 O
代 O
末 O
开 O
始 O
多 O
年 O
倡 O
导 O
， O
开 O
工 O
后 O
又 O
经 O
过 O
了 O
近 O
4 O
年 O
的 O
努 O
力 O
才 O
最 O
终 O
取 O
得 O
成 O
果 O
。 O
在 O
此 O
重 O
大 O
科 O
研 O
项 O
目 O
的 O
基 O
础 O
上 O
同 O
时 O
取 O
得 O
了 O
一 O
系 O
列 O
重 O
要 O
科 O
研 O
成 O
果 O
， O
这 O
标 O
志 O
着 O
我 O
国 O
“ O
入 B-Achievement_pro
地 I-Achievement_pro
” O
计 O
划 O
获 O
得 O
了 O
重 O
大 O
突 O
破 O
。 O

