　 O
　 O
1 O
9 O
1 O
0 O
年 O
1 O
1 O
月 O
1 O
2 O
日 O
, O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
生 O
于 O
江 B-location_pro
苏 I-location_pro
省 I-location_pro
金 I-location_pro
坛 I-location_pro
县 I-location_pro
。 O
他 O
家 O
境 O
贫 O
穷 O
, O
决 O
心 O
努 O
力 O
学 O
习 O
。 O
上 O
中 O
学 O
时 O
, O
在 O
一 O
次 O
数 O
学 O
课 O
上 O
, O
老 O
师 O
给 O
同 O
学 O
们 O
出 O
了 O
一 O
道 O
著 O
名 O
的 O
难 O
题 O
： O
“ O
有 O
一 O
个 O
数 O
, O
3 O
个 O
3 O
个 O
地 O
数 O
, O
还 O
余 O
2 O
; O
5 O
个 O
5 O
个 O
地 O
数 O
, O
还 O
余 O
3 O
; O
7 O
个 O
7 O
个 O
地 O
数 O
, O
还 O
余 O
2 O
, O
请 O
问 O
这 O
个 O
得 O
数 O
是 O
多 O
少 O
? O
” O
大 O
家 O
正 O
在 O
思 O
考 O
时 O
, B-protagonist
华 I-protagonist
罗 I-protagonist
庚 I-protagonist
站 O
起 O
来 O
说 O
： O
“ O
2 O
3 O
” O
他 O
的 O
回 O
答 O
使 O
老 O
师 O
惊 O
喜 O
不 O
已 O
, O
并 O
得 O
到 O
老 O
师 O
的 O
表 O
扬 O
。 O
从 O
此 O
, O
他 O
喜 O
欢 O
上 O
了 O
数 B-Interest_pro
学 I-Interest_pro
。 O

　 O
　 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
上 O
完 O
初 B-Education background_pro
中 I-Education background_pro
一 I-Education background_pro
年 I-Education background_pro
级 I-Education background_pro
后 O
, O
因 O
家 O
境 O
贫 O
困 O
而 O
失 O
学 O
了 O
, O
只 O
好 O
替 O
父 O
母 O
站 O
柜 O
台 O
, O
但 O
他 O
仍 O
然 O
坚 O
持 O
自 O
学 O
数 B-Interest_pro
学 I-Interest_pro
。 O
经 O
过 O
自 O
己 O
不 O
懈 O
的 O
努 O
力 O
, O
他 O
的 O
《 B-Achievement_pro
苏 I-Achievement_pro
家 I-Achievement_pro
驹 I-Achievement_pro
之 I-Achievement_pro
代 I-Achievement_pro
数 I-Achievement_pro
的 I-Achievement_pro
五 I-Achievement_pro
次 I-Achievement_pro
方 I-Achievement_pro
程 I-Achievement_pro
式 I-Achievement_pro
解 I-Achievement_pro
法 I-Achievement_pro
不 I-Achievement_pro
能 I-Achievement_pro
成 I-Achievement_pro
立 I-Achievement_pro
的 I-Achievement_pro
理 I-Achievement_pro
由 I-Achievement_pro
》 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
, O
被 O
清 O
华 O
大 O
学 O
数 O
学 O
系 O
主 O
任 O
熊 B-participant_par
庆 I-participant_par
来 I-participant_par
教 O
授 O
发 O
现 O
, O
邀 O
请 O
他 O
来 O
清 B-location_pro
华 I-location_pro
大 I-location_pro
学 I-location_pro
; O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
被 O
聘 O
为 O
大 B-Occupation_pro
学 I-Occupation_pro
教 I-Occupation_pro
师 I-Occupation_pro
, O
这 O
在 O
清 B-location_pro
华 I-location_pro
大 I-location_pro
学 I-location_pro
的 O
历 O
史 O
上 O
是 O
破 O
天 O
荒 O
的 O
事 O
情 O
。 O


　 O
　 O
1 O
9 O
1 O
0 O
年 O
1 O
1 O
月 O
1 O
2 O
日 O
出 O
生 O
于 O
江 B-location_pro
苏 I-location_pro
省 I-location_pro
金 I-location_pro
坛 I-location_pro
县 I-location_pro
一 O
个 O
小 O
商 O
人 O
家 O
庭 O
， O
身 O
高 O
1 O
. O
6 O
5 O
米 O
， O
父 O
亲 O
华 O
瑞 O
栋 O
， O
开 O
一 O
家 O
小 O
杂 O
货 O
铺 O
， O
母 O
亲 O
是 O
一 O
位 O
贤 O
惠 O
的 O
家 O
庭 O
妇 O
女 O
， O
。 O
他 O
1 O
2 O
岁 O
从 O
县 O
城 O
仁 B-Education background_pro
劬 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
毕 O
业 O
后 O
， O
进 O
入 O
金 B-Education background_pro
坛 I-Education background_pro
县 I-Education background_pro
立 I-Education background_pro
初 I-Education background_pro
级 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
学 O
习 O
。 O
1 O
9 O
2 O
5 O
年 O
初 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
后 O
， O
因 O
家 O
境 O
贫 O
寒 O
， O
无 O
力 O
进 O
入 O
高 O
中 O
学 O
习 O
， O
只 O
好 O
到 O
黄 B-participant_par
炎 I-participant_par
培 I-participant_par
在 O
上 B-location_pro
海 I-location_pro
创 O
办 O
的 O
中 B-Education background_pro
华 I-Education background_pro
职 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
学 O
习 O
会 O
计 O
。 O
不 O
到 O
一 O
年 O
， O
由 O
于 O
生 O
活 O
费 O
用 O
昂 O
贵 O
， O
被 O
迫 O
中 O
途 O
辍 O
学 O
， O
回 O
到 O
金 O
坛 O
帮 O
助 O
父 O
亲 O
料 O
理 O
杂 O
货 O
铺 O
。 O


　 O
　 O
在 O
单 O
调 O
的 O
站 O
柜 O
台 O
生 O
活 O
中 O
， O
他 O
开 O
始 O
自 O
学 O
数 B-Interest_pro
学 I-Interest_pro
。 O

1 O
9 O
2 O
7 O
年 O
秋 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
和 O
吴 B-participant_par
筱 I-participant_par
之 I-participant_par
结 O
婚 O
。 O

1 O
9 O
2 O
9 O
年 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
受 O
雇 O
为 O
金 B-location_pro
坛 I-location_pro
中 I-location_pro
学 I-location_pro
庶 B-Identity_pro
务 I-Identity_pro
员 I-Identity_pro
， O
并 O
开 O
始 O
在 O
上 B-location_pro
海 I-location_pro
《 O
科 O
学 O
》 O
等 O
杂 O
志 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
。 O

1 O
9 O
2 O
9 O
年 O
冬 O
天 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
得 O
了 O
严 O
重 O
的 O
伤 B-Health_pro
寒 I-Health_pro
症 I-Health_pro
， O
经 O
过 O
近 O
半 O
年 O
的 O
治 O
理 O
， O
病 O
虽 O
好 O
了 O
， O
但 O
左 O
腿 O
的 O
关 O
节 O
却 O
受 O
到 O
严 O
重 O
损 O
害 O
， O
落 O
下 O
了 O
终 B-Health_pro
身 I-Health_pro
残 I-Health_pro
疾 I-Health_pro
， O
走 O
路 O
要 O
借 O
助 O
手 B-Health_pro
杖 I-Health_pro
。 O


　 O
　 O
其 O
实 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
读 O
初 B-Education background_pro
中 I-Education background_pro
时 O
， O
一 O
度 O
功 O
课 O
并 O
不 O
好 O
， O
有 O
时 O
数 B-Interest_pro
学 I-Interest_pro
还 O
考 O
不 O
及 O
格 O
。 O
时 O
在 O
金 B-location_pro
坛 I-location_pro
中 I-location_pro
学 I-location_pro
任 O
教 O
的 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
的 O
数 B-Interest_pro
学 I-Interest_pro
老 O
师 O
， O
我 O
国 O
著 O
名 O
教 O
育 O
家 O
、 O
翻 O
译 O
家 O
王 B-participant_par
维 I-participant_par
克 I-participant_par
( O
1 O
9 O
0 O
0 O
年 O
出 O
生 O
， O
金 O
坛 O
人 O
) O
发 O
现 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
虽 O
贪 O
玩 O
， O
但 O
思 O
维 O
敏 O
捷 O
， O
数 O
学 O
习 O
题 O
往 O
往 O
改 O
了 O
又 O
改 O
， O
解 O
题 O
方 O
法 O
十 O
分 O
独 O
特 O
别 O
致 O
。 O
一 O
次 O
， O
金 B-location_pro
坛 I-location_pro
中 I-location_pro
学 I-location_pro
的 O
老 O
师 O
感 O
叹 O
学 O
校 O
“ O
差 O
生 O
” O
多 O
， O
没 O
有 O
“ O
人 O
才 O
” O
时 O
， O
王 B-participant_par
维 I-participant_par
克 I-participant_par
道 O
： O
“ O
不 O
见 O
得 O
吧 O
， O
依 O
我 O
看 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
同 O
学 O
就 O
是 O
一 O
个 O
! O
” O
“ O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
? O
” O
一 O
位 O
老 O
师 O
笑 O
道 O
： O
“ O
你 O
看 O
看 O
他 O
那 O
两 O
个 O
像 O
蟹 O
爬 O
的 O
字 O
吧 O
， O
他 O
能 O
算 O
个 O
‘ O
人 O
才 O
’ O
吗 O
? O
” O
王 B-participant_par
维 I-participant_par
克 I-participant_par
有 O
些 O
激 O
动 O
地 O
说 O
： O
“ O
当 O
然 O
， O
他 O
成 O
为 O
大 O
书 O
法 O
家 O
的 O
希 O
望 O
很 O
小 O
， O
可 O
他 O
在 O
数 O
学 O
上 O
的 O
才 O
能 O
你 O
怎 O
么 O
能 O
从 O
他 O
的 O
字 O
上 O
看 O
出 O
来 O
呢 O
? O
要 O
知 O
道 O
金 O
子 O
被 O
埋 O
在 O
沙 O
里 O
的 O
时 O
候 O
， O
粗 O
看 O
起 O
来 O
和 O
沙 O
子 O
并 O
没 O
有 O
什 O
么 O
两 O
样 O
， O
我 O
们 O
当 O
教 O
书 O
匠 O
的 O
一 O
双 O
眼 O
睛 O
， O
最 O
需 O
要 O
有 O
沙 O
里 O
淘 O
金 O
的 O
本 O
领 O
， O
否 O
则 O
就 O
会 O
埋 O
没 O
人 O
才 O
啊 O
! O


　 O
　 O
有 O
一 O
次 O
， O
他 O
跟 O
邻 O
居 O
家 O
的 O
孩 O
子 O
一 O
起 O
出 O
城 O
去 O
玩 O
， O
他 O
们 O
走 O
着 O
走 O
着 O
; O
忽 O
然 O
看 O
见 O
路 O
旁 O
有 O
座 O
荒 O
坟 O
， O
坟 O
旁 O
有 O
许 O
多 O
石 O
人 O
、 O
石 O
马 O
。 O
这 O
立 O
刻 O
引 O
起 O
了 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
的 O
好 O
奇 O
心 O
， O
他 O
非 O
常 O
想 O
去 O
看 O
个 O
究 O
竟 O
。 O
于 O
是 O
他 O
就 O
对 O
邻 O
居 O
家 O
的 O
孩 O
子 O
说 O
： O
“ O
那 O
边 O
可 O
能 O
有 O
好 O
玩 O
的 O
， O
我 O
们 O
过 O
去 O
看 O
看 O
好 O
吗 O
? O
” O
邻 O
居 O
家 O
的 O
孩 O
子 O
回 O
答 O
道 O
： O
“ O
好 O
吧 O
， O
但 O
只 O
能 O
呆 O
一 O
会 O
儿 O
， O
我 O
有 O
点 O
害 O
怕 O
。 O
” O
胆 O
大 O
的 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
笑 O
着 O
说 O
： O
“ O
不 O
用 O
怕 O
， O
世 O
间 O
是 O
没 O
有 O
鬼 O
的 O
。 O
” O
说 O
完 O
， O
他 O
首 O
先 O
向 O
荒 B-location_pro
坟 I-location_pro
跑 O
去 O
。 O
　 O
　 O


两 O
个 O
孩 O
子 O
来 O
到 O
坟 O
前 O
， O
仔 O
细 O
端 O
详 O
着 O
那 O
些 O
石 O
人 O
、 O
石 O
马 O
， O
用 O
手 O
摸 O
摸 O
这 O
儿 O
， O
摸 O
摸 O
那 O
儿 O
， O
觉 O
得 O
非 O
常 O
有 O
趣 O
。 O
爱 O
动 O
脑 O
筋 O
的 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
突 O
然 O
问 O
邻 O
居 O
家 O
的 O
孩 O
子 O
： O
“ O
这 O
些 O
石 O
人 O
、 O
石 O
马 O
各 O
有 O
多 O
重 O
? O
” O
邻 O
居 O
家 O
的 O
孩 O
子 O
迷 O
惑 O
地 O
望 O
着 O
他 O
说 O
： O
" O
我 O
怎 O
么 O
能 O
知 O
道 O
呢 O
? O
你 O
怎 O
么 O
会 O
问 O
出 O
这 O
样 O
的 O
傻 O
问 O
题 O
， O
难 O
怪 O
人 O
家 O
都 O
叫 O
你 O
‘ O
罗 O
呆 O
子 O
’ O
。 O
” O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
很 O
不 O
甘 O
心 O
地 O
说 O
道 O
： O
“ O
能 O
否 O
想 O
出 O
一 O
种 O
办 O
法 O
来 O
计 O
算 O
一 O
下 O
呢 O
? O
” O
邻 O
居 O
家 O
的 O
孩 O
子 O
听 O
到 O
这 O
话 O
大 O
笑 O
起 O
来 O
， O
说 O
道 O
： O
“ O
等 O
你 O
将 O
来 O
当 O
了 O
数 O
学 O
家 O
再 O
考 O
虑 O
这 O
个 O
问 O
题 O
吧 O
! O
不 O
过 O
你 O
要 O
是 O
能 O
当 O
上 O
数 O
学 O
家 O
， O
恐 O
怕 O
就 O
要 O
日 O
出 O
西 O
山 O
了 O
。 O
” O


计 O
算 O
出 O
这 O
些 O
石 O
人 O
、 O
石 O
马 O
的 O
重 O
量 O
， O
对 O
于 O
后 O
来 O
果 O
真 O
成 O
为 O
数 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
的 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
来 O
讲 O
， O
根 O
本 O
不 O
在 O
话 O
下 O
。 O



　 O
　 O
金 O
坛 O
县 O
城 O
东 O
青 O
龙 O
山 O
上 O
有 O
座 O
庙 O
， O
每 O
年 O
都 O
要 O
在 O
那 O
里 O
举 O
行 O
庙 B-Social Activity_pro
会 I-Social Activity_pro
。 O
少 O
年 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
是 O
个 O
喜 O
爱 O
凑 O
热 O
闹 O
的 O
人 O
， O
凡 O
是 O
有 O
热 O
闹 O
的 O
地 O
方 O
都 O
少 O
不 O
了 O
他 O
。 O
有 O
一 O
年 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
也 O
同 O
大 O
人 O
们 O
一 O
起 O
赶 O
庙 B-Social Activity_pro
会 I-Social Activity_pro
， O
一 O
个 O
热 O
闹 O
场 O
面 O
吸 O
引 O
了 O
他 O
， O
只 O
见 O
一 O
匹 O
高 O
头 O
大 O
马 O
从 O
青 O
龙 O
山 O
向 O
城 O
里 O
走 O
来 O
， O
马 O
上 O
坐 O
着 O
头 O
插 O
羽 O
毛 O
、 O
身 O
穿 O
花 O
袍 O
的 O
“ O
菩 O
萨 O
” O
。 O
每 O
到 O
之 O
处 O
， O
路 O
上 O
的 O
老 O
百 O
姓 O
纳 O
头 O
便 O
拜 O
， O
非 O
常 O
虔 O
诚 O
。 O
拜 O
后 O
， O
他 O
们 O
向 O
“ O
菩 O
萨 O
” O
身 O
前 O
的 O
小 O
罐 O
里 O
投 O
入 O
钱 O
， O
就 O
可 O
以 O
问 O
神 O
问 O
卦 O
， O
求 O
医 O
求 O
子 O
了 O
。 O


华 B-protagonist
罗 I-protagonist
庚 I-protagonist
感 O
到 O
好 O
笑 O
， O
他 O
自 O
己 O
却 O
不 O
跪 O
不 O
拜 O
“ O
菩 O
萨 O
” O
。 O
站 O
在 O
旁 O
边 O
的 O
大 O
人 O
见 O
后 O
很 O
生 O
气 O
， O
训 O
斥 O
道 O
： O
“ O
孩 O
子 O
， O
你 O
为 O
什 O
么 O
不 O
拜 O
， O
这 O
菩 O
萨 O
可 O
灵 O
了 O
。 O
” O
“ O
菩 O
萨 O
真 O
有 O
那 O
么 O
灵 O
吗 O
? O
” O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
问 O
道 O
。 O
一 O
个 O
人 O
说 O
道 O
： O
“ O
那 O
当 O
然 O
， O
看 O
你 O
小 O
小 O
年 O
纪 O
千 O
万 O
不 O
要 O
冒 O
犯 O
了 O
神 O
灵 O
， O
否 O
则 O
， O
你 O
就 O
会 O
倒 O
楣 O
的 O
。 O
” O
“ O
菩 O
萨 O
真 O
的 O
万 O
能 O
吗 O
? O
” O
这 O
个 O
问 O
题 O
在 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
心 O
中 O
盘 O
旋 O
着 O
。 O
他 O
不 O
相 O
信 O
一 O
尊 O
泥 O
菩 O
萨 O
真 O
能 O
救 O
苦 O
救 O
难 O
。 O
　 O
　 O


庙 B-Social Activity_pro
会 I-Social Activity_pro
散 O
了 O
， O
看 O
热 O
闹 O
的 O
老 O
百 O
姓 O
都 O
回 O
家 O
了 O
。 O
而 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
却 O
远 O
远 O
地 O
跟 O
踪 O
着 O
“ O
菩 O
萨 O
” O
。 O
看 O
到 O
“ O
菩 O
萨 O
” O
进 O
了 O
青 B-location_pro
龙 I-location_pro
山 I-location_pro
庙 I-location_pro
里 O
， O
小 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
急 O
忙 O
跑 O
过 O
去 O
， O
趴 O
在 O
门 O
缝 O
向 O
里 O
面 O
看 O
。 O
只 O
见 O
“ O
菩 O
萨 O
” O
能 O
动 O
了 O
， O
他 O
从 O
马 O
上 O
下 O
来 O
， O
脱 O
去 O
身 O
上 O
的 O
花 O
衣 O
服 O
， O
又 O
顺 O
手 O
抹 O
去 O
脸 O
上 O
的 O
妆 O
束 O
。 O
门 O
外 O
的 O
华 O
庚 O
惊 O
呆 O
了 O
， O
原 O
来 O
百 O
姓 O
们 O
顶 O
礼 O
膜 O
拜 O
的 O
“ O
菩 O
萨 O
” O
竟 O
是 O
一 O
村 O
民 O
装 O
扮 O
的 O
。 O
　 O
　 O


华 B-protagonist
罗 I-protagonist
庚 I-protagonist
终 O
于 O
解 O
开 O
了 O
心 O
中 O
的 O
疑 O
团 O
， O
他 O
将 O
“ O
菩 O
萨 O
” O
骗 O
人 O
的 O
事 O
告 O
诉 O
了 O
村 O
子 O
里 O
的 O
每 O
个 O
人 O
， O
人 O
们 O
终 O
于 O
恍 O
然 O
大 O
悟 O
了 O
。 O
从 O
此 O
， O
人 O
们 O
都 O
对 O
这 O
个 O
孩 O
子 O
刮 O
目 O
相 O
看 O
， O
再 O
也 O
无 O
人 O
喊 O
他 O
“ O
罗 O
呆 O
子 O
” O
了 O
。 O
正 O
是 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
这 O
种 O
打 O
破 O
砂 O
锅 O
问 O
到 O
底 O
的 O
精 O
神 O
。 O


中 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
后 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
因 O
交 O
不 O
起 O
学 O
费 O
被 O
迫 O
失 O
学 O
。 O
回 O
到 O
家 O
乡 O
， O
一 O
面 O
帮 O
父 O
亲 O
干 O
活 O
， O
一 O
面 O
继 O
续 O
顽 O
强 O
地 O
读 O
书 O
自 O
学 O
。 O
不 O
久 O
， O
又 O
身 O
染 O
伤 B-Health_pro
寒 I-Health_pro
， O
病 O
势 O
垂 O
危 O
。 O
在 O
床 O
上 O
躺 O
了 O
半 O
年 O
之 O
后 O
， O
病 O
虽 O
然 O
痊 O
愈 O
， O
却 O
留 O
下 O
了 O
终 O
身 O
的 O
残 O
疾 O
— O
— O
左 B-Health_pro
腿 I-Health_pro
的 I-Health_pro
关 I-Health_pro
节 I-Health_pro
变 I-Health_pro
形 I-Health_pro
， O
瘸 B-Health_pro
了 I-Health_pro
。 O
当 O
时 O
， O
他 O
只 O
有 O
1 O
9 O
岁 O
， O
在 O
那 O
迷 O
茫 O
、 O
困 O
惑 O
， O
近 O
似 O
绝 O
望 O
的 O
日 O
子 O
里 O
， O
他 O
想 O
起 O
了 O
双 O
腿 O
后 O
著 O
兵 O
法 O
的 O
孙 O
膑 O
。 O
“ O
古 O
人 O
尚 O
能 O
身 O
残 O
志 O
不 O
残 O
， O
我 O
才 O
只 O
有 O
1 O
9 O
岁 O
， O
更 O
没 O
理 O
由 O
自 O
暴 O
自 O
弃 O
， O
我 O
要 O
用 O
健 O
全 O
的 O
头 O
脑 O
， O
代 O
替 O
不 O
健 O
全 O
的 O
双 O
腿 O
! O
” O
青 O
年 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
就 O
是 O
这 O
样 O
顽 O
强 O
地 O
和 O
命 O
运 O
抗 O
争 O
。 O
白 O
天 O
， O
他 O
拖 O
着 O
病 B-Health_pro
腿 I-Health_pro
， O
忍 O
着 O
关 O
节 O
剧 O
烈 O
的 O
疼 O
痛 O
， O
拄 O
着 O
拐 O
杖 O
一 O
颠 O
一 O
颠 O
地 O
干 O
活 O
， O
晚 O
上 O
， O
他 O
油 O
灯 O
下 O
自 O
学 O
到 O
深 O
夜 O
。 O


1 O
9 O
3 O
0 O
年 O
， O
他 O
的 O
论 O
文 O
在 O
《 O
科 O
学 O
》 O
杂 O
志 O
上 O
发 O
表 O
了 O
， O
这 O
篇 O
论 O
文 O
惊 O
动 O
了 O
清 B-location_pro
华 I-location_pro
大 I-location_pro
学 I-location_pro
数 O
学 O
系 O
主 O
任 O
熊 B-participant_par
庆 I-participant_par
来 I-participant_par
教 O
授 O
。 O
以 O
后 O
， O
清 B-location_pro
华 I-location_pro
大 I-location_pro
学 I-location_pro
聘 O
请 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
当 O
了 O
助 B-Occupation_pro
理 I-Occupation_pro
员 I-Occupation_pro
。 O
在 O
名 O
家 O
云 O
集 O
的 O
清 O
华 O
园 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
一 O
边 O
做 O
助 O
理 O
员 O
的 O
工 O
作 O
， O
一 O
边 O
在 O
数 O
学 O
系 O
旁 O
听 O
， O
还 O
用 O
四 O
年 O
时 O
间 O
自 O
学 O
了 O
英 O
文 O
、 O
德 O
文 O
、 O
法 O
文 O
、 O
发 O
表 O
了 O
十 O
篇 O
论 O
文 O
。 O


数 O
学 O
成 O
绩 O
不 O
好 O
引 O
起 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
的 O
警 O
觉 O
， O
他 O
暗 O
下 O
决 O
心 O
， O
一 O
定 O
要 O
赶 O
上 O
去 O
。 O
于 O
是 O
， O
一 O
有 O
空 O
他 O
就 O
抱 O
着 O
数 O
学 O
课 O
本 O
看 O
， O
寻 O
找 O
数 O
学 O
题 O
来 O
做 O
， O
渐 O
渐 O
地 O
对 O
数 B-Interest_pro
学 I-Interest_pro
产 O
生 O
了 O
兴 O
趣 O
。 O


有 O
一 O
天 O
， O
数 O
学 O
老 O
师 O
李 B-participant_par
月 I-participant_par
波 I-participant_par
把 O
课 O
讲 O
完 O
， O
亮 O
出 O
了 O
一 O
道 O
趣 O
味 O
题 O
让 O
大 O
家 O
去 O
做 O
。 O
题 O
目 O
是 O
： O
“ O
今 O
有 O
物 O
不 O
知 O
其 O
数 O
， O
三 O
三 O
数 O
之 O
剩 O
二 O
， O
五 O
五 O
数 O
之 O
剩 O
三 O
， O
七 O
七 O
数 O
之 O
剩 O
二 O
， O
问 O
物 O
几 O
何 O
? O
” O
当 O
其 O
他 O
同 O
学 O
还 O
在 O
冥 O
思 O
苦 O
想 O
时 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
却 O
很 O
快 O
举 O
手 O
回 O
答 O
： O
“ O
2 O
3 O
! O
” O
李 O
老 O
师 O
颇 O
为 O
惊 O
讶 O
， O
走 O
过 O
来 O
询 O
问 O
： O
“ O
你 O
看 O
过 O
《 O
孙 O
子 O
算 O
经 O
》 O
， O
它 O
是 O
中 O
国 O
的 O
? O
剩 O
余 O
定 O
理 O
? O
， O
传 O
到 O
西 O
方 O
后 O
被 O
称 O
做 O
? O
孙 O
子 O
定 O
理 O
? O
” O
。 O
老 O
师 O
又 O
问 O
： O
“ O
是 O
你 O
自 O
己 O
算 O
的 O
， O
那 O
你 O
说 O
说 O
， O
你 O
是 O
怎 O
么 O
算 O
出 O
来 O
的 O
? O
” O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
不 O
紧 O
不 O
慢 O
地 O
陈 O
述 O
了 O
他 O
的 O
思 O
考 O
演 O
算 O
过 O
程 O
： O
“ O
我 O
是 O
这 O
样 O
想 O
的 O
： O
这 O
个 O
数 O
三 O
三 O
数 O
之 O
剩 O
二 O
， O
七 O
七 O
数 O
之 O
剩 O
二 O
， O
这 O
道 O
题 O
的 O
答 O
案 O
可 O
能 O
就 O
是 O
3 O
× O
7 O
+ O
2 O
， O
我 O
又 O
一 O
算 O
， O
2 O
3 O
用 O
5 O
除 O
之 O
正 O
好 O
余 O
3 O
， O
所 O
以 O
2 O
3 O
就 O
是 O
所 O
求 O
的 O
数 O
了 O
! O
” O
老 O
师 O
兴 O
奋 O
地 O
告 O
诉 O
同 O
学 O
们 O
： O
“ O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
同 O
学 O
的 O
答 O
案 O
是 O
正 O
确 O
的 O
， O
演 O
算 O
的 O
思 O
路 O
也 O
是 O
完 O
全 O
正 O
确 O
的 O
。 O
” O
从 O
此 O
， O
全 O
班 O
同 O
学 O
对 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
刮 O
目 O
相 O
看 O
了 O
。 O


华 B-protagonist
罗 I-protagonist
庚 I-protagonist
的 O
数 O
学 O
智 O
慧 O
， O
让 O
老 O
师 O
大 O
为 O
惊 O
喜 O
。 O
老 O
师 O
的 O
鼓 O
励 O
又 O
使 O
得 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
兴 O
趣 O
大 O
增 O
， O
在 O
数 O
学 O
上 O
加 O
倍 O
用 O
功 O
， O
于 O
是 O
， O
数 O
学 O
成 O
绩 O
便 O
突 O
突 O
地 O
往 O
上 O
冲 O
。 O


　 O
1 O
9 O
3 O
6 O
年 O
， O
经 O
熊 B-participant_par
庆 I-participant_par
来 I-participant_par
教 O
授 O
推 O
荐 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
前 O
往 O
英 B-location_pro
国 I-location_pro
， O
留 O
学 O
剑 B-location_pro
桥 I-location_pro
。 O
2 O
0 O
世 O
纪 O
声 O
名 O
显 O
赫 O
的 O
数 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
哈 O
代 O
， O
早 O
就 O
听 O
说 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
很 O
有 O
才 O
气 O
， O
他 O
说 O
： O
“ O
你 O
可 O
以 O
在 O
两 O
年 O
之 O
内 O
获 O
得 O
博 O
士 O
学 O
位 O
。 O
” O
可 O
是 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
却 O
说 O
： O
“ O
我 O
不 O
想 O
获 O
得 O
博 O
士 O
学 O
位 O
， O
我 O
只 O
要 O
求 O
做 O
一 O
个 O
访 O
问 O
者 O
。 O
” O
“ O
我 O
来 O
剑 B-location_pro
桥 I-location_pro
是 O
求 O
学 O
问 O
的 O
， O
不 O
是 O
为 O
了 O
学 O
位 O
。 O
” O
两 O
年 O
中 O
， O
他 O
集 O
中 O
精 O
力 O
研 O
究 O
堆 O
垒 O
素 O
数 O
论 O
， O
并 O
就 O
华 B-Achievement_pro
林 I-Achievement_pro
问 I-Achievement_pro
题 I-Achievement_pro
、 O
他 B-Achievement_pro
利 I-Achievement_pro
问 I-Achievement_pro
题 I-Achievement_pro
、 O
奇 B-Achievement_pro
数 I-Achievement_pro
哥 I-Achievement_pro
德 I-Achievement_pro
巴 I-Achievement_pro
赫 I-Achievement_pro
问 I-Achievement_pro
题 I-Achievement_pro
发 O
表 O
1 O
8 O
篇 O
论 O
文 O
， O
得 O
出 O
了 O
著 O
名 O
的 O
“ O
华 O
氏 O
定 O
理 O
” O
， O
向 O
全 O
世 O
界 O
显 O
示 O
了 O
中 B-Identity_pro
国 I-Identity_pro
数 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
出 O
众 O
的 O
智 O
慧 O
与 O
能 O
力 O
。 O


1 O
9 O
4 O
6 O
年 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
应 O
邀 O
去 O
美 B-location_pro
国 I-location_pro
讲 O
学 O
， O
并 O
被 O
伊 B-location_pro
利 I-location_pro
诺 I-location_pro
大 I-location_pro
学 I-location_pro
高 O
薪 O
聘 O
为 O
终 B-Identity_pro
身 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
他 O
的 O
家 O
属 O
也 O
随 O
同 O
到 O
美 B-location_pro
国 I-location_pro
定 O
居 O
， O
有 O
洋 O
房 O
和 O
汽 O
车 O
， O
生 O
活 O
十 O
分 O
优 O
裕 O
。 O
当 O
时 O
， O
不 O
少 O
人 O
认 O
为 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
是 O
不 O
会 O
回 O
来 O
了 O
。 O


1 O
9 O
7 O
9 O
年 O
， O
我 O
国 O
著 O
名 O
数 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
应 O
邀 O
到 O
英 B-location_pro
国 I-location_pro
讲 O
学 O
。 O
在 O
一 O
次 O
宴 O
会 O
上 O
， O
一 O
位 O
美 O
国 O
女 O
学 O
者 O
来 O
到 O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
面 O
前 O
敬 O
酒 O
， O
突 O
然 O
， O
她 O
扬 O
声 O
问 O
道 O
： O
“ O
华 O
教 O
授 O
， O
您 O
不 O
为 O
自 O
己 O
当 O
初 O
回 O
国 O
感 O
到 O
后 O
悔 O
吗 O
? O
” O
这 O
里 O
说 O
的 O
“ O
当 O
初 O
” O
， O
是 O
指 O
1 O
9 O
5 O
0 O
年 O
。 O


那 O
年 O
春 O
天 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
欣 O
闻 O
祖 O
国 O
大 O
陆 O
解 O
放 O
的 O
消 O
息 O
， O
毅 O
然 O
放 O
弃 O
在 O
美 B-location_pro
国 I-location_pro
优 O
裕 O
的 O
条 O
件 O
， O
带 O
领 O
全 O
家 O
人 O
回 O
国 O
。 O


途 O
径 O
香 B-location_pro
港 I-location_pro
时 O
， O
他 O
发 O
了 O
一 O
封 O
《 O
致 B-Achievement_pro
留 I-Achievement_pro
美 I-Achievement_pro
学 I-Achievement_pro
生 I-Achievement_pro
公 I-Achievement_pro
开 I-Achievement_pro
信 I-Achievement_pro
》 O
， O
信 O
中 O
写 O
道 O
： O
“ O
为 O
了 O
抉 O
择 O
真 O
理 O
， O
我 O
们 O
应 O
当 O
回 O
去 O
， O
就 O
是 O
为 O
了 O
个 O
人 O
出 O
路 O
， O
也 O
应 O
当 O
早 O
日 O
建 O
立 O
。 O
” O


“ O
为 O
我 O
们 O
祖 O
国 O
的 O
建 O
设 O
和 O
发 O
展 O
而 O
奋 O
斗 O
” O
。 O
面 O
对 O
这 O
位 O
女 O
学 O
者 O
不 O
友 O
好 O
的 O
提 O
问 O
， O
华 B-protagonist
罗 I-protagonist
庚 I-protagonist
坚 O
定 O
而 O
又 O
礼 O
貌 O
地 O
回 O
答 O
说 O
： O
“ O
不 O
! O
我 O
一 O
点 O
也 O
不 O
后 O
悔 O
， O
我 O
回 O
国 O
， O
是 O
要 O
用 O
自 O
己 O
的 O
力 O
量 O
， O
为 O
祖 O
国 O
做 O
些 O
事 O
情 O
， O
并 O
不 O
是 O
为 O
了 O
舒 O
服 O
， O
活 O
着 O
不 O
是 O
为 O
了 O
个 O
人 O
， O
而 O
是 O
为 O
了 O
祖 O
国 O
。 O
” O
铿 O
锵 O
有 O
力 O
的 O
回 O
答 O
， O
掷 O
地 O
有 O
声 O
， O
爱 O
国 O
的 O
挚 O
情 O
， O
溢 O
于 O
言 O
表 O
， O
充 O
分 O
体 O
现 O
了 O
他 O
爱 O
国 O
情 O
操 O
。 O

