1 O
9 O
4 O
5 O
年 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
出 O
生 O
在 O
吉 B-location_pro
林 I-location_pro
辽 I-location_pro
源 I-location_pro
龙 I-location_pro
山 I-location_pro
区 I-location_pro
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
自 O
幼 O
勤 O
学 O
好 O
问 O
， O
是 O
个 O
妥 O
妥 O
的 O
“ O
学 B-Achievement_pro
霸 I-Achievement_pro
” O
， O
上 O
初 O
中 O
时 O
曾 O
连 O
续 O
三 O
年 O
六 O
学 O
期 O
荣 O
获 O
全 O
校 O
唯 O
一 O
的 O
“ O
学 B-Achievement_pro
习 I-Achievement_pro
标 I-Achievement_pro
兵 I-Achievement_pro
” O
奖 O
状 O
。 O
1 O
9 O
6 O
3 O
年 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
以 O
平 O
均 O
9 O
8 O
. O
6 O
分 O
的 O
优 O
异 O
成 O
绩 O
摘 O
得 O
“ O
吉 B-Achievement_pro
林 I-Achievement_pro
省 I-Achievement_pro
理 I-Achievement_pro
科 I-Achievement_pro
状 I-Achievement_pro
元 I-Achievement_pro
” O
， O
考 O
入 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
无 I-Education background_pro
线 I-Education background_pro
电 I-Education background_pro
系 I-Education background_pro
， O
成 O
为 O
辽 O
源 O
地 O
区 O
1 O
0 O
年 O
间 O
唯 O
一 O
考 O
入 O
清 O
华 O
的 O
少 O
年 O
才 O
子 O
。 O


1 O
9 O
7 O
7 O
年 O
国 O
家 O
恢 O
复 O
高 O
考 O
招 O
生 O
。 O
年 O
过 O
而 O
立 O
的 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
捡 O
拾 O
书 O
本 O
再 O
次 O
加 O
入 O
了 O
“ O
高 O
考 O
大 O
军 O
” O
。 O
这 O
一 O
次 O
， O
他 O
同 O
样 O
令 O
人 O
震 O
惊 O
， O
跨 O
专 O
业 O
考 O
入 O
中 B-Education background_pro
国 I-Education background_pro
科 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
天 I-Education background_pro
文 I-Education background_pro
学 I-Education background_pro
研 O
究 O
生 O
。 O
毕 O
业 O
后 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
被 O
派 O
去 O
荷 B-location_pro
兰 I-location_pro
做 O
访 B-Occupation_pro
问 I-Occupation_pro
学 I-Occupation_pro
者 I-Occupation_pro
， O
后 O
被 O
日 B-location_pro
本 I-location_pro
国 I-location_pro
立 I-location_pro
天 I-location_pro
文 I-location_pro
台 I-location_pro
聘 O
为 O
客 B-Identity_pro
座 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
享 O
受 O
世 O
界 O
级 O
别 O
的 O
科 O
研 O
条 O
件 O
和 O
薪 O
水 O
。 O
这 O
期 O
间 O
， O
他 O
参 O
与 O
了 O
1 O
0 O
个 O
国 O
家 O
的 O
大 O
型 O
射 O
电 O
望 O
远 O
镜 O
计 O
划 O
， O
以 O
多 O
项 O
优 O
秀 O
成 O
果 O
赢 O
得 O
了 O
国 O
际 O
天 O
文 O
学 O
界 O
的 O
赞 O
誉 O
。 O


然 O
而 O
， O
就 O
在 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
名 O
声 O
大 O
沸 O
之 O
时 O
， O
他 O
却 O
做 O
出 O
了 O
一 O
个 O
令 O
人 O
瞠 O
目 O
的 O
决 O
定 O
— O
— O
身 O
为 O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
， O
祖 O
国 O
让 O
他 O
割 O
舍 O
不 O
下 O
。 O
1 O
9 O
9 O
0 O
年 O
， O
他 O
放 O
弃 O
了 O
国 O
外 O
优 O
厚 O
的 O
条 O
件 O
选 O
择 O
回 O
国 O
， O
就 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
北 I-Identity_pro
京 I-Identity_pro
天 I-Identity_pro
文 I-Identity_pro
台 I-Identity_pro
副 I-Identity_pro
台 I-Identity_pro
长 I-Identity_pro
。 O
那 O
时 O
， O
他 O
在 O
国 O
外 O
一 O
天 O
的 O
收 O
入 O
， O
就 O
抵 O
得 O
上 O
在 O
国 O
内 O
一 O
年 O
的 O
工 O
资 O
。 O
很 O
多 O
人 O
笑 O
他 O
傻 O
， O
他 O
却 O
淡 O
淡 O
地 O
说 O
道 O
： O
“ O
在 O
我 O
眼 O
中 O
， O
知 O
识 O
没 O
有 O
国 O
界 O
， O
国 O
家 O
要 O
有 O
知 O
识 O
！ O
” O
这 O
简 O
短 O
的 O
话 O
语 O
， O
折 O
射 O
出 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
甘 O
挑 O
中 O
国 O
天 O
文 O
事 O
业 O
担 O
子 O
的 O
信 O
心 O
和 O
勇 O
气 O
。 O



2 O
0 O
0 O
6 O
年 O
， O
在 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
本 O
人 O
不 O
在 O
场 O
的 O
情 O
况 O
下 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
被 O
国 B-location_pro
际 I-location_pro
天 I-location_pro
文 I-location_pro
学 I-location_pro
会 I-location_pro
射 I-location_pro
电 I-location_pro
天 I-location_pro
文 I-location_pro
分 I-location_pro
部 I-location_pro
选 O
为 O
主 B-Identity_pro
席 I-Identity_pro
。 O


“ O
我 O
们 O
是 O
谁 O
？ O
我 O
们 O
从 O
哪 O
里 O
来 O
？ O
我 O
们 O
是 O
否 O
孤 O
独 O
？ O
” O
这 O
是 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
生 O
前 O
常 O
常 O
提 O
及 O
的 O
3 O
个 O
问 O
题 O
。 O
这 O
一 O
切 O
还 O
要 O
从 O
1 O
9 O
9 O
3 O
年 O
说 O
起 O
。 O
那 O
是 O
在 O
日 O
本 O
东 O
京 O
一 O
场 O
聚 O
集 O
了 O
全 O
球 O
顶 O
尖 O
无 O
线 O
电 O
科 O
学 O
家 O
联 O
盟 O
大 O
会 O
上 O
， O
有 O
人 O
提 O
出 O
， O
在 O
全 O
球 O
电 O
波 O
环 O
境 O
继 O
续 O
恶 O
化 O
的 O
今 O
天 O
， O
人 O
类 O
应 O
该 O
建 O
造 O
新 O
一 O
代 O
射 O
电 O
望 O
远 O
镜 O
， O
接 O
收 O
更 O
多 O
来 O
自 O
外 O
太 O
空 O
的 O
讯 O
息 O
。 O


南 B-protagonist
仁 I-protagonist
东 I-protagonist
坐 O
不 O
住 O
了 O
， O
他 O
一 O
把 O
推 O
开 O
同 O
事 O
的 O
房 O
门 O
： O
“ O
中 O
国 O
为 O
什 O
么 O
不 O
能 O
做 O
？ O
我 O
们 O
也 O
建 O
一 O
个 O
吧 O
！ O
” O
从 O
此 O
， O
他 O
的 O
生 O
命 O
重 O
心 O
就 O
再 O
也 O
没 O
有 O
远 O
离 O
这 O
一 O
主 O
题 O
。 O
“ O
天 B-Achievement_pro
眼 I-Achievement_pro
” O
是 O
一 O
个 O
大 O
胆 O
到 O
有 O
些 O
突 O
兀 O
的 O
计 O
划 O
。 O
上 O
世 O
纪 O
9 O
0 O
年 O
代 O
初 O
， O
中 O
国 O
最 O
大 O
的 O
射 O
电 O
望 O
远 O
镜 O
口 O
径 O
还 O
不 O
足 O
3 O
0 O
米 O
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
却 O
放 O
出 O
“ O
狂 O
” O
言 O
： O
要 O
建 O
造 O
一 O
个 O
口 O
径 O
5 O
0 O
0 O
米 O
， O
全 O
球 O
最 O
大 O
的 O
！ O
有 O
人 O
嘲 O
讽 O
他 O
痴 O
人 O
说 O
梦 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
说 O
了 O
一 O
个 O
比 O
喻 O
： O
当 O
年 O
哥 O
伦 O
布 O
建 O
造 O
巨 O
大 O
船 O
队 O
， O
得 O
到 O
的 O
回 O
报 O
是 O
满 O
船 O
金 O
银 O
香 O
料 O
和 O
新 O
大 O
陆 O
。 O
但 O
哥 O
伦 O
布 O
计 O
划 O
出 O
海 O
的 O
时 O
候 O
， O
伊 O
莎 O
贝 O
拉 O
女 O
王 O
不 O
知 O
道 O
， O
哥 O
伦 O
布 O
也 O
不 O
知 O
道 O
， O
未 O
来 O
会 O
发 O
现 O
一 O
片 O
新 O
大 O
陆 O
。 O


这 O
个 O
工 O
程 O
虽 O
不 O
被 O
世 O
人 O
看 O
好 O
， O
但 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
就 O
认 O
准 O
了 O
这 O
件 O
事 O
， O
他 O
迎 O
难 O
而 O
上 O
， O
从 O
此 O
紧 O
紧 O
咬 O
定 O
这 O
个 O
大 O
口 O
径 O
射 O
电 O
望 O
远 O
镜 O
不 O
放 O
松 O
， O
殚 O
精 O
竭 O
虑 O
2 O
0 O
余 O
年 O
， O
直 O
至 O
生 O
命 O
最 O
后 O
一 O
刻 O
。 O
打 O
造 O
这 O
样 O
一 O
个 O
射 O
电 O
望 O
远 O
镜 O
， O
选 O
址 O
要 O
求 O
特 O
别 O
严 O
格 O
， O
需 O
要 O
有 O
一 O
个 O
数 O
百 O
米 O
大 O
的 O
被 O
四 O
面 O
山 O
体 O
围 O
绕 O
的 O
山 O
谷 O
， O
这 O
个 O
“ O
天 O
然 O
大 O
坑 O
” O
要 O
能 O
放 O
下 O
超 O
大 O
反 O
射 O
面 O
， O
而 O
且 O
山 O
体 O
还 O
要 O
能 O
挡 O
住 O
外 O
面 O
的 O
电 O
磁 O
波 O
。 O
有 O
人 O
告 O
诉 O
他 O
， O
在 O
贵 B-location_pro
州 I-location_pro
的 I-location_pro
喀 I-location_pro
斯 I-location_pro
特 I-location_pro
洼 I-location_pro
地 I-location_pro
能 O
选 O
出 O
性 O
价 O
比 O
最 O
高 O
的 O
“ O
天 B-Achievement_pro
眼 I-Achievement_pro
” O
台 O
址 O
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
立 O
即 O
跳 O
上 O
火 O
车 O
， O
在 O
绿 O
皮 O
火 O
车 O
上 O
坐 O
了 O
近 O
5 O
0 O
个 O
小 O
时 O
… O
… O
从 O
1 O
9 O
9 O
4 O
年 O
到 O
2 O
0 O
0 O
5 O
年 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
带 O
着 O
3 O
0 O
0 O
多 O
幅 O
卫 O
星 O
遥 O
感 O
图 O
， O
走 O
遍 O
了 O
贵 B-location_pro
州 I-location_pro
大 O
山 O
里 O
的 O
3 O
0 O
0 O
多 O
个 O
备 O
选 O
点 O
， O
上 O
百 O
个 O
窝 O
凼 O
。 O
乱 O
石 O
密 O
布 O
的 O
喀 O
斯 O
特 O
石 O
山 O
里 O
， O
有 O
些 O
荒 O
山 O
野 O
岭 O
连 O
条 O
小 O
路 O
都 O
没 O
有 O
， O
只 O
能 O
从 O
石 O
头 O
缝 O
间 O
的 O
灌 O
木 O
丛 O
中 O
深 O
一 O
脚 O
浅 O
一 O
脚 O
地 O
一 O
步 O
一 O
步 O
往 O
前 O
挪 O
。 O
终 O
于 O
， O
功 O
夫 O
不 O
负 O
有 O
心 O
人 O
。 O
有 O
一 O
天 O
， O
当 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
历 O
尽 O
艰 O
辛 O
深 O
入 O
到 O
黔 B-location_pro
南 I-location_pro
州 I-location_pro
平 I-location_pro
塘 I-location_pro
县 I-location_pro
克 I-location_pro
度 I-location_pro
镇 I-location_pro
金 I-location_pro
科 I-location_pro
村 I-location_pro
大 I-location_pro
窝 I-location_pro
凼 I-location_pro
时 O
， O
看 O
见 O
四 O
周 O
数 O
百 O
米 O
高 O
的 O
叠 O
嶂 O
山 O
峦 O
环 O
抱 O
着 O
中 O
间 O
一 O
个 O
宛 O
若 O
巨 O
碗 O
的 O
大 O
型 O
“ O
天 O
坑 O
” O
， O
刚 O
好 O
能 O
够 O
盛 O
装 O
大 O
面 O
积 O
射 O
电 O
望 O
远 O
镜 O
的 O
巨 O
型 O
反 O
射 O
面 O
， O
而 O
且 O
附 O
近 O
在 O
半 O
径 O
五 O
公 O
里 O
内 O
没 O
有 O
乡 O
镇 O
或 O
人 O
数 O
超 O
过 O
2 O
0 O
人 O
的 O
村 O
落 O
， O
不 O
会 O
产 O
生 O
任 O
何 O
因 O
调 O
频 O
电 O
台 O
、 O
电 O
视 O
、 O
手 O
机 O
以 O
及 O
其 O
他 O
无 O
线 O
电 O
数 O
据 O
的 O
传 O
输 O
造 O
成 O
的 O
电 O
磁 O
环 O
境 O
干 O
扰 O
， O
一 O
切 O
自 O
然 O
条 O
件 O
和 O
射 O
电 O
望 O
远 O
镜 O
的 O
需 O
求 O
完 O
美 O
匹 O
配 O
。 O
殊 O
不 O
知 O
， O
此 O
时 O
此 O
刻 O
， O
时 O
光 O
已 O
经 O
悄 O
然 O
流 O
过 O
了 O
整 O
整 O
1 O
2 O
年 O
， O
已 O
到 O
了 O
2 O
0 O
0 O
5 O
年 O
了 O
。 O
后 O
来 O
， O
有 O
媒 O
体 O
记 O
者 O
采 O
访 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
时 O
问 O
他 O
当 O
时 O
最 O
本 O
真 O
的 O
想 O
法 O
， O
他 O
说 O
道 O
： O
“ O
那 O
一 O
刻 O
， O
我 O
心 O
中 O
升 O
腾 O
起 O
一 O
个 O
最 O
大 O
的 O
梦 O
想 O
， O
就 O
是 O
尽 O
早 O
把 O
大 O
窝 O
凼 O
变 O
成 O
一 O
个 O
现 O
代 O
机 O
械 O
美 O
感 O
与 O
自 O
然 O
环 O
境 O
完 O
美 O
契 O
合 O
的 O
天 O
文 O
观 O
测 O
站 O
。 O
” O



2 O
0 O
0 O
6 O
年 O
， O
中 O
国 O
科 O
学 O
院 O
召 O
开 O
各 O
院 O
长 O
会 O
议 O
， O
听 O
取 O
各 O
个 O
“ O
十 O
一 O
五 O
” O
大 O
科 O
学 O
工 O
程 O
的 O
立 O
项 O
申 O
请 O
汇 O
报 O
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
在 O
会 O
上 O
为 O
F B-Achievement_pro
A I-Achievement_pro
S I-Achievement_pro
T I-Achievement_pro
申 O
请 O
立 O
项 O
得 O
到 O
通 O
过 O
。 O
在 O
最 O
后 O
的 O
国 O
际 O
评 O
审 O
中 O
， O
他 O
用 O
英 O
文 O
发 O
言 O
， O
由 O
于 O
提 O
前 O
把 O
整 O
篇 O
稿 O
子 O
背 O
了 O
下 O
来 O
， O
评 O
审 O
最 O
后 O
， O
国 O
际 O
专 O
家 O
开 O
玩 O
笑 O
说 O
： O
“ O
英 O
文 O
不 O
好 O
不 O
坏 O
， O
别 O
的 O
没 O
说 O
清 O
楚 O
， O
但 O
要 O
做 O
什 O
么 O
， O
他 O
说 O
得 O
特 O
别 O
明 O
白 O
。 O
” O


2 O
0 O
0 O
7 O
年 O
7 O
月 O
， O
射 O
电 O
望 O
远 O
镜 O
项 O
目 O
获 O
得 O
国 O
家 O
批 O
复 O
立 O
项 O
， O
随 O
后 O
开 O
始 O
动 O
工 O
建 O
设 O
。 O
在 O
正 O
式 O
开 O
工 O
那 O
天 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
站 O
在 O
大 B-location_pro
窝 I-location_pro
凼 I-location_pro
的 O
正 O
中 O
央 O
， O
看 O
着 O
工 O
人 O
们 O
砍 O
树 O
除 O
草 O
平 O
地 O
， O
沉 O
默 O
了 O
许 O
久 O
的 O
他 O
只 O
庄 O
重 O
而 O
严 O
肃 O
说 O
了 O
一 O
句 O
话 O
： O
“ O
如 O
果 O
建 O
不 O
好 O
， O
怎 O
么 O
对 O
得 O
起 O
国 O
家 O
？ O
” O
他 O
心 O
里 O
非 O
常 O
明 O
白 O
这 O
笔 O
账 O
目 O
： O
国 O
家 O
投 O
入 O
1 O
1 O
个 O
亿 O
， O
F B-Achievement_pro
A I-Achievement_pro
S I-Achievement_pro
T I-Achievement_pro
寿 O
命 O
若 O
为 O
3 O
0 O
年 O
， O
相 O
当 O
于 O
国 O
家 O
每 O
天 O
投 O
入 O
1 O
0 O
万 O
多 O
元 O
资 O
金 O
。 O
如 O
果 O
建 O
设 O
工 O
作 O
没 O
做 O
好 O
导 O
致 O
停 O
工 O
一 O
天 O
， O
这 O
笔 O
经 O
费 O
就 O
等 O
于 O
白 O
白 O
扔 O
掉 O
了 O
。 O
正 O
是 O
因 O
为 O
这 O
样 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
不 O
敢 O
坐 O
在 O
大 O
后 O
方 O
的 O
办 O
公 O
室 O
里 O
做 O
负 O
责 O
统 O
筹 O
协 O
调 O
的 O
总 B-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
， O
而 O
是 O
一 O
天 O
到 O
晚 O
泡 O
在 O
大 B-location_pro
窝 I-location_pro
凼 I-location_pro
施 O
工 O
现 O
场 O
， O
亲 O
自 O
参 O
与 O
工 O
程 O
建 O
设 O
的 O
每 O
一 O
个 O
部 O
分 O
， O
力 O
求 O
做 O
到 O
“ O
尽 O
善 O
尽 O
美 O
” O
。 O
开 O
工 O
建 O
设 O
伊 O
始 O
， O
在 O
审 O
核 O
施 O
工 O
方 O
案 O
时 O
， O
他 O
看 O
不 O
懂 O
岩 O
土 O
作 O
业 O
的 O
一 O
些 O
细 O
则 O
， O
就 O
找 O
来 O
专 O
业 O
书 O
籍 O
恶 O
补 O
了 O
一 O
个 O
月 O
， O
掌 O
握 O
了 O
岩 O
土 O
相 O
关 O
知 O
识 O
， O
得 O
以 O
轻 O
松 O
阅 O
看 O
全 O
部 O
图 O
纸 O
。 O
有 O
一 O
次 O
， O
要 O
建 O
一 O
个 O
水 O
窖 O
， O
他 O
扫 O
过 O
设 O
计 O
图 O
纸 O
， O
随 O
手 O
标 O
出 O
几 O
处 O
错 O
误 O
给 O
退 O
了 O
回 O
去 O
， O
令 O
施 O
工 O
方 O
负 O
责 O
人 O
大 O
吃 O
一 O
惊 O
： O
这 O
个 O
搞 O
天 O
文 O
的 O
科 O
学 O
家 O
， O
竟 O
然 O
还 O
懂 O
土 O
建 O
。 O
而 O
在 O
后 O
续 O
施 O
工 O
过 O
程 O
中 O
， O
他 O
还 O
多 O
次 O
向 O
不 O
同 O
工 O
序 O
的 O
作 O
业 O
工 O
人 O
拜 O
师 O
学 O
艺 O
， O
先 O
后 O
掌 O
握 O
了 O
多 O
门 O
手 O
艺 O
， O
上 O
钢 O
架 O
去 O
拧 O
螺 O
丝 O
、 O
用 O
扁 O
铲 O
削 O
钢 O
材 O
、 O
在 O
高 O
空 O
梁 O
山 O
上 O
打 O
孔 O
套 O
丝 O
、 O
看 O
试 O
播 O
器 O
调 O
整 O
设 O
备 O
… O
… O
久 O
而 O
久 O
之 O
， O
工 O
地 O
上 O
流 O
传 O
出 O
这 O
样 O
一 O
种 O
说 O
辞 O
： O
在 O
大 B-location_pro
窝 I-location_pro
凼 I-location_pro
， O
别 O
想 O
蒙 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
， O
天 O
文 O
、 O
无 O
线 O
电 O
、 O
金 O
属 O
工 O
艺 O
、 O
画 O
图 O
、 O
力 O
学 O
， O
他 O
几 O
乎 O
都 O
懂 O
， O
颇 O
有 O
些 O
“ O
超 O
人 O
” O
的 O
味 O
道 O
！ O


事 O
实 O
上 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
的 O
“ O
都 O
懂 O
” O
， O
完 O
全 O
是 O
建 O
立 O
在 O
他 O
“ O
每 O
天 O
都 O
在 O
学 O
” O
的 O
刻 O
苦 O
钻 O
研 O
和 O
勇 O
于 O
尝 O
试 O
上 O
的 O
。 O
寻 O
找 O
外 O
星 O
生 O
命 O
， O
在 O
别 O
人 O
眼 O
中 O
“ O
当 O
不 O
得 O
真 O
” O
， O
但 O
这 O
位 O
世 O
界 O
知 O
名 O
的 O
天 B-Identity_pro
文 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
的 O
电 O
脑 O
里 O
却 O
存 O
了 O
好 O
几 O
G O
B O
的 O
资 O
料 O
， O
能 O
把 O
专 O
业 O
人 O
士 O
说 O
得 O
着 O
了 O
迷 O
。 O
在 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
看 O
来 O
， O
“ O
天 B-Achievement_pro
眼 I-Achievement_pro
” O
建 O
设 O
不 O
是 O
由 O
经 O
济 O
利 O
益 O
驱 O
动 O
， O
而 O
是 O
“ O
来 O
自 O
人 O
类 O
的 O
创 O
造 O
冲 O
动 O
和 O
探 O
索 O
欲 O
望 O
” O
。 O
他 O
也 O
时 O
常 O
告 O
诉 O
学 O
生 O
， O
“ O
科 O
学 O
探 O
索 O
不 O
能 O
太 O
功 O
利 O
， O
只 O
要 O
去 O
干 O
， O
就 O
会 O
有 O
意 O
想 O
不 O
到 O
的 O
收 O
获 O
” O
。 O



在 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
的 O
性 O
格 O
里 O
确 O
实 O
有 O
股 O
子 O
“ O
野 O
劲 O
” O
。 O
2 O
0 O
1 O
4 O
年 O
， O
“ O
天 B-Achievement_pro
眼 I-Achievement_pro
” O
反 O
射 O
面 O
单 O
元 O
即 O
将 O
吊 O
装 O
。 O
在 O
正 O
式 O
吊 O
装 O
之 O
前 O
， O
要 O
先 O
进 O
行 O
“ O
小 O
飞 O
人 O
” O
载 O
人 O
试 O
验 O
。 O
这 O
个 O
试 O
验 O
， O
需 O
要 O
用 O
简 O
易 O
装 O
置 O
把 O
人 O
吊 O
起 O
来 O
， O
送 O
到 O
6 O
米 O
多 O
高 O
的 O
试 O
验 O
节 O
点 O
盘 O
上 O
， O
然 O
后 O
在 O
无 O
落 O
脚 O
之 O
地 O
的 O
半 O
空 O
中 O
全 O
程 O
手 O
动 O
操 O
作 O
装 O
试 O
， O
操 O
作 O
时 O
， O
如 O
果 O
稍 O
有 O
不 O
慎 O
， O
人 O
就 O
会 O
摔 O
落 O
地 O
面 O
造 O
成 O
伤 O
残 O
。 O
起 O
初 O
， O
有 O
好 O
几 O
位 O
年 O
轻 O
工 O
人 O
争 O
抢 O
着 O
要 O
求 O
先 O
上 O
， O
说 O
下 O
来 O
后 O
会 O
如 O
实 O
汇 O
报 O
结 O
果 O
， O
但 O
都 O
被 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
劝 O
阻 O
了 O
， O
他 O
坚 O
持 O
自 O
己 O
第 O
一 O
个 O
上 O
去 O
。 O
幸 O
好 O
， O
有 O
惊 O
无 O
险 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
完 O
成 O
了 O
各 O
道 O
工 O
序 O
作 O
业 O
后 O
安 O
全 O
落 O
地 O
， O
并 O
就 O
亲 O
身 O
体 O
验 O
过 O
后 O
总 O
结 O
的 O
注 O
意 O
事 O
项 O
和 O
操 O
作 O
要 O
点 O
一 O
一 O
作 O
了 O
交 O
代 O
。 O


有 O
趣 O
的 O
是 O
， O
在 O
这 O
样 O
的 O
施 O
工 O
现 O
场 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
特 O
别 O
会 O
“ O
难 O
中 O
作 O
乐 O
” O
。 O
有 O
一 O
阵 O
子 O
， O
F B-Achievement_pro
A I-Achievement_pro
S I-Achievement_pro
T I-Achievement_pro
建 O
设 O
进 O
入 O
攻 O
坚 O
期 O
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
紧 O
盯 O
在 O
工 O
地 O
上 O
， O
常 O
常 O
顾 O
不 O
上 O
按 O
时 O
吃 O
饭 O
， O
于 O
是 O
他 O
就 O
往 O
口 O
袋 O
里 O
塞 O
了 O
些 O
饼 O
干 O
， O
饿 O
了 O
吃 O
几 O
口 O
。 O
但 O
有 O
时 O
一 O
忙 O
， O
就 O
忘 O
记 O
拿 O
出 O
来 O
吃 O
， O
以 O
至 O
于 O
最 O
后 O
饼 O
干 O
在 O
口 O
袋 O
揉 O
搓 O
成 O
了 O
末 O
儿 O
。 O
然 O
而 O
， O
就 O
在 O
所 O
有 O
人 O
都 O
认 O
为 O
他 O
要 O
扔 O
掉 O
的 O
时 O
候 O
， O
却 O
见 O
他 O
直 O
接 O
把 O
饼 O
干 O
末 O
儿 O
倒 O
进 O
茶 O
缸 O
里 O
用 O
白 O
开 O
水 O
一 O
冲 O
， O
再 O
拿 O
树 O
枝 O
搅 O
拌 O
均 O
匀 O
， O
然 O
后 O
热 O
情 O
地 O
请 O
大 O
家 O
品 O
尝 O
美 O
味 O
的 O
饼 O
干 O
糊 O
糊 O
， O
偌 O
大 O
的 O
工 O
地 O
， O
传 O
出 O
了 O
此 O
起 O
彼 O
伏 O
的 O
欢 O
快 O
笑 O
声 O
。 O


南 B-protagonist
仁 I-protagonist
东 I-protagonist
喜 O
欢 O
冒 B-Interest_pro
险 I-Interest_pro
。 O
“ O
天 O
眼 O
” O
现 O
场 O
有 O
六 O
个 O
支 O
撑 O
铁 O
塔 O
， O
每 O
个 O
建 O
好 O
时 O
， O
他 O
总 O
是 O
“ O
第 O
一 O
个 O
爬 O
上 O
去 O
的 O
人 O
” O
。 O
几 O
十 O
米 O
高 O
的 O
圈 O
梁 O
建 O
好 O
了 O
， O
他 O
也 O
要 O
第 O
一 O
个 O
上 O
去 O
， O
甚 O
至 O
在 O
圈 O
梁 O
上 O
奔 O
跑 O
， O
开 O
心 O
得 O
像 O
个 O
孩 O
子 O
。 O
就 O
这 O
样 O
， O
在 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
的 O
亲 O
力 O
亲 O
为 O
下 O
， O
建 O
设 O
团 O
队 O
克 O
服 O
了 O
深 O
山 O
作 O
业 O
的 O
枯 O
燥 O
乏 O
味 O
和 O
一 O
个 O
又 O
一 O
个 O
看 O
似 O
无 O
解 O
的 O
技 O
术 O
难 O
题 O
， O
F B-Achievement_pro
A I-Achievement_pro
S I-Achievement_pro
T I-Achievement_pro
终 O
于 O
在 O
2 O
0 O
1 O
6 O
年 O
9 O
月 O
2 O
5 O
日 O
全 O
部 O
竣 O
工 O
。 O
这 O
个 O
面 O
积 O
相 O
当 O
于 O
3 O
0 O
个 O
足 O
球 O
场 O
或 O
八 O
个 O
鸟 O
巢 O
的 O
“ O
中 O
国 O
天 O
眼 O
” O
， O
是 O
世 O
界 O
上 O
最 O
大 O
且 O
最 O
灵 O
敏 O
的 O
单 O
口 O
径 O
球 O
面 O
射 O
电 O
望 O
远 O
镜 O
。 O
开 O
机 O
后 O
可 O
以 O
观 O
测 O
脉 O
冲 O
星 O
、 O
中 O
性 O
氢 O
、 O
黑 O
洞 O
等 O
宇 O
宙 O
形 O
成 O
时 O
期 O
的 O
信 O
息 O
， O
并 O
能 O
接 O
收 O
1 O
3 O
5 O
1 O
光 O
年 O
外 O
的 O
电 O
磁 O
信 O
号 O
， O
未 O
来 O
可 O
用 O
于 O
捕 O
捉 O
外 O
星 O
生 O
命 O
信 O
号 O
。 O
竣 O
工 O
当 O
天 O
， O
满 O
脸 O
沧 O
桑 O
的 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
爬 O
上 O
高 O
高 O
的 O
F B-location_pro
A I-location_pro
S I-location_pro
T I-location_pro
圈 I-location_pro
梁 I-location_pro
， O
望 O
着 O
“ O
初 O
长 O
成 O
” O
的 O
射 O
电 O
望 O
远 O
镜 O
， O
欣 O
慰 O
地 O
说 O
道 O
： O
“ O
这 O
是 O
一 O
个 O
美 O
丽 O
的 O
风 O
景 O
， O
科 O
学 O
风 O
景 O
！ O
” O
艰 O
辛 O
过 O
后 O
， O
尽 O
是 O
梦 O
想 O
照 O
进 O
现 O
实 O
的 O
惬 O
意 O
和 O
自 O
豪 O
。 O



中 O
国 O
天 O
眼 O
完 O
美 O
交 O
工 O
了 O
， O
作 O
为 O
“ B-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
天 I-Achievement_pro
眼 I-Achievement_pro
” I-Achievement_pro
之 I-Achievement_pro
父 I-Achievement_pro
的 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
却 O
病 O
重 O
倒 O
下 O
了 O
。 O
其 O
实 O
， O
早 O
在 O
2 O
0 O
1 O
5 O
年 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
就 O
因 O
身 O
体 O
不 O
适 O
住 O
院 O
被 O
确 O
诊 O
为 O
肺 B-Health_pro
癌 I-Health_pro
。 O
消 O
息 O
传 O
出 O
后 O
， O
大 O
家 O
都 O
说 O
是 O
F O
A O
S O
T O
工 O
程 O
把 O
他 O
累 O
倒 O
了 O
。 O
的 O
确 O
， O
为 O
了 O
F O
A O
S O
T O
工 O
程 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
常 O
年 O
奔 O
波 O
操 O
劳 O
， O
长 O
时 O
间 O
扛 O
重 O
负 O
， O
身 O
体 O
的 O
免 O
疫 O
系 O
统 O
早 O
已 O
紊 O
乱 O
并 O
发 O
生 O
病 O
变 O
。 O
初 O
次 O
手 O
术 O
后 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
住 O
进 O
北 B-location_pro
京 I-location_pro
郊 I-location_pro
区 I-location_pro
的 I-location_pro
一 I-location_pro
个 I-location_pro
花 I-location_pro
园 I-location_pro
小 I-location_pro
院 I-location_pro
， O
静 O
静 O
休 O
养 O
。 O
有 O
一 O
天 O
， O
有 O
位 O
同 O
事 O
前 O
往 O
探 O
望 O
， O
宽 O
慰 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
说 O
： O
“ O
也 O
是 O
好 O
事 O
， O
总 O
算 O
可 O
以 O
过 O
几 O
天 O
清 O
闲 O
日 O
子 O
了 O
” O
谁 O
知 O
， O
原 O
本 O
谈 O
笑 O
风 O
生 O
的 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
突 O
然 O
沉 O
默 O
寡 O
言 O
起 O
来 O
， O
过 O
了 O
好 O
大 O
一 O
会 O
儿 O
才 O
摇 O
头 O
说 O
了 O
这 O
样 O
一 O
句 O
： O
“ O
像 O
坐 O
牢 O
一 O
样 O
。 O
” O
没 O
过 O
多 O
久 O
， O
他 O
就 O
偷 O
偷 O
离 O
开 O
那 O
个 O
小 O
院 O
儿 O
， O
跑 O
回 O
了 O
大 B-location_pro
窝 I-location_pro
凼 I-location_pro
建 I-location_pro
设 I-location_pro
现 I-location_pro
场 I-location_pro
。 O


好 O
多 O
人 O
苦 O
劝 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
回 O
去 O
疗 O
养 O
， O
可 O
是 O
他 O
却 O
坚 O
决 O
不 O
肯 O
。 O
大 O
家 O
都 O
说 O
他 O
是 O
拿 O
命 O
相 O
搏 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
反 O
驳 O
说 O
： O
F O
A O
S O
T O
不 O
成 O
要 O
命 O
也 O
无 O
用 O
！ O
2 O
0 O
多 O
年 O
前 O
， O
自 O
从 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
天 I-Achievement_pro
眼 I-Achievement_pro
” O
的 O
梦 O
想 O
从 O
心 O
底 O
生 O
发 O
出 O
来 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
就 O
决 O
定 O
奉 O
献 O
余 O
生 O
， O
为 O
梦 O
想 O
而 O
活 O
， O
以 O
至 O
于 O
到 O
生 O
命 O
尽 O
头 O
亦 O
这 O
般 O
果 O
敢 O
决 O
绝 O
。 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
1 O
5 O
日 O
晚 O
1 O
1 O
时 O
， O
就 O
在 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
天 I-Achievement_pro
眼 I-Achievement_pro
” O
即 O
将 O
顺 O
利 O
调 O
试 O
运 O
行 O
一 O
周 O
年 O
前 O
夕 O
， O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
的 O
生 O
命 O
在 O
病 O
痛 O
中 O
戛 O
然 O
而 O
止 O
， O
他 O
所 O
期 O
待 O
的 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
天 I-Achievement_pro
眼 I-Achievement_pro
” O
探 O
测 O
宇 O
宙 O
新 O
突 O
破 O
性 O
发 O
现 O
亦 O
无 O
法 O
看 O
到 O
， O
独 O
留 O
深 O
深 O
遗 O
憾 O
弥 O
漫 O
天 O
地 O
间 O
。 O
南 B-protagonist
仁 I-protagonist
东 I-protagonist
的 O
一 O
生 O
无 O
疑 O
是 O
光 O
辉 O
灿 O
烂 O
的 O
一 O
生 O
。 O
这 O
个 O
外 O
表 O
潇 O
洒 O
的 O
天 O
文 O
老 O
头 O
， O
不 O
是 O
院 O
士 O
， O
也 O
没 O
拿 O
过 O
什 O
么 O
大 O
奖 O
， O
但 O
他 O
把 O
这 O
一 O
切 O
都 O
看 O
得 O
很 O
淡 O
。 O
“ O
天 B-Achievement_pro
眼 I-Achievement_pro
” O
就 O
是 O
他 O
留 O
下 O
的 O
遗 O
产 O
。 O

