卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
是 O
家 O
中 O
长 B-Identity_pro
子 I-Identity_pro
， O
在 O
弟 O
弟 O
的 O
眼 O
中 O
， O
“ O
大 O
哥 O
” O
这 O
两 O
个 O
字 O
代 O
表 O
了 O
严 O
肃 O
、 O
认 O
真 O
和 O
尊 O
重 O
。 O
卢 O
鹤 O
纹 O
记 O
得 O
， O
那 O
时 O
候 O
自 O
己 O
还 O
小 O
， O
大 O
哥 O
到 O
天 B-location_pro
津 I-location_pro
不 O
久 O
就 O
考 O
上 O
了 O
大 B-Education background_pro
学 I-Education background_pro
， O
紧 O
接 O
着 O
就 O
要 O
到 O
北 B-location_pro
京 I-location_pro
读 O
书 O
。 O
只 O
有 O
放 O
寒 O
暑 O
假 O
的 O
时 O
候 O
， O
大 O
哥 O
才 O
回 O
到 O
天 B-location_pro
津 I-location_pro
的 O
家 O
。 O
“ O
大 O
哥 O
给 O
我 O
的 O
感 O
觉 O
就 O
是 O
， O
他 O
话 O
不 O
多 O
， O
严 O
肃 O
认 O
真 O
， O
让 O
我 O
们 O
不 O
由 O
得 O
心 O
生 O
尊 O
敬 O
。 O
从 O
传 O
统 O
意 O
义 O
上 O
来 O
讲 O
， O
人 O
们 O
理 O
念 O
中 O
的 O
大 O
哥 O
是 O
什 O
么 O
样 O
子 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
在 O
兄 O
弟 O
姐 O
妹 O
的 O
心 O
里 O
就 O
是 O
什 O
么 O
样 O
子 O
。 O
” O


这 O
个 O
卢 O
家 O
长 B-Identity_pro
子 I-Identity_pro
， O
沉 O
默 O
稳 O
重 O
的 O
外 O
表 O
下 O
， O
胸 O
口 O
里 O
其 O
实 O
含 O
着 O
一 O
颗 O
滚 O
烫 O
的 O
爱 O
国 O
心 O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
十 O
分 O
爱 O
好 O
京 B-Interest_pro
剧 I-Interest_pro
。 O
他 O
经 O
常 O
告 O
诉 O
自 O
己 O
的 O
子 O
女 O
， O
他 O
之 O
所 O
以 O
对 O
京 B-Interest_pro
剧 I-Interest_pro
情 O
有 O
独 O
钟 O
， O
是 O
因 O
为 O
京 B-Interest_pro
剧 I-Interest_pro
弘 O
扬 O
的 O
很 O
多 O
是 O
精 O
忠 O
报 O
国 O
和 O
讲 O
求 O
仁 O
义 O
的 O
做 O
人 O
之 O
道 O
。 O
岳 O
飞 O
的 O
母 O
亲 O
在 O
岳 O
飞 O
的 O
背 O
上 O
刺 O
了 O
“ O
精 O
忠 O
报 O
国 O
” O
四 O
个 O
大 O
字 O
的 O
故 O
事 O
一 O
直 O
在 O
他 O
的 O
灵 O
魂 O
深 O
处 O
留 O
下 O
了 O
深 O
深 O
的 O
烙 O
印 O
。 O


卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
就 O
读 O
于 O
燕 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
物 I-Education background_pro
理 I-Education background_pro
系 I-Education background_pro
的 O
时 O
候 O
， O
恰 O
逢 O
“ O
一 O
二 O
· O
九 O
” O
运 O
动 O
爆 O
发 O
。 O
他 O
和 O
许 O
多 O
满 O
怀 O
爱 O
国 O
热 O
情 O
的 O
同 O
学 O
一 O
起 O
， O
冲 O
出 O
教 O
室 O
游 O
行 O
， O
参 O
加 O
了 O
纠 O
察 O
队 O
， O
骑 O
着 O
自 O
行 O
车 O
在 O
队 O
伍 O
两 O
侧 O
保 O
护 O
游 O
行 O
队 O
伍 O
。 O
为 O
了 O
预 O
防 O
万 O
一 O
， O
每 O
个 O
纠 O
察 O
队 O
员 O
都 O
领 O
到 O
一 O
把 O
带 O
皮 O
鞘 O
的 O
刺 O
刀 O
， O
这 O
是 O
他 O
生 O
平 O
唯 O
一 O
一 O
次 O
拿 O
起 O
武 O
器 O
。 O
这 O
样 O
一 O
个 O
书 O
生 O
气 O
十 O
足 O
的 O
人 O
， O
竟 O
然 O
跟 O
着 O
游 O
行 O
队 O
伍 O
赶 O
了 O
几 O
十 O
里 O
路 O
与 O
前 O
来 O
镇 O
压 O
的 O
国 O
民 O
党 O
军 O
队 O
迎 O
面 O
对 O
峙 O
。 O
为 O
了 O
自 O
卫 O
， O
他 O
曾 O
举 O
起 O
自 O
行 O
车 O
向 O
举 O
枪 O
的 O
国 O
民 O
党 O
士 O
兵 O
猛 O
砸 O
， O
冲 O
突 O
中 O
他 O
负 B-Health_pro
伤 I-Health_pro
流 I-Health_pro
血 I-Health_pro
。 O


1 O
9 O
4 O
1 O
年 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
在 O
美 B-location_pro
国 I-location_pro
取 O
得 O
了 O
哲 B-Education background_pro
学 I-Education background_pro
博 I-Education background_pro
士 I-Education background_pro
的 O
学 O
位 O
， O
并 O
在 O
明 B-location_pro
尼 I-location_pro
苏 I-location_pro
达 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
待 O
遇 O
很 O
优 O
厚 O
。 O
当 O
时 O
他 O
正 O
与 O
两 O
位 O
美 O
国 O
物 O
理 O
学 O
家 O
共 O
同 O
研 O
究 O
一 O
个 O
课 O
题 O
。 O
但 O
他 O
知 O
道 O
此 O
时 O
祖 O
国 O
正 O
遭 O
受 O
日 O
本 O
侵 O
略 O
， O
国 O
难 O
当 O
头 O
， O
他 O
没 O
有 O
接 O
受 O
学 O
校 O
的 O
挽 O
留 O
， O
毅 O
然 O
决 O
定 O
退 O
出 O
了 O
那 O
个 O
课 O
题 O
， O
在 O
新 O
婚 O
蜜 O
月 O
中 O
与 O
夫 O
人 O
吴 O
润 O
辉 O
赶 O
乘 O
最 O
后 O
一 O
班 O
货 O
轮 O
从 O
大 O
洋 O
彼 O
岸 O
回 O
到 O
祖 O
国 O
。 O
他 O
坚 O
定 O
地 O
说 O
： O
“ O
我 O
是 O
中 O
国 O
人 O
， O
我 O
的 O
工 O
作 O
岗 O
位 O
在 O
中 O
国 O
， O
我 O
要 O
为 O
祖 O
国 O
出 O
力 O
！ O
” O
在 O
他 O
回 O
国 O
后 O
不 O
久 O
， O
与 O
他 O
共 O
同 O
研 O
究 O
的 O
美 O
国 O
同 O
事 O
， O
就 O
因 O
为 O
那 O
个 O
课 O
题 O
获 O
得 O
了 O
诺 O
贝 O
尔 O
奖 O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
与 O
诺 O
贝 O
尔 O
奖 O
擦 O
身 O
而 O
过 O
， O
但 O
他 O
从 O
未 O
因 O
为 O
自 O
己 O
这 O
次 O
投 O
身 O
民 O
族 O
大 O
义 O
的 O
决 O
定 O
后 O
悔 O
过 O
， O
反 O
而 O
以 O
能 O
够 O
与 O
民 O
族 O
共 O
患 O
难 O
一 O
生 O
为 O
荣 O
。 O



上 O
世 O
纪 O
3 O
0 O
年 O
代 O
， O
原 O
子 O
物 O
理 O
学 O
是 O
美 O
国 O
科 O
学 O
研 O
究 O
的 O
热 O
点 O
。 O
1 O
9 O
3 O
7 O
年 O
， O
卢 O
鹤 O
绂 O
自 O
制 O
了 O
一 O
台 O
1 B-Achievement_pro
8 I-Achievement_pro
0 I-Achievement_pro
度 I-Achievement_pro
聚 I-Achievement_pro
焦 I-Achievement_pro
型 I-Achievement_pro
质 I-Achievement_pro
谱 I-Achievement_pro
仪 I-Achievement_pro
， O
研 O
究 O
热 O
盐 O
离 O
子 O
源 O
的 O
发 O
射 O
性 O
能 O
。 O
他 O
使 O
用 O
时 O
间 O
积 O
分 O
法 O
， O
在 O
世 O
界 O
上 O
第 O
一 O
次 O
精 O
确 O
地 O
测 O
得 O
锂 O
7 O
及 O
锂 O
6 O
的 O
天 O
然 O
丰 O
度 O
比 O
为 O
1 O
2 O
: O
2 O
9 O
， O
当 O
时 O
美 O
国 O
的 O
一 O
家 O
报 O
纸 O
报 O
道 O
了 O
此 O
事 O
， O
并 O
在 O
头 O
版 O
位 O
置 O
标 O
出 O
“ O
中 O
国 O
人 O
在 O
称 O
原 O
子 O
重 O
量 O
” O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
测 O
定 O
的 O
数 O
值 O
被 O
选 O
定 O
为 O
同 B-Achievement_pro
位 I-Achievement_pro
素 I-Achievement_pro
表 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
准 I-Achievement_pro
确 I-Achievement_pro
值 I-Achievement_pro
， O
被 O
国 O
际 O
同 O
位 O
素 O
表 O
沿 O
用 O
了 O
5 O
0 O
多 O
年 O
， O
一 O
直 O
到 O
1 O
9 O
9 O
0 O
年 O
美 O
国 O
核 O
数 O
表 O
还 O
引 O
用 O
这 O
一 O
测 O
定 O
值 O
。 O
1 O
9 O
5 O
3 O
年 O
， O
诺 O
贝 O
尔 O
奖 O
获 O
得 O
者 O
雪 O
格 O
瑞 O
主 O
编 O
的 O
《 O
实 O
验 O
核 O
物 O
理 O
》 O
认 O
为 O
是 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
首 O
先 O
发 O
现 O
了 O
热 B-Achievement_pro
盐 I-Achievement_pro
离 I-Achievement_pro
子 I-Achievement_pro
发 I-Achievement_pro
射 I-Achievement_pro
的 I-Achievement_pro
同 I-Achievement_pro
位 I-Achievement_pro
素 I-Achievement_pro
效 I-Achievement_pro
应 I-Achievement_pro
。 O


太 O
平 O
洋 O
战 O
争 O
前 O
夕 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
加 O
快 O
了 O
研 O
究 O
和 O
学 O
习 O
的 O
脚 O
步 O
， O
想 O
早 O
点 O
完 O
成 O
论 O
文 O
回 O
中 O
国 O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
的 O
博 O
士 O
论 O
文 O
题 O
目 O
是 O
， O
《 O
新 B-Achievement_pro
型 I-Achievement_pro
高 I-Achievement_pro
强 I-Achievement_pro
度 I-Achievement_pro
质 I-Achievement_pro
谱 I-Achievement_pro
仪 I-Achievement_pro
在 I-Achievement_pro
分 I-Achievement_pro
离 I-Achievement_pro
硼 I-Achievement_pro
同 I-Achievement_pro
位 I-Achievement_pro
素 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
应 I-Achievement_pro
用 I-Achievement_pro
》 O
。 O
他 O
的 O
这 O
篇 O
论 O
文 O
， O
被 O
美 B-location_pro
国 I-location_pro
政 O
府 O
列 O
为 O
涉 O
及 O
制 O
造 O
第 O
一 O
批 O
原 O
子 O
弹 O
及 O
原 O
子 O
反 O
应 O
堆 O
的 O
绝 O
密 O
材 O
料 O
， O
数 O
年 O
以 O
后 O
才 O
以 O
摘 O
要 O
的 O
形 O
式 O
公 O
布 O
了 O
部 O
分 O
内 O
容 O
。 O
1 O
9 O
4 O
5 O
年 O
8 O
月 O
， O
美 B-location_pro
国 I-location_pro
在 O
日 O
本 O
投 O
下 O
了 O
两 O
颗 O
原 O
子 O
弹 O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
得 O
知 O
这 O
一 O
消 O
息 O
后 O
， O
根 O
据 O
自 O
己 O
掌 O
握 O
的 O
核 O
裂 O
变 O
知 O
识 O
， O
在 O
湄 O
潭 O
写 O
出 O
了 O
两 O
篇 O
著 O
名 O
的 O
论 O
文 O
， O
清 O
楚 O
阐 O
述 O
了 O
原 O
子 O
弹 O
爆 O
炸 O
的 O
基 O
本 O
原 O
理 O
。 O
他 O
也 O
因 O
此 O
被 O
誉 O
为 O
“ O
世 B-Achievement_pro
界 I-Achievement_pro
上 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
揭 I-Achievement_pro
开 I-Achievement_pro
原 I-Achievement_pro
子 I-Achievement_pro
弹 I-Achievement_pro
秘 I-Achievement_pro
密 I-Achievement_pro
的 I-Achievement_pro
人 I-Achievement_pro
” O
。 O


新 O
中 O
国 O
成 O
立 O
后 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
用 O
自 O
制 O
的 O
仪 O
器 O
在 O
我 O
国 O
最 O
早 O
测 O
得 O
了 O
铀 B-Achievement_pro
2 I-Achievement_pro
3 I-Achievement_pro
5 I-Achievement_pro
的 I-Achievement_pro
自 I-Achievement_pro
发 I-Achievement_pro
裂 I-Achievement_pro
变 I-Achievement_pro
半 I-Achievement_pro
衰 I-Achievement_pro
期 I-Achievement_pro
， O
他 O
还 O
提 O
出 O
了 O
“ O
弛 B-Achievement_pro
豫 I-Achievement_pro
压 I-Achievement_pro
缩 I-Achievement_pro
基 I-Achievement_pro
本 I-Achievement_pro
方 I-Achievement_pro
程 I-Achievement_pro
” O
， O
这 O
个 O
方 O
程 O
在 O
国 O
际 O
上 O
被 O
命 O
名 O
为 O
“ O
卢 B-Achievement_pro
鹤 I-Achievement_pro
绂 I-Achievement_pro
不 I-Achievement_pro
可 I-Achievement_pro
逆 I-Achievement_pro
方 I-Achievement_pro
程 I-Achievement_pro
” O
， O
从 O
而 O
奠 O
定 O
了 O
他 O
在 O
世 O
界 O
物 O
理 O
学 O
界 O
的 O
地 O
位 O
。 O


卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
直 O
到 O
临 O
终 O
前 O
最 O
后 O
一 O
刻 O
还 O
在 O
学 O
习 O
和 O
研 O
究 O
宇 O
宙 O
的 O
起 O
源 O
、 O
宇 O
宙 O
大 O
爆 O
炸 O
等 O
一 O
系 O
列 O
物 O
理 O
学 O
的 O
前 O
沿 O
问 O
题 O
。 O
他 O
在 O
1 O
9 O
7 O
6 O
年 O
就 O
开 O
始 O
研 O
究 O
宇 B-Interest_pro
宙 I-Interest_pro
真 I-Interest_pro
空 I-Interest_pro
场 I-Interest_pro
结 I-Interest_pro
构 I-Interest_pro
， O
1 O
9 O
9 O
1 O
年 O
与 O
弟 O
子 O
王 B-participant_par
世 I-participant_par
明 I-participant_par
完 O
成 O
一 O
篇 O
重 O
要 O
论 O
文 O
《 O
马 B-Achievement_pro
赫 I-Achievement_pro
原 I-Achievement_pro
理 I-Achievement_pro
的 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
直 I-Achievement_pro
接 I-Achievement_pro
检 I-Achievement_pro
验 I-Achievement_pro
》 O
， O
1 O
9 O
9 O
5 O
年 O
在 O
美 O
国 O
《 O
伽 O
利 O
略 O
电 O
动 O
力 O
学 O
》 O
杂 O
志 O
上 O
发 O
表 O
时 O
， O
该 O
杂 O
志 O
社 O
主 O
编 O
在 O
前 O
言 O
中 O
评 O
价 O
这 O
篇 O
论 O
文 O
“ O
开 B-Achievement_pro
辟 I-Achievement_pro
了 I-Achievement_pro
挑 I-Achievement_pro
战 I-Achievement_pro
爱 I-Achievement_pro
因 I-Achievement_pro
斯 I-Achievement_pro
坦 I-Achievement_pro
的 I-Achievement_pro
新 I-Achievement_pro
方 I-Achievement_pro
向 I-Achievement_pro
” O
。 O
美 O
国 O
物 O
理 O
学 O
家 O
西 B-participant_par
敏 I-participant_par
· I-participant_par
李 I-participant_par
评 O
价 O
说 O
： O
“ O
这 O
篇 O
论 O
文 O
不 O
仅 O
显 O
示 O
了 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
的 O
创 O
造 O
才 O
能 O
, O
也 O
显 O
示 O
了 O
他 O
敢 O
于 O
反 O
主 O
流 O
物 O
理 O
思 O
想 O
的 O
勇 O
气 O
。 O
” O



卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
一 O
生 O
有 O
两 O
大 O
爱 O
好 O
， O
除 O
了 O
物 B-Interest_pro
理 I-Interest_pro
就 O
是 O
京 B-Interest_pro
剧 I-Interest_pro
。 O
他 O
曾 O
经 O
对 O
子 O
女 O
们 O
说 O
， O
如 O
果 O
这 O
辈 O
子 O
没 O
有 O
从 O
事 O
物 B-Occupation_pro
理 I-Occupation_pro
学 I-Occupation_pro
研 I-Occupation_pro
究 I-Occupation_pro
， O
自 O
己 O
可 O
能 O
会 O
从 O
事 O
京 B-Interest_pro
剧 I-Interest_pro
表 O
演 O
工 O
作 O
， O
当 O
个 O
“ O
国 O
家 O
一 O
级 O
演 O
员 O
” O
。 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
特 O
别 O
喜 O
欢 O
谭 B-Interest_pro
派 I-Interest_pro
老 I-Interest_pro
生 I-Interest_pro
， O
当 O
年 O
在 O
北 B-location_pro
京 I-location_pro
读 O
大 B-Education background_pro
学 I-Education background_pro
的 O
时 O
候 O
， O
正 O
值 O
谭 O
富 O
英 O
京 O
剧 O
艺 O
术 O
黄 O
金 O
期 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
的 O
课 O
余 O
时 O
间 O
几 O
乎 O
都 O
用 O
在 O
了 O
周 O
末 O
去 O
听 O
谭 O
富 O
英 O
唱 O
戏 O
上 O
。 O
燕 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
年 O
有 O
个 O
国 O
剧 O
社 O
， O
每 O
年 O
举 O
行 O
两 O
次 O
公 O
演 O
。 O
有 O
一 O
回 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
和 O
同 O
学 O
们 O
一 O
起 O
排 O
演 O
了 O
京 O
剧 O
《 O
琼 O
林 O
宴 O
》 O
， O
他 O
饰 O
演 O
剧 O
中 O
人 O
范 O
仲 O
禹 O
。 O
这 O
出 O
谭 B-Interest_pro
派 I-Interest_pro
戏 I-Interest_pro
对 O
业 O
余 O
爱 O
好 O
京 B-Interest_pro
剧 I-Interest_pro
的 O
学 O
生 O
来 O
说 O
是 O
一 O
出 O
重 O
头 O
戏 O
， O
公 O
演 O
前 O
， O
戏 O
票 O
一 O
抢 O
而 O
空 O
。 O
演 O
出 O
时 O
， O
全 O
体 O
演 O
员 O
认 O
真 O
配 O
合 O
， O
演 O
出 O
效 O
果 O
很 O
好 O
。 O
那 O
是 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
第 O
一 O
次 O
在 O
大 O
型 O
公 O
开 O
场 O
合 O
表 O
演 O
， O
他 O
虽 O
然 O
紧 O
张 O
但 O
唱 O
得 O
字 O
正 O
腔 O
圆 O
， O
音 O
韵 O
变 O
化 O
也 O
合 O
剧 O
情 O
， O
令 O
人 O
喝 O
彩 O
叫 O
好 O
。 O


在 O
美 B-location_pro
国 I-location_pro
深 O
造 O
期 O
间 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
常 O
常 O
吟 O
唱 O
京 B-Interest_pro
剧 I-Interest_pro
， O
以 O
抒 O
发 O
对 O
祖 O
国 O
和 O
亲 O
人 O
的 O
思 O
念 O
之 O
情 O
。 O
1 O
9 O
4 O
0 O
年 O
， O
在 O
宋 B-participant_par
美 I-participant_par
龄 I-participant_par
发 O
起 O
的 O
“ O
抗 O
日 O
捐 O
款 O
义 O
演 O
” O
上 O
， O
他 O
与 O
中 O
国 O
留 O
学 O
生 O
郭 B-participant_par
女 I-participant_par
士 I-participant_par
合 O
演 B-Social Activity_pro
《 I-Social Activity_pro
四 I-Social Activity_pro
郎 I-Social Activity_pro
探 I-Social Activity_pro
母 I-Social Activity_pro
》 I-Social Activity_pro
中 O
“ O
坐 O
宫 O
” O
一 O
折 O
压 O
轴 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
的 O
二 O
弟 O
卢 B-participant_par
鹤 I-participant_par
绅 I-participant_par
也 O
在 O
该 O
校 O
读 O
书 O
， O
担 O
任 O
胡 O
琴 O
伴 O
奏 O
。 O
三 O
个 O
人 O
配 O
合 O
得 O
十 O
分 O
成 O
功 O
， O
表 O
演 O
结 O
束 O
后 O
， O
台 O
下 O
师 O
生 O
、 O
美 B-location_pro
国 I-location_pro
市 O
民 O
纷 O
纷 O
踊 O
跃 O
捐 O
款 O
， O
令 O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
激 O
动 O
不 O
已 O
。 O


卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
爱 O
京 B-Interest_pro
剧 I-Interest_pro
， O
因 O
为 O
他 O
觉 O
得 O
这 O
其 O
中 O
蕴 O
含 O
着 O
丰 O
富 O
的 O
人 O
生 O
哲 O
学 O
。 O
他 O
说 O
， O
京 B-Interest_pro
剧 I-Interest_pro
宣 O
扬 O
的 O
忠 O
孝 O
节 O
义 O
、 O
礼 O
义 O
廉 O
耻 O
， O
对 O
社 O
会 O
安 O
定 O
没 O
有 O
坏 O
处 O
。 O
晚 O
年 O
， O
卢 B-protagonist
鹤 I-protagonist
绂 I-protagonist
每 O
天 O
早 O
晨 O
起 O
床 O
后 O
常 O
在 O
书 O
房 O
里 O
哼 O
几 O
句 O
京 B-Interest_pro
剧 I-Interest_pro
， O
凡 O
是 O
电 O
视 O
台 O
转 O
播 O
京 O
剧 O
演 O
出 O
， O
他 O
绝 O
不 O
轻 O
易 O
错 O
过 O
， O
边 O
听 O
边 O
唱 O
， O
乐 O
在 O
其 O
中 O
。 O

