1 O
9 O
3 O
0 O
年 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
出 O
生 O
在 O
河 B-location_pro
南 I-location_pro
省 I-location_pro
新 I-location_pro
乡 I-location_pro
市 I-location_pro
七 I-location_pro
里 I-location_pro
营 I-location_pro
镇 I-location_pro
刘 I-location_pro
庄 I-location_pro
村 I-location_pro
一 O
个 O
穷 O
苦 O
农 O
民 O
家 O
庭 O
， O
家 O
中 O
仅 O
靠 O
几 O
分 O
薄 O
田 O
度 O
日 O
， O
生 O
活 O
过 O
得 O
很 O
是 O
艰 O
辛 O
， O
加 O
之 O
地 O
主 O
豪 O
强 O
的 O
剥 O
削 O
， O
常 O
常 O
是 O
吃 O
了 O
上 O
顿 O
没 O
下 O
顿 O
。 O


史 B-protagonist
来 I-protagonist
贺 I-protagonist
9 O
岁 O
那 O
年 O
， O
深 O
知 O
只 O
有 O
知 O
识 O
才 O
能 O
摆 O
脱 O
穷 O
困 O
生 O
活 O
的 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
父 O
母 O
， O
便 O
省 O
吃 O
俭 O
用 O
、 O
节 O
衣 O
缩 O
食 O
送 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
去 O
私 B-Education background_pro
塾 I-Education background_pro
上 O
学 O
。 O


懂 O
事 O
的 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
明 O
白 O
自 O
己 O
上 O
学 O
的 O
机 O
会 O
来 O
之 O
不 O
易 O
， O
是 O
自 O
己 O
的 O
父 O
母 O
省 O
吃 O
俭 O
用 O
换 O
来 O
的 O
， O
因 O
此 O
他 O
十 O
分 O
刻 O
苦 O
努 O
力 O
地 O
学 O
习 O
， O
聪 O
明 O
加 O
刻 O
苦 O
让 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
学 O
习 O
成 O
绩 O
一 O
直 O
名 O
列 O
前 O
茅 O
。 O
私 O
塾 O
老 O
师 O
曾 O
夸 O
赞 O
道 O
： O
“ O
这 O
孩 O
子 O
要 O
赶 O
上 O
科 O
举 O
年 O
代 O
， O
准 O
能 O
考 O
个 O
状 O
元 O
公 O
。 O
” O
可 O
惜 O
的 O
是 O
， O
因 O
为 O
年 O
景 O
越 O
来 O
越 O
差 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
只 O
读 O
了 O
2 O
年 O
便 O
被 O
迫 O
辍 O
学 O
， O
回 O
家 O
跟 O
着 O
父 O
母 O
务 O
农 O
。 O


1 O
9 O
4 O
2 O
年 O
， O
河 B-location_pro
南 I-location_pro
大 O
灾 O
荒 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
家 O
中 O
本 O
就 O
家 O
徒 O
四 O
壁 O
， O
灾 O
荒 O
的 O
到 O
来 O
让 O
本 O
就 O
无 O
以 O
为 O
继 O
的 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
一 O
家 O
更 O
是 O
一 O
贫 O
如 O
洗 O
， O
因 O
为 O
没 O
有 O
粮 O
食 O
， O
一 O
家 O
饿 O
死 O
三 O
口 O
人 O
。 O
家 O
人 O
的 O
去 O
世 O
， O
让 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
精 O
神 O
趋 O
于 O
崩 O
溃 O
， O
心 O
中 O
的 O
那 O
个 O
痛 O
绝 O
非 O
是 O
常 O
人 O
能 O
感 O
触 O
到 O
的 O
， O
痛 O
彻 O
心 O
扉 O
。 O


1 O
9 O
4 O
7 O
年 O
， O
人 O
民 O
解 O
放 O
军 O
来 O
到 O
了 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
家 O
乡 O
， O
从 O
此 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
生 O
活 O
发 O
生 O
了 O
翻 O
天 O
覆 O
地 O
的 O
变 O
化 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
得 O
知 O
解 O
放 O
军 O
是 O
为 O
穷 O
苦 O
百 O
姓 O
打 O
仗 O
的 O
军 O
队 O
， O
他 O
便 O
义 O
无 O
反 O
顾 O
参 O
加 O
由 O
我 O
党 O
领 O
导 O
的 O
民 O
兵 O
组 O
织 O
。 O
凭 O
借 O
着 O
其 O
聪 O
明 O
才 O
智 O
、 O
勤 O
劳 O
刻 O
苦 O
， O
不 O
管 O
什 O
么 O
事 O
情 O
都 O
抢 O
着 O
做 O
的 O
作 O
风 O
， O
很 O
快 O
就 O
被 O
当 O
地 O
党 O
组 O
织 O
委 O
以 O
重 O
任 O
， O
被 O
任 O
命 O
为 O
刘 B-Identity_pro
庄 I-Identity_pro
民 I-Identity_pro
兵 I-Identity_pro
队 I-Identity_pro
长 I-Identity_pro
。 O


刘 O
庄 O
解 O
放 O
后 O
， O
我 O
党 O
很 O
快 O
派 O
来 O
土 O
改 O
工 O
作 O
队 O
， O
为 O
穷 O
苦 O
百 O
姓 O
分 O
田 O
分 O
地 O
。 O
有 O
了 O
田 O
， O
有 O
了 O
地 O
， O
也 O
有 O
了 O
自 O
己 O
的 O
安 O
身 O
之 O
所 O
。 O
这 O
一 O
刻 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
生 O
活 O
不 O
再 O
有 O
黑 O
暗 O
， O
而 O
是 O
充 O
满 O
光 O
明 O
， O
充 O
满 O
希 O
望 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
生 O
活 O
不 O
再 O
贫 O
穷 O
， O
靠 O
着 O
他 O
勤 O
劳 O
的 O
双 O
手 O
， O
再 O
加 O
上 O
我 O
党 O
给 O
予 O
农 O
民 O
的 O
各 O
种 O
扶 O
贫 O
政 O
策 O
， O
他 O
终 O
于 O
有 O
了 O
一 O
个 O
安 O
居 O
乐 O
业 O
的 O
生 O
活 O
， O
有 O
了 O
一 O
个 O
幸 O
福 O
美 O
满 O
的 O
家 O
庭 O
。 O


1 O
9 O
4 O
9 O
年 O
， O
党 O
组 O
织 O
批 O
准 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
成 O
为 O
了 O
一 O
名 O
光 O
荣 O
的 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
5 O
2 O
年 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
被 O
村 O
民 O
推 O
举 O
为 O
刘 B-Identity_pro
庄 I-Identity_pro
村 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
这 O
一 O
年 O
他 O
2 O
2 O
岁 O
。 O
成 O
为 O
刘 B-Identity_pro
庄 I-Identity_pro
村 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
的 O
那 O
一 O
刻 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
在 O
心 O
底 O
暗 O
暗 O
发 O
誓 O
， O
自 O
己 O
一 O
定 O
要 O
全 O
心 O
全 O
意 O
将 O
刘 O
庄 O
村 O
建 O
设 O
成 O
一 O
个 O
繁 O
荣 O
的 O
村 O
庄 O
， O
带 O
领 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
村 O
民 O
过 O
上 O
小 B-Achievement_pro
康 I-Achievement_pro
生 I-Achievement_pro
活 I-Achievement_pro
。 O


史 B-protagonist
来 I-protagonist
贺 I-protagonist
刚 O
刚 O
被 O
推 O
举 O
村 B-Identity_pro
支 I-Identity_pro
书 I-Identity_pro
的 O
那 O
一 O
年 O
， O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
不 O
幸 O
又 O
遭 O
遇 O
涝 O
灾 O
， O
导 O
致 O
本 O
就 O
收 O
成 O
不 O
佳 O
的 O
田 O
地 O
更 O
是 O
颗 O
粒 O
无 O
收 O
， O
如 O
此 O
越 O
来 O
越 O
多 O
的 O
村 O
民 O
被 O
迫 O
准 O
备 O
离 O
开 O
故 O
土 O
， O
外 O
出 O
逃 O
荒 O
。 O
面 O
对 O
这 O
样 O
大 O
的 O
困 O
难 O
， O
一 O
心 O
想 O
要 O
带 O
领 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
村 O
民 O
过 O
上 O
小 B-Achievement_pro
康 I-Achievement_pro
生 I-Achievement_pro
活 I-Achievement_pro
的 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
， O
他 O
没 O
有 O
放 O
弃 O
。 O
为 O
了 O
让 O
村 O
民 O
都 O
能 O
留 O
下 O
来 O
， O
一 O
起 O
为 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
拼 O
出 O
一 O
个 O
美 O
好 O
的 O
将 O
来 O
， O
他 O
不 O
辞 O
辛 O
苦 O
， O
一 O
家 O
一 O
家 O
地 O
走 O
访 O
， O
做 O
村 O
民 O
的 O
工 O
作 O
， O
他 O
用 O
真 O
诚 O
而 O
又 O
质 O
朴 O
的 O
话 O
语 O
劝 O
说 O
他 O
们 O
能 O
留 O
下 O
来 O
。 O


抗 O
灾 O
过 O
程 O
中 O
， O
不 O
管 O
做 O
什 O
么 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
都 O
冲 O
锋 O
在 O
前 O
， O
身 O
先 O
士 O
卒 O
， O
什 O
么 O
事 O
情 O
都 O
抢 O
着 O
干 O
， O
为 O
此 O
他 O
曾 O
经 O
几 O
天 O
几 O
夜 O
都 O
没 O
有 O
休 O
息 O
， O
一 O
直 O
奔 O
波 O
在 O
农 O
田 O
之 O
上 O
。 O
为 O
了 O
让 O
大 O
家 O
接 O
下 O
来 O
的 O
半 O
年 O
都 O
有 O
东 O
西 O
可 O
吃 O
， O
因 O
为 O
秋 O
庄 O
稼 O
被 O
淹 O
死 O
， O
晚 O
秋 O
庄 O
稼 O
又 O
种 O
不 O
上 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
带 O
领 O
大 O
家 O
抢 O
种 O
萝 O
卜 O
、 O
白 O
菜 O
等 O
农 O
作 O
物 O
。 O
为 O
了 O
跑 O
赢 O
时 O
间 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
吃 O
住 O
都 O
在 O
田 O
地 O
上 O
， O
累 O
了 O
就 O
躺 O
在 O
田 O
地 O
边 O
歇 O
息 O
一 O
会 O
， O
有 O
了 O
精 O
神 O
就 O
立 O
刻 O
起 O
来 O
继 O
续 O
劳 O
作 O
。 O
之 O
后 O
， O
为 O
了 O
让 O
村 O
民 O
有 O
余 O
钱 O
购 O
买 O
粮 O
食 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
又 O
带 O
领 O
大 O
家 O
建 O
起 O
砖 O
窑 O
、 O
粉 O
坊 O
、 O
豆 O
腐 O
坊 O
， O
烧 O
砖 O
、 O
做 O
粉 O
条 O
、 O
磨 O
豆 O
腐 O
出 O
售 O
。 O


仅 O
仅 O
只 O
是 O
过 O
去 O
了 O
半 O
年 O
的 O
时 O
间 O
。 O
在 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
带 O
领 O
下 O
， O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
不 O
但 O
摆 O
脱 O
了 O
因 O
涝 O
灾 O
带 O
来 O
的 O
饥 O
荒 O
， O
更 O
是 O
成 O
为 O
远 O
近 O
闻 O
名 O
的 O
富 O
村 O
， O
砖 B-location_pro
窑 I-location_pro
、 O
粉 B-location_pro
坊 I-location_pro
、 O
豆 B-location_pro
腐 I-location_pro
坊 I-location_pro
带 O
来 O
的 O
1 O
. O
7 O
万 O
元 O
的 O
收 O
益 O
， O
让 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
村 O
民 O
过 O
上 O
此 O
前 O
从 O
没 O
有 O
过 O
上 O
过 O
的 O
安 O
定 O
生 O
活 O
。 O
最 O
后 O
， O
在 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
与 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
村 O
民 O
齐 O
心 O
协 O
力 O
、 O
不 O
懈 O
努 O
力 O
下 O
， O
他 O
们 O
战 B-Achievement_pro
胜 I-Achievement_pro
了 I-Achievement_pro
涝 I-Achievement_pro
灾 I-Achievement_pro
， O
赢 O
得 O
了 O
胜 O
利 O
。 O


为 O
了 O
解 O
决 O
村 O
里 O
土 O
地 O
多 O
贫 O
瘠 O
的 O
问 O
题 O
， O
从 O
1 O
9 O
5 O
3 O
年 O
开 O
始 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
带 O
领 O
全 O
村 O
人 O
用 O
车 O
推 O
、 O
用 O
肩 O
挑 O
、 O
用 O
手 O
抬 O
， O
用 O
了 O
整 O
整 O
2 O
0 O
年 O
的 O
时 O
间 O
， O
挖 O
了 O
数 O
百 O
万 O
立 O
方 O
米 O
的 O
泥 O
土 O
， O
硬 O
是 O
把 O
“ O
盐 O
碱 O
洼 O
” O
变 O
成 O
了 O
“ O
旱 O
能 O
浇 O
， O
涝 O
能 O
排 O
” O
的 O
高 O
产 O
稳 O
产 O
田 O
。 O


之 O
后 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
又 O
带 O
领 O
全 O
村 O
人 O
用 O
了 O
2 O
5 O
年 O
的 O
时 O
间 O
， O
将 O
刘 B-location_pro
庄 I-location_pro
的 O
农 O
业 O
全 O
部 O
实 O
现 O
了 O
机 B-Achievement_pro
械 I-Achievement_pro
化 I-Achievement_pro
、 O
水 B-Achievement_pro
利 I-Achievement_pro
化 I-Achievement_pro
和 O
科 B-Achievement_pro
学 I-Achievement_pro
种 I-Achievement_pro
田 I-Achievement_pro
， O
全 O
村 O
1 O
2 O
5 O
0 O
亩 O
耕 O
地 O
只 O
需 O
要 O
3 O
8 O
人 O
即 O
可 O
实 O
行 O
经 O
营 O
管 O
理 O
， O
粮 O
食 O
亩 O
产 O
稳 O
定 O
在 O
9 O
0 O
0 O
公 O
斤 O
以 O
上 O
。 O


史 B-protagonist
来 I-protagonist
贺 I-protagonist
也 O
明 O
白 O
单 O
凭 O
农 O
业 O
是 O
致 O
不 O
了 O
富 O
的 O
， O
要 O
想 O
让 O
刘 B-location_pro
庄 I-location_pro
全 O
村 O
人 O
过 O
真 O
正 O
的 O
小 O
康 O
生 O
活 O
， O
还 O
得 O
靠 O
办 O
实 O
业 O
。 O
刘 B-location_pro
庄 I-location_pro
发 O
展 O
村 O
企 O
业 O
的 O
钱 O
， O
就 O
是 O
靠 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
买 O
来 O
的 O
二 O
母 O
一 O
公 O
三 O
头 O
小 O
奶 O
牛 O
发 O
展 O
起 O
来 O
的 O
。 O
这 O
三 O
头 O
奶 O
牛 O
滚 O
起 O
来 O
的 O
雪 O
球 O
， O
让 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
赚 O
来 O
第 O
一 O
桶 O
金 O
， O
并 O
最 O
终 O
发 O
展 O
成 O
拥 O
有 O
上 O
千 O
头 O
牲 B-Achievement_pro
畜 I-Achievement_pro
畜 I-Achievement_pro
牧 I-Achievement_pro
场 I-Achievement_pro
。 O


史 B-protagonist
来 I-protagonist
贺 I-protagonist
利 O
用 O
畜 O
牧 O
业 O
赚 O
来 O
的 O
钱 O
兴 O
办 O
了 O
机 B-Achievement_pro
械 I-Achievement_pro
厂 I-Achievement_pro
。 O
在 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
主 O
持 O
下 O
， O
刘 B-location_pro
庄 I-location_pro
机 I-location_pro
械 I-location_pro
厂 I-location_pro
从 O
开 O
始 O
只 O
有 O
几 O
个 O
人 O
小 O
厂 O
迅 O
速 O
发 O
展 O
成 O
拥 O
有 O
几 O
十 O
台 O
机 O
床 O
的 O
大 O
厂 O
， O
机 B-location_pro
械 I-location_pro
厂 I-location_pro
制 O
造 O
的 O
拖 B-Achievement_pro
拉 I-Achievement_pro
机 I-Achievement_pro
小 I-Achievement_pro
喇 I-Achievement_pro
叭 I-Achievement_pro
、 O
小 B-Achievement_pro
型 I-Achievement_pro
奶 I-Achievement_pro
粉 I-Achievement_pro
机 I-Achievement_pro
热 O
销 O
全 O
国 O
各 O
地 O
。 O


1 O
9 O
7 O
4 O
年 O
， O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
里 O
的 O
拖 O
拉 O
机 O
上 O
的 O
喇 O
叭 O
突 O
然 O
失 O
灵 O
， O
司 O
机 O
去 O
镇 O
上 O
找 O
新 O
喇 O
叭 O
怎 O
么 O
找 O
都 O
找 O
不 O
到 O
， O
因 O
为 O
找 O
不 O
到 O
， O
司 O
机 O
只 O
能 O
尝 O
试 O
着 O
自 O
己 O
修 O
， O
结 O
果 O
没 O
折 O
腾 O
几 O
下 O
还 O
真 O
的 O
就 O
给 O
修 O
好 O
了 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
听 O
说 O
后 O
， O
灵 O
光 O
乍 O
现 O
道 O
： O
“ O
我 O
们 O
既 O
然 O
能 O
修 O
好 O
喇 O
叭 O
， O
为 O
什 O
么 O
就 O
不 O
能 O
造 O
喇 O
叭 O
呢 O
？ O
现 O
在 O
喇 O
叭 O
那 O
么 O
难 O
找 O
， O
如 O
果 O
我 O
们 O
造 O
出 O
来 O
不 O
就 O
能 O
拿 O
来 O
赚 O
钱 O
吗 O
！ O
” O
结 O
果 O
后 O
来 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
还 O
真 O
得 O
就 O
造 O
出 O
了 O
拖 B-Achievement_pro
拉 I-Achievement_pro
机 I-Achievement_pro
用 I-Achievement_pro
的 I-Achievement_pro
喇 I-Achievement_pro
叭 I-Achievement_pro
。 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
造 O
出 O
的 O
喇 O
叭 O
具 O
有 O
耐 O
用 O
、 O
声 O
音 O
响 O
亮 O
的 O
优 O
点 O
， O
因 O
此 O
远 O
销 O
全 O
国 O
。 O



刘 B-location_pro
庄 I-location_pro
全 O
村 O
人 O
走 O
向 O
小 O
康 O
生 O
活 O
的 O
同 O
时 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
也 O
不 O
忘 O
提 O
高 O
全 O
村 O
人 O
的 O
文 O
化 O
素 O
养 O
。 O
深 O
知 O
只 O
有 O
知 O
识 O
能 O
改 O
变 O
命 O
运 O
的 O
他 O
， O
在 O
全 O
村 O
富 O
起 O
来 O
的 O
那 O
刻 O
， O
就 O
开 O
始 O
投 O
入 O
巨 O
资 O
主 O
持 O
修 O
建 O
了 O
各 O
种 O
文 O
化 O
设 O
施 O
， O
包 O
括 O
学 O
校 O
、 O
图 O
书 O
馆 O
、 O
阅 O
览 O
室 O
、 O
青 O
年 O
民 O
兵 O
之 O
家 O
等 O
等 O
。 O
在 O
1 O
9 O
8 O
0 O
年 O
， O
刘 B-location_pro
庄 I-location_pro
就 O
投 O
入 O
巨 O
资 O
建 O
起 O
了 O
一 O
座 O
高 O
标 O
准 O
的 O
学 O
校 O
， O
刘 B-location_pro
庄 I-location_pro
的 O
儿 O
童 O
不 O
用 O
出 O
村 O
就 O
可 O
以 O
接 O
受 O
从 O
幼 O
儿 O
园 O
到 O
高 O
中 O
的 O
系 O
统 O
教 O
育 O
， O
且 O
完 O
全 O
免 O
费 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
不 O
遗 O
余 O
力 O
投 O
入 O
巨 O
资 O
到 O
教 O
育 O
上 O
， O
让 O
刘 B-location_pro
庄 I-location_pro
全 O
村 O
人 O
的 O
教 O
育 O
水 O
平 O
得 O
到 O
了 O
极 O
大 O
的 O
提 O
升 O
， O
此 O
时 O
刘 B-location_pro
庄 I-location_pro
的 O
青 O
年 O
人 O
多 O
数 O
都 O
是 O
高 O
中 O
学 O
历 O
。 O


1 O
9 O
6 O
5 O
年 O
， O
因 O
为 O
国 O
家 O
政 O
策 O
的 O
改 O
变 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
开 O
始 O
拿 O
工 O
资 O
， O
这 O
时 O
只 O
要 O
当 O
村 O
民 O
的 O
平 O
均 O
收 O
入 O
要 O
低 O
于 O
他 O
的 O
时 O
候 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
会 O
主 O
动 O
把 O
多 O
于 O
村 O
民 O
平 O
均 O
收 O
入 O
的 O
那 O
部 O
分 O
工 O
资 O
交 O
给 O
村 O
集 O
体 O
， O
平 O
均 O
分 O
配 O
给 O
村 O
民 O
。 O
但 O
是 O
， O
当 O
村 O
民 O
的 O
平 O
均 O
收 O
入 O
要 O
高 O
于 O
他 O
的 O
时 O
候 O
， O
他 O
也 O
只 O
拿 O
自 O
己 O
的 O
工 O
资 O
， O
从 O
来 O
没 O
要 O
求 O
村 O
里 O
要 O
给 O
自 O
己 O
任 O
何 O
补 O
贴 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
是 O
这 O
么 O
一 O
个 O
大 O
公 O
无 O
私 O
、 O
无 O
私 O
奉 O
献 O
的 O
村 B-Identity_pro
支 I-Identity_pro
书 I-Identity_pro
。 O


2 O
0 O
0 O
1 O
年 O
， O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
为 O
村 O
民 O
盖 O
起 O
了 O
1 O
5 O
0 O
多 O
套 O
别 O
墅 O
， O
别 O
墅 O
面 O
积 O
4 O
0 O
0 O
多 O
平 O
方 O
米 O
， O
且 O
配 O
有 O
中 O
央 O
空 O
调 O
、 O
暖 O
气 O
和 O
全 O
套 O
高 O
档 O
家 O
电 O
， O
这 O
些 O
别 O
墅 O
都 O
会 O
免 O
费 O
分 O
配 O
给 O
村 O
民 O
居 O
住 O
。 O
此 O
时 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
已 O
年 O
7 O
1 O
岁 O
的 O
古 O
稀 O
老 O
人 O
， O
住 O
的 O
地 O
方 O
依 O
旧 O
是 O
6 O
0 O
年 O
代 O
的 O
老 O
房 O
子 O
， O
别 O
说 O
是 O
中 O
央 O
空 O
调 O
， O
就 O
连 O
衣 O
柜 O
都 O
没 O
有 O
， O
本 O
来 O
按 O
照 O
村 O
里 O
的 O
分 O
配 O
方 O
案 O
， O
就 O
算 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
不 O
是 O
村 B-Identity_pro
支 I-Identity_pro
书 I-Identity_pro
也 O
能 O
分 O
配 O
到 O
一 O
套 O
别 O
墅 O
。 O
这 O
时 O
， O
当 O
得 O
知 O
村 O
里 O
会 O
给 O
自 O
己 O
分 O
配 O
一 O
套 O
别 O
墅 O
时 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
却 O
是 O
委 O
婉 O
拒 O
绝 O
： O
“ O
我 O
住 O
惯 O
了 O
老 O
房 O
子 O
， O
还 O
是 O
让 O
大 O
伙 O
先 O
搬 O
进 O
去 O
吧 O
。 O
” O


2 O
0 O
0 O
3 O
年 O
春 O
节 O
过 O
后 O
， O
史 O
来 O
贺 O
病 B-Health_pro
重 I-Health_pro
住 O
进 O
了 O
北 B-location_pro
京 I-location_pro
协 I-location_pro
和 I-location_pro
医 I-location_pro
院 I-location_pro
。 O

住 O
院 O
期 O
间 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
好 O
似 O
明 O
白 O
自 O
己 O
已 O
时 O
日 O
无 O
多 O
， O
开 O
始 O
交 O
代 O
起 O
自 O
己 O
的 O
后 O
事 O
， O
然 O
而 O
此 O
时 O
他 O
想 O
着 O
的 O
仍 O
然 O
不 O
是 O
自 O
己 O
， O
而 O
是 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
村 O
民 O
。 O
他 O
告 O
诉 O
来 O
探 O
望 O
自 O
己 O
的 O
村 O
干 O
部 O
， O
一 O
定 O
要 O
让 O
全 O
村 O
村 O
民 O
都 O
能 O
分 O
到 O
一 O
套 O
别 O
墅 O
， O
且 O
还 O
细 O
心 O
嘱 O
咐 O
别 O
墅 O
进 O
门 O
的 O
台 O
阶 O
旁 O
一 O
定 O
要 O
增 O
加 O
斜 O
坡 O
， O
方 O
便 O
村 O
中 O
老 O
人 O
出 O
入 O
。 O


在 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
已 O
经 O
渐 O
渐 O
陷 O
入 O
昏 O
迷 O
的 O
那 O
一 O
天 O
， O
他 O
仍 O
然 O
忘 O
不 O
了 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
， O
一 O
定 O
要 O
让 O
在 O
身 O
边 O
陪 O
着 O
自 O
己 O
的 O
刘 O
庄 O
村 O
副 O
书 O
记 O
刘 B-participant_par
名 I-participant_par
宣 I-participant_par
给 O
留 O
守 O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
的 O
干 O
部 O
打 O
电 O
话 O
， O
让 O
他 O
询 O
问 O
村 O
里 O
的 O
情 O
况 O
。 O
电 O
话 O
打 O
通 O
后 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
就 O
用 O
十 O
分 O
虚 O
弱 O
的 O
声 O
音 O
告 O
诉 O
刘 B-participant_par
名 I-participant_par
宣 I-participant_par
要 O
问 O
的 O
问 O
题 O
， O
然 O
后 O
再 O
由 O
刘 B-participant_par
名 I-participant_par
宣 I-participant_par
复 O
述 O
给 O
电 O
话 O
那 O
头 O
的 O
村 O
干 O
部 O
。 O


此 O
时 O
， O
刘 B-participant_par
名 I-participant_par
宣 I-participant_par
看 O
见 O
老 O
书 O
记 O
都 O
这 O
样 O
还 O
不 O
忘 O
为 O
村 O
民 O
谋 O
福 O
祉 O
， O
他 O
强 O
忍 O
着 O
眼 O
泪 O
， O
用 O
颤 O
抖 O
的 O
声 O
音 O
复 O
述 O
着 O
老 O
书 O
记 O
的 O
每 O
一 O
句 O
话 O
。 O
弥 O
留 O
之 O
际 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
最 O
后 O
的 O
愿 O
望 O
就 O
是 O
能 O
在 O
自 O
己 O
为 O
之 O
奋 O
斗 O
半 O
辈 O
子 O
的 O
家 O
乡 O
刘 B-location_pro
庄 I-location_pro
， O
走 O
完 O
自 O
己 O
这 O
一 O
生 O
。 O



史 B-protagonist
来 I-protagonist
贺 I-protagonist
回 O
到 O
刘 B-location_pro
庄 I-location_pro
后 O
， O
每 O
天 O
从 O
早 O
到 O
晚 O
， O
村 O
民 O
都 O
聚 O
集 O
在 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
的 O
家 O
门 O
口 O
， O
想 O
去 O
探 O
望 O
他 O
， O
可 O
是 O
因 O
为 O
害 O
怕 O
打 O
扰 O
他 O
， O
都 O
不 O
敢 O
进 O
去 O
。 O
这 O
时 O
， O
得 O
知 O
外 O
面 O
有 O
很 O
多 O
村 O
民 O
来 O
看 O
望 O
自 O
己 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
强 O
撑 O
着 O
身 O
体 O
， O
让 O
儿 O
孙 O
用 O
轮 O
椅 O
推 O
自 O
己 O
出 O
去 O
。 O
去 O
向 O
那 O
些 O
还 O
关 O
心 O
自 O
己 O
的 O
村 O
民 O
道 O
谢 O
并 O
让 O
他 O
们 O
不 O
要 O
操 O
心 O
都 O
回 O
家 O
去 O
， O
不 O
要 O
耽 O
误 O
正 O
事 O
， O
直 O
到 O
这 O
时 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
想 O
的 O
还 O
是 O
村 O
民 O
。 O


2 O
0 O
0 O
3 O
年 O
4 O
月 O
2 O
3 O
日 O
， O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
永 O
远 O
闭 O
上 O
了 O
双 O
眼 O
， O
离 O
开 O
了 O
他 O
为 O
之 O
奋 O
斗 O
半 O
生 O
的 O
刘 B-location_pro
庄 I-location_pro
和 O
刘 O
庄 O
村 O
民 O
。 O
当 O
得 O
知 O
老 O
书 O
记 O
去 O
世 O
的 O
那 O
一 O
刻 O
， O
刘 B-location_pro
庄 I-location_pro
村 I-location_pro
每 O
位 O
村 O
民 O
流 O
下 O
了 O
悲 O
痛 O
的 O
泪 O
水 O
， O
不 O
敢 O
相 O
信 O
老 B-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
永 O
远 O
离 O
开 O
了 O
他 O
们 O
。 O


史 B-protagonist
来 I-protagonist
贺 I-protagonist
出 O
葬 O
的 O
那 O
一 O
天 O
， O
全 O
体 O
村 O
民 O
， O
就 O
算 O
是 O
出 O
门 O
在 O
外 O
的 O
也 O
赶 O
了 O
回 O
来 O
， O
他 O
们 O
眼 O
含 O
热 O
泪 O
， O
静 O
静 O
地 O
站 O
在 O
路 O
边 O
送 O
老 B-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
最 O
后 O
一 O
程 O
。 O
史 B-protagonist
来 I-protagonist
贺 I-protagonist
逝 O
世 O
后 O
， O
他 O
的 O
家 O
人 O
遵 O
照 O
老 O
人 O
生 O
前 O
的 O
遗 O
愿 O
， O
将 O
老 O
人 O
的 O
一 O
部 O
分 O
骨 O
灰 O
撒 O
在 O
了 O
他 O
最 O
深 O
爱 O
的 O
家 O
乡 O
— O
— O
刘 B-location_pro
庄 I-location_pro
大 I-location_pro
地 I-location_pro
。 O

















