1 O
9 O
7 O
9 O
年 O
， O
就 O
在 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
协 O
助 O
中 O
央 O
顺 O
利 O
拨 O
乱 O
反 O
正 O
之 O
后 O
， O
他 O
的 O
身 B-Health_pro
体 I-Health_pro
情 I-Health_pro
况 I-Health_pro
开 O
始 O
急 O
剧 O
衰 O
败 O
， O
先 O
是 O
走 O
路 O
时 O
经 O
常 O
不 O
稳 O
， O
后 O
来 O
警 O
卫 O
员 O
更 O
是 O
发 O
现 O
， O
叶 O
老 O
生 B-Health_pro
病 I-Health_pro
的 O
频 O
率 O
过 O
高 O
了 O
一 O
点 O
， O
出 O
于 O
对 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
担 O
忧 O
， O
警 O
卫 O
员 O
将 O
这 O
件 O
事 O
汇 O
报 O
给 O
了 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
， O
而 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
在 O
得 O
知 O
这 O
个 O
消 O
息 O
之 O
后 O
， O
很 O
快 O
引 O
起 O
了 O
重 O
视 O
。 O


因 O
此 O
， O
在 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
得 O
知 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
身 B-Health_pro
体 I-Health_pro
情 I-Health_pro
况 I-Health_pro
不 I-Health_pro
好 I-Health_pro
时 O
， O
很 O
快 O
组 O
织 O
会 O
议 O
商 O
讨 O
了 O
对 O
应 O
的 O
解 O
决 O
方 O
法 O
， O
即 O
安 O
排 O
专 O
门 O
的 O
医 O
疗 O
保 O
健 O
组 O
为 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
护 O
理 O
身 O
体 O
健 O
康 O
。 O
尽 O
管 O
当 O
时 O
中 O
央 O
的 O
政 O
策 O
是 O
为 O
了 O
保 O
障 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
身 O
体 O
健 O
康 O
， O
但 O
是 O
从 O
根 O
本 O
上 O
来 O
说 O
， O
也 O
只 O
是 O
一 O
种 O
防 O
患 O
于 O
未 O
然 O
的 O
举 O
措 O
， O
谁 O
也 O
没 O
想 O
到 O
， O
在 O
随 O
后 O
的 O
时 O
间 O
里 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
身 B-Health_pro
体 I-Health_pro
越 I-Health_pro
发 I-Health_pro
不 I-Health_pro
好 I-Health_pro
。 O


对 O
比 O
其 O
他 O
同 O
龄 O
人 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
免 O
疫 O
力 O
和 O
防 O
护 O
力 O
似 O
乎 O
都 O
差 O
了 O
很 O
多 O
， O
气 O
候 O
的 O
稍 O
微 O
转 O
变 O
都 O
可 O
能 O
引 O
起 O
感 B-Health_pro
冒 I-Health_pro
， O
而 O
普 O
通 O
人 O
通 O
过 O
吃 O
药 O
就 O
能 O
好 O
的 O
小 O
病 O
， O
到 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
身 O
上 O
， O
经 O
常 O
会 O
触 O
发 O
各 O
种 O
各 O
样 O
的 O
并 B-Health_pro
发 I-Health_pro
症 I-Health_pro
， O
到 O
最 O
后 O
变 O
成 O
颇 O
为 O
棘 O
手 O
的 O
状 O
况 O
。 O
然 O
而 O
随 O
着 O
病 O
痛 O
的 O
频 O
率 O
越 O
来 O
越 O
高 O
， O
医 O
疗 O
保 O
健 O
组 O
开 O
始 O
对 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
的 O
全 O
身 O
做 O
了 O
一 O
个 O
系 O
统 O
的 O
检 O
查 O
， O
并 O
且 O
还 O
邀 O
请 O
了 O
多 O
位 O
专 O
家 O
一 O
起 O
进 O
行 O
会 O
诊 O
， O
最 O
终 O
得 O
到 O
了 O
一 O
个 O
令 O
人 O
心 O
痛 O
的 O
答 O
案 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
所 O
患 O
的 O
是 O
“ O
帕 B-Health_pro
金 I-Health_pro
森 I-Health_pro
氏 I-Health_pro
病 I-Health_pro
” O
。 O




除 O
了 O
“ O
帕 B-Health_pro
金 I-Health_pro
森 I-Health_pro
氏 I-Health_pro
病 I-Health_pro
” O
之 O
外 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
因 O
为 O
早 O
年 O
战 O
场 O
遗 O
留 O
下 O
来 O
的 O
旧 O
伤 O
， O
在 O
年 O
迈 O
之 O
后 O
也 O
开 O
始 O
逐 O
一 O
复 O
发 O
， O
可 O
以 O
说 O
， O
晚 O
年 O
的 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
， O
几 O
乎 O
无 O
时 O
无 O
刻 O
不 O
在 O
忍 O
受 O
着 O
病 B-Health_pro
痛 I-Health_pro
的 O
折 O
磨 O
。 O
然 O
而 O
即 O
使 O
如 O
此 O
， O
他 O
却 O
依 O
然 O
没 O
有 O
沉 O
浸 O
在 O
病 O
痛 O
的 O
折 O
磨 O
中 O
不 O
能 O
自 O
拔 O
， O
相 O
反 O
， O
无 O
论 O
是 O
对 O
自 O
己 O
的 O
家 O
人 O
， O
身 O
边 O
的 O
朋 O
友 O
， O
亦 O
或 O
是 O
负 O
责 O
照 O
顾 O
他 O
身 O
体 O
的 O
工 O
作 O
人 O
员 O
， O
他 O
都 O
始 O
终 O
保 O
持 O
着 O
非 O
常 O
的 O
耐 O
心 O
。 O


在 O
医 O
疗 O
保 O
健 O
组 O
给 O
他 O
做 O
全 O
身 O
检 O
查 O
时 O
， O
为 O
了 O
彻 O
底 O
弄 O
清 O
楚 O
他 O
走 O
路 O
不 O
稳 O
的 O
原 O
因 O
， O
就 O
需 O
要 O
充 O
分 O
观 O
察 O
他 O
走 O
路 O
的 O
步 O
伐 O
， O
这 O
就 O
使 O
得 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
要 O
在 O
房 O
间 O
里 O
不 O
停 O
地 O
走 O
来 O
走 O
去 O
。 O
即 O
使 O
是 O
这 O
样 O
， O
叶 O
老 O
也 O
没 O
有 O
丝 O
毫 O
不 O
耐 O
烦 O
， O
甚 O
至 O
他 O
比 O
医 O
生 O
要 O
求 O
的 O
还 O
要 O
配 O
合 O
。 O
有 O
医 O
护 O
人 O
员 O
曾 O
经 O
对 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
说 O
， O
称 O
他 O
是 O
自 O
己 O
治 O
疗 O
过 O
的 O
病 O
人 O
中 O
最 O
“ O
听 O
话 O
” O
的 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
还 O
因 O
此 O
哈 O
哈 O
大 O
笑 O
。 O


除 O
此 O
之 O
外 O
， O
因 O
为 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
身 O
上 O
的 O
并 B-Health_pro
发 I-Health_pro
症 I-Health_pro
很 O
多 O
， O
因 O
此 O
经 O
常 O
需 O
要 O
打 O
针 O
， O
但 O
是 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
身 O
上 O
的 O
血 O
管 O
又 O
细 O
又 O
脆 O
， O
打 O
针 O
时 O
经 O
常 O
没 O
有 O
办 O
法 O
扎 O
针 O
， O
因 O
此 O
， O
很 O
多 O
医 O
护 O
人 O
员 O
每 O
次 O
在 O
要 O
给 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
打 O
针 O
时 O
就 O
会 O
非 O
常 O
担 O
心 O
。 O
为 O
了 O
缓 O
解 O
护 O
士 O
的 O
紧 O
张 O
， O
每 O
次 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
看 O
到 O
给 O
自 O
己 O
打 O
针 O
的 O
护 O
士 O
面 O
露 O
紧 O
张 O
时 O
， O
总 O
会 O
用 O
各 O
种 O
各 O
样 O
的 O
方 O
法 O
来 O
缓 O
解 O
护 O
士 O
的 O
紧 O
张 O
情 O
绪 O
。 O



有 O
一 O
次 O
， O
他 O
实 O
在 O
想 O
不 O
到 O
其 O
他 O
办 O
法 O
了 O
， O
但 O
是 O
为 O
了 O
安 O
抚 O
面 O
前 O
小 O
护 O
士 O
的 O
紧 O
张 O
情 O
绪 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
竟 O
然 O
开 O
始 O
给 O
小 O
护 O
士 O
背 O
诗 O
， O
身 O
边 O
的 O
其 O
他 O
工 O
作 O
人 O
员 O
看 O
到 O
了 O
， O
都 O
为 O
叶 B-protagonist
老 I-protagonist
的 O
体 O
贴 O
感 O
动 O
不 O
已 O
。 O


叶 B-protagonist
剑 I-protagonist
英 I-protagonist
经 O
常 O
对 O
身 O
边 O
的 O
人 O
说 O
， O
“ O
他 O
们 O
照 O
顾 O
我 O
的 O
身 O
体 O
， O
都 O
是 O
为 O
了 O
我 O
好 O
， O
如 O
果 O
我 O
还 O
不 O
配 O
合 O
， O
那 O
我 O
实 O
在 O
是 O
太 O
对 O
不 O
起 O
他 O
们 O
了 O
。 O
” O
正 O
是 O
因 O
为 O
如 O
此 O
， O
医 O
疗 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
每 O
每 O
看 O
到 O
躺 O
在 O
病 O
床 O
上 O
的 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
， O
都 O
会 O
觉 O
得 O
十 O
分 O
不 O
忍 O
。 O
在 O
他 O
们 O
心 O
中 O
， O
这 O
样 O
一 O
位 O
好 O
领 O
导 O
， O
是 O
不 O
应 O
该 O
受 O
这 O
样 O
的 O
病 B-Health_pro
痛 I-Health_pro
折 O
磨 O
的 O
。 O
然 O
而 O
， O
尽 O
管 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
的 O
身 O
体 O
状 O
况 O
时 O
好 O
时 O
坏 O
， O
却 O
仍 O
然 O
阻 O
止 O
不 O
了 O
他 O
工 O
作 O
的 O
决 O
心 O
， O
每 O
次 O
他 O
的 O
身 O
体 O
有 O
所 O
好 O
转 O
之 O
后 O
， O
他 O
就 O
会 O
再 O
一 O
次 O
投 O
入 O
到 O
工 O
作 O
中 O
去 O
， O
身 O
边 O
的 O
医 O
护 O
人 O
员 O
劝 O
他 O
时 O
， O
他 O
也 O
总 O
会 O
笑 O
着 O
说 O
： O
“ O
工 O
作 O
的 O
时 O
候 O
感 O
觉 O
身 O
体 O
舒 O
服 O
多 O
了 O
。 O
” O
不 O
过 O
， O
尽 O
管 O
放 O
不 O
下 O
工 O
作 O
， O
但 O
是 O
面 O
对 O
时 O
刻 O
为 O
自 O
己 O
身 O
体 O
状 O
况 O
担 O
忧 O
的 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
时 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
还 O
是 O
会 O
听 O
取 O
他 O
们 O
的 O
意 O
见 O
， O
在 O
工 O
作 O
一 O
段 O
时 O
间 O
后 O
， O
觉 O
得 O
身 B-Health_pro
体 I-Health_pro
不 I-Health_pro
舒 I-Health_pro
服 I-Health_pro
了 O
， O
就 O
会 O
停 O
下 O
来 O
休 O
息 O
一 O
下 O
。 O




1 O
9 O
8 O
3 O
年 O
1 O
1 O
月 O
， O
正 O
在 O
家 O
中 O
吃 O
晚 O
饭 O
的 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
吃 O
饭 O
时 O
突 O
然 O
觉 O
得 O
不 O
舒 O
服 O
， O
随 O
即 O
身 O
边 O
的 O
工 O
作 O
人 O
员 O
便 O
联 O
系 O
了 O
医 O
疗 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
， O
工 O
作 O
人 O
员 O
经 O
过 O
检 O
查 O
后 O
发 O
现 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
突 O
发 O
心 B-Health_pro
肌 I-Health_pro
梗 I-Health_pro
塞 I-Health_pro
， O
必 O
须 O
卧 O
床 O
静 O
养 O
。 O
然 O
而 O
就 O
在 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
卧 O
床 O
期 O
间 O
， O
又 O
出 O
现 O
了 O
新 O
的 O
并 O
发 O
症 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
一 O
度 O
因 O
此 O
陷 O
入 O
昏 B-Health_pro
厥 I-Health_pro
， O
幸 O
亏 O
保 O
健 O
组 O
处 O
理 O
得 O
当 O
， O
才 O
将 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
顺 O
利 O
救 O
回 O
。 O


可 O
这 O
次 O
发 O
病 O
之 O
后 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
身 O
体 O
里 O
的 O
多 O
个 O
系 O
统 O
都 O
开 O
始 O
出 O
现 O
或 O
多 O
或 O
少 O
的 O
问 O
题 O
， O
而 O
且 O
因 O
为 O
老 O
年 O
人 O
本 O
身 O
的 O
免 O
疫 O
力 O
就 O
弱 O
， O
因 O
此 O
， O
并 O
发 O
症 O
也 O
就 O
更 O
多 O
， O
随 O
后 O
的 O
时 O
间 O
里 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
又 O
经 O
历 O
了 O
多 O
次 O
晕 B-Health_pro
厥 I-Health_pro
， O
包 O
括 O
肺 B-Health_pro
炎 I-Health_pro
导 O
致 O
的 O
心 B-Health_pro
肺 I-Health_pro
重 I-Health_pro
度 I-Health_pro
感 I-Health_pro
染 I-Health_pro
。 O
所 O
幸 O
随 O
时 O
待 O
命 O
的 O
医 O
疗 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
对 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
的 O
身 O
体 O
状 O
况 O
非 O
常 O
了 O
解 O
， O
并 O
且 O
提 O
前 O
做 O
好 O
了 O
很 O
多 O
治 O
疗 O
方 O
案 O
， O
因 O
此 O
， O
才 O
一 O
次 O
又 O
一 O
次 O
地 O
将 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
从 O
死 O
神 O
手 O
中 O
救 O
回 O
来 O
。 O
因 O
而 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
在 O
身 O
体 O
稍 O
微 O
恢 O
复 O
后 O
， O
总 O
是 O
开 O
玩 O
笑 O
地 O
说 O
， O
医 O
疗 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
都 O
是 O
华 O
佗 O
， O
药 O
到 O
就 O
病 O
除 O
。 O



1 O
9 O
8 O
5 O
年 O
7 O
月 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
再 O
次 O
接 O
受 O
检 O
查 O
时 O
被 O
发 O
现 O
出 O
现 O
肾 B-Health_pro
积 I-Health_pro
水 I-Health_pro
， O
这 O
是 O
一 O
种 O
非 O
常 O
不 O
好 O
的 O
信 O
号 O
。 O
因 O
此 O
， O
所 O
有 O
保 O
健 O
组 O
的 O
医 O
护 O
人 O
员 O
都 O
对 O
此 O
事 O
十 O
分 O
重 O
视 O
， O
而 O
中 O
央 O
在 O
得 O
知 O
这 O
个 O
消 O
息 O
之 O
后 O
， O
也 O
随 O
之 O
安 O
排 O
有 O
关 O
方 O
面 O
的 O
专 O
家 O
同 O
医 O
疗 O
保 O
健 O
组 O
的 O
工 O
作 O
人 O
员 O
一 O
起 O
进 O
行 O
会 O
诊 O
， O
商 O
讨 O
最 O
适 O
宜 O
的 O
治 O
疗 O
方 O
案 O
， O
所 O
幸 O
， O
尽 O
管 O
过 O
程 O
危 O
机 O
重 O
重 O
， O
但 O
是 O
最 O
终 O
经 O
过 O
治 O
疗 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
又 O
再 O
次 O
顺 O
利 O
康 O
复 O
了 O
。 O


就 O
在 O
所 O
有 O
人 O
都 O
以 O
为 O
这 O
次 O
经 O
历 O
大 O
难 O
而 O
不 O
死 O
的 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
总 O
算 O
能 O
够 O
过 O
一 O
段 O
舒 O
服 O
的 O
日 O
子 O
时 O
， O
他 O
的 O
身 O
体 O
又 O
出 O
现 O
了 O
新 O
的 O
病 B-Health_pro
症 I-Health_pro
， O
接 O
下 O
来 O
的 O
过 O
程 O
， O
又 O
是 O
在 O
重 O
复 O
过 O
往 O
， O
医 O
护 O
人 O
员 O
一 O
次 O
又 O
一 O
次 O
从 O
死 O
神 O
手 O
中 O
将 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
拉 O
了 O
回 O
来 O
。 O
但 O
是 O
所 O
有 O
人 O
都 O
清 O
楚 O
， O
他 O
的 O
身 O
体 O
早 O
就 O
已 O
经 O
千 O
疮 O
百 O
孔 O
， O
生 O
老 O
病 O
死 O
， O
是 O
所 O
有 O
人 O
都 O
逃 O
不 O
开 O
的 O
结 O
局 O
。 O


1 O
9 O
8 O
6 O
年 O
1 O
0 O
月 O
1 O
3 O
日 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
的 O
心 O
脏 O
突 O
然 O
出 O
现 O
室 B-Health_pro
颤 I-Health_pro
， O
呼 O
吸 O
也 O
短 O
暂 O
地 O
停 O
止 O
了 O
一 O
下 O
， O
熟 O
悉 O
医 O
理 O
的 O
人 O
就 O
会 O
明 O
白 O
， O
这 O
是 O
很 O
多 O
人 O
弥 O
留 O
之 O
际 O
的 O
征 O
兆 O
。 O
然 O
而 O
， O
当 O
时 O
所 O
有 O
的 O
医 O
护 O
人 O
员 O
都 O
不 O
愿 O
意 O
相 O
信 O
， O
他 O
们 O
开 O
始 O
一 O
次 O
又 O
一 O
次 O
地 O
为 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
做 O
心 O
脏 O
按 O
摩 O
， O
希 O
望 O
能 O
够 O
像 O
以 O
前 O
一 O
样 O
， O
再 O
一 O
次 O
将 O
他 O
从 O
病 O
魔 O
手 O
中 O
救 O
回 O
来 O
， O
可 O
惜 O
这 O
一 O
次 O
， O
似 O
乎 O
死 O
神 O
再 O
也 O
不 O
愿 O
意 O
放 O
过 O
他 O
了 O
。 O


1 O
9 O
8 O
6 O
年 O
1 O
0 O
月 O
2 O
1 O
日 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
的 O
心 O
脏 O
再 O
次 O
出 O
现 O
室 O
颤 O
， O
经 O
过 O
医 O
护 O
人 O
员 O
的 O
心 O
脏 O
按 O
摩 O
抢 O
救 O
过 O
来 O
后 O
， O
主 O
治 O
医 O
师 O
发 O
现 O
了 O
他 O
的 O
病 O
情 O
出 O
现 O
了 O
急 O
变 O
， O
这 O
是 O
非 O
常 O
不 O
好 O
的 O
一 O
种 O
征 O
兆 O
， O
党 O
中 O
央 O
的 O
很 O
多 O
领 O
导 O
都 O
连 O
夜 O
感 O
到 O
了 O
医 O
院 O
。 O
而 O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
同 O
志 O
又 O
开 O
始 O
接 O
连 O
出 O
现 O
心 B-Health_pro
脏 I-Health_pro
骤 I-Health_pro
停 I-Health_pro
的 O
状 O
况 O
， O
此 O
时 O
的 O
医 O
护 O
人 O
员 O
已 O
经 O
没 O
有 O
其 O
他 O
办 O
法 O
， O
只 O
能 O
依 O
靠 O
心 O
脏 O
按 O
摩 O
来 O
挽 O
救 O
他 O
的 O
生 O
命 O
， O
直 O
到 O
第 O
九 O
次 O
心 O
脏 O
按 O
摩 O
结 O
束 O
， O
叶 B-protagonist
剑 I-protagonist
英 I-protagonist
也 O
再 O
没 O
有 O
清 O
醒 O
过 O
来 O
。 O



















