　 O
叶 B-protagonist
挺 I-protagonist
， O
1 O
8 O
9 O
6 O
年 O
9 O
月 O
1 O
0 O
日 O
( O
清 O
光 O
绪 O
二 O
十 O
二 O
年 O
八 O
月 O
初 O
四 O
) O
生 O
于 O
广 B-location_pro
东 I-location_pro
省 I-location_pro
惠 I-location_pro
阳 I-location_pro
县 I-location_pro
周 I-location_pro
田 I-location_pro
村 I-location_pro
一 O
个 O
农 B-Occupation_pro
民 I-Occupation_pro
家 O
庭 O
。 O


7 O
岁 O
， O
叶 B-protagonist
挺 I-protagonist
入 O
本 B-Education background_pro
村 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
读 O
书 O
， O
毕 O
业 O
于 O
广 B-Education background_pro
东 I-Education background_pro
陆 I-Education background_pro
军 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro


1 O
9 O
1 O
1 O
年 O
， O
叶 B-protagonist
挺 I-protagonist
入 O
惠 B-Education background_pro
州 I-Education background_pro
府 I-Education background_pro
立 I-Education background_pro
蚕 I-Education background_pro
业 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
。 O
因 O
剪 O
掉 O
辫 O
子 O
反 O
对 O
清 O
朝 O
统 O
治 O
、 O
支 O
持 O
广 O
州 O
黄 O
花 O
岗 O
起 O
义 O
而 O
被 O
捕 O
， O
获 O
释 O
后 O
转 O
入 O
惠 B-Education background_pro
州 I-Education background_pro
府 I-Education background_pro
立 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
1 O
1 O
年 O
年 O
1 O
0 O
月 O
， O
叶 B-protagonist
挺 I-protagonist
在 O
武 O
昌 O
起 O
义 O
的 O
鼓 O
舞 O
下 O
， O
立 O
志 O
走 O
军 O
事 O
救 O
国 O
的 O
道 O
路 O
， O
先 O
后 O
就 O
读 O
于 O
广 B-Education background_pro
东 I-Education background_pro
陆 I-Education background_pro
军 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
1 O
4 O
年 O
1 O
2 O
月 O
， O
叶 B-protagonist
挺 I-protagonist
到 O
湖 B-location_pro
北 I-location_pro
武 I-location_pro
昌 I-location_pro
陆 I-location_pro
军 I-location_pro
第 I-location_pro
二 I-location_pro
预 I-location_pro
备 I-location_pro
学 I-location_pro
校 I-location_pro
攻 O
读 O
军 B-Education background_pro
事 I-Education background_pro
知 I-Education background_pro
识 I-Education background_pro
。 O


1 O
9 O
1 O
8 O
年 O
， O
叶 O
挺 O
毕 O
业 O
于 O
保 B-Education background_pro
定 I-Education background_pro
陆 I-Education background_pro
军 I-Education background_pro
军 I-Education background_pro
官 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
。 O
在 O
校 O
期 O
间 O
刻 O
苦 O
攻 O
读 O
军 B-Education background_pro
事 I-Education background_pro
课 I-Education background_pro
程 I-Education background_pro
， O
积 O
极 O
参 O
加 O
反 O
对 O
袁 O
世 O
凯 O
复 O
辟 O
称 O
帝 O
的 O
斗 O
争 O
， O
并 O
广 O
泛 O
研 O
读 O
进 O
步 O
书 O
刊 O
， O
探 O
讨 O
哲 B-Interest_pro
学 I-Interest_pro
和 O
社 B-Interest_pro
会 I-Interest_pro
政 I-Interest_pro
治 I-Interest_pro
学 I-Interest_pro
。 O
曾 O
给 O
《 O
新 O
青 O
年 O
》 O
杂 O
志 O
写 O
信 O
， O
提 O
出 O
“ O
道 O
德 O
根 O
本 O
之 O
基 O
” O
在 O
于 O
" O
觉 O
悟 O
" O
， O
并 O
表 O
述 O
其 O
" O
振 O
污 O
世 O
， O
起 O
衰 O
溺 O
" O
的 O
革 O
命 O
理 O
想 O
。 O


1 O
9 O
1 O
9 O
年 O
， O
经 O
辛 O
亥 O
革 O
命 O
元 O
老 O
、 O
孙 O
中 O
山 O
粤 O
军 O
总 O
司 O
令 O
部 O
参 O
议 O
何 B-participant_par
子 I-participant_par
渊 I-participant_par
( O
何 O
贯 O
中 O
长 O
兄 O
) O
引 O
荐 O
， O
叶 B-protagonist
挺 I-protagonist
在 O
福 B-location_pro
建 I-location_pro
漳 I-location_pro
州 I-location_pro
加 B-Achievement_pro
入 I-Achievement_pro
建 I-Achievement_pro
国 I-Achievement_pro
粤 I-Achievement_pro
军 I-Achievement_pro
， O
任 O
支 B-Identity_pro
队 I-Identity_pro
副 I-Identity_pro
官 I-Identity_pro
， O
并 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
党 I-Achievement_pro
， O
走 O
上 O
了 O
追 O
随 O
孙 O
中 O
山 O
先 O
生 O
“ O
三 O
民 O
主 O
义 O
” O
的 O
革 O
命 O
道 O
路 O
。 O


1 O
9 O
2 O
0 O
年 O
， O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
命 O
令 O
建 O
国 O
粤 O
军 O
攻 O
打 O
桂 O
系 O
军 O
阀 O
莫 O
荣 O
新 O
， O
黄 O
皮 O
径 O
战 O
役 O
， O
叶 B-protagonist
挺 I-protagonist
一 O
举 O
击 O
溃 O
了 O
四 O
倍 O
于 O
己 O
的 O
敌 O
人 O
， O
声 O
名 O
大 O
振 O
。 O
后 O
任 O
粤 B-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
师 I-Identity_pro
少 I-Identity_pro
校 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
、 O
工 B-Identity_pro
兵 I-Identity_pro
营 I-Identity_pro
营 I-Identity_pro
附 I-Identity_pro
。 O


1 O
9 O
2 O
1 O
年 O
， O
叶 B-protagonist
挺 I-protagonist
调 O
任 O
为 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
之 O
建 O
国 O
陆 O
海 O
军 O
大 O
元 O
帅 O
府 O
警 B-Identity_pro
卫 I-Identity_pro
团 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
营 I-Identity_pro
营 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
2 O
2 O
年 O
6 O
月 O
， O
粤 O
军 O
总 O
司 O
令 O
陈 B-participant_par
炯 I-participant_par
明 I-participant_par
叛 O
变 O
， O
他 O
的 O
部 O
队 O
炮 O
轰 O
总 O
统 O
府 O
， O
叶 B-protagonist
挺 I-protagonist
奉 O
命 O
守 O
卫 O
总 O
统 O
府 O
前 O
院 O
， O
掩 O
护 O
孙 O
夫 O
人 O
宋 B-participant_par
庆 I-participant_par
龄 I-participant_par
脱 O
险 O
。 O


1 O
9 O
2 O
4 O
年 O
， O
在 O
苏 B-location_pro
联 I-location_pro
东 I-location_pro
方 I-location_pro
劳 I-location_pro
动 I-location_pro
者 I-location_pro
共 I-location_pro
产 I-location_pro
主 I-location_pro
义 I-location_pro
大 I-location_pro
学 I-location_pro
( I-location_pro
东 I-location_pro
方 I-location_pro
大 I-location_pro
学 I-location_pro
) I-location_pro
和 O
红 B-location_pro
军 I-location_pro
学 I-location_pro
校 I-location_pro
中 I-location_pro
国 I-location_pro
班 I-location_pro
学 O
习 O
， O
叶 O
挺 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
青 I-Achievement_pro
年 I-Achievement_pro
团 I-Achievement_pro
。 O

1 O
9 O
2 O
4 O
年 O
1 O
2 O
月 O
， O
叶 O
挺 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
由 O
信 O
仰 O
三 O
民 O
主 O
义 O
转 O
而 O
信 O
仰 O
共 O
产 O
主 O
义 O
。 O


1 O
9 O
2 O
5 O
年 O
9 O
月 O
， O
叶 B-protagonist
挺 I-protagonist
回 O
国 O
任 O
国 B-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
处 I-Identity_pro
处 I-Identity_pro
长 I-Identity_pro
， O
旋 O
即 O
参 O
加 O
讨 O
伐 O
军 O
阀 O
陈 B-participant_par
炯 I-participant_par
明 I-participant_par
的 O
第 O
二 O
次 O
东 O
征 O
战 O
役 O
。 O
不 O
久 O
奉 O
命 O
转 O
往 O
肇 B-location_pro
庆 I-location_pro
， O
参 O
与 O
组 O
建 O
以 O
共 O
产 O
党 O
员 O
为 O
骨 O
干 O
的 O
第 O
四 O
军 O
独 O
立 O
团 O
， O
任 O
团 B-Identity_pro
长 I-Identity_pro
。 O
随 O
第 O
四 O
军 O
1 O
2 O
师 O
师 O
长 O
张 O
发 O
奎 O
参 O
加 O
湖 O
北 O
汀 O
泗 O
桥 O
和 O
贺 O
胜 O
桥 O
等 O
战 O
役 O
， O
获 O
“ O
北 B-Achievement_pro
伐 I-Achievement_pro
名 I-Achievement_pro
将 I-Achievement_pro
” O
之 O
美 O
誉 O
， O
第 O
四 O
军 O
亦 O
有 O
“ O
铁 O
军 O
” O
之 O
称 O
， O
北 O
伐 O
军 O
占 O
领 O
武 O
汉 O
后 O
， O
部 O
队 O
大 O
规 O
模 O
扩 O
编 O
， O
升 O
任 O
第 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
十 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
2 O
6 O
年 O
5 O
月 O
， O
叶 B-protagonist
挺 I-protagonist
率 O
部 O
北 O
伐 O
， O
担 O
任 O
先 O
遣 O
队 O
， O
从 O
肇 B-location_pro
庆 I-location_pro
、 O
新 B-location_pro
会 I-location_pro
出 O
发 O
， O
向 O
湖 B-location_pro
南 I-location_pro
前 O
线 O
挺 O
进 O
， O
讨 O
伐 O
吴 B-participant_par
佩 I-participant_par
孚 I-participant_par
。 O
6 O
月 O
5 O
日 O
， O
独 O
立 O
团 O
经 O
过 O
。 O
两 O
天 O
的 O
战 O
斗 O
， O
击 O
溃 O
投 O
靠 O
吴 B-participant_par
佩 I-participant_par
孚 I-participant_par
的 O
赣 O
、 O
粤 O
部 O
队 O
4 O
个 O
团 O
， O
攻 O
占 O
湖 B-location_pro
南 I-location_pro
攸 I-location_pro
县 I-location_pro
城 I-location_pro
， O
北 O
伐 O
军 O
进 O
入 O
湖 B-location_pro
北 I-location_pro
通 I-location_pro
城 I-location_pro
县 I-location_pro
， O
当 O
地 O
有 O
名 O
的 O
革 O
命 O
志 O
士 O
吴 B-participant_par
国 I-participant_par
珍 I-participant_par
等 O
热 O
血 O
青 O
年 O
毅 O
然 O
投 O
奔 O
北 O
伐 O
军 O
第 O
4 O
军 O
叶 O
挺 O
独 O
立 O
团 O
， O
参 O
与 O
攻 O
占 O
湖 O
北 O
咸 O
宁 O
汀 O
泗 O
桥 O
。 O


汀 O
泗 O
桥 O
战 O
役 O
中 O
正 O
面 O
部 O
队 O
进 O
攻 O
受 O
阻 O
后 O
， O
叶 B-protagonist
挺 I-protagonist
率 O
部 O
翻 O
越 O
大 O
山 O
出 O
其 O
不 O
意 O
抚 O
敌 O
侧 O
背 O
， O
大 O
败 O
守 O
敌 O
， O
并 O
乘 O
胜 O
追 O
击 O
2 O
0 O
余 O
公 O
里 O
， O
夺 O
取 O
咸 B-location_pro
宁 I-location_pro
县 I-location_pro
城 I-location_pro
。 O
继 O
又 O
率 O
部 O
参 O
加 O
进 O
攻 O
吴 B-participant_par
佩 I-participant_par
孚 I-participant_par
亲 O
率 O
重 O
兵 O
据 O
守 O
的 O
贺 B-location_pro
胜 I-location_pro
桥 I-location_pro
， O
先 O
以 O
团 O
主 O
力 O
突 O
破 O
敌 O
军 O
桃 B-location_pro
林 I-location_pro
铺 I-location_pro
防 I-location_pro
线 I-location_pro
， O
揳 O
入 O
其 O
防 O
御 O
纵 O
深 O
， O
再 O
以 O
预 O
备 O
队 O
相 O
机 O
投 O
入 O
， O
将 O
反 O
扑 O
的 O
优 O
势 O
敌 O
人 O
击 O
退 O
。 O
在 O
所 O
部 O
三 O
面 O
受 O
敌 O
的 O
情 O
况 O
下 O
， O
严 O
令 O
部 O
队 O
集 O
中 O
兵 O
力 O
支 O
援 O
主 O
攻 O
方 O
向 O
， O
接 O
连 O
突 O
破 O
印 O
斗 O
山 O
、 O
铁 O
路 O
桥 O
等 O
敌 O
军 O
核 O
心 O
阵 O
地 O
， O
占 O
领 O
了 O
贺 B-location_pro
胜 I-location_pro
桥 I-location_pro
。 O
随 O
后 O
， O
独 O
立 O
团 O
连 O
克 O
桃 B-location_pro
林 I-location_pro
铺 I-location_pro
、 O
印 B-location_pro
斗 I-location_pro
山 I-location_pro
等 O
地 O
， O
率 O
部 O
围 O
困 O
武 B-location_pro
昌 I-location_pro
。 O
叶 B-protagonist
挺 I-protagonist
因 O
此 O
被 O
誉 O
为 O
“ O
北 B-Achievement_pro
伐 I-Achievement_pro
名 I-Achievement_pro
将 I-Achievement_pro
” O
， O
所 O
隶 O
属 O
之 O
第 O
四 O
军 O
也 O
被 O
称 O
为 O
“ O
铁 O
军 O
” O
， O
此 O
时 O
， O
第 O
四 O
军 O
军 O
长 O
为 O
张 B-participant_par
发 I-participant_par
奎 I-participant_par
。 O


1 O
9 O
2 O
7 O
年 O
1 O
月 O
， O
国 O
民 O
政 O
府 O
从 O
广 B-location_pro
州 I-location_pro
迁 O
到 O
武 B-location_pro
汉 I-location_pro
办 O
公 O
， O
国 O
民 O
革 O
命 O
军 O
进 O
行 O
了 O
扩 O
编 O
或 O
改 O
编 O
， O
叶 B-protagonist
挺 I-protagonist
被 O
任 O
命 O
为 O
第 B-Identity_pro
二 I-Identity_pro
十 I-Identity_pro
五 I-Identity_pro
师 I-Identity_pro
副 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
， O
第 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
十 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
， O
兼 O
任 O
第 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
2 O
7 O
年 O
5 O
月 O
， O
夏 B-participant_par
斗 I-participant_par
寅 I-participant_par
叛 O
变 O
， O
袭 O
击 O
武 B-location_pro
昌 I-location_pro
。 O
叶 B-protagonist
挺 I-protagonist
率 O
部 O
奋 O
勇 O
作 O
战 O
， O
打 B-Achievement_pro
垮 I-Achievement_pro
夏 I-Achievement_pro
斗 I-Achievement_pro
寅 I-Achievement_pro
。 O


1 O
9 O
2 O
7 O
年 O
8 O
月 O
1 O
日 O
， O
叶 B-protagonist
挺 I-protagonist
与 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
、 O
贺 B-participant_par
龙 I-participant_par
、 O
朱 B-participant_par
德 I-participant_par
、 O
刘 B-participant_par
伯 I-participant_par
承 I-participant_par
等 O
领 O
导 O
南 O
昌 O
起 O
义 O
， O
任 O
前 O
敌 O
总 B-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
兼 I-Identity_pro
第 I-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O
; O
南 O
昌 O
起 O
义 O
爆 O
发 O
后 O
， O
所 O
属 O
三 O
个 O
师 O
中 O
， O
一 O
个 O
师 O
( O
蔡 O
廷 O
锴 O
) O
率 O
部 O
叛 O
变 O
， O
亲 O
率 O
一 O
个 O
师 O
在 O
汤 O
坑 O
被 O
薛 O
岳 O
打 O
垮 O
， O
另 O
一 O
个 O
师 O
自 O
师 O
长 O
周 B-participant_par
士 I-participant_par
第 I-participant_par
以 O
下 O
全 O
部 O
团 O
以 O
上 O
军 O
官 O
离 O
队 O
出 O
走 O
， O
只 O
剩 O
滇 O
军 O
老 O
将 O
朱 B-participant_par
德 I-participant_par
率 O
8 O
0 O
0 O
人 O
坚 O
持 O
了 O
下 O
来 O
， O
后 O
来 O
成 O
了 O
中 O
国 O
工 O
农 O
红 O
军 O
的 O
火 O
种 O
。 O
起 O
义 O
军 O
进 O
入 O
潮 B-location_pro
州 I-location_pro
、 O
汕 B-location_pro
头 I-location_pro
地 O
区 O
， O
在 O
寡 O
不 O
敌 O
众 O
而 O
遭 O
失 O
败 O
的 O
情 O
况 O
下 O
， O
叶 B-protagonist
挺 I-protagonist
等 O
护 O
送 O
病 O
中 O
的 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
转 O
移 O
到 O
了 O
香 B-location_pro
港 I-location_pro
。 O


1 O
9 O
2 O
7 O
年 O
1 O
2 O
月 O
1 O
1 O
日 O
， O
张 B-participant_par
太 I-participant_par
雷 I-participant_par
、 O
叶 B-protagonist
挺 I-protagonist
等 O
中 O
国 O
共 O
产 O
党 O
人 O
领 O
导 O
发 O
动 O
了 O
广 O
州 O
起 O
义 O
， O
叶 B-protagonist
挺 I-protagonist
出 O
任 O
工 B-Identity_pro
农 I-Identity_pro
红 I-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O


1 O
9 O
2 O
8 O
年 O
广 O
州 O
起 O
义 O
失 O
败 O
后 O
， O
叶 B-protagonist
挺 I-protagonist
接 O
到 O
党 O
的 O
通 O
知 O
， O
要 O
他 O
前 O
往 O
苏 B-location_pro
联 I-location_pro
。 O
经 O
香 B-location_pro
港 I-location_pro
、 O
马 B-location_pro
来 I-location_pro
西 I-location_pro
亚 I-location_pro
、 O
日 B-location_pro
本 I-location_pro
至 O
苏 O
联 O
。 O
由 O
于 O
先 O
后 O
受 O
到 O
李 B-participant_par
立 I-participant_par
三 I-participant_par
、 O
王 B-participant_par
明 I-participant_par
的 O
无 O
端 O
指 O
责 O
而 O
决 O
定 O
退 O
党 O
， O
加 O
入 O
由 O
国 O
民 O
党 O
左 O
派 O
邓 B-participant_par
演 I-participant_par
达 I-participant_par
、 O
陈 B-participant_par
友 I-participant_par
仁 I-participant_par
、 O
宋 B-participant_par
庆 I-participant_par
龄 I-participant_par
发 O
起 O
组 O
织 O
的 O
“ O
第 O
三 O
党 O
” O
。 O

1 O
9 O
2 O
8 O
年 O
6 O
月 O
， O
中 O
国 O
共 O
产 O
党 O
在 O
莫 O
斯 O
科 O
召 O
开 O
第 O
六 O
次 O
中 O
国 O
代 O
表 O
大 O
会 O
， O
会 O
议 O
虽 O
充 O
分 O
肯 O
定 O
了 O
广 O
州 O
起 O
义 O
的 O
伟 O
大 O
意 O
义 O
， O
却 O
没 O
有 O
给 O
叶 B-protagonist
挺 I-protagonist
平 O
反 O
。 O


1 O
9 O
2 O
8 O
年 O
秋 O
， O
叶 B-protagonist
挺 I-protagonist
到 O
了 O
德 B-location_pro
国 I-location_pro
首 I-location_pro
都 I-location_pro
柏 I-location_pro
林 I-location_pro
。 O
先 O
后 O
流 O
亡 O
德 B-location_pro
国 I-location_pro
、 O
法 B-location_pro
国 I-location_pro
等 O
地 O
， O
过 O
了 O
5 O
年 O
时 O
间 O
。 O
以 O
翻 B-Occupation_pro
译 I-Occupation_pro
德 I-Occupation_pro
文 I-Occupation_pro
文 I-Occupation_pro
章 I-Occupation_pro
为 O
生 O
， O
成 O
为 O
素 O
食 O
主 O
义 O
者 O
。 O


1 O
9 O
3 O
0 O
年 O
春 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
来 O
到 O
柏 B-location_pro
林 I-location_pro
， O
发 O
现 O
叶 B-protagonist
挺 I-protagonist
对 O
革 O
命 O
失 O
去 O
了 O
信 O
心 O
， O
与 O
叶 B-protagonist
挺 I-protagonist
进 O
行 O
了 O
促 O
膝 O
长 O
谈 O
， O
告 O
诉 O
他 O
干 O
革 O
命 O
不 O
能 O
考 O
虑 O
自 O
我 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
的 O
话 O
对 O
叶 B-protagonist
挺 I-protagonist
启 O
发 O
很 O
大 O
， O
旅 O
居 O
德 B-location_pro
国 I-location_pro
的 O
廖 O
承 O
志 O
等 O
人 O
也 O
不 O
断 O
鼓 O
励 O
叶 B-protagonist
挺 I-protagonist
。 O


1 O
9 O
3 O
1 O
年 O
， O
国 O
内 O
形 O
势 O
的 O
发 O
展 O
使 O
得 O
叶 B-protagonist
挺 I-protagonist
再 O
也 O
不 O
能 O
呆 O
在 O
国 O
外 O
了 O
。 O
日 B-location_pro
本 I-location_pro
悍 O
然 O
发 O
动 O
“ O
九 O
一 O
八 O
” O
事 O
变 O
， O
占 O
领 O
了 O
东 O
三 O
省 O
。 O
他 O
每 O
天 O
翻 O
阅 O
大 O
量 O
报 O
刊 O
， O
密 O
切 O
注 O
意 O
国 O
内 O
局 O
势 O
。 O
但 O
远 O
居 O
海 O
外 O
， O
消 O
息 O
毕 O
竟 O
太 O
少 O
， O
也 O
来 O
得 O
太 O
慢 O
。 O
为 O
此 O
， O
他 O
离 O
开 O
了 O
德 B-location_pro
国 I-location_pro
， O
来 O
到 O
澳 B-location_pro
门 I-location_pro
， O
结 O
束 O
了 O
海 O
外 O
流 O
亡 O
生 O
涯 O
。 O




