1 O
9 O
6 O
1 O
年 O
， O
3 O
3 O
岁 O
的 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
上 O
任 O
华 B-Identity_pro
西 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
此 O
后 O
的 O
几 O
十 O
年 O
里 O
， O
他 O
不 O
盲 O
从 O
时 O
代 O
风 O
潮 O
， O
屡 O
屡 O
在 O
关 O
键 O
时 O
刻 O
做 O
出 O
创 O
新 O
举 O
动 O
， O
带 O
领 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
走 O
上 O
了 O
一 O
条 O
独 O
特 O
的 O
发 O
展 O
之 O
路 O
。 O


吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
上 O
任 O
初 O
期 O
也 O
曾 O
投 O
身 O
时 O
代 O
风 O
潮 O
， O
上 O
世 O
纪 O
6 O
0 O
年 O
代 O
正 O
是 O
“ O
大 O
跃 O
进 O
” O
时 O
期 O
， O
全 O
国 O
农 O
业 O
学 O
大 O
寨 O
。 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
带 O
领 O
全 O
村 O
人 O
民 O
大 O
干 O
苦 O
干 O
， O
削 O
高 O
地 O
、 O
填 O
低 O
洼 O
， O
拉 O
直 O
弯 O
曲 O
河 O
道 O
、 O
将 O
起 O
伏 O
的 O
田 O
地 O
铺 O
平 O
。 O
足 O
足 O
用 O
了 O
7 O
年 O
时 O
间 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
原 O
来 O
1 O
3 O
0 O
0 O
多 O
块 O
零 O
星 O
田 O
地 O
， O
被 O
改 O
造 O
成 O
了 O
4 O
0 O
0 O
多 O
块 O
良 O
田 O
， O
也 O
建 O
成 O
了 O
吨 O
粮 O
田 O
。 O
从 O
1 O
9 O
6 O
8 O
年 O
开 O
始 O
， O
《 O
新 O
华 O
日 O
报 O
》 O
、 O
新 O
华 O
社 O
等 O
中 O
央 O
媒 O
体 O
都 O
开 O
始 O
关 O
注 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
， O
称 O
赞 O
它 O
是 O
“ O
农 O
业 O
学 O
大 O
寨 O
” O
样 O
板 O
村 O
。 O
此 O
时 O
的 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
却 O
算 O
了 O
一 O
笔 O
经 O
济 O
账 O
， O
在 O
那 O
个 O
以 O
粮 O
为 O
纲 O
的 O
口 O
号 O
喊 O
得 O
震 O
天 O
响 O
， O
拼 O
命 O
大 O
干 O
社 O
会 O
主 O
义 O
的 O
时 O
代 O
。 O


华 B-location_pro
西 I-location_pro
村 I-location_pro
劳 O
动 O
力 O
人 O
口 O
不 O
足 O
3 O
0 O
0 O
人 O
， O
辛 O
辛 O
苦 O
苦 O
却 O
还 O
只 O
能 O
维 O
持 O
一 O
个 O
温 O
饱 O
的 O
水 O
平 O
。 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
一 O
次 O
接 O
受 O
采 O
访 O
时 O
， O
说 O
出 O
了 O
自 O
己 O
当 O
时 O
的 O
迷 O
惘 O
： O
“ O
对 O
党 O
的 O
话 O
我 O
时 O
时 O
听 O
， O
事 O
事 O
听 O
， O
结 O
局 O
却 O
是 O
如 O
此 O
？ O
这 O
难 O
道 O
是 O
我 O
们 O
要 O
建 O
设 O
的 O
社 O
会 O
主 O
义 O
新 O
农 O
村 O
？ O
” O
穷 O
则 O
思 O
变 O
， O
为 O
了 O
能 O
够 O
改 O
善 O
生 O
活 O
水 O
平 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
开 O
始 O
思 O
考 O
起 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
未 O
来 O
的 O
致 O
富 O
道 O
路 O
。 O
将 O
目 O
光 O
投 O
在 O
了 O
五 O
金 O
行 O
业 O
。 O
1 O
9 O
6 O
9 O
年 O
， O
他 O
带 O
领 O
2 O
0 O
名 O
村 O
民 O
悄 O
悄 O
在 O
村 O
里 O
建 B-Achievement_pro
起 I-Achievement_pro
了 I-Achievement_pro
五 I-Achievement_pro
金 I-Achievement_pro
厂 I-Achievement_pro
， O
从 O
1 O
9 O
6 O
9 O
年 O
至 O
1 O
9 O
7 O
8 O
年 O
， O
这 O
个 O
五 O
金 O
厂 O
实 O
现 O
产 O
值 O
2 O
9 O
6 O
. O
3 O
5 O
万 O
元 O
， O
完 O
成 O
了 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
最 O
开 O
始 O
的 O
资 O
本 O
积 O
累 O
。 O


1 O
9 O
7 O
8 O
年 O
， O
改 O
革 O
开 O
放 O
的 O
浪 O
潮 O
开 O
始 O
席 O
卷 O
中 O
国 O
大 O
地 O
， O
农 O
村 O
推 O
行 O
家 O
庭 O
联 O
产 O
承 O
包 O
责 O
任 O
制 O
。 O
在 O
这 O
样 O
的 O
时 O
代 O
背 O
景 O
下 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
却 O
没 O
有 O
盲 O
从 O
时 O
代 O
潮 O
流 O
， O
反 O
而 O
认 O
为 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
不 O
应 O
该 O
搞 O
分 O
田 O
到 O
户 O
， O
走 O
集 O
体 O
经 O
济 O
更 O
合 O
适 O
。 O
在 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
眼 O
里 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
如 O
果 O
分 O
田 O
到 O
户 O
人 O
均 O
只 O
有 O
4 O
分 O
地 O
， O
没 O
有 O
实 O
际 O
意 O
义 O
。 O
但 O
是 O
村 O
里 O
有 O
小 O
五 O
金 O
厂 O
这 O
样 O
的 O
工 O
业 O
基 O
础 O
， O
已 O
实 O
现 O
了 O
年 O
缴 O
税 O
2 O
8 O
. O
1 O
8 O
万 O
元 O
， O
与 O
其 O
分 O
田 O
到 O
户 O
， O
不 O
如 O
发 O
展 O
村 B-Occupation_pro
办 I-Occupation_pro
企 I-Occupation_pro
业 I-Occupation_pro
。 O


做 O
出 O
这 O
样 O
的 O
判 O
断 O
后 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
将 O
村 O
里 O
的 O
良 O
田 O
承 O
包 O
给 O
了 O
3 O
0 O
名 O
种 O
田 O
能 O
手 O
， O
其 O
余 O
村 O
民 O
则 O
投 O
身 O
到 O
了 O
村 O
办 O
企 O
业 O
的 O
发 O
展 O
中 O
。 O
此 O
前 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
还 O
是 O
偷 O
偷 O
摸 O
摸 O
做 O
企 O
业 O
， O
如 O
今 O
有 O
了 O
改 O
革 O
开 O
放 O
的 O
政 O
策 O
扶 O
植 O
， O
这 O
个 O
江 B-location_pro
南 I-location_pro
小 I-location_pro
村 I-location_pro
迅 O
速 O
扩 O
张 O
。 O


1 O
9 O
8 O
5 O
年 O
， O
当 O
个 O
体 O
户 O
经 O
济 O
刚 O
刚 O
在 O
转 O
型 O
中 O
的 O
中 O
国 O
大 O
地 O
上 O
萌 O
芽 O
之 O
时 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
已 O
经 O
开 O
始 O
施 O
行 O
股 O
份 O
制 O
集 O
体 O
经 O
济 O
。 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
动 O
员 O
村 O
民 O
投 O
资 O
村 O
集 O
体 O
， O
个 O
人 O
以 O
钱 O
入 O
股 O
， O
集 O
体 O
控 O
股 O
。 O
在 O
那 O
个 O
村 O
民 O
年 O
收 O
入 O
不 O
过 O
几 O
百 O
元 O
的 O
时 O
代 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
委 O
会 O
一 O
共 O
筹 O
到 O
了 O
几 O
百 O
万 O
， O
作 O
为 O
扩 O
大 O
再 O
生 O
产 O
的 O
资 O
金 O
。 O
几 O
十 O
年 O
的 O
时 O
间 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
建 O
起 O
了 O
印 B-Occupation_pro
染 I-Occupation_pro
、 O
塑 B-Occupation_pro
料 I-Occupation_pro
、 O
纺 B-Occupation_pro
织 I-Occupation_pro
、 O
钢 B-Occupation_pro
铁 I-Occupation_pro
、 O
等 O
多 O
家 O
工 O
厂 O
， O
财 O
富 O
也 O
在 O
不 O
断 O
增 O
长 O
。 O
如 O
今 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
已 O
经 O
是 O
一 O
个 O
总 O
资 O
产 O
超 O
过 O
5 O
0 O
0 O
亿 O
元 O
的 O
企 O
业 O
集 O
团 O
。 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
的 O
村 O
民 O
们 O
， O
家 O
家 O
户 O
户 O
都 O
住 O
进 O
了 O
欧 O
式 O
别 O
墅 O
， O
村 O
中 O
大 O
道 O
上 O
， O
豪 O
车 O
不 O
时 O
开 O
过 O
。 O


改 O
革 O
开 O
放 O
之 O
前 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
带 O
领 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
起 O
步 O
阶 O
段 O
， O
不 O
仅 O
需 O
要 O
具 O
备 O
超 O
前 O
的 O
思 O
维 O
意 O
识 O
， O
更 O
要 O
具 O
备 O
敢 O
于 O
实 O
践 O
的 O
魄 O
力 O
。 O
早 O
在 O
1 O
9 O
6 O
4 O
年 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
就 O
在 O
华 B-location_pro
西 I-location_pro
村 I-location_pro
施 O
行 O
创 B-Achievement_pro
新 I-Achievement_pro
式 I-Achievement_pro
盖 I-Achievement_pro
房 I-Achievement_pro
。 O
村 O
里 O
统 O
一 O
拿 O
出 O
土 O
地 O
建 O
房 O
， O
然 O
后 O
以 O
旧 O
房 O
折 O
价 O
的 O
方 O
式 O
， O
将 O
新 O
房 O
分 O
给 O
村 O
民 O
。 O
此 O
后 O
特 O
殊 O
时 O
期 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
因 O
此 O
被 O
挂 O
黑 O
板 O
批 O
斗 O
。 O
此 O
后 O
， O
他 O
又 O
因 O
为 O
全 O
村 O
统 O
一 O
计 O
算 O
实 O
际 O
收 O
入 O
和 O
人 O
均 O
劳 O
动 O
点 O
， O
被 O
省 O
革 O
命 O
委 O
员 O
会 O
起 O
诉 O
。 O
所 O
幸 O
此 O
事 O
经 O
过 O
一 O
番 O
调 O
查 O
后 O
， O
并 O
没 O
有 O
再 O
继 O
续 O
追 O
究 O
。 O


1 O
9 O
6 O
9 O
年 O
， O
吴 O
仁 O
宝 O
率 O
领 O
村 O
民 O
创 B-Achievement_pro
办 I-Achievement_pro
五 I-Achievement_pro
金 I-Achievement_pro
工 I-Achievement_pro
厂 I-Achievement_pro
更 O
是 O
一 O
件 O
“ O
掉 O
脑 O
袋 O
” O
的 O
事 O
情 O
。 O
因 O
为 O
搞 O
农 O
业 O
、 O
搞 O
粮 O
食 O
是 O
社 O
会 O
主 O
义 O
， O
搞 O
工 O
厂 O
是 O
资 O
本 O
主 O
义 O
。 O
上 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
当 O
时 O
全 O
国 O
上 O
下 O
都 O
在 O
割 O
“ O
资 O
本 O
主 O
义 O
尾 O
巴 O
” O
。 O
为 O
了 O
能 O
够 O
说 O
服 O
村 O
民 O
和 O
他 O
一 O
起 O
干 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
从 O
无 B-location_pro
锡 I-location_pro
请 O
来 O
了 O
老 O
师 O
傅 O
， O
反 O
复 O
给 O
村 O
民 O
做 O
思 O
想 O
工 O
作 O
， O
最 O
终 O
才 O
把 O
厂 O
子 O
建 O
起 O
来 O
。 O
为 O
了 O
能 O
够 O
顺 O
利 O
生 O
产 O
， O
厂 O
房 O
被 O
建 O
在 O
村 O
庄 O
最 O
边 O
远 O
的 O
角 O
落 O
里 O
。 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
还 O
与 O
领 O
导 O
打 O
起 O
了 O
“ O
游 O
击 O
战 O
” O
。 O
领 O
导 O
来 O
检 O
查 O
， O
五 O
金 O
厂 O
就 O
停 O
工 O
， O
工 O
人 O
和 O
村 O
民 O
们 O
一 O
起 O
去 O
地 O
里 O
干 O
活 O
。 O
领 O
导 O
走 O
后 O
， O
工 O
人 O
再 O
回 O
来 O
加 O
班 O
加 O
点 O
搞 O
生 O
产 O
。 O


1 O
9 O
8 O
4 O
年 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
又 O
开 O
始 O
推 O
动 O
村 O
民 O
入 O
股 O
村 B-Occupation_pro
办 I-Occupation_pro
企 I-Occupation_pro
业 I-Occupation_pro
， O
一 O
次 O
性 O
把 O
村 O
民 O
年 O
终 O
分 O
配 O
的 O
钱 O
全 O
部 O
拿 O
来 O
建 O
厂 O
， O
这 O
在 O
当 O
时 O
又 O
引 O
起 O
了 O
巨 O
大 O
争 O
议 O
。 O
为 O
此 O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
签 O
字 O
画 O
押 O
， O
立 O
下 O
了 O
“ O
一 O
个 O
亿 O
” O
的 O
军 O
令 O
状 O
： O
如 O
果 O
3 O
年 O
后 O
， O
全 O
村 O
年 O
收 O
入 O
达 O
不 O
到 O
一 O
亿 O
元 O
， O
他 O
的 O
家 O
产 O
全 O
部 O
归 O
公 O
。 O
与 O
他 O
一 O
起 O
豁 O
出 O
去 O
的 O
还 O
有 O
全 O
村 O
干 O
部 O
， O
8 O
0 O
多 O
位 O
承 O
包 O
者 O
逐 O
一 O
立 O
下 O
军 O
令 O
状 O
。 O
1 O
9 O
8 O
8 O
年 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
年 O
收 O
入 O
在 O
突 O
破 O
一 O
亿 O
元 O
， O
成 O
为 O
江 O
苏 O
第 O
一 O
村 O
。 O
1 O
9 O
9 O
1 O
年 O
底 O
， O
年 O
产 O
值 O
5 O
亿 O
元 O
。 O
1 O
9 O
9 O
3 O
年 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
引 O
进 O
大 O
型 O
中 O
外 O
合 O
资 O
项 O
目 O
组 B-Achievement_pro
建 I-Achievement_pro
华 I-Achievement_pro
西 I-Achievement_pro
集 I-Achievement_pro
团 I-Achievement_pro
公 I-Achievement_pro
司 I-Achievement_pro
。 O


吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
当 O
年 O
选 O
择 O
从 O
五 O
金 O
行 O
业 O
入 O
手 O
， O
并 O
非 O
拍 O
着 O
脑 O
袋 O
做 O
出 O
的 O
决 O
定 O
。 O
他 O
考 O
察 O
了 O
各 O
地 O
市 O
场 O
。 O
他 O
发 O
现 O
像 O
高 B-Achievement_pro
硬 I-Achievement_pro
度 I-Achievement_pro
螺 I-Achievement_pro
母 I-Achievement_pro
、 O
螺 B-Achievement_pro
旋 I-Achievement_pro
丝 I-Achievement_pro
锥 I-Achievement_pro
这 O
样 O
的 O
小 O
东 O
西 O
， O
国 O
营 O
工 O
厂 O
几 O
乎 O
瞧 O
不 O
上 O
眼 O
， O
但 O
是 O
市 O
场 O
上 O
又 O
有 O
大 O
量 O
的 O
需 O
求 O
， O
因 O
此 O
才 O
冒 O
险 O
创 B-Achievement_pro
办 I-Achievement_pro
了 I-Achievement_pro
五 I-Achievement_pro
金 I-Achievement_pro
厂 I-Achievement_pro
。 O
事 O
实 O
证 O
明 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
的 O
商 O
业 O
眼 O
光 O
非 O
常 O
精 O
准 O
， O
此 O
后 O
几 O
十 O
年 O
， O
他 O
敏 O
锐 O
的 O
商 O
业 O
嗅 O
觉 O
一 O
再 O
得 O
到 O
验 O
证 O
。 O


1 O
9 O
7 O
8 O
年 O
“ O
包 O
产 O
到 O
户 O
” O
政 O
策 O
施 O
行 O
后 O
几 O
年 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
决 O
定 O
要 O
创 B-Achievement_pro
办 I-Achievement_pro
一 I-Achievement_pro
家 I-Achievement_pro
农 I-Achievement_pro
药 I-Achievement_pro
喷 I-Achievement_pro
雾 I-Achievement_pro
器 I-Achievement_pro
的 I-Achievement_pro
制 I-Achievement_pro
造 I-Achievement_pro
厂 I-Achievement_pro
。 O
当 O
时 O
很 O
多 O
人 O
都 O
还 O
不 O
明 O
白 O
， O
认 O
为 O
当 O
时 O
农 O
具 O
和 O
农 O
机 O
行 O
业 O
都 O
不 O
景 O
气 O
， O
农 O
药 O
喷 O
雾 O
器 O
的 O
市 O
场 O
也 O
不 O
会 O
好 O
。 O
对 O
此 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
有 O
自 O
己 O
独 O
到 O
的 O
看 O
法 O
。 O
他 O
认 O
为 O
包 O
产 O
到 O
户 O
初 O
期 O
农 O
民 O
手 O
里 O
没 O
钱 O
， O
只 O
能 O
靠 O
暂 O
借 O
农 O
具 O
进 O
行 O
生 O
产 O
， O
农 O
具 O
行 O
业 O
当 O
然 O
不 O
景 O
气 O
。 O
但 O
是 O
只 O
要 O
过 O
几 O
年 O
， O
农 O
民 O
富 O
起 O
来 O
自 O
然 O
会 O
购 O
买 O
农 O
具 O
， O
再 O
加 O
上 O
原 O
有 O
农 O
机 O
具 O
的 O
损 O
耗 O
， O
不 O
只 O
是 O
农 O
药 O
喷 O
雾 O
器 O
， O
整 O
个 O
行 O
业 O
都 O
会 O
迎 O
来 O
井 O
喷 O
式 O
发 O
展 O
。 O


原 O
来 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
分 O
析 O
市 O
场 O
经 O
济 O
一 O
旦 O
放 O
开 O
， O
原 O
材 O
料 O
价 O
格 O
肯 O
定 O
会 O
快 O
速 O
上 O
涨 O
， O
对 O
于 O
这 O
个 O
历 O
史 O
机 O
遇 O
他 O
一 O
秒 O
钟 O
也 O
不 O
想 O
耽 O
搁 O
， O
深 O
思 O
熟 O
虑 O
后 O
立 O
即 O
召 O
集 O
村 O
干 O
部 O
开 O
会 O
。 O
所 O
谓 O
“ O
借 O
钱 O
吃 O
足 O
” O
， O
就 O
是 O
让 O
大 O
家 O
动 O
用 O
一 O
切 O
手 O
段 O
借 O
钱 O
， O
然 O
后 O
大 O
批 O
买 O
进 O
钢 O
、 O
铝 O
等 O
生 O
产 O
原 O
材 O
料 O
。 O
那 O
一 O
次 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
筹 O
集 O
资 O
金 O
2 O
4 O
0 O
0 O
多 O
万 O
， O
将 O
仓 O
库 O
里 O
填 O
满 O
了 O
上 O
万 O
吨 O
钢 O
坯 O
、 O
上 O
千 O
吨 O
铝 O
锭 O
。 O
很 O
快 O
， O
全 O
国 O
的 O
建 O
设 O
浪 O
潮 O
席 O
卷 O
而 O
来 O
， O
原 O
材 O
料 O
大 O
涨 O
数 O
倍 O
， O
华 B-location_pro
西 I-location_pro
村 I-location_pro
赚 O
了 O
上 O
亿 O
元 O
。 O
由 O
此 O
， O
吴 B-protagonist
仁 I-protagonist
宝 I-protagonist
“ O
开 O
一 O
个 O
会 O
赚 O
一 O
个 O
亿 O
” O
的 O
传 O
奇 O
故 O
事 O
也 O
流 O
传 O
开 O
来 O
。 O

