1 O
9 O
2 O
2 O
年 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
出 O
生 O
在 O
福 B-location_pro
建 I-location_pro
闽 I-location_pro
清 I-location_pro
的 O
一 O
个 O
小 O
山 O
村 O
。 O
3 O
岁 O
时 O
， O
父 O
亲 O
因 O
生 O
活 O
所 O
迫 O
， O
背 O
井 O
离 O
乡 O
到 O
马 O
来 O
西 O
亚 O
谋 O
生 O
。 O
5 O
岁 O
时 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
跟 O
随 O
母 O
亲 O
， O
漂 O
洋 O
过 O
海 O
移 O
居 O
马 O
来 O
西 B-location_pro
亚 I-location_pro
北 I-location_pro
部 I-location_pro
的 I-location_pro
沙 I-location_pro
捞 I-location_pro
越 I-location_pro
诗 I-location_pro
巫 I-location_pro
， O
投 O
靠 O
在 O
那 O
里 O
割 O
橡 O
胶 O
的 O
父 O
亲 O
。 O
上 O
午 O
割 O
胶 O
、 O
做 O
家 O
务 O
， O
下 O
午 O
去 O
学 O
校 O
念 O
书 O
， O
靠 O
着 O
这 O
种 O
半 O
工 O
半 O
读 O
的 O
生 O
活 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
小 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
， O
考 O
进 O
了 O
光 B-Education background_pro
华 I-Education background_pro
初 I-Education background_pro
级 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
3 O
9 O
年 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
即 O
将 O
初 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
。 O
按 O
照 O
惯 O
例 O
， O
毕 O
业 O
前 O
学 O
校 O
和 O
家 O
长 O
会 O
共 O
同 O
出 O
资 O
， O
组 O
织 O
毕 O
业 O
学 O
生 O
聚 O
一 O
次 O
餐 O
。 O
身 O
为 O
班 B-Identity_pro
长 I-Identity_pro
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
， O
却 O
对 O
聚 O
餐 O
没 O
有 O
热 O
情 O
。 O
他 O
提 O
议 O
把 O
毕 O
业 O
聚 O
餐 O
费 O
变 O
为 O
特 O
殊 O
捐 O
款 O
， O
和 O
他 O
们 O
募 O
捐 O
筹 O
集 O
到 O
的 O
经 O
费 O
一 O
起 O
， O
寄 O
回 O
国 O
内 O
支 O
援 O
抗 O
战 O
。 O
这 O
份 O
署 O
名 O
“ O
北 O
婆 O
罗 O
洲 O
萨 O
拉 O
瓦 O
国 O
第 O
二 O
省 O
诗 O
巫 O
光 O
华 O
初 O
级 O
中 O
学 O
3 O
9 O
届 O
全 O
体 O
毕 O
业 O
生 O
” O
的 O
特 O
殊 O
捐 O
款 O
， O
通 O
过 O
海 O
内 O
外 O
爱 O
国 O
人 O
士 O
的 O
接 O
力 O
传 O
递 O
， O
被 O
送 O
到 O
了 O
延 B-location_pro
安 I-location_pro
。 O


1 O
9 O
4 O
0 O
年 O
， O
1 O
8 O
岁 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
告 O
别 O
相 O
对 O
平 O
静 O
的 O
生 O
活 O
， O
和 O
几 O
名 O
同 O
学 O
一 O
起 O
登 O
上 O
了 O
回 O
国 O
的 O
航 O
船 O
。 O
经 O
新 B-location_pro
加 I-location_pro
坡 I-location_pro
， O
沿 O
印 B-location_pro
支 I-location_pro
半 I-location_pro
岛 I-location_pro
北 O
上 O
， O
数 O
十 O
天 O
后 O
， O
他 O
们 O
抵 O
达 O
了 O
回 O
国 O
必 O
经 O
的 O
交 O
通 O
要 O
地 O
- O
- O
西 B-location_pro
贡 I-location_pro
。 O
顾 O
不 O
上 O
欣 O
赏 O
“ O
东 O
方 O
小 O
巴 O
黎 O
” O
的 O
风 O
情 O
， O
同 O
学 O
们 O
匆 O
忙 O
赶 O
往 O
海 O
关 O
办 O
理 O
签 O
证 O
。 O
经 O
过 O
大 O
半 O
天 O
的 O
排 O
队 O
， O
当 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
终 O
于 O
拿 O
起 O
前 O
面 O
一 O
个 O
白 O
人 O
刚 O
用 O
过 O
的 O
笔 O
， O
准 O
备 O
在 O
登 O
记 O
表 O
上 O
签 O
字 O
时 O
， O
却 O
被 O
一 O
名 O
法 O
国 O
警 O
察 O
拦 O
住 O
了 O
。 O
这 O
位 O
殖 O
民 O
者 O
用 O
傲 O
慢 O
的 O
口 O
气 O
说 O
： O
“ O
黄 O
种 O
人 O
不 O
能 O
签 O
字 O
， O
只 O
能 O
摁 O
手 O
印 O
！ O
” O


吴 B-protagonist
孟 I-protagonist
超 I-protagonist
准 O
备 O
直 O
奔 O
延 B-location_pro
安 I-location_pro
， O
在 O
昆 B-location_pro
明 I-location_pro
简 O
单 O
安 O
顿 O
后 O
， O
就 O
四 O
处 O
打 O
听 O
去 O
延 B-location_pro
安 I-location_pro
的 O
路 O
径 O
。 O
战 O
火 O
纷 O
飞 O
， O
国 O
民 O
党 O
当 O
局 O
又 O
多 O
方 O
设 O
阻 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
的 O
盘 O
缠 O
很 O
快 O
花 O
光 O
了 O
。 O
无 O
奈 O
之 O
下 O
， O
他 O
只 O
能 O
听 O
从 O
同 O
学 O
的 O
劝 O
告 O
， O
留 O
在 O
昆 B-location_pro
明 I-location_pro
一 O
边 O
做 O
工 O
， O
一 O
边 O
读 O
书 O
， O
又 O
开 O
始 O
了 O
半 B-Education background_pro
工 I-Education background_pro
半 I-Education background_pro
读 I-Education background_pro
的 O
日 O
子 O
。 O


1 O
9 O
4 O
3 O
年 O
， O
吴 O
孟 O
超 O
高 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
。 O
看 O
着 O
身 O
边 O
积 O
贫 O
积 O
弱 O
的 O
同 O
胞 O
， O
他 O
抱 O
着 O
“ O
行 O
医 O
救 O
国 O
” O
的 O
朴 O
素 O
想 O
法 O
， O
考 O
取 O
了 O
同 B-Education background_pro
济 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O
1 O
9 O
4 O
9 O
年 O
初 O
夏 O
， O
解 O
放 O
上 O
海 O
的 O
炮 O
声 O
像 O
春 O
雷 O
一 O
样 O
， O
震 O
撼 O
着 O
浦 O
江 O
两 O
岸 O
， O
更 O
让 O
当 O
时 O
在 O
同 B-Education background_pro
济 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
学 O
习 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
激 O
动 O
万 O
分 O
。 O
作 O
为 O
一 O
名 O
进 O
步 O
学 O
生 O
， O
他 O
盼 O
着 O
“ O
朱 O
毛 O
” O
的 O
部 O
队 O
赶 O
紧 O
打 O
进 O
上 O
海 O
。 O


1 O
9 O
4 O
9 O
年 O
5 O
月 O
2 O
7 O
日 O
清 O
晨 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
推 O
开 O
宿 O
舍 O
窗 O
户 O
， O
惊 O
喜 O
地 O
看 O
到 O
， O
一 O
排 O
排 O
解 O
放 O
军 O
战 O
士 O
和 O
衣 O
睡 O
在 O
马 O
路 O
上 O
。 O
看 O
着 O
这 O
支 O
纪 O
律 O
严 O
明 O
、 O
秋 O
毫 O
无 O
犯 O
的 O
军 O
队 O
， O
以 O
前 O
关 O
于 O
共 O
产 O
党 O
的 O
所 O
有 O
美 O
好 O
传 O
闻 O
， O
全 O
都 O
得 O
到 O
了 O
证 O
实 O
。 O
那 O
一 O
刻 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
更 O
加 O
坚 O
定 O
了 O
自 O
己 O
的 O
想 O
法 O
： O
“ O
我 O
要 O
参 O
军 O
， O
我 O
要 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
！ O
” O


1 O
9 O
4 O
9 O
年 O
末 O
， O
当 O
得 O
知 O
华 O
东 O
军 O
区 O
后 O
勤 O
卫 O
生 O
部 O
正 O
在 O
筹 O
建 O
的 O
医 O
学 O
院 O
招 O
聘 O
医 O
生 O
时 O
， O
刚 O
刚 O
大 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
欣 O
喜 O
若 O
狂 O
， O
第 O
一 O
时 O
间 O
直 O
奔 O
筹 O
备 O
处 O
报 O
名 O
。 O
经 O
过 O
考 O
核 O
， O
他 O
如 O
愿 O
成 O
为 O
一 O
名 O
光 O
荣 O
的 O
人 B-Occupation_pro
民 I-Occupation_pro
医 I-Occupation_pro
生 I-Occupation_pro
。 O
建 O
国 O
初 O
期 O
万 O
物 O
复 O
苏 O
、 O
蓬 O
勃 O
向 O
上 O
的 O
氛 O
围 O
， O
让 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
心 O
中 O
信 O
仰 O
的 O
火 O
苗 O
越 O
燃 O
越 O
旺 O
。 O
到 O
医 O
学 O
院 O
上 O
班 O
后 O
， O
他 O
做 O
的 O
第 O
一 O
件 O
事 O
就 O
是 O
向 O
组 O
织 O
递 O
交 O
了 O
入 O
党 O
申 O
请 O
书 O
。 O
然 O
而 O
， O
由 O
于 O
归 O
侨 O
身 O
份 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
的 O
第 O
一 O
次 O
入 O
党 O
申 O
请 O
并 O
未 O
获 O
批 O
。 O
他 O
毫 O
不 O
气 O
馁 O
， O
一 O
封 O
接 O
一 O
封 O
地 O
向 O
组 O
织 O
汇 O
报 O
着 O
思 O
想 O
。 O


1 O
9 O
5 O
6 O
年 O
春 O
天 O
， O
根 O
据 O
新 O
的 O
政 O
策 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
3 O
月 O
2 O
8 O
日 O
， O
他 O
迎 O
来 O
了 O
生 O
命 O
中 O
最 O
重 O
要 O
的 O
日 O
子 O
。 O
这 O
一 O
天 O
， O
在 O
金 O
黄 O
色 O
的 O
镰 O
刀 O
锤 O
头 O
前 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
光 O
荣 O
地 O
举 O
起 O
右 O
手 O
， O
宣 O
誓 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
在 O
信 O
仰 O
的 O
指 O
引 O
下 O
， O
3 O
4 O
岁 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
犹 O
如 O
一 O
匹 O
奔 O
腾 O
的 O
骏 O
马 O
， O
在 O
新 O
中 O
国 O
肝 O
脏 O
外 O
科 O
的 O
原 O
野 O
上 O
奋 O
力 O
冲 O
锋 O
。 O


1 O
9 O
6 O
9 O
年 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
已 O
是 O
第 B-location_pro
二 I-location_pro
军 I-location_pro
医 I-location_pro
大 I-location_pro
学 I-location_pro
长 I-location_pro
海 I-location_pro
医 I-location_pro
院 I-location_pro
外 B-Identity_pro
科 I-Identity_pro
主 I-Identity_pro
治 I-Identity_pro
医 I-Identity_pro
生 I-Identity_pro
、 O
党 B-Identity_pro
总 I-Identity_pro
支 I-Identity_pro
副 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
兼 O
支 B-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
然 O
而 O
， O
天 O
有 O
不 O
测 O
风 O
云 O
。 O
在 O
文 O
化 O
大 O
革 O
命 O
的 O
政 O
治 O
风 O
潮 O
下 O
， O
他 O
被 O
罢 O
免 O
领 O
导 O
职 O
务 O
， O
停 O
止 O
了 O
组 O
织 O
生 O
活 O
。 O
那 O
天 O
晚 O
上 O
， O
僵 O
坐 O
在 O
台 O
灯 O
下 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
心 O
如 O
刀 O
绞 O
， O
成 O
年 O
后 O
第 O
一 O
次 O
， O
他 O
哭 O
了 O
。 O


1 O
9 O
7 O
0 O
年 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
恢 O
复 O
了 O
组 O
织 O
生 O
活 O
， O
并 O
再 O
次 O
被 O
选 O
为 O
支 B-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
“ O
重 O
生 O
” O
后 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
更 O
加 O
珍 O
惜 O
为 O
党 O
工 O
作 O
的 O
机 O
会 O
， O
全 O
身 O
心 O
投 O
入 O
到 O
肝 O
脏 O
外 O
科 O
事 O
业 O
中 O
。 O
在 O
那 O
些 O
动 O
荡 O
的 O
日 O
子 O
里 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
心 O
中 O
忠 O
党 O
爱 O
党 O
的 O
信 O
念 O
丝 O
毫 O
没 O
有 O
动 O
摇 O
。 O
他 O
相 O
信 O
， O
党 O
绝 O
不 O
会 O
抛 O
弃 O
他 O
， O
而 O
他 O
更 O
离 O
不 O
开 O
党 O
。 O
不 O
管 O
形 O
势 O
如 O
何 O
变 O
化 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
仍 O
坚 O
持 O
每 O
周 O
给 O
党 O
组 O
织 O
写 O
一 O
封 O
思 O
想 O
汇 O
报 O
， O
每 O
月 O
按 O
时 O
交 O
纳 O
党 O
费 O
， O
积 O
极 O
完 O
成 O
组 O
织 O
交 O
给 O
的 O
每 O
项 O
任 O
务 O
。 O


1 O
9 O
7 O
4 O
年 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
向 O
医 O
院 O
正 O
式 O
提 O
交 O
报 O
告 O
， O
申 O
请 O
成 B-Achievement_pro
立 I-Achievement_pro
肝 I-Achievement_pro
胆 I-Achievement_pro
外 I-Achievement_pro
科 I-Achievement_pro
； O
1 O
9 O
8 O
8 O
年 O
， O
上 O
海 O
甲 O
肝 O
大 O
流 O
行 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
夜 O
以 O
继 O
日 O
， O
奋 O
战 O
在 O
临 O
床 O
一 O
线 O
； O
2 O
0 O
0 O
3 O
年 O
非 O
典 O
爆 O
发 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
以 O
院 B-Identity_pro
士 I-Identity_pro
的 O
身 O
份 O
， O
日 O
夜 O
坐 O
诊 O
在 O
发 O
热 O
门 O
诊 O
； O
2 O
0 O
0 O
8 O
年 O
汶 B-location_pro
川 I-location_pro
地 O
震 O
后 O
， O
8 O
6 O
岁 O
的 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
又 O
要 O
求 O
带 O
医 O
疗 O
队 O
赶 O
赴 O
灾 O
区 O
一 O
线 O
， O
因 O
年 O
事 O
已 O
高 O
组 O
织 O
没 O
批 O
准 O
， O
他 O
就 O
为 O
前 O
线 O
网 O
络 O
会 O
诊 O
， O
还 O
主 O
动 O
交 O
纳 O
了 O
2 O
万 O
元 O
的 O
特 O
殊 O
党 O
费 O
， O
并 O
以 O
吴 O
孟 O
超 O
医 O
学 O
科 O
技 O
基 O
金 O
会 O
的 O
名 O
义 O
， O
为 O
灾 O
区 O
捐 O
赠 O
了 O
价 O
值 O
5 O
0 O
0 O
万 O
元 O
的 O
急 O
救 O
药 O
品 O
。 O


2 O
0 O
1 O
8 O
年 O
， O
党 O
中 O
央 O
国 O
务 O
院 O
出 O
台 O
院 O
士 O
制 O
度 O
改 O
革 O
的 O
有 O
关 O
规 O
定 O
。 O
“ O
退 O
休 O
” O
， O
这 O
个 O
从 O
未 O
考 O
虑 O
过 O
的 O
词 O
语 O
， O
第 O
一 O
次 O
出 O
现 O
在 O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
的 O
脑 O
海 O
。 O
尽 O
管 O
心 O
中 O
有 O
着 O
万 O
般 O
不 O
舍 O
， O
但 O
作 O
为 O
一 O
名 O
有 O
着 O
6 O
0 O
多 O
年 O
党 O
龄 O
的 O
老 O
党 O
员 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
清 O
楚 O
地 O
知 O
道 O
， O
自 O
己 O
已 O
经 O
9 O
6 O
岁 O
了 O
， O
这 O
个 O
时 O
候 O
党 O
需 O
要 O
自 O
己 O
出 O
来 O
带 O
好 O
这 O
个 O
头 O
。 O
坐 O
在 O
熟 O
悉 O
的 O
办 O
公 O
室 O
， O
趴 O
在 O
那 O
张 O
写 O
了 O
几 O
十 O
年 O
病 O
历 O
的 O
办 O
公 O
桌 O
上 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
饱 O
含 O
激 O
情 O
地 O
写 O
出 O
了 O
退 O
休 O
申 O
请 O
书 O
。 O


在 O
海 O
军 O
党 O
委 O
组 O
织 O
的 O
院 O
士 O
退 O
休 O
座 O
谈 O
会 O
上 O
， O
吴 B-protagonist
孟 I-protagonist
超 I-protagonist
动 O
情 O
地 O
说 O
： O
“ O
我 O
永 O
远 O
感 O
激 O
党 O
和 O
国 O
家 O
， O
感 O
激 O
部 O
队 O
这 O
个 O
大 O
家 O
庭 O
对 O
我 O
的 O
教 O
育 O
培 O
养 O
… O
… O
我 O
虽 O
然 O
退 O
休 O
了 O
， O
但 O
只 O
要 O
组 O
织 O
需 O
要 O
， O
我 O
随 O
时 O
可 O
以 O
进 O
入 O
战 O
位 O
， O
投 O
入 O
战 O
斗 O
！ O
” O

