吴 B-protagonist
大 I-protagonist
观 I-protagonist
同 O
志 O
是 O
我 O
国 O
著 O
名 O
的 O
航 B-Identity_pro
空 I-Identity_pro
发 I-Identity_pro
动 I-Identity_pro
机 I-Identity_pro
专 I-Identity_pro
家 I-Identity_pro
， O
是 O
中 O
国 O
航 O
空 O
工 O
业 O
发 O
动 O
机 O
事 O
业 O
的 O
奠 B-Achievement_pro
基 I-Achievement_pro
人 I-Achievement_pro
和 O
创 B-Achievement_pro
始 I-Achievement_pro
人 I-Achievement_pro
之 O
一 O
。 O
他 O
在 O
弥 O
留 O
之 O
际 O
， O
对 O
相 O
依 O
相 O
守 O
了 O
6 O
6 O
年 O
的 O
老 O
伴 O
说 O
了 O
三 O
句 O
话 O
： O
“ O
一 O
切 O
从 O
简 O
， O
不 O
要 O
给 O
组 O
织 O
添 O
麻 O
烦 O
； O
不 O
要 O
向 O
组 O
织 O
提 O
任 O
何 O
要 O
求 O
； O
把 O
积 O
蓄 O
的 O
1 O
0 O
万 O
元 O
拿 O
出 O
来 O
， O
帮 O
我 O
缴 O
纳 O
最 O
后 O
一 O
次 O
党 O
费 O
。 O
” O
4 O
月 O
1 O
4 O
日 O
， O
中 O
央 O
组 O
织 O
部 O
组 O
织 O
局 O
副 O
巡 O
视 O
员 O
韩 B-participant_par
旭 I-participant_par
同 O
志 O
前 O
往 O
看 O
望 O
了 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
同 O
志 O
的 O
夫 O
人 O
华 O
国 O
， O
并 O
送 O
来 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
生 O
前 O
最 O
后 O
一 O
笔 O
“ O
大 O
额 O
党 O
费 O
1 O
0 O
万 O
元 O
” O
的 O
收 O
据 O
。 O
国 O
务 O
院 O
国 O
资 O
委 O
党 O
委 O
组 O
织 O
部 O
、 O
中 O
国 O
航 O
空 O
工 O
业 O
集 O
团 O
公 O
司 O
有 O
关 O
负 O
责 O
同 O
志 O
也 O
一 O
同 O
前 O
往 O
看 O
望 O
。 O


吴 B-protagonist
大 I-protagonist
观 I-protagonist
同 O
志 O
生 O
在 O
旧 O
中 O
国 O
， O
他 O
目 O
睹 O
了 O
帝 O
国 O
主 O
义 O
的 O
侵 O
略 O
和 O
国 O
民 O
党 O
的 O
腐 O
败 O
， O
从 O
小 O
就 O
树 O
立 O
了 O
远 O
大 O
的 O
共 O
产 O
主 O
义 O
理 O
想 O
。 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
在 O
1 O
9 O
3 O
8 O
年 O
流 O
亡 O
途 O
中 O
看 O
过 O
一 O
部 O
电 O
影 O
《 O
悲 O
惨 O
世 O
界 O
》 O
， O
其 O
中 O
有 O
一 O
句 O
台 O
词 O
， O
影 O
响 O
了 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
一 O
生 O
— O
— O
“ O
人 O
生 O
是 O
施 O
与 O
不 O
是 O
索 O
取 O
” O
。 O
9 O
3 O
岁 O
高 O
龄 O
的 O
他 O
在 O
2 O
0 O
0 O
9 O
年 O
2 O
月 O
1 O
日 O
写 O
给 O
中 O
航 O
工 O
业 O
老 O
干 O
局 O
的 O
信 O
上 O
说 O
： O
“ O
又 O
是 O
我 O
每 O
年 O
多 O
缴 O
党 O
费 O
的 O
时 O
候 O
， O
我 O
真 O
诚 O
地 O
怀 O
着 O
无 O
比 O
崇 O
敬 O
的 O
心 O
情 O
， O
交 O
出 O
第 O
4 O
6 O
年 O
多 O
缴 O
党 O
费 O
4 O
0 O
0 O
0 O
元 O
， O
这 O
一 O
点 O
绵 O
薄 O
之 O
力 O
， O
仅 O
能 O
表 O
达 O
我 O
对 O
党 O
忠 O
诚 O
热 O
爱 O
的 O
心 O
意 O
。 O
” O
而 O
在 O
此 O
之 O
前 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
已 O
经 O
从 O
1 O
9 O
6 O
3 O
年 O
开 O
始 O
， O
除 O
正 O
常 O
缴 O
纳 O
党 O
费 O
外 O
， O
连 O
续 O
4 O
6 O
年 O
多 O
缴 O
党 O
费 O
累 O
计 O
1 O
1 O
万 O
多 O
元 O
， O
为 O
“ O
希 O
望 O
工 O
程 O
” O
、 O
灾 O
区 O
等 O
捐 O
款 O
累 O
计 O
9 O
万 O
多 O
元 O
， O
临 O
终 O
前 O
又 O
立 O
下 O
遗 O
嘱 O
， O
拿 O
出 O
积 O
蓄 O
1 O
0 O
万 O
元 O
作 O
为 O
最 O
后 O
一 O
次 O
“ O
大 O
额 O
党 O
费 O
” O
。 O


1 O
9 O
5 O
5 O
年 O
， O
国 O
家 O
考 O
虑 O
到 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
的 O
贡 O
献 O
， O
给 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
定 O
的 O
工 O
资 O
是 O
2 O
7 O
3 O
元 O
， O
而 O
当 O
时 O
普 O
通 O
工 O
人 O
的 O
工 O
资 O
也 O
就 O
二 O
三 O
十 O
元 O
， O
车 O
间 O
主 O
任 O
的 O
工 O
资 O
是 O
六 O
七 O
十 O
元 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
多 O
次 O
请 O
求 O
降 O
薪 O
未 O
允 O
， O
于 O
是 O
， O
从 O
1 O
9 O
6 O
3 O
年 O
开 O
始 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
每 O
月 O
多 O
缴 O
1 O
0 O
0 O
元 O
钱 O
党 O
费 O
， O
这 O
一 O
下 O
就 O
坚 O
持 O
了 O
3 O
0 O
年 O
。 O
从 O
1 O
9 O
9 O
4 O
年 O
开 O
始 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
每 O
年 O
向 O
中 O
组 O
部 O
继 O
续 O
多 O
缴 O
党 O
费 O
4 O
0 O
0 O
0 O
元 O
- O
5 O
0 O
0 O
0 O
元 O
。 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
说 O
： O
“ O
建 O
国 O
初 O
期 O
国 O
家 O
一 O
穷 O
而 O
白 O
， O
百 O
废 O
待 O
兴 O
。 O
我 O
的 O
工 O
资 O
那 O
样 O
高 O
， O
脱 O
离 O
群 O
众 O
， O
为 O
表 O
心 O
意 O
， O
多 O
缴 O
党 O
费 O
。 O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
到 O
7 O
0 O
年 O
代 O
， O
为 O
了 O
国 O
防 O
急 O
需 O
； O
改 O
革 O
开 O
放 O
3 O
0 O
年 O
， O
我 O
国 O
还 O
有 O
1 O
4 O
0 O
0 O
万 O
贫 O
困 O
人 O
口 O
； O
进 O
入 O
2 O
1 O
世 O
纪 O
， O
与 O
某 O
些 O
国 O
家 O
相 O
比 O
， O
我 O
国 O
底 O
子 O
薄 O
、 O
科 O
技 O
落 O
后 O
， O
多 O
缴 O
党 O
费 O
， O
就 O
是 O
想 O
体 O
现 O
我 O
一 O
个 O
党 O
员 O
的 O
党 O
性 O
意 O
识 O
。 O
” O


然 O
而 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
自 O
己 O
和 O
家 O
人 O
生 O
活 O
一 O
直 O
很 O
节 O
俭 O
。 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
的 O
家 O
里 O
仍 O
然 O
是 O
上 O
世 O
纪 O
8 O
0 O
年 O
代 O
的 O
旧 O
家 O
具 O
， O
华 O
国 O
老 O
人 O
说 O
： O
“ O
从 O
1 O
9 O
8 O
2 O
年 O
搬 O
进 O
这 O
个 O
房 O
间 O
里 O
， O
家 O
具 O
就 O
没 O
有 O
换 O
过 O
。 O
” O
“ O
我 O
们 O
一 O
辈 O
子 O
过 O
得 O
都 O
很 O
简 O
单 O
， O
平 O
平 O
淡 O
淡 O
， O
有 O
一 O
次 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
的 O
衣 O
服 O
破 O
了 O
， O
女 O
儿 O
说 O
要 O
给 O
他 O
买 O
件 O
新 O
的 O
， O
他 O
连 O
忙 O
说 O
， O
没 O
关 O
系 O
， O
没 O
关 O
系 O
， O
补 O
一 O
补 O
还 O
能 O
穿 O
。 O
” O


就 O
是 O
这 O
样 O
两 O
个 O
省 O
吃 O
俭 O
用 O
的 O
老 O
人 O
， O
几 O
十 O
年 O
如 O
一 O
日 O
缴 O
出 O
巨 O
额 O
党 O
费 O
和 O
巨 O
额 O
捐 O
赠 O
时 O
， O
一 O
点 O
都 O
没 O
有 O
犹 O
豫 O
。 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
代 O
表 O
了 O
一 O
代 O
知 O
识 O
分 O
子 O
“ O
先 O
天 O
下 O
之 O
忧 O
而 O
忧 O
， O
后 O
天 O
下 O
之 O
乐 O
而 O
乐 O
” O
的 O
传 O
统 O
美 O
德 O
。 O
他 O
选 O
择 O
参 O
加 O
革 O
命 O
跟 O
共 O
产 O
党 O
走 O
完 O
全 O
是 O
一 O
种 O
自 O
觉 O
行 O
为 O
， O
是 O
觉 O
得 O
共 O
产 O
党 O
的 O
纲 O
领 O
与 O
自 O
己 O
的 O
价 O
值 O
理 O
想 O
相 O
吻 O
合 O
。 O


在 O
文 O
革 O
期 O
间 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
受 O
冲 O
击 O
、 O
被 O
揪 O
斗 O
、 O
关 O
牛 O
棚 O
， O
但 O
丝 O
毫 O
没 O
有 O
动 O
摇 O
他 O
对 O
党 O
的 O
信 O
念 O
。 O
苏 O
联 O
解 O
体 O
、 O
东 O
欧 O
巨 O
变 O
的 O
时 O
候 O
， O
他 O
认 O
真 O
学 O
习 O
马 O
列 O
主 O
义 O
， O
研 O
究 O
、 O
分 O
析 O
社 O
会 O
发 O
展 O
的 O
历 O
史 O
经 O
验 O
教 O
训 O
， O
坚 O
信 O
社 O
会 O
主 O
义 O
一 O
定 O
能 O
够 O
胜 O
利 O
。 O
他 O
说 O
： O
“ O
历 O
史 O
证 O
明 O
， O
选 O
择 O
投 O
奔 O
中 O
国 O
共 O
产 O
党 O
， O
走 O
社 O
会 O
主 O
义 O
道 O
路 O
是 O
正 O
确 O
的 O
， O
是 O
我 O
一 O
生 O
最 O
大 O
的 O
光 O
荣 O
和 O
幸 O
福 O
。 O
” O


在 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
老 O
人 O
9 O
3 O
年 O
的 O
生 O
命 O
中 O
， O
有 O
6 O
8 O
年 O
是 O
与 O
航 B-Interest_pro
空 I-Interest_pro
相 O
依 O
为 O
命 O
的 O
。 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
中 O
学 O
的 O
最 O
后 O
一 O
年 O
， O
日 O
本 O
发 O
动 O
了 O
侵 O
华 O
战 O
争 O
， O
在 O
日 O
本 O
飞 O
机 O
的 O
轰 O
炸 O
中 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
踏 O
上 O
了 O
流 O
亡 O
之 O
路 O
。 O
在 O
西 B-location_pro
南 I-location_pro
联 I-location_pro
大 I-location_pro
， O
他 O
想 O
尽 O
办 O
法 O
改 O
学 O
航 B-Education background_pro
空 I-Education background_pro
专 I-Education background_pro
业 I-Education background_pro
， O
大 B-Achievement_pro
学 I-Achievement_pro
毕 O
业 O
后 O
， O
放 O
弃 O
大 O
城 O
市 O
的 O
生 O
活 O
， O
一 O
头 O
扎 O
进 O
贵 B-location_pro
州 I-location_pro
大 I-location_pro
定 I-location_pro
的 O
“ O
乌 O
鸦 O
洞 O
” O
， O
从 O
此 O
与 O
飞 O
机 O
制 O
造 O
结 O
下 O
不 O
解 O
之 O
缘 O
。 O
之 O
后 O
， O
在 O
远 O
涉 O
重 O
洋 O
的 O
国 O
外 O
学 O
习 O
中 O
， O
亲 O
身 O
感 O
受 O
到 O
美 O
国 O
的 O
种 O
族 O
歧 O
视 O
以 O
及 O
对 O
华 O
人 O
的 O
傲 O
慢 O
和 O
侮 O
辱 O
， O
更 O
加 O
坚 O
定 O
了 O
他 O
报 O
效 O
祖 O
国 O
的 O
信 O
念 O
。 O


新 O
中 O
国 O
成 O
立 O
后 O
， O
从 O
重 B-location_pro
工 I-location_pro
业 I-location_pro
局 I-location_pro
航 I-location_pro
空 I-location_pro
筹 I-location_pro
备 I-location_pro
组 I-location_pro
到 O
航 B-location_pro
空 I-location_pro
部 I-location_pro
科 I-location_pro
技 I-location_pro
委 I-location_pro
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
先 O
后 O
主 O
持 O
了 O
涡 B-Achievement_pro
喷 I-Achievement_pro
5 I-Achievement_pro
、 O
喷 B-Achievement_pro
发 I-Achievement_pro
1 I-Achievement_pro
A I-Achievement_pro
、 O
红 B-Achievement_pro
旗 I-Achievement_pro
2 I-Achievement_pro
号 I-Achievement_pro
的 O
研 O
制 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
在 O
一 O
个 O
叫 O
做 O
“ O
黎 O
明 O
” O
的 O
工 O
厂 O
亲 O
手 O
点 O
亮 O
了 O
我 O
国 O
航 O
空 O
动 O
力 O
事 O
业 O
的 O
黎 O
明 O
， O
为 O
后 O
来 O
“ O
昆 O
仑 O
” O
和 O
“ O
太 O
行 O
” O
发 O
动 O
机 O
的 O
定 O
型 O
积 O
累 O
了 O
宝 O
贵 O
的 O
经 O
验 O
， O
奠 O
定 O
了 O
坚 O
实 O
的 O
技 O
术 O
基 O
础 O
。 O
上 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
较 O
早 O
地 O
把 O
“ O
斯 O
贝 O
” O
发 O
动 O
机 O
介 O
绍 O
给 O
国 O
内 O
同 O
仁 O
， O
后 O
来 O
又 O
亲 O
自 O
主 O
持 O
了 O
“ B-Achievement_pro
斯 I-Achievement_pro
贝 I-Achievement_pro
” I-Achievement_pro
发 I-Achievement_pro
动 I-Achievement_pro
机 I-Achievement_pro
的 O
仿 O
制 O
直 O
至 O
最 O
后 O
成 O
功 O
。 O
离 O
开 O
一 O
线 O
以 O
后 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
还 O
主 O
持 O
完 O
成 O
了 O
我 O
国 O
第 O
一 O
部 O
航 B-Achievement_pro
空 I-Achievement_pro
发 I-Achievement_pro
动 I-Achievement_pro
机 I-Achievement_pro
标 I-Achievement_pro
准 I-Achievement_pro
规 I-Achievement_pro
范 I-Achievement_pro
的 O
编 O
制 O
， O
使 O
我 O
国 O
的 O
飞 O
机 O
发 O
动 O
机 O
研 O
制 O
生 O
产 O
有 O
矩 O
可 O
循 O
。 O
他 O
为 O
我 O
国 O
的 O
航 O
空 O
工 O
业 O
、 O
特 O
别 O
是 O
航 B-Achievement_pro
空 I-Achievement_pro
发 I-Achievement_pro
动 I-Achievement_pro
机 I-Achievement_pro
事 I-Achievement_pro
业 I-Achievement_pro
奉 O
献 O
了 O
毕 O
生 O
的 O
心 O
血 O
和 O
精 O
力 O
， O
做 O
出 O
了 O
巨 O
大 O
的 O
贡 O
献 O
。 O


不 O
仅 O
如 O
此 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
一 O
生 O
都 O
在 O
为 O
理 O
顺 O
飞 O
机 O
发 O
动 O
机 O
研 O
制 O
的 O
体 O
制 O
机 O
制 O
奔 O
走 O
呼 O
号 O
， O
1 O
9 O
9 O
8 O
年 O
， O
8 O
2 O
岁 O
时 O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
归 O
纳 O
总 O
结 O
了 O
1 O
1 O
条 O
“ O
我 O
国 O
航 O
空 O
工 O
业 O
需 O
要 O
统 O
一 O
的 O
认 O
识 O
” O
问 O
题 O
， O
在 O
8 O
4 O
岁 O
、 O
8 O
5 O
岁 O
高 O
龄 O
的 O
时 O
候 O
， O
仍 O
然 O
撰 O
文 O
分 O
析 O
国 O
内 O
外 O
飞 O
机 O
发 O
动 O
机 O
研 O
发 O
的 O
经 O
验 O
教 O
训 O
， O
阐 O
述 O
飞 O
机 O
发 O
动 O
机 O
预 O
研 O
的 O
重 O
要 O
性 O
。 O


吴 B-protagonist
大 I-protagonist
观 I-protagonist
的 O
贡 O
献 O
得 O
到 O
了 O
党 O
和 O
国 O
家 O
的 O
承 O
认 O
， O
然 O
而 O
， O
在 O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
生 O
前 O
的 O
自 O
述 O
和 O
文 O
章 O
中 O
， O
除 O
了 O
对 O
航 O
空 O
工 O
业 O
发 O
展 O
的 O
恳 O
切 O
建 O
议 O
外 O
， O
看 O
到 O
最 O
多 O
的 O
却 O
是 O
他 O
对 O
自 O
己 O
的 O
不 O
断 O
反 O
省 O
。 O
直 O
到 O
临 O
终 O
前 O
的 O
几 O
天 O
， O
他 O
还 O
拉 O
着 O
前 O
来 O
看 O
望 O
他 O
的 O
刘 O
大 O
响 O
、 O
彭 O
友 O
梅 O
等 O
人 O
的 O
手 O
， O
恳 O
切 O
地 O
说 O
： O
“ O
我 O
有 O
三 O
句 O
话 O
， O
第 O
一 O
句 O
， O
我 O
这 O
一 O
辈 O
子 O
， O
没 O
有 O
为 O
国 O
家 O
航 B-Achievement_pro
空 I-Achievement_pro
发 I-Achievement_pro
动 I-Achievement_pro
机 I-Achievement_pro
事 I-Achievement_pro
业 I-Achievement_pro
打 O
下 O
一 O
个 O
好 O
基 O
础 O
， O
这 O
是 O
我 O
最 O
大 O
的 O
遗 O
憾 O
， O
我 O
应 O
该 O
检 O
讨 O
自 O
己 O
； O
第 O
二 O
句 O
， O
航 O
空 O
发 O
动 O
机 O
一 O
定 O
要 O
加 O
强 O
预 O
研 O
， O
动 O
力 O
先 O
行 O
， O
基 O
础 O
打 O
不 O
牢 O
不 O
行 O
； O
第 O
三 O
句 O
， O
你 O
们 O
一 O
定 O
要 O
敢 O
说 O
真 O
话 O
， O
不 O
要 O
怕 O
得 O
罪 O
人 O
。 O
” O
“ O
拜 O
托 O
你 O
们 O
一 O
定 O
要 O
转 O
达 O
给 O
有 O
关 O
领 O
导 O
， O
只 O
有 O
这 O
样 O
， O
才 O
有 O
可 O
能 O
把 O
航 O
空 O
发 O
动 O
机 O
搞 O
好 O
。 O
” O


中 O
航 O
工 O
业 O
集 O
团 O
的 O
宗 O
旨 O
是 O
“ O
航 O
空 O
报 O
国 O
、 O
强 O
军 O
富 O
民 O
” O
， O
吴 B-protagonist
大 I-protagonist
观 I-protagonist
用 O
自 O
己 O
的 O
一 O
生 O
践 O
行 O
了 O
这 O
一 O
理 O
念 O
。 O
当 O
他 O
冒 O
着 O
炮 O
火 O
发 O
愿 O
学 O
航 B-Interest_pro
空 I-Interest_pro
的 O
时 O
候 O
； O
当 O
他 O
在 O
潮 O
湿 O
泥 O
泞 O
的 O
“ O
乌 O
鸦 O
洞 O
” O
里 O
埋 O
头 O
工 O
作 O
的 O
时 O
候 O
； O
当 O
他 O
谢 O
绝 O
美 O
国 O
公 O
司 O
的 O
高 O
薪 O
挽 O
留 O
回 O
到 O
民 O
不 O
聊 O
生 O
的 O
祖 O
国 O
的 O
时 O
候 O
； O
当 O
他 O
在 O
沈 B-location_pro
阳 I-location_pro
创 O
建 O
新 O
中 O
国 O
第 O
一 O
个 O
飞 B-Achievement_pro
机 I-Achievement_pro
发 I-Achievement_pro
动 I-Achievement_pro
机 I-Achievement_pro
设 I-Achievement_pro
计 I-Achievement_pro
室 I-Achievement_pro
的 O
时 O
候 O
； O
当 O
他 O
辗 O
转 O
阎 B-location_pro
良 I-location_pro
为 O
自 O
主 O
研 O
制 O
发 O
动 O
机 O
挑 O
灯 O
夜 O
战 O
的 O
时 O
候 O
； O
当 O
他 O
在 O
为 O
航 O
空 O
工 O
业 O
不 O
辞 O
劳 O
苦 O
奔 O
走 O
呼 O
号 O
的 O
时 O
候 O
， O
“ O
航 O
空 O
报 O
国 O
” O
早 O
已 O
融 O
进 O
了 O
他 O
的 O
血 O
液 O
里 O
。 O

