拓 O
扑 O
学 O
被 O
称 O
为 O
“ O
现 O
代 O
数 O
学 O
的 O
女 O
王 O
” O
， O
上 O
世 O
纪 O
5 O
0 O
年 O
代 O
前 O
后 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
由 O
繁 O
化 O
简 O
、 O
由 O
难 O
变 O
易 O
， O
提 O
出 O
“ O
吴 O
示 O
性 O
类 O
” O
等 O
。 O
他 O
的 O
工 O
作 O
承 O
前 O
启 O
后 O
， O
为 O
拓 O
扑 O
学 O
开 O
辟 O
了 O
新 O
天 O
地 O
， O
令 O
国 O
际 O
数 O
学 O
界 O
瞩 O
目 O
。 O
上 O
世 O
纪 O
7 O
0 O
年 O
代 O
后 O
期 O
， O
吴 O
文 O
俊 O
开 O
创 O
了 O
数 O
学 O
机 O
械 O
化 O
领 O
域 O
， O
提 O
出 O
了 O
用 O
计 O
算 O
机 O
证 O
明 O
几 O
何 O
定 O
理 O
的 O
“ O
吴 B-Achievement_pro
方 I-Achievement_pro
法 I-Achievement_pro
” O
， O
被 O
认 O
为 O
是 O
自 O
动 O
推 O
理 O
领 O
域 O
的 O
先 O
驱 O
性 O
工 O
作 O
。 O
他 O
用 O
算 O
法 O
的 O
观 O
点 O
对 O
中 O
国 O
古 O
算 O
作 O
了 O
正 O
本 O
清 O
源 O
的 O
分 O
析 O
， O
不 O
仅 O
开 O
辟 O
了 O
中 O
国 O
数 O
学 O
史 O
研 O
究 O
的 O
新 O
思 O
路 O
与 O
新 O
方 O
法 O
， O
也 O
与 O
机 O
械 O
化 O
数 O
学 O
的 O
开 O
创 O
密 O
切 O
相 O
关 O
。 O
“ O
吴 B-Achievement_pro
方 I-Achievement_pro
法 I-Achievement_pro
” O
是 O
创 O
新 O
， O
也 O
是 O
传 O
承 O
— O
— O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
正 O
是 O
在 O
汲 O
取 O
中 O
国 O
古 O
代 O
数 O
学 O
精 O
髓 O
的 O
基 O
础 O
上 O
开 O
创 O
了 O
这 O
一 O
领 O
域 O
。 O



吴 B-protagonist
文 I-protagonist
俊 I-protagonist
曾 O
师 O
从 O
数 O
学 O
家 O
陈 B-participant_par
省 I-participant_par
身 I-participant_par
， O
他 O
曾 O
回 O
忆 O
， O
1 O
9 O
4 O
6 O
年 O
前 O
后 O
， O
受 O
陈 B-participant_par
省 I-participant_par
身 I-participant_par
指 O
点 O
， O
他 O
确 O
立 O
了 O
代 O
数 O
拓 O
扑 O
学 O
的 O
研 O
究 O
方 O
向 O
， O
曾 O
因 O
战 O
乱 O
、 O
生 O
计 O
所 O
迫 O
一 O
度 O
中 O
断 O
的 O
数 O
学 O
研 O
究 O
得 O
以 O
重 O
新 O
开 O
始 O
。 O
有 O
感 O
于 O
师 O
恩 O
深 O
重 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
此 O
后 O
一 O
生 O
都 O
以 O
陈 B-participant_par
省 I-participant_par
身 I-participant_par
为 O
榜 O
样 O
， O
不 O
断 O
鼓 O
励 O
和 O
帮 O
助 O
后 O
辈 O
， O
并 O
终 O
生 O
矢 O
志 O
不 O
渝 O
地 O
推 O
进 O
数 O
学 O
学 O
科 O
的 O
发 O
展 O
。 O
2 O
0 O
0 O
7 O
年 O
， O
已 O
8 O
8 O
岁 O
高 O
龄 O
的 O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
仍 O
站 O
在 O
讲 O
台 O
上 O
传 O
道 O
授 O
业 O
。 O
在 O
他 O
的 O
影 O
响 O
下 O
， O
中 O
科 O
院 O
数 O
学 O
与 O
系 O
统 O
科 O
学 O
研 O
究 O
院 O
成 O
立 O
了 O
数 O
学 O
机 O
械 O
化 O
重 O
点 O
实 O
验 O
室 O
， O
对 O
“ O
吴 B-Achievement_pro
方 I-Achievement_pro
法 I-Achievement_pro
” O
和 O
“ O
吴 B-Achievement_pro
消 I-Achievement_pro
元 I-Achievement_pro
法 I-Achievement_pro
” O
进 O
行 O
了 O
大 O
量 O
后 O
续 O
性 O
研 O
究 O
工 O
作 O
， O
这 O
个 O
实 O
验 O
室 O
所 O
形 O
成 O
的 O
高 O
水 O
平 O
数 O
学 O
机 O
械 O
化 O
研 O
究 O
队 O
伍 O
， O
在 O
国 O
际 O
上 O
被 O
称 O
为 O
“ O
吴 O
学 O
派 O
” O
。 O
如 O
今 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
的 O
成 O
就 O
正 O
被 O
应 O
用 O
于 O
曲 O
面 O
造 O
型 O
、 O
机 O
器 O
人 O
机 O
构 O
的 O
位 O
置 O
分 O
析 O
、 O
智 O
能 O
计 O
算 O
机 O
辅 O
助 O
等 O
若 O
干 O
高 O
科 O
技 O
领 O
域 O
， O
并 O
取 O
得 O
了 O
一 O
系 O
列 O
国 O
际 O
领 O
先 O
的 O
成 O
果 O
。 O



放 O
弃 O
在 O
法 B-location_pro
国 I-location_pro
的 O
优 O
厚 O
待 O
遇 O
和 O
垂 O
手 O
可 O
得 O
的 O
国 O
际 O
数 O
学 O
大 O
奖 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
自 O
认 O
“ O
天 O
经 O
地 O
义 O
” O
回 O
到 O
百 O
废 O
待 O
兴 O
的 O
新 O
中 O
国 O
， O
将 O
此 O
后 O
的 O
一 O
生 O
献 O
给 O
祖 O
国 O
的 O
数 O
学 O
事 O
业 O
。 O
为 O
了 O
让 O
中 O
国 O
在 O
脑 O
力 O
劳 O
动 O
机 O
械 O
化 O
领 O
域 O
不 O
再 O
落 O
后 O
， O
他 O
又 O
放 O
弃 O
了 O
已 O
经 O
硕 O
果 O
累 O
累 O
的 O
拓 O
扑 O
学 O
研 O
究 O
， O
转 O
而 O
从 O
事 O
数 O
学 O
机 O
械 O
化 O
研 O
究 O
。 O
为 O
了 O
解 O
决 O
几 O
何 O
定 O
理 O
机 O
器 O
证 O
明 O
和 O
数 O
学 O
机 O
械 O
化 O
问 O
题 O
， O
年 O
近 O
六 O
十 O
还 O
从 O
头 O
学 O
习 O
计 O
算 O
机 O
语 O
言 O
， O
亲 O
自 O
编 O
制 O
计 O
算 O
程 O
序 O
， O
尝 O
尽 O
在 O
微 O
机 O
上 O
操 O
作 O
的 O
甘 O
苦 O
。 O
当 O
被 O
问 O
到 O
想 O
没 O
想 O
过 O
退 O
休 O
， O
他 O
说 O
： O
“ O
我 O
是 O
不 O
退 O
休 O
的 O
， O
院 O
士 O
是 O
不 O
退 O
休 O
的 O
， O
名 O
义 O
上 O
退 O
休 O
的 O
话 O
， O
我 O
工 O
作 O
上 O
也 O
不 O
会 O
退 O
休 O
； O
万 O
一 O
退 O
休 O
， O
我 O
照 O
样 O
搞 O
科 O
研 O
工 O
作 O
。 O
” O



1 O
9 O
1 O
9 O
年 O
5 O
月 O
1 O
2 O
日 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
出 O
生 O
于 O
上 B-location_pro
海 I-location_pro
。 O


1 O
9 O
4 O
0 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
毕 O
业 O
于 O
上 B-Education background_pro
海 I-Education background_pro
交 I-Education background_pro
通 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
数 O
学 O
系 O
。 O


1 O
9 O
4 O
8 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
经 O
推 O
荐 O
在 O
法 B-Education background_pro
国 I-Education background_pro
S I-Education background_pro
t I-Education background_pro
r I-Education background_pro
a I-Education background_pro
s I-Education background_pro
s I-Education background_pro
b I-Education background_pro
o I-Education background_pro
u I-Education background_pro
r I-Education background_pro
g I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
。 O


1 O
9 O
5 O
1 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
回 O
到 O
中 B-location_pro
国 I-location_pro
， O
在 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
数 O
学 O
系 O
任 O
教 B-Identity_pro
授 I-Identity_pro
。 O
先 O
后 O
在 O
中 B-location_pro
科 I-location_pro
院 I-location_pro
数 I-location_pro
学 I-location_pro
所 I-location_pro
、 O
中 B-location_pro
科 I-location_pro
院 I-location_pro
系 I-location_pro
统 I-location_pro
所 I-location_pro
、 O
中 B-location_pro
科 I-location_pro
院 I-location_pro
数 I-location_pro
学 I-location_pro
与 I-location_pro
系 I-location_pro
统 I-location_pro
科 I-location_pro
学 I-location_pro
研 I-location_pro
究 I-location_pro
院 I-location_pro
任 O
职 O
。 O
他 O
曾 O
任 O
中 B-Identity_pro
国 I-Identity_pro
数 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
、 O
中 B-Identity_pro
科 I-Identity_pro
院 I-Identity_pro
数 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
、 O
2 B-Identity_pro
0 I-Identity_pro
0 I-Identity_pro
2 I-Identity_pro
年 I-Identity_pro
国 I-Identity_pro
际 I-Identity_pro
数 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
大 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
系 I-Identity_pro
统 I-Identity_pro
所 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
5 O
6 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
获 O
首 O
届 O
国 B-Achievement_pro
家 I-Achievement_pro
自 I-Achievement_pro
然 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
一 I-Achievement_pro
等 I-Achievement_pro
奖 I-Achievement_pro
。 O


1 O
9 O
5 O
7 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
科 I-Identity_pro
院 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O


2 O
0 O
0 O
0 O
年 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
获 O
得 O
首 O
届 O
国 B-Achievement_pro
家 I-Achievement_pro
最 I-Achievement_pro
高 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
奖 I-Achievement_pro
。 O


2 O
0 O
1 O
7 O
年 O
5 O
月 O
7 O
日 O
， O
吴 B-protagonist
文 I-protagonist
俊 I-protagonist
因 O
病 O
医 O
治 O
无 O
效 O
， O
在 O
北 B-location_pro
京 I-location_pro
不 O
幸 O
去 O
世 O
， O
享 O
年 O
9 O
8 O
岁 O
。 O


2 O
0 O
1 O
9 O
年 O
9 O
月 O
1 O
7 O
日 O
， O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
签 O
署 O
主 O
席 O
令 O
， O
吴 O
文 O
俊 O
获 O
“ O
人 B-Achievement_pro
民 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
家 I-Achievement_pro
” O
国 O
家 O
荣 O
誉 O
称 O
号 O
。 O

