一 O
次 O
， O
忙 O
碌 O
了 O
一 O
天 O
的 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
刚 O
端 O
起 O
碗 O
准 O
备 O
吃 O
饭 O
， O
突 O
然 O
接 O
到 O
口 O
信 O
： O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
黑 I-location_pro
孜 I-location_pro
苇 I-location_pro
乡 I-location_pro
康 I-location_pro
什 I-location_pro
维 I-location_pro
尔 I-location_pro
村 I-location_pro
一 O
名 O
柯 O
尔 O
克 O
孜 O
族 O
妇 O
女 O
难 O
产 O
。 O
放 O
下 O
碗 O
筷 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
抓 O
起 O
药 O
箱 O
就 O
骑 O
马 O
上 O
路 O
了 O
。 O
天 O
色 O
渐 O
暗 O
， O
岔 O
路 O
纷 O
多 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
迷 O
路 O
了 O
， O
走 O
着 O
走 O
着 O
又 O
回 O
到 O
原 O
地 O
。 O
他 O
心 O
急 O
如 O
焚 O
， O
强 O
迫 O
自 O
己 O
冷 O
静 O
下 O
来 O
， O
仔 O
细 O
辨 O
认 O
地 O
形 O
， O
盯 O
住 O
远 O
处 O
的 O
一 O
座 O
山 O
快 O
马 O
加 O
鞭 O
， O
终 O
于 O
在 O
黎 O
明 O
前 O
赶 O
到 O
了 O
。 O
当 O
时 O
， O
产 O
妇 O
已 O
大 O
量 O
失 O
血 O
。 O
一 O
阵 O
紧 O
张 O
的 O
忙 O
碌 O
后 O
， O
毡 O
房 O
里 O
终 O
于 O
传 O
出 O
了 O
婴 O
儿 O
的 O
啼 O
哭 O
。 O
而 O
此 O
时 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
已 O
2 O
0 O
多 O
个 O
小 O
时 O
水 O
米 O
未 O
沾 O
了 O
。 O



　 O
1 O
9 O
6 O
3 O
年 O
大 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
后 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
踏 O
上 O
了 O
前 O
往 O
新 B-location_pro
疆 I-location_pro
的 O
列 O
车 O
。 O
在 O
乌 B-location_pro
鲁 I-location_pro
木 I-location_pro
齐 I-location_pro
工 O
作 O
近 O
三 O
年 O
后 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
被 O
派 O
到 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
工 O
作 O
。 O
“ O
初 O
到 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
， O
我 O
很 O
吃 O
惊 O
， O
这 O
里 O
竟 O
然 O
没 O
有 O
楼 O
房 O
， O
医 O
院 O
里 O
也 O
没 O
有 O
医 O
疗 O
设 O
备 O
， O
距 O
离 O
县 O
城 O
几 O
十 O
公 O
里 O
的 O
地 O
方 O
都 O
没 O
有 O
树 O
、 O
没 O
有 O
房 O
子 O
、 O
没 O
有 O
人 O
。 O
” O
慢 O
慢 O
习 O
惯 O
就 O
好 O
了 O
， O
他 O
默 O
默 O
地 O
鼓 O
励 O
自 O
己 O
。 O


1 O
9 O
6 O
6 O
年 O
冬 O
天 O
， O
一 O
名 O
患 O
功 O
能 O
性 O
子 O
宫 O
出 O
血 O
的 O
柯 O
尔 O
克 O
孜 O
族 O
妇 O
女 O
住 O
进 O
了 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
。 O
她 O
脸 O
色 O
苍 O
白 O
， O
双 O
眸 O
无 O
神 O
， O
一 O
下 O
床 O
， O
没 O
挪 O
几 O
步 O
便 O
直 O
冒 O
虚 O
汗 O
， O
这 O
是 O
严 O
重 O
的 O
贫 O
血 O
。 O
年 O
轻 O
的 O
医 B-Occupation_pro
生 I-Occupation_pro
吴 B-protagonist
登 I-protagonist
云 I-protagonist
认 O
为 O
， O
别 O
无 O
选 O
择 O
， O
只 O
有 O
给 O
病 O
人 O
输 O
血 O
。 O
然 O
而 O
， O
简 O
陋 O
的 O
医 O
院 O
， O
连 O
常 O
见 O
的 O
医 O
疗 O
设 O
备 O
都 O
缺 O
乏 O
， O
哪 O
有 O
血 O
库 O
？ O
何 O
况 O
， O
很 O
多 O
柯 O
尔 O
克 O
孜 O
族 O
农 O
牧 O
民 O
对 O
输 O
血 O
闻 O
所 O
未 O
闻 O
， O
忌 O
讳 O
颇 O
多 O
。 O
望 O
着 O
奄 O
奄 O
一 O
息 O
的 O
病 O
人 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
伸 O
出 O
自 O
己 O
的 O
手 O
臂 O
， O
很 O
快 O
， O
3 O
0 O
0 O
毫 O
升 O
的 O
鲜 O
血 O
从 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
的 O
体 O
内 O
流 O
进 O
了 O
病 O
人 O
的 O
血 O
管 O
。 O
病 O
人 O
的 O
眼 O
睛 O
有 O
神 O
了 O
， O
惊 O
喜 O
地 O
说 O
： O
“ O
我 O
的 O
身 O
上 O
长 O
力 O
气 O
了 O
！ O
” O
“ O
自 O
己 O
献 O
出 O
的 O
只 O
是 O
一 O
点 O
血 O
， O
别 O
人 O
获 O
得 O
的 O
却 O
是 O
健 O
康 O
和 O
生 O
命 O
， O
这 O
是 O
天 O
底 O
下 O
最 O
值 O
得 O
做 O
的 O
事 O
情 O
。 O
” O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
说 O
。 O


从 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
到 O
8 O
0 O
年 O
代 O
末 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
每 O
年 O
都 O
要 O
花 O
三 O
四 O
个 O
月 O
时 O
间 O
到 O
牧 B-location_pro
区 I-location_pro
巡 O
诊 O
和 O
防 O
疫 O
。 O
骑 O
着 O
马 O
、 O
背 O
着 O
药 O
箱 O
， O
他 O
的 O
足 O
迹 O
踏 O
遍 O
了 O
全 O
县 O
9 O
个 O
乡 O
、 O
3 O
0 O
多 O
个 O
自 O
然 O
村 O
。 O


一 O
次 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
骑 O
马 O
去 O
牧 B-location_pro
区 I-location_pro
巡 O
诊 O
， O
返 O
回 O
途 O
中 O
遇 O
到 O
河 O
里 O
发 O
大 O
水 O
。 O
当 O
时 O
， O
他 O
认 O
为 O
自 O
己 O
体 O
重 O
轻 O
， O
过 O
河 O
不 O
会 O
有 O
危 O
险 O
。 O
“ O
就 O
在 O
要 O
过 O
河 O
时 O
， O
当 O
地 O
一 O
位 O
牧 O
民 O
拦 O
住 O
了 O
我 O
， O
执 O
意 O
要 O
自 O
己 O
先 O
探 O
路 O
， O
确 O
保 O
没 O
有 O
危 O
险 O
后 O
再 O
让 O
我 O
过 O
。 O
他 O
告 O
诉 O
我 O
， O
山 O
里 O
的 O
牧 O
民 O
不 O
能 O
没 O
有 O
我 O
。 O
从 O
此 O
， O
我 O
更 O
加 O
坚 O
定 O
了 O
留 O
在 O
乌 O
恰 O
的 O
决 O
心 O
。 O
” O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
说 O
。 O


1 O
9 O
6 O
3 O
年 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
从 O
江 B-Education background_pro
苏 I-Education background_pro
扬 I-Education background_pro
州 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
专 I-Education background_pro
科 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
毕 O
业 O
， O
他 O
响 O
应 O
党 O
的 O
号 O
召 O
， O
来 O
到 O
新 B-location_pro
疆 I-location_pro
乌 I-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
工 O
作 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
刚 O
刚 O
进 O
入 O
医 O
院 O
时 O
， O
医 O
疗 O
资 O
源 O
紧 O
缺 O
， O
连 O
他 O
在 O
内 O
一 O
共 O
只 O
有 O
3 O
名 O
医 B-Occupation_pro
生 I-Occupation_pro
。 O
为 O
了 O
给 O
患 O
者 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
发 O
奋 O
学 O
习 O
， O
一 O
方 O
面 O
阅 O
读 O
大 O
量 O
医 O
学 O
书 O
籍 O
， O
丰 O
富 O
专 O
业 O
知 O
识 O
； O
另 O
一 O
方 O
面 O
， O
通 O
过 O
在 O
动 O
物 O
身 O
上 O
做 O
各 O
种 O
手 O
术 O
实 O
验 O
， O
弥 O
补 O
临 O
床 O
经 O
验 O
不 O
足 O
。 O
为 O
了 O
进 O
一 O
步 O
提 O
高 O
医 O
疗 O
技 O
术 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
先 O
后 O
到 O
喀 B-location_pro
什 I-location_pro
和 I-location_pro
扬 I-location_pro
州 I-location_pro
进 O
修 O
。 O
进 O
修 O
期 O
间 O
， O
他 O
辗 O
转 O
于 O
多 O
个 O
科 O
室 O
， O
虚 O
心 O
求 O
教 O
。 O
在 O
长 O
期 O
的 O
学 O
习 O
和 O
实 O
践 O
中 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
对 O
各 O
科 O
知 O
识 O
都 O
有 O
了 O
一 O
定 O
程 O
度 O
的 O
掌 O
握 O
， O
逐 O
渐 O
成 O
为 O
边 O
疆 O
地 O
区 O
最 O
为 O
需 O
要 O
的 O
全 B-Occupation_pro
科 I-Occupation_pro
医 I-Occupation_pro
生 I-Occupation_pro
。 O


从 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
初 O
到 O
8 O
0 O
年 O
代 O
末 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
每 O
年 O
都 O
要 O
用 O
三 O
四 O
个 O
月 O
的 O
时 O
间 O
深 O
入 O
到 O
牧 B-location_pro
区 I-location_pro
问 O
诊 O
和 O
防 O
疫 O
。 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
位 O
于 O
塔 B-location_pro
里 I-location_pro
木 I-location_pro
盆 I-location_pro
地 I-location_pro
西 O
端 O
， O
帕 B-location_pro
米 I-location_pro
尔 I-location_pro
高 I-location_pro
原 I-location_pro
东 O
部 O
， O
境 O
内 O
高 O
山 O
环 O
绕 O
、 O
沟 O
壑 O
纵 O
横 O
， O
往 O
往 O
每 O
巡 O
诊 O
一 O
家 O
或 O
治 O
疗 O
一 O
个 O
病 O
人 O
， O
都 O
要 O
翻 O
山 O
越 O
岭 O
、 O
跋 O
山 O
涉 O
水 O
走 O
好 O
几 O
天 O
， O
沿 O
途 O
人 O
迹 O
罕 O
至 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
骑 O
着 O
马 O
， O
背 O
着 O
药 O
箱 O
， O
经 O
常 O
风 O
餐 O
露 O
宿 O
， O
以 O
干 O
馕 O
充 O
饥 O
， O
以 O
雪 O
水 O
为 O
饮 O
。 O
巡 O
诊 O
路 O
上 O
充 O
满 O
危 O
险 O
， O
除 O
了 O
经 O
常 O
遭 O
遇 O
雪 O
崩 O
洪 O
水 O
等 O
自 O
然 O
险 O
情 O
外 O
， O
因 O
为 O
长 O
途 O
跋 O
涉 O
， O
人 O
马 O
俱 O
疲 O
， O
稍 O
有 O
不 O
慎 O
就 O
会 O
发 O
生 O
意 O
外 O
。 O
有 O
一 O
次 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
在 O
巡 O
诊 O
途 O
中 O
， O
由 O
于 O
极 O
度 O
疲 O
惫 O
， O
不 O
知 O
不 O
觉 O
在 O
马 O
背 O
上 O
睡 O
着 O
了 O
， O
结 O
果 O
摔 O
下 O
山 O
沟 O
， O
全 B-Health_pro
身 I-Health_pro
受 I-Health_pro
伤 I-Health_pro
。 O
即 O
便 O
路 O
途 O
艰 O
险 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
仍 O
坚 O
持 O
巡 O
回 O
问 O
诊 O
， O
他 O
的 O
足 O
迹 O
遍 O
布 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
3 O
0 O
多 O
个 O
自 O
然 O
村 O
， O
5 O
0 O
多 O
个 O
牧 O
业 O
点 O
。 O
他 O
就 O
像 O
一 O
束 O
暖 O
阳 O
， O
给 O
所 O
到 O
的 O
每 O
一 O
个 O
毡 O
房 O
、 O
每 O
一 O
座 O
院 O
落 O
都 O
带 O
去 O
生 O
命 O
的 O
希 O
望 O
。 O

1 O
9 O
6 O
6 O
年 O
， O
一 O
位 O
子 O
宫 O
大 O
出 O
血 O
的 O
柯 O
尔 O
克 O
孜 O
族 O
妇 O
女 O
住 O
进 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
。 O
医 O
院 O
没 O
有 O
血 O
库 O
， O
病 O
人 O
情 O
况 O
危 O
急 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
毫 O
不 O
犹 O
疑 O
伸 O
出 O
了 O
手 O
臂 O
， O
3 O
0 O
0 O
毫 O
升 O
鲜 O
血 O
输 O
入 O
到 O
病 O
人 O
体 O
内 O
， O
医 O
者 O
的 O
热 O
血 O
驱 O
走 O
了 O
冰 O
冷 O
的 O
死 O
神 O
。 O
很 O
快 O
， O
病 O
人 O
的 O
眼 O
睛 O
恢 O
复 O
了 O
神 O
采 O
， O
她 O
惊 O
喜 O
地 O
说 O
： O
“ O
我 O
的 O
身 O
上 O
长 O
力 O
气 O
了 O
！ O
” O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
认 O
为 O
， O
健 O
康 O
的 O
人 O
献 O
血 O
对 O
自 O
己 O
的 O
身 O
体 O
没 O
有 O
多 O
大 O
损 O
失 O
， O
却 O
可 O
能 O
拯 O
救 O
病 O
人 O
珍 O
贵 O
的 O
生 O
命 O
， O
非 O
常 O
值 O
得 O
。 O
从 O
这 O
以 O
后 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
就 O
没 O
有 O
间 O
断 O
过 O
为 O
病 O
人 O
献 O
血 O
。 O
3 O
0 O
多 O
年 O
中 O
， O
他 O
无 O
偿 O
献 O
血 O
3 O
0 O
余 O
次 O
， O
总 O
量 O
7 O
0 O
0 O
0 O
多 O
毫 O
升 O
， O
超 O
过 O
了 O
一 O
个 O
成 O
年 O
人 O
全 O
身 O
血 O
液 O
的 O
总 O
量 O
。 O


1 O
9 O
7 O
1 O
年 O
冬 O
， O
一 O
位 O
牧 O
民 O
两 O
岁 O
的 O
孩 O
子 O
在 O
玩 O
耍 O
时 O
不 O
慎 O
烧 O
伤 O
， O
全 O
身 O
5 O
0 O
％ O
的 O
皮 O
肤 O
被 O
烧 O
焦 O
， O
生 O
命 O
垂 O
危 O
， O
经 O
过 O
医 O
护 O
人 O
员 O
1 O
0 O
多 O
天 O
的 O
抢 O
救 O
， O
孩 O
子 O
成 O
功 O
渡 O
过 O
了 O
休 O
克 O
和 O
感 O
染 O
两 O
道 O
难 O
关 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
和 O
医 O
护 O
人 O
员 O
接 O
下 O
来 O
要 O
面 O
对 O
的 O
是 O
创 O
面 O
难 O
愈 O
的 O
棘 O
手 O
问 O
题 O
。 O
孩 O
子 O
完 O
好 O
的 O
皮 O
肤 O
有 O
限 O
， O
无 O
法 O
满 O
足 O
创 O
面 O
移 O
植 O
所 O
需 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
毅 O
然 O
从 O
自 O
己 O
腿 O
上 O
割 O
下 O
十 O
几 O
块 O
皮 O
肤 O
， O
移 O
植 O
到 O
孩 O
子 O
身 O
上 O
。 O
当 O
地 O
柯 O
尔 O
克 O
孜 O
族 O
群 O
众 O
感 O
叹 O
道 O
： O
“ O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
为 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
各 O
族 O
人 O
民 O
加 O
了 O
血 O
， O
加 O
了 O
生 O
命 O
。 O
他 O
这 O
个 O
共 O
产 O
党 O
员 O
， O
真 O
正 O
做 O
到 O
了 O
与 O
人 O
民 O
血 O
肉 O
相 O
连 O
。 O
” O


乌 B-location_pro
恰 I-location_pro
县 I-location_pro
曾 O
是 O
国 O
家 O
级 O
贫 O
困 O
县 O
， O
有 O
许 O
多 O
病 O
人 O
因 O
为 O
无 O
力 O
承 O
担 O
医 O
疗 O
费 O
用 O
， O
对 O
医 O
院 O
望 O
而 O
却 O
步 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
任 O
院 B-Identity_pro
长 I-Identity_pro
后 O
规 O
定 O
： O
凡 O
是 O
确 O
属 O
贫 O
困 O
户 O
的 O
病 O
人 O
， O
医 O
院 O
只 O
收 O
取 O
药 O
费 O
， O
免 O
除 O
其 O
他 O
一 O
切 O
费 O
用 O
。 O
有 O
些 O
连 O
药 O
费 O
也 O
负 O
担 O
不 O
起 O
的 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
也 O
会 O
想 O
尽 O
办 O
法 O
不 O
让 O
费 O
用 O
问 O
题 O
耽 O
误 O
病 O
人 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
持 O
续 O
深 O
入 O
牧 B-location_pro
区 I-location_pro
进 O
行 O
巡 O
诊 O
义 O
诊 O
， O
足 O
迹 O
遍 O
布 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
所 O
有 O
乡 O
镇 O
村 O
， O
被 O
当 O
地 O
农 O
牧 O
民 O
亲 O
切 O
称 O
为 O
“ O
白 B-Achievement_pro
衣 I-Achievement_pro
圣 I-Achievement_pro
人 I-Achievement_pro
” O
。 O


1 O
9 O
8 O
5 O
年 O
8 O
月 O
2 O
3 O
日 O
， O
一 O
场 O
7 O
. O
4 O
级 O
的 O
强 O
烈 O
地 O
震 O
将 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
夷 O
为 O
平 O
地 O
。 O
地 O
震 O
来 O
势 O
凶 O
猛 O
且 O
余 O
震 O
不 O
断 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
迅 O
速 O
组 O
织 O
医 O
疗 O
队 O
， O
赶 O
赴 O
受 O
灾 O
现 O
场 O
， O
他 O
和 O
医 O
护 O
人 O
员 O
们 O
顾 O
不 O
上 O
随 O
时 O
会 O
发 O
生 O
余 O
震 O
的 O
危 O
险 O
， O
来 O
回 O
奔 O
波 O
于 O
断 O
壁 O
残 O
垣 O
间 O
。 O
震 O
后 O
不 O
久 O
， O
医 O
院 O
恢 O
复 O
了 O
门 O
诊 O
， O
一 O
座 O
“ O
帐 O
篷 O
医 O
院 O
” O
奇 O
迹 O
般 O
矗 O
立 O
在 O
废 O
墟 O
上 O
。 O
灾 O
后 O
重 O
建 O
医 O
院 O
， O
困 O
难 O
重 O
重 O
。 O
为 O
给 O
患 O
者 O
提 O
供 O
良 O
好 O
的 O
就 O
医 O
环 O
境 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
身 O
先 O
士 O
卒 O
带 O
领 O
全 O
院 O
职 O
工 O
在 O
寸 O
草 O
不 O
生 O
的 O
戈 O
壁 O
滩 O
上 O
种 O
树 O
。 O
树 O
坑 O
中 O
垫 O
的 O
土 O
是 O
从 O
几 O
公 O
里 O
外 O
的 O
老 O
城 O
拉 O
来 O
的 O
， O
浇 O
灌 O
树 O
木 O
的 O
水 O
渠 O
是 O
从 O
雪 O
山 O
下 O
一 O
公 O
里 O
一 O
公 O
里 O
挖 O
出 O
来 O
的 O
。 O
经 O
过 O
多 O
年 O
努 O
力 O
， O
共 O
种 O
活 O
几 O
万 O
棵 O
白 O
杨 O
。 O
如 O
今 O
的 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
绿 O
树 O
成 O
荫 O
， O
大 O
大 O
小 O
小 O
的 O
花 O
坛 O
随 O
处 O
可 O
见 O
， O
已 O
然 O
成 O
为 O
园 O
林 O
式 O
单 O
位 O
。 O


1 O
9 O
8 O
4 O
年 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
任 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
院 O
长 O
， O
当 O
时 O
医 O
院 O
面 O
临 O
的 O
最 O
大 O
问 O
题 O
是 O
医 O
务 O
人 O
员 O
短 O
缺 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
为 O
此 O
制 O
订 O
了 O
“ O
十 O
年 O
树 O
人 O
计 O
划 O
” O
。 O
在 O
当 O
地 O
政 O
府 O
支 O
持 O
下 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
到 O
各 O
乡 O
镇 O
卫 O
生 O
院 O
和 O
克 O
州 O
卫 O
生 O
学 O
校 O
物 O
色 O
人 O
选 O
， O
他 O
不 O
仅 O
手 O
把 O
手 O
地 O
对 O
他 O
们 O
进 O
行 O
传 O
帮 O
带 O
， O
还 O
把 O
他 O
们 O
派 O
送 O
到 O
乌 B-location_pro
鲁 I-location_pro
木 I-location_pro
齐 I-location_pro
的 O
医 O
院 O
进 O
修 O
， O
使 O
一 O
批 O
医 O
生 O
成 O
长 O
起 O
来 O
。 O
过 O
去 O
这 O
家 O
连 O
阑 O
尾 O
手 O
术 O
都 O
做 O
不 O
好 O
的 O
医 O
院 O
， O
现 O
在 O
所 O
有 O
的 O
常 O
规 O
手 O
术 O
都 O
能 O
做 O
了 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
十 O
分 O
重 O
视 O
对 O
当 O
地 O
医 O
生 O
的 O
培 O
养 O
工 O
作 O
， O
他 O
倾 O
囊 O
相 O
授 O
， O
悉 O
心 O
指 O
导 O
。 O
在 O
他 O
帮 O
助 O
下 O
， O
几 O
位 O
柯 O
尔 O
克 O
孜 O
族 O
医 O
生 O
的 O
论 O
文 O
首 O
次 O
在 O
国 O
内 O
医 O
学 O
刊 O
物 O
上 O
发 O
表 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
不 O
仅 O
关 O
心 O
院 O
内 O
医 O
生 O
业 O
务 O
能 O
力 O
的 O
提 O
高 O
， O
更 O
关 O
心 O
他 O
们 O
政 O
治 O
上 O
的 O
进 O
步 O
， O
他 O
培 O
养 O
并 O
介 O
绍 O
了 O
多 O
名 O
医 O
生 O
入 O
党 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
被 O
同 O
事 O
们 O
亲 O
切 O
地 O
称 O
为 O
“ O
阿 O
克 O
沙 O
卡 O
勤 O
” O


在 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
工 O
作 O
期 O
间 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
救 O
治 O
了 O
不 O
计 O
其 O
数 O
的 O
各 O
族 O
患 O
者 O
， O
培 O
养 O
了 O
一 O
大 O
批 O
少 O
数 O
民 O
族 O
医 O
疗 O
骨 O
干 O
， O
促 O
进 O
了 O
当 O
地 O
医 O
疗 O
事 O
业 O
的 O
发 O
展 O
。 O
2 O
0 O
0 O
1 O
年 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
从 O
医 O
院 O
退 O
休 O
， O
虽 O
然 O
时 O
常 O
思 O
念 O
远 O
方 O
的 O
家 O
乡 O
， O
但 O
他 O
依 O
然 O
住 O
在 O
医 O
院 O
的 O
家 O
属 O
楼 O
里 O
， O
坚 O
守 O
在 O
他 O
工 O
作 O
的 O
地 O
方 O
。 O
除 O
每 O
个 O
星 O
期 O
固 O
定 O
时 O
间 O
在 O
医 O
院 O
值 O
专 O
家 O
门 O
诊 O
外 O
， O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
还 O
积 O
极 O
投 O
身 O
于 O
援 O
疆 O
医 O
生 O
创 O
建 O
的 O
“ O
医 O
疗 O
巴 O
扎 O
” O
活 O
动 O
， O
继 O
续 O
为 O
当 O
地 O
群 O
众 O
的 O
健 O
康 O
和 O
幸 O
福 O
贡 O
献 O
着 O
自 O
己 O
的 O
力 O
量 O
。 O
吴 B-protagonist
登 I-protagonist
云 I-protagonist
说 O
： O
“ O
我 O
已 O
经 O
习 O
惯 O
在 O
乌 B-location_pro
恰 I-location_pro
县 I-location_pro
的 O
生 O
活 O
。 O
我 O
离 O
不 O
开 O
淳 O
朴 O
善 O
良 O
的 O
乌 O
恰 O
百 O
姓 O
。 O
他 O
们 O
需 O
要 O
我 O
， O
我 O
也 O
希 O
望 O
用 O
自 O
己 O
的 O
毕 O
生 O
所 O
学 O
让 O
他 O
们 O
生 O
活 O
得 O
更 O
加 O
幸 O
福 O
。 O
” O

