1 O
9 O
0 O
2 O
年 O
8 O
月 O
2 O
8 O
日 O
， O
我 O
国 O
著 O
名 O
理 O
论 O
物 B-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
、 O
流 B-Identity_pro
体 I-Identity_pro
力 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
周 B-protagonist
培 I-protagonist
源 I-protagonist
出 O
生 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
我 B-Achievement_pro
国 I-Achievement_pro
近 I-Achievement_pro
代 I-Achievement_pro
力 I-Achievement_pro
学 I-Achievement_pro
奠 I-Achievement_pro
基 I-Achievement_pro
人 I-Achievement_pro
和 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
物 I-Achievement_pro
理 I-Achievement_pro
奠 I-Achievement_pro
基 I-Achievement_pro
人 I-Achievement_pro
之 I-Achievement_pro
一 I-Achievement_pro
。 O


在 O
“ O
文 O
革 O
” O
时 O
期 O
的 O
北 O
大 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
因 O
与 O
当 O
时 O
的 O
风 O
云 O
人 O
物 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
观 O
点 O
不 O
同 O
而 O
被 O
对 O
方 O
猛 O
烈 O
攻 O
击 O
， O
满 O
头 O
白 O
发 O
的 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
因 O
此 O
在 O
大 O
字 O
报 O
和 O
各 O
种 O
会 O
议 O
上 O
被 O
人 O
称 O
做 O
“ O
周 O
白 O
毛 O
” O
。 O


1 O
9 O
6 O
6 O
年 O
5 O
月 O
2 O
5 O
日 O
， O
以 O
乱 O
世 O
狂 O
女 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
为 O
首 O
的 O
哲 O
学 O
系 O
7 O
名 O
教 O
员 O
， O
在 O
北 O
大 O
大 O
饭 O
厅 O
东 O
墙 O
贴 O
出 O
了 O
“ O
第 O
一 O
张 O
马 O
列 O
主 O
义 O
大 O
字 O
报 O
” O
， O
把 O
矛 O
头 O
指 O
向 O
了 O
宋 B-participant_par
硕 I-participant_par
、 O
陆 B-participant_par
平 I-participant_par
、 O
彭 B-participant_par
云 I-participant_par
。 O
开 O
始 O
时 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
单 O
纯 O
地 O
以 O
为 O
， O
这 O
张 O
大 O
字 O
报 O
揭 O
开 O
了 O
北 O
大 O
的 O
盖 O
子 O
， O
心 O
里 O
甚 O
是 O
高 O
兴 O
。 O
因 O
而 O
在 O
当 O
晚 O
的 O
北 O
京 O
物 O
理 O
讨 O
论 O
会 O
筹 O
备 O
小 O
组 O
会 O
上 O
， O
兴 O
奋 O
地 O
向 O
大 O
家 O
通 O
报 O
： O
“ O
北 O
大 O
出 O
现 O
了 O
一 O
张 O
大 O
字 O
报 O
， O
爆 O
炸 O
了 O
一 O
颗 O
原 O
子 O
弹 O
！ O
” O


“ O
文 O
革 O
” O
初 O
期 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
游 O
离 O
于 O
北 O
大 O
“ O
文 O
革 O
” O
的 O
中 O
心 O
圈 O
之 O
外 O
， O
因 O
为 O
他 O
在 O
1 O
9 O
6 O
4 O
年 O
北 O
大 O
“ O
四 O
清 O
” O
中 O
给 O
周 O
恩 O
来 O
总 O
理 O
写 O
了 O
信 O
， O
批 O
评 O
党 O
委 O
书 O
记 O
陆 B-participant_par
平 I-participant_par
把 O
北 O
大 O
搞 O
乱 O
了 O
， O
人 O
们 O
便 O
没 O
有 O
把 O
他 O
划 O
入 O
“ O
陆 B-participant_par
平 I-participant_par
黑 O
帮 O
” O
圈 O
子 O
之 O
内 O
； O
又 O
由 O
于 O
他 O
是 O
“ O
陆 O
平 O
王 O
朝 O
” O
的 O
副 O
校 O
长 O
， O
一 O
个 O
有 O
“ O
资 O
产 O
阶 O
级 O
” O
烙 O
印 O
的 O
学 O
术 O
权 O
威 O
， O
他 O
也 O
当 O
不 O
了 O
“ O
左 O
派 O
” O
。 O
没 O
有 O
被 O
列 O
入 O
校 O
文 O
革 O
筹 O
委 O
会 O
的 O
班 O
子 O
中 O
去 O
。 O
他 O
只 O
是 O
作 O
为 O
一 O
个 O
留 O
用 O
人 O
员 O
， O
继 O
续 O
主 O
管 O
北 O
京 O
大 O
学 O
汉 O
中 O
分 O
校 O
— O
— O
— O
又 O
称 O
6 O
5 O
3 O
分 O
校 O
的 O
工 O
作 O
。 O


分 O
校 O
虽 O
然 O
深 O
藏 O
在 O
秦 B-location_pro
岭 I-location_pro
南 I-location_pro
麓 I-location_pro
， O
照 O
样 O
开 O
展 O
着 O
如 O
火 O
如 O
荼 O
的 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
。 O
一 O
个 O
被 O
打 O
成 O
“ O
走 O
资 O
本 O
主 O
义 O
道 O
路 O
当 O
权 O
派 O
” O
的 O
某 O
建 O
筑 O
公 O
司 O
的 O
副 O
经 O
理 O
， O
为 O
了 O
转 O
移 O
群 O
众 O
视 O
线 O
， O
保 O
护 O
自 O
己 O
， O
便 O
挑 O
动 O
一 O
些 O
不 O
明 O
真 O
相 O
的 O
群 O
众 O
， O
把 O
“ O
革 O
命 O
烈 O
火 O
” O
燃 O
向 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
。 O
当 O
时 O
， O
从 O
汉 B-location_pro
中 I-location_pro
到 O
阳 B-location_pro
平 I-location_pro
， O
沿 O
路 O
都 O
可 O
以 O
见 O
到 O
这 O
样 O
的 O
大 O
标 O
语 O
： O
“ O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
陆 B-participant_par
平 I-participant_par
、 O
彭 B-participant_par
云 I-participant_par
的 O
黑 O
帮 O
分 O
子 O
！ O
” O
“ O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
5 O
7 O
年 O
漏 O
网 O
右 O
派 O
！ O
” O
“ O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
汽 O
车 O
库 O
爆 O
炸 O
的 O
黑 O
手 O
！ O
” O
工 O
人 O
们 O
多 O
次 O
围 O
攻 O
6 O
5 O
3 O
分 O
校 O
的 O
主 O
楼 O
， O
高 O
喊 O
“ O
打 O
倒 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
” O
的 O
口 O
号 O
， O
试 O
图 O
冲 O
进 O
大 O
楼 O
， O
揪 O
出 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
。 O
邓 O
朴 O
方 O
、 O
赵 O
丰 O
田 O
等 O
同 O
学 O
一 O
方 O
面 O
组 O
织 O
北 O
大 O
学 O
生 O
坚 O
守 O
大 O
楼 O
， O
向 O
工 O
人 O
们 O
介 O
绍 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
、 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
信 O
任 O
的 O
革 O
命 O
知 O
识 O
分 O
子 O
， O
另 O
一 O
方 O
面 O
又 O
给 O
中 O
央 O
和 O
北 O
大 O
发 O
了 O
加 O
急 O
电 O
报 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
得 O
知 O
消 O
息 O
后 O
， O
给 O
汉 B-location_pro
中 I-location_pro
有 O
关 O
方 O
面 O
作 O
了 O
指 O
示 O
， O
要 O
求 O
他 O
们 O
确 O
保 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
的 O
人 O
身 O
安 O
全 O
。 O
9 O
月 O
下 O
旬 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
以 O
参 O
加 O
国 O
庆 O
招 O
待 O
会 O
的 O
名 O
义 O
， O
返 O
回 O
北 B-location_pro
京 I-location_pro
。 O


回 O
到 O
北 B-location_pro
大 I-location_pro
后 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
看 O
到 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
在 O
大 O
树 O
特 O
树 O
个 O
人 O
的 O
绝 O
对 O
权 O
威 O
， O
上 O
揪 O
下 O
扫 O
， O
在 O
北 B-location_pro
大 I-location_pro
制 O
造 O
“ O
反 O
聂 O
即 O
反 O
动 O
” O
的 O
铁 O
血 O
逻 O
辑 O
， O
把 O
一 O
些 O
持 O
有 O
不 O
同 O
意 O
见 O
的 O
学 O
生 O
群 O
众 O
组 O
织 O
打 O
成 O
反 O
革 O
命 O
组 O
织 O
， O
有 O
的 O
学 O
生 O
因 O
此 O
而 O
被 O
逼 O
疯 O
、 O
自 O
尽 O
， O
学 O
校 O
里 O
一 O
片 O
肃 O
杀 O
恐 O
怖 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
出 O
于 O
正 O
义 O
感 O
， O
给 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
贴 O
了 O
一 O
张 O
近 O
万 O
字 O
的 O
大 O
字 O
报 O
， O
对 O
她 O
提 O
出 O
了 O
善 O
意 O
的 O
批 O
评 O
。 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
非 O
但 O
不 O
接 O
受 O
， O
且 O
恨 O
之 O
入 O
骨 O
， O
将 O
他 O
视 O
为 O
眼 O
中 O
钉 O
、 O
肉 O
中 O
刺 O
。 O


围 O
绕 O
反 O
聂 O
与 O
保 O
聂 O
的 O
斗 O
争 O
， O
北 B-location_pro
大 I-location_pro
产 O
生 O
了 O
两 O
大 O
派 O
。 O
反 O
对 O
派 O
需 O
要 O
寻 O
找 O
一 O
个 O
领 O
袖 O
， O
以 O
抗 O
衡 O
炙 O
手 O
可 O
热 O
的 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
。 O
以 O
当 O
时 O
北 O
大 O
的 O
形 O
势 O
， O
反 O
对 O
派 O
领 O
袖 O
非 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
莫 O
属 O
。 O
人 O
们 O
认 O
为 O
， O
你 O
有 O
权 O
倾 O
北 O
大 O
的 O
“ O
老 O
佛 O
爷 O
” O
， O
我 O
有 O
“ O
岿 O
然 O
不 O
动 O
” O
的 O
“ O
大 O
菩 O
萨 O
” O
： O
一 O
个 O
有 O
中 O
央 O
文 O
革 O
的 O
鼎 O
力 O
支 O
持 O
， O
一 O
个 O
是 O
国 O
务 O
院 O
重 O
点 O
保 O
护 O
对 O
象 O
； O
一 O
方 O
说 O
你 O
是 O
“ O
右 O
派 O
翻 O
天 O
” O
， O
另 O
一 O
方 O
说 O
你 O
是 O
“ O
资 O
产 O
阶 O
级 O
反 O
动 O
路 O
线 O
” O
。 O
两 O
方 O
森 O
严 O
壁 O
垒 O
， O
视 O
若 O
寇 O
仇 O
。 O
在 O
一 O
派 O
群 O
众 O
的 O
推 O
崇 O
下 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
终 O
于 O
出 O
任 O
反 B-Identity_pro
聂 I-Identity_pro
派 I-Identity_pro
群 I-Identity_pro
众 I-Identity_pro
组 I-Identity_pro
织 I-Identity_pro
“ I-Identity_pro
井 I-Identity_pro
冈 I-Identity_pro
山 I-Identity_pro
兵 I-Identity_pro
团 I-Identity_pro
” I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
任 I-Identity_pro
核 I-Identity_pro
心 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
， O
人 O
们 O
亦 O
戏 O
称 O
之 O
为 O
井 B-Identity_pro
冈 I-Identity_pro
山 I-Identity_pro
寨 I-Identity_pro
的 I-Identity_pro
“ I-Identity_pro
寨 I-Identity_pro
主 I-Identity_pro
” I-Identity_pro
。 O
当 O
时 O
反 O
对 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
的 O
人 O
， O
需 O
要 O
相 O
当 O
的 O
勇 O
气 O
， O
尤 O
其 O
是 O
带 O
头 O
反 O
对 O
她 O
的 O
人 O
， O
更 O
需 O
要 O
无 O
私 O
无 O
畏 O
和 O
舍 O
生 O
取 O
义 O
的 O
精 O
神 O
。 O
有 O
关 O
情 O
况 O
， O
季 O
羡 O
林 O
先 O
生 O
在 O
《 O
牛 O
棚 O
杂 O
忆 O
》 O
一 O
书 O
和 O
一 O
些 O
文 O
章 O
中 O
多 O
有 O
叙 O
述 O
。 O
季 O
羡 O
林 O
“ O
拼 O
着 O
老 O
命 O
” O
上 O
了 O
“ O
井 O
冈 O
山 O
” O
从 O
而 O
被 O
抓 O
进 O
牛 O
棚 O
。 O
作 O
为 O
此 O
山 O
“ O
寨 O
主 O
” O
的 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
更 O
是 O
冒 O
着 O
生 O
命 O
的 O
危 O
险 O
。 O
当 O
时 O
， O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
组 O
织 O
了 O
专 O
案 O
组 O
， O
设 O
法 O
罗 O
织 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
的 O
罪 O
名 O
。 O
由 O
于 O
他 O
在 O
二 O
战 O
期 O
间 O
曾 O
参 O
加 O
过 O
美 O
国 O
的 O
科 O
学 O
研 O
究 O
， O
试 O
制 O
了 O
投 O
掷 O
鱼 O
雷 O
， O
由 O
此 O
便 O
硬 O
说 O
他 O
是 O
美 O
国 O
特 O
务 O
。 O
此 O
外 O
， O
还 O
把 O
他 O
们 O
夫 O
妇 O
收 O
藏 O
书 O
画 O
并 O
转 O
给 O
博 O
物 O
馆 O
的 O
过 O
程 O
， O
说 O
成 O
了 O
倒 O
卖 O
书 O
画 O
， O
企 O
图 O
从 O
人 O
格 O
上 O
诋 O
毁 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
。 O
更 O
为 O
狠 O
毒 O
的 O
是 O
， O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
指 O
使 O
“ O
新 O
北 O
大 O
公 O
社 O
” O
数 O
百 O
名 O
学 O
生 O
和 O
工 O
人 O
深 O
夜 O
查 O
抄 O
周 O
家 O
， O
企 O
图 O
绑 O
架 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
。 O
幸 O
亏 O
公 O
社 O
成 O
员 O
、 O
无 O
线 O
电 O
系 O
学 O
生 O
刘 O
树 O
民 O
出 O
于 O
良 O
知 O
冒 O
险 O
到 O
周 O
家 O
透 O
露 O
了 O
这 O
一 O
讯 O
息 O
， O
使 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
事 O
先 O
得 O
以 O
转 O
移 O
， O
躲 O
过 O
一 O
劫 O
。 O
只 O
是 O
， O
夫 O
人 O
与 O
女 O
儿 O
被 O
打 O
， O
全 O
家 O
器 O
物 O
遭 O
到 O
严 O
重 O
破 O
坏 O
。 O


周 B-participant_par
恩 I-participant_par
来 I-participant_par
闻 O
讯 O
后 O
， O
严 O
厉 O
批 O
评 O
了 O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
， O
并 O
让 O
谢 B-participant_par
富 I-participant_par
治 I-participant_par
、 O
丁 B-participant_par
国 I-participant_par
钰 I-participant_par
转 O
告 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
， O
让 O
他 O
退 O
出 O
群 O
众 O
组 O
织 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
在 O
确 O
知 O
这 O
一 O
安 O
排 O
是 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
出 O
于 O
对 O
自 O
己 O
的 O
关 O
心 O
、 O
与 O
组 O
织 O
性 O
质 O
无 O
关 O
的 O
情 O
况 O
下 O
， O
听 O
从 O
了 O
众 O
人 O
的 O
劝 O
说 O
， O
退 O
出 O
群 O
众 O
组 O
织 O
， O
只 O
身 O
离 O
开 O
了 O
北 B-location_pro
大 I-location_pro
。 O
十 O
一 O
届 O
三 O
中 O
全 O
会 O
以 O
后 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
终 O
于 O
排 O
除 O
了 O
历 O
史 O
的 O
雾 O
障 O
， O
对 O
北 B-location_pro
大 I-location_pro
那 O
一 O
段 O
历 O
史 O
有 O
了 O
一 O
个 O
清 O
晰 O
的 O
认 O
识 O
， O
以 O
一 O
句 O
话 O
概 O
括 O
了 O
北 B-participant_par
大 I-participant_par
“ O
文 O
化 O
大 O
革 O
命 O
” O
的 O
历 O
史 O
轨 O
迹 O
， O
说 O
道 O
： O
“ O
聂 B-participant_par
元 I-participant_par
梓 I-participant_par
是 O
以 O
极 O
左 O
反 O
‘ O
左 O
’ O
。 O
” O



周 B-protagonist
培 I-protagonist
源 I-protagonist
一 O
生 O
有 O
两 O
个 O
主 O
要 O
研 O
究 O
方 O
向 O
， O
一 O
个 O
是 O
广 B-Achievement_pro
义 I-Achievement_pro
相 I-Achievement_pro
对 I-Achievement_pro
论 I-Achievement_pro
引 I-Achievement_pro
力 I-Achievement_pro
论 I-Achievement_pro
与 I-Achievement_pro
宇 I-Achievement_pro
宙 I-Achievement_pro
， O
另 O
一 O
个 O
是 O
流 B-Achievement_pro
体 I-Achievement_pro
力 I-Achievement_pro
学 I-Achievement_pro
湍 I-Achievement_pro
流 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
。 O
他 O
在 O
后 O
者 O
上 O
的 O
成 O
绩 O
尤 O
为 O
突 O
出 O
。 O
他 O
对 O
湍 O
流 O
理 O
论 O
方 O
面 O
进 O
行 O
了 O
长 O
达 O
六 O
十 O
余 O
年 O
的 O
研 O
究 O
， O
被 O
称 O
为 O
世 B-Achievement_pro
界 I-Achievement_pro
当 I-Achievement_pro
代 I-Achievement_pro
流 I-Achievement_pro
体 I-Achievement_pro
力 I-Achievement_pro
学 I-Achievement_pro
的 I-Achievement_pro
“ I-Achievement_pro
四 I-Achievement_pro
位 I-Achievement_pro
巨 I-Achievement_pro
人 I-Achievement_pro
” I-Achievement_pro
之 I-Achievement_pro
一 I-Achievement_pro
。 O


1 O
9 O
3 O
8 O
年 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
随 O
清 O
华 O
大 O
学 O
前 O
往 O
昆 B-location_pro
明 I-location_pro
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
一 O
家 O
历 O
经 O
搬 O
迁 O
之 O
后 O
居 O
住 O
在 O
昆 B-location_pro
明 I-location_pro
城 I-location_pro
外 I-location_pro
西 I-location_pro
南 I-location_pro
方 I-location_pro
的 I-location_pro
山 I-location_pro
邑 I-location_pro
村 I-location_pro
。 O
此 O
时 O
周 O
先 O
生 O
的 O
女 O
儿 O
周 O
如 O
枚 O
、 O
周 O
如 O
燕 O
已 O
到 O
了 O
上 O
学 O
的 O
年 O
龄 O
， O
需 O
到 O
距 O
村 O
1 O
2 O
华 O
里 O
的 O
车 O
家 O
壁 O
上 O
小 O
学 O
。 O
于 O
是 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
买 O
了 O
一 O
匹 O
马 O
， O
用 O
以 O
代 O
步 O
。 O
此 O
马 O
系 O
云 O
南 O
西 O
部 O
出 O
产 O
的 O
永 O
北 O
马 O
， O
毛 O
色 O
枣 O
红 O
， O
骨 O
骼 O
粗 O
壮 O
， O
强 O
健 O
有 O
力 O
， O
赠 O
予 O
佳 O
名 O
曰 O
“ O
华 O
龙 O
” O
— O
— O
— O
“ O
中 O
华 O
之 O
龙 O
” O
。 O
每 O
逢 O
一 O
、 O
三 O
、 O
五 O
上 O
课 O
之 O
日 O
， O
他 O
5 O
点 O
多 O
钟 O
便 O
起 O
床 O
， O
喂 O
好 O
马 O
， O
备 O
上 O
鞍 O
， O
让 O
两 O
个 O
女 O
儿 O
坐 O
在 O
马 O
背 O
上 O
， O
自 O
己 O
牵 O
马 O
步 O
行 O
， O
把 O
她 O
们 O
送 O
到 O
车 B-location_pro
家 I-location_pro
壁 I-location_pro
， O
然 O
后 O
独 O
自 O
骑 O
马 O
去 O
西 O
南 O
联 O
大 O
。 O
每 O
周 O
二 O
、 O
四 O
、 O
六 O
不 O
上 O
课 O
， O
送 O
过 O
女 O
儿 O
， O
便 O
驱 O
马 O
到 O
山 O
上 O
吃 O
草 O
， O
当 O
起 O
马 O
倌 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
以 O
马 O
代 O
步 O
， O
驰 O
驱 O
在 O
山 B-location_pro
邑 I-location_pro
村 I-location_pro
与 O
学 B-location_pro
校 I-location_pro
之 O
间 O
。 O
精 O
瘦 O
的 O
躯 O
干 O
凛 O
然 O
地 O
骑 O
在 O
马 O
上 O
， O
颇 O
有 O
几 O
分 O
威 O
武 O
， O
物 O
理 O
系 O
教 O
授 O
饶 O
毓 O
泰 O
便 O
戏 O
称 O
他 O
为 O
“ O
周 O
大 O
将 O
军 O
” O
， O
这 O
个 O
外 O
号 O
在 O
联 O
大 O
的 O
教 O
员 O
与 O
学 O
生 O
中 O
广 O
为 O
流 O
传 O
。 O
学 O
生 O
们 O
十 O
分 O
喜 O
欢 O
华 O
龙 O
， O
课 O
余 O
为 O
它 O
添 O
喂 O
豆 O
子 O
和 O
草 O
料 O
， O
上 O
课 O
还 O
时 O
不 O
时 O
地 O
偷 O
偷 O
地 O
往 O
院 O
子 O
里 O
瞅 O
它 O
几 O
眼 O
。 O
周 O
教 O
授 O
如 O
此 O
“ O
单 O
骑 O
走 O
联 O
大 O
” O
， O
也 O
真 O
可 O
算 O
是 O
当 O
年 O
昆 B-location_pro
明 I-location_pro
“ O
一 O
景 O
” O
！ O
这 O
种 O
事 O
， O
是 O
别 O
的 O
教 O
授 O
都 O
做 O
不 O
到 O
的 O
， O
由 O
此 O
引 O
出 O
了 O
金 O
岳 O
霖 O
后 O
来 O
最 O
爱 O
开 O
的 O
玩 O
笑 O
之 O
一 O
： O
如 O
果 O
有 O
一 O
天 O
我 O
们 O
这 O
批 O
教 O
授 O
被 O
困 O
在 O
一 O
个 O
荒 O
岛 O
， O
大 O
概 O
第 O
一 O
个 O
死 O
掉 O
的 O
是 O
叶 O
企 O
孙 O
； O
第 O
二 O
个 O
就 O
是 O
我 O
， O
他 O
比 O
我 O
还 O
不 O
行 O
； O
最 O
后 O
惟 O
一 O
能 O
活 O
成 O
也 O
许 O
能 O
活 O
久 O
一 O
点 O
的 O
， O
大 O
概 O
只 O
有 O
周 O
公 O
了 O
。 O
今 O
天 O
金 O
岳 O
霖 O
教 O
授 O
笑 O
话 O
中 O
所 O
提 O
到 O
的 O
几 O
位 O
教 O
授 O
均 O
已 O
作 O
古 O
， O
联 O
想 O
他 O
们 O
后 O
来 O
的 O
经 O
历 O
， O
不 O
禁 O
使 O
人 O
感 O
叹 O
不 O
已 O
。 O



1 O
9 O
4 O
8 O
年 O
1 O
2 O
月 O
1 O
3 O
日 O
， O
解 O
放 O
军 O
前 O
锋 O
部 O
队 O
到 O
达 O
清 B-location_pro
华 I-location_pro
园 I-location_pro
一 O
带 O
， O
国 O
民 O
党 O
军 O
队 O
撤 O
至 O
城 O
内 O
。 O
清 B-location_pro
华 I-location_pro
园 I-location_pro
处 O
于 O
“ O
真 O
空 O
” O
状 O
态 O
。 O
为 O
防 O
止 O
国 O
民 O
党 O
败 O
兵 O
和 O
附 O
近 O
地 O
痞 O
流 O
氓 O
趁 O
乱 O
打 O
劫 O
， O
清 O
华 O
决 O
定 O
组 O
织 O
师 O
生 O
巡 O
逻 O
队 O
保 O
卫 O
校 O
园 O
。 O
教 O
师 O
中 O
， O
带 O
队 O
的 O
就 O
是 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
。 O
当 O
时 O
， O
他 O
家 O
中 O
有 O
几 O
支 O
由 O
一 O
位 O
外 O
籍 O
教 O
师 O
回 O
国 O
前 O
留 O
下 O
的 O
猎 O
枪 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
这 O
位 O
当 O
时 O
已 O
享 O
誉 O
中 O
外 O
的 O
物 B-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
， O
每 O
晚 O
背 O
着 O
猎 O
枪 O
， O
领 O
着 O
学 O
生 O
彻 O
夜 O
巡 O
逻 O
。 O
他 O
的 O
邻 O
居 O
、 O
好 O
友 O
、 O
建 O
筑 O
学 O
家 O
林 B-participant_par
徽 I-participant_par
因 I-participant_par
得 O
知 O
后 O
笑 O
着 O
说 O
： O
“ O
T O
y O
p O
i O
c O
a O
l O
（ O
典 O
型 O
的 O
） O
周 O
公 O
！ O
除 O
了 O
他 O
， O
这 O
还 O
能 O
是 O
谁 O
？ O
” O
赞 O
美 O
之 O
意 O
， O
溢 O
于 O
言 O
表 O
。 O


周 B-protagonist
培 I-protagonist
源 I-protagonist
生 O
活 O
勤 O
奋 O
而 O
有 O
规 O
律 O
， O
平 O
日 O
在 O
家 O
时 O
主 O
要 O
都 O
在 O
书 O
房 O
里 O
工 O
作 O
， O
极 O
少 O
与 O
人 O
闲 O
坐 O
闲 O
谈 O
。 O
但 O
他 O
又 O
是 O
一 O
个 O
兴 O
趣 O
广 O
泛 O
爱 O
好 O
很 O
多 O
的 O
人 O
， O
年 O
轻 O
时 O
爱 O
骑 B-Interest_pro
马 I-Interest_pro
打 B-Interest_pro
猎 I-Interest_pro
， O
家 O
中 O
的 O
墙 O
上 O
曾 O
挂 O
过 O
一 O
只 O
他 O
在 O
山 O
西 O
猎 O
得 O
的 O
鹿 O
头 O
。 O
五 O
十 O
年 O
代 O
初 O
期 O
， O
有 O
一 O
次 O
他 O
突 O
然 O
来 O
了 O
兴 O
致 O
， O
力 O
邀 O
邻 O
居 O
梁 O
思 O
成 O
之 O
子 O
梁 B-participant_par
从 I-participant_par
诫 I-participant_par
凌 O
晨 O
去 O
圆 O
明 O
园 O
废 O
墟 O
里 O
打 O
野 O
鸭 O
。 O
梁 B-participant_par
从 I-participant_par
诫 I-participant_par
与 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
及 O
其 O
大 O
女 O
儿 O
3 O
个 O
人 O
在 O
水 O
塘 O
边 O
的 O
草 O
丛 O
里 O
趴 O
了 O
好 O
几 O
个 O
小 O
时 O
， O
梁 B-participant_par
从 I-participant_par
诫 I-participant_par
连 O
一 O
根 O
鸭 O
毛 O
也 O
没 O
看 O
见 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
竟 O
在 O
一 O
片 O
乌 O
黑 O
之 O
中 O
打 O
中 O
了 O
一 O
只 O
猫 O
头 O
鹰 O
。 O



1 O
9 O
2 O
9 O
年 O
秋 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
应 O
清 O
华 O
大 O
学 O
校 O
长 O
罗 B-participant_par
家 I-participant_par
伦 I-participant_par
的 O
邀 O
请 O
， O
返 O
回 O
母 O
校 O
担 O
任 O
物 B-Identity_pro
理 I-Identity_pro
系 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
。 O
这 O
时 O
他 O
已 O
离 O
开 O
祖 O
国 O
5 O
年 O
之 O
久 O
了 O
。 O
在 O
去 O
宜 O
兴 O
看 O
望 O
双 O
亲 O
之 O
后 O
， O
他 O
乘 O
车 O
北 O
上 O
， O
行 O
前 O
他 O
的 O
同 O
事 O
与 O
朋 O
友 O
— O
— O
— O
清 O
华 O
大 O
学 O
数 O
学 O
系 O
教 O
授 O
杨 B-participant_par
武 I-participant_par
之 I-participant_par
， O
请 O
他 O
将 O
杨 O
的 O
夫 O
人 O
和 O
长 O
子 O
带 O
到 O
北 B-location_pro
京 I-location_pro
。 O
杨 O
家 O
长 O
子 O
时 O
年 O
7 O
岁 O
， O
聪 O
明 O
伶 O
俐 O
。 O
一 O
个 O
2 O
7 O
岁 O
的 O
应 O
聘 O
教 O
授 O
与 O
一 O
个 O
年 O
仅 O
7 O
岁 O
的 O
小 O
学 O
生 O
， O
一 O
路 O
上 O
谈 O
笑 O
甚 O
欢 O
， O
成 O
了 O
忘 O
年 O
之 O
交 O
。 O
这 O
位 O
后 O
来 O
据 O
说 O
爬 O
过 O
清 B-location_pro
华 I-location_pro
园 I-location_pro
中 O
每 O
一 O
棵 O
树 O
的 O
淘 O
气 O
男 O
孩 O
名 O
叫 O
杨 B-participant_par
振 I-participant_par
宁 I-participant_par
。 O


十 O
几 O
年 O
后 O
， O
杨 B-participant_par
振 I-participant_par
宁 I-participant_par
考 O
进 O
西 O
南 O
联 O
大 O
物 O
理 O
系 O
， O
成 O
了 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
的 O
学 O
生 O
。 O
尔 O
后 O
杨 B-participant_par
振 I-participant_par
宁 I-participant_par
到 O
美 O
国 O
留 O
学 O
任 O
教 O
， O
1 O
9 O
6 O
5 O
年 O
与 O
李 O
政 O
道 O
一 O
起 O
获 O
得 O
诺 O
贝 O
尔 O
物 O
理 O
学 O
奖 O
。 O


1 O
9 O
7 O
3 O
年 O
7 O
月 O
1 O
7 O
日 O
下 O
午 O
， O
毛 O
泽 O
东 O
接 O
见 O
又 O
一 O
次 O
来 O
访 O
的 O
杨 B-participant_par
振 I-participant_par
宁 I-participant_par
， O
这 O
是 O
当 O
时 O
中 O
国 O
的 O
最 O
高 O
礼 O
遇 O
。 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
陪 O
同 O
接 O
见 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
作 O
为 O
中 O
国 O
物 O
理 O
学 O
界 O
最 O
具 O
代 O
表 O
性 O
的 O
人 O
物 O
， O
也 O
享 O
受 O
了 O
随 O
同 O
接 O
见 O
的 O
殊 O
荣 O
。 O


那 O
天 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
携 O
带 O
着 O
笔 O
记 O
本 O
， O
像 O
学 O
生 O
一 O
样 O
认 O
真 O
地 O
做 O
记 O
录 O
。 O
一 O
见 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
的 O
面 O
， O
他 O
情 O
不 O
自 O
禁 O
地 O
沿 O
用 O
当 O
时 O
的 O
敬 O
语 O
， O
说 O
： O
“ O
敬 O
祝 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
万 O
寿 O
无 O
疆 O
！ O
” O
毛 O
泽 O
东 O
头 O
脑 O
清 O
醒 O
、 O
谦 O
逊 O
， O
在 O
科 O
学 O
家 O
们 O
面 O
前 O
回 O
答 O
说 O
： O
“ O
这 O
句 O
话 O
不 O
对 O
， O
不 O
科 O
学 O
。 O
没 O
有 O
万 O
寿 O
无 O
疆 O
。 O
” O
周 B-protagonist
培 I-protagonist
源 I-protagonist
真 O
诚 O
地 O
回 O
答 O
： O
“ O
这 O
句 O
话 O
表 O
达 O
了 O
全 O
中 O
国 O
人 O
民 O
热 O
爱 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
的 O
心 O
意 O
。 O
” O
当 O
时 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
说 O
到 O
以 O
前 O
曾 O
教 O
过 O
杨 B-participant_par
振 I-participant_par
宁 I-participant_par
， O
现 O
在 O
则 O
要 O
向 O
他 O
学 O
习 O
时 O
， O
毛 O
泽 O
东 O
便 O
对 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
说 O
： O
“ O
你 O
现 O
在 O
落 O
后 O
了 O
吗 O
？ O
” O
周 B-protagonist
培 I-protagonist
源 I-protagonist
颇 O
为 O
无 O
奈 O
地 O
回 O
答 O
： O
“ O
很 O
落 O
后 O
， O
后 O
来 O
居 O
上 O
。 O
” O



“ O
一 O
塔 O
湖 O
图 O
两 O
锅 O
周 O
” O
， O
是 O
2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
末 O
期 O
在 O
北 B-location_pro
京 I-location_pro
大 O
学 O
流 O
行 O
一 O
时 O
的 O
一 O
句 O
话 O
。 O
“ O
一 O
塔 O
湖 O
图 O
” O
指 O
的 O
是 O
博 O
雅 O
塔 O
、 O
未 O
名 O
湖 O
和 O
图 O
书 O
馆 O
。 O
这 O
是 O
当 O
时 O
人 O
们 O
来 O
参 O
观 O
北 B-participant_par
大 I-participant_par
所 O
必 O
看 O
的 O
几 O
处 O
景 O
观 O
； O
“ O
两 O
锅 O
周 O
” O
是 O
指 O
当 O
时 O
的 O
校 B-Identity_pro
长 I-Identity_pro
周 B-protagonist
培 I-protagonist
源 I-protagonist
和 O
党 O
委 O
书 O
记 O
周 O
林 O
。 O
今 O
天 O
看 O
来 O
这 O
是 O
一 O
句 O
十 O
分 O
机 O
智 O
而 O
略 O
带 O
调 O
侃 O
的 O
话 O
， O
它 O
确 O
实 O
生 O
动 O
地 O
描 O
绘 O
出 O
了 O
那 O
个 O
时 O
代 O
北 O
京 O
大 O
学 O
的 O
某 O
种 O
状 O
况 O
， O
这 O
样 O
的 O
话 O
也 O
许 O
只 O
有 O
在 O
北 B-participant_par
大 I-participant_par
才 O
能 O
产 O
生 O
。 O


1 O
9 O
7 O
8 O
年 O
7 O
月 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
被 O
中 O
共 O
中 O
央 O
任 O
命 O
为 O
北 B-Identity_pro
京 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
， O
在 O
全 O
校 O
党 O
员 O
干 O
部 O
会 O
上 O
他 O
不 O
无 O
激 O
动 O
地 O
发 O
表 O
了 O
演 O
说 O
： O
“ O
我 O
一 O
定 O
要 O
把 O
党 O
中 O
央 O
、 O
国 O
务 O
院 O
对 O
我 O
的 O
信 O
任 O
作 O
为 O
对 O
自 O
己 O
的 O
有 O
力 O
鞭 O
策 O
。 O
我 O
已 O
经 O
7 O
6 O
岁 O
， O
为 O
党 O
工 O
作 O
的 O
日 O
子 O
不 O
多 O
了 O
。 O
在 O
本 O
世 O
纪 O
末 O
实 O
现 O
四 O
个 O
现 O
代 O
化 O
， O
要 O
为 O
发 O
展 O
科 O
学 O
、 O
教 O
育 O
事 O
业 O
， O
献 O
出 O
我 O
的 O
余 O
年 O
。 O
我 O
对 O
北 O
大 O
是 O
有 O
感 O
情 O
的 O
， O
希 O
望 O
能 O
和 O
北 O
大 O
的 O
广 O
大 O
群 O
众 O
一 O
起 O
努 O
力 O
奋 O
斗 O
， O
早 O
日 O
看 O
到 O
北 O
大 O
成 O
为 O
名 O
副 O
其 O
实 O
的 O
重 O
点 O
大 O
学 O
。 O
” O
然 O
而 O
， O
校 B-Identity_pro
长 I-Identity_pro
的 O
职 O
位 O
给 O
他 O
带 O
来 O
了 O
繁 O
重 O
的 O
负 O
荷 O
和 O
不 O
绝 O
的 O
烦 O
恼 O
。 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
恐 O
怕 O
是 O
中 O
国 O
最 O
多 O
事 O
的 O
一 O
块 O
是 O
非 O
敏 O
感 O
之 O
地 O
， O
派 O
系 O
林 O
立 O
， O
人 O
际 O
关 O
系 O
盘 O
根 O
错 O
节 O
， O
作 O
为 O
一 O
个 O
科 O
学 O
家 O
， O
处 O
理 O
此 O
类 O
事 O
情 O
他 O
不 O
堪 O
重 O
负 O
， O
备 O
感 O
艰 O
难 O
。 O


1 O
9 O
8 O
0 O
年 O
9 O
月 O
出 O
访 O
归 O
来 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
深 O
感 O
身 O
心 O
俱 O
疲 O
， O
难 O
以 O
为 O
继 O
。 O
他 O
半 O
生 O
研 O
究 O
湍 B-Interest_pro
流 I-Interest_pro
， O
湍 O
流 O
又 O
被 O
称 O
激 O
流 O
， O
在 O
中 O
国 O
的 O
词 O
汇 O
中 O
有 O
一 O
个 O
词 O
叫 O
“ O
激 O
流 O
勇 O
退 O
” O
， O
尽 O
管 O
这 O
不 O
是 O
他 O
的 O
性 O
格 O
， O
但 O
在 O
家 O
人 O
和 O
亲 O
友 O
的 O
再 O
三 O
劝 O
说 O
下 O
， O
他 O
终 O
于 O
做 O
出 O
了 O
无 O
奈 O
的 O
抉 O
择 O
， O
出 O
师 O
未 O
捷 O
身 O
先 O
退 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
在 O
解 O
放 O
思 O
想 O
的 O
前 O
延 O
后 O
续 O
中 O
遇 O
到 O
了 O
一 O
时 O
难 O
以 O
想 O
像 O
的 O
重 O
重 O
阻 O
力 O
， O
改 B-Achievement_pro
革 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
、 O
振 B-Achievement_pro
兴 I-Achievement_pro
北 I-Achievement_pro
大 I-Achievement_pro
的 O
使 O
命 O
未 O
能 O
如 O
愿 O
以 O
偿 O
。 O
一 O
个 O
以 O
继 O
承 O
蔡 O
元 O
培 O
事 O
业 O
为 O
己 O
志 O
的 O
北 B-Identity_pro
大 I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
， O
终 O
于 O
在 O
度 O
过 O
了 O
多 O
少 O
个 O
不 O
眠 O
之 O
夜 O
后 O
， O
不 O
得 O
已 O
做 O
出 O
了 O
激 O
流 O
勇 O
退 O
的 O
抉 O
择 O
。 O
强 O
烈 O
的 O
社 O
会 O
责 O
任 O
感 O
， O
使 O
他 O
得 O
以 O
登 O
上 O
使 O
命 O
的 O
峰 O
巅 O
， O
而 O
今 O
欲 O
干 O
不 O
能 O
， O
欲 O
罢 O
不 O
忍 O
， O
其 O
内 O
心 O
如 O
何 O
则 O
可 O
想 O
而 O
知 O
。 O



1 O
9 O
3 O
0 O
年 O
某 O
个 O
星 O
期 O
日 O
， O
周 B-protagonist
培 I-protagonist
源 I-protagonist
到 O
一 O
个 O
同 O
学 O
家 O
中 O
作 O
客 O
， O
无 O
意 O
中 O
发 O
现 O
一 O
张 O
女 O
子 O
照 O
片 O
， O
形 O
象 O
亮 O
丽 O
动 O
人 O
， O
使 O
他 O
眼 O
睛 O
为 O
之 O
一 O
亮 O
。 O
他 O
原 O
认 O
为 O
是 O
这 O
位 O
同 O
学 O
的 O
妻 O
子 O
刘 O
孝 O
锦 O
， O
当 O
得 O
知 O
不 O
是 O
时 O
， O
心 O
中 O
不 O
由 O
暗 O
喜 O
。 O
同 O
学 O
夫 O
妇 O
看 O
出 O
他 O
的 O
心 O
思 O
， O
决 O
定 O
撮 O
合 O
这 O
门 O
亲 O
事 O
。 O
照 O
片 O
的 O
主 O
人 O
叫 O
王 B-participant_par
蒂 I-participant_par
徵 I-participant_par
， O
是 O
刘 B-participant_par
孝 I-participant_par
锦 I-participant_par
的 O
同 O
学 O
， O
北 O
平 O
女 O
子 O
师 O
范 O
大 O
学 O
的 O
学 O
生 O
。 O
她 O
是 O
吉 O
林 O
省 O
扶 O
余 O
县 O
人 O
， O
父 O
亲 O
开 O
一 O
家 O
造 O
纸 O
作 O
坊 O
以 O
维 O
持 O
生 O
计 O
。 O
她 O
天 O
生 O
丽 O
质 O
， O
机 O
智 O
伶 O
俐 O
， O
有 O
很 O
强 O
的 O
感 O
悟 O
力 O
与 O
凝 O
聚 O
力 O
， O
是 O
同 O
学 O
中 O
的 O
核 O
心 O
人 O
物 O
。 O


周 B-protagonist
培 I-protagonist
源 I-protagonist
、 O
王 B-participant_par
蒂 I-participant_par
徵 I-participant_par
两 O
人 O
相 O
识 O
两 O
年 O
后 O
， O
于 O
1 O
9 O
3 O
2 O
年 O
6 O
月 O
1 O
8 O
日 O
在 O
北 B-location_pro
平 I-location_pro
的 O
欧 O
美 O
同 O
学 O
会 O
举 O
行 O
了 O
婚 B-Social Activity_pro
礼 I-Social Activity_pro
。 O
清 O
华 O
大 O
学 O
校 O
长 O
梅 B-participant_par
贻 I-participant_par
琦 I-participant_par
亲 O
自 O
主 O
持 O
了 O
婚 B-Social Activity_pro
礼 I-Social Activity_pro
。 O
此 O
后 O
， O
这 O
对 O
夫 O
妇 O
双 O
双 O
出 O
入 O
清 B-location_pro
华 I-location_pro
园 I-location_pro
， O
成 O
为 O
校 O
园 O
中 O
一 O
道 O
引 O
人 O
注 O
目 O
的 O
风 O
景 O
。 O
直 O
到 O
数 O
十 O
年 O
之 O
后 O
， O
曹 O
禺 O
还 O
对 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
的 O
四 O
女 O
儿 O
周 B-participant_par
如 I-participant_par
苹 I-participant_par
说 O
道 O
： O
“ O
当 O
年 O
， O
你 O
妈 O
妈 O
可 O
真 O
是 O
个 O
美 O
人 O
， O
你 O
爸 O
爸 O
也 O
真 O
叫 O
潇 O
洒 O
。 O
那 O
时 O
， O
只 O
要 O
他 O
们 O
出 O
门 O
， O
我 O
们 O
这 O
些 O
青 O
年 O
学 O
生 O
就 O
追 O
着 O
看 O
。 O
” O



“ O
这 O
一 O
辈 O
子 O
不 O
是 O
我 O
所 O
追 O
求 O
的 O
” O
。 O
是 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
晚 O
年 O
回 O
顾 O
时 O
所 O
说 O
的 O
一 O
句 O
话 O
， O
此 O
话 O
可 O
谓 O
意 O
味 O
深 O
长 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
是 O
一 O
个 O
视 O
科 O
学 O
为 O
生 O
命 O
的 O
人 O
， O
新 O
中 O
国 O
成 O
立 O
前 O
， O
他 O
在 O
广 B-Achievement_pro
义 I-Achievement_pro
相 I-Achievement_pro
对 I-Achievement_pro
论 I-Achievement_pro
和 O
湍 B-Achievement_pro
流 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
上 O
取 O
得 O
了 O
令 O
世 O
界 O
同 O
行 O
瞩 O
目 O
的 O
成 O
绩 O
。 O
新 O
中 O
国 O
成 O
立 O
， O
过 O
多 O
的 O
行 O
政 O
工 O
作 O
、 O
社 O
会 O
活 O
动 O
占 O
去 O
了 O
他 O
许 O
多 O
时 O
间 O
和 O
精 O
力 O
。 O
在 O
北 B-participant_par
大 I-participant_par
曾 O
有 O
过 O
这 O
样 O
一 O
种 O
说 O
法 O
： O
周 O
先 O
生 O
是 O
科 O
学 O
家 O
中 O
的 O
政 B-Identity_pro
治 I-Identity_pro
家 I-Identity_pro
， O
政 B-Identity_pro
治 I-Identity_pro
家 I-Identity_pro
中 O
的 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
对 O
自 O
己 O
的 O
一 O
生 O
也 O
许 O
应 O
该 O
是 O
很 O
满 O
意 O
的 O
。 O
但 O
他 O
还 O
是 O
不 O
满 O
意 O
， O
据 O
说 O
成 O
功 O
人 O
物 O
的 O
一 O
大 O
特 O
征 O
就 O
是 O
对 O
自 O
己 O
有 O
着 O
更 O
高 O
的 O
要 O
求 O
。 O
周 B-protagonist
培 I-protagonist
源 I-protagonist
也 O
许 O
就 O
是 O
这 O
样 O
的 O
人 O
吧 O
？ O

