1 O
9 O
2 O
1 O
年 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
在 O
巴 B-location_pro
黎 I-location_pro
刚 O
刚 O
加 B-Achievement_pro
入 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
就 O
受 O
托 O
秘 O
密 O
开 O
展 O
政 O
治 O
和 O
组 O
织 O
工 O
作 O
， O
为 O
共 O
产 O
党 O
物 O
色 O
新 O
成 O
员 O
， O
为 O
了 O
躲 O
避 O
法 O
国 O
警 O
员 O
的 O
搜 O
捕 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
学 O
会 O
了 O
扮 O
演 O
各 O
种 O
角 O
色 O
， O
有 O
时 O
向 O
比 O
较 O
富 O
裕 O
的 O
学 O
生 O
借 O
衣 O
服 O
以 O
显 O
得 O
自 O
己 O
阔 O
绰 O
， O
有 O
时 O
又 O
穿 O
上 O
工 O
装 O
裤 O
在 O
不 O
同 O
的 O
工 O
厂 O
做 O
临 O
时 O
工 O
， O
目 O
的 O
是 O
与 O
那 O
里 O
的 O
中 O
国 O
工 O
人 O
接 O
触 O
， O
寻 O
找 O
对 O
象 O
， O
发 O
展 O
他 O
们 O
入 O
党 O
。 O


1 O
9 O
2 O
4 O
年 O
8 O
月 O
， O
已 O
经 O
是 O
中 O
共 O
旅 O
欧 O
支 O
部 O
负 O
责 O
人 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
从 O
法 B-location_pro
国 I-location_pro
回 O
国 O
， O
年 O
仅 O
2 O
6 O
岁 O
的 O
他 O
出 O
任 O
黄 B-location_pro
埔 I-location_pro
军 I-location_pro
校 I-location_pro
政 B-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
凭 O
着 O
出 O
色 O
的 O
谈 O
吐 O
和 O
优 O
雅 O
的 O
风 O
度 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
打 O
开 O
了 O
与 O
国 O
民 O
党 O
上 O
层 O
人 O
士 O
的 O
沟 O
通 O
之 O
门 O
， O
而 O
一 O
条 O
看 O
不 O
见 O
的 O
地 O
下 O
战 O
线 O
不 O
久 O
后 O
也 O
在 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
的 O
部 O
署 O
与 O
掌 O
控 O
之 O
中 O
悄 O
然 O
拉 O
开 O
。 O


1 O
9 O
2 O
5 O
年 O
8 O
月 O
， O
主 O
张 O
联 O
共 O
的 O
国 O
民 O
党 O
左 O
派 O
领 O
袖 O
廖 O
仲 O
恺 O
被 O
右 O
派 O
刺 O
杀 O
， O
政 O
治 O
局 O
势 O
开 O
始 O
变 O
得 O
微 O
妙 O
， O
于 O
是 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
、 O
陈 B-participant_par
赓 I-participant_par
等 O
人 O
在 O
国 O
民 O
党 O
内 O
发 O
展 O
内 O
线 O
， O
中 O
共 O
最 O
早 O
的 O
情 O
侦 O
工 O
作 O
由 O
此 O
开 O
始 O
。 O
然 O
而 O
， O
刚 O
刚 O
成 O
立 O
的 O
中 O
共 O
情 O
侦 O
组 O
织 O
由 O
于 O
缺 O
乏 O
核 O
心 O
决 O
策 O
情 O
报 O
， O
临 O
机 O
应 O
变 O
能 O
力 O
明 O
显 O
欠 O
缺 O
。 O


1 O
9 O
2 O
7 O
年 O
蒋 O
介 O
石 O
发 O
动 O
的 O
四 O
一 O
二 O
政 O
变 O
还 O
是 O
令 O
中 O
共 O
中 O
央 O
措 O
手 O
不 O
及 O
， O
大 O
批 O
干 O
部 O
和 O
群 O
众 O
骨 O
干 O
被 O
捕 O
杀 O
， O
从 O
上 B-location_pro
海 I-location_pro
脱 O
险 O
到 O
达 O
武 B-location_pro
汉 I-location_pro
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
痛 O
定 O
思 O
痛 O
， O
于 O
当 O
年 O
1 O
1 O
月 O
建 O
立 O
了 O
中 B-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
中 I-Achievement_pro
央 I-Achievement_pro
特 I-Achievement_pro
别 I-Achievement_pro
行 I-Achievement_pro
动 I-Achievement_pro
科 I-Achievement_pro
。 O
这 O
也 O
让 O
中 O
国 O
共 O
产 O
党 O
的 O
专 O
职 O
情 O
报 O
机 O
构 O
的 O
建 O
立 O
要 O
早 O
于 O
国 O
民 O
党 O
， O
那 O
时 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
也 O
许 O
不 O
曾 O
料 O
到 O
， O
自 O
己 O
于 O
早 O
年 O
种 O
下 O
的 O
种 O
子 O
将 O
长 O
成 O
参 O
天 O
大 O
树 O
， O
并 O
于 O
危 O
机 O
时 O
刻 O
让 O
中 O
国 O
共 O
产 O
党 O
化 O
险 O
为 O
夷 O
。 O


1 O
9 O
3 O
2 O
年 O
中 O
共 O
中 O
央 O
让 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
兼 O
任 O
红 B-Identity_pro
一 I-Identity_pro
方 I-Identity_pro
面 I-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
， O
他 O
不 O
但 O
没 O
有 O
接 O
受 O
， O
还 O
两 O
次 O
提 O
出 O
让 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
出 O
任 O
。 O
他 O
从 O
未 O
向 O
顶 O
峰 O
发 O
起 O
过 O
挑 O
战 O
， O
没 O
有 O
想 O
过 O
要 O
对 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
取 O
而 O
代 O
之 O
。 O


1 O
9 O
7 O
2 O
年 O
4 O
月 O
6 O
日 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
陪 O
同 O
马 O
耳 O
他 O
代 O
表 O
团 O
去 O
南 B-location_pro
京 I-location_pro
访 O
问 O
。 O
疲 O
惫 O
不 O
堪 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
在 O
孩 O
子 O
们 O
中 O
间 O
都 O
失 O
去 O
了 O
笑 O
容 O
， O
没 O
有 O
人 O
知 O
道 O
他 O
的 O
身 O
体 O
已 O
经 O
发 O
生 O
了 O
变 O
化 O
。 O
一 O
个 O
多 O
月 O
后 O
， O
他 O
被 O
确 O
诊 O
为 O
膀 B-Health_pro
胱 I-Health_pro
癌 I-Health_pro
。 O


1 O
9 O
7 O
3 O
年 O
夏 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
陪 O
同 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
在 O
中 B-location_pro
南 I-location_pro
海 I-location_pro
书 I-location_pro
房 I-location_pro
会 O
见 O
越 O
南 O
客 O
人 O
。 O
在 O
此 O
之 O
前 O
， O
极 O
度 O
疲 O
劳 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
在 O
工 O
作 O
了 O
三 O
十 O
多 O
个 O
小 O
时 O
后 O
， O
马 O
上 O
就 O
要 O
会 O
见 O
越 O
南 O
客 O
人 O
前 O
， O
竟 O
然 O
在 O
卫 B-location_pro
生 I-location_pro
间 I-location_pro
里 O
睡 O
着 O
了 O
。 O


1 O
9 O
7 O
3 O
年 O
6 O
月 O
初 O
的 O
一 O
天 O
， O
会 O
见 O
越 O
南 O
人 O
安 O
排 O
在 O
半 O
夜 O
两 O
点 O
。 O
秘 O
书 O
打 O
完 O
电 O
话 O
回 O
来 O
， O
就 O
见 O
客 O
厅 O
里 O
人 O
来 O
人 O
往 O
的 O
， O
大 O
家 O
都 O
很 O
着 O
急 O
地 O
在 O
找 O
总 O
理 O
。 O
纪 O
东 O
一 O
惊 O
， O
这 O
怎 O
么 O
可 O
能 O
呢 O
， O
刚 O
才 O
还 O
说 O
去 O
刮 O
胡 O
子 O
， O
怎 O
么 O
会 O
“ O
失 O
踪 O
” O
了 O
？ O
大 O
家 O
这 O
才 O
想 O
起 O
来 O
去 O
卫 B-location_pro
生 I-location_pro
间 I-location_pro
里 O
寻 O
找 O
。 O
门 O
推 O
开 O
的 O
一 O
刹 O
那 O
， O
所 O
有 O
人 O
都 O
怔 O
住 O
了 O
， O
天 O
哪 O
！ O
周 B-protagonist
总 I-protagonist
理 I-protagonist
真 O
的 O
就 O
在 O
卫 B-location_pro
生 I-location_pro
间 I-location_pro
！ O
但 O
是 O
他 O
已 O
经 O
没 O
有 O
力 O
气 O
刮 O
胡 O
子 O
洗 O
漱 O
了 O
， O
而 O
是 O
左 O
手 O
拿 O
着 O
毛 O
巾 O
， O
右 O
手 O
握 O
着 O
沾 O
有 O
肥 O
皂 O
沫 O
和 O
胡 O
子 O
茬 O
的 O
刮 O
脸 O
刀 O
， O
歪 O
着 O
身 O
子 O
， O
倚 O
在 O
镜 O
子 O
前 O
睡 O
着 O
了 O
… O
… O
此 O
时 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
已 O
经 O
不 O
分 O
白 O
天 O
黑 O
夜 O
工 O
作 O
了 O
3 O
0 O
多 O
个 O
小 O
时 O
。 O



1 O
9 O
7 O
3 O
年 O
9 O
月 O
1 O
8 O
日 O
上 O
午 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
坐 O
着 O
游 O
轮 O
来 O
到 O
黄 B-location_pro
浦 I-location_pro
江 I-location_pro
上 O
。 O
上 B-location_pro
海 I-location_pro
， O
对 O
于 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
是 O
多 O
么 O
的 O
熟 O
悉 O
与 O
亲 O
切 O
， O
这 O
里 O
有 O
他 O
战 O
斗 O
的 O
足 O
迹 O
， O
有 O
他 O
难 O
忘 O
的 O
岁 O
月 O
。 O
他 O
领 O
导 O
过 O
两 O
次 O
工 O
人 O
武 O
装 O
起 O
义 O
， O
领 O
导 O
过 O
党 O
中 O
央 O
上 B-location_pro
海 I-location_pro
机 O
关 O
在 O
敌 O
人 O
的 O
白 O
色 O
恐 O
怖 O
下 O
工 O
作 O
。 O
这 O
次 O
抱 O
病 O
到 O
上 B-location_pro
海 I-location_pro
， O
他 O
的 O
情 O
感 O
自 O
然 O
会 O
更 O
加 O
细 O
腻 O
且 O
深 O
邃 O
。 O


1 O
9 O
7 O
5 O
年 O
1 O
月 O
1 O
3 O
日 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
在 O
第 B-location_pro
四 I-location_pro
届 I-location_pro
全 I-location_pro
国 I-location_pro
人 I-location_pro
民 I-location_pro
代 I-location_pro
表 I-location_pro
大 I-location_pro
会 I-location_pro
上 O
最 O
后 O
一 O
次 O
念 O
政 O
府 O
工 O
作 O
报 O
告 O
。 O



1 O
9 O
7 O
5 O
年 O
4 O
月 O
1 O
9 O
日 O
， O
朝 O
鲜 O
主 O
席 O
金 O
日 O
成 O
应 O
邀 O
来 O
华 O
访 O
问 O
。 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
准 O
备 O
在 O
医 B-location_pro
院 I-location_pro
会 O
见 O
他 O
。 O
这 O
时 O
距 O
离 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
做 O
结 B-Health_pro
肠 I-Health_pro
癌 I-Health_pro
手 O
术 O
才 O
第 O
2 O
4 O
天 O
， O
当 O
时 O
身 O
体 O
还 O
没 O
有 O
恢 O
复 O
好 O
， O
双 B-Health_pro
脚 I-Health_pro
浮 I-Health_pro
肿 I-Health_pro
得 O
很 O
厉 O
害 O
， O
原 O
有 O
的 O
皮 O
鞋 O
和 O
布 O
鞋 O
都 O
穿 O
不 O
下 O
。 O
大 O
家 O
只 O
好 O
赶 O
紧 O
再 O
做 O
一 O
双 O
布 O
鞋 O
。 O
做 O
鞋 O
的 O
老 O
师 O
傅 O
对 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
的 O
尺 O
寸 O
非 O
常 O
清 O
楚 O
。 O
当 O
他 O
接 O
过 O
尺 O
寸 O
与 O
旧 O
布 O
鞋 O
， O
一 O
下 O
子 O
就 O
明 O
白 O
周 B-protagonist
总 I-protagonist
理 I-protagonist
病 O
重 O
了 O
， O
眼 O
泪 O
顿 O
时 O
就 O
流 O
了 O
下 O
来 O
。 O


1 O
9 O
7 O
5 O
年 O
9 O
月 O
7 O
日 O
上 O
午 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
不 O
顾 O
病 O
情 O
的 O
严 O
重 O
恶 O
化 O
和 O
医 O
护 O
人 O
员 O
的 O
一 O
再 O
劝 O
阻 O
， O
坚 O
持 O
在 O
3 B-location_pro
0 I-location_pro
5 I-location_pro
医 I-location_pro
院 I-location_pro
会 B-Achievement_pro
见 I-Achievement_pro
了 I-Achievement_pro
罗 I-Achievement_pro
马 I-Achievement_pro
尼 I-Achievement_pro
亚 I-Achievement_pro
党 I-Achievement_pro
政 I-Achievement_pro
代 I-Achievement_pro
表 I-Achievement_pro
团 I-Achievement_pro
。 O
那 O
天 O
， O
从 O
不 O
要 O
人 O
搀 O
扶 O
的 O
总 O
理 O
， O
哪 O
怕 O
是 O
大 O
手 O
术 O
之 O
后 O
， O
身 O
体 O
还 O
未 O
复 O
原 O
， O
也 O
要 O
坚 O
持 O
自 O
己 O
走 O
上 O
前 O
和 O
外 O
宾 O
握 O
手 O
， O
而 O
这 O
次 O
他 O
已 O
不 O
能 O
独 O
自 O
走 O
完 O
这 O
段 O
只 O
有 O
几 O
米 O
长 O
的 O
距 O
离 O
。 O
会 O
见 O
时 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
坦 O
然 O
而 O
又 O
自 O
然 O
地 O
告 O
诉 O
客 O
人 O
： O
马 O
克 O
思 O
的 O
“ O
请 O
帖 O
” O
， O
我 O
已 O
经 O
收 O
到 O
了 O
。 O
这 O
没 O
有 O
什 O
么 O
， O
这 O
是 O
不 O
以 O
人 O
的 O
意 O
志 O
为 O
转 O
移 O
的 O
自 O
然 O
法 O
则 O
。 O


1 O
9 O
7 O
6 O
年 O
1 O
月 O
5 O
日 O
凌 O
晨 O
， O
医 O
务 O
人 O
员 O
为 O
生 O
命 O
垂 O
危 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
做 O
了 O
最 O
后 O
一 O
次 O
手 O
术 O
， O
即 O
在 O
左 O
下 O
腹 O
部 O
开 O
一 O
个 O
口 O
子 O
， O
以 O
解 O
决 O
大 O
便 O
不 O
通 O
问 O
题 O
， O
将 O
肠 O
道 O
里 O
的 O
“ O
残 O
渣 O
余 O
孽 O
” O
尽 O
量 O
清 O
除 O
出 O
去 O
， O
但 O
这 O
个 O
手 O
术 O
对 O
于 O
病 O
情 O
没 O
有 O
任 O
何 O
帮 O
助 O
， O
只 O
是 O
暂 O
时 O
缓 O
解 O
了 O
一 O
些 O
痛 O
苦 O
。 O


1 O
9 O
7 O
6 O
年 O
1 O
月 O
7 O
日 O
， O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
病 O
情 O
继 O
续 O
恶 O
化 O
， O
气 O
息 O
已 O
变 O
得 O
十 O
分 O
微 O
弱 O
， O
长 O
时 O
间 O
处 O
于 O
昏 O
迷 O
状 O
态 O
。 O
深 O
夜 O
1 O
1 O
时 O
， O
弥 O
留 O
中 O
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
从 O
昏 O
迷 O
中 O
苏 O
醒 O
。 O
他 O
微 O
睁 O
双 O
眼 O
， O
认 O
出 O
守 O
在 O
他 O
身 O
边 O
的 O
吴 O
阶 O
平 O
大 O
夫 O
， O
他 O
用 O
微 O
弱 O
的 O
声 O
音 O
说 O
了 O
留 O
在 O
人 O
世 O
间 O
的 O
最 O
后 O
一 O
句 O
话 O
： O
“ O
我 O
这 O
里 O
没 O
有 O
什 O
么 O
事 O
了 O
。 O
你 O
们 O
还 O
是 O
去 O
照 O
顾 O
别 O
的 O
生 O
病 O
的 O
同 O
志 O
， O
那 O
里 O
更 O
需 O
要 O
你 O
们 O
… O
… O
” O
这 O
时 O
他 O
说 O
话 O
已 O
经 O
不 O
很 O
清 O
楚 O
了 O
， O
但 O
这 O
句 O
话 O
大 O
家 O
还 O
是 O
听 O
懂 O
了 O
。 O


1 O
9 O
7 O
6 O
年 O
1 O
月 O
8 O
日 O
上 O
午 O
9 O
点 O
5 O
7 O
分 O
， O
历 O
经 O
3 O
年 O
半 O
患 B-Health_pro
病 I-Health_pro
的 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
逝 O
世 O
， O
结 O
束 O
了 O
将 O
近 O
6 O
0 O
0 O
天 O
困 O
卧 O
病 O
榻 O
的 O
苦 O
难 O
岁 O
月 O
。 O
周 B-protagonist
恩 I-protagonist
来 I-protagonist
的 O
遗 O
体 O
告 O
别 O
室 O
设 O
在 O
了 O
北 B-location_pro
京 I-location_pro
医 I-location_pro
院 I-location_pro
太 I-location_pro
平 I-location_pro
间 I-location_pro
。 O


1 O
9 O
7 O
6 O
年 O
1 O
月 O
1 O
1 O
日 O
下 O
午 O
4 O
时 O
3 O
0 O
分 O
， O
灵 O
车 O
载 O
着 O
周 B-protagonist
总 I-protagonist
理 I-protagonist
的 O
遗 O
体 O
前 O
往 O
八 B-location_pro
宝 I-location_pro
山 I-location_pro
火 O
化 O
。 O
沿 O
途 O
马 O
路 O
两 O
旁 O
挤 O
满 O
了 O
送 O
行 O
的 O
人 O
。 O





