1 O
9 O
2 O
9 O
年 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
生 O
于 O
中 B-location_pro
国 I-location_pro
辽 I-location_pro
宁 I-location_pro
省 I-location_pro
一 O
个 O
普 O
通 O
的 O
教 O
师 O
家 O
庭 O
。 O
小 O
学 O
时 O
， O
由 O
于 O
他 O
左 O
撇 O
子 O
的 O
习 O
惯 O
不 O
为 O
当 O
时 O
的 O
社 O
会 O
习 O
俗 O
所 O
接 O
受 O
， O
两 O
周 O
后 O
便 O
被 O
学 O
校 O
退 O
学 O
。 O
一 O
年 O
以 O
后 O
， O
通 O
过 O
他 O
的 O
努 O
力 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
终 O
于 O
会 O
熟 O
练 O
地 O
使 O
用 O
左 O
右 O
手 O
， O
且 O
各 O
科 O
成 O
绩 O
都 O
十 O
分 O
优 O
秀 O
。 O


1 O
9 O
4 O
2 O
年 O
， O
孙 O
家 O
栋 O
考 O
入 O
哈 B-Education background_pro
尔 I-Education background_pro
滨 I-Education background_pro
第 I-Education background_pro
一 I-Education background_pro
高 I-Education background_pro
等 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
土 I-Education background_pro
木 I-Education background_pro
系 I-Education background_pro
， O
那 O
时 O
他 O
最 O
大 O
的 O
愿 O
望 O
是 O
成 O
为 O
一 O
名 O
土 O
木 O
建 O
筑 O
系 O
的 O
学 O
生 O
， O
将 O
来 O
可 O
以 O
去 O
修 O
大 O
桥 O
， O
但 O
中 O
途 O
却 O
因 O
抗 O
战 O
而 O
“ O
失 O
学 O
” O
。 O


几 O
年 O
后 O
， O
孙 O
家 O
栋 O
考 O
入 O
国 O
民 O
政 O
府 O
的 O
锦 B-Education background_pro
州 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O
由 O
于 O
时 O
局 O
动 O
荡 O
， O
当 O
时 O
在 O
锦 O
州 O
上 O
学 O
的 O
青 O
年 O
学 O
子 O
们 O
有 O
不 O
少 O
人 O
跟 O
随 O
国 O
民 O
党 O
溃 O
败 O
的 O
军 O
队 O
撤 O
向 O
关 O
内 O
， O
撤 O
向 O
天 O
津 O
以 O
及 O
北 O
平 O
。 O
但 O
是 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
却 O
坚 O
决 O
逆 O
向 O
而 O
行 O
， O
转 O
道 O
沈 B-location_pro
阳 I-location_pro
， O
要 O
回 O
到 O
日 O
思 O
夜 O
想 O
的 O
故 O
乡 O
去 O
。 O


在 O
沈 B-location_pro
阳 I-location_pro
时 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
遇 O
到 O
了 O
同 O
自 O
己 O
已 O
离 O
散 O
多 O
年 O
、 O
互 O
无 O
音 O
讯 O
的 O
三 B-participant_par
哥 I-participant_par
。 O
在 O
三 B-participant_par
哥 I-participant_par
的 O
指 O
点 O
下 O
， O
他 O
马 O
不 O
停 O
蹄 O
地 O
赶 O
到 O
当 O
时 O
已 O
经 O
解 O
放 O
的 O
哈 B-location_pro
尔 I-location_pro
滨 I-location_pro
， O
进 O
入 O
哈 B-Education background_pro
尔 I-Education background_pro
滨 I-Education background_pro
工 I-Education background_pro
业 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
预 O
科 O
班 O
专 O
修 O
俄 O
文 O
。 O


孙 B-protagonist
家 I-protagonist
栋 I-protagonist
入 O
校 O
后 O
， O
被 O
编 O
在 O
预 B-Education background_pro
科 I-Education background_pro
班 I-Education background_pro
学 O
习 O
俄 O
语 O
。 O
当 O
时 O
， O
哈 O
工 O
大 O
由 O
苏 O
联 O
人 O
管 O
理 O
， O
俄 O
语 O
是 O
重 O
中 O
之 O
重 O
的 O
基 O
础 O
课 O
程 O
。 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
如 O
饥 O
似 O
渴 O
， O
拼 O
命 O
学 O
习 O
， O
很 O
快 O
成 O
了 O
班 O
上 O
的 O
高 B-Achievement_pro
材 I-Achievement_pro
生 I-Achievement_pro
。 O


1 O
9 O
5 O
0 O
年 O
的 O
元 O
宵 O
节 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
在 O
饭 O
桌 O
上 O
听 O
到 O
了 O
校 O
领 O
导 O
宣 O
布 O
的 O
新 O
中 O
国 O
空 O
军 O
的 O
招 O
人 O
启 O
事 O
。 O
从 O
天 O
而 O
降 O
的 O
意 O
外 O
喜 O
讯 O
， O
如 O
一 O
道 O
极 O
强 O
的 O
闪 O
电 O
， O
使 O
同 O
学 O
们 O
个 O
个 O
目 O
瞪 O
口 O
呆 O
。 O


孙 B-protagonist
家 I-protagonist
栋 I-protagonist
的 O
第 O
一 O
个 O
反 O
应 O
是 O
： O
报 O
名 O
参 O
军 O
！ O
能 O
入 O
伍 O
已 O
经 O
无 O
上 O
光 O
荣 O
， O
何 O
况 O
又 O
是 O
与 O
蓝 O
天 O
白 O
云 O
为 O
伍 O
的 O
“ O
天 O
兵 O
天 O
将 O
” O
呢 O
！ O
不 O
满 O
2 O
1 O
岁 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
当 O
即 O
填 O
报 O
了 O
从 O
军 O
申 O
请 O
， O
当 O
晚 O
他 O
便 O
登 O
上 O
了 O
前 O
往 O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
空 O
军 O
第 O
四 O
航 O
空 O
学 O
校 O
的 O
列 O
车 O
去 O
报 O
到 O
。 O


1 O
9 O
5 O
0 O
年 O
1 O
月 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
正 O
式 O
成 O
为 O
一 O
名 O
身 O
着 O
蓝 O
军 O
装 O
、 O
头 O
戴 O
制 O
式 O
帽 O
的 O
军 B-Occupation_pro
人 I-Occupation_pro
， O
从 O
此 O
踏 O
入 O
了 O
航 O
天 O
大 O
门 O
— O
— O
因 O
为 O
这 O
顿 O
红 O
烧 O
肉 O
的 O
机 O
缘 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
多 O
年 O
都 O
记 O
得 O
， O
并 O
且 O
一 O
辈 O
子 O
都 O
爱 O
上 O
了 O
红 B-Interest_pro
烧 I-Interest_pro
肉 I-Interest_pro
。 O


1 O
9 O
5 O
1 O
年 O
9 O
月 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
入 O
选 O
中 B-Identity_pro
国 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
批 I-Identity_pro
留 I-Identity_pro
苏 I-Identity_pro
空 I-Identity_pro
军 I-Identity_pro
学 I-Identity_pro
员 I-Identity_pro
， O
和 O
另 O
外 O
2 O
9 O
名 O
军 B-Occupation_pro
人 I-Occupation_pro
被 O
派 O
往 O
苏 B-Education background_pro
联 I-Education background_pro
茹 I-Education background_pro
柯 I-Education background_pro
夫 I-Education background_pro
斯 I-Education background_pro
基 I-Education background_pro
空 I-Education background_pro
军 I-Education background_pro
工 I-Education background_pro
程 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
学 O
习 O
。 O


茹 O
科 O
夫 O
斯 O
基 O
空 O
军 O
工 O
程 O
学 O
院 O
十 O
分 O
重 O
视 O
学 O
业 O
， O
在 O
校 O
门 O
最 O
显 O
眼 O
处 O
竖 O
一 O
个 O
光 O
荣 O
榜 O
， O
凡 O
成 O
绩 O
为 O
“ O
好 O
” O
和 O
“ O
优 O
” O
者 O
， O
不 O
仅 O
榜 O
上 O
有 O
名 O
， O
还 O
张 O
贴 O
照 O
片 O
。 O
照 O
片 O
不 O
但 O
以 O
“ O
好 O
” O
“ O
优 O
” O
多 O
少 O
分 O
大 O
小 O
， O
同 O
时 O
还 O
分 O
高 O
低 O
。 O
随 O
着 O
照 O
片 O
越 O
来 O
越 O
大 O
， O
能 O
在 O
“ O
明 O
星 O
榜 O
” O
上 O
出 O
现 O
的 O
照 O
片 O
数 O
量 O
也 O
将 O
越 O
来 O
越 O
少 O
— O
— O
最 O
上 O
面 O
的 O
照 O
片 O
， O
将 O
会 O
获 O
得 O
一 O
枚 O
纯 O
金 O
质 O
的 O
“ O
斯 O
大 O
林 O
奖 O
章 O
” O
。 O
面 O
对 O
全 O
然 O
陌 O
生 O
的 O
行 O
业 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
在 O
异 O
国 O
他 O
乡 O
求 O
学 O
的 O
日 O
子 O
并 O
不 O
轻 O
松 O
， O
然 O
而 O
， O
凭 O
着 O
刻 O
苦 O
钻 O
研 O
的 O
精 O
神 O
， O
入 O
学 O
5 O
年 O
后 O
， O
他 O
便 O
以 O
全 O
优 O
的 O
成 O
绩 O
获 O
得 O
了 O
学 O
校 O
的 O
最 O
高 O
奖 O
— O
— O
一 O
枚 O
纯 O
金 O
质 O
的 O
斯 B-Achievement_pro
大 I-Achievement_pro
林 I-Achievement_pro
头 I-Achievement_pro
像 I-Achievement_pro
奖 I-Achievement_pro
章 I-Achievement_pro
， O
他 O
的 O
照 O
片 O
也 O
被 O
挂 O
在 O
茹 B-location_pro
柯 I-location_pro
夫 I-location_pro
斯 I-location_pro
基 I-location_pro
空 I-location_pro
军 I-location_pro
工 I-location_pro
程 I-location_pro
学 I-location_pro
院 I-location_pro
状 O
元 O
榜 O
的 O
最 O
上 O
面 O
， O
这 O
在 O
中 O
国 O
留 O
学 O
生 O
中 O
屈 O
指 O
可 O
数 O
。 O


1 O
9 O
5 O
8 O
年 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
学 O
成 O
回 O
国 O
， O
投 O
入 O
我 O
国 O
的 O
导 O
弹 O
研 O
制 O
工 O
作 O
， O
参 O
与 O
研 O
制 O
了 O
东 B-Achievement_pro
风 I-Achievement_pro
系 I-Achievement_pro
列 I-Achievement_pro
导 I-Achievement_pro
弹 I-Achievement_pro
， O
显 O
示 O
了 O
在 O
航 O
天 O
领 O
域 O
的 O
突 O
出 O
才 O
华 O
。 O


尽 O
管 O
处 O
在 O
一 O
个 O
“ O
领 O
导 O
让 O
你 O
干 O
什 O
么 O
就 O
干 O
什 O
么 O
” O
的 O
年 O
代 O
， O
但 O
当 O
时 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
脑 O
袋 O
里 O
也 O
还 O
是 O
转 O
不 O
过 O
弯 O
： O
“ O
我 O
学 O
了 O
这 O
么 O
多 O
年 O
的 O
航 O
空 O
， O
去 O
搞 O
导 O
弹 O
？ O
” O
这 O
让 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
这 O
批 O
人 O
感 O
觉 O
到 O
压 O
力 O
很 O
大 O
， O
“ O
当 O
时 O
周 O
围 O
的 O
同 O
志 O
， O
有 O
学 O
力 O
学 O
的 O
、 O
数 O
学 O
的 O
、 O
化 O
学 O
的 O
、 O
纺 O
织 O
的 O
、 O
文 O
史 O
的 O
… O
… O
就 O
是 O
没 O
有 O
学 O
导 O
弹 O
理 O
论 O
的 O
。 O
” O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
回 O
忆 O
说 O
， O
他 O
所 O
学 O
的 O
航 O
空 O
理 O
论 O
， O
还 O
算 O
与 O
导 O
弹 O
专 O
业 O
离 O
得 O
最 O
近 O
。 O


没 O
有 O
更 O
多 O
的 O
想 O
法 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
他 O
们 O
一 O
头 O
扎 O
进 O
了 O
导 O
弹 O
研 O
制 O
的 O
相 O
关 O
工 O
作 O
中 O
， O
这 O
一 O
做 O
就 O
做 O
了 O
9 O
年 O
， O
“ O
那 O
时 O
候 O
导 O
弹 O
才 O
研 O
发 O
到 O
中 O
程 O
， O
仅 O
一 O
两 O
千 O
米 O
的 O
射 O
程 O
， O
我 O
们 O
的 O
目 O
标 O
是 O
要 O
搞 O
洲 O
际 O
导 O
弹 O
。 O
” O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
， O
为 O
此 O
， O
他 O
们 O
这 O
批 O
人 O
已 O
下 O
定 O
决 O
心 O
， O
未 O
来 O
一 O
二 O
十 O
年 O
均 O
为 O
此 O
而 O
奋 O
斗 O
。 O


那 O
时 O
， O
中 O
苏 O
关 O
系 O
还 O
算 O
友 O
好 O
， O
苏 O
联 O
不 O
仅 O
提 O
供 O
了 O
很 O
多 O
图 O
纸 O
、 O
资 O
料 O
和 O
专 O
家 O
， O
还 O
来 O
了 O
一 O
个 O
导 O
弹 O
营 O
给 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
他 O
们 O
做 O
培 O
训 O
。 O
后 O
来 O
， O
中 O
苏 O
关 O
系 O
变 O
冷 O
， O
一 O
个 O
晚 O
上 O
的 O
时 O
间 O
， O
苏 O
联 O
专 O
家 O
带 O
着 O
资 O
料 O
都 O
撤 O
走 O
了 O
。 O
看 O
着 O
做 O
到 O
半 O
截 O
、 O
即 O
将 O
完 O
成 O
的 O
导 O
弹 O
， O
想 O
起 O
之 O
前 O
没 O
日 O
没 O
夜 O
的 O
辛 O
苦 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
等 O
人 O
对 O
他 O
们 O
恨 O
之 O
入 O
骨 O
、 O
咬 O
牙 O
切 O
齿 O
。 O
但 O
这 O
不 O
仅 O
是 O
刺 O
激 O
， O
同 O
时 O
也 O
是 O
鼓 O
舞 O
， O
这 O
让 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
等 O
人 O
明 O
白 O
了 O
研 O
究 O
高 O
科 O
技 O
需 O
要 O
独 O
立 O
自 O
主 O
、 O
自 O
力 O
更 O
生 O
。 O


1 O
9 O
6 O
7 O
年 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
迎 O
来 O
了 O
人 O
生 O
的 O
第 O
一 O
次 O
辉 O
煌 O
。 O
中 O
国 O
决 O
定 O
组 O
建 O
中 O
国 O
空 O
间 O
技 O
术 O
研 O
究 O
院 O
， O
钱 O
学 O
森 O
担 O
任 O
院 O
长 O
。 O
钱 O
学 O
森 O
亲 O
自 O
点 O
将 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
成 O
为 O
中 O
国 O
第 O
一 O
颗 O
人 O
造 O
地 O
球 O
卫 O
星 O
“ O
东 O
方 O
红 O
一 O
号 O
” O
的 O
技 B-Education background_pro
术 I-Education background_pro
总 I-Education background_pro
负 I-Education background_pro
责 I-Education background_pro
人 I-Education background_pro
。 O


1 O
9 O
6 O
7 O
年 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
3 O
7 O
岁 O
。 O
已 O
是 O
五 B-Identity_pro
院 I-Identity_pro
导 I-Identity_pro
弹 I-Identity_pro
总 I-Identity_pro
体 I-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
的 O
他 O
， O
再 O
次 O
放 O
弃 O
自 O
己 O
熟 O
悉 O
的 O
知 O
识 O
， O
进 O
入 O
到 O
一 O
个 O
完 O
全 O
陌 O
生 O
的 O
领 O
域 O
， O
“ O
那 O
时 O
候 O
想 O
法 O
也 O
很 O
简 O
单 O
， O
叫 O
去 O
就 O
去 O
吧 O
” O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
。 O


在 O
要 O
资 O
料 O
没 O
资 O
料 O
、 O
要 O
经 O
验 O
没 O
经 O
验 O
、 O
要 O
专 O
家 O
没 O
专 O
家 O
的 O
窘 O
境 O
下 O
， O
研 O
制 O
“ O
上 O
得 O
去 O
、 O
抓 O
得 O
住 O
、 O
听 O
得 O
着 O
、 O
看 O
得 O
见 O
” O
的 O
卫 O
星 O
。 O
难 O
到 O
什 O
么 O
程 O
度 O
？ O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
： O
“ O
第 O
一 O
、 O
不 O
知 O
道 O
这 O
个 O
事 O
怎 O
么 O
干 O
； O
第 O
二 O
、 O
大 O
家 O
都 O
没 O
干 O
过 O
； O
第 O
三 O
、 O
你 O
要 O
干 O
这 O
件 O
事 O
情 O
， O
要 O
用 O
的 O
东 O
西 O
没 O
有 O
。 O
可 O
以 O
说 O
是 O
一 O
穷 O
二 O
白 O
。 O
” O


但 O
当 O
时 O
， O
国 O
外 O
卫 O
星 O
纷 O
纷 O
上 O
天 O
已 O
成 O
事 O
实 O
， O
时 O
不 O
待 O
我 O
， O
再 O
晚 O
就 O
要 O
成 O
为 O
中 O
华 O
民 O
族 O
的 O
“ O
罪 O
人 O
” O
。 O
抱 O
着 O
这 O
样 O
的 O
心 O
态 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
投 O
入 O
到 O
忘 O
我 O
的 O
工 O
作 O
中 O
。 O
发 O
射 O
卫 O
星 O
是 O
一 O
个 O
庞 O
大 O
而 O
复 O
杂 O
的 O
系 O
统 O
工 O
程 O
， O
尤 O
其 O
是 O
新 O
中 O
国 O
的 O
第 O
一 O
颗 O
卫 O
星 O
， O
其 O
意 O
义 O
显 O
而 O
易 O
见 O
。 O
从 O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
后 O
期 O
开 O
始 O
， O
不 O
少 O
研 O
究 O
项 O
目 O
已 O
经 O
有 O
了 O
很 O
大 O
进 O
展 O
， O
但 O
是 O
如 O
何 O
把 O
这 O
些 O
零 O
散 O
的 O
项 O
目 O
整 O
合 O
成 O
一 O
个 O
卫 O
星 O
放 O
上 O
天 O
， O
却 O
仍 O
不 O
是 O
一 O
件 O
简 O
单 O
的 O
事 O
情 O
。 O


不 O
到 O
4 O
0 O
岁 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
身 O
上 O
有 O
股 O
“ O
明 O
知 O
山 O
有 O
虎 O
， O
偏 O
向 O
虎 O
山 O
行 O
” O
的 O
劲 O
头 O
， O
他 O
在 O
全 O
面 O
了 O
解 O
和 O
分 O
析 O
卫 O
星 O
研 O
制 O
情 O
况 O
的 O
基 O
础 O
上 O
， O
跑 O
了 O
两 O
个 O
多 O
月 O
， O
详 O
细 O
考 O
察 O
了 O
各 O
部 O
门 O
有 O
特 O
长 O
的 O
技 O
术 O
骨 O
干 O
， O
而 O
后 O
从 O
中 O
选 O
出 O
了 O
1 O
8 O
名 O
航 O
天 O
干 O
将 O
。 O


在 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
等 O
大 O
批 O
航 O
天 O
科 O
研 O
人 O
员 O
的 O
努 O
力 O
下 O
， O
1 O
9 O
7 O
0 O
年 O
4 O
月 O
2 O
4 O
日 O
2 O
1 O
时 O
3 O
4 O
分 O
， O
中 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
颗 I-Achievement_pro
人 I-Achievement_pro
造 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
“ I-Achievement_pro
东 I-Achievement_pro
方 I-Achievement_pro
红 I-Achievement_pro
一 I-Achievement_pro
号 I-Achievement_pro
” I-Achievement_pro
发 O
射 O
成 O
功 O
， O
这 O
开 O
创 O
了 O
中 B-Achievement_pro
国 I-Achievement_pro
航 I-Achievement_pro
天 I-Achievement_pro
史 I-Achievement_pro
的 I-Achievement_pro
新 I-Achievement_pro
纪 I-Achievement_pro
元 I-Achievement_pro
， O
使 O
中 O
国 O
成 O
为 O
继 O
苏 O
、 O
美 O
、 O
法 O
、 O
日 O
之 O
后 O
世 O
界 O
上 O
第 O
五 O
个 O
独 O
立 O
研 O
制 O
并 O
发 O
射 O
人 O
造 O
地 O
球 O
卫 O
星 O
的 O
国 O
家 O
。 O


“ O
东 O
方 O
红 O
一 O
号 O
” O
升 O
空 O
以 O
后 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
的 O
名 O
字 O
就 O
常 O
常 O
和 O
中 O
国 O
卫 O
星 O
事 O
业 O
的 O
首 O
次 O
连 O
在 O
一 O
起 O
。 O
1 O
9 O
7 O
1 O
年 O
3 O
月 O
中 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
颗 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
实 I-Achievement_pro
验 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
发 O
射 O
成 O
功 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
为 O
技 B-Identity_pro
术 I-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
； O
1 O
9 O
7 O
5 O
年 O
， O
第 B-Achievement_pro
一 I-Achievement_pro
颗 I-Achievement_pro
返 I-Achievement_pro
回 I-Achievement_pro
式 I-Achievement_pro
遥 I-Achievement_pro
感 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
发 O
射 O
成 O
功 O
； O
1 O
9 O
8 O
4 O
年 O
， O
第 B-Achievement_pro
一 I-Achievement_pro
颗 I-Achievement_pro
同 I-Achievement_pro
步 I-Achievement_pro
试 I-Achievement_pro
验 I-Achievement_pro
通 I-Achievement_pro
信 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
“ I-Achievement_pro
东 I-Achievement_pro
方 I-Achievement_pro
红 I-Achievement_pro
二 I-Achievement_pro
号 I-Achievement_pro
” I-Achievement_pro
发 O
射 O
成 O
功 O
， O
两 O
次 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
都 O
是 O
总 B-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
师 I-Identity_pro
。 O
1 O
9 O
8 O
6 O
年 O
4 O
月 O
， O
他 O
还 O
担 O
任 O
中 O
国 O
第 O
二 O
代 O
卫 O
星 O
“ O
东 O
方 O
红 O
三 O
号 O
” O
、 O
“ O
风 O
云 O
二 O
号 O
” O
、 O
中 O
巴 O
合 O
作 O
第 O
一 O
颗 O
地 O
球 O
资 O
源 O
卫 O
星 O
的 O
总 B-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
师 I-Identity_pro
。 O
此 O
外 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
还 O
是 O
中 O
国 O
北 O
斗 O
导 O
航 O
卫 O
星 O
、 O
中 O
国 O
第 O
一 O
颗 O
探 O
月 O
卫 O
星 O
“ O
嫦 O
娥 O
一 O
号 O
” O
等 O
的 O
总 B-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
。 O


2 O
0 O
1 O
9 O
年 O
1 O
月 O
， O
嫦 B-Achievement_pro
娥 I-Achievement_pro
四 I-Achievement_pro
号 I-Achievement_pro
探 I-Achievement_pro
测 I-Achievement_pro
器 I-Achievement_pro
成 O
功 O
实 O
现 O
人 O
类 O
首 O
次 O
月 O
球 O
背 O
面 O
软 O
着 O
陆 O
， O
开 O
启 O
了 O
全 O
新 O
的 O
月 O
球 O
背 O
面 O
探 O
索 O
之 O
旅 O
， O
举 O
国 O
沸 O
腾 O
、 O
世 O
界 O
瞩 O
目 O
。 O
时 O
针 O
拨 O
回 O
1 O
5 O
年 O
前 O
， O
我 O
国 O
正 O
式 O
启 O
动 O
探 O
月 O
工 O
程 O
， O
已 O
是 O
7 O
5 O
岁 O
高 O
龄 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
再 O
次 O
披 O
挂 O
上 O
阵 O
， O
挑 O
起 O
工 O
程 O
总 O
设 O
计 O
师 O
的 O
重 O
任 O
。 O
大 O
多 O
数 O
人 O
在 O
这 O
样 O
的 O
高 O
龄 O
都 O
功 O
成 O
身 O
退 O
， O
他 O
却 O
冒 O
着 O
风 O
险 O
出 O
任 O
探 O
月 O
工 O
程 O
总 O
设 O
计 O
师 O
。 O
很 O
多 O
人 O
不 O
理 O
解 O
， O
早 O
已 O
功 O
成 O
名 O
就 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
为 O
什 O
么 O
还 O
要 O
接 O
受 O
这 O
项 O
充 O
满 O
风 O
险 O
的 O
工 O
作 O
， O
万 O
一 O
失 O
败 O
了 O
， O
他 O
辉 O
煌 O
的 O
航 O
天 O
生 O
涯 O
就 O
可 O
能 O
蒙 O
上 O
阴 O
影 O
。 O
对 O
于 O
别 O
人 O
的 O
不 O
理 O
解 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
只 O
有 O
一 O
句 O
话 O
： O
“ O
国 O
家 O
需 O
要 O
， O
我 O
就 O
去 O
做 O
。 O
” O


2 O
0 O
0 O
7 O
年 O
是 O
嫦 B-Achievement_pro
娥 I-Achievement_pro
一 I-Achievement_pro
号 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
发 O
射 O
升 O
空 O
的 O
关 O
键 O
性 O
一 O
年 O
， O
也 O
是 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
最 O
为 O
繁 O
忙 O
的 O
一 O
年 O
。 O
他 O
马 O
不 O
停 O
蹄 O
地 O
从 O
一 O
个 O
城 O
市 O
飞 O
往 O
另 O
一 O
个 O
城 O
市 O
协 O
调 O
工 O
作 O
， O
有 O
时 O
候 O
一 O
周 O
内 O
要 O
去 O
多 O
个 O
城 O
市 O
； O
这 O
一 O
年 O
， O
年 O
近 O
8 O
0 O
岁 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
1 O
0 O
次 O
进 O
入 O
发 O
射 O
场 O
， O
在 O
发 O
射 O
场 O
指 O
导 O
了 O
5 O
次 O
卫 O
星 O
发 O
射 O
任 O
务 O
， O
主 O
持 O
参 O
加 O
了 O
近 O
百 O
个 O
与 O
航 O
天 O
有 O
关 O
的 O
会 O
议 O
， O
一 O
年 O
磨 O
坏 O
了 O
好 O
几 O
双 O
布 O
鞋 O
。 O


在 O
嫦 O
娥 O
一 O
号 O
顺 O
利 O
完 O
成 O
环 O
绕 O
月 O
球 O
的 O
那 O
一 O
刻 O
， O
航 O
天 O
飞 O
行 O
指 O
挥 O
控 O
制 O
中 O
心 O
里 O
， O
大 O
家 O
全 O
部 O
从 O
座 O
位 O
上 O
站 O
起 O
来 O
， O
欢 O
呼 O
雀 O
跃 O
、 O
拥 O
抱 O
握 O
手 O
。 O
而 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
却 O
走 O
到 O
了 O
一 O
个 O
僻 O
静 O
的 O
角 O
落 O
， O
悄 O
悄 O
地 O
背 O
过 O
身 O
子 O
， O
掏 O
出 O
手 O
绢 O
在 O
偷 O
偷 O
擦 O
眼 O
泪 O
。 O


回 O
想 O
起 O
这 O
一 O
段 O
往 O
事 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
： O
“ O
像 O
我 O
们 O
这 O
个 O
岁 O
数 O
的 O
人 O
啊 O
， O
多 O
少 O
还 O
赶 O
上 O
了 O
点 O
旧 O
社 O
会 O
的 O
尾 O
巴 O
， O
那 O
时 O
候 O
小 O
， O
听 O
大 O
人 O
们 O
说 O
话 O
， O
抽 O
烟 O
叫 O
洋 O
烟 O
， O
火 O
柴 O
叫 O
洋 O
火 O
， O
上 O
海 O
的 O
人 O
力 O
车 O
叫 O
洋 O
车 O
， O
所 O
有 O
的 O
都 O
带 O
‘ O
洋 O
’ O
字 O
。 O
‘ O
嫦 O
娥 O
一 O
号 O
’ O
成 O
功 O
了 O
， O
我 O
当 O
时 O
突 O
然 O
就 O
想 O
到 O
旧 O
社 O
会 O
洋 O
车 O
、 O
洋 O
火 O
的 O
时 O
代 O
， O
感 O
情 O
一 O
下 O
就 O
上 O
来 O
了 O
， O
我 O
想 O
， O
老 O
人 O
们 O
讲 O
的 O
这 O
个 O
‘ O
洋 O
’ O
那 O
个 O
‘ O
洋 O
’ O
的 O
时 O
代 O
， O
终 O
于 O
过 O
去 O
了 O
。 O
” O


很 O
少 O
人 O
知 O
道 O
， O
为 O
了 O
探 O
月 O
工 O
程 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
养 O
成 O
了 O
“ O
看 B-Interest_pro
月 I-Interest_pro
亮 I-Interest_pro
” O
的 O
习 O
惯 O
。 O
有 O
好 O
几 O
次 O
， O
有 O
时 O
是 O
半 O
夜 O
， O
有 O
时 O
是 O
凌 O
晨 O
， O
老 O
伴 O
醒 O
来 O
发 O
现 O
床 O
上 O
的 O
老 O
头 O
不 O
见 O
了 O
， O
细 O
听 O
房 O
间 O
没 O
有 O
一 O
丝 O
动 O
静 O
， O
吓 O
得 O
她 O
大 O
喊 O
。 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
却 O
很 O
沉 O
稳 O
地 O
说 O
： O
“ O
你 O
睡 O
你 O
的 O
觉 O
， O
不 O
要 O
大 O
惊 O
小 O
怪 O
。 O
” O


原 O
来 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
夜 O
里 O
起 O
来 O
看 O
到 O
窗 O
外 O
挂 O
在 O
空 O
中 O
那 O
明 O
亮 O
的 O
月 O
亮 O
， O
总 O
会 O
身 O
不 O
由 O
己 O
地 O
到 O
阳 O
台 O
上 O
看 O
上 O
几 O
眼 O
， O
他 O
仔 O
细 O
看 O
着 O
月 O
亮 O
在 O
慢 O
慢 O
地 O
移 O
动 O
， O
心 O
里 O
在 O
默 O
默 O
琢 O
磨 O
月 O
亮 O
与 O
工 O
程 O
总 O
体 O
的 O
一 O
些 O
技 O
术 O
方 O
案 O
的 O
联 O
系 O
。 O
有 O
时 O
他 O
在 O
窗 O
前 O
一 O
站 O
竟 O
是 O
几 O
个 O
小 O
时 O
， O
折 O
腾 O
得 O
老 O
伴 O
也 O
睡 O
不 O
踏 O
实 O
， O
一 O
会 O
要 O
给 O
他 O
披 O
衣 O
服 O
， O
一 O
会 O
要 O
给 O
他 O
搬 O
椅 O
子 O
让 O
他 O
坐 O
在 O
那 O
里 O
看 O
。 O
老 O
伴 O
打 O
趣 O
地 O
说 O
： O
“ O
月 O
亮 O
真 O
这 O
么 O
好 O
看 O
吗 O
， O
看 O
够 O
了 O
， O
看 O
出 O
名 O
堂 O
了 O
吗 O
？ O


面 O
对 O
赫 O
赫 O
功 O
勋 O
， O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
始 O
终 O
保 O
持 O
低 O
调 O
， O
从 O
不 O
居 O
功 O
自 O
傲 O
。 O
“ O
几 O
十 O
年 O
的 O
实 O
践 O
证 O
明 O
， O
最 O
先 O
进 O
的 O
武 O
器 O
是 O
买 O
不 O
来 O
的 O
， O
军 O
工 O
核 O
心 O
技 O
术 O
是 O
买 O
不 O
来 O
的 O
， O
航 O
天 O
尖 O
端 O
产 O
品 O
也 O
是 O
买 O
不 O
来 O
的 O
。 O
我 O
们 O
必 O
须 O
依 O
靠 O
自 O
己 O
的 O
力 O
量 O
发 O
展 O
航 O
天 O
技 O
术 O
。 O
” O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
。 O
在 O
以 O
钱 B-participant_par
学 I-participant_par
森 I-participant_par
、 O
任 B-participant_par
新 I-participant_par
民 I-participant_par
、 O
屠 B-participant_par
守 I-participant_par
锷 I-participant_par
、 O
黄 B-participant_par
纬 I-participant_par
禄 I-participant_par
、 O
梁 B-participant_par
守 I-participant_par
槃 I-participant_par
等 O
为 O
代 O
表 O
的 O
科 O
学 O
家 O
和 O
一 O
批 O
身 O
经 O
百 O
战 O
的 O
老 O
革 O
命 O
带 O
领 O
下 O
， O
第 O
一 O
代 O
航 O
天 O
人 O
开 O
启 O
了 O
中 O
国 O
航 O
天 O
的 O
艰 O
辛 O
探 O
索 O
之 O
路 O
， O
孕 O
育 O
了 O
伟 O
大 O
的 O
航 O
天 O
精 O
神 O
， O
此 O
后 O
这 O
一 O
精 O
神 O
代 O
代 O
传 O
承 O
。 O
这 O
位 O
当 O
年 O
钱 B-participant_par
学 I-participant_par
森 I-participant_par
先 O
生 O
“ O
十 O
分 O
欣 O
赏 O
的 O
一 O
位 O
年 O
轻 O
人 O
” O
， O
如 O
今 O
也 O
在 O
践 O
行 O
钱 O
老 O
做 O
一 O
位 O
人 O
民 O
科 O
学 O
家 O
的 O
庄 O
严 O
承 O
诺 O
。 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
说 O
， O
钱 O
老 O
给 O
我 O
做 O
出 O
了 O
非 O
常 O
好 O
的 O
榜 O
样 O
， O
我 O
也 O
要 O
像 O
他 O
那 O
样 O
， O
把 O
自 O
己 O
的 O
一 O
生 O
都 O
奉 O
献 O
给 O
祖 O
国 O
的 O
航 O
天 O
事 O
业 O
。 O


如 O
今 O
， O
年 O
事 O
已 O
高 O
的 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
已 O
退 O
居 O
二 O
线 O
， O
但 O
他 O
仍 O
像 O
一 O
颗 O
卫 O
星 O
一 O
样 O
旋 O
转 O
不 O
停 O
。 O
对 O
于 O
孙 B-protagonist
家 I-protagonist
栋 I-protagonist
来 O
说 O
， O
神 O
秘 O
的 O
太 O
空 O
还 O
有 O
着 O
太 O
多 O
未 O
解 O
的 O
谜 O
题 O
， O
在 O
等 O
待 O
着 O
中 O
国 O
航 O
天 O
人 O
去 O
探 O
索 O
和 O
解 O
答 O
… O
… O

