1 O
8 O
9 O
3 O
年 O
1 O
月 O
2 O
7 O
日 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
出 O
生 O
于 O
上 B-location_pro
海 I-location_pro
。 O
她 O
的 O
父 O
亲 O
宋 B-participant_par
嘉 I-participant_par
树 I-participant_par
是 O
中 O
国 O
民 O
主 O
革 O
命 O
先 O
行 O
者 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
挚 O
友 O
和 O
同 O
志 O
， O
父 O
亲 O
的 O
爱 O
国 O
热 O
情 O
和 O
民 O
主 O
进 O
步 O
思 O
想 O
深 O
深 O
影 O
响 O
了 O
少 O
年 O
时 O
代 O
的 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
。 O
得 O
知 O
辛 O
亥 O
革 O
命 O
胜 O
利 O
的 O
消 O
息 O
时 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
正 O
在 O
美 B-location_pro
国 I-location_pro
的 O
威 B-Education background_pro
斯 I-Education background_pro
里 I-Education background_pro
安 I-Education background_pro
女 I-Education background_pro
子 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
学 O
习 O
， O
她 O
充 O
满 O
激 O
情 O
地 O
写 O
下 O
《 B-Achievement_pro
二 I-Achievement_pro
十 I-Achievement_pro
世 I-Achievement_pro
纪 I-Achievement_pro
最 I-Achievement_pro
伟 I-Achievement_pro
大 I-Achievement_pro
的 I-Achievement_pro
事 I-Achievement_pro
件 I-Achievement_pro
》 I-Achievement_pro
一 O
文 O
， O
为 O
“ O
四 O
万 O
万 O
人 O
民 O
从 O
君 O
主 O
专 O
制 O
制 O
度 O
的 O
奴 O
役 O
下 O
解 O
放 O
了 O
出 O
来 O
” O
而 O
欢 O
欣 O
鼓 O
舞 O
， O
言 O
辞 O
中 O
洋 O
溢 O
着 O
爱 O
国 O
主 O
义 O
激 O
情 O
和 O
革 O
命 O
的 O
理 O
想 O
主 O
义 O
。 O

1 O
9 O
1 O
3 O
年 O
， O
宋 O
庆 O
龄 O
大 B-Achievement_pro
学 I-Achievement_pro
毕 I-Achievement_pro
业 I-Achievement_pro
， O
后 O
成 O
为 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
秘 B-Identity_pro
书 I-Identity_pro
， O
给 O
处 O
于 O
艰 O
难 O
困 O
苦 O
中 O
的 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
以 O
极 O
大 O
鼓 O
舞 O
。 O
1 O
9 O
1 O
5 O
年 O
， O
她 O
和 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
在 O
异 O
国 O
他 O
乡 O
结 O
为 O
革 O
命 O
伴 O
侣 O
。 O
从 O
此 O
， O
患 O
难 O
相 O
依 O
、 O
生 O
死 O
与 O
共 O
。 O
她 O
忠 O
诚 O
坚 O
定 O
、 O
恭 O
谨 O
谦 O
逊 O
， O
尽 O
心 O
配 O
合 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
工 O
作 O
， O
悉 O
心 O
照 O
料 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
生 O
活 O
。 O
在 O
他 O
们 O
的 O
东 B-location_pro
京 I-location_pro
寓 O
所 O
里 O
， O
“ O
经 O
常 O
坐 O
满 O
来 O
自 O
亚 O
洲 O
和 O
世 O
界 O
各 O
地 O
的 O
革 O
命 O
者 O
” O
。 O
在 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
完 O
成 O
《 O
建 O
国 O
方 O
略 O
》 O
等 O
纲 O
领 O
性 O
著 O
作 O
的 O
过 O
程 O
中 O
， O
她 O
起 O
了 O
重 O
要 O
的 O
帮 O
助 O
作 O
用 O
。 O
她 O
参 O
与 O
起 O
草 O
过 O
许 O
多 O
具 O
有 O
历 O
史 O
性 O
影 O
响 O
的 O
电 O
文 O
、 O
宣 O
言 O
， O
出 O
色 O
地 O
担 O
负 O
起 O
整 O
理 O
文 O
件 O
、 O
处 O
理 O
函 O
电 O
等 O
繁 O
重 O
的 O
日 O
常 O
工 O
作 O
， O
成 O
为 O
伟 O
人 O
身 O
边 O
的 O
得 O
力 O
助 O
手 O
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
自 O
觉 O
把 O
自 O
己 O
的 O
生 O
命 O
同 O
中 O
国 O
人 O
民 O
的 O
独 O
立 O
和 O
解 O
放 O
事 O
业 O
紧 O
紧 O
联 O
系 O
在 O
一 O
起 O
。 O

1 O
9 O
1 O
6 O
年 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
跟 O
随 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
从 O
日 B-location_pro
本 I-location_pro
回 O
国 O
， O
千 O
里 O
奔 O
走 O
、 O
南 B-Achievement_pro
征 I-Achievement_pro
北 I-Achievement_pro
战 I-Achievement_pro
、 O
讨 B-Achievement_pro
袁 I-Achievement_pro
反 I-Achievement_pro
段 I-Achievement_pro
、 O
护 B-Achievement_pro
国 I-Achievement_pro
护 I-Achievement_pro
法 I-Achievement_pro
， O
用 O
自 O
己 O
的 O
言 O
行 O
支 O
持 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
进 O
行 O
反 O
对 O
帝 O
国 O
主 O
义 O
、 O
反 O
对 O
封 O
建 O
军 O
阀 O
的 O
革 O
命 O
斗 O
争 O
。 O
五 O
四 O
运 O
动 O
中 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
与 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
并 O
肩 O
战 O
斗 O
， O
热 O
情 O
赞 O
扬 O
学 O
生 O
的 O
革 O
命 O
斗 O
争 O
精 O
神 O
， O
满 O
腔 O
热 O
情 O
地 O
接 O
见 O
学 O
生 O
代 O
表 O
， O
有 O
力 O
支 O
持 O
了 O
爱 O
国 O
学 O
生 O
运 O
动 O
。 O

1 O
9 O
1 O
8 O
年 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
为 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
代 O
拟 O
电 O
文 O
， O
祝 O
贺 O
俄 O
国 O
革 O
命 O
的 O
伟 O
大 O
胜 O
利 O
。 O
在 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
致 O
列 O
宁 O
的 O
函 O
电 O
中 O
， O
大 O
量 O
电 O
文 O
出 O
自 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
之 O
手 O
。 O
她 O
参 O
与 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
同 O
中 O
国 O
共 O
产 O
党 O
代 O
表 O
李 B-participant_par
大 I-participant_par
钊 I-participant_par
、 O
苏 O
联 O
政 O
府 O
代 O
表 O
越 B-participant_par
飞 I-participant_par
和 O
共 O
产 O
国 O
际 O
代 O
表 O
马 B-participant_par
林 I-participant_par
等 O
人 O
的 O
多 O
次 O
重 O
要 O
会 O
谈 O
， O
协 O
助 O
对 O
国 O
民 O
党 O
实 O
行 O
改 O
组 O
， O
做 O
了 O
大 O
量 O
切 O
实 O
有 O
效 O
的 O
工 O
作 O
。 O
第 O
一 O
次 O
国 O
共 O
合 O
作 O
的 O
实 O
现 O
， O
使 O
国 O
民 O
党 O
基 O
本 O
上 O
成 O
为 O
工 O
人 O
、 O
农 O
民 O
、 O
城 O
市 O
小 O
资 O
产 O
阶 O
级 O
和 O
民 O
族 O
资 O
产 O
阶 O
级 O
的 O
革 O
命 O
联 O
盟 O
， O
成 O
为 O
革 O
命 O
联 O
合 O
战 O
线 O
的 O
组 O
织 O
形 O
式 O
。 O

1 O
9 O
2 O
1 O
年 O
5 O
月 O
， O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
在 O
广 O
州 O
就 O
任 O
中 O
华 O
民 O
国 O
非 O
常 O
大 O
总 O
统 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
在 O
严 O
酷 O
的 O
斗 O
争 O
环 O
境 O
中 O
， O
置 O
个 O
人 O
生 O
死 O
于 O
不 O
顾 O
， O
全 O
力 O
保 O
卫 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
安 O
全 O
。 O

1 O
9 O
2 O
2 O
年 O
， O
陈 O
炯 O
明 O
叛 O
变 O
革 O
命 O
， O
炮 O
轰 O
总 O
统 O
府 O
， O
叛 O
军 O
进 O
逼 O
， O
形 O
势 O
危 O
急 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
对 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
说 O
： O
“ O
中 O
国 O
可 O
以 O
没 O
有 O
我 O
， O
不 O
可 O
以 O
没 O
有 O
你 O
” O
， O
坚 O
持 O
先 O
送 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
撤 O
离 O
险 O
境 O
， O
自 O
己 O
留 O
下 O
来 O
吸 O
引 O
和 O
牵 O
制 O
叛 O
军 O
， O
表 O
现 O
出 O
全 O
心 O
全 O
意 O
献 O
身 O
革 O
命 O
的 O
坚 O
强 O
意 O
志 O
和 O
卓 O
越 O
胆 O
识 O
。 O

1 O
9 O
2 O
4 O
年 O
1 O
1 O
月 O
， O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
为 O
了 O
解 O
决 O
中 O
国 O
的 O
统 O
一 O
和 O
建 O
设 O
问 O
题 O
， O
接 O
受 O
北 O
京 O
军 O
政 O
首 O
领 O
邀 O
请 O
， O
犯 O
难 O
北 O
上 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
毅 O
然 O
随 O
行 O
。 O
在 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
抱 O
病 O
期 O
间 O
， O
她 O
精 O
心 O
护 O
理 O
， O
并 O
帮 O
助 O
筹 B-Achievement_pro
备 I-Achievement_pro
以 I-Achievement_pro
人 I-Achievement_pro
民 I-Achievement_pro
为 I-Achievement_pro
主 I-Achievement_pro
体 I-Achievement_pro
的 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
会 I-Achievement_pro
议 I-Achievement_pro
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
在 O
早 O
期 O
的 O
革 O
命 O
斗 O
争 O
中 O
， O
更 O
多 O
地 O
受 O
到 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
革 O
命 O
精 O
神 O
和 O
高 O
尚 O
品 O
德 O
的 O
影 O
响 O
和 O
熏 O
陶 O
。 O
正 O
是 O
因 O
为 O
这 O
样 O
， O
她 O
对 O
中 O
国 O
革 O
命 O
现 O
实 O
问 O
题 O
和 O
理 O
论 O
问 O
题 O
的 O
认 O
识 O
不 O
断 O
提 O
升 O
， O
进 O
而 O
成 O
长 O
为 O
随 O
时 O
准 O
备 O
献 O
身 O
理 O
想 O
和 O
事 O
业 O
坚 O
定 O
的 O
革 O
命 O
者 O
。 O

1 O
9 O
2 O
5 O
年 O
3 O
月 O
， O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
病 O
逝 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
失 O
去 O
了 O
敬 O
爱 O
的 O
导 O
师 O
、 O
亲 O
密 O
的 O
同 O
志 O
和 O
爱 O
侣 O
。 O
从 O
此 O
， O
她 O
以 O
自 O
己 O
的 O
坚 O
强 O
意 O
志 O
和 O
柔 O
弱 O
之 O
躯 O
， O
肩 O
负 O
起 O
继 O
承 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
遗 O
志 O
、 O
捍 O
卫 O
新 O
三 O
民 O
主 O
义 O
和 O
执 O
行 O
三 O
大 O
政 O
策 O
的 O
重 O
大 O
使 O
命 O
。 O
在 O
艰 O
苦 O
的 O
革 O
命 O
斗 O
争 O
岁 O
月 O
里 O
， O
她 O
以 O
坚 O
定 O
不 O
移 O
的 O
信 O
念 O
， O
百 O
折 O
不 O
挠 O
的 O
毅 O
力 O
， O
自 O
我 O
牺 O
牲 O
的 O
精 O
神 O
， O
与 O
中 O
国 O
共 O
产 O
党 O
风 O
雨 O
同 O
行 O
， O
与 O
中 O
国 O
人 O
民 O
甘 O
苦 O
与 O
共 O
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
坚 O
决 O
支 O
持 O
工 O
农 O
群 O
众 O
的 O
革 O
命 O
斗 O
争 O
， O
推 O
动 O
北 O
伐 O
胜 O
利 O
进 O
军 O
。 O
五 O
卅 O
运 O
动 O
中 O
， O
她 O
支 O
持 O
成 O
立 O
上 O
海 O
各 O
界 O
妇 O
女 O
联 O
合 O
会 O
， O
组 O
织 O
妇 O
女 O
开 O
展 O
援 O
助 O
活 O
动 O
； O
她 O
发 O
起 O
组 O
织 O
“ O
五 O
卅 O
事 O
件 O
失 O
业 O
工 O
人 O
救 O
济 O
会 O
” O
， O
救 O
济 O
失 O
业 O
工 O
人 O
； O
她 O
发 O
表 O
热 O
情 O
谈 O
话 O
， O
称 O
颂 O
群 O
众 O
的 O
反 O
帝 O
爱 O
国 O
斗 O
争 O
。 O

1 O
9 O
2 O
6 O
年 O
1 O
月 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
在 O
国 O
民 O
党 O
二 O
大 O
上 O
号 O
召 O
团 O
结 O
合 O
作 O
， O
共 O
同 O
实 O
现 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
遗 O
愿 O
。 O
在 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
和 O
与 O
会 O
共 O
产 O
党 O
人 O
及 O
其 O
他 O
国 O
民 O
党 O
左 O
派 O
人 O
士 O
共 O
同 O
努 O
力 O
下 O
， O
大 O
会 O
坚 O
持 O
联 O
俄 O
、 O
联 O
共 O
、 O
扶 O
助 O
农 O
工 O
三 O
大 O
政 O
策 O
， O
推 B-Achievement_pro
延 I-Achievement_pro
了 I-Achievement_pro
革 I-Achievement_pro
命 I-Achievement_pro
阵 I-Achievement_pro
营 I-Achievement_pro
的 I-Achievement_pro
分 I-Achievement_pro
裂 I-Achievement_pro
， O
为 O
北 O
伐 O
赢 O
得 O
了 O
时 O
间 O
。 O
随 O
着 O
北 O
伐 O
胜 O
利 O
进 O
军 O
， O
掀 O
起 O
了 O
全 O
国 O
的 O
革 O
命 O
高 O
潮 O
。 O
她 O
频 O
繁 O
参 O
加 O
群 O
众 O
大 O
会 O
， O
不 O
遗 O
余 O
力 O
宣 O
传 O
三 O
大 O
政 O
策 O
； O
她 O
在 O
汉 B-location_pro
口 I-location_pro
创 O
办 O
妇 O
女 O
政 O
治 O
训 O
练 O
班 O
， O
培 O
养 O
大 O
批 O
妇 O
女 O
干 O
部 O
； O
她 O
同 O
何 B-participant_par
香 I-participant_par
凝 I-participant_par
等 O
人 O
组 O
织 O
北 O
伐 O
红 O
十 O
字 O
会 O
， O
策 O
划 O
战 O
时 O
救 O
济 O
工 O
作 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
的 O
行 O
动 O
， O
有 O
力 O
地 O
支 O
持 O
和 O
配 O
合 O
了 O
北 O
伐 O
战 O
争 O
。 O

在 O
革 O
命 O
形 O
势 O
最 O
危 O
急 O
的 O
关 O
头 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
毫 O
不 O
犹 O
豫 O
选 O
择 O
了 O
同 O
中 O
国 O
共 O
产 O
党 O
和 O
中 O
国 O
人 O
民 O
站 O
在 O
一 O
起 O
。 O
1 O
9 O
2 O
7 O
年 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
发 O
动 O
四 O
一 O
二 O
政 O
变 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
与 O
多 O
名 O
国 O
民 O
党 O
左 O
派 O
成 O
员 O
以 O
及 O
毛 O
泽 O
东 O
、 O
董 O
必 O
武 O
等 O
中 O
国 O
共 O
产 O
党 O
人 O
联 O
名 O
发 O
表 O
通 O
电 O
， O
予 O
以 O
严 O
厉 O
谴 O
责 O
。 O
7 O
月 O
1 O
4 O
日 O
， O
当 O
汪 O
精 O
卫 O
等 O
控 O
制 O
的 O
武 O
汉 O
国 O
民 O
党 O
中 O
央 O
举 O
行 O
分 O
共 O
会 O
议 O
时 O
， O
她 O
发 O
表 O
严 O
正 O
声 O
明 O
， O
宣 O
布 O
与 O
其 O
彻 O
底 O
决 O
裂 O
。 O
在 O
南 O
昌 O
起 O
义 O
中 O
， O
她 O
被 O
推 O
选 O
为 O
由 O
周 O
恩 O
来 O
同 O
志 O
等 O
2 O
5 O
人 O
组 O
成 O
的 O
中 B-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
党 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
并 O
担 O
任 O
7 B-Identity_pro
人 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
团 I-Identity_pro
成 I-Identity_pro
员 I-Identity_pro
。 O
起 O
义 O
当 O
天 O
， O
她 O
和 O
毛 O
泽 O
东 O
同 O
志 O
等 O
2 O
2 O
人 O
以 O
国 O
民 O
党 O
中 O
央 O
委 O
员 O
名 O
义 O
发 O
表 O
宣 O
言 O
， O
号 O
召 O
一 O
切 O
革 O
命 O
者 O
团 O
结 O
一 O
致 O
， O
继 O
承 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
的 O
遗 O
志 O
， O
“ O
继 O
续 O
为 O
反 O
帝 O
国 O
主 O
义 O
与 O
实 O
行 O
解 O
决 O
土 O
地 O
问 O
题 O
奋 O
斗 O
” O
。 O
面 O
对 O
严 O
酷 O
的 O
革 O
命 O
形 O
势 O
， O
面 O
对 O
国 O
民 O
党 O
军 O
警 O
的 O
搜 O
查 O
和 O
恐 O
吓 O
， O
她 O
从 O
不 O
畏 O
惧 O
， O
坚 O
决 O
斗 O
争 O
， O
表 O
现 O
出 O
追 O
求 O
真 O
理 O
勇 O
于 O
牺 O
牲 O
的 O
大 O
无 O
畏 O
革 O
命 O
精 O
神 O
。 O

1 O
9 O
3 O
1 O
年 O
8 O
月 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
从 O
欧 B-location_pro
洲 I-location_pro
归 O
国 O
， O
之 O
后 O
迅 O
速 O
投 O
入 O
争 O
取 O
民 O
主 O
权 O
利 O
的 O
革 O
命 O
斗 O
争 O
。 O
她 O
得 O
知 O
邓 O
演 O
达 O
被 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
杀 O
害 O
的 O
消 O
息 O
后 O
， O
于 O
1 O
2 O
月 O
1 O
9 O
日 O
发 O
表 O
宣 O
言 O
， O
予 O
以 O
声 O
讨 O
： O
“ O
惟 O
有 O
以 O
工 O
农 O
政 O
策 O
为 O
基 O
础 O
的 O
党 O
才 O
能 O
为 O
社 O
会 O
主 O
义 O
打 O
下 O
基 O
础 O
， O
才 O
能 O
粉 O
碎 O
军 O
阀 O
的 O
势 O
力 O
并 O
摆 O
脱 O
帝 O
国 O
主 O
义 O
的 O
枷 O
锁 O
。 O
” O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
的 O
宣 O
言 O
震 O
撼 O
全 O
国 O
。 O
1 O
9 O
3 O
2 O
年 O
1 O
2 O
月 O
， O
她 O
联 O
络 O
中 O
外 O
进 O
步 O
人 O
士 O
与 O
知 O
识 O
界 O
、 O
文 O
化 O
界 O
代 O
表 O
， O
在 O
上 B-location_pro
海 I-location_pro
成 B-Achievement_pro
立 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
权 I-Achievement_pro
保 I-Achievement_pro
障 I-Achievement_pro
同 I-Achievement_pro
盟 I-Achievement_pro
， O
积 O
极 O
营 O
救 O
被 O
捕 O
的 O
革 O
命 O
者 O
， O
努 O
力 O
争 O
取 O
释 O
放 O
狱 O
中 O
的 O
“ O
政 O
治 O
犯 O
” O
， O
“ O
相 O
信 O
革 O
命 O
一 O
定 O
会 O
建 O
立 O
自 O
己 O
的 O
权 O
利 O
， O
建 O
立 O
中 O
国 O
的 O
统 O
一 O
、 O
独 O
立 O
和 O
完 O
整 O
” O
。 O
同 O
盟 O
成 O
立 O
以 O
后 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
充 O
分 O
运 O
用 O
自 O
己 O
的 O
影 O
响 O
力 O
和 O
号 O
召 O
力 O
， O
保 O
护 O
和 O
营 O
救 O
了 O
大 O
批 O
中 O
国 O
共 O
产 O
党 O
人 O
和 O
爱 O
国 O
民 O
主 O
人 O
士 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
的 O
努 O
力 O
， O
对 O
推 O
动 O
抗 O
日 O
救 O
亡 O
、 O
争 O
取 O
人 O
民 O
民 O
主 O
权 O
利 O
的 O
斗 O
争 O
发 O
挥 O
了 O
极 O
其 O
重 O
要 O
的 O
作 O
用 O
。 O

九 O
一 O
八 O
事 O
变 O
后 O
， O
民 O
族 O
危 O
机 O
日 O
益 O
加 O
深 O
， O
抗 O
日 O
救 O
亡 O
运 O
动 O
不 O
断 O
高 O
涨 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
衷 O
心 O
拥 O
护 O
中 O
国 O
共 O
产 O
党 O
停 O
止 O
内 O
战 O
、 O
一 O
致 O
抗 O
日 O
的 O
主 O
张 O
， O
积 O
极 O
支 O
持 O
中 O
国 O
军 O
民 O
英 O
勇 O
抗 O
战 O
， O
努 O
力 O
推 O
动 O
抗 O
战 O
、 O
团 O
结 O
、 O
进 O
步 O
各 O
项 O
主 O
张 O
的 O
实 O
施 O
， O
她 O
利 O
用 O
自 O
己 O
的 O
特 O
殊 O
身 O
份 O
与 O
崇 O
高 O
声 O
望 O
， O
在 O
国 O
共 O
两 O
党 O
之 O
间 O
架 O
设 O
起 O
沟 O
通 O
的 O
桥 O
梁 O
， O
为 O
建 O
立 O
广 O
泛 O
的 O
抗 O
日 O
民 O
族 O
统 O
一 O
战 O
线 O
而 O
努 O
力 O
。 O

1 O
9 O
3 O
2 O
年 O
， O
驻 O
防 O
上 B-location_pro
海 I-location_pro
的 O
国 O
民 O
党 O
第 O
十 O
九 O
路 O
军 O
官 O
兵 O
在 O
一 O
· O
二 O
八 O
事 O
变 O
后 O
奋 O
起 O
抵 O
抗 O
日 O
军 O
侵 O
略 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
和 O
何 B-participant_par
香 I-participant_par
凝 I-participant_par
等 O
人 O
多 O
次 O
到 O
前 O
线 O
慰 O
问 O
浴 O
血 O
奋 O
战 O
的 O
将 O
士 O
， O
频 O
繁 O
出 O
入 O
医 O
院 O
慰 O
问 O
伤 O
兵 O
， O
她 O
盛 O
赞 O
十 O
九 O
路 O
军 O
“ O
以 O
血 O
肉 O
为 O
中 O
国 O
争 O
一 O
线 O
之 O
生 O
机 O
， O
使 O
世 O
界 O
知 O
中 O
国 O
尚 O
有 O
不 O
可 O
侮 O
之 O
军 O
队 O
与 O
民 O
气 O
” O
， O
大 O
大 O
鼓 O
舞 O
了 O
士 O
气 O
民 O
心 O
。 O
她 O
被 O
誉 O
为 O
“ O
敢 B-Achievement_pro
死 I-Achievement_pro
之 I-Achievement_pro
救 I-Achievement_pro
国 I-Achievement_pro
女 I-Achievement_pro
杰 I-Achievement_pro
” O
， O
赢 O
得 O
了 O
国 O
内 O
外 O
正 O
义 O
人 O
士 O
的 O
高 O
度 O
赞 O
扬 O
。 O

1 O
9 O
3 O
6 O
年 O
6 O
月 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
当 O
选 O
为 O
全 B-Identity_pro
国 I-Identity_pro
各 I-Identity_pro
界 I-Identity_pro
救 I-Identity_pro
国 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
执 I-Identity_pro
行 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
在 O
她 O
的 O
主 O
持 O
和 O
参 O
与 O
下 O
， O
救 O
国 O
会 O
通 O
过 O
纪 O
念 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
先 O
生 O
诞 O
辰 O
7 O
0 O
周 O
年 O
活 O
动 O
、 O
举 O
办 O
鲁 O
迅 O
葬 O
礼 O
以 O
及 O
营 O
救 O
沈 O
钧 O
儒 O
等 O
“ O
七 O
君 O
子 O
” O
的 O
救 O
国 O
入 O
狱 O
运 O
动 O
， O
激 O
励 O
了 O
千 O
千 O
万 O
万 O
的 O
人 O
加 O
入 O
抗 O
日 O
救 O
亡 O
阵 O
线 O
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
为 O
促 O
成 O
第 B-Achievement_pro
二 I-Achievement_pro
次 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
合 I-Achievement_pro
作 I-Achievement_pro
的 O
实 O
现 O
和 O
抗 B-Achievement_pro
日 I-Achievement_pro
民 I-Achievement_pro
族 I-Achievement_pro
统 I-Achievement_pro
一 I-Achievement_pro
战 I-Achievement_pro
线 I-Achievement_pro
的 O
形 O
成 O
作 O
出 O
了 O
巨 O
大 O
贡 O
献 O
。 O

1 O
9 O
2 O
7 O
年 O
8 O
月 O
， O
她 O
在 O
赴 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
之 O
前 O
发 O
表 O
声 O
明 O
称 O
： O
“ O
国 O
共 O
两 O
党 O
有 O
合 O
作 O
的 O
必 O
要 O
。 O
中 O
国 O
共 O
产 O
党 O
无 O
疑 O
地 O
是 O
中 O
国 O
内 O
部 O
革 O
命 O
力 O
量 O
中 O
最 O
大 O
的 O
动 O
力 O
。 O
” O

1 O
9 O
3 O
3 O
年 O
， O
她 O
与 O
中 O
国 O
共 O
产 O
党 O
合 O
作 O
组 O
成 O
党 O
的 O
外 O
围 O
组 O
织 O
“ O
国 B-Achievement_pro
民 I-Achievement_pro
御 I-Achievement_pro
侮 I-Achievement_pro
自 I-Achievement_pro
救 I-Achievement_pro
会 I-Achievement_pro
” O
， O
并 O
担 O
任 O
会 B-Identity_pro
长 I-Identity_pro
。 O
她 O
在 O
成 O
立 O
大 O
会 O
上 O
宣 O
传 O
在 O
国 O
民 O
党 O
统 O
治 O
区 O
被 O
封 O
锁 O
的 O
中 O
国 O
共 O
产 O
党 O
的 O
政 O
治 O
主 O
张 O
， O
提 O
出 O
停 O
止 O
向 O
苏 O
维 O
埃 O
区 O
域 O
的 O
进 O
攻 O
， O
共 O
同 O
抗 O
击 O
日 B-location_pro
本 I-location_pro
帝 O
国 O
主 O
义 O
的 O
侵 O
略 O
。 O

1 O
9 O
3 O
4 O
年 O
4 O
月 O
， O
中 O
国 O
共 O
产 O
党 O
提 O
出 O
《 O
抗 O
日 O
救 O
国 O
六 O
大 O
纲 O
领 O
》 O
， O
经 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
与 O
何 B-participant_par
香 I-participant_par
凝 I-participant_par
等 O
人 O
联 O
名 O
以 O
《 O
中 O
国 O
人 O
民 O
对 O
日 O
作 O
战 O
的 O
基 O
本 O
纲 O
领 O
》 O
公 O
布 O
后 O
， O
迅 O
速 O
得 O
到 O
国 O
内 O
民 O
众 O
和 O
海 O
外 O
华 O
侨 O
的 O
响 O
应 O
。 O

1 O
9 O
3 O
5 O
年 O
8 O
月 O
1 O
日 O
， O
中 O
国 O
苏 O
维 O
埃 O
政 O
府 O
、 O
中 O
国 O
共 O
产 O
党 O
中 O
央 O
发 O
表 O
《 O
为 O
抗 O
日 O
救 O
国 O
告 O
全 O
体 O
同 O
胞 O
书 O
》 O
， O
号 O
召 O
全 O
国 O
人 O
民 O
团 O
结 O
起 O
来 O
， O
停 O
止 O
内 O
战 O
， O
一 O
致 O
抗 O
日 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
与 O
何 B-participant_par
香 I-participant_par
凝 I-participant_par
、 O
柳 B-participant_par
亚 I-participant_par
子 I-participant_par
、 O
经 B-participant_par
亨 I-participant_par
颐 I-participant_par
等 O
率 O
先 O
响 O
应 O
， O
影 O
响 O
巨 O
大 O
。 O
西 O
安 O
事 O
变 O
发 O
生 O
后 O
， O
她 O
以 O
团 O
结 O
抗 O
日 O
的 O
大 O
局 O
为 O
重 O
， O
主 O
张 O
在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
答 O
应 O
停 O
止 O
内 O
战 O
、 O
实 O
行 O
抗 O
日 O
的 O
条 O
件 O
下 O
释 O
放 O
蒋 O
。 O
这 O
与 O
中 O
国 O
共 O
产 O
党 O
的 O
主 O
张 O
不 O
谋 O
而 O
合 O
。 O
西 O
安 O
事 O
变 O
和 O
平 O
解 O
决 O
后 O
， O
十 O
年 O
内 O
战 O
的 O
局 O
面 O
基 O
本 O
结 O
束 O
。 O

1 O
9 O
3 O
7 O
年 O
2 O
月 O
， O
在 O
国 O
民 O
党 O
五 O
届 O
三 O
中 O
全 O
会 O
上 O
， O
她 O
与 O
何 B-participant_par
香 I-participant_par
凝 I-participant_par
、 O
冯 B-participant_par
玉 I-participant_par
祥 I-participant_par
等 O
联 O
名 O
提 O
出 O
《 O
恢 O
复 O
中 O
山 O
先 O
生 O
手 O
订 O
联 O
俄 O
、 O
联 O
共 O
、 O
扶 O
助 O
农 O
工 O
三 O
大 O
政 O
策 O
案 O
》 O
， O
力 O
促 O
国 O
民 O
党 O
改 O
变 O
立 O
场 O
， O
团 O
结 O
抗 O
日 O
， O
她 O
强 O
调 O
“ O
内 O
战 O
必 O
须 O
不 O
再 O
发 O
生 O
。 O
和 O
平 O
统 O
一 O
必 O
须 O
实 O
现 O
” O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
铿 O
锵 O
有 O
力 O
的 O
话 O
语 O
， O
“ O
有 O
如 O
穿 O
透 O
阴 O
霾 O
的 O
霞 O
光 O
， O
给 O
水 O
深 O
火 O
热 O
中 O
的 O
中 O
国 O
人 O
民 O
， O
带 O
来 O
了 O
鼓 O
舞 O
和 O
希 O
望 O
” O
。 O

全 O
国 O
抗 O
战 O
爆 O
发 O
后 O
， O
针 O
对 O
不 O
少 O
人 O
对 O
抗 O
战 O
缺 O
乏 O
信 O
心 O
， O
甚 O
至 O
产 O
生 O
“ O
恐 O
日 O
” O
情 O
绪 O
的 O
情 O
况 O
， O
她 O
写 O
下 O
了 O
《 O
中 O
国 O
是 O
不 O
可 O
征 O
服 O
的 O
》 O
一 O
文 O
， O
深 O
刻 O
揭 O
示 O
“ O
日 B-location_pro
本 I-location_pro
的 O
经 O
济 O
和 O
社 O
会 O
结 O
构 O
是 O
不 O
能 O
支 O
持 O
一 O
场 O
对 O
中 O
国 O
人 O
民 O
的 O
长 O
期 O
战 O
争 O
的 O
。 O
” O
抗 O
战 O
期 O
间 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
发 O
表 O
大 O
量 O
文 O
章 O
和 O
演 O
讲 O
， O
阐 O
明 O
了 O
坚 O
持 O
抗 O
日 O
的 O
坚 O
定 O
立 O
场 O
和 O
坚 O
决 O
主 O
张 O
。 O

1 O
9 O
3 O
8 O
年 O
6 O
月 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
在 O
香 B-location_pro
港 I-location_pro
发 O
起 O
组 O
织 O
“ O
保 B-Achievement_pro
卫 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
同 I-Achievement_pro
盟 I-Achievement_pro
” O
， O
向 O
世 O
界 O
宣 O
传 O
艰 O
苦 O
卓 O
绝 O
的 O
中 O
国 O
抗 O
战 O
， O
宣 O
传 O
共 O
产 O
党 O
领 O
导 O
的 O
八 O
路 O
军 O
和 O
新 O
四 O
军 O
的 O
英 O
勇 O
斗 O
争 O
。 O
她 O
致 O
力 O
于 O
战 O
时 O
医 O
药 O
救 O
济 O
和 O
儿 O
童 O
福 O
利 O
工 O
作 O
， O
在 O
抗 O
日 O
根 O
据 O
地 O
建 O
立 O
起 O
国 B-Achievement_pro
际 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
医 I-Achievement_pro
院 I-Achievement_pro
的 I-Achievement_pro
医 I-Achievement_pro
疗 I-Achievement_pro
网 I-Achievement_pro
， O
向 O
全 O
世 O
界 O
募 O
集 O
医 O
疗 O
器 O
械 O
、 O
药 O
品 O
、 O
现 O
款 O
及 O
其 O
他 O
救 O
援 O
物 O
资 O
， O
源 O
源 O
不 O
断 O
地 O
送 O
往 O
敌 O
后 O
抗 O
日 O
根 O
据 O
地 O
。 O
她 O
先 O
后 O
介 O
绍 O
国 O
际 O
友 O
人 O
马 B-participant_par
海 I-participant_par
德 I-participant_par
、 O
斯 B-participant_par
诺 I-participant_par
、 O
白 B-participant_par
求 I-participant_par
恩 I-participant_par
、 O
柯 B-participant_par
棣 I-participant_par
华 I-participant_par
等 O
到 O
抗 O
日 O
根 O
据 O
地 O
工 O
作 O
。 O

1 O
9 O
4 O
1 O
年 O
1 O
2 O
月 O
， O
香 B-location_pro
港 I-location_pro
沦 O
陷 O
后 O
， O
她 O
到 O
重 B-location_pro
庆 I-location_pro
重 O
组 O
保 B-Achievement_pro
卫 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
同 I-Achievement_pro
盟 I-Achievement_pro
中 I-Achievement_pro
央 I-Achievement_pro
委 I-Achievement_pro
员 I-Achievement_pro
会 I-Achievement_pro
， O
继 O
续 O
向 O
国 O
内 O
外 O
争 O
取 O
援 O
助 O
， O
支 O
援 O
边 O
区 O
和 O
敌 O
后 O
抗 O
日 O
根 O
据 O
地 O
， O
支 O
援 O
中 O
国 O
人 O
民 O
抗 O
日 O
战 O
争 O
。 O

为 O
争 O
取 O
世 O
界 O
人 O
民 O
对 O
中 O
国 O
反 O
侵 O
略 O
斗 O
争 O
的 O
支 O
持 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
运 O
用 O
广 O
泛 O
的 O
国 O
际 O
联 O
系 O
， O
动 O
员 O
国 O
际 O
力 O
量 O
援 O
助 O
中 O
国 O
革 O
命 O
， O
把 O
中 O
国 O
抗 O
战 O
与 O
国 O
际 O
反 O
帝 O
反 O
战 O
斗 O
争 O
紧 O
密 O
结 O
合 O
起 O
来 O
。 O
1 O
9 O
2 O
7 O
年 O
至 O
1 O
9 O
3 O
1 O
年 O
在 O
苏 B-location_pro
联 I-location_pro
和 O
欧 B-location_pro
洲 I-location_pro
期 O
间 O
， O
她 O
积 O
极 O
参 O
与 O
国 B-Achievement_pro
际 I-Achievement_pro
反 I-Achievement_pro
帝 I-Achievement_pro
国 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
和 I-Achievement_pro
保 I-Achievement_pro
卫 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
运 I-Achievement_pro
动 I-Achievement_pro
。 O
淞 O
沪 O
抗 O
战 O
时 O
， O
她 O
向 O
世 O
界 O
进 O
步 O
人 O
士 O
发 O
出 O
呼 O
吁 O
， O
得 O
到 O
高 O
尔 O
基 O
等 O
人 O
的 O
热 O
烈 O
响 O
应 O
。 O
1 O
9 O
3 O
3 O
年 O
9 O
月 O
， O
她 O
在 O
上 B-location_pro
海 I-location_pro
主 O
持 O
召 O
开 O
世 B-Achievement_pro
界 I-Achievement_pro
反 I-Achievement_pro
战 I-Achievement_pro
委 I-Achievement_pro
员 I-Achievement_pro
会 I-Achievement_pro
远 I-Achievement_pro
东 I-Achievement_pro
会 I-Achievement_pro
议 I-Achievement_pro
， O
让 O
世 O
界 O
人 O
民 O
更 O
多 O
地 O
了 O
解 O
并 O
支 O
持 O
中 O
国 O
人 O
民 O
的 O
反 O
侵 O
略 O
斗 O
争 O
。 O

在 O
中 O
国 O
人 O
民 O
艰 O
苦 O
卓 O
绝 O
的 O
抗 O
日 O
战 O
争 O
中 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
“ O
艰 O
苦 O
奋 O
战 O
， O
如 O
千 O
丈 O
巨 O
岩 O
， O
顶 O
着 O
一 O
浪 O
高 O
似 O
一 O
浪 O
的 O
冲 O
击 O
， O
在 O
狂 O
风 O
暴 O
雨 O
中 O
巍 O
然 O
屹 O
立 O
。 O
” O
她 O
为 O
中 O
国 O
人 O
民 O
抗 O
日 O
战 O
争 O
暨 O
世 O
界 O
反 O
法 O
西 O
斯 O
战 O
争 O
的 O
胜 O
利 O
作 O
出 O
了 O
独 O
特 O
而 O
卓 O
越 O
的 O
贡 O
献 O
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
坚 O
决 O
反 O
对 O
内 O
战 O
， O
积 O
极 O
呼 O
吁 O
和 O
平 O
， O
她 O
把 O
建 O
立 O
新 O
中 O
国 O
的 O
全 O
部 O
希 O
望 O
寄 O
托 O
于 O
中 O
国 O
共 O
产 O
党 O
。 O
抗 O
日 O
战 O
争 O
胜 O
利 O
后 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
在 O
国 O
民 O
党 O
统 O
治 O
区 O
进 O
行 O
大 O
量 O
有 O
利 O
于 O
中 O
国 O
人 O
民 O
解 O
放 O
事 O
业 O
的 O
公 O
开 O
的 O
和 O
秘 O
密 O
的 O
工 O
作 O
， O
在 O
黑 O
暗 O
与 O
光 O
明 O
的 O
决 O
战 O
中 O
， O
她 O
用 O
自 O
己 O
的 O
坚 O
毅 O
勇 O
敢 O
和 O
智 O
慧 O
激 O
情 O
， O
迎 O
接 O
新 O
中 O
国 O
的 O
黎 O
明 O
。 O

1 O
9 O
4 O
4 O
年 O
， O
中 O
国 O
共 O
产 O
党 O
提 O
出 O
了 O
建 O
立 O
民 O
主 O
联 O
合 O
政 O
府 O
的 O
主 O
张 O
， O
在 O
抗 O
战 O
胜 O
利 O
后 O
的 O
重 O
要 O
历 O
史 O
转 O
折 O
关 O
头 O
， O
又 O
及 O
时 O
提 O
出 O
和 O
平 O
、 O
民 O
主 O
、 O
团 O
结 O
的 O
方 O
针 O
， O
力 O
争 O
实 O
现 O
和 O
平 O
建 O
国 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
坚 O
决 O
支 O
持 O
中 O
国 O
共 O
产 O
党 O
的 O
主 O
张 O
， O
支 O
持 O
人 O
民 O
反 O
对 O
内 O
战 O
、 O
要 O
求 O
民 O
主 O
的 O
正 O
义 O
斗 O
争 O
。 O

1 O
9 O
4 O
6 O
年 O
7 O
月 O
2 O
3 O
日 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
于 O
上 B-location_pro
海 I-location_pro
发 O
表 O
《 O
关 B-Achievement_pro
于 I-Achievement_pro
促 I-Achievement_pro
成 I-Achievement_pro
组 I-Achievement_pro
织 I-Achievement_pro
联 I-Achievement_pro
合 I-Achievement_pro
政 I-Achievement_pro
府 I-Achievement_pro
并 I-Achievement_pro
呼 I-Achievement_pro
吁 I-Achievement_pro
美 I-Achievement_pro
国 I-Achievement_pro
人 I-Achievement_pro
民 I-Achievement_pro
制 I-Achievement_pro
止 I-Achievement_pro
他 I-Achievement_pro
们 I-Achievement_pro
的 I-Achievement_pro
政 I-Achievement_pro
府 I-Achievement_pro
在 I-Achievement_pro
军 I-Achievement_pro
事 I-Achievement_pro
上 I-Achievement_pro
援 I-Achievement_pro
助 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
党 I-Achievement_pro
的 I-Achievement_pro
声 I-Achievement_pro
明 I-Achievement_pro
》 O
， O
在 O
国 O
内 O
外 O
引 O
起 O
强 O
烈 O
反 O
响 O
， O
取 O
得 O
包 O
括 O
美 B-location_pro
国 I-location_pro
总 O
统 O
罗 O
斯 O
福 O
的 O
夫 O
人 O
以 O
及 O
美 O
国 O
一 O
些 O
国 O
会 O
议 O
员 O
在 O
内 O
的 O
世 O
界 O
正 O
义 O
人 O
士 O
的 O
支 O
持 O
， O
有 O
力 O
推 O
动 O
了 O
国 O
统 O
区 O
爱 O
国 O
民 O
主 O
运 O
动 O
的 O
发 O
展 O
和 O
高 O
涨 O
。 O

1 O
9 O
4 O
7 O
年 O
1 O
1 O
月 O
1 O
2 O
日 O
至 O
1 O
9 O
4 O
8 O
年 O
1 O
月 O
1 O
日 O
， O
中 O
国 O
国 O
民 O
党 O
民 O
主 O
派 O
第 O
一 O
次 O
联 O
合 O
代 O
表 O
大 O
会 O
在 O
香 B-location_pro
港 I-location_pro
举 O
行 O
， O
会 O
议 O
选 O
举 O
产 O
生 O
中 O
国 O
国 O
民 O
党 O
革 O
命 O
委 O
员 O
会 O
（ O
简 O
称 O
民 O
革 O
） O
中 O
央 O
执 O
行 O
委 O
员 O
会 O
， O
推 O
举 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
为 O
名 B-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
领 O
导 O
中 O
国 O
福 O
利 O
基 O
金 O
会 O
全 O
力 O
支 O
援 O
中 O
国 O
共 O
产 O
党 O
领 O
导 O
下 O
的 O
解 O
放 O
区 O
。 O
1 O
9 O
4 O
5 O
年 O
1 O
2 O
月 O
， O
“ O
保 O
卫 O
中 O
国 O
同 O
盟 O
” O
易 O
名 O
为 O
“ O
中 O
国 O
福 O
利 O
基 O
金 O
会 O
” O
， O
她 O
与 O
董 B-participant_par
必 I-participant_par
武 I-participant_par
同 O
志 O
为 O
首 O
的 O
中 O
国 O
解 O
放 O
区 O
救 O
济 O
总 O
会 O
密 O
切 O
合 O
作 O
， O
为 O
解 O
放 O
区 O
、 O
为 O
人 O
民 O
解 O
放 O
军 O
募 O
集 O
药 O
品 O
和 O
其 O
他 O
物 O
资 O
。 O
她 O
写 O
信 O
向 O
外 O
国 O
朋 O
友 O
、 O
向 O
援 O
华 O
团 O
体 O
募 O
捐 O
， O
向 O
战 O
后 O
掌 O
握 O
着 O
大 O
量 O
救 O
济 O
物 O
资 O
的 O
联 O
合 O
国 O
善 O
后 O
救 O
济 O
总 O
署 O
争 O
取 O
援 O
助 O
， O
并 O
将 O
大 O
批 O
物 O
资 O
送 O
到 O
解 O
放 O
区 O
。 O
她 O
介 O
绍 O
外 O
国 O
医 O
生 O
、 O
护 O
士 O
和 O
其 O
他 O
技 O
术 O
人 O
员 O
到 O
解 O
放 O
区 O
工 O
作 O
， O
她 O
还 O
领 O
导 O
中 O
国 O
福 O
利 O
基 O
金 O
会 O
在 O
上 B-location_pro
海 I-location_pro
等 O
地 O
进 O
行 O
大 O
量 O
赈 O
灾 O
和 O
救 O
济 O
工 O
作 O
， O
积 O
极 O
配 O
合 O
解 O
放 O
上 B-location_pro
海 I-location_pro
。 O

1 O
9 O
4 O
9 O
年 O
7 O
月 O
1 O
日 O
， O
在 O
中 O
国 O
共 O
产 O
党 O
成 O
立 O
2 O
8 O
周 O
年 O
纪 O
念 O
日 O
时 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
写 O
下 O
《 O
向 O
中 O
国 O
共 O
产 O
党 O
致 O
敬 O
》 O
一 O
文 O
， O
热 O
烈 O
欢 O
呼 O
人 O
民 O
的 O
胜 O
利 O
已 O
在 O
眼 O
前 O
， O
称 O
中 O
国 O
共 O
产 O
党 O
为 O
“ O
我 O
们 O
的 O
领 O
导 O
者 O
” O
， O
满 O
怀 O
激 O
情 O
地 O
“ O
向 O
中 O
国 O
共 O
产 O
党 O
致 O
敬 O
” O
。 O
中 O
国 O
共 O
产 O
党 O
的 O
领 O
袖 O
毛 O
泽 O
东 O
、 O
周 O
恩 O
来 O
、 O
刘 O
少 O
奇 O
、 O
朱 O
德 O
等 O
一 O
向 O
把 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
看 O
作 O
自 O
己 O
的 O
亲 O
密 O
战 O
友 O
、 O
同 O
志 O
和 O
无 O
产 O
阶 O
级 O
的 O
先 O
锋 O
战 O
士 O
， O
并 O
始 O
终 O
系 O
念 O
着 O
她 O
的 O
安 O
危 O
。 O
9 O
月 O
， O
受 O
中 O
共 O
中 O
央 O
“ O
至 O
祈 O
先 O
生 O
命 O
驾 O
北 O
来 O
” O
的 O
诚 O
邀 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
欣 O
然 O
赴 O
北 B-location_pro
京 I-location_pro
参 O
加 O
新 O
政 O
协 O
。 O
在 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
第 O
一 O
届 O
全 O
体 O
会 O
议 O
上 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
同 O
志 O
当 O
选 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O
为 O
了 O
“ O
建 O
立 O
一 O
个 O
独 O
立 O
、 O
民 O
主 O
、 O
和 O
平 O
与 O
富 O
强 O
的 O
新 O
中 O
国 O
” O
， O
继 O
续 O
贡 O
献 O
她 O
的 O
智 O
慧 O
和 O
力 O
量 O
。 O

1 O
9 O
4 O
9 O
年 O
9 O
月 O
2 O
1 O
日 O
至 O
3 O
0 O
日 O
， O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
第 O
一 O
届 O
全 O
体 O
会 O
议 O
在 O
北 O
京 O
召 O
开 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
当 O
选 O
为 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
中 O
央 O
人 O
民 O
政 O
府 O
副 O
主 O
席 O
、 O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
协 I-Identity_pro
商 I-Identity_pro
会 I-Identity_pro
议 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
届 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O

1 O
9 O
4 O
9 O
年 O
， O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
后 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
长 O
期 O
承 O
担 O
了 O
大 O
量 O
的 O
国 O
务 O
活 O
动 O
。 O
与 O
此 O
同 O
时 O
， O
她 O
把 O
许 O
多 O
精 O
力 O
投 O
入 O
妇 O
女 O
与 O
儿 O
童 O
的 O
文 O
化 O
、 O
教 O
育 O
、 O
卫 O
生 O
与 O
福 O
利 O
事 O
业 O
中 O
。 O
之 O
后 O
她 O
一 O
直 O
担 O
任 O
中 B-Identity_pro
华 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
民 I-Identity_pro
主 I-Identity_pro
妇 I-Identity_pro
女 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
妇 I-Identity_pro
女 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
和 O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
保 I-Identity_pro
卫 I-Identity_pro
儿 I-Identity_pro
童 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
职 O
务 O
。 O
[ O
1 O
4 O
] O
此 O
外 O
， O
她 O
也 O
组 O
织 O
和 O
参 O
加 O
了 O
许 O
多 O
国 O
际 O
性 O
的 O
反 O
侵 O
略 O
战 O
争 O
， O
世 O
界 O
和 O
平 O
会 O
议 O
和 O
工 O
作 O
。 O

在 O
1 O
9 O
5 O
0 O
年 O
第 O
二 O
届 O
世 O
界 O
保 O
卫 O
和 O
平 O
大 O
会 O
上 O
， O
她 O
当 O
选 O
为 O
世 B-Identity_pro
界 I-Identity_pro
保 I-Identity_pro
卫 I-Identity_pro
和 I-Identity_pro
平 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
执 I-Identity_pro
行 I-Identity_pro
局 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
荣 O
获 B-Achievement_pro
1 I-Achievement_pro
9 I-Achievement_pro
5 I-Achievement_pro
0 I-Achievement_pro
年 I-Achievement_pro
“ I-Achievement_pro
加 I-Achievement_pro
强 I-Achievement_pro
国 I-Achievement_pro
际 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
” I-Achievement_pro
斯 I-Achievement_pro
大 I-Achievement_pro
林 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
奖 I-Achievement_pro
， O
并 O
将 O
全 O
部 O
1 O
0 O
万 O
卢 O
布 O
的 O
奖 O
金 O
捐 O
献 O
创 O
建 O
“ O
中 O
国 O
福 O
利 O
会 O
国 O
际 O
和 O
平 O
妇 O
幼 O
保 O
健 O
院 O
” O
。 O

1 O
9 O
5 O
1 O
年 O
被 O
选 O
为 O
中 O
国 O
人 O
民 O
保 O
卫 O
儿 O
童 O
全 O
国 O
委 O
员 O
会 O
主 O
席 O
， O
直 O
到 O
逝 O
世 O
。 O
她 O
创 O
办 O
的 O
《 O
儿 O
童 O
时 O
代 O
》 O
杂 O
志 O
是 O
新 O
中 O
国 O
最 O
早 O
的 O
儿 O
童 O
读 O
物 O
之 O
一 O
， O
一 O
直 O
为 O
少 O
年 O
儿 O
童 O
所 O
喜 O
爱 O
， O
是 O
他 O
们 O
的 O
良 O
师 O
益 O
友 O
。 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
经 O
常 O
为 O
少 O
年 O
儿 O
童 O
题 O
词 O
和 O
撰 O
写 O
文 O
章 O
， O
鼓 O
励 O
孩 O
子 O
们 O
健 O
康 O
成 O
长 O
。 O

1 O
9 O
5 O
2 O
年 O
与 O
郭 O
沫 O
若 O
等 O
人 O
发 O
起 O
召 O
开 O
“ O
亚 O
洲 O
及 O
太 O
平 O
洋 O
区 O
域 O
和 O
平 O
会 O
议 O
” O
， O
并 O
率 O
中 O
国 O
代 O
表 O
团 O
参 O
加 O
在 O
北 O
京 O
召 O
开 O
的 O
亚 O
太 O
区 O
域 O
和 O
平 O
会 O
议 O
， O
被 O
选 O
为 O
联 B-Identity_pro
络 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O
[ O
1 O
3 O
] O

1 O
9 O
5 O
4 O
年 O
9 O
月 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
当 O
选 O
为 O
第 B-Identity_pro
一 I-Identity_pro
届 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
大 I-Identity_pro
会 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
5 O
9 O
年 O
4 O
月 O
7 O
日 O
， O
第 O
二 O
届 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
第 O
一 O
次 O
会 O
议 O
召 O
开 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

1 O
9 O
6 O
5 O
年 O
1 O
月 O
， O
第 O
三 O
届 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
召 O
开 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
再 O
次 O
担 O
任 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

1 O
9 O
7 O
5 O
年 O
1 O
月 O
， O
第 O
四 O
次 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
再 O
次 O
当 O
选 O
全 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
大 I-Identity_pro
会 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
7 O
8 O
年 O
2 O
月 O
， O
第 O
五 O
次 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
连 O
任 O
常 O
务 B-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
8 O
0 O
年 O
8 O
月 O
3 O
0 O
日 O
， O
第 O
五 O
届 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
第 O
三 O
次 O
会 O
议 O
上 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
担 O
任 O
大 B-Identity_pro
会 I-Identity_pro
执 I-Identity_pro
行 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

1 O
9 O
8 O
1 O
年 O
5 O
月 O
1 O
4 O
日 O
， O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
患 O
的 O
冠 B-Health_pro
心 I-Health_pro
病 I-Health_pro
及 O
慢 B-Health_pro
性 I-Health_pro
淋 I-Health_pro
巴 I-Health_pro
性 I-Health_pro
白 I-Health_pro
血 I-Health_pro
病 I-Health_pro
病 O
情 O
恶 O
化 O
。 O

1 O
9 O
8 O
1 O
年 O
5 O
月 O
1 O
5 O
日 O
， O
中 O
共 O
中 O
央 O
政 O
治 O
局 O
宣 O
布 O
接 O
收 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O

1 O
9 O
8 O
1 O
年 O
1 O
6 O
日 O
， O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
常 O
务 O
委 O
员 O
会 O
授 O
予 O
宋 B-protagonist
庆 I-protagonist
龄 O
中 B-Identity_pro
华 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
共 I-Identity_pro
和 I-Identity_pro
国 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
荣 O
誉 O
称 O
号 O
。 O

1 O
9 O
8 O
1 O
年 O
5 O
月 O
2 O
9 O
日 O
2 O
0 O
时 O
1 O
8 O
分 O
病 O
逝 O
于 O
北 B-location_pro
京 I-location_pro
。 O

遵 O
照 O
她 O
的 O
遗 O
言 O
， O
骨 O
灰 O
安 O
葬 O
在 O
上 B-location_pro
海 I-location_pro
万 I-location_pro
国 I-location_pro
公 I-location_pro
墓 I-location_pro
她 O
父 O
母 O
陵 O
墓 O
的 O
东 O
侧 O
。 O
中 O
国 O
共 O
产 O
党 O
、 O
全 O
国 O
人 O
大 O
、 O
国 O
务 O
院 O
为 O
她 O
立 O
碑 O
铭 O
文 O
以 O
表 O
纪 O
念 O
： O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
是 O
爱 O
国 O
主 O
义 O
、 O
民 O
主 O
主 O
义 O
、 O
国 O
际 O
主 O
义 O
、 O
共 O
产 O
主 O
义 O
的 O
伟 O
大 O
战 O
士 O
。 O
她 O
为 O
国 O
家 O
和 O
人 O
民 O
所 O
建 O
树 O
的 O
丰 O
功 O
伟 O
绩 O
， O
将 O
永 O
载 O
史 O
册 O

