1 O
8 O
9 O
8 O
年 O
3 O
月 O
4 O
日 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
出 O
生 O
于 O
上 B-location_pro
海 I-location_pro
， O
幼 O
年 O
在 O
家 O
学 O
英 B-Education background_pro
文 I-Education background_pro
。 O


1 O
9 O
1 O
0 O
年 O
（ O
也 O
有 O
说 O
是 O
1 O
9 O
0 O
7 O
年 O
） O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
跟 O
随 O
赴 O
美 O
留 O
学 O
的 O
二 O
姐 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
到 O
了 O
美 B-location_pro
国 I-location_pro
， O
后 O
就 O
读 O
于 O
威 B-Education background_pro
斯 I-Education background_pro
里 I-Education background_pro
安 I-Education background_pro
女 I-Education background_pro
子 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O
此 O
时 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
思 O
想 O
、 O
举 O
止 O
和 O
谈 O
吐 O
上 O
已 O
全 O
盘 O
西 O
化 O
。 O


1 O
9 O
1 O
7 O
年 O
8 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
从 O
美 B-location_pro
国 I-location_pro
回 O
到 O
上 B-location_pro
海 I-location_pro
， O
她 O
决 O
心 O
要 O
掌 O
握 O
流 O
利 O
的 O
汉 O
语 O
， O
精 O
通 O
祖 O
国 O
的 O
古 O
典 O
文 O
学 O
， O
于 O
是 O
请 O
了 O
一 O
位 O
私 O
塾 O
先 O
生 O
。 O
这 O
对 O
她 O
后 O
来 O
写 O
一 O
些 O
文 O
字 O
稿 O
和 O
公 O
开 O
的 O
演 O
讲 O
稿 O
都 O
起 O
了 O
很 O
大 O
作 O
用 O
。 O
由 O
于 O
社 O
交 O
能 O
力 O
强 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
很 O
快 O
成 O
为 O
上 B-location_pro
海 I-location_pro
名 O
流 O
圈 O
中 O
男 O
士 O
追 O
求 O
的 O
目 O
标 O
。 O


1 O
9 O
2 O
2 O
年 O
1 O
2 O
月 O
的 O
一 O
天 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
哥 O
哥 O
宋 B-participant_par
子 I-participant_par
文 I-participant_par
在 O
上 B-location_pro
海 I-location_pro
莫 I-location_pro
里 I-location_pro
哀 I-location_pro
路 I-location_pro
孙 I-location_pro
中 I-location_pro
山 I-location_pro
寓 I-location_pro
所 I-location_pro
举 O
办 O
了 O
一 O
个 O
别 O
开 O
生 O
面 O
的 O
晚 O
会 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
也 O
应 O
邀 O
参 O
加 O
。 O
就 O
是 O
在 O
这 O
次 O
晚 O
会 O
上 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
第 O
一 O
次 O
见 O
到 O
了 O
年 O
轻 O
漂 O
亮 O
、 O
气 O
质 O
出 O
众 O
的 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
， O
决 O
心 O
不 O
惜 O
一 O
切 O
代 O
价 O
娶 O
她 O
为 O
妻 O
， O
但 O
遭 O
到 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
的 O
坚 O
决 O
反 O
对 O
。 O


1 O
9 O
1 O
7 O
年 O
8 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
回 O
到 O
上 B-location_pro
海 I-location_pro
， O
渴 O
望 O
到 O
社 O
会 O
上 O
供 O
职 O
但 O
父 O
宋 B-participant_par
嘉 I-participant_par
树 I-participant_par
坚 O
决 O
反 O
对 O
。 O
直 O
到 O
1 O
9 O
1 O
8 O
年 O
宋 B-participant_par
嘉 I-participant_par
树 I-participant_par
病 O
逝 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
才 O
在 O
二 O
姐 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
的 O
帮 O
助 O
下 O
， O
开 O
始 O
了 O
第 O
一 O
份 O
工 O
作 O
— O
— O
到 O
上 B-location_pro
海 I-location_pro
基 I-location_pro
督 I-location_pro
教 I-location_pro
女 I-location_pro
青 I-location_pro
年 I-location_pro
会 I-location_pro
当 O
英 B-Occupation_pro
语 I-Occupation_pro
教 I-Occupation_pro
师 I-Occupation_pro
。 O
每 O
周 O
两 O
天 O
到 O
基 B-location_pro
督 I-location_pro
教 I-location_pro
女 I-location_pro
青 I-location_pro
年 I-location_pro
会 I-location_pro
讲 O
英 O
语 O
课 O
， O
同 O
时 O
还 O
参 O
加 O
一 O
些 O
由 O
基 B-location_pro
督 I-location_pro
教 I-location_pro
女 I-location_pro
青 I-location_pro
年 I-location_pro
会 I-location_pro
组 O
织 O
的 O
其 O
他 O
社 O
交 O
活 O
动 O
。 O


宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
基 B-location_pro
督 I-location_pro
教 I-location_pro
女 I-location_pro
青 I-location_pro
年 I-location_pro
会 I-location_pro
讲 O
课 O
很 O
优 O
秀 O
。 O
当 O
年 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
威 B-Education background_pro
尔 I-Education background_pro
斯 I-Education background_pro
利 I-Education background_pro
女 I-Education background_pro
子 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
读 O
书 O
时 O
， O
就 O
经 O
常 O
当 O
众 O
朗 B-Achievement_pro
读 I-Achievement_pro
英 I-Achievement_pro
文 I-Achievement_pro
课 I-Achievement_pro
文 I-Achievement_pro
， O
所 O
以 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
当 O
教 O
员 O
并 O
不 O
怯 O
场 O
。 O
当 O
时 O
前 O
来 O
青 O
年 O
会 O
听 O
课 O
的 O
都 O
是 O
上 B-location_pro
海 I-location_pro
妇 I-location_pro
女 I-location_pro
界 I-location_pro
有 O
名 O
的 O
大 O
家 O
闺 O
秀 O
， O
还 O
有 O
一 O
些 O
高 O
官 O
的 O
女 O
儿 O
或 O
夫 O
人 O
。 O


一 O
位 O
在 O
青 O
年 O
会 O
听 O
过 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
讲 O
课 O
的 O
高 O
官 O
夫 O
人 O
， O
向 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
社 I-location_pro
会 I-location_pro
局 I-location_pro
推 O
荐 O
。 O
于 O
是 O
， O
社 O
会 O
局 O
派 O
官 O
员 O
考 O
察 O
， O
官 O
员 O
告 O
诉 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
： O
中 O
国 O
电 O
影 O
在 O
上 B-location_pro
海 I-location_pro
成 O
立 O
了 O
电 O
影 O
审 O
查 O
委 O
员 O
会 O
， O
将 O
来 O
会 O
是 O
政 O
府 O
的 O
一 O
个 O
组 O
成 O
部 O
门 O
。 O


1 O
9 O
1 O
9 O
年 O
3 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
进 O
入 O
这 O
个 O
全 O
国 O
电 O
影 O
审 O
查 O
委 O
员 O
会 O
供 O
职 O
。 O


就 O
在 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
供 O
职 O
电 B-location_pro
影 I-location_pro
审 I-location_pro
查 I-location_pro
委 I-location_pro
员 I-location_pro
会 I-location_pro
半 O
年 O
后 O
， O
上 B-location_pro
海 I-location_pro
市 I-location_pro
参 I-location_pro
议 I-location_pro
会 I-location_pro
内 O
的 O
一 O
批 O
同 O
盟 O
会 O
友 O
人 O
， O
开 O
始 O
注 O
意 O
和 O
了 O
解 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
情 O
况 O
， O
极 O
力 O
主 O
张 O
聘 O
请 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
来 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
参 I-location_pro
议 I-location_pro
会 I-location_pro
任 O
职 O
。 O
他 O
们 O
认 O
为 O
宋 O
来 O
会 O
供 O
职 O
至 O
少 O
有 O
两 O
个 O
益 O
处 O
： O
一 O
是 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
到 O
来 O
可 O
以 O
密 O
切 O
与 O
已 O
经 O
前 O
往 O
广 O
州 O
的 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
的 O
联 O
系 O
； O
二 O
是 O
当 O
时 O
上 B-location_pro
海 I-location_pro
像 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
这 O
样 O
优 O
秀 O
的 O
英 B-Occupation_pro
语 I-Occupation_pro
翻 I-Occupation_pro
译 I-Occupation_pro
人 O
才 O
确 O
为 O
罕 O
见 O
。 O


消 O
息 O
传 O
到 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
耳 O
朵 O
里 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
极 O
为 O
反 O
感 O
。 O
可 O
是 O
， O
宋 O
家 O
人 O
却 O
不 O
赞 O
成 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
主 O
意 O
， O
表 O
现 O
较 O
为 O
明 O
显 O
的 O
是 O
她 O
的 O
大 O
姐 O
宋 O
霭 O
龄 O
。 O
宋 O
霭 O
龄 O
是 O
力 O
主 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
进 O
入 O
政 O
界 O
的 O
主 O
要 O
力 O
量 O
。 O
宋 O
霭 O
龄 O
认 O
为 O
三 O
妹 O
进 O
入 O
上 B-location_pro
海 I-location_pro
参 O
议 O
会 O
可 O
能 O
改 O
变 O
将 O
来 O
的 O
命 O
运 O
。 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
对 O
此 O
盛 O
情 O
难 O
却 O
。 O
最 O
后 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
同 O
意 O
辞 O
去 O
电 B-Occupation_pro
影 I-Occupation_pro
审 I-Occupation_pro
查 I-Occupation_pro
委 I-Occupation_pro
员 I-Occupation_pro
会 I-Occupation_pro
专 I-Occupation_pro
职 I-Occupation_pro
译 I-Occupation_pro
员 I-Occupation_pro
的 O
工 O
作 O
， O
进 O
了 O
上 B-location_pro
海 I-location_pro
参 I-location_pro
议 I-location_pro
会 I-location_pro
。 O


1 O
9 O
1 O
9 O
年 O
秋 O
天 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
正 O
式 O
出 O
任 O
由 O
该 O
会 O
主 O
办 O
的 O
上 B-location_pro
海 I-location_pro
儿 I-location_pro
童 I-location_pro
劳 I-location_pro
工 I-location_pro
工 I-location_pro
作 I-location_pro
委 I-location_pro
员 I-location_pro
会 I-location_pro
的 O
执 B-Occupation_pro
行 I-Occupation_pro
秘 I-Occupation_pro
书 I-Occupation_pro
。 O


1 O
9 O
2 O
0 O
年 O
夏 O
天 O
， O
不 O
知 O
何 O
原 O
因 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
忽 O
然 O
又 O
辞 O
去 O
了 O
包 O
括 O
上 B-Identity_pro
海 I-Identity_pro
参 I-Identity_pro
议 I-Identity_pro
会 I-Identity_pro
儿 I-Identity_pro
童 I-Identity_pro
劳 I-Identity_pro
工 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
在 O
内 O
的 O
所 O
有 O
职 O
业 O
， O
一 O
个 O
人 O
只 O
身 O
悄 O
然 O
前 O
行 O
广 B-location_pro
州 I-location_pro
。 O
在 O
那 O
里 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
见 O
到 O
了 O
后 O
来 O
改 O
变 O
她 O
一 O
生 O
命 O
运 O
的 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
。 O

1 O
9 O
2 O
7 O
年 O
3 O
月 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
率 O
北 O
伐 O
军 O
杀 O
进 O
上 B-location_pro
海 I-location_pro
后 O
对 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
穷 O
追 O
不 O
舍 O
， O
惟 O
一 O
持 O
赞 O
成 O
意 O
见 O
的 O
大 O
姐 O
宋 B-participant_par
霭 I-participant_par
龄 I-participant_par
抓 O
住 O
小 O
妹 O
爱 O
虚 O
荣 O
的 O
心 O
理 O
， O
历 O
数 O
嫁 O
给 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
好 O
处 O
。 O
在 O
姐 O
姐 O
的 O
劝 O
说 O
下 O
， O
她 O
终 O
于 O
下 O
定 O
决 O
心 O
。 O


1 O
9 O
2 O
7 O
年 O
1 O
2 O
月 O
1 O
日 O
， O
与 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
结 O
婚 O
， O
先 O
循 O
基 O
督 O
教 O
仪 O
式 O
， O
在 O
宋 B-location_pro
宅 I-location_pro
由 O
余 B-participant_par
日 I-participant_par
章 I-participant_par
博 O
士 O
主 O
持 O
成 O
婚 O
， O
次 O
日 O
在 O
上 B-location_pro
海 I-location_pro
大 I-location_pro
华 I-location_pro
饭 I-location_pro
店 I-location_pro
， O
由 O
蔡 B-participant_par
元 I-participant_par
培 I-participant_par
证 O
婚 O
。 O
成 O
为 O
名 O
副 O
其 O
实 O
的 O
“ O
第 O
一 O
夫 O
人 O
” O
后 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
凭 O
借 O
着 O
自 O
己 O
的 O
才 O
华 O
和 O
美 O
貌 O
， O
跟 O
随 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
在 O
不 O
同 O
的 O
历 O
史 O
时 O
期 O
参 O
与 O
了 O
一 O
系 O
列 O
活 O
动 O
， O
并 O
长 O
期 O
扮 O
演 O
重 O
要 O
角 O
色 O
。 O


1 O
9 O
3 O
6 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
出 O
任 O
航 B-Identity_pro
空 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
长 I-Identity_pro
， O
为 O
了 O
组 O
建 O
空 O
军 O
， O
她 O
在 O
向 O
外 O
国 O
采 O
购 O
飞 O
机 O
、 O
聘 O
请 O
外 O
国 O
顾 O
问 O
等 O
问 O
题 O
上 O
， O
发 O
挥 O
了 O
自 O
己 O
的 O
外 O
交 O
才 O
能 O
。 O
此 O
外 O
， O
她 O
还 O
把 O
许 O
多 O
时 O
间 O
花 O
在 O
有 O
关 O
航 B-Interest_pro
空 I-Interest_pro
理 I-Interest_pro
论 I-Interest_pro
和 O
飞 B-Interest_pro
机 I-Interest_pro
设 I-Interest_pro
计 I-Interest_pro
的 O
学 O
习 O
上 O
。 O


1 O
9 O
3 O
6 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
加 O
紧 O
扩 B-Achievement_pro
充 I-Achievement_pro
空 I-Achievement_pro
军 I-Achievement_pro
； O
西 O
安 O
事 O
变 O
爆 O
发 O
， O
营 O
救 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
。 O


1 O
9 O
3 O
7 O
年 O
春 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
授 O
权 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
掌 O
握 O
空 O
军 O
； O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
邀 O
请 O
美 B-location_pro
国 I-location_pro
陈 B-participant_par
纳 I-participant_par
德 I-participant_par
将 O
军 O
到 O
中 O
国 O
当 O
空 O
军 O
顾 O
问 O
， O
并 O
组 O
建 O
了 O
飞 B-Achievement_pro
虎 I-Achievement_pro
队 I-Achievement_pro
。 O
在 O
陈 B-participant_par
纳 I-participant_par
德 I-participant_par
的 O
帮 O
助 O
下 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
极 O
短 O
的 O
时 O
间 O
内 O
就 O
掌 O
握 O
了 O
空 B-Achievement_pro
军 I-Achievement_pro
内 I-Achievement_pro
部 I-Achievement_pro
领 I-Achievement_pro
导 I-Achievement_pro
权 I-Achievement_pro
。 O
并 O
且 O
成 O
为 O
名 O
义 O
上 O
中 B-Identity_pro
国 I-Identity_pro
空 I-Identity_pro
军 I-Identity_pro
的 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O
由 O
此 O
， O
也 O
被 O
名 O
为 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
空 I-Achievement_pro
军 I-Achievement_pro
之 I-Achievement_pro
母 I-Achievement_pro
” O
。 O
与 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
同 O
时 O
膺 O
选 O
《 O
时 O
代 O
》 O
周 O
刊 O
的 O
年 O
度 O
风 O
云 O
人 O
物 O
。 O


1 O
9 O
3 O
8 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
《 O
战 O
争 O
与 O
和 O
平 O
通 O
讯 O
》 O
出 O
版 O
； O
组 O
织 O
妇 O
女 O
工 O
厂 O
和 O
战 O
时 O
学 O
校 O
， O
以 O
“ O
新 O
生 O
活 O
运 O
动 O
促 O
进 O
总 O
会 O
妇 O
女 O
工 O
作 O
指 O
导 O
委 O
员 O
会 O
” O
为 O
全 O
国 O
妇 O
运 O
最 O
高 O
指 O
导 O
机 O
关 O
， O
在 O
八 O
年 O
抗 O
战 O
中 O
发 O
挥 O
了 O
极 O
大 O
的 O
劝 O
募 O
慰 O
劳 O
工 O
作 O
； O
担 O
任 O
中 O
国 O
对 O
外 O
宣 O
传 O
的 O
总 B-Identity_pro
传 I-Identity_pro
播 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
4 O
2 O
年 O
， O
秘 O
密 O
离 O
开 O
重 B-location_pro
庆 I-location_pro
， O
飞 O
往 O
纽 B-location_pro
约 I-location_pro
治 O
病 O
， O
访 O
问 O
母 O
校 O
卫 O
斯 O
理 O
学 O
院 O
； O
暗 O
中 O
谋 O
求 O
美 B-location_pro
国 I-location_pro
援 O
助 O
。 O


1 O
9 O
4 O
3 O
年 O
， O
在 O
美 B-location_pro
国 I-location_pro
国 I-location_pro
会 I-location_pro
的 O
两 O
院 O
联 O
席 O
会 O
议 O
上 O
发 O
表 O
演 O
说 O
； O
三 O
月 O
， O
同 O
罗 O
斯 O
福 O
总 O
统 O
会 O
晤 O
， O
并 O
一 O
起 O
举 O
行 O
记 O
者 O
招 O
待 O
会 O
； O
四 O
月 O
， O
到 O
加 B-location_pro
拿 I-location_pro
大 I-location_pro
演 O
讲 O
； O
呼 O
吁 O
美 B-location_pro
国 I-location_pro
把 O
对 O
欧 O
洲 O
的 O
考 O
虑 O
转 O
向 O
亚 O
洲 O
； O
五 O
月 O
回 O
国 O
， O
陪 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
参 O
加 O
四 O
巨 O
头 O
会 O
议 O
为 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
担 O
任 O
翻 B-Identity_pro
译 I-Identity_pro
。 O


公 O
元 O
1 O
9 O
4 O
4 O
年 O
离 O
开 O
中 B-location_pro
国 I-location_pro
前 O
往 O
巴 B-location_pro
西 I-location_pro
作 O
客 O
， O
转 O
移 O
资 O
金 O
， O
在 O
圣 O
保 O
罗 O
购 O
买 O
了 O
一 O
些 O
财 O
产 O
； O
九 O
月 O
前 O
往 O
纽 B-location_pro
约 I-location_pro
， O
治 O
疗 O
严 O
重 O
神 B-Health_pro
经 I-Health_pro
衰 I-Health_pro
弱 I-Health_pro
症 I-Health_pro
。 O


1 O
9 O
4 O
6 O
年 O
， O
内 O
战 O
全 O
面 O
爆 O
发 O
； O
和 O
陈 B-participant_par
纳 I-participant_par
德 I-participant_par
组 O
建 O
民 O
用 O
运 O
输 O
航 O
空 O
公 O
司 O
； O
9 O
月 O
， O
卷 O
入 O
黄 O
金 O
投 O
机 O
生 O
意 O
。 O


1 O
9 O
4 O
8 O
年 O
， O
杜 B-participant_par
鲁 I-participant_par
门 I-participant_par
当 O
选 O
美 B-location_pro
国 I-location_pro
总 O
统 O
， O
大 O
量 O
压 O
缩 O
援 O
华 O
款 O
项 O
； O
1 O
1 O
月 O
她 O
再 O
次 O
飞 O
往 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
谋 O
求 O
美 O
援 O
， O
受 O
到 O
大 O
陆 O
情 O
势 O
逆 O
转 O
； O
杜 B-participant_par
鲁 I-participant_par
门 I-participant_par
挖 O
苦 O
她 O
“ O
到 O
美 B-location_pro
国 I-location_pro
来 O
是 O
为 O
了 O
再 O
得 O
到 O
一 O
些 O
施 O
舍 O
” O
。 O


1 O
9 O
4 O
9 O
年 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
辞 O
去 O
总 O
统 O
职 O
务 O
， O
夫 O
妇 O
俩 O
前 O
往 O
溪 B-location_pro
口 I-location_pro
； O
四 O
月 O
会 O
见 O
江 O
防 O
总 O
司 O
令 O
汤 B-participant_par
恩 I-participant_par
伯 I-participant_par
， O
并 O
透 O
过 O
青 O
帮 O
暗 O
中 O
转 O
移 O
黄 O
金 O
、 O
白 O
银 O
和 O
文 O
物 O
； O
五 O
月 O
乘 O
炮 O
艇 O
前 O
往 O
台 B-location_pro
湾 I-location_pro
。 O

1 O
9 O
5 O
0 O
年 O
4 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
台 B-location_pro
湾 I-location_pro
成 O
立 O
了 O
中 B-Achievement_pro
华 I-Achievement_pro
妇 I-Achievement_pro
女 I-Achievement_pro
反 I-Achievement_pro
共 I-Achievement_pro
抗 I-Achievement_pro
俄 I-Achievement_pro
联 I-Achievement_pro
合 I-Achievement_pro
会 I-Achievement_pro
， O
简 O
称 O
“ O
妇 O
联 O
会 O
” O
。 O
以 O
此 O
为 O
开 O
头 O
， O
和 O
她 O
关 O
系 O
密 O
切 O
的 O
部 O
门 O
又 O
增 O
加 O
了 O
好 O
几 O
个 O
。 O
这 O
些 O
机 O
关 O
围 O
绕 O
在 O
她 O
身 O
边 O
， O
使 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
权 O
力 O
越 O
来 O
越 O
大 O
。 O
与 O
此 O
同 O
时 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
也 O
念 O
念 O
不 O
忘 O
搞 O
“ O
外 O
交 O
” O
。 O


1 O
9 O
5 O
0 O
年 O
8 O
月 O
， O
她 O
和 O
一 O
些 O
美 B-location_pro
国 I-location_pro
朋 O
友 O
以 O
及 O
亲 O
台 O
人 O
士 O
组 O
织 O
了 O
院 B-Achievement_pro
外 I-Achievement_pro
援 I-Achievement_pro
华 I-Achievement_pro
集 I-Achievement_pro
团 I-Achievement_pro
。 O


1 O
9 O
5 O
2 O
年 O
8 O
月 O
， O
她 O
又 O
飞 O
往 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
， O
一 O
直 O
呆 O
到 O
次 O
年 O
3 O
月 O
。 O
在 O
此 O
期 O
间 O
， O
她 O
在 O
美 B-location_pro
国 I-location_pro
组 O
建 O
了 O
中 B-Achievement_pro
国 I-Achievement_pro
游 I-Achievement_pro
说 I-Achievement_pro
团 I-Achievement_pro
， O
又 O
称 O
“ O
百 O
万 O
人 O
委 O
员 O
会 O
” O
， O
其 O
宗 O
旨 O
就 O
是 O
阻 O
挠 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
重 O
返 O
联 O
合 O
国 O
。 O


1 O
9 O
5 O
4 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
再 O
次 O
飞 O
到 O
美 B-location_pro
国 I-location_pro
， O
并 O
逗 O
留 O
了 O
6 O
个 O
月 O
， O
极 O
力 O
煽 O
动 O
美 B-location_pro
国 I-location_pro
阻 O
止 O
恢 O
复 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
在 O
联 O
合 O
国 O
的 O
合 O
法 O
席 O
位 O
。 O


进 O
入 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
对 O
“ O
外 O
交 O
” O
的 O
热 O
情 O
依 O
然 O
不 O
减 O
。 O


1 O
9 O
6 O
5 O
年 O
， O
她 O
和 O
蒋 B-participant_par
经 I-participant_par
国 I-participant_par
访 O
美 O
， O
希 O
望 O
美 O
国 O
支 O
持 O
“ O
攻 O
击 O
大 O
陆 O
” O
。 O


2 O
0 O
世 O
纪 O
7 O
0 O
年 O
代 O
初 O
， O
台 O
湾 O
在 O
联 O
合 O
国 O
的 O
席 O
位 O
岌 O
岌 O
可 O
危 O
。 O
美 O
国 O
劝 O
台 O
湾 O
当 O
局 O
接 O
受 O
“ O
两 O
个 O
中 O
国 O
” O
的 O
安 O
排 O
。 O
当 O
时 O
的 O
情 O
况 O
是 O
： O
尽 O
管 O
多 O
数 O
联 O
合 O
国 O
成 O
员 O
国 O
认 O
为 O
应 O
该 O
接 O
纳 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
， O
但 O
有 O
些 O
国 O
家 O
也 O
不 O
愿 O
将 O
台 O
湾 O
当 O
局 O
驱 O
逐 O
出 O
去 O
。 O
这 O
一 O
方 O
案 O
得 O
到 O
台 O
湾 O
“ O
外 O
交 O
部 O
” O
的 O
完 O
全 O
赞 O
同 O
， O
不 O
料 O
， O
该 O
建 O
议 O
在 O
台 O
湾 O
当 O
局 O
最 O
高 O
层 O
会 O
议 O
上 O
提 O
出 O
时 O
， O
一 O
向 O
被 O
视 O
为 O
亲 O
美 O
派 O
的 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
第 O
一 O
个 O
站 O
出 O
来 O
反 O
对 O
， O
她 O
严 O
正 O
地 O
说 O
： O
“ O
宁 O
为 O
玉 O
碎 O
， O
不 O
为 O
瓦 O
全 O
。 O
” O


宋 B-protagonist
美 I-protagonist
龄 I-protagonist
坚 O
决 O
反 O
对 O
， O
夫 O
人 O
派 O
群 O
起 O
附 O
和 O
， O
坐 O
在 O
主 O
席 O
台 O
上 O
的 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
则 O
一 O
直 O
保 O
持 O
沉 O
默 O
， O
表 O
情 O
很 O
是 O
苍 O
凉 O
。 O
台 O
湾 O
人 O
将 O
这 O
件 O
事 O
称 O
为 O
“ O
蒋 O
夫 O
人 O
一 O
言 O
定 O
江 O
山 O
” O
。 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
反 O
对 O
“ O
两 O
个 O
中 O
国 O
” O
和 O
“ O
一 O
中 O
一 O
台 O
” O
。 O


1 O
9 O
7 O
2 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
投 O
资 O
五 O
百 O
万 O
元 O
开 O
发 O
新 B-location_pro
墨 I-location_pro
西 I-location_pro
哥 I-location_pro
州 I-location_pro
的 O
天 O
然 O
气 O
， O
为 O
菲 B-location_pro
利 I-location_pro
浦 I-location_pro
斯 I-location_pro
石 I-location_pro
油 I-location_pro
公 I-location_pro
司 I-location_pro
的 O
合 O
伙 O
人 O
。 O


1 O
9 O
7 O
3 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
投 B-Achievement_pro
资 I-Achievement_pro
创 I-Achievement_pro
办 I-Achievement_pro
休 I-Achievement_pro
斯 I-Achievement_pro
敦 I-Achievement_pro
石 I-Achievement_pro
油 I-Achievement_pro
公 I-Achievement_pro
司 I-Achievement_pro
。 O


1 O
9 O
7 O
4 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
担 O
任 O
“ O
援 O
助 O
反 O
共 O
中 O
国 O
保 O
卫 O
美 O
国 O
委 O
员 O
会 O
” O
董 B-Identity_pro
事 I-Identity_pro
。 O
组 O
建 O
夏 O
延 O
石 O
油 O
公 O
司 O
、 O
西 O
部 O
石 O
油 O
开 O
发 O
公 O
司 O
。 O

1 O
9 O
7 O
5 O
年 O
4 O
月 O
5 O
日 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
在 O
台 O
北 O
病 O
死 O
。 O
此 O
时 O
， O
台 B-location_pro
湾 I-location_pro
的 O
政 O
治 O
气 O
氛 O
和 O
以 O
前 O
大 O
不 O
相 O
同 O
， O
虽 O
然 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
对 O
美 O
“ O
外 O
交 O
” O
上 O
仍 O
然 O
说 O
了 O
算 O
， O
但 O
其 O
政 O
治 O
权 O
力 O
已 O
逐 O
渐 O
削 O
弱 O
。 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
刚 O
去 O
世 O
， O
孔 B-participant_par
祥 I-participant_par
熙 I-participant_par
的 O
长 O
子 O
孔 B-participant_par
令 I-participant_par
侃 I-participant_par
就 O
匆 O
匆 O
从 O
美 O
国 O
赶 O
回 O
台 O
湾 O
， O
打 O
算 O
与 O
“ O
夫 O
人 O
派 O
” O
官 O
员 O
一 O
起 O
拥 O
立 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
继 O
任 O
国 B-Identity_pro
民 I-Identity_pro
党 I-Identity_pro
总 I-Identity_pro
裁 I-Identity_pro
， O
但 O
遭 O
到 O
国 O
民 O
党 O
中 O
央 O
秘 O
书 O
长 O
张 O
宝 O
树 O
的 O
强 O
烈 O
反 O
对 O
。 O
4 O
月 O
2 O
8 O
日 O
， O
即 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
死 O
后 O
2 O
3 O
天 O
， O
国 O
民 O
党 O
全 O
体 O
中 O
央 O
委 O
员 O
举 O
行 O
临 O
时 O
会 O
议 O
， O
修 O
改 O
党 O
章 O
， O
规 O
定 O
国 O
民 O
党 O
最 O
高 O
领 O
导 O
人 O
的 O
称 O
谓 O
改 O
为 O
“ O
主 O
席 O
” O
， O
党 O
总 O
裁 O
的 O
名 O
义 O
永 O
远 O
为 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
保 O
留 O
， O
他 O
人 O
不 O
得 O
再 O
用 O
。 O
会 O
议 O
推 O
举 O
蒋 B-participant_par
经 I-participant_par
国 I-participant_par
担 O
任 O
国 O
民 O
党 O
主 O
席 O
兼 O
中 O
常 O
委 O
会 O
主 O
席 O
。 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
地 O
位 O
顿 O
时 O
变 O
得 O
尴 O
尬 O
起 O
来 O
， O
于 O
是 O
她 O
远 O
走 O
他 O
乡 O
， O
赴 O
美 O
隐 O
居 O
。 O


1 O
9 O
7 O
5 O
年 O
9 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
到 O
达 O
美 B-location_pro
国 I-location_pro
后 O
住 O
进 O
纽 B-location_pro
约 I-location_pro
长 I-location_pro
岛 I-location_pro
蝗 I-location_pro
虫 I-location_pro
谷 I-location_pro
。 O
这 O
座 O
古 O
老 O
的 O
住 O
宅 O
是 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
和 O
大 O
姐 O
夫 O
孔 B-participant_par
祥 I-participant_par
熙 I-participant_par
于 O
2 O
0 O
世 O
纪 O
5 O
0 O
年 O
代 O
合 O
买 O
的 O
。 O
客 O
居 O
美 B-location_pro
国 I-location_pro
， O
她 O
的 O
生 O
活 O
十 O
分 O
恬 O
淡 O
， O
有 O
时 O
驱 O
车 O
到 O
曼 B-location_pro
哈 I-location_pro
顿 I-location_pro
参 O
观 O
画 O
廊 O
和 O
艺 O
术 O
馆 O
， O
有 O
时 O
就 O
画 B-Interest_pro
画 I-Interest_pro
或 O
写 B-Interest_pro
毛 I-Interest_pro
笔 I-Interest_pro
字 I-Interest_pro
。 O
不 O
过 O
， O
她 O
创 O
作 O
完 O
成 O
的 O
作 O
品 O
决 O
不 O
出 O
售 O
， O
也 O
不 O
会 O
拿 O
出 O
来 O
赠 O
送 O
亲 O
朋 O
好 O
友 O
， O
画 O
完 O
后 O
就 O
交 O
给 O
侍 O
卫 O
保 O
管 O
起 O
来 O
。 O


1 O
9 O
8 O
1 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
二 O
姐 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
病 O
危 O
， O
中 O
国 O
政 O
府 O
邀 O
请 O
她 O
回 O
国 O
探 O
亲 O
， O
遭 O
到 O
拒 O
绝 O
。 O
结 O
果 O
宋 B-protagonist
庆 I-protagonist
龄 I-protagonist
临 O
终 O
前 O
也 O
没 O
能 O
与 O
亲 O
妹 O
妹 O
见 O
上 O
一 O
面 O
。 O


客 O
居 O
美 B-location_pro
国 I-location_pro
1 O
1 O
年 O
后 O
， O
1 O
9 O
8 O
6 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
以 O
参 O
加 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
百 O
年 O
冥 O
寿 O
纪 O
念 O
活 O
动 O
的 O
名 O
义 O
返 O
回 O
台 B-location_pro
湾 I-location_pro
， O
重 O
新 O
住 O
进 O
士 B-location_pro
林 I-location_pro
官 I-location_pro
邸 I-location_pro
， O
这 O
一 O
住 O
就 O
是 O
5 O
年 O
。 O


移 O
居 O
美 B-location_pro
国 I-location_pro
后 O
， O
宗 O
教 O
信 O
仰 O
成 O
了 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
生 O
活 O
的 O
重 O
心 O
， O
也 O
是 O
她 O
的 O
精 O
神 O
支 O
柱 O
。 O
蒋 O
宋 O
两 O
家 O
的 O
亲 O
友 O
大 O
多 O
数 O
都 O
住 O
在 O
美 B-location_pro
国 I-location_pro
， O
每 O
逢 O
重 O
大 O
节 O
日 O
或 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
的 O
生 O
日 O
， O
大 O
家 O
就 O
共 O
聚 O
一 O
堂 O
， O
和 O
她 O
一 O
起 O
欢 O
度 O
。 O
这 O
给 O
了 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
莫 O
大 O
的 O
安 O
慰 O
， O
也 O
使 O
她 O
孀 O
居 O
寂 O
寞 O
的 O
生 O
活 O
有 O
了 O
一 O
丝 O
暖 O
意 O
。 O


1 O
9 O
9 O
4 O
年 O
9 O
月 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
悄 O
然 O
回 O
台 B-location_pro
湾 I-location_pro
探 O
望 O
病 O
危 O
的 O
外 O
甥 O
女 O
孔 B-participant_par
令 I-participant_par
伟 I-participant_par
。 O
不 O
过 O
， O
她 O
此 O
次 O
只 O
逗 O
留 O
了 O
1 O
0 O
天 O
， O
媒 O
体 O
称 O
她 O
“ O
来 O
也 O
无 O
言 O
， O
去 O
也 O
无 O
言 O
” O
。 O


1 O
9 O
9 O
5 O
年 O
7 O
月 O
2 O
6 O
日 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
以 O
近 O
百 O
岁 O
高 O
龄 O
， O
应 O
美 B-location_pro
国 I-location_pro
国 I-location_pro
会 I-location_pro
之 O
邀 O
从 O
纽 B-location_pro
约 I-location_pro
飞 O
抵 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
， O
出 O
席 O
为 O
庆 O
祝 O
二 O
战 O
结 O
束 O
5 O
0 O
周 O
年 O
而 O
特 O
意 O
为 O
她 O
举 O
办 O
的 O
酒 O
会 O
。 O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
从 O
走 O
下 O
专 O
机 O
的 O
那 O
一 O
刻 O
起 O
， O
就 O
显 O
示 O
了 O
过 O
人 O
的 O
体 O
力 O
， O
在 O
平 O
地 O
上 O
她 O
不 O
坐 O
轮 O
椅 O
， O
坐 O
着 O
接 O
受 O
中 O
外 O
人 O
士 O
致 O
意 O
时 O
， O
也 O
频 O
频 O
起 O
身 O
答 O
谢 O
。 O
当 O
日 O
下 O
午 O
5 O
时 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
在 O
众 O
人 O
扶 O
持 O
下 O
步 O
入 O
会 O
场 O
， O
发 O
表 O
了 O
演 O
讲 O
， O
受 O
到 O
热 O
烈 O
欢 O
迎 O
。 O
一 O
位 O
美 O
联 O
社 O
资 O
深 O
记 O
者 O
说 O
： O
“ O
我 O
觉 O
得 O
她 O
的 O
腔 O
调 O
和 O
咬 O
字 O
比 O
撒 O
切 O
尔 O
夫 O
人 O
还 O
要 O
好 O
。 O
” O


1 O
9 O
9 O
7 O
年 O
， O
宋 B-protagonist
美 I-protagonist
龄 I-protagonist
欢 O
度 O
百 O
岁 O
寿 O
诞 O
。 O




