屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
的 O
名 O
字 O
， O
取 O
自 O
《 O
诗 O
经 O
· O
小 O
雅 O
》 O
中 O
第 O
一 O
首 O
诗 O
《 O
鹿 O
鸣 O
》 O
。 O
先 O
秦 O
时 O
代 O
不 O
知 O
名 O
的 O
作 O
者 O
， O
将 O
鹿 O
群 O
呼 O
朋 O
引 O
伴 O
分 O
享 O
食 O
物 O
的 O
行 O
为 O
， O
与 O
人 O
类 O
社 O
会 O
宾 O
主 O
融 O
洽 O
的 O
筵 O
席 O
遥 O
相 O
呼 O
应 O
。 O
“ O
呦 O
呦 O
鹿 O
鸣 O
， O
食 O
野 O
之 O
苹 O
， O
我 O
有 O
嘉 O
宾 O
， O
鼓 O
瑟 O
吹 O
笙 O
… O
… O
呦 O
呦 O
鹿 O
鸣 O
， O
食 O
野 O
之 O
蒿 O
， O
我 O
有 O
嘉 O
宾 O
， O
德 O
音 O
孔 O
昭 O
… O
… O
呦 O
呦 O
鹿 O
鸣 O
， O
食 O
野 O
之 O
芩 O
， O
我 O
有 O
嘉 O
宾 O
， O
鼓 O
瑟 O
鼓 O
琴 O
… O
… O
” O
诗 O
作 O
里 O
提 O
到 O
的 O
“ O
苹 O
” O
“ O
蒿 O
” O
和 O
“ O
岑 O
” O
， O
其 O
实 O
是 O
一 O
类 O
植 O
物 O
， O
也 O
就 O
是 O
属 O
于 O
菊 O
科 O
的 O
青 O
蒿 O
。 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
的 O
名 O
字 O
， O
和 O
她 O
日 O
后 O
的 O
研 O
究 O
领 O
域 O
， O
就 O
这 O
样 O
在 O
冥 O
冥 O
中 O
发 O
生 O
了 O
微 O
妙 O
的 O
联 O
系 O
。 O


1 O
9 O
5 O
1 O
年 O
， O
对 O
中 B-Interest_pro
医 I-Interest_pro
萌 O
生 O
兴 O
趣 O
的 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
在 O
参 O
加 O
高 O
考 O
时 O
， O
第 O
一 O
志 O
愿 O
报 O
考 O
了 O
北 B-Education background_pro
京 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
（ O
今 O
天 O
的 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
部 I-Education background_pro
） O
药 O
学 O
系 O
， O
并 O
选 O
择 O
了 O
药 B-Education background_pro
学 I-Education background_pro
专 I-Education background_pro
业 I-Education background_pro
。 O
她 O
认 O
为 O
， O
药 O
物 O
是 O
治 O
疗 O
疾 O
病 O
的 O
直 O
接 O
手 O
段 O
， O
因 O
此 O
经 O
过 O
药 O
学 O
方 O
面 O
的 O
系 O
统 O
训 O
练 O
， O
会 O
让 O
她 O
有 O
可 O
能 O
了 O
解 O
各 O
种 O
药 O
物 O
对 O
人 O
体 O
产 O
生 O
作 O
用 O
的 O
原 O
理 O
， O
并 O
且 O
系 O
统 O
地 O
探 O
索 O
中 B-Interest_pro
医 I-Interest_pro
的 O
草 O
药 O
体 O
系 O
。 O
读 O
书 O
期 O
间 O
， O
她 O
很 O
喜 O
欢 O
植 B-Interest_pro
物 I-Interest_pro
分 I-Interest_pro
类 I-Interest_pro
学 I-Interest_pro
、 O
本 B-Interest_pro
草 I-Interest_pro
学 I-Interest_pro
、 O
植 B-Interest_pro
物 I-Interest_pro
化 I-Interest_pro
学 I-Interest_pro
等 O
课 O
程 O
， O
中 O
国 O
传 O
统 O
的 O
中 O
医 O
理 O
论 O
经 O
由 O
现 O
代 O
生 O
命 O
科 O
学 O
的 O
诠 O
释 O
， O
带 O
给 O
了 O
她 O
看 O
待 O
中 O
医 O
的 O
全 O
新 O
视 O
角 O
。 O


1 O
9 O
5 O
5 O
年 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
大 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
后 O
， O
被 O
分 O
配 O
到 O
卫 B-location_pro
计 I-location_pro
委 I-location_pro
下 I-location_pro
属 I-location_pro
的 I-location_pro
中 I-location_pro
医 I-location_pro
研 I-location_pro
究 I-location_pro
院 I-location_pro
（ O
今 O
天 O
的 O
中 B-location_pro
国 I-location_pro
中 I-location_pro
医 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
） O
中 O
药 O
研 O
究 O
所 O
。 O
当 O
时 O
， O
大 O
部 O
分 O
地 O
区 O
的 O
医 O
疗 O
水 O
平 O
还 O
相 O
当 O
有 O
限 O
， O
不 O
少 O
根 O
深 O
蒂 O
固 O
的 O
传 O
染 O
病 O
仍 O
然 O
在 O
一 O
些 O
省 O
份 O
肆 O
虐 O
。 O
而 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
入 O
职 O
的 O
研 O
究 O
所 O
科 O
研 O
条 O
件 O
比 O
较 O
差 O
， O
不 O
仅 O
仪 O
器 O
设 O
备 O
简 O
陋 O
， O
科 O
研 O
人 O
员 O
也 O
不 O
足 O
。 O
但 O
为 O
了 O
改 O
善 O
医 O
疗 O
条 O
件 O
和 O
公 O
众 O
健 O
康 O
水 O
平 O
， O
国 O
家 O
十 O
分 O
重 O
视 O
中 O
医 O
药 O
研 O
究 O
， O
提 O
出 O
要 O
开 O
发 O
中 B-Achievement_pro
医 I-Achievement_pro
药 I-Achievement_pro
宝 I-Achievement_pro
库 I-Achievement_pro
， O
这 O
使 O
刚 O
走 O
上 O
工 O
作 O
岗 O
位 O
的 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
很 O
受 O
鼓 O
舞 O
。 O
她 O
知 O
道 O
， O
自 O
己 O
在 O
大 B-Education background_pro
学 I-Education background_pro
里 O
学 O
的 O
药 O
学 O
将 O
会 O
大 O
有 O
用 O
武 O
之 O
地 O
。 O
因 O
此 O
， O
她 O
一 O
到 O
岗 O
位 O
， O
就 O
开 O
始 O
从 O
事 O
这 O
方 O
面 O
的 O
研 O
究 O
。 O


在 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
参 O
加 O
工 O
作 O
之 O
初 O
， O
中 O
国 O
对 O
传 O
染 O
病 O
控 O
制 O
的 O
最 O
著 O
名 O
的 O
举 O
措 O
之 O
一 O
， O
便 O
是 O
着 O
手 O
扑 O
灭 O
为 O
害 O
南 O
方 O
省 O
份 O
多 O
年 O
的 O
血 O
吸 O
虫 O
病 O
。 O
它 O
曾 O
经 O
是 O
中 O
国 O
主 O
要 O
的 O
传 O
染 O
病 O
， O
被 O
血 O
吸 O
虫 O
寄 O
生 O
的 O
患 O
者 O
会 O
出 O
现 O
可 O
怕 O
的 O
极 O
度 O
消 O
瘦 O
和 O
腹 O
部 O
肿 O
胀 O
， O
痛 O
苦 O
万 O
分 O
。 O



在 O
着 O
手 O
消 O
灭 O
钉 O
螺 O
这 O
个 O
中 O
间 O
宿 O
主 O
， O
以 O
截 O
断 O
血 O
吸 O
虫 O
的 O
生 O
活 O
史 O
的 O
同 O
时 O
， O
对 O
已 O
经 O
感 O
染 O
的 O
人 O
员 O
进 O
行 O
治 O
疗 O
， O
则 O
能 O
够 O
使 O
血 O
吸 O
虫 O
不 O
再 O
排 O
卵 O
。 O
为 O
了 O
缓 O
解 O
血 O
吸 O
虫 O
病 O
患 O
者 O
的 O
痛 O
苦 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
对 O
中 O
药 O
半 O
边 O
莲 O
（ O
蛇 O
脷 O
草 O
） O
的 O
有 O
效 O
成 O
分 O
进 O
行 O
了 O
深 O
入 O
的 O
生 O
药 O
学 O
研 O
究 O
， O
因 O
为 O
根 O
据 O
中 O
医 O
理 O
论 O
， O
这 O
种 O
药 O
材 O
有 O
助 O
于 O
治 O
疗 O
晚 O
期 O
血 O
吸 O
虫 O
病 O
腹 O
水 O
和 O
肾 O
炎 O
水 O
肿 O
。 O
此 O
后 O
， O
她 O
又 O
对 O
中 B-Achievement_pro
药 I-Achievement_pro
银 I-Achievement_pro
柴 I-Achievement_pro
胡 I-Achievement_pro
进 O
行 O
了 O
生 O
药 O
学 O
研 O
究 O
， O
使 O
《 O
中 O
药 O
志 O
》 O
对 O
它 O
们 O
的 O
记 O
录 O
更 O
为 O
准 O
确 O
。 O



1 O
9 O
5 O
9 O
年 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
参 O
加 O
了 O
卫 O
生 O
部 O
举 O
办 O
的 O
“ O
全 O
国 O
第 O
三 O
期 O
西 O
医 O
离 O
职 O
学 O
习 O
中 O
医 O
班 O
” O
， O
系 O
统 O
地 O
学 O
习 O
了 O
中 O
医 O
药 O
学 O
知 O
识 O
。 O
这 O
段 O
学 O
习 O
经 O
历 O
使 O
她 O
深 O
刻 O
地 O
认 O
识 O
到 O
， O
中 O
医 O
药 O
理 O
论 O
与 O
临 O
床 O
实 O
践 O
相 O
结 O
合 O
是 O
非 O
常 O
重 O
要 O
的 O
。 O
在 O
精 O
进 O
先 O
前 O
所 O
学 O
理 O
论 O
知 O
识 O
的 O
同 O
时 O
， O
她 O
决 O
心 O
深 O
入 O
了 O
解 O
中 O
药 O
材 O
炮 O
制 O
方 O
面 O
的 O
知 O
识 O
， O
也 O
就 O
是 O
将 O
药 O
材 O
原 O
料 O
转 O
化 O
成 O
可 O
以 O
出 O
售 O
和 O
使 O
用 O
的 O
药 O
材 O
的 O
过 O
程 O
。 O
（ O
比 O
如 O
说 O
， O
鹿 O
茸 O
是 O
一 O
种 O
中 O
药 O
， O
将 O
整 O
根 O
鹿 O
茸 O
按 O
照 O
特 O
定 O
的 O
厚 O
度 O
切 O
成 O
片 O
即 O
属 O
于 O
一 O
种 O
炮 O
制 O
。 O
） O
在 O
培 O
训 O
之 O
余 O
， O
她 O
常 O
到 O
药 O
材 O
公 O
司 O
去 O
， O
向 O
老 O
药 O
工 O
学 O
习 O
中 O
药 O
鉴 O
别 O
和 O
炮 O
制 O
技 O
术 O
， O
对 O
药 O
材 O
真 O
伪 O
、 O
质 O
量 O
鉴 O
别 O
、 O
炮 O
制 O
方 O
法 O
等 O
方 O
面 O
的 O
知 O
识 O
都 O
有 O
了 O
深 O
入 O
了 O
解 O
。 O
之 O
后 O
， O
她 O
又 O
投 O
身 O
于 O
卫 O
生 O
部 O
下 O
达 O
的 O
中 O
药 O
炮 O
制 O
研 O
究 O
工 O
作 O
， O
参 O
与 O
编 O
写 O
了 O
《 O
中 B-Achievement_pro
药 I-Achievement_pro
炮 I-Achievement_pro
制 I-Achievement_pro
经 I-Achievement_pro
验 I-Achievement_pro
集 I-Achievement_pro
成 I-Achievement_pro
》 O
一 O
书 O
。 O
将 O
近 O
2 O
0 O
年 O
之 O
后 O
， O
这 O
本 O
书 O
在 O
1 O
9 O
7 O
8 O
年 O
获 O
得 O
了 O
卫 B-Achievement_pro
生 I-Achievement_pro
部 I-Achievement_pro
医 I-Achievement_pro
药 I-Achievement_pro
卫 I-Achievement_pro
生 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
大 I-Achievement_pro
会 I-Achievement_pro
成 I-Achievement_pro
果 I-Achievement_pro
奖 I-Achievement_pro
。 O



屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
在 O
中 O
草 O
药 O
领 O
域 O
的 O
知 O
识 O
积 O
累 O
， O
很 O
快 O
在 O
一 O
项 O
新 O
的 O
科 O
研 O
任 O
务 O
中 O
大 O
放 O
异 O
彩 O
。 O
“ O
人 O
海 O
战 O
术 O
” O
不 O
能 O
奏 O
效 O
， O
研 O
发 O
工 O
作 O
只 O
好 O
回 O
到 O
寻 O
觅 O
科 O
研 O
精 O
英 O
的 O
路 O
子 O
上 O
来 O
。 O
这 O
时 O
候 O
， O
有 O
位 O
参 O
加 O
抗 O
疟 O
疾 O
药 O
物 O
研 O
制 O
的 O
医 O
生 O
想 O
到 O
了 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
， O
因 O
为 O
她 O
同 O
时 O
了 O
解 O
西 O
药 O
和 O
中 O
药 O
， O
便 O
立 O
刻 O
向 O
“ O
5 O
2 O
3 O
办 O
公 O
室 O
” O
推 O
荐 O
她 O
。 O
“ O
5 O
2 O
3 O
办 O
公 O
室 O
” O
的 O
领 O
导 O
正 O
在 O
四 O
处 O
寻 O
觅 O
人 O
才 O
， O
听 O
后 O
如 O
获 O
至 O
宝 O
， O
即 O
刻 O
前 O
往 O
中 O
医 O
研 O
究 O
院 O
。 O


当 O
时 O
， O
“ O
文 O
化 O
大 O
革 O
命 O
” O
已 O
经 O
开 O
始 O
。 O
在 O
选 O
人 O
用 O
人 O
方 O
面 O
， O
一 O
个 O
人 O
的 O
出 O
身 O
、 O
家 O
庭 O
关 O
系 O
和 O
政 O
治 O
倾 O
向 O
， O
往 O
往 O
会 O
成 O
为 O
远 O
比 O
专 O
业 O
技 O
能 O
更 O
重 O
要 O
的 O
影 O
响 O
因 O
素 O
。 O
有 O
人 O
认 O
为 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
有 O
海 O
外 O
关 O
系 O
， O
因 O
此 O
在 O
政 O
治 O
上 O
可 O
能 O
不 O
够 O
可 O
靠 O
， O
不 O
适 O
合 O
参 O
加 O
军 O
工 O
科 O
研 O
。 O
但 O
“ O
5 O
2 O
3 O
办 O
公 O
室 O
” O
的 O
领 O
导 O
经 O
过 O
反 O
复 O
审 O
查 O
后 O
， O
发 O
现 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
参 O
加 O
工 O
作 O
不 O
久 O
， O
就 O
出 O
色 O
地 O
完 O
成 O
了 O
两 O
项 O
血 B-Achievement_pro
吸 I-Achievement_pro
虫 I-Achievement_pro
防 I-Achievement_pro
治 I-Achievement_pro
课 I-Achievement_pro
题 I-Achievement_pro
， O
还 O
被 O
卫 O
生 O
部 O
评 O
为 O
“ O
社 B-Achievement_pro
会 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
建 I-Achievement_pro
设 I-Achievement_pro
积 I-Achievement_pro
极 I-Achievement_pro
分 I-Achievement_pro
子 I-Achievement_pro
” O
， O
便 O
忽 O
略 O
了 O
“ O
海 O
外 O
关 O
系 O
” O
这 O
个 O
在 O
当 O
时 O
相 O
当 O
严 O
重 O
的 O
不 O
利 O
因 O
素 O
， O
毅 O
然 O
决 O
定 O
起 O
用 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
来 O
承 O
担 O
研 O
究 O
工 O
作 O
。 O


成 O
为 O
“ O
5 O
2 O
3 O
办 O
公 O
室 O
” O
的 O
研 O
究 O
人 O
员 O
后 O
， O
1 O
9 O
6 O
9 O
年 O
2 O
月 O
到 O
4 O
月 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
系 O
统 O
收 O
集 O
整 O
理 O
了 O
历 O
代 O
中 O
医 O
药 O
典 O
籍 O
记 O
载 O
， O
以 O
及 O
访 O
问 O
著 O
名 O
老 O
中 O
医 O
得 O
到 O
的 O
用 O
于 O
防 O
治 O
疟 O
疾 O
的 O
方 O
剂 O
和 O
中 O
药 O
材 O
， O
并 O
且 O
调 O
阅 O
了 O
大 O
量 O
民 O
间 O
秘 O
方 O
验 O
方 O
， O
在 O
汇 O
集 O
了 O
内 O
服 O
药 O
和 O
外 O
用 O
药 O
2 O
0 O
0 O
0 O
余 O
方 O
的 O
基 O
础 O
上 O
， O
编 O
写 O
出 O
以 O
6 O
4 O
0 O
种 O
中 O
药 O
为 O
主 O
的 O
《 O
疟 B-Achievement_pro
疾 I-Achievement_pro
单 I-Achievement_pro
验 I-Achievement_pro
方 I-Achievement_pro
集 I-Achievement_pro
》 O
。 O
这 O
些 O
药 O
材 O
涵 O
盖 O
了 O
植 O
物 O
、 O
动 O
物 O
、 O
矿 O
物 O
等 O
类 O
别 O
， O
对 O
它 O
们 O
的 O
深 O
入 O
整 O
理 O
， O
成 O
为 O
她 O
接 O
下 O
来 O
研 O
究 O
工 O
作 O
的 O
依 O
据 O
。 O
这 O
个 O
单 O
验 O
方 O
集 O
油 O
印 O
成 O
册 O
， O
于 O
1 O
9 O
6 O
9 O
年 O
4 O
月 O
送 O
往 O
“ O
5 O
2 O
3 O
办 O
公 O
室 O
” O
， O
再 O
转 O
赠 O
国 O
内 O
相 O
关 O
研 O
究 O
机 O
构 O
， O
供 O
全 O
国 O
药 O
学 O
研 O
究 O
者 O
共 O
同 O
发 O
掘 O
。 O


随 O
后 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
从 O
自 O
己 O
编 O
写 O
的 O
单 O
验 O
方 O
集 O
中 O
挑 O
出 O
一 O
些 O
方 O
药 O
， O
分 O
离 O
提 O
取 O
其 O
中 O
的 O
组 O
分 O
， O
用 O
实 O
验 O
鼠 O
一 O
批 O
批 O
地 O
做 O
试 O
验 O
， O
但 O
效 O
果 O
都 O
不 O
太 O
好 O
。 O
当 O
年 O
的 O
档 O
案 O
显 O
示 O
， O
从 O
1 O
9 O
7 O
0 O
年 O
1 O
月 O
到 O
9 O
月 O
， O
研 O
究 O
尝 O
试 O
了 O
胡 O
椒 O
等 O
若 O
干 O
种 O
药 O
材 O
， O
试 O
图 O
提 O
取 O
出 O
对 O
抗 O
疟 O
疾 O
的 O
有 O
效 O
成 O
分 O
。 O
后 O
来 O
， O
青 O
蒿 O
的 O
乙 O
醇 O
提 O
取 O
物 O
在 O
感 O
染 O
了 O
疟 O
疾 O
的 O
小 O
鼠 O
实 O
验 O
中 O
， O
获 O
得 O
了 O
对 O
疟 O
原 O
虫 O
6 O
8 O
％ O
的 O
抑 O
制 O
率 O
。 O
但 O
在 O
1 O
9 O
7 O
1 O
年 O
7 O
月 O
到 O
8 O
月 O
的 O
重 O
复 O
筛 O
选 O
中 O
， O
抑 O
制 O
率 O
却 O
极 O
不 O
稳 O
定 O
， O
分 O
别 O
是 O
1 O
2 O
% O
和 O
4 O
0 O
% O
， O
实 O
验 O
进 O
入 O
了 O
困 O
境 O
。 O



在 O
实 O
验 O
没 O
有 O
获 O
得 O
满 O
意 O
结 O
果 O
的 O
情 O
况 O
下 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
重 O
温 O
中 O
医 O
古 O
籍 O
， O
想 O
从 O
文 O
献 O
里 O
寻 O
找 O
答 O
案 O
。 O
她 O
发 O
现 O
， O
东 O
晋 O
时 O
期 O
医 O
生 O
葛 O
洪 O
所 O
著 O
的 O
《 O
肘 O
后 O
备 O
急 O
方 O
》 O
里 O
， O
有 O
一 O
段 O
记 O
载 O
： O
“ O
青 O
蒿 O
一 O
握 O
， O
以 O
水 O
二 O
升 O
渍 O
， O
绞 O
取 O
汁 O
， O
尽 O
服 O
之 O
。 O
” O
这 O
句 O
话 O
让 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
恍 O
然 O
大 O
悟 O
， O
为 O
什 O
么 O
葛 O
洪 O
不 O
使 O
用 O
中 O
医 O
常 O
见 O
的 O
煎 O
药 O
方 O
法 O
， O
而 O
是 O
要 O
用 O
这 O
种 O
特 O
别 O
的 O
方 O
法 O
来 O
制 O
取 O
药 O
物 O
呢 O
？ O
也 O
许 O
， O
这 O
位 O
古 O
代 O
名 O
医 O
已 O
经 O
模 O
糊 O
地 O
意 O
识 O
到 O
， O
青 O
蒿 O
里 O
能 O
够 O
对 O
抗 O
疟 O
疾 O
的 O
某 O
种 O
成 O
分 O
是 O
不 O
能 O
经 O
受 O
高 O
温 O
的 O
， O
所 O
以 O
才 O
要 O
避 O
免 O
煎 O
煮 O
； O
而 O
现 O
代 O
化 O
学 O
知 O
识 O
也 O
告 O
诉 O
她 O
， O
一 O
些 O
生 O
物 O
大 O
分 O
子 O
会 O
在 O
高 O
温 O
之 O
下 O
被 O
分 O
解 O
。 O
既 O
然 O
如 O
此 O
， O
她 O
应 O
该 O
用 O
低 O
温 O
的 O
实 O
验 O
条 O
件 O
来 O
提 O
取 O
青 O
蒿 O
里 O
的 O
有 O
效 O
成 O
分 O
。 O


悟 O
到 O
可 O
能 O
正 O
确 O
的 O
实 O
验 O
方 O
向 O
之 O
后 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
选 O
择 O
了 O
乙 O
醚 O
。 O
因 O
为 O
乙 O
醚 O
的 O
沸 O
点 O
远 O
比 O
水 O
要 O
低 O
， O
能 O
够 O
营 O
造 O
理 O
想 O
的 O
低 O
温 O
提 O
取 O
环 O
境 O
， O
理 O
论 O
上 O
不 O
会 O
破 O
坏 O
青 O
蒿 O
的 O
有 O
效 O
成 O
分 O
。 O
随 O
后 O
， O
她 O
用 O
这 O
种 O
方 O
法 O
得 O
到 O
的 O
青 O
蒿 O
提 O
取 O
物 O
， O
再 O
给 O
染 O
有 O
疟 O
疾 O
的 O
小 O
鼠 O
做 O
治 O
疗 O
试 O
验 O
， O
结 O
果 O
发 O
现 O
鼠 O
疟 O
的 O
抑 O
制 O
率 O
明 O
显 O
提 O
高 O
。 O
很 O
显 O
然 O
， O
低 O
温 O
制 O
备 O
是 O
保 O
证 O
青 O
蒿 O
提 O
取 O
物 O
疗 O
效 O
的 O
一 O
大 O
关 O
键 O
。 O


屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
兴 O
奋 O
不 O
已 O
， O
进 O
一 O
步 O
把 O
这 O
个 O
提 O
取 O
物 O
分 O
为 O
酸 O
性 O
部 O
分 O
和 O
中 O
性 O
部 O
分 O
， O
结 O
果 O
酸 O
性 O
部 O
分 O
抗 O
疟 O
效 O
果 O
不 O
好 O
还 O
有 O
毒 O
性 O
， O
中 O
性 O
部 O
分 O
效 O
果 O
很 O
好 O
。 O
1 O
9 O
7 O
1 O
年 O
1 O
0 O
月 O
4 O
日 O
， O
第 O
1 O
9 O
1 O
号 O
样 O
品 O
（ O
青 O
蒿 O
乙 O
醚 O
中 O
性 O
提 O
取 O
物 O
） O
出 O
现 O
了 O
惊 O
人 O
的 O
实 O
验 O
结 O
果 O
： O
它 O
1 O
0 O
0 O
% O
地 O
抑 O
制 O
了 O
鼠 O
疟 O
的 O
疟 O
原 O
虫 O
！ O


屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
认 O
为 O
， O
测 O
试 O
中 O
的 O
药 O
物 O
即 O
使 O
能 O
1 O
0 O
0 O
% O
杀 O
死 O
鼠 O
疟 O
的 O
疟 O
原 O
虫 O
， O
也 O
不 O
一 O
定 O
能 O
杀 O
死 O
人 O
疟 O
的 O
疟 O
原 O
虫 O
， O
因 O
为 O
鼠 O
疟 O
和 O
人 O
疟 O
的 O
疟 O
原 O
虫 O
分 O
属 O
不 O
同 O
的 O
物 O
种 O
。 O
经 O
过 O
更 O
多 O
的 O
实 O
验 O
， O
以 O
及 O
现 O
代 O
生 O
物 O
制 O
药 O
学 O
角 O
度 O
的 O
分 O
析 O
， O
她 O
发 O
现 O
青 O
蒿 O
可 O
以 O
对 O
抗 O
疟 O
原 O
虫 O
的 O
活 O
性 O
部 O
分 O
， O
集 O
中 O
在 O
青 O
蒿 O
的 O
叶 O
子 O
里 O
， O
并 O
且 O
最 O
佳 O
采 O
摘 O
期 O
是 O
青 O
蒿 O
开 O
花 O
的 O
季 O
节 O
。 O
随 O
后 O
， O
她 O
用 O
活 O
性 O
更 O
高 O
的 O
提 O
取 O
物 O
在 O
猴 O
子 O
身 O
上 O
做 O
实 O
验 O
， O
也 O
都 O
取 O
得 O
了 O
和 O
鼠 O
疟 O
实 O
验 O
相 O
同 O
的 O
结 O
果 O
。 O


1 O
9 O
7 O
2 O
年 O
， O
一 O
场 O
关 O
于 O
抗 O
疟 O
疾 O
的 O
研 O
讨 O
会 O
在 O
南 O
京 O
召 O
开 O
。 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
参 O
加 O
会 O
议 O
并 O
报 O
告 O
了 O
实 O
验 O
结 O
果 O
， O
与 O
会 O
代 O
表 O
们 O
都 O
十 O
分 O
高 O
兴 O
， O
要 O
求 O
她 O
尽 O
快 O
将 O
药 O
品 O
应 O
用 O
于 O
临 O
床 O
， O
治 O
疗 O
人 O
疟 O
。 O
为 O
了 O
对 O
提 O
取 O
物 O
的 O
安 O
全 O
性 O
进 O
行 O
最 O
后 O
的 O
确 O
证 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
决 O
定 O
“ O
以 O
身 O
试 O
药 O
” O
。 O


领 O
导 O
同 O
意 O
了 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
的 O
请 O
求 O
， O
同 O
时 O
要 O
求 O
她 O
谨 O
慎 O
， O
注 O
意 O
身 O
体 O
健 O
康 O
。 O
研 O
究 O
组 O
的 O
另 O
外 O
两 O
位 O
同 O
志 O
在 O
她 O
的 O
感 O
召 O
下 O
， O
也 O
随 O
她 O
一 O
起 O
“ O
以 O
身 O
试 O
药 O
” O
。 O
他 O
们 O
按 O
剂 O
量 O
递 O
增 O
方 O
式 O
服 O
药 O
一 O
周 O
， O
结 O
果 O
显 O
示 O
药 O
品 O
安 O
全 O
。 O
相 O
关 O
领 O
导 O
们 O
遂 O
同 O
意 O
将 O
新 O
药 O
应 O
用 O
于 O
临 O
床 O
。 O
从 O
1 O
9 O
7 O
2 O
年 O
8 O
月 O
开 O
始 O
， O
青 O
蒿 O
乙 O
醚 O
中 O
性 O
提 O
取 O
物 O
被 O
应 O
用 O
于 O
海 B-location_pro
南 I-location_pro
疟 O
疾 O
患 O
者 O
的 O
治 O
疗 O
， O
也 O
在 O
北 B-location_pro
京 I-location_pro
3 I-location_pro
0 I-location_pro
2 I-location_pro
医 I-location_pro
院 I-location_pro
试 O
用 O
。 O



治 O
疗 O
结 O
果 O
表 O
明 O
， O
药 O
物 O
不 O
仅 O
疗 O
效 O
良 O
好 O
， O
而 O
且 O
除 O
个 O
别 O
病 O
人 O
出 O
现 O
呕 O
吐 O
、 O
腹 O
泻 O
的 O
消 O
化 O
道 O
反 O
应 O
外 O
， O
对 O
心 O
、 O
肝 O
、 O
肾 O
等 O
重 O
要 O
的 O
脏 O
器 O
都 O
未 O
见 O
毒 O
副 O
作 O
用 O
。 O
初 O
战 O
告 O
捷 O
， O
研 O
究 O
还 O
需 O
继 O
续 O
。 O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
的 O
科 O
研 O
组 O
在 O
获 O
知 O
青 O
蒿 O
有 O
效 O
部 O
位 O
后 O
， O
又 O
开 O
展 O
了 O
分 O
离 O
有 O
效 O
成 O
分 O
的 O
工 O
作 O
。 O
团 O
队 O
经 O
过 O
努 O
力 O
， O
于 O
1 O
9 O
7 O
2 O
年 O
1 O
1 O
月 O
8 O
日 O
从 O
有 O
效 O
部 O
位 O
中 O
成 O
功 O
分 O
离 O
得 O
到 O
青 O
蒿 O
的 O
单 O
一 O
化 O
合 O
物 O
。 O


科 O
研 O
组 O
逐 O
步 O
积 O
累 O
这 O
种 O
有 O
效 O
单 O
体 O
后 O
， O
进 O
行 O
了 O
动 O
物 O
安 O
全 O
性 O
试 O
验 O
、 O
人 O
体 O
试 O
服 O
实 O
验 O
， O
确 O
认 O
其 O
安 O
全 O
后 O
于 O
1 O
9 O
7 O
3 O
年 O
9 O
月 O
在 O
海 B-location_pro
南 I-location_pro
的 O
疟 O
疾 O
流 O
行 O
区 O
进 O
行 O
了 O
临 O
床 O
试 O
验 O
， O
显 O
示 O
了 O
抗 O
疟 O
有 O
效 O
性 O
。 O
后 O
续 O
的 O
实 O
验 O
则 O
证 O
实 O
， O
这 O
种 O
单 O
体 O
正 O
是 O
青 O
蒿 O
抗 O
疟 O
的 O
有 O
效 O
成 O
分 O
。 O
1 O
9 O
7 O
3 O
年 O
1 O
1 O
月 O
2 O
日 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
在 O
疟 O
疾 O
防 O
治 O
药 O
物 O
研 O
究 O
专 O
业 O
会 O
议 O
上 O
， O
汇 O
报 O
了 O
她 O
的 O
研 O
究 O
。 O
后 O
来 O
， O
这 O
种 O
有 O
效 O
单 O
体 O
被 O
命 O
名 O
为 O
“ O
青 B-Achievement_pro
蒿 I-Achievement_pro
素 I-Achievement_pro
” O
。 O
青 O
蒿 O
素 O
问 O
世 O
之 O
后 O
， O
屠 B-protagonist
呦 I-protagonist
呦 I-protagonist
仍 O
然 O
没 O
有 O
停 O
止 O
工 O
作 O
， O
而 O
是 O
在 O
进 O
一 O
步 O
研 B-Achievement_pro
究 I-Achievement_pro
抗 I-Achievement_pro
疟 I-Achievement_pro
药 I-Achievement_pro
。 O
1 O
9 O
7 O
3 O
年 O
， O
她 O
和 O
自 O
己 O
的 O
科 O
研 O
组 O
又 O
研 O
发 O
出 O
了 O
青 O
蒿 O
素 O
的 O
第 O
一 O
个 O
衍 O
生 O
物 O
双 B-Achievement_pro
氢 I-Achievement_pro
青 I-Achievement_pro
蒿 I-Achievement_pro
素 I-Achievement_pro
， O
这 O
个 O
衍 O
生 O
物 O
比 O
青 B-Achievement_pro
蒿 I-Achievement_pro
素 I-Achievement_pro
的 O
抗 O
疟 O
疗 O
效 O
高 O
1 O
0 O
倍 O
！ O
她 O
和 O
她 O
的 O
团 O
队 O
终 O
于 O
出 O
色 O
地 O
完 O
成 O
了 O
党 O
和 O
国 O
家 O
交 O
给 O
的 O
重 O
任 O
。 O

