1 O
9 O
6 O
1 O
年 O
： O
崔 B-protagonist
健 I-protagonist
出 O
生 O
于 O
一 O
个 O
朝 O
鲜 O
族 O
家 O
庭 O
， O
很 O
快 O
就 O
被 O
一 O
个 O
有 O
音 O
乐 O
和 O
舞 O
蹈 O
的 O
环 O
境 O
包 O
围 O
了 O
。 O
他 O
的 O
父 O
亲 O
是 O
个 O
专 O
业 O
的 O
小 O
号 O
演 O
奏 O
者 O
， O
母 O
亲 O
是 O
朝 O
鲜 O
族 O
舞 O
蹈 O
团 O
的 O
成 O
员 O
。 O
他 O
从 O
小 O
就 O
喜 O
欢 O
玩 B-Interest_pro
音 I-Interest_pro
乐 I-Interest_pro
。 O


1 O
9 O
7 O
5 O
年 O
： O
崔 B-protagonist
健 I-protagonist
1 O
4 O
岁 O
时 O
开 O
始 O
学 O
习 O
吹 O
小 B-Interest_pro
号 I-Interest_pro
。 O


1 O
9 O
8 O
1 O
年 O
： O
崔 B-protagonist
健 I-protagonist
成 O
为 O
著 O
名 O
的 O
北 O
京 O
交 O
响 O
乐 O
团 O
的 O
专 O
业 O
小 B-Occupation_pro
号 I-Occupation_pro
演 I-Occupation_pro
奏 I-Occupation_pro
员 I-Occupation_pro
。 O
这 O
时 O
期 O
， O
崔 B-protagonist
健 I-protagonist
听 O
到 O
外 O
国 O
旅 O
游 O
者 O
和 O
学 O
生 O
带 O
进 O
中 O
国 O
的 O
磁 O
带 O
， O
开 O
始 O
迷 O
恋 O
摇 B-Interest_pro
滚 I-Interest_pro
乐 I-Interest_pro
， O
被 O
对 O
S O
i O
m O
o O
n O
& O
G O
a O
r O
f O
u O
n O
k O
e O
l O
及 O
J O
o O
h O
n O
D O
e O
n O
v O
e O
r O
的 O
热 O
爱 O
鼓 O
舞 O
着 O
， O
他 O
开 O
始 O
学 O
弹 O
吉 B-Interest_pro
他 I-Interest_pro
， O
并 O
很 O
快 O
当 O
众 O
演 O
唱 O
。 O


1 O
9 O
8 O
4 O
年 O
： O
崔 B-protagonist
健 I-protagonist
与 O
另 O
外 O
六 O
位 O
专 O
业 O
音 O
乐 O
人 O
成 O
立 O
乐 O
队 O
— O
— O
七 O
合 O
板 O
。 O
在 O
北 B-location_pro
京 I-location_pro
的 O
小 O
餐 O
馆 O
和 O
小 O
旅 O
馆 O
里 O
演 O
奏 O
西 O
方 O
流 O
行 O
音 O
乐 O
。 O
这 O
是 O
中 O
国 O
第 O
一 O
支 O
这 O
一 O
类 O
型 O
的 O
乐 O
队 O
。 O
1 O
9 O
8 O
4 O
年 O
， O
崔 B-protagonist
健 I-protagonist
出 O
版 O
了 O
他 O
的 O
第 B-Achievement_pro
一 I-Achievement_pro
张 I-Achievement_pro
专 I-Achievement_pro
辑 I-Achievement_pro
《 I-Achievement_pro
浪 I-Achievement_pro
子 I-Achievement_pro
归 I-Achievement_pro
》 I-Achievement_pro
， O
是 O
甜 O
腻 O
的 O
中 O
国 O
流 O
行 O
歌 O
谣 O
。 O
崔 B-protagonist
健 I-protagonist
没 O
有 O
提 O
供 O
唱 O
片 O
的 O
歌 O
词 O
， O
并 O
且 O
唱 O
片 O
的 O
质 O
量 O
比 O
较 O
低 O
劣 O
， O
但 O
是 O
唱 O
片 O
意 O
欲 O
创 O
新 O
的 O
安 O
排 O
和 O
制 O
作 O
在 O
当 O
时 O
中 O
国 O
流 O
行 O
音 O
乐 O
界 O
是 O
新 O
鲜 O
的 O
尝 O
试 O
。 O
这 O
张 O
专 O
辑 O
初 O
次 O
展 O
现 O
了 O
崔 B-protagonist
健 I-protagonist
的 O
音 O
乐 O
风 O
格 O
。 O
八 O
十 O
年 O
代 O
中 O
期 O
， O
西 O
方 O
摇 O
滚 O
音 O
乐 O
由 O
非 O
官 O
方 O
的 O
途 O
径 O
传 O
如 O
中 O
国 O
， O
包 O
括 O
甲 O
壳 O
虫 O
乐 O
队 O
、 O
滚 O
石 O
乐 O
队 O
、 O
T O
a O
l O
k O
i O
n O
g O
H O
e O
a O
d O
s O
乐 O
队 O
， O
警 O
察 O
乐 O
队 O
等 O
。 O
他 O
们 O
的 O
音 O
乐 O
影 O
响 O
了 O
崔 B-protagonist
健 I-protagonist
， O
使 O
他 O
开 O
始 O
了 O
自 O
己 O
的 O
摇 O
滚 O
乐 O
创 O
作 O
。 O
他 O
最 O
初 O
创 O
作 O
的 O
摇 O
滚 O
R O
A O
P O
歌 O
曲 O
— O
— O
《 O
不 O
是 O
我 O
不 O
明 O
白 O
》 O
。 O


1 O
9 O
8 O
5 O
年 O
： O
崔 B-protagonist
健 I-protagonist
在 O
一 O
次 O
北 B-location_pro
京 I-location_pro
歌 O
唱 O
比 O
赛 O
中 O
初 O
次 O
赢 O
得 O
关 O
注 O
。 O
在 O
他 O
音 O
乐 O
生 O
涯 O
的 O
早 O
期 O
， O
他 O
的 O
歌 O
就 O
已 O
经 O
开 O
始 O
表 O
现 O
一 O
些 O
严 O
肃 O
的 O
、 O
发 O
人 O
深 O
省 O
的 O
内 O
容 O
， O
这 O
与 O
当 O
时 O
只 O
表 O
现 O
浪 O
漫 O
、 O
梦 O
想 O
等 O
内 O
容 O
的 O
流 O
行 O
歌 O
曲 O
有 O
着 O
极 O
大 O
的 O
不 O
同 O
。 O
他 O
敢 O
于 O
展 O
示 O
一 O
些 O
敏 O
感 O
话 O
题 O
， O
例 O
如 O
自 O
由 O
和 O
性 O
。 O
对 O
于 O
被 O
文 O
化 O
大 O
革 O
命 O
恐 O
怖 O
宣 O
传 O
麻 O
木 O
的 O
一 O
代 O
人 O
来 O
说 O
， O
崔 B-protagonist
健 I-protagonist
歌 O
词 O
的 O
真 O
实 O
具 O
有 O
唤 O
醒 O
他 O
们 O
心 O
灵 O
的 O
力 O
量 O
。 O
他 O
的 O
重 O
音 O
乐 O
中 O
所 O
带 O
有 O
的 O
纯 O
朴 O
、 O
自 O
然 O
是 O
中 O
国 O
其 O
他 O
摇 O
滚 O
歌 O
手 O
至 O
今 O
也 O
未 O
能 O
比 O
拟 O
的 O
。 O


1 O
9 O
8 O
6 O
年 O
： O
在 O
北 B-location_pro
京 I-location_pro
举 O
行 O
的 O
为 O
纪 O
念 O
1 O
9 O
8 O
6 O
年 O
的 O
国 O
际 O
和 O
平 O
年 O
的 O
音 O
乐 O
会 O
上 O
， O
崔 B-protagonist
健 I-protagonist
穿 O
了 O
一 O
身 O
农 O
装 O
走 O
上 O
舞 O
台 O
， O
演 O
唱 O
了 O
他 O
的 O
新 O
作 O
— O
— O
《 O
一 O
无 O
所 O
有 O
》 O
。 O
歌 O
曲 O
结 O
束 O
时 O
， O
被 O
震 O
撼 O
的 O
观 O
众 O
起 O
立 O
鼓 O
掌 O
。 O
不 O
久 O
， O
中 O
国 O
的 O
青 O
年 O
人 O
开 O
始 O
在 O
校 O
园 O
的 O
宿 O
舍 O
及 O
咖 O
啡 O
馆 O
中 O
用 O
吉 O
他 O
弹 O
唱 O
崔 B-protagonist
健 I-protagonist
的 O
歌 O
。 O


1 O
9 O
8 O
7 O
年 O
： O
崔 B-protagonist
健 I-protagonist
正 O
式 O
离 O
开 O
北 B-location_pro
京 I-location_pro
交 I-location_pro
响 I-location_pro
乐 I-location_pro
团 I-location_pro
， O
他 O
开 O
始 O
为 O
A O
D O
O O
工 O
作 O
。 O
A O
D O
O O
是 O
新 O
兴 O
的 O
北 O
京 O
乐 O
队 O
， O
包 O
括 O
两 O
名 O
外 O
国 O
使 O
馆 O
雇 O
员 O
： O
匈 O
牙 O
利 O
的 O
贝 O
司 O
手 O
巴 B-participant_par
拉 I-participant_par
什 I-participant_par
和 O
马 O
达 O
加 O
斯 O
加 O
的 O
吉 O
他 O
手 O
艾 B-participant_par
迪 I-participant_par
。 O
这 O
些 O
外 O
国 O
音 O
乐 O
人 O
为 O
崔 B-protagonist
健 I-protagonist
介 O
绍 O
了 O
雷 O
滚 O
、 O
布 O
鲁 O
斯 O
和 O
爵 O
士 O
乐 O
。 O
他 O
们 O
将 O
有 O
节 O
奏 O
的 O
动 O
感 O
音 O
乐 O
带 O
进 O
崔 B-protagonist
健 I-protagonist
的 O
音 O
乐 O
曲 O
调 O
。 O
在 O
A O
D O
O O
的 O
帮 O
助 O
下 O
， O
崔 B-protagonist
健 I-protagonist
发 O
行 O
了 O
第 O
一 O
张 O
专 O
辑 O
— O
— O
《 O
新 B-Achievement_pro
长 I-Achievement_pro
征 I-Achievement_pro
路 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
摇 I-Achievement_pro
滚 I-Achievement_pro
》 O
。 O
这 O
张 O
专 O
辑 O
包 O
括 O
了 O
崔 B-protagonist
健 I-protagonist
的 O
成 O
名 O
作 O
— O
— O
《 O
一 B-Achievement_pro
无 I-Achievement_pro
所 I-Achievement_pro
有 I-Achievement_pro
》 O
。 O


1 O
9 O
8 O
8 O
年 O
： O
崔 B-protagonist
健 I-protagonist
在 O
国 O
内 O
建 O
立 O
起 O
知 O
名 O
度 O
的 O
同 O
时 O
， O
也 O
开 O
始 O
获 O
得 O
国 O
外 O
的 O
关 O
注 O
。 O
他 O
在 O
为 O
1 O
9 O
8 O
8 O
年 O
汉 O
城 O
奥 O
运 O
会 O
的 O
全 O
球 O
现 O
场 O
广 O
播 O
中 O
演 O
唱 O
了 O
《 O
一 B-Achievement_pro
无 I-Achievement_pro
所 I-Achievement_pro
有 I-Achievement_pro
》 O
。 O


1 O
9 O
8 O
9 O
年 O
： O
崔 B-protagonist
健 I-protagonist
前 O
往 O
英 B-location_pro
国 I-location_pro
伦 I-location_pro
敦 I-location_pro
参 O
加 O
在 O
皇 B-location_pro
家 I-location_pro
阿 I-location_pro
尔 I-location_pro
伯 I-location_pro
特 I-location_pro
厅 I-location_pro
举 O
办 O
的 O
亚 B-Social Activity_pro
洲 I-Social Activity_pro
流 I-Social Activity_pro
行 I-Social Activity_pro
音 I-Social Activity_pro
乐 I-Social Activity_pro
大 I-Social Activity_pro
奖 I-Social Activity_pro
赛 I-Social Activity_pro
， O
并 O
前 O
往 O
法 B-location_pro
国 I-location_pro
巴 I-location_pro
黎 I-location_pro
参 O
加 O
" O
布 B-Social Activity_pro
尔 I-Social Activity_pro
日 I-Social Activity_pro
之 I-Social Activity_pro
春 I-Social Activity_pro
" O
艺 O
术 O
节 O
。 O


1 O
9 O
9 O
0 O
年 O
： O
崔 B-protagonist
健 I-protagonist
开 O
始 O
着 O
手 O
他 O
的 O
《 O
新 B-Achievement_pro
长 I-Achievement_pro
征 I-Achievement_pro
路 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
摇 I-Achievement_pro
滚 I-Achievement_pro
》 O
在 O
中 O
国 O
的 O
巡 O
回 O
演 O
出 O
。 O
演 O
出 O
装 O
点 O
了 O
即 O
将 O
迎 O
来 O
亚 O
运 O
会 O
的 O
北 B-location_pro
京 I-location_pro
， O
观 O
众 O
很 O
多 O
。 O
巡 O
回 O
演 O
出 O
中 O
途 O
被 O
取 O
消 O
了 O
， O
但 O
崔 B-protagonist
健 I-protagonist
的 O
出 O
现 O
仍 O
点 O
亮 O
了 O
中 O
国 O
大 O
陆 O
的 O
摇 O
滚 O
乐 O
坛 O
。 O


1 O
9 O
9 O
1 O
年 O
： O
崔 B-protagonist
健 I-protagonist
发 O
行 O
了 O
第 B-Achievement_pro
二 I-Achievement_pro
盘 I-Achievement_pro
个 I-Achievement_pro
人 I-Achievement_pro
专 I-Achievement_pro
辑 I-Achievement_pro
《 I-Achievement_pro
解 I-Achievement_pro
决 I-Achievement_pro
》 I-Achievement_pro
， O
包 O
括 O
了 O
他 O
1 O
9 O
8 O
9 O
年 O
前 O
写 O
的 O
一 O
些 O
歌 O
， O
继 O
续 O
试 O
验 O
着 O
他 O
的 O
声 O
音 O
。 O
崔 B-protagonist
健 I-protagonist
制 O
作 O
《 O
解 O
决 O
》 O
， O
用 O
一 O
支 O
由 O
北 B-location_pro
京 I-location_pro
成 O
长 O
起 O
来 O
的 O
摇 O
滚 O
音 O
乐 O
人 O
组 O
成 O
的 O
新 O
乐 O
队 O
， O
同 O
时 O
包 O
括 O
了 O
住 O
在 O
北 O
京 O
的 O
日 O
本 O
吉 B-Interest_pro
他 I-Interest_pro
手 O
甘 O
利 O
匡 O
辅 O
。 O


1 O
9 O
9 O
2 O
年 O
： O
专 O
辑 O
《 O
解 O
决 O
》 O
当 O
中 O
的 O
一 O
首 O
《 O
快 O
让 O
我 O
在 O
雪 O
地 O
上 O
撒 O
点 O
野 O
》 O
被 O
制 O
作 O
成 O
M O
T O
V O
， O
并 O
得 O
到 O
国 B-Achievement_pro
际 I-Achievement_pro
M I-Achievement_pro
T I-Achievement_pro
V I-Achievement_pro
大 I-Achievement_pro
奖 I-Achievement_pro
， O
迅 O
速 O
在 O
亚 O
洲 O
流 O
行 O
。 O
1 O
9 O
9 O
2 O
年 O
， O
崔 B-protagonist
健 I-protagonist
第 O
一 O
次 O
在 O
东 B-location_pro
京 I-location_pro
演 O
出 O
。 O


1 O
9 O
9 O
3 O
年 O
： O
崔 B-protagonist
健 I-protagonist
和 O
第 O
六 O
代 O
导 O
演 O
张 B-participant_par
元 I-participant_par
合 O
作 O
拍 O
摄 O
了 O
实 O
验 O
性 O
影 O
片 O
《 O
北 O
京 O
杂 O
种 O
》 O
。 O
影 O
片 O
中 O
崔 B-protagonist
健 I-protagonist
试 O
演 O
同 O
名 O
的 O
北 B-Identity_pro
京 I-Identity_pro
摇 I-Identity_pro
滚 I-Identity_pro
音 I-Identity_pro
乐 I-Identity_pro
人 I-Identity_pro
， O
他 O
同 O
时 O
负 O
责 O
制 O
作 O
了 O
影 O
片 O
的 O
配 O
乐 O
。 O
他 O
还 O
会 O
同 O
中 O
国 O
的 O
摇 O
滚 O
乐 O
队 O
唐 O
朝 O
和 O
眼 O
镜 O
蛇 O
在 O
德 B-location_pro
国 I-location_pro
和 O
瑞 B-location_pro
士 I-location_pro
演 O
出 O
。 O


1 O
9 O
9 O
4 O
年 O
： O
崔 B-protagonist
健 I-protagonist
发 O
行 O
第 B-Achievement_pro
三 I-Achievement_pro
张 I-Achievement_pro
专 I-Achievement_pro
辑 I-Achievement_pro
《 I-Achievement_pro
红 I-Achievement_pro
旗 I-Achievement_pro
下 I-Achievement_pro
的 I-Achievement_pro
蛋 I-Achievement_pro
》 I-Achievement_pro
， O
其 O
中 O
萨 O
克 O
斯 O
演 O
奏 O
者 O
刘 B-participant_par
元 I-participant_par
、 O
	 O
手 B-participant_par
艾 I-participant_par
迪 I-participant_par
对 O
此 O
张 O
专 O
辑 O
的 O
制 O
作 O
起 O
到 O
了 O
重 O
要 O
的 O
作 O
用 O
。 O
本 O
张 O
专 O
辑 O
突 O
出 O
了 O
打 O
击 O
乐 O
的 O
三 O
个 O
声 O
部 O
， O
包 O
含 O
了 O
传 O
统 O
中 O
国 O
打 O
击 O
乐 O
和 O
油 O
桶 O
。 O
在 O
日 B-location_pro
本 I-location_pro
， O
崔 B-protagonist
健 I-protagonist
为 O
协 O
作 O
新 O
专 O
辑 O
的 O
发 O
行 O
， O
在 O
4 O
个 O
城 O
市 O
巡 O
回 O
演 O
出 O
。 O
演 O
出 O
在 O
日 O
本 O
的 O
媒 O
体 O
和 O
观 O
众 O
当 O
中 O
引 O
起 O
巨 O
大 O
反 O
响 O
。 O
1 O
9 O
9 O
4 O
年 O
， O
崔 B-protagonist
健 I-protagonist
在 O
美 B-location_pro
国 I-location_pro
西 I-location_pro
雅 I-location_pro
图 I-location_pro
的 O
B O
u O
m O
b O
e O
r O
s O
h O
o O
o O
t O
音 O
乐 O
节 O
上 O
演 O
唱 O
。 O


1 O
9 O
9 O
5 O
年 O
： O
崔 B-protagonist
健 I-protagonist
再 O
次 O
被 O
邀 O
请 O
前 O
往 O
日 B-location_pro
本 I-location_pro
东 I-location_pro
京 I-location_pro
在 O
著 O
名 O
的 O
武 O
道 O
馆 O
演 O
出 O
。 O
秋 O
季 O
， O
崔 B-protagonist
健 I-protagonist
带 O
着 O
他 O
的 O
专 O
辑 O
《 O
红 O
旗 O
下 O
的 O
蛋 O
》 O
到 O
美 B-location_pro
国 I-location_pro
旧 I-location_pro
金 I-location_pro
山 I-location_pro
F I-location_pro
o I-location_pro
r I-location_pro
t I-location_pro
  I-location_pro
M I-location_pro
a I-location_pro
s I-location_pro
o I-location_pro
n I-location_pro
  I-location_pro
C I-location_pro
e I-location_pro
n I-location_pro
t I-location_pro
e I-location_pro
r I-location_pro
] I-location_pro
、 O
波 B-location_pro
士 I-location_pro
顿 I-location_pro
的 I-location_pro
O I-location_pro
r I-location_pro
p I-location_pro
h I-location_pro
e I-location_pro
u I-location_pro
m I-location_pro
剧 I-location_pro
院 I-location_pro
和 O
纽 B-location_pro
约 I-location_pro
的 I-location_pro
T I-location_pro
h I-location_pro
e I-location_pro
  I-location_pro
P I-location_pro
a I-location_pro
l I-location_pro
l I-location_pro
a I-location_pro
d I-location_pro
i I-location_pro
u I-location_pro
m I-location_pro
、 O
T B-location_pro
h I-location_pro
e I-location_pro
  I-location_pro
B I-location_pro
o I-location_pro
t I-location_pro
t I-location_pro
o I-location_pro
m I-location_pro
  I-location_pro
L I-location_pro
i I-location_pro
n I-location_pro
e I-location_pro
和 O
T B-location_pro
h I-location_pro
e I-location_pro
  I-location_pro
K I-location_pro
n I-location_pro
i I-location_pro
t I-location_pro
t I-location_pro
i I-location_pro
n I-location_pro
g I-location_pro
  I-location_pro
F I-location_pro
a I-location_pro
c I-location_pro
t I-location_pro
o I-location_pro
r I-location_pro
y I-location_pro
。 O
此 O
次 O
巡 O
回 O
演 O
出 O
范 O
围 O
广 O
泛 O
并 O
在 O
许 O
多 O
媒 O
体 O
获 O
得 O
好 O
评 O
。 O
例 O
如 O
： O
时 O
代 O
杂 O
志 O
、 O
新 O
闻 O
周 O
刊 O
、 O
纽 O
约 O
时 O
报 O
、 O
乡 O
村 O
五 O
音 O
、 O
旧 O
金 O
山 O
时 O
报 O
、 O
滚 O
石 O
、 O
M O
T O
V O
、 O
C O
B O
S O
、 O
P O
B O
S O
、 O
C O
N O
N O
。 O


1 O
9 O
9 O
6 O
年 O
： O
崔 B-protagonist
健 I-protagonist
和 O
他 O
的 O
乐 O
队 O
参 O
加 O
了 O
丹 B-location_pro
麦 I-location_pro
的 O
R O
o O
s O
k O
i O
l O
d O
e O
音 O
乐 O
节 O
， O
并 O
在 O
国 O
内 O
和 O
香 B-location_pro
港 I-location_pro
多 O
次 O
演 O
出 O
。 O


1 O
9 O
9 O
7 O
年 O
： O
崔 B-protagonist
健 I-protagonist
发 O
行 O
单 O
曲 O
《 O
超 B-Achievement_pro
越 I-Achievement_pro
那 I-Achievement_pro
一 I-Achievement_pro
天 I-Achievement_pro
》 O
和 O
从 O
前 O
的 O
歌 O
曲 O
的 O
精 O
选 O
集 O
。 O
制 O
作 O
子 O
曰 O
乐 O
队 O
的 O
第 O
一 O
个 O
专 O
辑 O
。 O
在 O
汉 O
城 O
再 O
演 O
出 O
。 O


1 O
9 O
9 O
8 O
年 O
： O
崔 B-protagonist
健 I-protagonist
发 O
行 O
了 O
第 O
四 O
张 O
专 O
辑 O
《 O
无 B-Achievement_pro
能 I-Achievement_pro
的 I-Achievement_pro
力 I-Achievement_pro
量 I-Achievement_pro
》 I-Achievement_pro
， O
这 O
张 O
专 O
辑 O
是 O
前 O
卫 O
数 O
码 O
摇 O
滚 O
， O
和 O
他 O
从 O
前 O
的 O
作 O
品 O
迥 O
然 O
不 O
同 O
。 O
利 O
用 O
R O
A O
P O
音 O
乐 O
的 O
语 O
义 O
上 O
的 O
密 O
集 O
， O
崔 B-protagonist
健 I-protagonist
描 O
述 O
出 O
2 O
0 O
世 O
纪 O
末 O
中 O
国 O
变 O
化 O
的 O
社 O
会 O
和 O
经 O
济 O
情 O
况 O
。 O
秋 O
季 O
， O
他 O
在 O
吉 B-location_pro
隆 I-location_pro
坡 I-location_pro
开 O
演 O
唱 O
会 O
。 O
崔 B-protagonist
健 I-protagonist
在 O
这 O
一 O
年 O
中 O
演 O
出 O
1 O
4 O
场 O
。 O


1 O
9 O
9 O
9 O
年 O
： O
第 O
二 O
次 O
美 B-location_pro
国 I-location_pro
之 O
行 O
， O
崔 B-protagonist
健 I-protagonist
在 O
西 B-location_pro
雅 I-location_pro
图 I-location_pro
的 O
W O
O O
M O
A O
D O
节 O
上 O
， O
在 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
的 O
M O
a O
y O
a O
n O
剧 O
院 O
， O
在 O
波 O
士 O
顿 O
麻 O
省 O
理 O
工 O
学 O
院 O
的 O
K O
r O
e O
s O
g O
e O
讲 O
堂 O
中 O
， O
在 O
纽 O
约 O
的 O
T O
h O
e O
B O
o O
w O
e O
r O
y O
B O
a O
l O
l O
r O
o O
o O
m O
和 O
中 O
央 O
公 O
园 O
的 O
夏 O
季 O
舞 O
台 O
音 O
乐 O
节 O
上 O
， O
在 O
达 B-location_pro
拉 I-location_pro
斯 I-location_pro
的 O
S O
o O
u O
t O
h O
F O
o O
r O
k O
R O
a O
n O
c O
h O
和 O
亚 B-location_pro
特 I-location_pro
兰 I-location_pro
大 I-location_pro
的 O
城 O
市 O
舞 O
台 O
上 O
演 O
唱 O
。 O
1 O
9 O
9 O
9 O
年 O
， O
重 O
新 O
发 O
行 O
他 O
的 O
第 O
一 O
张 O
专 O
辑 O
《 O
新 B-Achievement_pro
长 I-Achievement_pro
征 I-Achievement_pro
路 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
摇 I-Achievement_pro
滚 I-Achievement_pro
》 O
。 O
崔 B-protagonist
健 I-protagonist
在 O
这 O
一 O
年 O
共 O
演 O
出 O
2 O
2 O
场 O
。 O


2 O
0 O
0 O
0 O
年 O
： O
崔 B-protagonist
健 I-protagonist
在 O
9 O
9 O
年 O
正 O
式 O
签 O
约 O
， O
这 O
给 O
艺 O
术 O
家 O
以 O
更 O
大 O
的 O
发 O
展 O
空 O
间 O
， O
这 O
已 O
成 O
为 O
崔 B-protagonist
健 I-protagonist
整 O
个 O
艺 O
术 O
过 O
程 O
中 O
一 O
个 O
重 O
要 O
事 O
件 O
。 O
在 O
艺 O
术 O
家 O
与 O
其 O
经 O
纪 O
公 O
司 O
的 O
共 O
同 O
努 O
力 O
下 O
， O
崔 B-protagonist
健 I-protagonist
在 O
上 O
一 O
年 O
度 O
的 O
演 O
艺 O
推 O
广 O
， O
宣 O
传 O
策 O
划 O
， O
及 O
其 O
它 O
艺 O
术 O
策 O
划 O
经 O
营 O
上 O
共 O
同 O
开 O
拓 O
了 O
一 O
个 O
新 O
的 O
局 O
面 O
。 O
在 O
姜 O
文 O
执 O
导 O
并 O
且 O
拍 O
摄 O
的 O
获 O
国 O
际 O
大 O
奖 O
的 O
电 O
影 O
《 O
鬼 O
子 O
来 O
了 O
》 O
中 O
， O
崔 B-protagonist
健 I-protagonist
以 O
独 O
特 O
的 O
音 O
乐 O
表 O
现 O
技 O
法 O
完 O
成 O
了 O
相 O
关 O
音 O
乐 O
部 O
分 O
的 O
制 O
作 O
。 O
这 O
也 O
是 O
崔 B-protagonist
健 I-protagonist
尝 O
试 O
了 O
新 O
的 O
艺 O
术 O
门 O
类 O
。 O
2 O
0 O
0 O
0 O
年 O
1 O
2 O
月 O
2 O
日 O
崔 B-protagonist
健 I-protagonist
接 O
受 O
了 O
荷 O
兰 O
驻 O
中 O
国 O
大 O
使 O
馆 O
大 O
使 O
颁 O
发 O
的 O
克 B-Achievement_pro
劳 I-Achievement_pro
斯 I-Achievement_pro
亲 I-Achievement_pro
王 I-Achievement_pro
奖 I-Achievement_pro
。 O
该 O
奖 O
项 O
一 O
年 O
颁 O
发 O
一 O
次 O
， O
其 O
对 O
象 O
是 O
来 O
自 O
亚 O
洲 O
非 O
洲 O
拉 O
丁 O
美 O
洲 O
以 O
及 O
加 O
勒 O
比 O
海 O
地 O
区 O
的 O
知 O
识 O
分 O
子 O
， O
崔 B-protagonist
健 I-protagonist
因 O
其 O
“ O
音 O
乐 O
借 O
鉴 O
了 O
中 O
国 O
传 O
统 O
诗 O
歌 O
的 O
表 O
现 O
形 O
式 O
， O
与 O
中 O
国 O
的 O
社 O
会 O
文 O
化 O
紧 O
密 O
相 O
连 O
， O
表 O
达 O
了 O
中 O
国 O
对 O
世 O
界 O
青 O
年 O
的 O
心 O
声 O
” O
( O
评 O
委 O
会 O
语 O
) O
而 O
获 O
该 O
项 O
大 O
奖 O
。 O


摇 O
滚 O
音 O
乐 O
作 O
为 O
一 O
种 O
不 O
断 O
革 O
新 O
的 O
艺 O
术 O
形 O
式 O
与 O
其 O
他 O
艺 O
术 O
形 O
式 O
的 O
结 O
合 O
给 O
其 O
表 O
现 O
力 O
注 O
入 O
了 O
一 O
种 O
新 O
的 O
自 O
由 O
与 O
张 O
力 O
， O
崔 B-protagonist
健 I-protagonist
在 O
2 O
0 O
0 O
1 O
年 O
2 O
月 O
将 O
在 O
香 O
港 O
现 O
代 O
艺 O
术 O
节 O
上 O
与 O
香 O
港 O
现 O
代 O
歌 O
舞 O
团 O
共 O
同 O
演 O
出 O
《 O
给 O
你 O
一 O
点 O
颜 O
色 O
》 O
。 O
崔 B-protagonist
健 I-protagonist
言 O
称 O
： O
人 O
生 O
过 O
程 O
有 O
三 O
种 O
状 O
态 O
， O
可 O
用 O
三 O
种 O
颜 O
色 O
来 O
演 O
绎 O
， O
而 O
这 O
三 O
种 O
颜 O
色 O
又 O
代 O
表 O
了 O
目 O
前 O
乐 O
坛 O
的 O
三 O
种 O
形 O
式 O
， O
即 O
流 O
行 O
， O
摇 O
滚 O
， O
电 O
子 O
音 O
乐 O
。 O
崔 B-protagonist
健 I-protagonist
在 O
中 O
国 O
这 O
一 O
年 O
共 O
演 O
出 O
2 O
8 O
场 O
。 O

