1 O
9 O
2 O
2 O
年 O
9 O
月 O
1 O
5 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
出 O
生 O
在 O
河 B-location_pro
南 I-location_pro
省 I-location_pro
巩 I-location_pro
县 I-location_pro
（ O
今 O
巩 B-location_pro
义 I-location_pro
市 I-location_pro
） O
南 B-location_pro
河 I-location_pro
渡 I-location_pro
镇 I-location_pro
董 I-location_pro
沟 I-location_pro
村 I-location_pro
一 O
个 O
贫 O
农 O
家 O
庭 O
， O
乳 O
名 O
张 O
妙 O
玲 O
。 O


1 O
9 O
2 O
8 O
年 O
秋 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
邻 O
村 O
的 O
土 O
台 O
子 O
上 O
第 O
一 O
次 O
观 O
看 O
了 O
梆 O
子 O
戏 O
《 O
甩 O
大 O
辫 O
》 O
， O
从 O
此 O
心 O
中 O
便 O
深 O
深 O
埋 O
下 O
了 O
一 O
颗 O
艺 O
术 O
火 O
种 O
， O
爱 O
上 O
了 O
戏 B-Interest_pro
剧 I-Interest_pro
。 O


1 O
9 O
3 O
0 O
年 O
5 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
的 O
弟 O
弟 O
张 B-participant_par
振 I-participant_par
有 I-participant_par
出 O
生 O
。 O


1 O
9 O
3 O
1 O
年 O
春 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
为 O
了 O
生 O
计 O
随 O
父 O
亲 O
到 O
密 B-location_pro
县 I-location_pro
搭 O
班 O
谋 O
生 O
， O
期 O
间 O
， O
为 O
救 O
场 O
第 O
一 O
次 O
登 O
台 O
演 B-Achievement_pro
出 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
铡 I-Achievement_pro
美 I-Achievement_pro
案 I-Achievement_pro
》 I-Achievement_pro
， O
在 O
剧 O
中 O
饰 O
演 O
英 O
哥 O
（ O
娃 O
娃 O
生 O
） O



1 O
9 O
3 O
1 O
年 O
端 O
阳 O
节 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
因 O
拒 O
做 O
童 O
养 O
媳 O
和 O
家 O
族 O
亲 O
戚 O
决 O
裂 O
， O
随 O
父 O
母 O
举 O
家 O
到 O
密 O
县 O
谋 O
生 O
， O
中 O
间 O
正 O
式 O
跟 O
父 O
亲 O
学 O
习 O
了 O
第 O
一 O
出 O
戏 O
《 O
虹 O
桥 O
关 O
》 O
， O
之 O
后 O
又 O
陆 O
续 O
学 O
了 O
须 O
生 O
戏 O
《 O
戏 O
牡 O
丹 O
》 O
和 O
青 O
衣 O
戏 O
《 O
阴 O
阳 O
河 O
》 O
。 O


1 O
9 O
3 O
1 O
年 O
秋 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
搭 O
班 O
演 O
出 O
了 O
垫 O
戏 O
《 O
戏 O
牡 O
丹 O
》 O
， O
艺 O
术 O
生 O
涯 O
正 O
式 O
开 O
始 O


1 O
9 O
3 O
2 O
年 O
年 O
初 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
父 O
亲 O
赴 O
郑 B-location_pro
州 I-location_pro
拜 O
师 O
周 O
海 O
水 O
未 O
果 O
， O
旋 O
搭 O
平 O
燕 O
科 O
班 O
习 O
演 O
。 O
随 O
后 O
， O
拜 O
京 O
剧 O
武 O
生 O
葛 B-participant_par
燕 I-participant_par
亭 I-participant_par
为 O
师 O
， O
学 O
习 O
京 O
剧 O
的 O
各 O
种 O
武 O
功 O
技 O
巧 O
。 O


1 O
9 O
3 O
3 O
年 O
年 O
初 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
父 O
搭 O
太 O
乙 O
新 O
班 O
习 O
演 O
， O
期 O
间 O
虚 O
心 O
向 O
名 O
伶 O
王 B-participant_par
金 I-participant_par
枝 I-participant_par
徐 B-participant_par
双 I-participant_par
槐 I-participant_par
求 O
艺 O
， O
王 O
徐 O
倾 O
囊 O
相 O
授 O
各 O
种 O
绝 O
技 O
， O
武 O
生 O
戏 O
《 O
荆 O
轲 O
刺 O
秦 O
》 O
更 O
是 O
徐 B-participant_par
双 I-participant_par
槐 I-participant_par
的 O
亲 O
授 O
。 O


春 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
二 O
赴 O
郑 B-location_pro
州 I-location_pro
， O
随 O
父 O
搭 O
周 O
海 O
水 O
太 O
乙 O
班 O
习 O
演 O
。 O


1 O
9 O
3 O
4 O
年 O
秋 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
搭 O
五 O
圣 O
会 O
班 O
回 O
巩 B-location_pro
县 I-location_pro
跑 O
高 O
台 O
期 O
间 O
， O
遭 O
到 O
张 O
氏 O
族 O
长 O
的 O
欺 O
逐 O
， O
愤 O
而 O
更 O
名 O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
。 O


1 O
9 O
3 O
5 O
年 O
1 O
1 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
三 O
赴 O
郑 B-location_pro
州 I-location_pro
， O
随 O
父 O
再 O
搭 O
周 O
海 O
水 O
太 O
乙 O
班 O
， O
进 O
开 B-location_pro
封 I-location_pro
闯 O
荡 O
。 O


到 O
开 B-location_pro
封 I-location_pro
不 O
到 O
俩 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
便 O
凭 O
借 O
文 O
武 O
不 O
挡 O
、 O
生 O
旦 O
俱 O
佳 O
的 O
出 O
色 O
技 O
艺 O
， O
崭 O
露 O
头 O
角 O
。 O
由 O
垫 O
戏 O
改 O
为 O
中 O
轴 O
， O
成 O
为 O
太 O
乙 O
班 O
的 O
主 O
演 O
之 O
一 O
。 O


1 O
9 O
3 O
6 O
年 O
全 O
年 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
醒 B-location_pro
豫 I-location_pro
舞 O
台 O
演 O
出 O
， O
期 O
间 O
观 O
摩 O
了 O
豫 O
东 O
、 O
祥 O
符 O
、 O
沙 O
河 O
各 O
路 O
名 O
角 O
儿 O
的 O
精 O
彩 O
演 O
出 O
。 O


1 O
9 O
3 O
6 O
年 O
6 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
胜 O
利 O
唱 O
片 O
公 O
司 O
灌 O
制 O
了 O
《 O
秦 B-Achievement_pro
雪 I-Achievement_pro
梅 I-Achievement_pro
· I-Achievement_pro
闹 I-Achievement_pro
书 I-Achievement_pro
馆 I-Achievement_pro
》 O
《 O
秦 B-Achievement_pro
雪 I-Achievement_pro
梅 I-Achievement_pro
· I-Achievement_pro
吊 I-Achievement_pro
孝 I-Achievement_pro
》 O
唱 O
片 O
。 O


1 O
9 O
3 O
6 O
年 O
7 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
向 O
豫 O
东 O
调 O
名 O
角 O
儿 O
聂 B-participant_par
良 I-participant_par
卿 I-participant_par
学 O
习 O
豫 O
东 O
调 O
。 O


1 O
9 O
3 O
6 O
年 O
8 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
向 O
京 O
剧 O
武 O
功 O
教 O
师 O
系 O
统 O
学 O
习 O
了 O
“ O
打 O
出 O
手 O
” O
武 O
功 O
技 O
巧 O
， O
并 O
移 O
植 O
演 O
出 O
了 O
京 O
剧 O
武 O
旦 O
戏 O
《 O
泗 B-Achievement_pro
州 I-Achievement_pro
城 I-Achievement_pro
》 O


全 O
城 O
轰 O
动 O
。 O


1 O
9 O
3 O
6 O
年 O
1 O
0 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
结 O
识 O
剧 O
作 O
家 O
王 B-participant_par
振 I-participant_par
南 I-participant_par
和 O
史 B-participant_par
书 I-participant_par
明 I-participant_par
。 O



1 O
9 O
3 O
7 O
年 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
张 O
福 O
仙 O
王 O
振 O
南 O
史 O
书 O
明 O
等 O
的 O
扶 O
持 O
下 O
， O
成 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
州 I-Achievement_pro
戏 I-Achievement_pro
曲 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
社 I-Achievement_pro
。 O


1 O
9 O
3 O
8 O
年 O
4 O
月 O
， O
开 B-location_pro
封 I-location_pro
沦 O
陷 O
前 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
父 O
母 O
撤 O
至 O
密 B-location_pro
县 I-location_pro
， O
初 O
识 O
马 O
金 O
凤 O
， O
并 O
合 O
作 O
演 O
出 O
了 O
《 O
桃 B-Achievement_pro
花 I-Achievement_pro
庵 I-Achievement_pro
》 O
。 O


1 O
9 O
3 O
8 O
年 O
6 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
父 O
母 O
到 O
洛 B-location_pro
阳 I-location_pro
演 O
出 O
。 O


1 O
9 O
3 O
8 O
年 O
1 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
因 O
不 O
堪 O
洛 O
阳 O
警 O
备 O
阎 O
参 O
议 O
的 O
捣 O
乱 O
， O
撤 O
离 O
洛 B-location_pro
阳 I-location_pro
， O
赴 O
西 B-location_pro
安 I-location_pro
演 O
出 O
。 O


1 O
9 O
3 O
9 O
年 O
全 O
年 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
西 B-location_pro
安 I-location_pro
演 O
出 O


1 O
9 O
4 O
0 O
年 O
8 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
应 O
张 B-participant_par
钫 I-participant_par
之 I-participant_par
邀 O
赴 O
河 B-location_pro
南 I-location_pro
新 I-location_pro
安 I-location_pro
县 I-location_pro
铁 I-location_pro
门 I-location_pro
镇 I-location_pro
为 O
千 O
唐 O
志 O
斋 O
竣 O
工 O
典 O
礼 O
助 O
兴 O
演 O
出 O
。 O
期 O
间 O
， O
患 O
肋 B-Health_pro
膜 I-Health_pro
炎 I-Health_pro
辍 O
演 O
。 O
由 O
义 O
妹 O
常 B-participant_par
香 I-participant_par
玲 I-participant_par
陪 O
护 O
在 O
洛 B-location_pro
阳 I-location_pro
养 O
病 O
。 O


1 O
9 O
4 O
1 O
年 O
秋 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
大 O
病 O
初 O
愈 O
， O
初 O
识 O
崔 B-participant_par
兰 I-participant_par
田 I-participant_par
， O
并 O
与 O
汤 B-participant_par
兰 I-participant_par
香 I-participant_par
重 O
逢 O
， O
心 O
情 O
快 O
慰 O
之 O
下 O
与 O
汤 O
再 O
次 O
合 O
作 O
《 O
贩 O
马 O
记 O
》 O
。 O
人 O
们 O
奔 O
走 O
相 O
告 O
， O
盛 O
况 O
空 O
前 O
， O
以 O
致 O
剧 O
院 O
坍 O
塌 O
。 O


1 O
9 O
4 O
1 O
年 O
1 O
1 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
洛 B-location_pro
阳 I-location_pro
华 O
洛 O
舞 O
台 O
组 O
班 O
演 O
出 O
并 O
与 O
京 O
剧 O
名 O
家 O
刘 B-participant_par
奎 I-participant_par
官 I-participant_par
同 O
台 O
轮 O
流 O
压 O
轴 O
， O
期 O
间 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
虚 O
心 O
向 O
刘 O
问 O
艺 O
。 O


1 O
9 O
4 O
2 O
年 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
因 O
不 O
堪 O
卢 O
专 O
员 O
在 O
后 O
台 O
捣 O
乱 O
， O
与 O
之 O
口 O
角 O
， O
怒 O
而 O
跳 O
崖 O
， O
近 O
乎 O
丧 B-Health_pro
命 I-Health_pro
， O
幸 O
被 O
救 O
起 O
。 O
旋 O
即 O
离 O
开 O
洛 B-location_pro
阳 I-location_pro
， O
二 O
赴 O
西 B-location_pro
安 I-location_pro
。 O


1 O
9 O
4 O
2 O
年 O
3 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
西 B-location_pro
安 I-location_pro
向 O
京 O
剧 O
名 O
家 O
段 O
崇 O
妙 O
、 O
郭 O
建 O
英 O
求 O
艺 O
， O
学 O
习 O
了 O
京 O
剧 O
的 O
绸 O
子 O
舞 O
， O
并 O
反 O
串 O
演 O
出 O
了 O
京 O
剧 O
《 O
黄 B-Achievement_pro
金 I-Achievement_pro
台 I-Achievement_pro
》 O
。 O


1 O
9 O
4 O
3 O
年 O
正 O
月 O
初 O
六 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
应 O
河 O
南 O
名 O
士 O
、 O
宝 O
鸡 O
河 O
南 O
同 O
乡 O
会 O
会 O
长 O
黄 O
自 O
芳 O
之 O
邀 O
在 O
宝 B-location_pro
鸡 I-location_pro
河 I-location_pro
声 I-location_pro
剧 I-location_pro
院 I-location_pro
演 O
出 O
黄 O
自 O
芳 O
编 O
剧 O
的 O
新 O
戏 O
《 O
灯 B-Achievement_pro
节 I-Achievement_pro
缘 I-Achievement_pro
》 O
。 O



1 O
9 O
4 O
3 O
年 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
排 O
演 O
了 O
黄 O
自 O
芳 O
推 O
出 O
的 O
新 O
剧 O
《 O
鸳 B-Achievement_pro
鸯 I-Achievement_pro
梦 I-Achievement_pro
》 O


1 O
9 O
4 O
3 O
年 O
5 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
不 O
堪 O
宝 O
鸡 O
青 O
红 O
帮 O
头 O
子 O
李 O
樾 O
村 O
的 O
欺 O
负 O
， O
愤 O
而 O
吞 O
金 O
自 B-Health_pro
杀 I-Health_pro
。 O
幸 O
被 O
救 O
下 O
， O
陈 O
宪 O
章 O
在 O
救 O
援 O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
的 O
过 O
程 O
中 O
， O
作 O
用 O
无 O
可 O
替 O
代 O
。 O


1 O
9 O
4 O
3 O
年 O
8 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
应 O
邀 O
赴 O
汉 B-location_pro
中 I-location_pro
演 O
出 O
。 O


1 O
9 O
4 O
4 O
年 O
6 O
月 O
3 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
与 O
陈 B-participant_par
宪 I-participant_par
章 I-participant_par
结 O
为 O
连 O
理 O
， O
结 O
婚 O
仪 O
式 O
在 O
西 B-location_pro
安 I-location_pro
东 O
大 O
街 O
正 O
大 B-location_pro
豫 I-location_pro
饭 I-location_pro
庄 I-location_pro
秘 O
密 O
举 O
行 O
。 O


1 O
9 O
4 O
5 O
年 O
4 O
月 O
2 O
8 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
西 B-location_pro
安 I-location_pro
《 O
陕 O
西 O
青 O
年 O
报 O
》 O
上 O
发 O
表 O
启 O
事 O
。 O
正 O
式 O
公 O
开 O
与 O
陈 B-participant_par
宪 I-participant_par
章 I-participant_par
的 O
关 O
系 O
。 O


1 O
9 O
4 O
5 O
年 O
1 O
1 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
的 O
次 O
女 O
陈 B-participant_par
小 I-participant_par
香 I-participant_par
出 O
生 O
。 O


1 O
9 O
4 O
7 O
年 O
1 O
0 O
月 O
， O
陈 B-participant_par
宪 I-participant_par
章 I-participant_par
被 O
国 O
民 O
党 O
逮 O
捕 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
竭 O
力 O
营 O
救 O
， O
几 O
近 O
倾 O
家 O
荡 O
产 O
。 O


1 O
9 O
4 O
8 O
年 O
春 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
西 B-location_pro
安 I-location_pro
创 O
办 O
“ O
香 O
玉 O
剧 O
校 O
” O
。 O


1 O
9 O
4 O
8 O
年 O
6 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
的 O
儿 O
子 O
陈 B-participant_par
嘉 I-participant_par
康 I-participant_par
出 O
生 O
。 O


1 O
9 O
4 O
9 O
年 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
应 O
张 B-participant_par
治 I-participant_par
中 I-participant_par
之 O
邀 O
， O
赴 O
甘 B-location_pro
肃 I-location_pro
兰 I-location_pro
州 I-location_pro
献 O
艺 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
0 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
兰 B-location_pro
州 I-location_pro
西 I-location_pro
北 I-location_pro
大 I-location_pro
厦 I-location_pro
小 I-location_pro
礼 I-location_pro
堂 I-location_pro
为 O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
第 O
一 O
野 O
战 O
军 O
演 O
出 O
了 O
《 O
秦 O
雪 O
梅 O
》 O
， O
彭 O
德 O
怀 O
、 O
贺 O
龙 O
观 O
看 O
并 O
接 O
见 O
了 O
全 O
体 O
演 O
职 O
员 O
。 O


1 O
9 O
5 O
0 O
年 O
春 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
兰 B-location_pro
州 I-location_pro
天 I-location_pro
山 I-location_pro
剧 I-location_pro
院 I-location_pro
先 O
后 O
上 O
演 O
了 O
王 O
景 O
中 O
编 O
剧 O
的 O
新 O
戏 O
《 O
金 O
碧 O
霞 O
》 O
、 O
《 O
柳 O
化 O
蝉 O
》 O
， O
反 O
响 O
强 O
烈 O
。 O


1 O
9 O
5 O
0 O
年 O
8 O
月 O
4 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
兰 B-location_pro
州 I-location_pro
民 I-location_pro
生 I-location_pro
剧 I-location_pro
社 I-location_pro
与 O
京 O
剧 O
名 O
家 O
程 O
砚 O
秋 O
座 O
谈 O
。 O


1 O
9 O
5 O
0 O
年 O
9 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
剧 O
社 O
重 O
返 O
陕 B-location_pro
西 I-location_pro
西 I-location_pro
安 I-location_pro
， O
参 O
加 O
西 O
北 O
文 O
化 O
部 O
组 O
织 O
的 O
观 O
摩 O
大 O
会 O
。 O



1 O
9 O
5 O
1 O
年 O
8 O
月 O
7 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
剧 O
社 O
开 O
始 O
为 O
捐 O
献 O
“ O
香 O
玉 O
剧 O
社 O
号 O
” O
战 O
斗 O
机 O
在 O
全 O
国 O
巡 O
回 O
演 O
出 O
。 O


1 O
9 O
5 O
2 O
年 O
3 O
月 O
4 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
完 O
成 O
捐 B-Achievement_pro
机 I-Achievement_pro
任 I-Achievement_pro
务 I-Achievement_pro
凯 O
旋 O
回 O
到 O
西 B-location_pro
安 I-location_pro
。 O


1 O
9 O
5 O
2 O
年 O
9 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
剧 O
社 O
进 O
京 O
参 O
加 O
全 O
国 O
第 O
一 O
届 O
戏 O
曲 O
观 O
摩 O
演 O
出 O
大 O
会 O
， O
与 O
梅 O
兰 O
芳 O
、 O
程 O
砚 O
秋 O
、 O
盖 O
叫 O
天 O
、 O
周 O
信 O
芳 O
、 O
王 O
瑶 O
卿 O
、 O
袁 O
雪 O
芬 O
同 O
获 O
最 B-Achievement_pro
高 I-Achievement_pro
荣 I-Achievement_pro
誉 I-Achievement_pro
奖 I-Achievement_pro
。 O


1 O
9 O
5 O
2 O
年 O
1 O
0 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
政 I-location_pro
务 I-location_pro
院 I-location_pro
小 I-location_pro
礼 I-location_pro
堂 I-location_pro
为 O
毛 O
泽 O
东 O
主 O
席 O
等 O
党 O
和 O
国 O
家 O
领 O
导 O
人 O
演 O
出 O
了 O
《 O
拷 O
红 O
》 O
， O
并 O
受 O
到 O
周 O
恩 O
来 O
的 O
总 O
理 O
宴 O
请 O
。 O


1 O
9 O
5 O
2 O
年 O
1 O
2 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
宋 O
庆 O
龄 O
、 O
郭 O
沫 O
若 O
率 O
领 O
的 O
中 O
国 O
代 O
表 O
团 O
出 O
席 O
在 O
奥 B-location_pro
地 I-location_pro
利 I-location_pro
维 I-location_pro
也 I-location_pro
纳 I-location_pro
召 O
开 O
的 O
世 O
界 O
和 O
平 O
大 O
会 O
。 O
回 O
国 O
途 O
中 O
路 O
经 O
苏 O
联 O
， O
受 O
到 O
正 O
在 O
苏 O
联 O
休 O
养 O
的 O
刘 O
少 O
奇 O
主 O
席 O
的 O
亲 O
切 O
接 O
见 O
， O
并 O
赠 O
她 O
“ O
和 O
平 O
万 O
岁 O
” O
题 O
词 O
。 O
此 O
次 O
访 O
问 O
了 O
奥 B-location_pro
地 I-location_pro
利 I-location_pro
、 O
匈 B-location_pro
牙 I-location_pro
利 I-location_pro
、 O
苏 B-location_pro
联 I-location_pro
、 O
蒙 B-location_pro
古 I-location_pro
四 O
国 O
。 O


1 O
9 O
5 O
3 O
年 O
4 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
随 O
西 O
北 O
人 O
民 O
赴 O
朝 O
慰 O
问 O
团 O
到 O
朝 B-location_pro
鲜 I-location_pro
进 O
行 O
慰 O
问 O
演 O
出 O
， O


1 O
9 O
5 O
3 O
年 O
5 O
月 O
2 O
5 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
慰 O
问 O
守 O
卫 O
开 O
城 O
的 O
部 O
队 O
， O
演 O
出 O
了 O
豫 O
剧 O
《 O
红 O
娘 O
》 O
， O
金 O
日 O
成 O
等 O
观 O
看 O
了 O
演 O
出 O
。 O


1 O
9 O
5 O
3 O
年 O
7 O
月 O
3 O
1 O
日 O
， O
彭 O
德 O
怀 O
司 O
令 O
员 O
观 O
看 O
了 O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
的 O
《 O
花 O
木 O
兰 O
》 O
， O
并 O
接 O
见 O
了 O
全 O
体 O
演 O
职 O
员 O
。 O


1 O
9 O
5 O
4 O
年 O
2 O
月 O
— O
— O
6 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
剧 O
社 O
随 O
全 O
国 O
慰 O
问 O
人 O
民 O
解 O
放 O
军 O
慰 O
问 O
总 O
团 O
第 O
三 O
总 O
分 O
团 O
赴 O
新 B-location_pro
疆 I-location_pro
各 O
地 O
慰 O
问 O
演 O
出 O
。 O


1 O
9 O
5 O
4 O
年 O
1 O
0 O
月 O
2 O
日 O
晚 O
8 O
时 O
整 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
中 I-location_pro
南 I-location_pro
海 I-location_pro
怀 I-location_pro
仁 I-location_pro
堂 I-location_pro
和 O
梅 O
兰 O
芳 O
、 O
周 O
信 O
芳 O
、 O
程 O
砚 O
秋 O
一 O
起 O
为 O
毛 O
泽 O
东 O
、 O
周 O
恩 O
来 O
、 O
刘 O
少 O
奇 O
、 O
朱 O
德 O
、 O
彭 O
德 O
怀 O
、 O
陈 O
毅 O
、 O
贺 O
龙 O
、 O
邓 O
小 O
平 O
、 O
彭 O
真 O
、 O
李 O
富 O
春 O
、 O
乌 O
兰 O
夫 O
、 O
董 O
必 O
武 O
等 O
党 O
和 O
国 O
家 O
领 O
导 O
人 O
和 O
苏 O
联 O
的 O
布 O
尔 O
加 O
宁 O
、 O
越 O
南 O
的 O
胡 O
志 O
明 O
、 O
朝 O
鲜 O
的 O
金 O
日 O
成 O
、 O
蒙 O
古 O
的 O
乔 O
巴 O
山 O
等 O
外 O
宾 O
， O
演 O
出 O
了 O
豫 O
剧 O
《 O
白 O
蛇 O
传 O
· O
断 O
桥 O
》 O
。 O


1 O
9 O
5 O
5 O
年 O
6 O
月 O
6 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
赴 O
京 O
参 O
加 O
文 O
化 O
部 O
举 O
办 O
的 O
戏 O
曲 O
演 O
员 O
讲 O
习 O
班 O
。 O


1 O
9 O
5 O
5 O
年 O
下 O
半 O
年 O
， O
文 O
化 O
部 O
决 O
定 O
， O
筹 O
建 O
河 O
南 O
省 O
豫 O
剧 O
院 O
， O
香 O
玉 O
剧 O
社 O
迁 O
回 O
河 B-location_pro
南 I-location_pro
郑 I-location_pro
州 I-location_pro
。 O


1 O
9 O
5 O
6 O
年 O
3 O
月 O
4 O
日 O
， O
河 O
南 O
豫 O
剧 O
院 O
成 O
立 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
任 O
院 B-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
5 O
6 O
年 O
3 O
月 O
6 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
团 O
赴 O
长 B-location_pro
春 I-location_pro
拍 O
摄 O
豫 O
剧 O
电 O
影 O
《 O
花 O
木 O
兰 O
》 O
， O
该 O
片 O
是 O
豫 O
剧 O
史 O
上 O
的 O
第 O
一 O
部 O
影 O
片 O
。 O


1 O
9 O
5 O
6 O
年 O
1 O
2 O
月 O
， O
在 O
郑 B-location_pro
州 I-location_pro
参 O
加 O
了 O
河 O
南 O
省 O
第 O
一 O
届 O
戏 O
曲 O
观 O
摩 O
演 O
出 O
大 O
会 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
演 O
出 O
了 O
豫 O
剧 O
《 O
大 O
祭 O
桩 O
》 O
， O
和 O
陈 O
素 O
真 O
同 O
获 O
最 B-Achievement_pro
高 I-Achievement_pro
荣 I-Achievement_pro
誉 I-Achievement_pro
奖 I-Achievement_pro
。 O


1 O
9 O
5 O
7 O
年 O
1 O
月 O
1 O
4 O
日 O
， O
中 O
国 O
戏 O
剧 O
家 O
协 O
会 O
河 O
南 O
分 O
会 O
成 O
立 O
， O
冯 O
纪 O
汉 O
当 O
选 O
为 O
主 O
席 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
、 O
陈 B-participant_par
素 I-participant_par
真 I-participant_par
、 O
周 B-participant_par
奇 I-participant_par
之 I-participant_par
、 O
庄 B-participant_par
顺 I-participant_par
义 I-participant_par
为 O
副 B-Interest_pro
主 I-Interest_pro
席 I-Interest_pro
， O
崔 B-participant_par
兰 I-participant_par
田 I-participant_par
、 O
马 B-participant_par
金 I-participant_par
凤 I-participant_par
等 O
5 O
9 O
人 O
为 O
理 O
事 O
。 O


1 O
9 O
5 O
7 O
年 O
7 O
月 O
2 O
1 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
与 O
梅 B-participant_par
兰 I-participant_par
芳 I-participant_par
、 O
周 B-participant_par
信 I-participant_par
芳 I-participant_par
、 O
程 B-participant_par
砚 I-participant_par
秋 I-participant_par
、 O
袁 B-participant_par
雪 I-participant_par
芬 I-participant_par
、 O
陈 B-participant_par
书 I-participant_par
舫 I-participant_par
、 O
郎 B-participant_par
咸 I-participant_par
芬 I-participant_par
等 O
联 O
名 O
发 O
表 O
文 O
章 O
， O
倡 O
议 O
戏 O
曲 O
界 O
不 O
演 O
坏 O
戏 O
。 O


1 O
9 O
5 O
8 O
年 O
6 O
月 O
— O
— O
8 O
月 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
率 O
团 O
赴 O
西 B-location_pro
安 I-location_pro
、 O
宝 B-location_pro
鸡 I-location_pro
、 O
兰 B-location_pro
州 I-location_pro
演 O
出 O
。 O


1 O
9 O
5 O
8 O
年 O
1 O
1 O
月 O
， O
党 O
中 O
央 O
第 O
一 O
次 O
郑 B-location_pro
州 I-location_pro
会 O
议 O
召 O
开 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
参 O
加 O
在 O
省 O
军 O
区 O
礼 O
堂 O
为 O
大 O
会 O
演 O
出 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
、 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
、 O
朱 B-participant_par
德 I-participant_par
、 O
邓 B-participant_par
小 I-participant_par
平 I-participant_par
、 O
陈 B-participant_par
毅 I-participant_par
观 O
看 O
了 O
演 O
出 O
。 O


1 O
9 O
5 O
9 O
年 O
2 O
、 O
3 O
月 O
间 O
， O
党 O
中 O
央 O
第 O
二 O
次 O
郑 B-location_pro
州 I-location_pro
会 O
议 O
召 O
开 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
为 O
大 O
会 O
演 O
出 O
了 O
豫 O
剧 O
《 O
破 O
洪 O
州 O
》 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
、 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
观 O
看 O
了 O
演 O
出 O
。 O


1 O
9 O
5 O
9 O
年 O
5 O
月 O
4 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
光 O
荣 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O



1 O
9 O
7 O
6 O
年 O
1 O
0 O
月 O
， O
党 O
中 O
央 O
一 O
举 O
粉 O
碎 O
“ O
四 O
人 O
帮 O
” O
， O
根 O
据 O
郭 O
沫 O
若 O
的 O
《 O
水 O
调 O
歌 O
头 O
· O
粉 O
碎 O
四 O
人 O
帮 O
》 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
夫 O
妇 O
连 O
夜 O
创 O
作 O
了 O
豫 O
剧 O
清 O
唱 O
《 O
大 B-Achievement_pro
快 I-Achievement_pro
人 I-Achievement_pro
心 I-Achievement_pro
事 I-Achievement_pro
》 O
， O
并 O
搬 O
上 O
舞 O
台 O
。 O



1 O
9 O
9 O
9 O
年 O
9 O
月 O
， O
庆 O
祝 O
建 O
国 O
五 O
十 O
周 O
年 O
河 O
南 O
戏 O
曲 O
名 O
家 O
演 O
唱 O
会 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
出 O
席 O
并 O
登 O
台 O
清 O
唱 O
。 O



2 O
0 O
0 O
2 O
年 O
年 O
底 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
身 O
患 O
癌 B-Health_pro
症 I-Health_pro
， O
赴 O
北 B-location_pro
京 I-location_pro
协 I-location_pro
和 I-location_pro
医 I-location_pro
院 I-location_pro
住 O
院 O
治 O
疗 O
。 O



2 O
0 O
0 O
2 O
年 O
1 O
2 O
月 O
2 O
3 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
抱 O
病 O
参 O
加 O
在 O
北 B-location_pro
京 I-location_pro
奥 I-location_pro
林 I-location_pro
匹 I-location_pro
克 I-location_pro
中 I-location_pro
心 I-location_pro
建 O
筑 O
工 O
地 O
慰 O
问 O
河 O
南 O
建 O
筑 O
工 O
人 O
的 O
演 O
出 O
。 O


2 O
0 O
0 O
4 O
年 O
3 O
月 O
2 O
1 O
日 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
从 O
北 B-location_pro
京 I-location_pro
转 O
进 O
河 B-location_pro
南 I-location_pro
省 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
。 O




6 O
月 O
1 O
日 O
清 O
晨 O
七 O
时 O
零 O
六 O
分 O
， O
常 B-protagonist
香 I-protagonist
玉 I-protagonist
在 O
河 B-location_pro
南 I-location_pro
省 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
与 O
世 O
长 O
辞 O
， O
享 O
年 O
8 O
2 O
岁 O
。 O

