1 O
9 O
5 O
5 O
年 O
9 O
月 O
的 O
一 O
天 O
下 O
午 O
， O
中 O
南 O
海 O
怀 O
仁 O
堂 O
一 O
片 O
庄 O
严 O
肃 O
穆 O
。 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
主 O
席 O
为 O
十 O
大 O
元 O
帅 O
授 O
衔 O
授 O
勋 O
和 O
国 O
务 O
院 O
总 O
理 O
为 O
十 O
大 O
将 O
授 O
衔 O
典 O
礼 O
开 O
始 O
了 O
。 O
轮 O
到 O
为 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
授 O
衔 O
了 O
。 O
当 O
周 O
总 O
理 O
双 O
手 O
捧 O
着 O
烫 O
金 O
的 O
大 O
将 O
军 O
衔 O
命 O
令 O
状 O
向 O
他 O
走 O
来 O
时 O
， O
他 O
的 O
心 O
底 O
猛 O
然 O
涌 O
上 O
一 O
阵 O
热 O
浪 O
， O
双 O
眼 O
潮 O
湿 O
了 O
。 O
此 O
刻 O
， O
他 O
的 O
感 O
情 O
不 O
仅 O
是 O
激 O
动 O
， O
更 O
有 O
不 O
安 O
。 O
原 O
来 O
， O
早 O
在 O
此 O
次 O
授 O
衔 O
的 O
酝 O
酿 O
阶 O
段 O
， O
他 O
就 O
几 O
次 O
向 O
中 O
央 O
军 O
委 O
提 O
出 O
： O
自 O
己 O
年 O
龄 O
大 O
了 O
， O
身 O
体 O
不 O
好 O
， O
不 O
能 O
一 O
如 O
既 O
往 O
地 O
工 O
作 O
了 O
， O
这 O
大 O
将 O
的 O
军 O
衔 O
还 O
是 O
授 O
给 O
别 O
人 O
吧 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
2 O
月 O
， O
华 O
东 O
战 O
场 O
的 O
征 O
尘 O
尚 O
未 O
洗 O
净 O
， O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
即 O
被 O
任 O
命 O
为 O
广 B-Identity_pro
西 I-Identity_pro
省 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
、 O
省 B-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
省 B-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
政 B-Identity_pro
委 I-Identity_pro
， O
重 O
返 O
当 O
年 O
与 O
邓 O
小 O
平 O
等 O
人 O
一 O
起 O
发 O
动 O
百 O
色 O
起 O
义 O
、 O
创 O
立 O
红 O
七 O
军 O
的 O
故 O
地 O
， O
拖 O
着 O
疲 B-Health_pro
惫 I-Health_pro
而 I-Health_pro
病 I-Health_pro
弱 I-Health_pro
的 I-Health_pro
身 I-Health_pro
体 I-Health_pro
投 O
入 O
了 O
千 O
头 O
万 O
绪 O
的 O
工 O
作 O
， O
特 O
别 O
是 O
艰 O
难 O
的 O
大 O
剿 O
匪 O
运 O
动 O
。 O
在 O
将 O
近 O
两 O
年 O
的 O
时 O
间 O
内 O
， O
他 O
兢 O
兢 O
业 O
业 O
地 O
抱 O
病 O
操 O
劳 O
， O
几 O
次 O
躺 O
倒 O
了 O
， O
又 O
几 O
次 O
挺 O
起 O
来 O
。 O


1 O
9 O
5 O
1 O
年 O
下 O
半 O
年 O
， O
广 O
西 O
境 O
内 O
的 O
剿 O
匪 O
战 O
斗 O
终 O
于 O
取 O
得 O
了 O
彻 O
底 O
的 O
胜 O
利 O
， O
但 O
这 O
时 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
的 O
身 O
体 O
已 O
经 O
再 O
也 O
硬 O
撑 O
不 O
住 O
了 O
。 O
1 O
9 O
5 O
2 O
年 O
春 O
， O
他 O
不 O
得 O
不 O
卧 B-Health_pro
病 I-Health_pro
在 I-Health_pro
床 I-Health_pro
。 O
党 O
中 O
央 O
、 O
毛 O
主 O
席 O
十 O
分 O
关 O
心 O
他 O
的 O
身 O
体 O
健 O
康 O
， O
几 O
次 O
致 O
电 O
或 O
致 O
信 O
询 O
问 O
他 O
的 O
病 O
情 O
和 O
疗 O
养 O
情 O
况 O
。 O
这 O
年 O
4 O
月 O
3 O
日 O
， O
毛 O
主 O
席 O
又 O
亲 O
自 O
写 O
信 O
给 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
， O
嘱 O
他 O
充 O
分 O
休 O
养 O
， O
安 O
心 O
调 O
治 O
， O
“ O
不 O
为 O
工 O
作 O
所 O
牵 O
挂 O
， O
待 O
病 O
好 O
后 O
再 O
恢 O
复 O
工 O
作 O
” O
。 O


1 O
9 O
5 O
3 O
年 O
春 O
， O
经 O
过 O
一 O
年 O
休 O
养 O
调 O
治 O
的 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
受 O
不 O
了 O
过 O
闲 O
日 O
子 O
的 O
滋 O
味 O
， O
迫 O
切 O
地 O
向 O
中 O
央 O
提 O
出 O
工 O
作 O
的 O
要 O
求 O
。 O
根 O
据 O
他 O
的 O
意 O
愿 O
， O
中 O
央 O
安 O
排 O
他 O
到 O
董 B-participant_par
必 I-participant_par
武 I-participant_par
任 O
书 O
记 O
的 O
监 O
察 O
委 O
员 O
会 O
担 O
任 O
副 B-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
他 O
满 O
腔 O
热 O
忱 O
地 O
投 O
入 O
了 O
新 O
的 O
工 O
作 O
， O
不 O
知 O
不 O
觉 O
便 O
到 O
了 O
1 O
9 O
5 O
5 O
年 O
的 O
金 O
秋 O
。 O
这 O
一 O
年 O
军 O
队 O
实 O
行 O
军 O
衔 O
制 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
历 O
来 O
对 O
名 O
利 O
看 O
得 O
很 O
淡 O
， O
得 O
知 O
自 O
己 O
将 O
被 O
授 O
予 O
大 B-Achievement_pro
将 I-Achievement_pro
军 I-Achievement_pro
衔 I-Achievement_pro
， O
深 O
感 O
不 O
安 O
， O
数 O
次 O
上 O
书 O
军 O
委 O
， O
要 O
求 O
改 O
授 O
他 O
人 O
。 O


1 O
9 O
5 O
7 O
年 O
初 O
冬 O
， O
人 O
大 O
常 O
委 O
会 O
办 O
公 O
厅 O
给 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
转 O
来 O
一 O
封 O
群 O
众 O
来 O
信 O
， O
写 O
信 O
人 O
是 O
部 O
队 O
的 O
一 O
名 O
连 O
队 O
干 O
部 O
， O
家 O
住 O
在 O
山 O
东 O
文 O
登 O
县 O
小 O
屯 O
村 O
。 O
信 O
中 O
说 O
， O
他 O
的 O
父 O
亲 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
， O
因 O
为 O
土 O
改 O
时 O
得 O
罪 O
了 O
一 O
个 O
村 O
干 O
部 O
， O
现 O
在 O
受 O
到 O
打 O
击 O
报 O
复 O
， O
希 O
望 O
人 O
民 O
政 O
府 O
帮 O
助 O
解 O
决 O
一 O
下 O
。 O
正 O
好 O
此 O
时 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
要 O
去 O
胶 B-location_pro
东 I-location_pro
半 I-location_pro
岛 I-location_pro
检 O
查 O
工 O
作 O
。 O
他 O
手 O
里 O
抖 O
着 O
这 O
封 O
信 O
对 O
工 O
作 O
人 O
员 O
说 O
： O
“ O
瞧 O
瞧 O
， O
我 O
们 O
的 O
战 O
士 O
保 O
卫 O
着 O
祖 O
国 O
的 O
安 O
宁 O
， O
而 O
他 O
的 O
家 O
却 O
得 O
不 O
到 O
安 O
宁 O
， O
这 O
真 O
叫 O
人 O
痛 O
心 O
啊 O
。 O
” O
他 O
下 O
决 O
心 O
要 O
对 O
此 O
事 O
调 O
查 O
核 O
实 O
， O
严 O
肃 O
处 O
理 O
。 O


1 O
9 O
5 O
7 O
年 O
1 O
2 O
月 O
初 O
， O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
带 O
着 O
张 B-participant_par
秘 I-participant_par
书 I-participant_par
等 O
人 O
到 O
了 O
青 B-location_pro
岛 I-location_pro
， O
视 O
察 O
结 O
束 O
后 O
便 O
要 O
去 O
文 B-location_pro
登 I-location_pro
。 O
青 O
岛 O
市 O
委 O
书 O
记 O
藤 B-participant_par
景 I-participant_par
禄 I-participant_par
望 O
着 O
年 O
近 O
古 O
稀 O
的 O
老 O
首 O
长 O
， O
天 O
又 O
这 O
么 O
冷 O
， O
便 O
劝 O
他 O
不 O
要 O
亲 O
自 O
去 O
了 O
， O
让 O
张 B-participant_par
秘 I-participant_par
书 I-participant_par
去 O
调 O
查 O
处 O
理 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
勉 O
强 O
同 O
意 O
了 O
。 O
张 B-participant_par
秘 I-participant_par
书 I-participant_par
匆 O
匆 O
赶 O
赴 O
文 B-location_pro
登 I-location_pro
， O
听 O
了 O
县 O
里 O
领 O
导 O
对 O
此 O
事 O
的 O
汇 O
报 O
， O
得 O
知 O
县 O
里 O
将 O
对 O
那 O
个 O
打 O
击 O
报 O
复 O
人 O
的 O
村 O
干 O
部 O
予 O
以 O
严 O
肃 O
处 O
理 O
， O
认 O
为 O
问 O
题 O
已 O
经 O
解 O
决 O
了 O
， O
便 O
于 O
次 O
日 O
返 O
回 O
了 O
青 B-location_pro
岛 I-location_pro
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
听 O
了 O
秘 O
书 O
的 O
汇 O
报 O
后 O
问 O
： O
“ O
你 O
去 O
看 O
过 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
老 O
人 O
吗 O
？ O
” O
“ O
没 O
有 O
。 O
” O
秘 O
书 O
回 O
答 O
， O
“ O
小 O
屯 O
村 O
离 O
县 O
城 O
1 O
0 O
多 O
公 O
里 O
路 O
呢 O
， O
我 O
… O
… O
” O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
脸 O
色 O
立 O
时 O
沉 O
下 O
来 O
， O
说 O
： O
“ O
你 O
这 O
个 O
工 O
作 O
没 O
有 O
做 O
到 O
家 O
嘛 O
， O
这 O
怎 O
么 O
行 O
？ O
” O
他 O
执 O
意 O
要 O
去 O
看 O
看 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
， O
同 O
时 O
也 O
到 O
文 B-location_pro
登 I-location_pro
县 O
作 O
一 O
番 O
视 O
察 O
。 O


1 O
9 O
5 O
7 O
年 O
1 O
2 O
月 O
， O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
与 O
随 O
行 O
人 O
员 O
乘 O
着 O
3 O
辆 O
小 O
车 O
， O
一 O
路 O
颠 O
颠 O
簸 O
簸 O
， O
好 O
不 O
容 O
易 O
才 O
到 O
小 O
屯 O
村 O
。 O
车 O
一 O
停 O
下 O
， O
村 O
民 O
们 O
好 O
奇 O
地 O
围 O
了 O
过 O
来 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
拉 O
着 O
村 O
民 O
的 O
手 O
， O
和 O
蔼 O
可 O
亲 O
地 O
说 O
： O
“ O
我 O
来 O
看 O
看 O
父 O
老 O
乡 O
亲 O
们 O
！ O
” O
随 O
后 O
， O
他 O
问 O
起 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
家 O
中 O
的 O
情 O
况 O
。 O
村 O
民 O
们 O
知 O
道 O
他 O
的 O
身 O
份 O
后 O
， O
惊 O
讶 O
得 O
连 O
连 O
咋 O
舌 O
。 O
他 O
们 O
真 O
的 O
不 O
敢 O
相 O
信 O
这 O
么 O
大 O
的 O
官 O
能 O
跑 O
到 O
乡 O
下 O
来 O
看 O
望 O
一 O
个 O
非 O
亲 O
非 O
故 O
的 O
老 O
农 O
民 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
到 O
了 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
家 O
中 O
， O
仔 O
细 O
询 O
问 O
他 O
的 O
疾 O
苦 O
和 O
委 O
屈 O
。 O
接 O
着 O
他 O
又 O
召 O
集 O
有 O
关 O
群 O
众 O
开 O
了 O
一 O
个 O
座 O
谈 O
会 O
， O
认 O
真 O
作 O
了 O
一 O
番 O
调 O
查 O
核 O
实 O
。 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
的 O
问 O
题 O
终 O
于 O
得 O
到 O
了 O
妥 O
善 O
的 O
解 O
决 O
。 O
老 O
人 O
感 O
动 O
得 O
流 O
着 O
泪 O
要 O
跪 O
下 O
叩 O
头 O
致 O
谢 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
急 O
忙 O
伸 O
手 O
拉 O
起 O
他 O
， O
说 O
： O
“ O
老 O
人 O
家 O
， O
我 O
应 O
该 O
做 O
这 O
样 O
的 O
事 O
嘛 O
。 O
我 O
是 O
人 O
民 O
代 O
表 O
， O
是 O
受 O
人 O
民 O
政 O
府 O
的 O
委 O
托 O
而 O
来 O
的 O
， O
要 O
感 O
谢 O
就 O
感 O
谢 O
人 O
民 O
政 O
府 O
吧 O
！ O
” O
此 O
后 O
， O
他 O
与 O
于 B-participant_par
同 I-participant_par
海 I-participant_par
建 O
立 O
起 O
深 O
厚 O
情 O
谊 O
， O
长 O
期 O
保 O
持 O
书 O
信 O
往 O
来 O
， O
直 O
到 O
老 O
人 O
去 O
世 O
。 O


1 O
9 O
2 O
7 O
年 O
大 O
革 O
命 O
失 O
败 O
后 O
， O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
与 O
夫 O
人 O
韩 O
碧 O
和 O
长 O
子 O
远 O
志 O
失 O
去 O
联 O
系 O
， O
一 O
别 O
1 O
0 O
年 O
。 O
国 O
共 O
合 O
作 O
时 O
期 O
， O
母 O
子 O
俩 O
方 O
赶 O
来 O
与 O
他 O
团 O
聚 O
。 O


1 O
9 O
4 O
6 O
年 O
， O
在 O
解 O
放 O
战 O
争 O
的 O
炮 O
火 O
声 O
中 O
， O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
小 O
儿 O
子 O
光 B-participant_par
东 I-participant_par
出 O
生 O
了 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
夫 O
妇 O
非 O
常 O
疼 O
爱 O
这 O
个 O
孩 O
子 O
， O
视 O
其 O
为 O
掌 O
上 O
明 O
珠 O
。 O
但 O
疼 O
爱 O
归 O
疼 O
爱 O
， O
他 O
们 O
却 O
从 O
来 O
没 O
给 O
儿 O
子 O
什 O
么 O
特 O
殊 O
照 O
顾 O
， O
自 O
小 O
让 O
他 O
过 O
的 O
完 O
全 O
是 O
平 O
民 O
化 O
的 O
生 O
活 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
到 O
北 B-location_pro
京 I-location_pro
工 O
作 O
后 O
， O
光 B-participant_par
东 I-participant_par
从 O
外 O
地 O
转 O
学 O
来 O
京 O
。 O
转 O
到 O
哪 O
所 O
小 O
学 O
呢 O
？ O
有 O
人 O
提 O
出 O
让 O
他 O
到 O
条 O
件 O
比 O
较 O
好 O
的 O
“ O
八 O
一 O
” O
小 O
学 O
。 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
摇 O
摇 O
头 O
， O
说 O
： O
“ O
不 O
必 O
了 O
， O
就 O
让 O
他 O
去 O
北 O
池 O
子 O
小 O
学 O
吧 O
， O
这 O
样 O
离 O
家 O
也 O
近 O
。 O
” O
就 O
这 O
样 O
， O
光 B-participant_par
东 I-participant_par
背 O
起 O
书 O
包 O
进 O
入 O
了 O
一 O
所 O
普 O
通 O
小 O
学 O
， O
跟 O
平 O
民 O
百 O
姓 O
的 O
孩 O
子 O
成 O
天 O
在 O
一 O
起 O
学 O
习 O
、 O
生 O
活 O
。 O
爸 O
爸 O
叮 O
嘱 O
他 O
： O
不 O
论 O
填 O
什 O
么 O
表 O
格 O
， O
也 O
不 O
管 O
在 O
什 O
么 O
场 O
合 O
， O
你 O
不 O
要 O
透 O
露 O
自 O
己 O
是 O
张 B-protagonist
云 I-protagonist
逸 I-protagonist
的 O
孩 O
子 O
。 O
你 O
知 O
道 O
清 O
朝 O
的 O
八 O
旗 O
子 O
弟 O
吗 O
？ O
对 O
了 O
， O
咱 O
们 O
可 O
不 O
能 O
做 O
那 O
种 O
人 O
。 O

