张 B-protagonist
学 I-protagonist
良 I-protagonist
， O
字 O
汉 O
卿 O
， O
别 O
号 O
毅 O
庵 O
， O
堂 O
号 O
张 O
仁 O
堂 O
、 O
张 O
礼 O
堂 O
， O
乳 O
名 O
双 O
喜 O
， O
后 O
改 O
名 O
小 O
六 O
子 O
， O
1 O
9 O
0 O
1 O
年 O
6 O
月 O
3 O
日 O
生 O
于 O
奉 B-location_pro
天 I-location_pro
台 I-location_pro
安 I-location_pro
县 I-location_pro
桑 I-location_pro
树 I-location_pro
林 I-location_pro
詹 I-location_pro
家 I-location_pro
窝 I-location_pro
铺 I-location_pro
村 I-location_pro
。 O
他 O
的 O
父 O
亲 O
是 O
著 O
名 O
的 O
“ O
东 O
北 O
王 O
” O
军 O
阀 O
张 O
作 O
霖 O
。 O
张 B-participant_par
作 I-participant_par
霖 I-participant_par
娶 O
妻 O
六 O
房 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
是 O
张 B-participant_par
作 I-participant_par
霖 I-participant_par
元 O
配 O
夫 O
人 O
所 O
生 O
， O
为 O
长 O
子 O
。 O


　 O
　 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
一 O
出 O
生 O
， O
就 O
被 O
父 O
亲 O
张 B-participant_par
作 I-participant_par
霖 I-participant_par
赋 O
予 O
继 O
承 O
家 O
业 O
的 O
大 O
任 O
， O
得 O
到 O
了 O
父 O
亲 O
的 O
苦 O
心 O
栽 O
培 O
。 O
1 O
9 O
1 O
8 O
年 O
， O
年 O
仅 O
1 O
7 O
岁 O
的 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
， O
出 O
任 O
父 B-Identity_pro
亲 I-Identity_pro
卫 I-Identity_pro
队 I-Identity_pro
旅 I-Identity_pro
营 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
1 O
9 O
年 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
进 O
东 O
北 O
陆 O
军 O
辽 O
宁 O
讲 O
武 O
堂 O
第 O
一 O
期 O
炮 O
兵 O
科 O
学 O
习 O
， O
各 O
科 O
成 O
绩 O
均 O
名 O
列 O
第 O
一 O
。 O
1 O
9 O
2 O
0 O
年 O
毕 O
业 O
后 O
， O
曾 O
任 O
奉 B-Identity_pro
军 I-Identity_pro
营 I-Identity_pro
长 I-Identity_pro
、 O
团 B-Identity_pro
长 I-Identity_pro
等 O
职 O
。 O
同 O
年 O
6 O
月 O
， O
担 O
任 O
奉 B-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
三 I-Identity_pro
混 I-Identity_pro
成 I-Identity_pro
旅 I-Identity_pro
旅 I-Identity_pro
长 I-Identity_pro
， O
1 O
1 O
月 O
晋 O
升 O
陆 B-Identity_pro
军 I-Identity_pro
少 I-Identity_pro
将 I-Identity_pro
， O
时 O
年 O
不 O
满 O
2 O
0 O
岁 O
。 O


　 O
　 O
1 O
9 O
2 O
1 O
年 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
奉 O
父 O
命 O
赴 O
日 B-location_pro
本 I-location_pro
参 O
观 O
日 O
军 O
秋 O
季 O
军 O
事 O
演 O
习 O
， O
回 O
国 O
后 O
即 O
主 O
导 O
奉 O
军 O
改 O
革 O
。 O
1 O
9 O
2 O
2 O
年 O
， O
第 O
一 O
次 O
直 O
奉 O
战 O
争 O
爆 O
发 O
后 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
出 O
任 O
镇 B-Identity_pro
威 I-Identity_pro
军 I-Identity_pro
东 I-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
梯 I-Identity_pro
队 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
， O
率 O
军 O
入 O
关 O
作 O
战 O
， O
但 O
受 O
挫 O
， O
回 O
东 O
北 O
助 O
父 O
整 O
军 O
。 O
其 O
后 O
多 O
次 O
率 O
兵 O
入 O
关 O
与 O
吴 O
佩 O
孚 O
、 O
冯 O
玉 O
祥 O
等 O
军 O
阀 O
作 O
战 O
， O
1 O
9 O
2 O
6 O
年 O
1 O
2 O
月 O
晋 O
升 O
为 O
陆 B-Identity_pro
军 I-Identity_pro
上 I-Identity_pro
将 I-Identity_pro
。 O


　 O
　 O
1 O
9 O
2 O
8 O
年 O
6 O
月 O
3 O
日 O
， O
张 B-participant_par
作 I-participant_par
霖 I-participant_par
搭 O
火 O
车 O
从 O
关 O
内 O
返 O
回 O
东 O
北 O
在 O
皇 O
姑 O
屯 O
铁 O
路 O
交 O
叉 O
处 O
， O
被 O
日 O
本 O
人 O
事 O
先 O
埋 O
设 O
好 O
的 O
炸 O
弹 O
炸 O
成 O
重 O
伤 O
， O
送 O
回 O
家 O
中 O
后 O
翌 O
日 O
死 O
亡 O
。 O
日 O
本 O
人 O
暗 O
杀 O
张 B-participant_par
作 I-participant_par
霖 I-participant_par
的 O
目 O
的 O
， O
是 O
要 O
制 O
造 O
混 O
乱 O
， O
乘 O
机 O
全 O
部 O
占 O
领 O
东 O
北 O
地 O
区 O
。 O
但 O
出 O
乎 O
日 O
本 O
人 O
意 O
料 O
的 O
是 O
， O
年 O
仅 O
2 O
8 O
岁 O
的 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
， O
在 O
东 O
北 O
边 O
防 O
督 O
办 O
张 O
作 O
相 O
的 O
协 O
助 O
下 O
， O
继 O
承 O
父 O
位 O
， O
成 O
为 O
奉 B-Identity_pro
军 I-Identity_pro
的 I-Identity_pro
新 I-Identity_pro
统 I-Identity_pro
帅 I-Identity_pro
， O
执 O
掌 O
东 O
北 O
三 O
省 O
的 O
军 O
政 O
大 O
权 O
。 O

主 O
政 O
之 O
初 O
的 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
， O
面 O
对 O
的 O
是 O
异 O
常 O
混 O
乱 O
的 O
局 O
面 O
： O
外 O
部 O
， O
日 O
本 O
人 O
虎 O
视 O
眈 O
眈 O
， O
蠢 O
蠢 O
欲 O
动 O
， O
时 O
刻 O
准 O
备 O
武 O
力 O
占 O
领 O
东 O
北 O
； O
关 O
内 O
， O
南 O
京 O
政 O
府 O
所 O
指 O
挥 O
的 O
国 O
民 O
革 O
命 O
军 O
在 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
直 O
接 O
统 O
帅 O
下 O
， O
继 O
续 O
北 O
伐 O
， O
直 O
逼 O
山 B-location_pro
海 I-location_pro
关 I-location_pro
； O
内 O
部 O
， O
奉 O
系 O
的 O
分 O
裂 O
倾 O
向 O
日 O
益 O
明 O
显 O
。 O
受 O
命 O
于 O
危 O
难 O
之 O
际 O
的 O
少 O
帅 O
， O
需 O
要 O
有 O
勇 O
气 O
、 O
有 O
魄 O
力 O
来 O
力 O
挽 O
狂 O
澜 O
。 O


　 O
　 O
年 O
轻 O
气 O
盛 O
、 O
有 O
勇 O
有 O
谋 O
的 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
， O
调 O
整 O
战 O
略 O
， O
于 O
1 O
9 O
2 O
8 O
年 O
1 O
2 O
月 O
2 O
9 O
日 O
与 O
张 B-participant_par
作 I-participant_par
相 I-participant_par
、 O
万 B-participant_par
福 I-participant_par
麟 I-participant_par
联 O
名 O
通 O
电 O
， O
宣 O
布 O
东 O
三 O
省 O
易 O
帜 O
， O
接 O
受 O
南 O
京 O
政 O
府 O
的 O
统 O
辖 O
， O
出 O
任 O
东 B-Identity_pro
北 I-Identity_pro
边 I-Identity_pro
防 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
官 I-Identity_pro
， O
不 O
仅 O
缓 O
和 O
了 O
与 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
矛 O
盾 O
， O
而 O
且 O
挫 O
败 O
了 O
日 O
本 O
人 O
变 O
东 O
北 O
为 O
其 O
殖 O
民 O
的 O
企 O
图 O
。 O
东 O
北 O
挂 O
上 O
青 O
天 O
白 O
日 O
旗 O
， O
标 O
志 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
完 O
成 O
了 O
中 O
国 O
的 O
大 O
一 O
统 O
。 O
紧 O
接 O
着 O
， O
他 O
整 O
治 O
东 O
北 O
军 O
， O
除 O
掉 O
亲 O
日 O
派 O
， O
使 O
奉 O
系 O
维 O
持 O
统 O
一 O
。 O
由 O
于 O
有 O
杀 O
父 O
之 O
仇 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
特 O
别 O
痛 O
恨 O
日 O
本 O
人 O
。 O
他 O
曾 O
经 O
明 O
确 O
告 O
诉 O
东 O
洋 O
人 O
： O
“ O
你 O
们 O
日 O
本 O
能 O
做 O
到 O
的 O
， O
我 O
们 O
中 O
国 O
也 O
能 O
做 O
到 O
， O
你 O
们 O
日 O
本 O
做 O
不 O
到 O
的 O
， O
我 O
们 O
中 O
国 O
也 O
能 O
做 O
到 O
” O
。 O
在 O
解 O
除 O
软 O
禁 O
， O
移 O
居 O
夏 O
威 O
夷 O
后 O
， O
他 O
曾 O
告 O
诫 O
所 O
有 O
的 O
中 O
国 O
人 O
， O
“ O
要 O
时 O
刻 O
警 O
惕 O
日 O
本 O
人 O
” O
。 O


　 O
　 O
1 O
9 O
3 O
0 O
年 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
、 O
冯 B-participant_par
玉 I-participant_par
祥 I-participant_par
、 O
阎 B-participant_par
锡 I-participant_par
山 I-participant_par
及 O
桂 O
系 O
军 O
阀 O
爆 O
发 O
中 O
原 O
大 O
战 O
， O
战 O
争 O
中 O
互 O
有 O
胜 O
负 O
， O
呈 O
胶 O
着 O
状 O
态 O
。 O
关 O
外 O
拥 O
有 O
强 O
大 O
兵 O
力 O
的 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
便 O
成 O
为 O
决 O
定 O
这 O
场 O
混 O
战 O
胜 O
负 O
的 O
关 O
键 O
和 O
各 O
方 O
拉 O
笼 O
的 O
对 O
象 O
。 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
坐 O
镇 O
关 O
外 O
， O
审 O
时 O
度 O
势 O
。 O
同 O
年 O
9 O
月 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
通 O
电 O
拥 O
蒋 O
， O
挥 O
师 O
入 O
关 O
， O
冯 O
、 O
阎 O
及 O
桂 O
军 O
土 O
崩 O
瓦 O
解 O
， O
中 O
原 O
大 O
战 O
以 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
胜 O
利 O
并 O
再 O
次 O
一 O
统 O
天 O
下 O
告 O
终 O
。 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
因 O
此 O
受 O
到 O
南 O
京 O
政 O
府 O
的 O
褒 O
奖 O
， O
就 O
任 O
陆 B-Identity_pro
海 I-Identity_pro
空 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
， O
统 O
辖 O
辽 B-location_pro
宁 I-location_pro
、 O
吉 B-location_pro
林 I-location_pro
、 O
黑 B-location_pro
龙 I-location_pro
江 I-location_pro
、 O
察 B-location_pro
哈 I-location_pro
尔 I-location_pro
、 O
绥 B-location_pro
远 I-location_pro
及 O
河 B-location_pro
北 I-location_pro
、 O
山 B-location_pro
西 I-location_pro
数 O
省 O
军 O
事 O
， O
驻 O
节 O
北 B-location_pro
平 I-location_pro
顺 I-location_pro
承 I-location_pro
王 I-location_pro
府 I-location_pro
。 O


张 B-protagonist
学 I-protagonist
良 I-protagonist
助 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
稳 O
定 O
中 O
原 O
地 O
区 O
与 O
中 O
央 O
政 O
权 O
后 O
， O
关 O
外 O
的 O
东 O
北 O
军 O
主 O
力 O
大 O
部 O
分 O
进 O
驻 O
北 O
平 O
、 O
天 O
津 O
地 O
区 O
， O
东 O
北 O
边 O
防 O
呈 O
现 O
空 O
虚 O
， O
这 O
给 O
日 O
本 O
关 O
东 O
军 O
造 O
成 O
了 O
千 O
载 O
难 O
逢 O
的 O
好 O
机 O
会 O
。 O
1 O
9 O
3 O
1 O
年 O
9 O
月 O
1 O
8 O
日 O
夜 O
晚 O
， O
日 O
本 O
关 O
东 O
军 O
突 O
然 O
向 O
东 O
北 O
军 O
北 O
大 O
营 O
和 O
沈 O
阳 O
城 O
垣 O
发 O
动 O
攻 O
击 O
。 O
在 O
南 O
京 O
政 O
府 O
“ O
攘 O
外 O
必 O
先 O
安 O
内 O
” O
和 O
“ O
绝 O
对 O
不 O
可 O
抵 O
抗 O
” O
的 O
命 O
令 O
之 O
下 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
尽 O
管 O
心 O
不 O
服 O
， O
但 O
还 O
得 O
服 O
从 O
命 O
令 O
让 O
东 O
北 O
军 O
撤 O
回 O
关 O
内 O
。 O
一 O
夜 O
之 O
间 O
， O
沈 O
阳 O
沦 O
陷 O
， O
几 O
日 O
之 O
内 O
， O
失 O
地 O
千 O
里 O
， O
作 O
为 O
东 O
北 O
的 O
最 O
高 O
军 O
政 O
长 O
官 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
遭 O
到 O
全 O
国 O
人 O
民 O
特 O
别 O
是 O
东 O
北 O
人 O
民 O
的 O
责 O
难 O
， O
他 O
感 O
到 O
十 O
分 O
痛 O
心 O
， O
便 O
于 O
1 O
9 O
3 O
1 O
年 O
1 O
1 O
月 O
引 O
咎 O
辞 O
去 O
陆 B-Identity_pro
海 I-Identity_pro
空 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
职 O
务 O
。 O
1 O
9 O
3 O
3 O
年 O
热 O
河 O
失 O
陷 O
， O
全 O
国 O
哗 O
然 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
为 O
示 O
负 O
责 O
， O
通 O
电 O
下 O
野 O
， O
出 O
国 O
考 O
察 O
。 O


　 O
　 O
海 O
外 O
考 O
察 O
归 O
国 O
后 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
曾 O
担 O
任 O
鄂 B-Identity_pro
豫 I-Identity_pro
皖 I-Identity_pro
三 I-Identity_pro
省 I-Identity_pro
“ I-Identity_pro
剿 I-Identity_pro
总 I-Identity_pro
” I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O
1 O
9 O
3 O
5 O
年 O
1 O
0 O
月 O
， O
他 O
出 O
任 O
西 B-Identity_pro
北 I-Identity_pro
“ I-Identity_pro
剿 I-Identity_pro
总 I-Identity_pro
” I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
代 B-Identity_pro
理 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
， O
率 O
部 O
进 O
攻 O
陕 O
甘 O
红 O
军 O
根 O
据 O
地 O
， O
但 O
战 O
事 O
不 O
利 O
。 O
此 O
时 O
， O
全 O
国 O
抗 O
日 O
情 O
绪 O
高 O
涨 O
。 O
由 O
于 O
有 O
家 O
仇 O
国 O
恨 O
， O
而 O
东 O
北 O
军 O
念 O
家 O
情 O
浓 O
， O
受 O
形 O
势 O
的 O
感 O
染 O
， O
更 O
出 O
于 O
救 O
国 O
救 O
民 O
之 O
情 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
联 O
合 O
杨 O
虎 O
城 O
将 O
军 O
多 O
次 O
劝 O
蒋 O
停 O
止 O
内 O
战 O
， O
一 O
致 O
对 O
外 O
。 O
在 O
无 O
法 O
得 O
到 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
回 O
应 O
下 O
， O
1 O
9 O
3 O
6 O
年 O
1 O
2 O
月 O
1 O
2 O
日 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
与 O
杨 O
虎 O
城 O
经 O
过 O
事 O
先 O
部 O
署 O
， O
趁 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
到 O
西 O
安 O
视 O
察 O
， O
发 O
动 O
兵 O
谏 O
， O
扣 O
留 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
。 O
后 O
在 O
中 O
共 O
及 O
各 O
方 O
斡 O
旋 O
下 O
， O
“ O
西 O
安 O
事 O
变 O
” O
和 O
平 O
落 O
幕 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
在 O
答 O
应 O
停 O
止 O
内 O
战 O
、 O
合 O
力 O
抗 O
日 O
的 O
情 O
况 O
下 O
获 O
释 O
。 O


张 B-protagonist
学 I-protagonist
良 I-protagonist
发 O
动 O
兵 O
谏 O
的 O
本 O
意 O
与 O
动 O
因 O
仅 O
仅 O
是 O
逼 O
蒋 O
抗 O
日 O
， O
并 O
非 O
对 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
不 O
忠 O
不 O
义 O
， O
更 O
非 O
要 O
加 O
害 O
于 O
蒋 O
， O
不 O
然 O
他 O
怎 O
么 O
会 O
于 O
1 O
9 O
2 O
9 O
年 O
易 O
帜 O
归 O
属 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
， O
又 O
怎 O
会 O
于 O
1 O
9 O
3 O
5 O
年 O
挥 O
师 O
入 O
关 O
助 O
蒋 O
平 O
定 O
中 O
原 O
呢 O
？ O
正 O
因 O
为 O
如 O
此 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
将 O
军 O
在 O
达 O
成 O
共 O
同 O
对 O
外 O
、 O
联 O
合 O
抗 O
日 O
的 O
目 O
标 O
后 O
， O
很 O
快 O
让 O
“ O
西 O
安 O
事 O
变 O
” O
和 O
平 O
落 O
幕 O
。 O
为 O
表 O
和 O
平 O
解 O
决 O
问 O
题 O
的 O
诚 O
意 O
， O
也 O
为 O
了 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
安 O
全 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
义 O
气 O
般 O
地 O
亲 O
自 O
护 O
送 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
回 O
到 O
南 O
京 O
。 O


　 O
　 O
不 O
过 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
没 O
有 O
充 O
分 O
估 O
计 O
到 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
计 O
略 O
与 O
多 O
变 O
， O
当 O
然 O
他 O
也 O
顾 O
不 O
上 O
考 O
虑 O
很 O
多 O
。 O
回 O
到 O
南 O
京 O
的 O
当 O
天 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
就 O
遭 O
到 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
软 O
禁 O
。 O
随 O
后 O
不 O
久 O
， O
张 O
受 O
到 O
高 O
等 O
军 O
事 O
法 O
庭 O
的 O
审 O
判 O
， O
最 O
后 O
法 O
庭 O
宣 O
布 O
由 O
军 O
事 O
委 O
员 O
会 O
对 O
他 O
实 O
施 O
十 O
年 O
的 O
“ O
严 O
加 O
管 O
束 O
” O
。 O
自 O
从 O
被 O
“ O
管 O
束 O
” O
之 O
后 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
将 O
军 O
先 O
住 O
溪 B-location_pro
口 I-location_pro
， O
随 O
着 O
形 O
势 O
变 O
化 O
， O
移 O
往 O
安 B-location_pro
徽 I-location_pro
黄 I-location_pro
山 I-location_pro
， O
再 O
迁 O
江 B-location_pro
西 I-location_pro
萍 I-location_pro
乡 I-location_pro
。 O
1 O
9 O
3 O
8 O
年 O
武 O
汉 O
失 O
守 O
后 O
， O
张 B-protagonist
学 I-protagonist
良 I-protagonist
被 O
送 O
到 O
湖 B-location_pro
南 I-location_pro
沅 I-location_pro
陵 I-location_pro
， O
先 O
住 O
苏 B-location_pro
仙 I-location_pro
岭 I-location_pro
， O
再 O
移 O
凤 B-location_pro
凰 I-location_pro
山 I-location_pro
。 O
1 O
9 O
3 O
9 O
年 O
移 O
住 O
贵 B-location_pro
阳 I-location_pro
修 I-location_pro
文 I-location_pro
县 I-location_pro
阳 I-location_pro
明 I-location_pro
洞 I-location_pro
。 O
此 O
后 O
几 O
年 O
， O
在 O
贵 B-location_pro
阳 I-location_pro
附 O
近 O
数 O
次 O
转 O
移 O
。 O
1 O
9 O
4 O
5 O
年 O
抗 O
战 O
胜 O
利 O
后 O
， O
十 O
年 O
“ O
管 O
束 O
” O
期 O
满 O
， O
他 O
本 O
该 O
恢 O
复 O
自 O
由 O
， O
结 O
果 O
1 O
9 O
4 O
6 O
年 O
1 O
1 O
月 O
2 O
日 O
， O
却 O
被 O
秘 O
密 O
遣 O
送 O
台 B-location_pro
湾 I-location_pro
， O
软 O
禁 O
在 O
台 B-location_pro
北 I-location_pro
阳 I-location_pro
明 I-location_pro
山 I-location_pro
。 O
直 O
到 O
1 O
9 O
9 O
0 O
年 O
6 O
月 O
1 O
日 O
， O
老 O
友 O
张 B-participant_par
群 I-participant_par
为 O
张 B-protagonist
学 I-protagonist
良 I-protagonist
公 O
开 O
做 O
寿 O
， O
台 O
北 O
高 O
层 O
军 O
政 O
大 O
员 O
孙 B-participant_par
运 I-participant_par
璇 I-participant_par
、 O
陈 B-participant_par
立 I-participant_par
夫 I-participant_par
、 O
梁 B-participant_par
肃 I-participant_par
戎 I-participant_par
、 O
郝 B-participant_par
柏 I-participant_par
村 I-participant_par
、 O
李 B-participant_par
国 I-participant_par
鼎 I-participant_par
、 O
倪 B-participant_par
文 I-participant_par
亚 I-participant_par
、 O
张 B-participant_par
继 I-participant_par
正 I-participant_par
等 O
人 O
均 O
齐 O
聚 O
于 O
张 B-location_pro
将 I-location_pro
军 I-location_pro
住 I-location_pro
处 I-location_pro
， O
他 O
才 O
公 O
开 O
露 O
面 O
， O
结 O
束 O
了 O
长 O
达 O
5 O
4 O
年 O
的 O
幽 O
禁 O
岁 O
月 O
。 O

