张 B-protagonist
海 I-protagonist
迪 I-protagonist
1 O
9 O
6 O
0 O
年 O
在 O
幼 O
儿 O
园 O
的 O
一 O
次 O
文 O
艺 O
表 O
演 O
中 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
突 O
然 O
跌 O
倒 O
， O
经 O
医 O
生 O
反 O
复 O
检 O
查 O
后 O
， O
诊 O
断 O
为 O
脊 B-Health_pro
髓 I-Health_pro
血 I-Health_pro
管 I-Health_pro
瘤 I-Health_pro
。 O
1 O
9 O
7 O
0 O
年 O
随 O
父 O
母 O
下 O
放 O
至 O
西 B-location_pro
北 I-location_pro
农 I-location_pro
村 I-location_pro
- I-location_pro
- I-location_pro
莘 I-location_pro
县 I-location_pro
十 I-location_pro
八 I-location_pro
里 I-location_pro
堡 I-location_pro
公 I-location_pro
社 I-location_pro
尚 I-location_pro
楼 I-location_pro
大 I-location_pro
队 I-location_pro
。 O
由 O
于 O
当 O
地 O
农 O
村 O
缺 O
医 O
少 O
药 O
， O
农 O
民 O
常 O
受 O
病 O
魔 O
的 O
折 O
磨 O
， O
为 O
了 O
缓 O
解 O
百 O
姓 O
的 O
痛 O
苦 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
白 O
学 O
了 O
针 B-participant_par
炙 I-participant_par
， O
她 O
通 O
过 O
大 O
量 O
动 O
物 O
的 O
解 O
剖 O
， O
甚 O
至 O
不 O
惜 O
以 O
自 O
己 O
的 O
身 O
体 O
为 O
代 O
价 O
， O
获 O
得 O
了 O
丰 O
富 O
的 O
医 O
学 O
知 O
识 O
和 O
精 O
湛 O
的 O
针 B-participant_par
灸 I-participant_par
技 I-participant_par
术 I-participant_par
， O
为 O
百 O
姓 O
带 O
去 O
了 O
福 O
音 O
。 O


多 O
年 O
以 O
来 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
以 O
保 O
尔 O
· O
柯 O
察 O
金 O
的 O
英 O
雄 O
形 O
象 O
鼓 O
舞 O
自 O
己 O
， O
用 O
惊 O
人 O
的 O
毅 O
力 O
忍 O
受 O
着 O
常 O
人 O
难 O
以 O
想 O
象 O
的 O
痛 O
苦 O
， O
同 O
病 O
残 O
作 O
顽 O
强 O
的 O
斗 O
争 O
， O
同 O
时 O
勤 O
奋 O
地 O
学 O
习 O
， O
忘 O
我 O
地 O
工 O
作 O
。 O
她 O
自 O
修 O
了 O
小 B-Education background_pro
学 I-Education background_pro
、 O
中 B-Education background_pro
学 I-Education background_pro
的 O
主 O
要 O
课 O
程 O
， O
自 O
学 O
了 O
英 B-Education background_pro
语 I-Education background_pro
、 O
日 B-Education background_pro
语 I-Education background_pro
、 O
德 B-Education background_pro
语 I-Education background_pro
和 O
世 B-Education background_pro
界 I-Education background_pro
语 I-Education background_pro
， O
翻 O
译 O
了 O
近 O
2 O
0 O
万 O
字 O
的 O
外 O
文 O
著 O
作 O
和 O
资 O
料 O
。 O
她 O
还 O
用 O
自 O
学 O
的 O
医 O
药 O
知 O
识 O
和 O
[ O
针 B-participant_par
炙 I-participant_par
技 O
术 O
为 O
群 O
众 O
治 O
病 O
达 O
1 O
万 O
多 O
人 O
次 O
， O
治 O
好 O
了 O
许 O
多 O
疑 O
难 O
病 O
症 O
， O
被 O
群 O
众 O
誉 O
为 O
“ O
8 O
0 O
年 O
代 O
的 O
新 O
雷 O
锋 O
” O
， O
被 O
团 O
中 O
央 O
评 O
为 O
“ O
优 B-Achievement_pro
秀 I-Achievement_pro
共 I-Achievement_pro
青 I-Achievement_pro
团 I-Achievement_pro
员 I-Achievement_pro
” O
。 O
	 O


张 B-protagonist
海 I-protagonist
迪 I-protagonist
已 O
出 O
版 O
翻 O
译 O
《 B-Achievement_pro
海 I-Achievement_pro
边 I-Achievement_pro
诊 I-Achievement_pro
所 I-Achievement_pro
》 I-Achievement_pro
、 O
《 B-Achievement_pro
丽 I-Achievement_pro
贝 I-Achievement_pro
在 I-Achievement_pro
新 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
》 I-Achievement_pro
、 O
《 B-Achievement_pro
小 I-Achievement_pro
米 I-Achievement_pro
勒 I-Achievement_pro
旅 I-Achievement_pro
行 I-Achievement_pro
记 I-Achievement_pro
》 I-Achievement_pro
等 O
作 O
品 O
， O
著 O
有 O
散 O
文 O
集 O
《 B-Achievement_pro
鸿 I-Achievement_pro
雁 I-Achievement_pro
快 I-Achievement_pro
快 I-Achievement_pro
飞 I-Achievement_pro
》 I-Achievement_pro
、 O
《 B-Achievement_pro
向 I-Achievement_pro
天 I-Achievement_pro
空 I-Achievement_pro
敞 I-Achievement_pro
开 I-Achievement_pro
的 I-Achievement_pro
窗 I-Achievement_pro
口 I-Achievement_pro
》 I-Achievement_pro
， O
长 O
篇 O
小 O
说 O
《 B-Achievement_pro
轮 I-Achievement_pro
椅 I-Achievement_pro
上 I-Achievement_pro
的 I-Achievement_pro
梦 I-Achievement_pro
》 I-Achievement_pro
已 O
在 O
日 O
本 O
、 O
韩 O
国 O
出 O
版 O
。 O
1 O
9 O
9 O
4 O
年 O
获 O
中 B-Achievement_pro
国 I-Achievement_pro
作 I-Achievement_pro
家 I-Achievement_pro
协 I-Achievement_pro
会 I-Achievement_pro
庄 I-Achievement_pro
重 I-Achievement_pro
文 I-Achievement_pro
学 I-Achievement_pro
奖 I-Achievement_pro
， O
1 O
9 O
9 O
4 O
年 O
获 O
全 B-Achievement_pro
国 I-Achievement_pro
奋 I-Achievement_pro
发 I-Achievement_pro
文 I-Achievement_pro
明 I-Achievement_pro
进 I-Achievement_pro
步 I-Achievement_pro
图 I-Achievement_pro
书 I-Achievement_pro
奖 I-Achievement_pro
长 I-Achievement_pro
篇 I-Achievement_pro
小 I-Achievement_pro
说 I-Achievement_pro
一 I-Achievement_pro
等 I-Achievement_pro
奖 I-Achievement_pro
。 O
1 O
9 O
9 O
3 O
年 O
张 O
海 O
迪 O
获 O
吉 B-Education background_pro
林 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
哲 I-Education background_pro
学 I-Education background_pro
硕 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O


1 O
9 O
6 O
0 O
年 O
， O
5 O
岁 O
的 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
被 O
医 O
院 O
确 O
认 O
为 O
患 O
有 O
脊 B-Health_pro
髓 I-Health_pro
血 I-Health_pro
管 I-Health_pro
瘤 I-Health_pro
之 O
后 O
， O
父 O
母 O
不 O
忍 O
心 O
看 O
着 O
年 O
幼 O
的 O
孩 O
子 O
就 O
这 O
样 O
倒 O
下 O
去 O
， O
成 O
为 O
残 O
疾 O
人 O
， O
他 O
们 O
千 O
辛 O
万 O
苦 O
背 O
着 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
走 O
南 O
闯 O
北 O
， O
遍 O
访 O
天 O
下 O
名 O
医 O
。 O
医 O
院 O
的 O
大 O
夫 O
都 O
非 O
常 O
可 O
怜 O
这 O
个 O
聪 O
慧 O
伶 O
俐 O
、 O
才 O
智 O
过 O
人 O
的 O
孩 O
子 O
， O
只 O
要 O
有 O
一 O
线 O
希 O
望 O
， O
他 O
们 O
也 O
想 O
尽 O
上 O
最 O
大 O
的 O
努 O
力 O
。 O
在 O
北 B-location_pro
京 I-location_pro
， O
医 O
生 O
想 O
给 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
做 O
脊 B-Health_pro
椎 I-Health_pro
穿 I-Health_pro
刺 I-Health_pro
手 I-Health_pro
术 I-Health_pro
， O
但 O
见 O
她 O
嫩 O
骨 O
头 O
嫩 O
肉 O
的 O
， O
又 O
怕 O
她 O
承 O
受 O
不 O
了 O
那 O
份 O
痛 O
苦 O
。 O
把 O
长 O
长 O
的 O
针 O
头 O
刺 O
进 O
骨 O
髓 O
， O
其 O
痛 O
苦 O
之 O
状 O
是 O
可 O
想 O
而 O
知 O
的 O
， O
意 O
志 O
薄 O
弱 O
的 O
成 O
年 O
人 O
也 O
忍 O
受 O
不 O
住 O
， O
何 O
况 O
一 O
个 O
娇 O
娇 O
嫩 O
嫩 O
、 O
弹 O
指 O
可 O
破 O
的 O
孩 O
子 O
！ O


面 O
对 O
大 O
夫 O
的 O
犹 O
豫 O
不 O
决 O
和 O
父 O
母 O
的 O
举 O
棋 O
不 O
定 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
却 O
张 O
着 O
小 O
嘴 O
坚 O
定 O
地 O
说 O
： O
“ O
叔 O
叔 O
， O
不 O
要 O
紧 O
， O
扎 O
针 O
我 O
不 O
怕 O
， O
挨 O
刀 O
我 O
也 O
不 O
怕 O
， O
您 O
把 O
我 O
的 O
病 O
治 O
好 O
吧 O
， O
长 O
大 O
了 O
， O
我 O
要 O
当 O
舞 O
蹈 O
演 O
员 O
， O
当 O
运 O
动 O
员 O
” O
见 O
小 O
姑 O
娘 O
这 O
般 O
刚 O
强 O
， O
在 O
场 O
的 O
人 O
， O
鼻 O
子 O
都 O
酸 O
酸 O
的 O
， O
多 O
好 O
的 O
孩 O
子 O
啊 O
， O
多 O
么 O
刚 O
强 O
的 O
姑 O
娘 O
呵 O
！ O


脊 B-Health_pro
椎 I-Health_pro
穿 I-Health_pro
刺 I-Health_pro
手 I-Health_pro
术 I-Health_pro
开 O
始 O
了 O
。 O
细 O
细 O
的 O
长 O
长 O
的 O
针 O
， O
穿 O
过 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
的 O
皮 O
肤 O
直 O
刺 O
她 O
的 O
脊 O
髓 O
， O
针 O
尖 O
每 O
前 O
进 O
一 O
分 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
的 O
身 O
子 O
都 O
要 O
像 O
触 O
电 O
似 O
的 O
猛 O
地 O
抽 O
搐 O
一 O
下 O
。 O
蛇 O
咬 O
蝎 O
螫 O
般 O
地 O
痛 O
呵 O
， O
扯 O
肝 O
掏 O
胆 O
般 O
地 O
痛 O
啊 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
咬 O
着 O
唇 O
， O
额 O
头 O
上 O
流 O
着 O
豆 O
粒 O
般 O
的 O
汗 O
珠 O
。 O
大 O
夫 O
的 O
手 O
颤 O
抖 O
， O
进 O
针 O
的 O
速 O
度 O
慢 O
了 O
。 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
却 O
喊 O
着 O
： O
“ O
阿 O
姨 O
， O
您 O
扎 O
呀 O
！ O
您 O
扎 O
呀 O
！ O
” O
站 O
在 O
一 O
边 O
的 O
妈 O
妈 O
毛 O
骨 O
悚 O
然 O
， O
针 O
扎 O
在 O
女 O
儿 O
身 O
上 O
， O
却 O
似 O
穿 O
着 O
她 O
的 O
脊 O
髓 O
， O
她 O
不 O
忍 O
看 O
这 O
情 O
景 O
， O
慌 O
忙 O
跑 O
到 O
门 O
外 O
， O
独 O
自 O
压 O
抑 O
着 O
痛 O
苦 O
的 O
鸣 O
咽 O
。 O
“ O
妈 O
妈 O
， O
您 O
干 O
什 O
么 O
呀 O
？ O
您 O
别 O
哭 O
， O
我 O
不 O
痛 O
， O
一 O
点 O
也 O
不 O
痛 O
。 O
” O
小 O
海 O
迪 O
勉 O
强 O
咧 O
开 O
嘴 O
微 O
笑 O
了 O
一 O
下 O
。 O
见 O
此 O
情 O
景 O
， O
妈 O
妈 O
用 O
袖 O
口 O
抹 O
抹 O
发 O
红 O
的 O
眼 O
睛 O
， O
脸 O
上 O
也 O
不 O
自 O
然 O
地 O
露 O
出 O
了 O
笑 O
容 O
。 O


张 B-protagonist
海 I-protagonist
迪 I-protagonist
强 O
忍 O
疼 O
痛 O
的 O
动 O
力 O
在 O
哪 O
里 O
， O
她 O
知 O
道 O
只 O
有 O
接 O
受 O
穿 O
刺 O
她 O
的 O
病 O
情 O
才 O
能 O
有 O
所 O
好 O
转 O
， O
还 O
有 O
很 O
多 O
有 O
意 O
义 O
的 O
事 O
情 O
等 O
着 O
她 O
去 O
做 O
呢 O
！ O
对 O
病 B-Health_pro
残 I-Health_pro
的 I-Health_pro
身 I-Health_pro
躯 I-Health_pro
、 O
骨 B-Health_pro
髓 I-Health_pro
穿 I-Health_pro
刺 I-Health_pro
的 O
折 O
磨 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
只 O
有 O
选 O
择 O
坚 O
强 O
， O
才 O
能 O
取 O
得 O
与 O
命 O
运 O
抗 O
争 O
的 O
机 O
会 O
。 O
身 O
体 O
既 O
然 O
已 O
是 O
如 O
此 O
， O
精 O
神 O
状 O
态 O
却 O
是 O
每 O
一 O
个 O
人 O
都 O
可 O
以 O
努 O
力 O
争 O
取 O
的 O
， O
重 O
要 O
的 O
是 O
从 O
能 O
够 O
做 O
到 O
的 O
事 O
情 O
入 O
手 O
。 O


一 O
个 O
病 B-Health_pro
残 I-Health_pro
的 O
身 O
体 O
， O
没 O
有 O
强 O
大 O
精 O
神 O
动 O
力 O
的 O
支 O
撑 O
， O
只 O
能 O
在 O
病 O
榻 O
上 O
顾 O
影 O
自 O
怜 O
、 O
日 O
益 O
消 O
沉 O
， O
更 O
不 O
要 O
说 O
取 O
得 O
任 O
何 O
成 O
功 O
了 O
。 O
少 O
年 O
时 O
代 O
无 O
数 O
次 O
治 O
疗 O
的 O
尝 O
试 O
， O
尽 O
管 O
没 O
有 O
从 O
根 O
本 O
上 O
解 O
决 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
的 O
病 O
痛 O
， O
但 O
在 O
战 O
胜 O
一 O
次 O
次 O
折 O
磨 O
的 O
过 O
程 O
中 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
学 O
会 O
了 O
在 O
病 O
痛 O
来 O
临 O
的 O
时 O
候 O
选 O
择 O
坚 O
强 O
， O
这 O
已 O
成 O
为 O
她 O
人 O
生 O
的 O
宝 O
贵 O
财 O
富 O
。 O
当 O
你 O
尝 O
试 O
着 O
选 O
择 O
坚 O
强 O
、 O
面 O
对 O
光 O
明 O
， O
阴 O
影 O
就 O
会 O
逐 O
渐 O
离 O
你 O
而 O
去 O
。 O
一 O
个 O
在 O
身 O
处 O
困 O
境 O
时 O
仍 O
能 O
保 O
持 O
良 O
好 O
精 O
神 O
状 O
态 O
的 O
人 O
， O
比 O
那 O
些 O
一 O
遇 O
到 O
挫 O
折 O
就 O
灰 O
心 O
丧 O
气 O
的 O
人 O
更 O
容 O
易 O
取 O
得 O
成 O
功 O
。 O


张 B-protagonist
海 I-protagonist
迪 I-protagonist
在 O
攻 O
读 O
英 B-Education background_pro
语 I-Education background_pro
的 O
基 O
础 O
上 O
， O
还 O
先 O
后 O
自 O
学 O
了 O
日 B-Education background_pro
语 I-Education background_pro
、 O
德 B-Education background_pro
语 I-Education background_pro
、 O
世 B-Education background_pro
界 I-Education background_pro
语 I-Education background_pro
等 O
多 O
种 O
语 O
言 O
， O
这 O
为 O
她 O
进 O
一 O
步 O
认 O
识 O
外 O
部 O
世 O
界 O
、 O
掌 O
握 O
最 O
新 O
动 O
态 O
提 O
供 O
了 O
绝 O
佳 O
的 O
机 O
会 O
。 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
开 O
始 O
结 O
识 O
那 O
些 O
过 O
去 O
她 O
认 O
为 O
与 O
自 O
己 O
的 O
生 O
活 O
根 O
本 O
毫 O
不 O
相 O
干 O
的 O
人 O
： O
柏 B-participant_par
格 I-participant_par
森 I-participant_par
、 O
笛 B-participant_par
卡 I-participant_par
尔 I-participant_par
、 O
康 B-participant_par
德 I-participant_par
、 O
罗 B-participant_par
素 I-participant_par
、 O
尼 B-participant_par
采 I-participant_par
、 O
舒 B-participant_par
马 I-participant_par
赫 I-participant_par
、 O
梯 B-participant_par
利 I-participant_par
… O
人 O
是 O
什 O
么 O
？ O
生 O
命 O
的 O
意 O
义 O
是 O
什 O
么 O
？ O
这 O
些 O
学 O
者 O
们 O
为 O
此 O
争 O
论 O
不 O
休 O
， O
他 O
们 O
提 O
出 O
了 O
各 O
种 O
假 O
设 O
、 O
推 O
理 O
、 O
论 O
证 O
拼 O
命 O
地 O
挖 O
掘 O
出 O
生 O
命 O
的 O
存 O
在 O
、 O
生 O
命 O
的 O
体 O
验 O
、 O
生 O
命 O
的 O
充 O
实 O
… O
而 O
《 O
简 O
爱 O
》 O
、 O
《 O
战 O
净 O
与 O
和 O
平 O
》 O
、 O
《 O
静 O
静 O
的 O
顿 O
河 O
》 O
、 O
《 O
悲 O
惨 O
世 O
界 O
》 O
、 O
《 O
乱 O
世 O
佳 O
人 O
》 O
等 O
一 O
大 O
批 O
世 O
界 O
文 O
学 O
名 O
著 O
又 O
在 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
的 O
眼 O
前 O
组 O
成 O
了 O
一 O
道 O
绚 O
丽 O
的 O
风 O
景 O
。 O
她 O
在 O
赞 O
叹 O
的 O
同 O
时 O
， O
也 O
产 O
生 O
了 O
探 O
索 O
人 O
生 O
意 O
义 O
， O
进 O
行 O
文 O
学 O
创 O
作 O
的 O
冲 O
动 O
， O
于 O
是 O
她 O
拿 O
起 O
了 O
笔 O
。 O


张 B-protagonist
海 I-protagonist
迪 I-protagonist
以 O
一 O
个 O
初 O
学 O
者 O
的 O
热 O
情 O
和 O
激 O
动 O
开 O
始 O
了 O
自 O
传 O
体 O
长 O
篇 O
小 O
说 O
的 O
创 O
作 O
。 O
往 O
事 O
历 O
历 O
， O
时 O
空 O
飞 O
渡 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
在 O
稿 O
纸 O
上 O
开 O
始 O
了 O
回 O
忆 O
的 O
起 O
初 O
记 O
录 O
。 O
童 O
年 O
奔 O
跑 O
的 O
欢 O
笑 O
、 O
高 O
不 O
可 O
及 O
的 O
校 O
门 O
、 O
病 O
房 O
的 O
洁 O
白 O
、 O
血 O
浆 O
的 O
鲜 O
红 O
、 O
阳 O
光 O
的 O
' O
闷 O
热 O
和 O
黑 O
屋 O
的 O
沉 O
重 O
。 O
不 O
知 O
不 O
觉 O
之 O
间 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
竟 O
在 O
桌 O
面 O
上 O
堆 O
起 O
了 O
数 O
百 O
页 O
的 O
手 O
稿 O
。 O


任 O
何 O
文 O
学 O
作 O
品 O
的 O
生 O
命 O
都 O
根 O
植 O
于 O
生 O
活 O
的 O
沃 O
土 O
之 O
中 O
， O
都 O
是 O
作 O
者 O
对 O
生 O
活 O
的 O
提 O
炼 O
与 O
思 O
考 O
。 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
在 O
她 O
生 O
活 O
过 O
的 O
泥 O
土 O
里 O
挖 O
掘 O
、 O
寻 O
觅 O
， O
她 O
开 O
始 O
了 O
一 O
个 O
漫 O
长 O
的 O
思 O
考 O
过 O
程 O
， O
但 O
现 O
实 O
绝 O
对 O
不 O
允 O
许 O
她 O
这 O
样 O
过 O
度 O
地 O
透 O
支 O
虚 B-Health_pro
弱 I-Health_pro
的 I-Health_pro
身 I-Health_pro
体 I-Health_pro
。 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
病 O
了 O
， O
发 O
着 O
高 B-Health_pro
烧 I-Health_pro
， O
扁 B-Health_pro
桃 I-Health_pro
腺 I-Health_pro
肿 I-Health_pro
痛 I-Health_pro
， O
说 O
不 O
出 O
话 O
来 O
。 O
妹 O
妹 O
小 O
雪 O
给 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
吃 O
了 O
退 O
烧 O
药 O
， O
用 O
厚 O
厚 O
的 O
毛 O
毯 O
将 O
她 O
紧 O
紧 O
地 O
裹 O
起 O
来 O
， O
希 O
望 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
睡 O
觉 O
休 O
息 O
， O
并 O
不 O
停 O
地 O
告 O
诫 O
说 O
： O
你 O
再 O
也 O
不 O
能 O
这 O
样 O
干 O
下 O
去 O
了 O
… O


张 B-protagonist
海 I-protagonist
迪 I-protagonist
根 O
本 O
听 O
不 O
进 O
去 O
， O
她 O
心 O
里 O
还 O
惦 O
记 O
着 O
那 O
篇 O
初 O
稿 O
。 O
昏 O
睡 O
了 O
3 O
天 O
之 O
后 O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
的 O
脊 B-Health_pro
髓 I-Health_pro
病 I-Health_pro
又 O
加 O
重 O
了 O
， O
腿 O
部 O
不 O
停 O
地 O
抽 O
搐 O
， O
大 B-Health_pro
小 I-Health_pro
便 I-Health_pro
失 I-Health_pro
禁 I-Health_pro
。 O
医 O
生 O
下 O
了 O
死 O
命 O
令 O
： O
卧 O
床 O
休 O
息 O
， O
停 O
止 O
活 O
动 O
。 O
面 O
对 O
不 O
争 O
气 O
的 O
身 O
体 O
和 O
医 O
生 O
警 O
告 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
只 O
好 O
放 O
弃 O
了 O
起 O
床 O
的 O
念 O
头 O
。 O


病 O
情 O
稍 O
好 O
之 O
后 O
， O
张 B-protagonist
海 I-protagonist
迪 I-protagonist
又 O
一 O
次 O
铺 O
开 O
稿 O
纸 O
， O
奋 O
笔 O
疾 O
书 O
， O
她 O
要 O
把 O
这 O
一 O
段 O
时 O
间 O
的 O
思 O
考 O
与 O
体 O
验 O
重 O
新 O
融 O
汇 O
到 O
自 O
己 O
的 O
长 O
篇 O
小 O
说 O
中 O
去 O
。 O
她 O
开 O
始 O
感 O
觉 O
到 O
自 O
己 O
的 O
笔 O
调 O
更 O
疑 O
炼 O
了 O
， O
落 O
笔 O
之 O
处 O
， O
仿 O
佛 O
从 O
人 O
物 O
的 O
嘴 O
角 O
已 O
经 O
可 O
以 O
看 O
到 O
微 O
笑 O
、 O
忧 O
虑 O
、 O
悲 O
哀 O
… O

