1 O
9 O
3 O
7 O
年 O
1 O
月 O
1 O
日 O
拂 O
晓 O
， O
红 O
五 O
军 O
以 O
迅 O
雷 O
不 O
及 O
掩 O
耳 O
之 O
势 O
， O
一 O
举 O
攻 O
克 O
高 O
台 O
城 O
。 O
1 O
月 O
2 O
1 O
日 O
， O
高 B-location_pro
台 I-location_pro
城 I-location_pro
受 O
到 O
敌 O
军 O
疯 O
狂 O
反 O
扑 O
， O
担 O
任 O
4 B-Identity_pro
5 I-Identity_pro
团 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
在 O
高 B-location_pro
台 I-location_pro
城 I-location_pro
东 O
城 O
墙 O
、 O
东 O
关 O
和 O
城 O
东 O
南 O
角 O
地 O
段 O
指 O
挥 O
战 O
斗 O
时 O
被 O
一 O
块 O
弹 B-Health_pro
片 I-Health_pro
击 I-Health_pro
中 I-Health_pro
左 I-Health_pro
腿 I-Health_pro
。 O
负 B-Health_pro
伤 I-Health_pro
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
被 O
老 O
乡 O
藏 O
在 O
一 O
处 O
低 O
矮 O
狭 O
小 O
、 O
阴 O
暗 O
潮 O
湿 O
的 O
夹 O
墙 O
内 O
， O
并 O
被 O
掩 O
护 O
出 O
城 O
找 O
到 O
了 O
部 O
队 O
。 O
后 O
来 O
张 O
力 O
雄 O
才 O
知 O
道 O
高 O
台 O
失 O
守 O
， O
他 O
的 O
很 O
多 O
战 O
友 O
也 O
壮 O
烈 O
牺 O
牲 O
。 O
每 O
每 O
提 O
及 O
高 O
台 O
血 O
战 O
， O
张 O
力 O
雄 O
总 O
是 O
面 O
色 O
沉 O
重 O
， O
眼 O
中 O
含 O
泪 O
。 O
那 O
些 O
一 O
起 O
走 O
上 O
战 O
场 O
的 O
战 O
友 O
终 O
究 O
没 O
有 O
和 O
他 O
一 O
起 O
回 O
来 O
。 O


1 O
9 O
3 O
1 O
年 O
， O
张 O
力 O
雄 O
坚 O
定 O
了 O
自 O
己 O
的 O
信 O
仰 O
， O
成 O
为 O
一 O
名 O
正 O
式 O
党 B-Identity_pro
员 I-Identity_pro
。 O
当 O
时 O
红 O
四 O
军 O
已 O
经 O
创 O
建 O
了 O
中 O
央 O
根 O
据 O
地 O
， O
红 O
一 O
军 O
团 O
也 O
在 O
中 O
央 O
苏 O
区 O
展 O
开 O
了 O
反 O
“ O
围 O
剿 O
” O
战 O
斗 O
。 O

1 O
9 O
3 O
2 O
年 O
， O
张 O
力 O
雄 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
红 I-Achievement_pro
军 I-Achievement_pro
， O
并 O
进 O
入 O
中 B-location_pro
央 I-location_pro
根 I-location_pro
据 I-location_pro
地 I-location_pro
， O
参 O
加 O
了 O
中 B-location_pro
央 I-location_pro
根 I-location_pro
据 I-location_pro
地 I-location_pro
的 O
第 O
四 O
与 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
战 O
斗 O
， O
并 O
在 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
失 O
败 O
后 O
参 O
加 O
了 O
长 B-Achievement_pro
征 I-Achievement_pro
。 O

长 O
征 O
非 O
常 O
艰 O
苦 O
， O
晚 O
年 O
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
对 O
长 O
征 O
记 O
忆 O
犹 O
新 O
， O
他 O
甚 O
至 O
还 O
凭 O
借 O
脑 O
海 O
中 O
的 O
记 O
忆 O
完 O
整 O
地 O
画 O
出 O
了 O
长 O
征 O
的 O
行 O
军 O
路 O
线 O
图 O
。 O
长 O
征 O
时 O
期 O
， O
红 O
一 O
方 O
面 O
军 O
与 O
红 O
四 O
方 O
面 O
军 O
会 O
师 O
后 O
， O
张 O
力 O
雄 O
进 O
入 O
红 O
四 O
方 O
面 O
军 O
， O
并 O
进 O
入 O
了 O
董 B-participant_par
振 I-participant_par
堂 I-participant_par
率 O
领 O
的 O
红 O
五 O
军 O
。 O

红 O
四 O
方 O
面 O
军 O
是 O
最 O
后 O
经 O
过 O
草 O
地 O
的 O
部 O
队 O
， O
晚 O
年 O
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
回 O
忆 O
起 O
那 O
段 O
经 O
历 O
时 O
， O
感 O
叹 O
长 O
征 O
路 O
上 O
没 O
有 O
任 O
何 O
吃 O
的 O
， O
碰 O
到 O
啥 O
就 O
吃 O
啥 O
， O
最 O
终 O
奇 O
迹 O
般 O
地 O
走 O
过 O
了 O
草 O
地 O
， O
到 O
达 O
了 O
陕 O
北 O
， O
红 O
军 O
三 O
大 O
主 O
力 O
胜 O
利 O
会 O
师 O
。 O
不 O
过 O
， O
长 O
征 O
结 O
束 O
后 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
并 O
没 O
有 O
享 O
受 O
几 O
天 O
安 O
稳 O
的 O
日 O
子 O
， O
他 O
又 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
西 I-Achievement_pro
路 I-Achievement_pro
军 I-Achievement_pro
， O
在 O
董 B-participant_par
振 I-participant_par
堂 I-participant_par
的 O
带 O
领 O
下 O
渡 O
过 O
黄 O
河 O
， O
进 O
入 O
河 O
西 O
走 O
廊 O
战 O
斗 O
。 O


西 O
路 O
军 O
失 O
败 O
后 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
经 O
过 O
千 O
辛 O
万 O
苦 O
回 O
到 O
延 B-location_pro
安 I-location_pro
， O
投 O
身 O
抗 O
日 O
战 O
争 O
的 O
烽 O
火 O
狼 O
烟 O
当 O
中 O
。 O
经 O
历 O
抗 O
日 O
战 O
争 O
与 O
解 O
放 O
战 O
争 O
后 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
迎 O
来 O
了 O
新 O
中 O
国 O
的 O
成 O
立 O
。 O

新 O
中 O
国 O
成 O
立 O
后 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
陆 O
续 O
担 O
任 O
了 O
西 B-Identity_pro
南 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
炮 I-Identity_pro
兵 I-Identity_pro
部 I-Identity_pro
队 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
副 B-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
等 O
职 O
务 O
， O
1 O
9 O
5 O
5 O
年 O
授 O
衔 O
时 O
， O
他 O
被 O
授 O
予 O
了 O
大 B-Achievement_pro
校 I-Achievement_pro
军 I-Achievement_pro
衔 I-Achievement_pro
， O
成 O
为 O
开 B-Identity_pro
国 I-Identity_pro
大 I-Identity_pro
校 I-Identity_pro
。 O


张 B-protagonist
力 I-protagonist
雄 I-protagonist
， O
1 O
9 O
1 O
3 O
年 O
出 O
生 O
于 O
上 B-location_pro
杭 I-location_pro
县 I-location_pro
通 I-location_pro
贤 I-location_pro
乡 I-location_pro
障 I-location_pro
云 I-location_pro
岭 I-location_pro
贫 O
苦 O
农 O
户 O
家 O
中 O
。 O
他 O
从 O
小 O
过 O
着 O
衣 O
不 O
遮 O
体 O
食 O
不 O
果 O
腹 O
的 O
日 O
子 O
， O
原 O
以 O
为 O
将 O
在 O
这 O
深 O
山 O
中 O
穷 O
苦 O
一 O
生 O
， O
永 O
无 O
出 O
头 O
之 O
日 O
了 O
， O
没 O
想 O
到 O
， O
革 O
命 O
的 O
号 O
角 O
很 O
快 O
就 O
吹 O
到 O
他 O
的 O
家 O
乡 O
障 O
云 O
岭 O
。 O

1 O
9 O
2 O
9 O
年 O
， O
十 O
六 O
岁 O
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
和 O
村 O
里 O
的 O
年 O
轻 O
人 O
一 O
起 O
， O
满 O
怀 O
热 O
情 O
地 O
加 O
入 O
革 O
命 O
队 O
伍 O
， O
走 O
出 O
深 O
山 O
， O
开 O
始 O
了 O
长 O
达 O
百 O
年 O
的 O
革 O
命 O
征 O
程 O
。 O


1 O
9 O
3 O
1 O
年 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
由 O
团 B-Identity_pro
员 I-Identity_pro
转 O
为 O
中 B-Identity_pro
国 I-Identity_pro
共 I-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
3 O
2 O
年 O
， O
张 O
力 O
雄 O
参 B-Achievement_pro
加 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
工 I-Achievement_pro
农 I-Achievement_pro
红 I-Achievement_pro
军 I-Achievement_pro
。 O
土 O
地 O
革 O
命 O
战 O
争 O
时 O
期 O
， O
历 O
任 O
指 B-Identity_pro
导 I-Identity_pro
员 I-Identity_pro
， O
团 B-Identity_pro
总 I-Identity_pro
支 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
团 B-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
处 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
军 B-Identity_pro
团 I-Identity_pro
随 I-Identity_pro
营 I-Identity_pro
学 I-Identity_pro
校 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
等 O
。 O
参 O
加 O
了 O
中 B-Achievement_pro
央 I-Achievement_pro
苏 I-Achievement_pro
区 I-Achievement_pro
第 I-Achievement_pro
四 I-Achievement_pro
、 I-Achievement_pro
五 I-Achievement_pro
次 I-Achievement_pro
反 I-Achievement_pro
围 I-Achievement_pro
剿 I-Achievement_pro
。 O


l O
9 O
3 O
4 O
年 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
作 O
为 O
红 B-Identity_pro
三 I-Identity_pro
十 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
一 I-Identity_pro
0 I-Identity_pro
0 I-Identity_pro
团 I-Identity_pro
的 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
参 O
加 O
了 O
在 O
瑞 B-location_pro
金 I-location_pro
举 O
行 O
的 O
全 O
军 O
政 O
工 O
会 O
议 O
。 O
在 O
会 O
上 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
见 O
到 O
了 O
毛 O
主 O
席 O
。 O
毛 O
主 O
席 O
抓 O
着 O
他 O
的 O
手 O
， O
问 O
他 O
是 O
哪 O
里 O
人 O
。 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
告 O
诉 O
他 O
： O
“ O
我 O
是 O
才 O
溪 O
人 O
。 O
他 O
说 O
， O
“ O
噢 O
， O
才 O
溪 O
我 O
到 O
过 O
的 O
， O
才 O
溪 O
是 O
模 O
范 O
乡 O
， O
你 O
要 O
当 O
模 O
范 O
的 O
。 O
” O



长 B-Achievement_pro
征 I-Achievement_pro
途 O
中 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
担 O
任 O
红 B-Identity_pro
五 I-Identity_pro
团 I-Identity_pro
教 I-Identity_pro
导 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
。 O
红 O
五 O
团 O
是 O
全 O
军 O
的 O
后 O
卫 O
部 O
队 O
， O
承 O
担 O
掩 O
护 O
和 O
收 O
容 O
任 O
务 O
， O
被 O
称 O
为 O
“ O
钢 O
铁 O
后 O
卫 O
。 O
” O
1 O
9 O
3 O
4 O
年 O
9 O
月 O
底 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
率 O
8 O
0 O
0 O
余 O
名 O
学 O
员 O
， O
在 O
兴 O
国 O
老 O
营 O
盘 O
白 O
云 O
山 O
阻 O
击 O
国 O
民 O
党 O
军 O
， O
这 O
是 O
中 O
央 O
红 O
军 O
长 O
征 O
前 O
的 O
最 O
后 O
一 O
仗 O
。 O
战 O
役 O
打 O
了 O
三 O
天 O
两 O
夜 O
， O
“ O
钢 O
铁 O
后 O
卫 O
” O
用 O
血 O
肉 O
之 O
躯 O
顶 O
住 O
了 O
兵 O
力 O
是 O
己 O
1 O
0 O
多 O
倍 O
敌 O
人 O
的 O
轮 O
番 O
攻 O
击 O
， O
为 O
红 O
军 O
主 O
力 O
集 O
结 O
转 O
移 O
赢 O
得 O
了 O
时 O
间 O
。 O


1 O
9 O
3 O
5 O
年 O
6 O
月 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
带 O
领 O
的 O
红 O
五 O
团 O
终 O
于 O
到 O
达 O
川 O
西 B-location_pro
北 I-location_pro
， O
准 O
备 O
翻 O
过 O
夹 O
金 O
山 O
后 O
与 O
四 O
方 O
面 O
军 O
会 O
师 O
。 O
雪 O
山 O
下 O
的 O
当 O
地 O
老 O
人 O
看 O
到 O
红 O
军 O
人 O
困 O
马 O
乏 O
， O
衣 O
衫 O
单 O
薄 O
， O
连 O
连 O
摇 O
头 O
， O
不 O
相 O
信 O
他 O
们 O
能 O
翻 O
过 O
夹 O
金 O
山 O
。 O


第 O
二 O
天 O
早 O
晨 O
， O
每 O
人 O
只 O
吃 O
了 O
一 O
碗 O
辣 O
椒 O
面 O
与 O
豌 O
豆 O
叶 O
一 O
起 O
煮 O
的 O
糊 O
糊 O
汤 O
， O
就 O
迅 O
速 O
集 O
合 O
上 O
山 O
了 O
。 O
红 O
五 O
团 O
一 O
路 O
收 O
容 O
了 O
不 O
少 O
伤 O
员 O
病 O
员 O
， O
其 O
中 O
还 O
有 O
4 O
名 O
重 O
伤 O
员 O
， O
而 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
从 O
过 O
大 O
渡 O
河 O
开 O
始 O
， O
就 O
一 O
路 O
上 O
“ O
打 O
摆 O
子 O
” O
， O
每 O
隔 O
一 O
天 O
打 O
一 O
次 O
。 O
为 O
了 O
让 O
他 O
翻 O
过 O
夹 O
金 O
山 O
， O
医 O
生 O
只 O
得 O
将 O
保 O
存 O
了 O
很 O
久 O
、 O
全 O
队 O
仅 O
有 O
的 O
3 O
支 O
奎 O
宁 O
针 O
给 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
用 O
了 O
一 O
支 O
。 O


越 O
往 O
上 O
爬 O
， O
山 O
势 O
越 O
险 O
， O
道 O
路 O
越 O
窄 O
， O
空 O
气 O
越 O
稀 O
薄 O
。 O
许 O
多 O
同 O
志 O
不 O
是 O
一 O
不 O
小 O
心 O
就 O
滚 O
下 O
了 O
深 O
不 O
见 O
底 O
的 O
山 O
涧 O
， O
就 O
是 O
坐 O
下 O
再 O
也 O
没 O
有 O
起 O
来 O
。 O
快 O
到 O
山 O
顶 O
时 O
， O
突 O
然 O
乌 O
云 O
翻 O
滚 O
， O
暴 O
雨 O
夹 O
着 O
冰 O
雹 O
劈 O
头 O
盖 O
脸 O
地 O
砸 O
来 O
， O
正 O
打 O
着 O
摆 O
子 O
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
寸 O
步 O
难 O
行 O
， O
冻 O
得 O
牙 O
齿 O
发 O
颤 O
。 O
警 O
卫 O
员 O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
背 O
着 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
吃 O
力 O
地 O
向 O
前 O
爬 O
着 O
。 O
突 O
然 O
， O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
一 O
个 O
翻 O
滚 O
， O
滚 O
下 O
十 O
几 O
米 O
， O
幸 O
好 O
被 O
一 O
块 O
大 O
石 O
挡 O
住 O
了 O
， O
才 O
幸 O
免 O
于 O
难 O
。 O
最 O
终 O
， O
凭 O
着 O
顽 O
强 O
的 O
毅 O
力 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
和 O
收 O
容 O
组 O
的 O
1 O
0 O
位 O
战 O
士 O
互 O
相 O
搀 O
扶 O
着 O
， O
整 O
整 O
走 O
了 O
1 O
2 O
个 O
小 O
时 O
才 O
翻 O
越 O
夹 B-location_pro
金 I-location_pro
山 I-location_pro
。 O


红 O
四 O
方 O
面 O
军 O
会 O
师 O
后 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
所 O
在 O
的 O
红 O
五 O
军 O
团 O
跟 O
随 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
的 O
左 O
路 O
军 O
行 O
动 O
。 O
一 O
年 O
多 O
后 O
， O
已 O
是 O
红 O
五 O
军 O
四 O
十 O
五 O
团 O
政 O
委 O
的 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
率 O
部 O
第 O
三 O
次 O
过 O
草 O
地 O
。 O
老 O
将 O
军 O
回 O
忆 O
说 O
， O
自 O
己 O
的 O
长 O
征 O
， O
“ O
最 O
艰 O
苦 O
的 O
莫 O
过 O
于 O
受 O
张 B-participant_par
国 I-participant_par
焘 I-participant_par
分 O
裂 O
主 O
义 O
路 O
线 O
的 O
影 O
响 O
而 O
三 O
过 O
草 O
地 O
” O
。 O
大 O
家 O
相 O
扶 O
相 O
帮 O
， O
历 O
尽 O
艰 O
辛 O
， O
好 O
不 O
容 O
易 O
通 O
过 O
草 O
地 O
， O
又 O
接 O
到 O
命 O
令 O
： O
“ O
南 O
返 O
阿 O
坝 O
。 O
” O
尽 O
管 O
大 O
家 O
都 O
不 O
理 O
解 O
， O
可 O
军 O
令 O
如 O
山 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
只 O
得 O
带 O
着 O
部 O
队 O
第 O
二 O
次 O
过 O
草 O
地 O
。 O
这 O
是 O
一 O
场 O
不 O
必 O
要 O
的 O
牺 O
牲 O
， O
筋 O
疲 O
力 O
尽 O
的 O
红 O
军 O
战 O
士 O
越 O
来 O
越 O
多 O
掉 O
队 O
了 O
， O
寒 O
冷 O
潮 O
湿 O
饥 O
饿 O
疲 O
劳 O
， O
将 O
生 O
龙 O
活 O
虎 O
的 O
年 O
轻 O
战 O
士 O
们 O
彻 O
底 O
摧 O
垮 O
， O
大 O
家 O
只 O
能 O
一 O
路 O
走 O
， O
一 O
路 O
匆 O
匆 O
地 O
掩 O
埋 O
好 O
战 O
友 O
的 O
遗 O
体 O
， O
然 O
后 O
含 O
泪 O
离 O
去 O
。 O


第 O
三 O
次 O
进 O
入 O
死 O
亡 O
之 O
地 O
时 O
， O
最 O
令 O
人 O
痛 O
心 O
的 O
是 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
的 O
警 O
卫 O
员 O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
牺 O
牲 O
了 O
。 O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
， O
福 O
建 O
长 O
汀 O
人 O
， O
一 O
路 O
上 O
跟 O
随 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
出 O
生 O
入 O
死 O
， O
情 O
同 O
手 O
足 O
。 O
他 O
是 O
喝 O
了 O
一 O
种 O
不 O
知 O
名 O
的 O
野 O
菜 O
汤 O
后 O
中 O
毒 O
而 O
死 O
的 O
。 O
特 O
别 O
让 O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
悲 O
痛 O
的 O
是 O
， O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
在 O
奄 O
奄 O
一 O
息 O
时 O
， O
还 O
吃 O
力 O
地 O
从 O
自 O
己 O
衣 O
袋 O
里 O
摸 O
出 O
一 O
小 O
袋 O
盐 O
巴 O
和 O
花 O
椒 O
粉 O
交 O
给 O
他 O
， O
紧 O
紧 O
地 O
拉 O
着 O
他 O
的 O
手 O
说 O
： O
“ O
首 O
长 O
， O
我 O
不 O
能 O
再 O
照 O
顾 O
你 O
了 O
， O
这 O
是 O
留 O
给 O
你 O
防 O
寒 O
的 O
! O
” O
顿 O
时 O
， O
张 B-protagonist
力 I-protagonist
雄 I-protagonist
两 O
行 O
泪 O
水 O
夺 O
眶 O
而 O
出 O
， O
紧 O
紧 O
握 O
住 O
他 O
的 O
手 O
， O
赖 B-participant_par
国 I-participant_par
标 I-participant_par
断 O
断 O
续 O
续 O
地 O
说 O
： O
“ O
有 O
机 O
会 O
的 O
话 O
… O
… O
给 O
我 O
家 O
捎 O
个 O
信 O
… O
… O
告 O
诉 O
我 O
的 O
父 O
母 O
… O
… O
我 O
也 O
参 O
加 O
了 O
红 O
军 O
长 O
征 O
… O
… O
” O
说 O
完 O
， O
手 O
慢 O
慢 O
松 O
开 O
了 O
。 O


