张 B-protagonist
爱 I-protagonist
玲 I-protagonist
， O
上 B-location_pro
海 I-location_pro
出 O
世 O
， O
生 O
于 O
1 O
9 O
2 O
0 O
年 O
9 O
月 O
1 O
9 O
日 O
（ O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
的 O
美 O
国 O
永 O
久 O
居 O
民 O
卡 O
、 O
美 O
国 O
结 O
婚 O
证 O
、 O
死 O
亡 O
证 O
上 O
写 O
的 O
出 O
生 O
日 O
期 O
均 O
为 O
9 O
月 O
3 O
0 O
日 O
。 O
学 O
校 O
注 O
册 O
文 O
件 O
可 O
能 O
有 O
误 O
） O
。 O
中 O
国 O
籍 O
， O
家 O
居 O
地 O
址 O
上 B-location_pro
海 I-location_pro
市 I-location_pro
赫 I-location_pro
德 I-location_pro
路 I-location_pro
1 I-location_pro
9 I-location_pro
5 I-location_pro
号 I-location_pro
爱 I-location_pro
丁 I-location_pro
顿 I-location_pro
公 I-location_pro
寓 I-location_pro
5 I-location_pro
1 I-location_pro
号 I-location_pro
， O
香 O
港 O
监 O
护 O
人 O
李 O
开 O
第 O
， O
入 O
学 O
注 O
册 O
于 O
1 O
9 O
3 O
9 O
年 O
8 O
月 O
2 O
8 O
日 O
。 O

张 B-protagonist
爱 I-protagonist
玲 I-protagonist
1 O
9 O
2 O
0 O
年 O
9 O
月 O
3 O
0 O
日 O
出 O
生 O
在 O
上 B-location_pro
海 I-location_pro
公 I-location_pro
共 I-location_pro
租 I-location_pro
界 I-location_pro
西 I-location_pro
区 I-location_pro
一 O
幢 O
没 O
落 O
的 O
贵 O
族 O
府 O
邸 O
。 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
家 O
世 O
显 O
赫 O
， O
祖 O
父 O
张 B-participant_par
佩 I-participant_par
纶 I-participant_par
是 O
清 O
末 O
名 O
臣 O
， O
祖 O
母 O
李 B-participant_par
菊 I-participant_par
藕 I-participant_par
是 O
朝 O
廷 O
重 O
臣 O
李 O
鸿 O
章 O
的 O
女 O
儿 O
。 O
父 O
亲 O
张 B-participant_par
廷 I-participant_par
重 I-participant_par
（ O
张 O
志 O
沂 O
） O
属 O
于 O
遗 O
少 O
型 O
的 O
少 O
爷 O
， O
母 O
亲 O
黄 B-participant_par
逸 I-participant_par
梵 I-participant_par
（ O
黄 O
素 O
琼 O
） O
是 O
新 O
式 O
女 O
性 O
。 O

1 O
9 O
2 O
3 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
父 O
亲 O
在 O
津 B-location_pro
浦 I-location_pro
铁 I-location_pro
路 I-location_pro
局 I-location_pro
谋 O
得 O
一 O
英 O
文 O
秘 O
书 O
职 O
位 O
， O
父 O
母 O
和 O
姑 O
姑 O
张 O
茂 O
渊 O
由 O
上 B-location_pro
海 I-location_pro
搬 O
到 O
天 B-location_pro
津 I-location_pro
。 O

1 O
9 O
2 O
4 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
开 O
始 O
私 B-Education background_pro
塾 I-Education background_pro
教 O
育 O
， O
母 O
亲 O
与 O
姑 O
姑 O
奔 O
赴 O
欧 O
洲 O
游 O
学 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
由 O
姨 O
奶 O
奶 O
看 O
管 O
。 O

1 O
9 O
2 O
7 O
年 O
， O
在 O
私 O
塾 O
读 O
诗 O
背 O
经 O
的 O
同 O
时 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
开 O
始 O
写 B-Interest_pro
小 I-Interest_pro
说 I-Interest_pro
。 O
第 O
一 O
部 O
小 O
说 O
写 O
一 O
个 O
家 O
庭 O
悲 O
剧 O
， O
第 O
二 O
部 O
小 O
说 O
是 O
关 O
于 O
一 O
个 O
女 O
郎 O
失 O
恋 O
自 O
杀 O
的 O
故 O
事 O
， O
还 O
写 O
过 O
一 O
篇 O
类 O
似 O
乌 O
托 O
邦 O
的 O
小 O
说 O
《 O
快 O
乐 O
村 O
》 O
。 O

1 O
9 O
2 O
8 O
年 O
， O
父 O
亲 O
带 O
着 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
姐 O
弟 O
由 O
天 B-location_pro
津 I-location_pro
回 O
到 O
上 B-location_pro
海 I-location_pro
。 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
开 O
始 O
学 O
习 O
绘 B-Interest_pro
画 I-Interest_pro
、 O
英 B-Interest_pro
文 I-Interest_pro
和 O
钢 B-Interest_pro
琴 I-Interest_pro
， O
并 O
开 O
始 O
读 O
《 O
三 O
国 O
演 O
义 O
》 O
《 O
西 O
游 O
记 O
》 O
《 O
七 O
侠 O
五 O
义 O
》 O
等 O
古 O
典 O
文 O
学 O
作 O
品 O
。 O


1 O
9 O
3 O
0 O
年 O
， O
在 O
母 O
亲 O
的 O
坚 O
持 O
下 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
进 O
美 O
国 O
教 O
会 O
办 O
的 O
黄 O
氏 O
小 O
学 O
插 O
班 O
读 O
六 O
年 O
级 O
， O
同 O
时 O
改 O
名 O
为 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
（ O
改 O
自 O
其 O
英 O
文 O
名 O
： O
E O
i O
l O
e O
e O
n O
） O
。 O
同 O
年 O
父 O
母 O
协 O
议 O
离 O
婚 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
随 O
父 O
亲 O
生 O
活 O
。 O

1 O
9 O
3 O
1 O
年 O
， O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
小 B-Education background_pro
学 I-Education background_pro
写 O
了 O
第 O
一 O
部 O
具 O
有 O
完 O
整 O
情 O
节 O
的 O
小 O
说 O
， O
在 O
同 O
学 O
中 O
传 O
阅 O
。 O

1 O
9 O
3 O
1 O
年 O
年 O
秋 O
， O
张 O
爱 O
玲 O
进 O
入 O
上 B-Education background_pro
海 I-Education background_pro
圣 I-Education background_pro
玛 I-Education background_pro
利 I-Education background_pro
亚 I-Education background_pro
女 I-Education background_pro
校 I-Education background_pro
就 O
读 O
。 O

1 O
9 O
3 O
2 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
首 O
次 O
发 O
布 O
短 O
篇 O
小 O
说 O
《 O
不 O
幸 O
的 O
她 O
》 O
刊 O
载 O
于 O
圣 O
玛 O
利 O
亚 O
女 O
校 O
校 O
刊 O
《 O
凤 O
藻 O
》 O
总 O
第 O
1 O
2 O
期 O
， O
并 O
不 O
时 O
有 O
读 O
书 O
评 O
论 O
等 O
文 O
章 O
见 O
于 O
校 O
外 O
的 O
《 O
国 O
光 O
》 O
等 O
报 O
纸 O
杂 O
志 O
。 O

1 O
9 O
3 O
3 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
圣 B-location_pro
玛 I-location_pro
利 I-location_pro
亚 I-location_pro
女 I-location_pro
校 I-location_pro
校 O
刊 O
《 O
凤 O
藻 O
》 O
上 O
发 O
表 O
第 O
一 O
篇 O
散 O
文 O
《 O
迟 O
暮 O
》 O
， O
并 O
开 O
始 O
与 O
父 O
亲 O
学 O
写 B-Interest_pro
旧 I-Interest_pro
诗 I-Interest_pro
。 O
随 O
后 O
陆 O
续 O
发 O
表 O
了 O
《 O
秋 O
雨 O
》 O
《 O
牛 O
》 O
《 O
霸 O
王 O
别 O
姬 O
》 O
《 O
论 O
卡 O
通 O
画 O
之 O
前 O
途 O
》 O
等 O
文 O
章 O
。 O

1 O
9 O
3 O
7 O
年 O
， O
夏 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
从 O
上 B-Education background_pro
海 I-Education background_pro
圣 I-Education background_pro
玛 I-Education background_pro
利 I-Education background_pro
亚 I-Education background_pro
女 I-Education background_pro
校 I-Education background_pro
毕 O
业 O
。 O

1 O
9 O
3 O
8 O
年 O
年 O
底 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
参 O
加 O
伦 B-location_pro
敦 I-location_pro
大 I-location_pro
学 I-location_pro
远 I-location_pro
东 I-location_pro
地 I-location_pro
区 I-location_pro
的 O
入 O
学 O
考 O
试 O
。 O

1 O
9 O
3 O
9 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
考 O
上 O
伦 B-Education background_pro
敦 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
却 O
因 O
为 O
战 O
事 O
激 O
烈 O
无 O
法 O
成 O
行 O
， O
改 O
入 O
香 O
港 O
大 O
学 O
文 O
学 O
系 O
。 O
不 O
久 O
， O
在 O
《 O
西 O
风 O
》 O
月 O
刊 O
上 O
发 O
表 O
她 O
的 O
处 O
女 O
作 O
《 O
天 O
才 O
梦 O
》 O
。 O

1 O
9 O
4 O
2 O
年 O
， O
因 O
太 O
平 O
洋 O
战 O
争 O
爆 O
发 O
， O
香 O
港 O
大 O
学 O
停 O
办 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
未 O
能 O
毕 O
业 O
。 O
随 O
后 O
与 O
好 O
友 O
炎 B-participant_par
樱 I-participant_par
返 O
回 O
上 B-location_pro
海 I-location_pro
， O
报 O
考 O
上 B-Education background_pro
海 I-Education background_pro
圣 I-Education background_pro
约 I-Education background_pro
翰 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
却 O
因 O
“ O
国 O
文 O
不 O
及 O
格 O
” O
而 O
未 O
被 O
录 O
取 O
。 O
于 O
是 O
， O
开 O
始 O
为 O
《 O
泰 O
晤 O
士 O
报 O
》 O
和 O
《 O
2 O
0 O
世 O
纪 O
》 O
等 O
英 B-Interest_pro
文 I-Interest_pro
杂 O
志 O
撰 O
稿 O
。 O

1 O
9 O
4 O
3 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
《 O
紫 O
罗 O
兰 O
》 O
上 O
发 O
表 O
小 O
说 O
《 O
沉 O
香 O
屑 O
· O
第 O
一 O
炉 O
香 O
》 O
， O
该 O
小 O
说 O
使 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
上 B-location_pro
海 I-location_pro
文 O
坛 O
一 O
炮 O
打 O
响 O
， O
崭 O
露 O
头 O
角 O
。 O
此 O
后 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
一 O
发 O
不 O
可 O
收 O
， O
陆 O
续 O
发 O
表 O
了 O
《 O
沉 O
香 O
屑 O
· O
第 O
二 O
炉 O
香 O
》 O
《 O
茉 O
莉 O
香 O
片 O
》 O
《 O
到 O
底 O
是 O
上 B-location_pro
海 I-location_pro
人 O
》 O
《 O
心 O
经 O
》 O
《 O
倾 O
城 O
之 O
恋 O
》 O
等 O
一 O
系 O
列 O
小 O
说 O
， O
散 O
文 O
。 O

1 O
9 O
4 O
4 O
年 O
， O
初 O
春 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
因 O
小 O
说 O
《 O
封 O
锁 O
》 O
与 O
胡 B-participant_par
兰 I-participant_par
成 I-participant_par
相 O
识 O
、 O
相 O
知 O
、 O
相 O
恋 O
。 O
不 O
久 O
后 O
， O
便 O
与 O
其 O
结 O
婚 O
。 O
然 O
而 O
， O
这 O
次 O
婚 O
姻 O
只 O
维 O
持 O
了 O
两 O
年 O
。 O
这 O
段 O
没 O
有 O
结 O
果 O
的 O
婚 O
恋 O
是 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
人 O
生 O
中 O
一 O
段 O
不 O
寻 O
常 O
的 O
经 O
历 O
， O
也 O
是 O
让 O
她 O
饱 O
受 O
非 O
议 O
的 O
一 O
段 O
经 O
历 O
。 O

1 O
9 O
4 O
4 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
不 O
仅 O
创 O
作 O
了 O
《 O
花 O
凋 O
》 O
《 O
鸿 O
鸾 O
禧 O
》 O
《 O
红 O
玫 O
瑰 O
与 O
白 O
玫 O
瑰 O
》 O
等 O
作 O
品 O
， O
还 O
出 O
版 O
了 O
她 O
一 O
生 O
中 O
最 O
重 O
要 O
的 O
小 O
说 O
集 O
《 O
传 O
奇 O
》 O
以 O
及 O
散 O
文 O
集 O
《 O
流 O
言 O
》 O
， O
并 O
且 O
在 O
《 O
苦 O
竹 O
》 O
上 O
发 O
表 O
《 O
自 O
己 O
的 O
文 O
章 O
》 O
以 O
回 O
应 O
傅 O
雷 O
的 O
批 O
评 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
也 O
因 O
此 O
在 O
上 B-location_pro
海 I-location_pro
文 O
坛 O
大 O
放 O
异 O
彩 O
。 O

1 O
9 O
4 O
7 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
应 O
邀 O
创 O
作 O
了 O
电 O
影 O
剧 O
本 O
《 O
太 O
太 O
万 O
岁 O
》 O
。 O

1 O
9 O
5 O
1 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
以 O
“ O
梁 O
京 O
” O
的 O
笔 O
名 O
发 O
表 O
小 O
说 O
《 O
十 O
八 O
春 O
》 O
。 O

1 O
9 O
5 O
2 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
赴 O
香 B-location_pro
港 I-location_pro
， O
供 O
职 O
于 O
美 O
国 O
新 O
闻 O
署 O
的 O
驻 O
港 O
办 O
事 O
机 O
构 O
。 O

1 O
9 O
5 O
4 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
两 O
部 O
带 O
有 O
政 O
治 O
倾 O
向 O
的 O
长 O
篇 O
小 O
说 O
《 O
秧 O
歌 O
》 O
和 O
《 O
赤 O
地 O
之 O
恋 O
》 O
先 O
后 O
在 O
《 O
今 O
日 O
世 O
界 O
》 O
连 O
载 O
， O
后 O
者 O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
本 O
人 O
也 O
承 O
认 O
是 O
在 O
美 O
国 O
驻 O
香 B-location_pro
港 I-location_pro
新 O
闻 O
处 O
的 O
“ O
授 O
权 O
下 O
” O
写 O
的 O
， O
连 O
“ O
故 O
事 O
大 O
纲 O
” O
都 O
被 O
拟 O
定 O
， O
写 O
作 O
时 O
还 O
有 O
他 O
人 O
参 O
与 O
。 O

1 O
9 O
5 O
5 O
年 O
秋 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
乘 O
“ O
克 O
利 O
夫 O
兰 O
总 O
统 O
” O
号 O
邮 O
轮 O
赴 O
美 B-location_pro
国 I-location_pro
。 O

1 O
9 O
5 O
6 O
年 O
2 O
月 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
搬 O
到 O
纽 B-location_pro
英 I-location_pro
伦 I-location_pro
州 I-location_pro
， O
遇 O
见 O
了 O
美 O
国 O
剧 O
作 O
家 O
赖 B-participant_par
雅 I-participant_par
； O

1 O
9 O
5 O
6 O
年 O
8 O
月 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
与 O
赖 O
雅 O
相 O
识 O
半 O
年 O
后 O
结 O
婚 O
， O
两 O
人 O
共 O
同 O
生 O
活 O
到 O
1 O
9 O
6 O
7 O
年 O
赖 O
雅 O
逝 O
世 O
。 O


1 O
9 O
5 O
8 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
获 O
加 O
州 O
韩 O
廷 O
敦 O
哈 O
特 O
福 O
基 O
金 O
会 O
资 O
助 O
半 O
年 O
， O
在 O
加 O
州 O
专 O
门 O
从 O
事 O
写 O
作 O
， O
发 O
表 O
小 O
说 O
《 O
五 O
四 O
遗 O
事 O
》 O
， O
为 O
香 B-location_pro
港 I-location_pro
电 O
懋 O
电 O
影 O
公 O
司 O
编 O
写 O
《 O
情 O
场 O
如 O
战 O
场 O
》 O
《 O
桃 O
花 O
运 O
》 O
《 O
人 O
财 O
两 O
得 O
》 O
等 O
剧 O
本 O
。 O

1 O
9 O
6 O
1 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
应 O
香 B-location_pro
港 I-location_pro
电 O
懋 O
影 O
业 O
公 O
司 O
的 O
邀 O
请 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
去 O
台 B-location_pro
湾 I-location_pro
收 O
集 O
资 O
料 O
后 O
赴 O
香 B-location_pro
港 I-location_pro
创 O
作 O
电 O
影 O
剧 O
本 O
《 O
红 O
楼 O
梦 O
》 O
《 O
南 O
北 O
和 O
》 O
及 O
其 O
续 O
集 O
《 O
南 O
北 O
一 O
家 O
亲 O
》 O
《 O
小 O
儿 O
女 O
》 O
《 O
一 O
曲 O
难 O
忘 O
》 O
， O
回 O
美 O
国 O
后 O
还 O
创 O
作 O
了 O
《 O
南 O
北 O
喜 O
相 O
逢 O
》 O
。 O

1 O
9 O
6 O
2 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
英 B-Interest_pro
文 I-Interest_pro
《 O
记 O
者 O
》 O
杂 O
志 O
发 O
表 O
访 O
台 O
记 O
事 O
《 O
重 O
回 O
前 O
方 O
》 O
。 O

1 O
9 O
6 O
6 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
把 O
中 O
篇 O
旧 O
作 O
《 O
金 O
锁 O
记 O
》 O
改 O
写 O
为 O
长 O
篇 O
小 O
说 O
《 O
怨 O
女 O
》 O
在 O
香 B-location_pro
港 I-location_pro
《 O
星 O
岛 O
晚 O
报 O
》 O
连 O
载 O
。 O

1 O
9 O
6 O
7 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
任 O
纽 B-location_pro
约 I-location_pro
雷 I-location_pro
德 I-location_pro
克 I-location_pro
里 I-location_pro
芙 I-location_pro
女 I-location_pro
子 I-location_pro
学 I-location_pro
院 I-location_pro
驻 O
校 O
作 B-Occupation_pro
家 I-Occupation_pro
， O
并 O
开 O
始 O
英 O
译 O
《 O
海 O
上 O
花 O
列 O
传 O
》 O
。 O

1 O
9 O
6 O
9 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
将 O
旧 O
作 O
《 O
十 O
八 O
春 O
》 O
略 O
做 O
改 O
动 O
后 O
， O
易 O
名 O
为 O
《 O
半 O
生 O
缘 O
》 O
在 O
台 B-location_pro
湾 I-location_pro
出 O
版 O
。 O
同 O
年 O
， O
得 O
陈 O
世 O
骧 O
教 O
授 O
之 O
识 O
， O
任 O
职 B-Identity_pro
加 I-Identity_pro
州 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
伯 I-Identity_pro
克 I-Identity_pro
利 I-Identity_pro
分 I-Identity_pro
校 I-Identity_pro
“ I-Identity_pro
中 I-Identity_pro
国 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
中 I-Identity_pro
心 I-Identity_pro
” I-Identity_pro
， O
继 O
续 O
《 O
红 O
楼 O
梦 O
未 O
完 O
》 O
之 O
研 O
究 O
， O
两 O
年 O
后 O
离 O
职 O
。 O


1 O
9 O
7 O
2 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
移 O
居 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
， O
开 O
始 O
了 O
幽 O
居 O
生 O
活 O
。 O

1 O
9 O
7 O
3 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
《 O
皇 O
冠 O
》 O
发 O
表 O
《 O
初 O
评 O
红 O
楼 O
梦 O
》 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
的 O
一 O
些 O
散 O
文 O
， O
小 O
说 O
也 O
由 O
台 B-location_pro
湾 I-location_pro
重 O
刊 O
。 O

1 O
9 O
7 O
4 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
中 O
国 O
时 O
报 O
“ O
人 O
间 O
” O
副 O
刊 O
发 O
表 O
《 O
谈 O
看 O
书 O
》 O
与 O
《 O
谈 O
看 O
书 O
后 O
记 O
》 O
， O
在 O
皇 O
冠 O
发 O
表 O
《 O
二 O
详 O
红 O
楼 O
梦 O
》 O
， O
完 O
成 O
英 O
译 O
《 O
海 O
上 O
花 O
列 O
传 O
》 O
（ O
未 O
出 O
版 O
， O
后 O
来 O
因 O
为 O
搬 O
家 O
遗 O
失 O
译 O
稿 O
） O
。 O

1 O
9 O
7 O
6 O
年 O
， O
张 O
爱 O
玲 O
出 O
版 O
自 O
己 O
的 O
第 O
二 O
部 O
散 O
文 O
集 O
《 O
张 O
看 O
》 O
， O
同 O
时 O
发 O
表 O
《 O
三 O
详 O
红 O
楼 O
梦 O
》 O
。 O
1 O
9 O
7 O
7 O
- O
1 O
9 O
9 O
3 O
年 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
陆 O
续 O
完 O
成 O
了 O
《 O
色 O
， O
戒 O
》 O
《 O
惘 O
然 O
记 O
》 O
《 O
对 O
照 O
记 O
》 O
的 O
创 O
作 O
， O
并 O
出 O
版 O
了 O
《 O
红 O
楼 O
梦 O
》 O
评 O
论 O
文 O
集 O
《 O
红 O
楼 O
梦 O
魇 O
》 O
。 O

1 O
9 O
9 O
5 O
年 O
9 O
月 O
8 O
日 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
在 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
西 O
木 O
区 O
家 O
中 O
寓 O
所 O
死 O
后 O
一 O
星 O
期 O
才 O
被 O
发 O
现 O
， O
享 O
年 O
7 O
5 O
岁 O
。 O
生 O
前 O
指 O
定 O
林 O
式 O
同 O
为 O
遗 O
嘱 O
执 O
行 O
人 O
。 O
9 O
月 O
1 O
9 O
日 O
， O
遗 O
体 O
在 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
惠 I-location_pro
泽 I-location_pro
尔 I-location_pro
市 I-location_pro
玫 I-location_pro
瑰 I-location_pro
岗 I-location_pro
墓 I-location_pro
园 I-location_pro
火 O
化 O
。 O

1 O
9 O
9 O
5 O
年 O
9 O
月 O
3 O
0 O
日 O
， O
张 B-protagonist
爱 I-protagonist
玲 I-protagonist
的 O
骨 O
灰 O
由 O
林 B-participant_par
式 I-participant_par
同 I-participant_par
、 O
张 B-participant_par
错 I-participant_par
、 O
高 B-participant_par
全 I-participant_par
之 I-participant_par
、 O
张 B-participant_par
绍 I-participant_par
迁 I-participant_par
、 O
许 B-participant_par
媛 I-participant_par
翔 I-participant_par
等 O
人 O
携 O
带 O
出 O
海 O
， O
撒 O
于 O
太 B-location_pro
平 I-location_pro
洋 I-location_pro
。 O

