1 O
9 O
2 O
2 O
年 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
考 O
入 O
湖 B-Education background_pro
南 I-Education background_pro
陆 I-Education background_pro
军 I-Education background_pro
军 I-Education background_pro
官 I-Education background_pro
讲 I-Education background_pro
武 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
， O
参 O
加 O
过 O
北 B-Achievement_pro
伐 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
， O
后 O
升 O
为 O
团 B-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
2 O
8 O
年 O
4 O
月 O
， O
彭 O
德 O
怀 O
加 B-Achievement_pro
入 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
组 O
织 O
了 O
平 B-Achievement_pro
江 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
率 O
部 O
上 O
了 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
。 O
担 O
任 O
红 O
军 O
革 B-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O
参 O
加 O
了 O
历 O
次 O
反 O
" O
围 O
剿 O
" O
。 O

抗 O
战 O
爆 O
发 O
后 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
八 B-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O

解 O
放 O
战 O
争 O
中 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
第 B-Identity_pro
一 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
。 O

解 O
放 O
后 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
中 B-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
。 O

抗 O
美 O
援 O
朝 O
战 O
争 O
中 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
志 B-Identity_pro
愿 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O

1 O
9 O
5 O
5 O
年 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
被 O
授 O
元 B-Achievement_pro
帅 I-Achievement_pro
军 I-Achievement_pro
衔 I-Achievement_pro
。 O



彭 B-protagonist
德 I-protagonist
怀 I-protagonist
出 O
身 O
于 O
湖 B-location_pro
南 I-location_pro
湘 I-location_pro
潭 I-location_pro
县 I-location_pro
一 O
户 O
穷 O
苦 O
农 O
民 O
家 O
庭 O
。 O
少 O
年 O
时 O
期 O
只 O
读 O
过 O
两 O
年 O
书 O
， O
十 O
岁 O
就 O
靠 O
给 O
人 O
放 O
牛 O
维 O
持 O
生 O
计 O
， O
饱 O
尝 O
了 O
富 O
人 O
的 O
凌 O
辱 O
和 O
压 O
榨 O
。 O
他 O
还 O
当 O
过 O
挖 O
煤 O
工 O
人 O
和 O
修 O
堤 O
的 O
苦 O
力 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
生 O
性 O
刚 O
强 O
正 O
直 O
。 O
从 O
小 O
就 O
对 O
剥 O
削 O
阶 O
级 O
的 O
压 O
迫 O
剥 O
削 O
充 O
满 O
仇 O
视 O
。 O


1 O
9 O
1 O
6 O
年 O
3 O
月 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
（ O
当 O
时 O
名 O
彭 O
德 O
华 O
） O
投 O
到 O
湘 B-location_pro
军 I-location_pro
当 O
了 O
一 O
名 O
二 B-Occupation_pro
等 I-Occupation_pro
兵 I-Occupation_pro
， O
由 O
于 O
作 O
战 O
勇 O
敢 O
几 O
年 O
后 O
升 O
为 O
连 B-Identity_pro
长 I-Identity_pro
。 O
与 O
黄 O
公 O
略 O
等 O
青 O
年 O
秘 O
密 O
组 O
织 O
了 O
" O
救 O
贫 O
会 O
" O
， O
因 O
秘 O
密 O
处 O
死 O
恶 O
霸 O
区 B-participant_par
盛 I-participant_par
钦 I-participant_par
遭 O
通 O
缉 O
而 O
逃 O
离 O
部 O
队 O
。 O


1 O
9 O
2 O
2 O
年 O
8 O
月 O
， O
彭 O
得 O
华 O
改 O
名 O
德 O
怀 O
入 O
湖 B-Education background_pro
南 I-Education background_pro
陆 I-Education background_pro
军 I-Education background_pro
军 I-Education background_pro
官 I-Education background_pro
讲 I-Education background_pro
武 I-Education background_pro
堂 I-Education background_pro
学 O
习 O
。 O
次 O
年 O
毕 O
业 O
， O
在 O
湘 B-location_pro
军 I-location_pro
中 O
任 O
连 B-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
2 O
6 O
年 O
任 O
营 B-Identity_pro
长 I-Identity_pro
， O
参 O
加 O
了 O
北 B-Achievement_pro
伐 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
， O
在 O
自 O
己 O
的 O
营 O
中 O
建 O
立 O
了 O
士 B-Achievement_pro
兵 I-Achievement_pro
委 I-Achievement_pro
员 I-Achievement_pro
会 I-Achievement_pro
。 O
他 O
所 O
在 O
的 O
一 O
营 O
各 O
连 O
都 O
成 O
立 O
了 O
士 O
兵 O
委 O
员 O
会 O
， O
该 O
会 O
章 O
程 O
的 O
核 O
心 O
就 O
是 O
" O
救 O
贫 O
" O
。 O
1 O
9 O
2 O
8 O
年 O
初 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
升 O
任 O
团 B-Identity_pro
长 I-Identity_pro
， O
同 O
年 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
在 O
自 O
己 O
的 O
团 O
里 O
成 O
立 O
了 O
党 O
委 O
会 O
， O
自 O
任 O
党 B-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O


1 O
9 O
2 O
8 O
年 O
7 O
月 O
2 O
2 O
日 O
， O
在 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
的 O
军 O
事 O
生 O
涯 O
中 O
发 O
生 O
了 O
根 O
本 O
的 O
转 O
折 O
， O
与 O
膝 B-participant_par
代 I-participant_par
远 I-participant_par
一 O
起 O
率 O
领 O
他 O
的 O
第 O
一 O
团 O
发 O
动 O
平 B-Achievement_pro
江 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
建 O
立 O
起 O
工 O
农 O
红 O
军 O
第 O
五 O
军 O
， O
任 O
军 B-Identity_pro
长 I-Identity_pro
兼 O
第 B-Identity_pro
十 I-Identity_pro
三 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O
同 O
年 O
十 O
一 O
月 O
率 O
部 O
向 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
进 O
军 O
。 O
从 O
此 O
开 O
始 O
了 O
建 O
立 O
和 O
扩 O
大 O
革 O
命 O
根 O
据 O
地 O
的 O
军 O
事 O
斗 O
争 O
。 O
到 O
1 O
9 O
3 O
0 O
年 O
春 O
， O
率 O
部 O
把 O
湘 O
赣 O
边 O
区 O
根 O
据 O
地 O
扩 O
大 O
到 O
十 O
个 O
县 O
城 O
的 O
范 O
围 O
。 O
同 O
年 O
七 O
月 O
率 O
部 O
进 O
攻 O
长 B-location_pro
沙 I-location_pro
， O
三 O
天 O
打 O
了 O
四 O
仗 O
， O
追 O
击 O
敌 O
人 O
百 O
余 O
里 O
， O
顺 O
利 O
攻 O
占 O
长 B-location_pro
沙 I-location_pro
城 O
。 O
筹 O
款 O
数 O
十 O
万 O
元 O
， O
缴 O
获 O
枪 O
械 O
四 O
千 O
余 O
支 O
， O
解 O
放 O
被 O
关 O
押 O
的 O
共 O
产 O
党 O
员 O
和 O
进 O
步 O
人 O
士 O
数 O
千 O
人 O
， O
招 O
收 O
红 O
军 O
战 O
士 O
七 O
千 O
余 O
人 O
。 O
这 O
是 O
红 O
军 O
建 O
立 O
初 O
期 O
的 O
一 O
次 O
辉 O
煌 O
胜 O
利 O
。 O


红 O
一 O
方 O
面 O
军 O
成 O
立 O
之 O
后 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
副 B-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
， O
协 O
助 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
、 O
朱 B-participant_par
德 I-participant_par
指 O
挥 O
反 O
" O
围 O
剿 O
" O
斗 O
争 O
。 O
在 O
第 O
一 O
次 O
反 O
" O
围 O
剿 O
" O
斗 O
争 O
中 O
， O
他 O
率 O
第 O
三 O
军 O
团 O
配 O
合 O
一 O
军 O
团 O
一 O
举 O
歼 O
敌 O
万 O
余 O
人 O
。 O
在 O
第 O
三 O
次 O
反 O
" O
围 O
剿 O
" O
中 O
， O
战 O
斗 O
异 O
常 O
激 O
烈 O
， O
敌 O
人 O
两 O
个 O
团 O
占 O
据 O
有 O
利 O
地 O
势 O
把 O
我 O
军 O
一 O
个 O
连 O
压 O
在 O
山 O
腰 O
。 O
在 O
危 O
难 O
之 O
际 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
挥 O
刀 O
杀 O
出 O
， O
身 O
先 O
士 O
卒 O
， O
一 O
个 O
猛 O
冲 O
重 O
创 O
并 O
击 O
溃 O
了 O
敌 O
人 O
， O
为 O
受 O
压 O
制 O
的 O
连 O
队 O
解 O
了 O
围 O
， O
随 O
后 O
率 O
部 O
组 O
织 O
反 O
击 O
， O
消 O
灭 O
了 O
这 O
股 O
敌 O
人 O
。 O
在 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
受 O
排 O
斥 O
后 O
， O
协 O
助 O
组 O
织 O
并 O
取 O
得 O
了 O
第 O
四 O
次 O
反 O
" O
围 O
剿 O
" O
的 O
胜 O
利 O
。 O
一 O
直 O
到 O
第 O
五 O
次 O
反 O
" O
围 O
剿 O
" O
失 O
败 O
， O
红 O
军 O
被 O
迫 O
撤 O
离 O
中 O
央 O
苏 O
区 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
始 O
终 O
率 O
兵 O
为 O
根 O
据 O
地 O
的 O
巩 O
固 O
和 O
扩 O
大 O
而 O
苦 O
苦 O
地 O
冲 O
杀 O
。 O


在 O
第 O
五 O
次 O
反 O
" O
围 O
剿 O
" O
中 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
较 O
早 O
地 O
认 O
识 O
到 O
" O
左 O
" O
倾 O
机 O
会 O
主 O
义 O
路 O
线 O
的 O
错 O
误 O
， O
对 O
荒 O
唐 O
的 O
军 O
事 O
指 O
挥 O
提 O
出 O
了 O
尖 O
锐 O
的 O
批 O
评 O
。 O
但 O
他 O
作 O
为 O
一 O
个 O
军 O
团 O
的 O
领 O
导 O
无 O
力 O
左 O
右 O
局 O
势 O
， O
虽 O
然 O
率 O
部 O
奋 O
勇 O
冲 O
杀 O
， O
但 O
却 O
不 O
能 O
挽 O
回 O
根 O
据 O
地 O
被 O
丢 O
光 O
的 O
颓 O
势 O
。 O


彭 B-protagonist
德 I-protagonist
怀 I-protagonist
在 O
江 O
西 O
率 O
红 O
三 O
军 O
团 O
开 O
始 O
了 O
长 O
征 O
， O
他 O
指 O
挥 O
部 O
队 O
冲 O
破 O
敌 O
人 O
的 O
重 O
重 O
封 O
锁 O
， O
进 O
入 O
湖 B-location_pro
南 I-location_pro
境 O
内 O
， O
与 O
湘 B-location_pro
军 I-location_pro
展 O
开 O
激 O
战 O
。 O
他 O
亲 O
率 O
两 O
个 O
团 O
抢 O
战 O
湘 O
江 O
渡 O
口 O
， O
指 O
挥 O
部 O
队 O
与 O
敌 O
人 O
激 O
战 O
三 O
个 O
昼 O
夜 O
， O
掩 O
护 O
中 O
央 O
纵 O
队 O
和 O
后 O
卫 O
部 O
队 O
安 O
全 O
渡 O
过 O
湘 B-location_pro
江 I-location_pro
。 O
在 O
遵 O
义 O
会 O
议 O
上 O
， O
他 O
坚 O
决 O
支 O
持 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
的 O
主 O
张 O
， O
赞 O
成 O
更 O
换 O
领 O
导 O
。 O


遵 O
义 O
会 O
议 O
之 O
后 O
， O
中 O
央 O
军 O
委 O
决 O
定 O
把 O
一 O
、 O
三 O
军 O
团 O
和 O
干 O
部 O
团 O
交 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
指 O
挥 O
， O
形 O
成 O
较 O
强 O
的 O
战 O
斗 O
力 O
， O
北 B-Achievement_pro
渡 I-Achievement_pro
赤 I-Achievement_pro
水 I-Achievement_pro
、 O
回 B-Achievement_pro
师 I-Achievement_pro
攻 I-Achievement_pro
娄 I-Achievement_pro
山 I-Achievement_pro
关 I-Achievement_pro
。 O
娄 O
山 O
关 O
地 O
势 O
险 O
要 O
， O
易 O
守 O
难 O
攻 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
亲 O
临 O
前 O
沿 O
察 O
看 O
地 O
形 O
， O
然 O
后 O
以 O
两 O
个 O
团 O
迂 O
回 O
敌 O
后 O
， O
两 O
个 O
团 O
正 O
面 O
进 O
攻 O
， O
经 O
夹 O
击 O
夺 O
占 O
娄 B-location_pro
山 I-location_pro
关 I-location_pro
。 O
随 O
后 O
乘 O
胜 O
直 O
逼 O
遵 O
义 O
城 O
。 O
敌 O
人 O
急 O
调 O
两 O
个 O
师 O
的 O
兵 O
力 O
增 O
援 O
遵 O
义 O
守 O
军 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
在 O
城 B-location_pro
西 I-location_pro
老 I-location_pro
鸦 I-location_pro
山 I-location_pro
一 O
带 O
以 O
逸 O
待 O
劳 O
， O
伏 O
击 O
敌 O
人 O
， O
经 O
激 O
战 O
击 O
败 O
了 O
敌 O
军 O
， O
再 O
占 O
遵 B-location_pro
义 I-location_pro
城 I-location_pro
。 O
这 O
是 O
红 O
军 O
开 O
始 O
长 O
征 O
后 O
的 O
第 O
一 O
个 O
大 O
胜 O
仗 O
。 O


1 O
9 O
3 O
5 O
年 O
夏 O
， O
当 O
红 O
一 O
方 O
面 O
军 O
与 O
红 O
四 O
方 O
面 O
军 O
在 O
四 O
川 O
懋 O
功 O
地 O
区 O
会 O
师 O
后 O
， O
张 O
国 O
焘 O
提 O
出 O
了 O
与 O
中 O
央 O
相 O
背 O
的 O
进 O
军 O
路 O
线 O
， O
在 O
危 O
机 O
关 O
头 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
坚 O
决 O
支 O
持 O
北 O
进 O
陕 B-location_pro
甘 I-location_pro
边 I-location_pro
区 I-location_pro
的 O
意 O
见 O
。 O
9 O
月 O
1 O
2 O
日 O
， O
中 O
共 O
中 O
央 O
在 O
川 O
甘 O
边 O
界 O
俄 O
界 O
召 O
开 O
政 O
治 O
局 O
扩 O
大 O
会 O
议 O
， O
决 O
定 O
把 O
红 O
一 O
方 O
面 O
军 O
与 O
军 O
委 O
纵 O
队 O
整 O
编 O
为 O
中 O
国 O
工 O
农 O
红 O
军 O
陕 O
甘 O
支 O
队 O
， O
由 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
司 B-Identity_pro
令 I-Identity_pro
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
任 O
政 O
委 O
。 O
下 O
辖 O
三 O
个 O
纵 O
队 O
。 O
中 O
央 O
成 O
立 O
五 O
人 O
军 O
事 O
小 O
组 O
， O
由 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
、 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
、 O
王 B-participant_par
稼 I-participant_par
祥 I-participant_par
、 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
、 O
林 B-participant_par
彪 I-participant_par
组 O
成 O
。 O
俄 O
界 O
会 O
议 O
之 O
后 O
， O
中 O
央 O
红 O
军 O
继 O
续 O
北 O
上 O
。 O


1 O
9 O
3 O
5 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
随 O
陕 O
甘 O
支 O
队 O
一 O
纵 O
队 O
到 O
达 O
陕 O
北 O
保 O
安 O
县 O
的 O
吴 O
起 O
镇 O
， O
不 O
久 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
率 O
二 O
、 O
三 O
纵 O
队 O
到 O
达 O
陕 O
北 O
与 O
红 O
二 O
十 O
六 O
、 O
二 O
十 O
五 O
军 O
会 O
合 O
。 O
红 O
军 O
到 O
达 O
陕 O
北 O
后 O
， O
敌 O
人 O
几 O
个 O
师 O
的 O
兵 O
力 O
追 O
击 O
而 O
来 O
。 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
当 O
即 O
对 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
说 O
： O
" O
我 O
们 O
打 O
退 O
追 O
敌 O
， O
不 O
要 O
把 O
敌 O
人 O
带 O
进 O
根 O
据 O
地 O
。 O
" O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
立 O
即 O
布 O
置 O
歼 O
敌 O
阵 O
势 O
。 O
1 O
0 O
月 O
2 O
1 O
日 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
率 O
师 O
在 O
吴 B-location_pro
起 I-location_pro
镇 I-location_pro
西 I-location_pro
南 I-location_pro
山 I-location_pro
上 I-location_pro
对 O
准 O
马 O
鸿 O
宾 O
的 O
三 O
十 O
五 O
师 O
骑 O
兵 O
团 O
下 O
手 O
， O
一 O
举 O
将 O
该 O
团 O
歼 O
灭 O
。 O
随 O
后 O
又 O
打 O
垮 O
了 O
东 O
北 O
军 O
白 O
凤 O
翔 O
的 O
骑 O
兵 O
团 O
。 O
红 O
军 O
乘 O
胜 O
进 O
攻 O
， O
打 O
挎 O
了 O
敌 O
人 O
另 O
外 O
三 O
个 O
团 O
。 O
敌 O
人 O
受 O
此 O
迎 O
头 O
痛 O
击 O
， O
溃 O
退 O
回 O
去 O
， O
不 O
敢 O
进 O
入 O
陕 O
北 O
根 O
据 O
地 O
。 O
吴 O
起 O
镇 O
战 O
斗 O
胜 O
利 O
后 O
， O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
异 O
常 O
兴 O
奋 O
， O
立 O
即 O
挥 O
毫 O
赋 O
诗 O
一 O
首 O
： O
" O
山 O
高 O
路 O
险 O
沟 O
深 O
， O
大 O
军 O
纵 O
横 O
驰 O
奔 O
， O
谁 O
敢 O
横 O
刀 O
立 O
马 O
， O
唯 O
我 O
彭 O
大 O
将 O
军 O
。 O
" O
足 O
见 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
对 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
军 O
事 O
才 O
能 O
和 O
功 O
绩 O
的 O
肯 O
定 O
。 O
但 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
不 O
居 O
功 O
自 O
喜 O
， O
立 O
即 O
把 O
诗 O
的 O
最 O
后 O
一 O
句 O
改 O
为 O
" O
唯 O
我 O
英 O
勇 O
红 O
军 O
" O
。 O



抗 O
日 O
战 O
争 O
时 O
期 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
八 B-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O
他 O
坚 O
决 O
支 O
持 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
提 O
出 O
的 O
" O
坚 O
持 O
独 O
立 O
自 O
主 O
的 O
游 O
击 O
战 O
" O
的 O
方 O
针 O
， O
同 O
时 O
， O
根 O
据 O
自 O
己 O
对 O
形 O
势 O
的 O
认 O
识 O
， O
提 O
出 O
了 O
" O
不 O
放 O
弃 O
有 O
利 O
条 O
件 O
下 O
的 O
运 O
动 O
战 O
" O
的 O
思 O
想 O
， O
对 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
的 O
抗 O
日 O
战 O
争 O
原 O
则 O
进 O
行 O
了 O
补 O
充 O
和 O
完 O
善 O
。 O


1 O
9 O
3 O
7 O
年 O
底 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
等 O
率 O
兵 O
东 O
渡 O
黄 O
河 O
， O
深 O
入 O
太 O
行 O
山 O
区 O
， O
开 O
展 O
敌 O
后 O
游 O
击 O
战 O
争 O
。 O
经 O
过 O
八 O
个 O
多 O
月 O
的 O
浴 O
血 O
奋 O
战 O
， O
在 O
国 O
民 O
党 O
七 O
十 O
万 O
华 O
北 O
驻 O
军 O
全 O
面 O
崩 O
溃 O
、 O
十 O
万 O
日 O
寇 O
疯 O
狂 O
进 O
攻 O
的 O
条 O
件 O
下 O
， O
硬 O
是 O
逆 O
敌 O
而 O
进 O
， O
在 O
五 B-location_pro
台 I-location_pro
山 I-location_pro
、 O
太 B-location_pro
行 I-location_pro
山 I-location_pro
、 O
恒 B-location_pro
山 I-location_pro
、 O
华 B-location_pro
北 I-location_pro
平 I-location_pro
原 I-location_pro
展 O
开 O
了 O
全 O
面 O
游 O
击 O
抗 O
战 O
。 O
到 O
1 O
9 O
3 O
8 O
年 O
底 O
， O
建 O
起 O
了 O
晋 B-location_pro
察 I-location_pro
冀 I-location_pro
、 O
晋 B-location_pro
冀 I-location_pro
豫 I-location_pro
、 O
晋 B-location_pro
西 I-location_pro
北 I-location_pro
三 O
块 O
根 O
据 O
地 O
， O
发 O
动 O
民 O
众 O
数 O
十 O
万 O
人 O
， O
八 O
路 O
军 O
的 O
队 O
伍 O
也 O
由 O
三 O
万 O
人 O
上 O
升 O
到 O
十 O
五 O
万 O
人 O
之 O
多 O
。 O
独 O
立 O
自 O
主 O
的 O
游 O
击 O
战 O
争 O
初 O
步 O
形 O
成 O
规 O
模 O
。 O


抗 O
日 O
战 O
争 O
中 O
， O
既 O
是 O
坚 O
持 O
联 O
合 O
抗 O
日 O
一 O
致 O
对 O
外 O
的 O
方 O
针 O
， O
又 O
要 O
对 O
付 O
国 O
民 O
党 O
军 O
队 O
制 O
造 O
的 O
磨 O
擦 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
是 O
位 O
敢 O
打 O
敢 O
拼 O
的 O
勇 O
将 O
， O
历 O
来 O
对 O
反 O
动 O
派 O
仇 O
视 O
痛 O
恨 O
， O
对 O
阎 B-participant_par
锡 I-participant_par
山 I-participant_par
、 O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
的 O
进 O
逼 O
也 O
窝 O
着 O
一 O
肚 O
子 O
火 O
， O
但 O
还 O
是 O
忠 O
实 O
地 O
执 O
行 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
团 O
结 O
抗 O
日 O
的 O
方 O
针 O
。 O
对 O
待 O
国 O
民 O
党 O
军 O
队 O
制 O
造 O
的 O
磨 O
擦 O
， O
遵 O
照 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
的 O
指 O
示 O
， O
进 O
行 O
必 O
要 O
的 O
还 O
击 O
， O
但 O
掌 O
握 O
有 O
理 O
有 O
利 O
有 O
节 O
的 O
原 O
则 O
， O
打 O
完 O
了 O
仍 O
回 O
到 O
统 O
一 O
战 O
线 O
上 O
来 O
。 O


1 O
9 O
3 O
9 O
年 O
秋 O
至 O
1 O
9 O
4 O
0 O
年 O
春 O
， O
侵 O
占 O
华 O
北 O
的 O
日 O
军 O
利 O
用 O
国 O
民 O
党 O
制 O
造 O
内 O
部 O
磨 O
擦 O
的 O
时 O
机 O
， O
逼 O
迫 O
数 O
百 O
万 O
民 O
工 O
在 O
华 O
北 O
大 O
平 O
原 O
上 O
推 O
行 O
" O
囚 O
笼 O
" O
政 O
策 O
。 O
深 O
沟 O
高 O
垒 O
连 O
筑 O
碉 O
堡 O
； O
使 O
公 O
路 O
高 O
出 O
地 O
面 O
五 O
尺 O
以 O
上 O
。 O
刘 O
伯 O
承 O
一 O
眼 O
看 O
穿 O
了 O
敌 O
人 O
策 O
略 O
， O
日 O
寇 O
是 O
企 O
图 O
以 O
" O
铁 O
路 O
为 O
柱 O
， O
公 O
路 O
为 O
网 O
， O
据 O
点 O
为 O
锁 O
" O
， O
实 O
行 O
严 O
密 O
的 O
" O
囚 O
笼 O
" O
政 O
策 O
。 O
日 O
军 O
的 O
企 O
图 O
得 O
逞 O
， O
我 O
军 O
在 O
敌 O
后 O
的 O
活 O
动 O
将 O
极 O
其 O
困 O
难 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
提 O
醒 O
广 O
大 O
指 O
战 O
员 O
从 O
总 O
体 O
上 O
来 O
认 O
识 O
和 O
对 O
付 O
敌 O
人 O
的 O
阴 O
谋 O
。 O
朱 B-participant_par
德 I-participant_par
和 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
下 O
令 O
八 O
路 O
军 O
各 O
部 O
队 O
立 O
即 O
对 O
敌 O
筑 O
路 O
、 O
沿 O
途 O
设 O
施 O
、 O
守 O
备 O
兵 O
力 O
等 O
进 O
行 O
侦 O
察 O
。 O


1 O
9 O
4 O
0 O
年 O
7 O
月 O
， O
由 O
朱 B-participant_par
德 I-participant_par
、 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
、 O
左 B-participant_par
权 I-participant_par
签 O
发 O
的 O
破 O
袭 O
正 O
大 O
路 O
线 O
战 O
役 O
预 O
备 O
命 O
令 O
发 O
至 O
各 O
部 O
队 O
， O
同 O
时 O
上 O
报 O
中 O
央 O
军 O
委 O
。 O
8 O
月 O
8 O
日 O
发 O
出 O
战 O
役 O
命 O
令 O
。 O
命 O
令 O
发 O
出 O
后 O
， O
各 O
根 O
据 O
地 O
军 O
民 O
情 O
绪 O
极 O
其 O
热 O
烈 O
， O
出 O
击 O
兵 O
团 O
掀 O
起 O
练 O
兵 O
和 O
爆 O
破 O
热 O
潮 O
。 O
8 O
月 O
2 O
0 O
日 O
， O
破 O
袭 O
战 O
陆 O
续 O
展 O
开 O
， O
并 O
迅 O
速 O
推 O
向 O
高 O
潮 O
。 O
初 O
定 O
二 O
十 O
二 O
个 O
团 O
参 O
战 O
， O
由 O
于 O
抗 O
日 O
军 O
民 O
痛 O
恨 O
日 O
军 O
至 O
极 O
， O
皆 O
勇 O
跃 O
参 O
战 O
， O
使 O
参 O
战 O
部 O
队 O
竟 O
然 O
达 O
到 O
一 O
百 O
零 O
三 O
个 O
团 O
。 O
因 O
此 O
， O
后 O
来 O
称 O
这 O
场 O
战 O
役 O
为 O
" O
百 O
团 O
大 O
战 O
" O
。 O
这 O
场 O
敌 O
后 O
最 O
大 O
的 O
一 O
次 O
反 O
围 O
攻 O
战 O
役 O
， O
持 O
续 O
三 O
个 O
半 O
月 O
时 O
间 O
， O
作 O
战 O
一 O
千 O
八 O
百 O
余 O
次 O
， O
毙 O
伤 O
日 O
军 O
两 O
万 O
余 O
人 O
， O
伪 O
军 O
五 O
千 O
余 O
人 O
， O
俘 O
获 O
日 O
军 O
二 O
百 O
八 O
十 O
多 O
人 O
、 O
伪 O
军 O
一 O
万 O
八 O
千 O
余 O
人 O
， O
拔 O
除 O
据 O
点 O
二 O
千 O
九 O
百 O
个 O
， O
破 O
坏 O
铁 O
路 O
四 O
百 O
七 O
十 O
余 O
公 O
里 O
， O
公 O
路 O
一 O
千 O
五 O
百 O
余 O
公 O
里 O
， O
缴 O
获 O
各 O
种 O
炮 O
五 O
十 O
余 O
门 O
、 O
枪 O
五 O
千 O
八 O
百 O
余 O
支 O
。 O
这 O
场 O
战 O
役 O
沉 O
重 O
地 O
打 O
击 O
了 O
驻 O
华 O
北 O
的 O
日 O
伪 O
军 O
， O
极 O
大 O
地 O
鼓 O
舞 O
了 O
全 O
国 O
人 O
民 O
的 O
抗 O
日 O
信 O
心 O
。 O


百 O
团 O
大 O
战 O
之 O
后 O
， O
八 O
路 O
军 O
迎 O
来 O
了 O
日 O
寇 O
更 O
加 O
残 O
酷 O
的 O
进 O
攻 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
坚 O
持 O
战 O
斗 O
在 O
最 O
前 O
线 O
， O
顶 O
住 O
了 O
日 O
寇 O
的 O
进 O
攻 O
， O
用 O
鲜 O
血 O
保 O
卫 O
了 O
根 O
据 O
地 O
， O
并 O
迎 O
来 O
了 O
抗 B-Achievement_pro
日 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
的 O
胜 O
利 O
。 O



抗 B-Achievement_pro
日 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
胜 O
利 O
后 O
， O
蒋 B-participant_par
介 I-participant_par
石 I-participant_par
不 O
顾 O
全 O
国 O
人 O
民 O
的 O
反 O
对 O
， O
发 O
动 O
了 O
旨 O
在 O
彻 O
底 O
消 O
灭 O
共 O
产 O
党 O
的 O
内 O
战 O
。 O
此 O
时 O
已 O
任 O
中 B-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
兼 O
总 B-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
的 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
受 O
命 O
率 O
西 O
北 O
野 O
战 O
军 O
转 O
战 O
于 O
西 O
北 O
战 O
场 O
。 O


1 O
9 O
4 O
7 O
年 O
3 O
月 O
， O
国 O
民 O
党 O
军 O
胡 O
宗 O
南 O
等 O
部 O
调 O
集 O
二 O
十 O
万 O
大 O
军 O
进 O
攻 O
陕 O
北 O
， O
胡 O
宗 O
南 O
部 O
是 O
国 O
民 O
党 O
中 O
央 O
军 O
的 O
主 O
力 O
， O
装 O
备 O
精 O
良 O
， O
给 O
养 O
充 O
足 O
， O
我 O
西 O
北 O
野 O
战 O
军 O
只 O
有 O
二 O
万 O
六 O
千 O
人 O
， O
装 O
备 O
很 O
差 O
， O
给 O
养 O
不 O
足 O
， O
有 O
时 O
连 O
吃 O
饭 O
都 O
成 O
了 O
问 O
题 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
是 O
善 O
打 O
硬 O
仗 O
的 O
将 O
领 O
， O
他 O
在 O
指 O
挥 O
部 O
队 O
掩 O
护 O
中 O
央 O
机 O
关 O
撤 O
出 O
延 B-location_pro
安 I-location_pro
之 O
后 O
， O
开 O
始 O
利 O
用 O
运 O
动 O
战 O
方 O
式 O
寻 O
机 O
歼 O
敌 O
。 O
首 O
先 O
， O
他 O
利 O
用 O
胡 O
宗 O
南 O
占 O
领 O
延 O
安 O
后 O
的 O
狂 O
妄 O
情 O
绪 O
和 O
急 O
于 O
寻 O
我 O
主 O
力 O
决 O
战 O
的 O
心 O
理 O
， O
以 O
一 O
部 O
兵 O
力 O
将 O
敌 O
主 O
力 O
诱 O
向 O
延 O
安 O
西 O
北 O
的 O
安 O
塞 O
， O
另 O
将 O
六 O
个 O
旅 O
的 O
我 O
国 O
北 O
军 O
主 O
力 O
隐 O
蔽 O
集 O
结 O
于 O
延 O
安 O
东 O
北 O
七 O
十 O
里 O
处 O
的 O
青 O
化 O
贬 O
附 O
近 O
， O
在 O
此 O
设 O
伏 O
待 O
敌 O
。 O
彭 O
大 O
将 O
军 O
料 O
事 O
如 O
神 O
， O
在 O
此 O
等 O
待 O
两 O
日 O
后 O
， O
敌 O
三 O
十 O
一 O
旅 O
大 O
摇 O
大 O
摆 O
地 O
钻 O
入 O
了 O
我 O
军 O
布 O
下 O
的 O
口 O
袋 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
一 O
声 O
令 O
下 O
， O
我 O
军 O
两 O
头 O
封 O
堵 O
， O
战 O
斗 O
仅 O
进 O
行 O
了 O
一 O
个 O
多 O
小 O
时 O
， O
歼 O
灭 O
三 O
十 O
一 O
旅 O
直 O
属 O
队 O
和 O
九 O
十 O
二 O
团 O
计 O
二 O
千 O
九 O
百 O
人 O
， O
旅 O
长 O
被 O
生 O
俘 O
。 O


胡 B-participant_par
宗 I-participant_par
南 I-participant_par
吃 O
亏 O
之 O
后 O
， O
总 O
结 O
教 O
训 O
， O
采 O
用 O
" O
方 O
形 O
战 O
术 O
" O
， O
以 O
" O
滚 O
筒 O
" O
形 O
式 O
前 O
进 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
立 O
即 O
针 O
锋 O
相 O
对 O
地 O
改 O
变 O
战 O
术 O
， O
即 O
以 O
少 O
量 O
部 O
队 O
牵 O
着 O
敌 O
人 O
兜 O
圈 O
子 O
， O
使 O
敌 O
十 O
万 O
大 O
军 O
进 O
行 O
武 O
装 O
大 O
游 O
行 O
。 O
设 O
法 O
把 O
敌 O
人 O
拖 O
垮 O
拖 O
散 O
。 O
牵 O
着 O
敌 O
人 O
走 O
了 O
十 O
几 O
天 O
， O
终 O
于 O
抓 O
到 O
了 O
机 O
会 O
， O
乘 O
敌 O
后 O
方 O
蟠 B-location_pro
龙 I-location_pro
镇 I-location_pro
空 O
虚 O
， O
集 O
中 O
主 O
力 O
攻 O
下 O
蟠 B-location_pro
龙 I-location_pro
镇 I-location_pro
， O
全 O
歼 O
守 O
敌 O
六 O
千 O
人 O
， O
活 O
捉 O
敌 O
旅 O
长 O
， O
缴 O
获 O
了 O
堆 O
集 O
如 O
山 O
的 O
物 O
资 O
。 O
另 O
外 O
， O
还 O
在 O
羊 B-location_pro
马 I-location_pro
河 I-location_pro
歼 O
敌 O
一 O
三 O
五 O
旅 O
计 O
四 O
千 O
七 O
百 O
人 O
。 O
在 O
一 O
个 O
半 O
月 O
的 O
时 O
间 O
里 O
， O
我 O
西 O
北 O
野 O
战 O
军 O
三 B-Achievement_pro
战 I-Achievement_pro
三 I-Achievement_pro
捷 I-Achievement_pro
， O
打 O
掉 O
了 O
敌 O
人 O
的 O
气 O
势 O
， O
稳 O
住 O
了 O
西 O
北 O
战 O
局 O
。 O


在 O
稳 O
住 O
局 O
势 O
之 O
后 O
， O
我 O
军 O
掌 O
握 O
了 O
西 B-location_pro
北 I-location_pro
战 I-location_pro
场 I-location_pro
的 O
主 O
动 O
权 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
率 O
军 O
北 O
上 O
榆 B-location_pro
林 I-location_pro
， O
在 O
沙 B-location_pro
家 I-location_pro
店 I-location_pro
利 O
用 O
兵 O
家 O
之 O
大 O
忌 O
， O
侧 O
水 O
、 O
侧 O
敌 O
， O
仅 O
用 O
一 O
天 O
时 O
间 O
就 O
消 O
灭 O
敌 O
整 O
编 O
三 O
十 O
六 O
师 O
。 O
此 O
举 O
扭 O
转 O
了 O
西 B-location_pro
北 I-location_pro
战 I-location_pro
场 I-location_pro
局 O
势 O
， O
使 O
胡 B-participant_par
宗 I-participant_par
南 I-participant_par
看 O
到 O
消 O
灭 O
我 O
西 O
北 O
野 O
战 O
军 O
的 O
打 O
算 O
已 O
成 O
妄 O
想 O
。 O


1 O
9 O
4 O
8 O
年 O
春 O
， O
西 O
北 O
野 O
战 O
军 O
遵 O
循 O
中 O
央 O
的 O
部 O
署 O
转 O
入 O
战 O
略 O
反 O
攻 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
率 O
师 O
在 O
宜 O
川 O
、 O
瓦 O
子 O
街 O
一 O
举 O
歼 O
敌 O
一 O
个 O
军 O
部 O
， O
二 O
个 O
师 O
部 O
、 O
五 O
个 O
旅 O
， O
计 O
二 O
万 O
八 O
千 O
人 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
又 O
乘 O
胜 O
进 O
逼 O
关 B-location_pro
中 I-location_pro
， O
攻 O
克 O
宝 B-location_pro
鸡 I-location_pro
。 O
进 O
攻 O
延 B-location_pro
安 I-location_pro
的 O
蒋 O
军 O
怕 O
遭 O
全 O
歼 O
， O
弃 O
城 O
南 O
逃 O
。 O
4 O
月 O
2 O
2 O
日 O
胜 O
利 O
收 O
复 O
延 B-location_pro
安 I-location_pro
。 O


取 O
得 O
陕 O
北 O
战 O
场 O
的 O
胜 O
利 O
之 O
后 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
率 O
军 O
向 O
西 O
北 O
横 O
扫 O
， O
克 B-Achievement_pro
西 I-Achievement_pro
安 I-Achievement_pro
、 O
下 B-Achievement_pro
兰 I-Achievement_pro
州 I-Achievement_pro
、 O
夺 B-Achievement_pro
西 I-Achievement_pro
宁 I-Achievement_pro
、 O
占 B-Achievement_pro
银 I-Achievement_pro
川 I-Achievement_pro
， O
并 O
和 B-Achievement_pro
平 I-Achievement_pro
解 I-Achievement_pro
放 I-Achievement_pro
新 I-Achievement_pro
疆 I-Achievement_pro
， O
一 O
举 O
解 O
放 O
西 O
北 O
地 O
区 O
的 O
五 O
省 O
。 O
西 O
北 O
地 O
区 O
的 O
解 O
放 O
， O
有 O
力 O
地 O
支 O
持 O
了 O
全 O
国 O
范 O
围 O
内 O
的 O
解 O
放 O
战 O
争 O
。 O



1 O
9 O
5 O
0 O
年 O
秋 O
， O
美 O
国 O
侵 O
略 O
朝 O
鲜 O
并 O
出 O
兵 O
轰 O
炸 O
我 O
东 O
北 O
地 O
区 O
， O
国 O
家 O
面 O
临 O
着 O
再 O
次 O
遭 O
受 O
侵 O
略 O
的 O
威 O
胁 O
。 O
朝 O
鲜 O
人 O
民 O
共 O
和 O
国 O
首 O
相 O
金 O
日 O
成 O
向 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
紧 O
急 O
求 O
援 O
。 O
在 O
是 O
否 O
出 O
兵 O
朝 O
鲜 O
的 O
问 O
题 O
上 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
坚 O
决 O
支 O
持 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
的 O
出 O
兵 O
主 O
张 O
。 O
中 O
央 O
原 O
定 O
派 O
林 B-participant_par
彪 I-participant_par
率 O
兵 O
入 O
朝 O
， O
但 O
林 B-participant_par
彪 I-participant_par
称 O
病 O
推 O
辞 O
。 O
中 O
央 O
只 O
好 O
改 O
派 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
任 O
志 B-Identity_pro
愿 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
政 B-Identity_pro
委 I-Identity_pro
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
于 O
1 O
9 O
5 O
0 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
晚 O
命 O
令 O
志 O
愿 O
军 O
渡 O
江 O
， O
1 O
0 O
月 O
2 O
5 O
日 O
， O
抗 O
美 O
援 O
朝 O
战 O
争 O
正 O
式 O
打 O
响 O
。 O


志 O
愿 O
军 O
入 O
朝 O
第 O
六 O
天 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
抓 O
住 O
敌 O
人 O
气 O
焰 O
嚣 O
张 O
， O
无 O
所 O
顾 O
及 O
和 O
我 O
军 O
已 O
在 O
兵 O
力 O
上 O
占 O
据 O
优 O
势 O
的 O
情 O
况 O
， O
立 O
即 O
发 O
动 O
了 O
第 O
一 O
战 O
役 O
， O
运 O
用 O
迂 O
回 O
包 O
围 O
战 O
术 O
， O
将 O
敌 O
人 O
的 O
数 O
团 O
、 O
数 O
营 O
分 O
割 O
开 O
来 O
， O
然 O
后 O
各 O
个 O
歼 O
灭 O
之 O
。 O
经 O
过 O
十 O
三 O
个 O
夜 O
昼 O
的 O
激 O
战 O
， O
取 O
得 O
了 O
第 O
一 O
战 O
役 O
的 O
胜 O
利 O
， O
歼 O
敌 O
一 O
万 O
五 O
千 O
人 O
， O
扼 O
制 O
住 O
了 O
美 O
军 O
的 O
攻 O
势 O
， O
解 O
救 O
了 O
朝 O
鲜 O
民 O
主 O
共 O
和 O
国 O
的 O
危 O
难 O
， O
使 O
志 O
愿 O
军 O
在 O
朝 O
鲜 O
战 O
场 O
上 O
站 O
住 O
了 O
脚 O
。 O


麦 O
克 O
阿 O
瑟 O
不 O
甘 O
心 O
于 O
失 O
败 O
， O
于 O
1 O
1 O
月 O
7 O
日 O
组 O
织 O
反 O
扑 O
。 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
下 O
令 O
主 O
动 O
后 O
撤 O
三 O
十 O
公 O
里 O
， O
示 O
敌 O
以 O
弱 O
， O
以 O
少 O
量 O
兵 O
力 O
边 O
打 O
边 O
退 O
， O
故 O
意 O
骄 O
敌 O
。 O
待 O
美 O
军 O
进 O
入 O
我 O
军 O
设 O
入 O
的 O
圈 O
套 O
之 O
后 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
下 O
令 O
， O
滞 O
后 O
部 O
队 O
断 O
敌 O
退 O
路 O
， O
两 O
翼 O
部 O
队 O
分 O
割 O
包 O
围 O
敌 O
人 O
。 O
志 O
愿 O
军 O
把 O
敌 O
人 O
的 O
几 O
个 O
师 O
压 O
入 O
一 O
个 O
狭 O
小 O
的 O
区 O
域 O
， O
集 O
中 O
火 O
力 O
猛 O
打 O
， O
敌 O
人 O
立 O
即 O
溃 O
不 O
成 O
军 O
， O
争 O
相 O
逃 O
命 O
。 O
美 O
军 O
及 O
伪 O
军 O
一 O
口 O
气 O
退 O
回 O
去 O
二 O
百 O
公 O
里 O
。 O
我 O
志 O
愿 O
军 O
一 O
举 O
歼 O
敌 O
三 O
万 O
六 O
千 O
多 O
人 O
。 O
乘 O
胜 O
追 O
击 O
， O
收 B-Achievement_pro
复 I-Achievement_pro
了 I-Achievement_pro
朝 I-Achievement_pro
鲜 I-Achievement_pro
首 I-Achievement_pro
都 I-Achievement_pro
平 I-Achievement_pro
壤 I-Achievement_pro
， O
初 O
步 O
扭 O
转 O
了 O
战 O
局 O
， O
这 O
即 O
是 O
入 O
朝 O
后 O
的 O
第 O
二 O
战 O
役 O
。 O


1 O
9 O
5 O
0 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
， O
我 O
志 O
愿 O
军 O
冒 O
雪 O
发 O
动 O
了 O
入 O
朝 O
后 O
的 O
第 O
三 O
战 O
役 O
， O
激 O
战 O
八 O
天 O
， O
取 O
得 O
了 O
战 O
役 O
的 O
胜 O
利 O
， O
歼 O
敌 O
一 O
万 O
九 O
千 O
余 O
人 O
， O
志 O
愿 O
军 O
越 O
过 O
" O
三 O
八 O
" O
线 O
， O
攻 O
占 O
了 O
汉 O
城 O
。 O
志 O
愿 O
军 O
在 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
的 O
指 O
挥 O
下 O
， O
再 O
接 O
再 O
厉 O
， O
于 O
1 O
9 O
5 O
4 O
年 O
1 O
月 O
2 O
7 O
日 O
， O
经 O
过 O
八 O
十 O
五 O
天 O
的 O
奋 O
战 O
， O
取 O
得 O
了 O
歼 O
敌 O
七 O
万 O
八 O
千 O
人 O
的 O
重 O
大 O
胜 O
利 O
。 O
骄 O
横 O
的 O
侵 O
略 O
军 O
总 O
司 O
令 O
麦 O
克 O
阿 O
瑟 O
在 O
国 O
内 O
一 O
片 O
反 O
对 O
声 O
中 O
被 O
撤 O
了 O
职 O
。 O


1 O
9 O
5 O
1 O
年 O
4 O
月 O
2 O
2 O
日 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
发 O
起 O
了 O
第 O
五 O
战 O
役 O
， O
到 O
6 O
月 O
1 O
0 O
日 O
战 O
役 O
结 O
束 O
时 O
， O
共 O
歼 O
敌 O
八 O
万 O
二 O
千 O
余 O
人 O
， O
迫 O
使 O
美 O
军 O
提 O
出 O
谈 O
判 O
要 O
求 O
。 O
随 O
后 O
又 O
指 O
挥 O
中 O
朝 O
联 O
军 O
粉 O
粹 O
了 O
敌 O
人 O
的 O
" O
夏 O
季 O
攻 O
势 O
" O
和 O
" O
秋 O
季 O
攻 O
势 O
" O
， O
共 O
歼 O
敌 O
十 O
五 O
万 O
多 O
人 O
。 O
最 O
终 O
迫 O
使 O
美 O
国 O
侵 O
略 O
者 O
在 O
停 O
战 O
协 O
定 O
书 O
上 O
签 O
字 O
。 O


抗 O
美 O
援 O
朝 O
战 O
争 O
的 O
胜 O
利 O
， O
不 O
仅 O
帮 O
助 O
朝 O
鲜 O
民 O
主 O
主 O
义 O
共 O
和 O
国 O
转 O
危 O
为 O
安 O
， O
还 O
保 O
卫 O
了 O
我 O
国 O
的 O
安 O
全 O
， O
保 O
卫 O
了 O
新 O
生 O
的 O
社 O
会 O
主 O
义 O
政 O
权 O
。 O
战 O
争 O
胜 O
利 O
之 O
后 O
， O
就 O
连 O
斯 O
大 O
林 O
也 O
称 O
赞 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
是 O
" O
当 B-Achievement_pro
代 I-Achievement_pro
军 I-Achievement_pro
事 I-Achievement_pro
家 I-Achievement_pro
" O
。 O



1 O
9 O
5 O
2 O
年 O
4 O
月 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
奉 O
命 O
归 O
国 O
主 O
持 O
中 O
央 O
军 O
委 O
日 O
常 O
工 O
作 O
。 O
1 O
9 O
5 O
4 O
年 O
9 O
月 O
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
兼 O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
。 O
他 O
呕 O
心 O
沥 O
血 O
地 O
为 O
国 O
防 O
建 O
设 O
努 O
力 O
工 O
作 O
， O
利 O
用 O
疗 O
养 O
期 O
间 O
上 B-location_pro
海 I-location_pro
岛 I-location_pro
、 O
进 B-location_pro
坑 I-location_pro
道 I-location_pro
， O
走 O
遍 O
了 O
一 O
万 O
多 O
公 O
里 O
的 O
海 B-location_pro
防 I-location_pro
线 I-location_pro
。 O
他 O
对 O
军 O
队 O
在 O
和 O
平 O
环 O
境 O
下 O
的 O
编 O
制 O
体 O
制 O
进 O
行 O
了 O
改 O
革 O
， O
组 O
建 O
了 O
技 B-Achievement_pro
术 I-Achievement_pro
兵 I-Achievement_pro
种 I-Achievement_pro
， O
实 O
施 O
正 O
规 O
化 O
军 O
事 O
训 O
练 O
， O
使 O
我 O
军 O
实 O
现 O
了 O
从 O
单 O
一 O
兵 O
种 O
向 O
诸 O
兵 O
种 O
合 O
成 O
军 O
队 O
的 O
转 O
变 O
。 O


1 O
9 O
5 O
9 O
年 O
夏 O
天 O
的 O
庐 O
山 O
会 O
议 O
， O
他 O
敢 O
于 O
直 O
言 O
， O
批 O
评 O
大 O
跃 O
进 O
中 O
的 O
错 O
误 O
方 O
针 O
和 O
口 O
号 O
， O
后 O
又 O
写 O
信 O
给 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
， O
详 O
细 O
阐 O
述 O
自 O
己 O
的 O
观 O
点 O
。 O
他 O
这 O
些 O
正 O
确 O
的 O
意 O
见 O
被 O
当 O
成 O
" O
右 O
倾 O
机 O
会 O
主 O
义 O
错 O
误 O
" O
受 O
到 O
批 O
判 O
。 O
在 O
中 O
共 O
八 O
届 O
八 O
中 O
全 O
会 O
上 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
被 O
错 O
误 O
地 O
定 O
为 O
右 O
倾 O
机 O
会 O
主 O
义 O
反 O
党 O
集 O
团 O
首 O
领 O
， O
免 O
去 O
国 B-Identity_pro
防 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
职 O
务 O
。 O
在 O
遭 O
受 O
不 O
白 O
之 O
冤 O
的 O
暴 O
风 O
雨 O
般 O
的 O
批 O
判 O
时 O
， O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
并 O
没 O
有 O
低 O
头 O
， O
他 O
认 O
为 O
坚 O
持 O
实 O
事 O
求 O
是 O
地 O
看 O
问 O
题 O
， O
为 O
了 O
使 O
党 O
的 O
路 O
线 O
更 O
正 O
确 O
而 O
开 O
展 O
批 O
评 O
并 O
没 O
有 O
错 O
。 O
1 O
9 O
6 O
2 O
年 O
， O
他 O
再 O
次 O
给 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
写 O
信 O
， O
坚 O
持 O
认 O
为 O
大 O
跃 O
进 O
是 O
错 O
误 O
的 O
， O
会 O
议 O
给 O
他 O
的 O
罪 O
名 O
是 O
不 O
符 O
合 O
实 O
际 O
的 O
。 O


在 O
遭 O
受 O
打 O
击 O
的 O
情 O
况 O
下 O
， O
他 O
忠 O
实 O
于 O
党 O
的 O
事 O
业 O
， O
一 O
旦 O
有 O
工 O
作 O
的 O
机 O
会 O
， O
仍 O
全 O
力 O
以 O
赴 O
地 O
为 O
党 O
工 O
作 O
而 O
不 O
计 O
较 O
地 O
位 O
高 O
低 O
。 O


" O
文 O
化 O
大 O
革 O
命 O
" O
中 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
进 O
一 O
步 O
受 O
到 O
迫 O
害 O
和 O
摧 O
残 O
。 O
手 O
术 O
后 O
1 O
年 O
零 O
5 O
个 O
月 O
的 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
, O
癌 B-Health_pro
症 I-Health_pro
已 O
扩 O
散 O
到 O
肩 O
部 O
、 O
肺 O
部 O
及 O
脑 O
部 O
, O
身 B-Health_pro
体 I-Health_pro
每 I-Health_pro
况 I-Health_pro
愈 I-Health_pro
下 I-Health_pro
, O
受 O
尽 O
病 B-Health_pro
痛 I-Health_pro
折 I-Health_pro
磨 I-Health_pro
, O
很 O
痛 O
苦 O
, O
但 O
他 O
对 O
自 O
己 O
的 O
病 O
总 O
是 O
置 O
之 O
度 O
外 O
。 O
这 O
位 O
铁 O
骨 O
铮 O
铮 O
的 O
元 O
帅 O
， O
在 O
七 O
十 O
六 O
岁 O
高 O
龄 O
时 O
终 O
于 O
熬 O
不 O
过 O
折 O
磨 O
， O
于 O
1 O
9 O
7 O
4 O
年 O
1 O
1 O
月 O
2 O
9 O
日 O
含 O
冤 O
而 O
逝 O
。 O


1 O
9 O
7 O
8 O
年 O
1 O
2 O
月 O
份 O
召 O
开 O
的 O
中 O
共 O
中 O
央 O
十 O
一 O
届 O
三 O
中 O
全 O
会 O
作 O
出 O
决 O
定 O
， O
彻 O
底 O
为 O
彭 B-protagonist
德 I-protagonist
怀 I-protagonist
平 O
反 O
昭 O
雪 O
， O
恢 O
复 O
其 O
名 O
誉 O
。 O
为 O
人 O
民 O
奋 O
斗 O
一 O
生 O
的 O
共 O
和 O
国 O
元 O
帅 O
终 O
于 O
可 O
以 O
瞑 O
目 O
于 O
九 O
泉 O
之 O
下 O
了 O
。 O
他 O
的 O
军 O
事 O
论 O
著 O
， O
为 O
丰 O
富 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
军 O
事 O
思 O
想 O
做 O
出 O
重 O
要 O
贡 O
献 O
， O
已 O
收 O
入 O
《 O
彭 O
德 O
怀 O
军 O
事 O
文 O
选 O
》 O
。 O
他 O
在 O
狱 O
中 O
所 O
写 O
材 O
料 O
已 O
编 O
辑 O
成 O
《 O
彭 O
德 O
怀 O
自 O
述 O
》 O
出 O
版 O
， O
成 O
为 O
研 O
究 O
中 O
共 O
党 O
史 O
和 O
解 O
放 O
军 O
军 O
史 O
的 O
重 O
要 O
文 O
献 O
。 O


彭 B-protagonist
德 I-protagonist
怀 I-protagonist
喜 O
欢 O
下 B-Interest_pro
棋 I-Interest_pro
和 O
作 B-Interest_pro
诗 I-Interest_pro

