徐 B-protagonist
海 I-protagonist
东 I-protagonist
1 O
9 O
0 O
0 O
年 O
出 O
生 O
于 O
湖 B-location_pro
北 I-location_pro
省 I-location_pro
大 I-location_pro
悟 I-location_pro
县 I-location_pro
新 I-location_pro
城 I-location_pro
镇 I-location_pro
（ O
原 O
属 O
黄 O
陂 O
县 O
） O
， O
贫 O
苦 O
窑 O
工 O
出 O
身 O
， O
是 O
在 O
中 O
国 O
共 O
产 O
党 O
领 O
导 O
的 O
革 O
命 O
战 O
争 O
中 O
从 O
工 O
农 O
成 O
长 O
起 O
来 O
的 O
名 O
将 O
之 O
一 O
。 O
他 O
曾 O
是 O
北 B-Identity_pro
伐 I-Identity_pro
军 I-Identity_pro
一 O
员 O
， O
在 O
著 O
名 O
的 O
汀 O
泗 O
桥 O
之 O
役 O
和 O
攻 O
占 O
武 O
昌 O
的 O
战 O
斗 O
中 O
建 O
立 O
功 O
勋 O
， O
晋 O
升 O
军 B-Identity_pro
官 I-Identity_pro
。 O
但 O
在 O
国 O
共 O
合 O
作 O
破 O
裂 O
后 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
遵 O
照 O
党 O
组 O
织 O
安 O
排 O
回 O
到 O
家 O
乡 O
， O
在 O
黄 O
麻 O
起 O
义 O
失 O
败 O
、 O
白 O
色 O
恐 O
怖 O
笼 O
罩 O
的 O
险 O
恶 O
环 O
境 O
中 O
， O
以 O
极 O
为 O
坚 O
定 O
的 O
意 O
志 O
， O
组 O
织 O
和 O
领 O
导 O
红 O
色 O
武 O
装 O
展 O
开 O
游 O
击 O
战 O
， O
对 O
作 O
为 O
红 O
军 O
三 O
大 O
主 O
力 O
之 O
一 O
的 O
红 O
四 O
方 O
面 O
军 O
兴 O
起 O
， O
作 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O


徐 B-protagonist
海 I-protagonist
东 I-protagonist
经 O
受 O
了 O
种 O
种 O
磨 O
炼 O
， O
曾 O
因 O
紧 O
张 O
行 O
军 O
作 O
战 O
而 O
连 O
续 O
2 O
3 O
天 O
没 O
有 O
上 O
床 O
睡 O
过 O
觉 O
、 O
累 O
极 O
吐 O
血 O
； O
同 O
时 O
， O
他 O
也 O
不 O
断 O
增 O
长 O
才 O
干 O
， O
先 O
后 O
任 O
黄 B-Identity_pro
陂 I-Identity_pro
县 I-Identity_pro
赤 I-Identity_pro
卫 I-Identity_pro
军 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
长 I-Identity_pro
、 O
鄂 B-Identity_pro
东 I-Identity_pro
暴 I-Identity_pro
动 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
西 I-Identity_pro
南 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
、 O
黄 B-Identity_pro
陂 I-Identity_pro
县 I-Identity_pro
独 I-Identity_pro
立 I-Identity_pro
营 I-Identity_pro
营 I-Identity_pro
长 I-Identity_pro
兼 O
党 B-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
、 O
鄂 B-Identity_pro
东 I-Identity_pro
警 I-Identity_pro
卫 I-Identity_pro
二 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
， O
到 O
1 O
9 O
3 O
2 O
年 O
， O
任 O
独 B-Identity_pro
立 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
， O
成 O
长 O
为 O
智 O
勇 O
双 O
全 O
的 O
高 B-Identity_pro
级 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
3 O
2 O
年 O
1 O
0 O
月 O
， O
鄂 O
豫 O
皖 O
根 O
据 O
地 O
反 O
“ O
围 O
剿 O
” O
失 O
利 O
， O
红 O
四 O
方 O
面 O
军 O
主 O
力 O
转 O
移 O
， O
而 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
则 O
在 O
留 O
下 O
的 O
红 O
军 O
部 O
队 O
中 O
， O
先 O
后 O
任 O
第 B-Identity_pro
7 I-Identity_pro
4 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
、 O
红 B-Identity_pro
2 I-Identity_pro
5 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
、 O
红 B-Identity_pro
2 I-Identity_pro
8 I-Identity_pro
军 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
、 O
红 O
2 O
5 O
军 O
和 O
红 O
2 O
8 O
军 O
合 O
并 O
而 O
成 O
的 O
红 B-Identity_pro
2 I-Identity_pro
5 I-Identity_pro
军 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O
他 O
不 O
畏 O
强 O
敌 O
， O
率 O
领 O
部 O
队 O
英 O
勇 O
奋 O
战 O
于 O
鄂 B-location_pro
豫 I-location_pro
皖 I-location_pro
山 I-location_pro
区 I-location_pro
， O
曾 O
取 O
得 O
一 O
仗 O
歼 O
敌 O
大 O
半 O
个 O
师 O
、 O
俘 O
敌 O
3 O
7 O
0 O
0 O
多 O
人 O
的 O
出 O
色 O
战 O
绩 O
。 O


1 O
9 O
3 O
4 O
年 O
1 O
1 O
月 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
率 O
领 O
红 O
2 O
5 O
军 O
奉 O
党 O
中 O
央 O
之 O
命 O
， O
作 O
为 O
中 O
国 O
工 O
农 O
红 O
军 O
北 O
上 O
抗 O
日 O
第 O
二 O
先 O
遣 O
队 O
， O
从 O
河 B-location_pro
南 I-location_pro
罗 I-location_pro
山 I-location_pro
县 I-location_pro
开 O
始 O
向 O
西 O
长 O
征 O
。 O
当 O
时 O
， O
谁 O
也 O
不 O
会 O
想 O
到 O
， O
正 O
是 O
这 O
支 O
远 O
离 O
主 O
力 O
的 O
近 O
三 O
千 O
人 O
的 O
部 O
队 O
， O
率 O
先 O
到 O
达 O
长 O
征 O
的 O
终 O
点 O
， O
并 O
为 O
迎 O
接 O
党 O
中 O
央 O
和 O
主 O
力 O
到 O
来 O
， O
做 O
了 O
先 O
期 O
准 O
备 O
， O
而 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
也 O
由 O
此 O
对 O
中 O
国 O
革 O
命 O
作 O
出 O
了 O
巨 O
大 O
贡 O
献 O
。 O


自 O
1 O
9 O
3 O
4 O
年 O
起 O
， O
长 O
征 O
中 O
的 O
红 O
2 O
5 O
军 O
， O
依 O
靠 O
强 O
有 O
力 O
的 O
党 O
组 O
织 O
， O
在 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
等 O
率 O
领 O
下 O
， O
用 O
两 O
个 O
月 O
跋 O
涉 O
六 O
千 O
多 O
里 O
打 O
到 O
陕 B-location_pro
南 I-location_pro
， O
一 O
路 O
苦 O
战 O
恶 O
战 O
不 O
断 O
。 O
离 O
开 O
罗 O
山 O
仅 O
1 O
0 O
天 O
， O
部 O
队 O
就 O
在 O
河 B-location_pro
南 I-location_pro
方 I-location_pro
城 I-location_pro
县 I-location_pro
独 I-location_pro
树 I-location_pro
镇 I-location_pro
首 I-location_pro
尾 O
受 O
敌 O
， O
在 O
饥 O
寒 O
交 O
迫 O
中 O
血 O
战 O
， O
紧 O
要 O
关 O
头 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
果 O
断 O
指 O
挥 O
突 O
围 O
， O
还 O
亲 O
抬 O
伤 O
员 O
走 O
5 O
里 O
多 O
路 O
。 O


1 O
9 O
3 O
4 O
年 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
率 O
军 O
在 O
经 O
召 O
南 O
向 O
滦 O
川 O
前 O
进 O
时 O
， O
又 O
遭 O
敌 O
军 O
追 O
堵 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
亲 O
率 O
一 O
个 O
团 O
攻 O
占 O
山 O
口 O
高 O
地 O
， O
掩 O
护 O
全 O
军 O
通 O
过 O
； O
在 O
陕 B-location_pro
南 I-location_pro
庾 O
家 O
河 O
激 O
战 O
中 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
头 B-Health_pro
负 I-Health_pro
重 I-Health_pro
伤 I-Health_pro
， O
昏 O
迷 O
4 O
天 O
不 O
醒 O
； O
后 O
在 O
葛 O
牌 O
镇 O
战 O
斗 O
中 O
， O
为 O
使 O
部 O
队 O
转 O
危 O
为 O
安 O
， O
重 O
伤 O
未 O
愈 O
的 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
让 O
4 O
个 O
人 O
扯 O
着 O
推 O
着 O
爬 O
到 O
山 O
上 O
， O
指 O
挥 O
打 O
垮 O
了 O
敌 O
人 O
进 O
攻 O
。 O


陕 O
甘 O
支 O
队 O
到 O
达 O
陕 O
北 O
根 O
据 O
地 O
后 O
， O
物 O
质 O
条 O
件 O
很 O
差 O
， O
一 O
位 O
同 O
志 O
拿 O
着 O
毛 O
泽 O
东 O
批 O
的 O
条 O
子 O
， O
向 O
红 O
1 O
5 O
军 O
团 O
借 O
2 O
5 O
0 O
0 O
块 O
钱 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
当 O
即 O
表 O
示 O
： O
红 O
1 O
5 O
军 O
团 O
共 O
有 O
7 O
0 O
0 O
0 O
元 O
， O
留 O
下 O
2 O
0 O
0 O
0 O
元 O
， O
其 O
他 O
全 O
部 O
送 O
交 O
中 O
央 O
。 O
他 O
认 O
为 O
： O
一 O
个 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
， O
应 O
该 O
无 O
条 O
件 O
的 O
服 O
务 O
中 O
央 O
。 O


长 O
征 O
中 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
充 O
分 O
发 O
挥 O
杰 O
出 O
的 O
指 O
挥 O
才 O
能 O
， O
采 O
取 O
灵 O
活 O
多 O
样 O
的 O
战 O
术 O
， O
以 O
擅 O
长 O
山 O
地 O
战 O
的 O
部 O
队 O
， O
与 O
数 O
量 O
、 O
武 O
器 O
都 O
具 O
优 O
势 O
之 O
敌 O
周 O
旋 O
， O
不 O
仅 O
冲 O
破 O
一 O
道 O
道 O
防 O
线 O
， O
还 O
歼 O
灭 O
整 O
旅 O
的 O
敌 O
军 O
。 O
在 O
接 O
连 O
取 O
得 O
胜 O
利 O
的 O
同 O
时 O
， O
红 O
2 O
5 O
军 O
还 O
在 O
鄂 O
豫 O
陕 O
边 O
建 O
立 O
了 O
根 O
据 O
地 O
， O
并 O
壮 O
大 O
了 O
队 O
伍 O
。 O


1 O
9 O
3 O
5 O
年 O
7 O
月 O
中 O
旬 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
为 O
了 O
配 O
合 O
中 O
央 O
红 O
军 O
和 O
红 O
四 O
方 O
面 O
军 O
北 O
上 O
， O
率 O
红 O
2 O
5 O
军 O
继 O
续 O
向 O
甘 B-location_pro
肃 I-location_pro
前 O
进 O
。 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
在 O
鄂 B-location_pro
豫 I-location_pro
陕 I-location_pro
省 I-location_pro
委 I-location_pro
决 I-location_pro
策 I-location_pro
会 I-location_pro
议 I-location_pro
上 O
说 O
： O
“ O
能 O
牵 O
制 O
敌 O
人 O
， O
保 O
证 O
中 O
央 O
顺 O
利 O
北 O
上 O
， O
对 O
全 O
国 O
革 O
命 O
有 O
意 O
义 O
， O
即 O
使 O
我 O
们 O
这 O
三 O
千 O
多 O
人 O
牺 O
牲 O
了 O
， O
也 O
是 O
光 O
荣 O
的 O
。 O
” O


1 O
9 O
3 O
5 O
年 O
， O
徐 O
海 O
东 O
率 O
部 O
越 O
过 O
华 B-location_pro
山 I-location_pro
， O
于 O
9 O
月 O
中 O
旬 O
与 O
刘 B-participant_par
志 I-participant_par
丹 I-participant_par
等 O
的 O
西 O
北 O
红 O
2 O
6 O
军 O
、 O
红 O
2 O
7 O
军 O
会 O
合 O
， O
成 O
立 O
了 O
红 O
1 O
5 O
军 O
团 O
， O
并 O
担 O
任 O
军 B-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
， O
接 O
连 O
打 O
退 O
了 O
进 O
攻 O
的 O
敌 O
军 O
。 O
由 O
此 O
， O
陕 O
甘 O
革 O
命 O
根 O
据 O
地 O
进 O
一 O
步 O
巩 O
固 O
， O
为 O
迎 O
接 O
党 O
中 O
央 O
和 O
红 O
军 O
主 O
力 O
到 O
来 O
夯 O
实 O
了 O
基 O
础 O
。 O
当 O
时 O
， O
还 O
在 O
长 O
征 O
途 O
中 O
的 O
毛 B-participant_par
泽 I-participant_par
东 I-participant_par
率 O
领 O
红 O
军 O
陕 O
甘 O
支 O
队 O
翻 O
越 O
了 O
岷 O
山 O
， O
通 O
过 O
报 O
纸 O
得 O
知 O
陕 O
北 O
有 O
相 O
当 O
大 O
一 O
片 O
根 O
据 O
地 O
和 O
相 O
当 O
数 O
量 O
的 O
红 O
军 O
， O
十 O
分 O
兴 O
奋 O
。 O
接 O
着 O
， O
斗 O
志 O
高 O
昂 O
的 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
及 O
其 O
所 O
率 O
指 O
战 O
员 O
又 O
成 O
为 O
红 O
军 O
东 O
征 O
的 O
健 O
将 O
、 O
抗 O
日 O
战 O
场 O
上 O
的 O
先 O
锋 O
。 O


徐 B-protagonist
海 I-protagonist
东 I-protagonist
是 O
革 O
命 O
队 O
伍 O
的 O
常 O
胜 O
将 O
军 O
， O
连 O
敌 O
人 O
也 O
不 O
能 O
不 O
承 O
认 O
， O
敌 O
方 O
在 O
被 O
他 O
接 O
连 O
打 O
得 O
惨 O
败 O
后 O
出 O
以 O
高 O
达 O
1 O
0 O
万 O
大 O
洋 O
的 O
“ O
赏 O
格 O
” O
， O
可 O
谓 O
反 O
证 O
。 O
而 O
作 O
为 O
一 O
名 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
人 I-Identity_pro
， O
他 O
的 O
革 O
命 O
意 O
志 O
也 O
经 O
受 O
了 O
千 O
难 O
万 O
险 O
、 O
全 O
身 O
伤 O
痛 O
、 O
很 O
多 O
家 O
人 O
被 O
敌 O
残 O
杀 O
的 O
重 O
重 O
考 O
验 O
。 O
这 O
里 O
还 O
应 O
提 O
到 O
的 O
， O
是 O
反 O
映 O
他 O
对 O
党 O
和 O
革 O
命 O
事 O
业 O
一 O
片 O
赤 O
诚 O
的 O
故 O
事 O
。 O


1 O
9 O
2 O
5 O
年 O
4 O
月 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
在 O
武 B-location_pro
昌 I-location_pro
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
但 O
要 O
靠 O
担 O
水 O
卖 O
维 O
持 O
生 O
活 O
。 O
一 O
担 O
水 O
一 O
百 O
六 O
七 O
十 O
斤 O
， O
码 O
头 O
上 O
台 O
阶 O
很 O
多 O
， O
爬 O
上 O
爬 O
下 O
， O
一 O
天 O
不 O
停 O
， O
肩 O
膀 O
压 O
肿 O
， O
他 O
只 O
干 O
了 O
1 O
3 O
天 O
， O
就 O
累 O
病 O
了 O
， O
而 O
他 O
一 O
天 O
的 O
收 O
入 O
， O
只 O
是 O
一 O
串 O
六 O
百 O
钱 O
。 O
然 O
而 O
， O
他 O
却 O
用 O
这 O
样 O
劳 O
苦 O
换 O
来 O
的 O
钱 O
， O
交 O
了 O
第 O
一 O
次 O
党 O
费 O
。 O
他 O
后 O
来 O
转 O
而 O
投 O
军 O
， O
不 O
仅 O
没 O
有 O
津 O
贴 O
， O
连 O
卖 O
水 O
积 O
攒 O
的 O
2 O
块 O
多 O
钱 O
也 O
被 O
班 O
长 O
扣 O
去 O
。 O
他 O
认 O
为 O
卖 O
水 O
还 O
可 O
交 O
党 O
费 O
， O
现 O
今 O
连 O
党 O
费 O
都 O
交 O
不 O
出 O
了 O
， O
不 O
想 O
干 O
下 O
去 O
。 O
然 O
而 O
， O
他 O
的 O
入 O
党 O
介 O
绍 O
人 O
说 O
革 O
命 O
会 O
动 O
刀 O
枪 O
， O
劝 O
他 O
继 O
续 O
学 O
习 O
军 O
事 O
， O
为 O
此 O
可 O
替 O
他 O
交 O
党 O
费 O
。 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
接 O
受 O
了 O
他 O
的 O
意 O
见 O
。 O


1 O
9 O
3 O
3 O
年 O
， O
已 O
是 O
副 B-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
的 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
， O
对 O
于 O
“ O
左 O
” O
倾 O
路 O
线 O
影 O
响 O
下 O
的 O
盲 O
动 O
导 O
致 O
红 O
军 O
受 O
到 O
损 O
失 O
， O
坦 O
率 O
提 O
出 O
了 O
批 O
评 O
， O
不 O
料 O
因 O
此 O
遭 O
到 O
上 O
级 O
误 O
解 O
， O
连 O
出 O
席 O
党 O
的 O
会 O
议 O
的 O
资 O
格 O
也 O
被 O
剥 O
夺 O
。 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
内 O
心 O
十 O
分 O
痛 O
苦 O
， O
但 O
选 O
择 O
以 O
冲 O
锋 O
陷 O
阵 O
、 O
奋 O
力 O
杀 O
敌 O
来 O
表 O
明 O
自 O
己 O
对 O
革 O
命 O
的 O
忠 O
诚 O
。 O
于 O
是 O
， O
当 O
大 O
批 O
敌 O
军 O
冲 O
上 O
来 O
、 O
形 O
势 O
十 O
分 O
危 O
急 O
时 O
， O
他 O
抱 O
定 O
牺 O
牲 O
的 O
决 O
心 O
， O
不 O
顾 O
右 O
腿 O
已 O
4 O
次 O
负 B-Health_pro
伤 I-Health_pro
， O
冲 O
锋 O
号 O
一 O
响 O
， O
最 O
先 O
冲 O
向 O
敌 O
阵 O
， O
带 O
动 O
战 O
士 O
们 O
奋 O
勇 O
争 O
先 O
， O
打 O
垮 O
敌 O
军 O
一 O
个 O
旅 O
。 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
以 O
这 O
样 O
的 O
行 O
动 O
， O
消 O
除 O
了 O
误 O
解 O
， O
赢 O
得 O
了 O
上 O
级 O
的 O
充 O
分 O
信 O
任 O
。 O


在 O
红 O
2 O
5 O
军 O
与 O
红 O
2 O
8 O
军 O
合 O
编 O
为 O
新 O
的 O
红 O
2 O
5 O
军 O
时 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
被 O
任 O
命 O
为 O
军 B-Identity_pro
长 I-Identity_pro
， O
威 O
望 O
很 O
高 O
。 O
但 O
在 O
开 O
始 O
长 O
征 O
时 O
， O
中 O
央 O
派 O
来 O
当 O
过 O
师 O
长 O
的 O
程 B-participant_par
子 I-participant_par
华 I-participant_par
同 O
志 O
， O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
主 O
动 O
提 O
出 O
请 O
他 O
担 O
任 O
军 O
长 O
、 O
自 O
己 O
担 O
任 O
副 B-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O
红 O
2 O
5 O
军 O
长 O
征 O
途 O
中 O
， O
重 O
大 O
军 O
事 O
决 O
策 O
、 O
指 O
挥 O
主 O
要 O
由 O
徐 B-protagonist
海 I-protagonist
东 I-protagonist
担 O
任 O
， O
但 O
直 O
到 O
进 O
入 O
陕 O
北 O
根 O
据 O
地 O
之 O
前 O
， O
他 O
一 O
直 O
在 O
副 B-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
位 O
置 O
上 O
， O
与 O
程 B-participant_par
子 I-participant_par
华 I-participant_par
竭 O
诚 O
合 O
作 O
。 O

