1 O
9 O
5 O
9 O
年 O
1 O
0 O
月 O
2 O
6 O
日 O
， O
全 O
国 O
工 O
业 O
、 O
交 O
通 O
运 O
输 O
、 O
基 O
本 O
建 O
设 O
和 O
财 O
贸 O
方 O
面 O
社 O
会 O
主 O
义 O
建 O
设 O
先 O
进 O
集 O
体 O
和 O
先 O
进 O
生 O
产 O
者 O
代 O
表 O
大 O
会 O
在 O
北 O
京 O
人 O
民 O
大 O
会 O
堂 O
举 O
行 O
。 O
会 O
议 O
开 O
幕 O
第 O
一 O
天 O
， O
国 O
家 O
主 O
席 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
等 O
党 O
和 O
国 O
家 O
领 O
导 O
人 O
亲 O
切 O
接 O
见 O
参 O
加 O
大 O
会 O
的 O
部 O
分 O
代 O
表 O
。 O
他 O
径 O
直 O
走 O
到 O
一 O
位 O
身 O
穿 O
劳 O
动 O
服 O
的 O
工 B-Occupation_pro
人 I-Occupation_pro
面 O
前 O
， O
一 O
把 O
握 O
住 O
对 O
方 O
结 O
满 O
厚 O
茧 O
的 O
手 O
， O
脱 O
口 O
而 O
出 O
： O
“ O
你 O
是 O
老 O
时 O
吧 O
！ O
” O
被 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
称 O
作 O
“ O
老 O
时 O
” O
的 O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
是 O
北 B-location_pro
京 I-location_pro
市 I-location_pro
崇 I-location_pro
文 I-location_pro
区 I-location_pro
清 O
洁 O
队 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
。 O
因 O
为 O
小 O
时 O
候 O
家 O
里 O
穷 O
， O
他 O
1 O
5 O
岁 O
就 O
从 O
山 B-location_pro
东 I-location_pro
老 O
家 O
逃 O
荒 O
到 O
北 B-location_pro
京 I-location_pro
城 I-location_pro
郊 I-location_pro
， O
当 O
起 O
了 O
被 O
人 O
瞧 O
不 O
起 O
的 O
掏 B-Identity_pro
粪 I-Identity_pro
工 I-Identity_pro
人 I-Identity_pro
， O
在 O
旧 O
社 O
会 O
掏 O
了 O
2 O
0 O
年 O
大 O
粪 O
， O
受 O
尽 O
了 O
欺 O
凌 O
。 O
解 O
放 O
后 O
， O
劳 O
动 O
人 O
民 O
成 O
了 O
国 O
家 O
的 O
主 O
人 O
。 O
时 O
传 O
祥 O
以 O
“ O
宁 O
肯 O
一 O
人 O
脏 O
， O
换 O
来 O
万 O
户 O
净 O
” O
的 O
精 O
神 O
努 O
力 O
工 O
作 O
， O
赢 O
得 O
了 O
全 O
社 O
会 O
的 O
尊 O
敬 O
。 O
他 O
光 O
荣 O
地 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
并 O
且 O
作 O
为 O
北 O
京 O
市 O
的 O
劳 B-Identity_pro
动 I-Identity_pro
模 I-Identity_pro
范 I-Identity_pro
参 O
加 O
了 O
全 O
国 O
“ O
群 O
英 O
会 O
” O
。 O


此 O
时 O
， O
时 O
传 O
祥 O
万 O
万 O
没 O
想 O
到 O
， O
国 O
家 O
主 O
席 O
竟 O
能 O
一 O
眼 O
认 O
出 O
他 O
来 O
。 O
面 O
对 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
有 O
关 O
生 O
活 O
得 O
怎 O
么 O
样 O
、 O
工 O
作 O
累 O
不 O
累 O
等 O
关 O
切 O
的 O
询 O
问 O
， O
他 O
激 O
动 O
地 O
说 O
道 O
： O
我 O
们 O
现 O
在 O
的 O
生 O
活 O
过 O
得 O
挺 O
好 O
， O
大 O
家 O
的 O
干 O
劲 O
可 O
足 O
啦 O
。 O
过 O
去 O
用 O
轱 O
辘 O
粪 O
车 O
一 O
车 O
车 O
推 O
， O
平 O
均 O
每 O
人 O
一 O
天 O
背 O
八 O
桶 O
粪 O
。 O
现 O
在 O
改 O
用 O
汽 O
车 O
运 O
， O
工 O
作 O
效 O
率 O
提 O
高 O
了 O
， O
平 O
均 O
每 O
人 O
一 O
天 O
背 O
9 O
3 O
桶 O
半 O
。 O
大 O
家 O
并 O
不 O
满 O
足 O
， O
还 O
要 O
为 O
社 O
会 O
主 O
义 O
多 O
出 O
几 O
把 O
力 O
呢 O
。 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
听 O
后 O
笑 O
容 O
满 O
面 O
地 O
说 O
： O
“ O
大 O
家 O
的 O
干 O
劲 O
儿 O
真 O
够 O
十 O
足 O
啦 O
！ O
可 O
是 O
还 O
得 O
加 O
把 O
劲 O
儿 O
， O
把 O
全 O
市 O
的 O
清 O
洁 O
工 O
人 O
也 O
都 O
带 O
动 O
起 O
来 O
。 O
” O


随 O
后 O
， O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
又 O
询 O
问 O
起 O
时 O
传 O
祥 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
人 I-Occupation_pro
的 O
学 O
习 O
情 O
况 O
。 O
时 O
传 O
祥 O
回 O
答 O
说 O
： O
“ O
过 O
去 O
掏 O
粪 O
工 O
人 O
很 O
少 O
有 O
识 O
字 O
的 O
， O
新 O
中 O
国 O
成 O
立 O
后 O
由 O
于 O
领 O
导 O
的 O
关 O
怀 O
和 O
帮 O
助 O
， O
成 O
立 O
了 O
业 O
余 O
学 O
校 O
， O
现 O
在 O
大 O
家 O
一 O
般 O
的 O
都 O
达 O
到 O
了 O
高 O
小 O
程 O
度 O
， O
能 O
看 O
报 O
写 O
信 O
了 O
， O
就 O
是 O
我 O
差 O
点 O
儿 O
， O
才 O
认 O
识 O
一 O
二 O
百 O
个 O
字 O
， O
连 O
自 O
己 O
的 O
名 O
字 O
也 O
写 O
不 O
好 O
。 O
” O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
听 O
后 O
语 O
重 O
心 O
长 O
地 O
说 O
： O
“ O
老 O
时 O
啊 O
， O
一 O
个 O
先 B-Identity_pro
进 I-Identity_pro
生 I-Identity_pro
产 I-Identity_pro
者 I-Identity_pro
， O
一 O
个 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
， O
光 O
工 O
作 O
好 O
不 O
行 O
， O
各 O
方 O
面 O
都 O
得 O
好 O
。 O
我 O
们 O
的 O
事 O
业 O
越 O
来 O
越 O
发 O
展 O
， O
没 O
有 O
文 O
化 O
哪 O
行 O
？ O
我 O
都 O
这 O
么 O
大 O
年 O
纪 O
啦 O
， O
现 O
在 O
还 O
学 O
习 O
呢 O
！ O
你 O
才 O
4 O
5 O
岁 O
， O
时 O
间 O
还 O
不 O
晚 O
， O
以 O
后 O
要 O
好 O
好 O
学 O
习 O
， O
阳 O
历 O
年 O
的 O
时 O
候 O
给 O
我 O
写 O
封 O
信 O
吧 O
。 O
” O
说 O
着 O
， O
他 O
从 O
自 O
己 O
的 O
上 O
衣 O
口 O
袋 O
里 O
抽 O
出 O
一 O
支 O
英 O
雄 O
1 O
0 O
0 O
号 O
钢 O
笔 O
递 O
到 O
了 O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
手 O
中 O
。 O


紧 O
接 O
着 O
， O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
又 O
真 O
挚 O
地 O
说 O
道 O
： O
“ O
老 O
时 O
啊 O
， O
我 O
们 O
在 O
党 O
的 O
领 O
导 O
下 O
， O
都 O
要 O
好 O
好 O
地 O
为 O
人 O
民 O
服 O
务 O
。 O
你 O
掏 O
大 O
粪 O
是 O
人 O
民 O
的 O
勤 O
务 O
员 O
， O
我 O
当 O
主 O
席 O
也 O
是 O
人 O
民 O
的 O
勤 O
务 O
员 O
， O
这 O
只 O
是 O
革 O
命 O
分 O
工 O
的 O
不 O
同 O
， O
都 O
是 O
革 O
命 O
事 O
业 O
中 O
不 O
可 O
缺 O
少 O
的 O
一 O
部 O
分 O
。 O
” O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
高 O
兴 O
地 O
表 O
示 O
： O
“ O
我 O
已 O
经 O
干 O
了 O
3 O
0 O
年 O
的 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
， O
只 O
要 O
党 O
需 O
要 O
， O
我 O
还 O
要 O
再 O
干 O
它 O
3 O
0 O
年 O
、 O
6 O
0 O
年 O
！ O
党 O
需 O
要 O
我 O
干 O
到 O
什 O
么 O
时 O
候 O
， O
我 O
就 O
干 O
到 O
什 O
么 O
时 O
候 O
。 O
” O


“ O
群 O
英 O
会 O
” O
后 O
， O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
满 O
怀 O
幸 O
福 O
和 O
激 O
动 O
之 O
情 O
回 O
到 O
了 O
清 B-location_pro
洁 I-location_pro
队 I-location_pro
， O
带 O
领 O
着 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
人 I-Occupation_pro
们 O
干 O
得 O
更 O
起 O
劲 O
了 O
。 O
而 O
在 O
工 O
作 O
之 O
余 O
， O
他 O
以 O
蚂 O
蚁 O
啃 O
骨 O
头 O
的 O
精 O
神 O
坚 O
持 O
学 O
习 O
文 O
化 O
知 O
识 O
。 O
1 O
9 O
5 O
9 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
新 O
年 O
临 O
近 O
， O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
提 O
前 O
收 O
到 O
了 O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
的 O
来 O
信 O
。 O
他 O
赞 O
扬 O
道 O
： O
“ O
好 O
老 O
时 O
， O
有 O
毅 O
力 O
， O
有 O
气 O
魄 O
嘛 O
！ O
” O
从 O
此 O
， O
一 O
个 O
大 O
国 O
的 O
国 O
家 O
主 O
席 O
， O
一 O
个 O
普 O
通 O
的 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
人 I-Occupation_pro
， O
结 O
下 O
了 O
真 O
挚 O
而 O
深 O
厚 O
的 O
友 O
情 O
。 O


1 O
9 O
5 O
2 O
年 O
， O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
加 O
入 O
了 O
原 B-location_pro
北 I-location_pro
京 I-location_pro
市 I-location_pro
崇 I-location_pro
文 I-location_pro
区 I-location_pro
清 I-location_pro
洁 I-location_pro
队 I-location_pro
， O
他 O
继 O
续 O
从 O
事 O
着 O
城 O
市 O
清 O
洁 O
工 O
作 O
。 O
在 O
工 O
作 O
中 O
， O
他 O
每 O
天 O
挨 O
家 O
挨 O
户 O
为 O
群 O
众 O
掏 O
粪 O
清 O
污 O
， O
无 O
冬 O
无 O
夏 O
， O
几 O
乎 O
放 O
弃 O
了 O
所 O
有 O
的 O
节 O
假 O
日 O
， O
牺 O
牲 O
了 O
安 O
享 O
天 O
伦 O
之 O
乐 O
的 O
机 O
会 O
， O
有 O
时 O
间 O
就 O
到 O
处 O
走 O
动 O
， O
查 O
看 O
哪 O
里 O
该 O
掏 O
粪 O
。 O
他 O
在 O
工 O
作 O
中 O
总 O
觉 O
得 O
做 O
得 O
很 O
不 O
够 O
， O
离 O
党 O
的 O
要 O
求 O
还 O
很 O
远 O
， O
因 O
此 O
总 O
是 O
拼 O
命 O
地 O
工 O
作 O
， O
为 O
社 O
会 O
主 O
义 O
累 O
死 O
也 O
甘 O
心 O
。 O
起 O
初 O
他 O
每 O
天 O
背 O
5 O
0 O
多 O
桶 O
粪 O
， O
增 O
加 O
到 O
7 O
0 O
多 O
桶 O
， O
可 O
是 O
他 O
还 O
不 O
满 O
意 O
， O
到 O
最 O
后 O
每 O
天 O
要 O
背 O
9 O
3 O
桶 O
， O
他 O
背 O
粪 O
的 O
右 O
肩 O
被 O
磨 O
出 O
了 O
一 O
层 O
厚 O
厚 O
的 O
老 O
茧 O
。 O


时 B-protagonist
传 I-protagonist
祥 I-protagonist
在 O
1 O
9 O
5 O
6 O
年 O
光 O
荣 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
他 O
时 O
刻 O
用 O
一 O
名 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
的 O
标 O
准 O
严 O
格 O
要 O
求 O
自 O
己 O
， O
甘 O
做 O
人 O
民 O
的 O
“ O
老 O
黄 O
牛 O
” O
， O
干 O
活 O
儿 O
不 O
分 O
份 O
内 O
份 O
外 O
， O
始 O
终 O
全 O
心 O
全 O
意 O
为 O
人 O
民 O
服 O
务 O
。 O
有 O
些 O
院 O
子 O
狭 O
窄 O
， O
掏 O
粪 O
时 O
容 O
易 O
把 O
居 O
民 O
晾 O
晒 O
的 O
衣 O
服 O
、 O
被 O
子 O
弄 O
脏 O
， O
他 O
就 O
会 O
提 O
前 O
帮 O
助 O
居 O
民 O
把 O
衣 O
服 O
、 O
被 O
子 O
挪 O
开 O
， O
掏 O
完 O
粪 O
后 O
再 O
给 O
晾 O
好 O
。 O
凡 O
是 O
我 O
公 O
公 O
掏 O
过 O
的 O
厕 O
所 O
， O
总 O
是 O
要 O
打 O
扫 O
的 O
干 O
干 O
净 O
净 O
， O
群 O
众 O
总 O
说 O
： O
“ O
老 O
时 O
掏 O
过 O
的 O
厕 O
所 O
没 O
得 O
挑 O
。 O
” O
公 O
公 O
干 O
活 O
时 O
发 O
现 O
， O
东 O
厅 O
胡 O
同 O
3 O
4 O
号 O
院 O
内 O
厕 O
所 O
的 O
茅 O
坑 O
浅 O
， O
粪 O
便 O
经 O
常 O
会 O
溢 O
出 O
来 O
， O
他 O
干 O
完 O
活 O
儿 O
后 O
， O
就 O
搬 O
来 O
碎 O
砖 O
头 O
， O
把 O
茅 O
坑 O
加 O
高 O
。 O
有 O
一 O
次 O
， O
花 O
市 O
下 O
四 O
条 O
有 O
一 O
家 O
厕 O
所 O
的 O
墙 O
头 O
因 O
下 O
雨 O
倒 O
塌 O
了 O
， O
许 O
多 O
砖 O
头 O
掉 O
到 O
了 O
茅 O
坑 O
里 O
， O
他 O
就 O
用 O
手 O
将 O
砖 O
头 O
一 O
块 O
一 O
块 O
捡 O
出 O
来 O
， O
用 O
水 O
将 O
上 O
面 O
的 O
粪 O
便 O
冲 O
洗 O
干 O
净 O
， O
又 O
把 O
墙 O
头 O
砌 O
好 O
。 O
这 O
家 O
的 O
老 O
大 O
爷 O
非 O
常 O
感 O
动 O
， O
要 O
写 O
信 O
表 O
扬 O
他 O
， O
可 O
是 O
他 O
却 O
说 O
： O
“ O
表 O
扬 O
个 O
啥 O
， O
这 O
是 O
俺 O
应 O
该 O
做 O
的 O
， O
是 O
俺 O
的 O
责 O
任 O
。 O
” O


1 O
9 O
5 O
6 O
年 O
， O
时 O
传 O
祥 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
1 O
9 O
5 O
9 O
年 O
， O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
是 O
全 B-Achievement_pro
国 I-Achievement_pro
先 I-Achievement_pro
进 I-Achievement_pro
生 I-Achievement_pro
产 I-Achievement_pro
者 I-Achievement_pro
。 O
1 O
0 O
月 O
2 O
6 O
日 O
， O
当 O
时 O
的 O
国 O
家 O
主 O
席 O
刘 B-participant_par
少 I-participant_par
奇 I-participant_par
在 O
人 O
民 O
大 O
会 O
堂 O
湖 O
南 O
厅 O
握 O
着 O
他 O
的 O
手 O
说 O
： O
“ O
你 O
掏 O
大 O
粪 O
是 O
人 O
民 O
勤 O
务 O
员 O
， O
我 O
当 O
主 O
席 O
也 O
是 O
人 O
民 O
勤 O
务 O
员 O
， O
这 O
只 O
是 O
革 O
命 O
分 O
工 O
不 O
同 O
。 O
” O
时 B-protagonist
传 I-protagonist
祥 I-protagonist
激 O
动 O
地 O
表 O
示 O
： O
“ O
我 O
要 O
永 O
远 O
听 O
党 O
的 O
话 O
， O
当 O
一 O
辈 O
子 O
掏 B-Occupation_pro
粪 I-Occupation_pro
工 I-Occupation_pro
。 O
” O

