2 O
0 O
0 O
5 O
年 O
1 O
月 O
2 O
0 O
日 O
， O
一 O
位 O
科 B-Identity_pro
学 I-Identity_pro
巨 I-Identity_pro
匠 I-Identity_pro
、 O
伟 O
大 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
在 O
走 O
过 O
了 O
近 O
一 O
个 O
世 O
纪 O
的 O
辉 O
煌 O
历 O
程 O
后 O
， O
激 O
情 O
澎 O
湃 O
的 O
心 O
脏 O
停 O
止 O
了 O
跳 O
动 O
。 O
1 O
月 O
2 O
5 O
日 O
， O
苍 O
松 O
翠 O
柏 O
， O
哀 O
乐 O
低 O
旋 O
， O
近 O
八 O
百 O
位 O
社 O
会 O
各 O
界 O
人 O
士 O
顶 O
着 O
凛 O
冽 O
的 O
寒 O
风 O
来 O
到 O
青 B-location_pro
岛 I-location_pro
殡 I-location_pro
仪 I-location_pro
馆 I-location_pro
， O
手 O
持 O
朵 O
朵 O
白 O
菊 O
， O
怀 O
着 O
崇 O
敬 O
和 O
悲 O
恸 O
的 O
心 O
情 O
， O
前 O
来 O
送 O
别 O
这 O
位 O
中 O
国 O
一 O
代 O
海 B-Identity_pro
洋 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
界 I-Identity_pro
泰 I-Identity_pro
斗 I-Identity_pro
— O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
资 I-Identity_pro
深 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
、 O
第 B-Identity_pro
三 I-Identity_pro
世 I-Identity_pro
界 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
海 I-Identity_pro
洋 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
。 O


巨 O
星 O
陨 O
落 O
， O
五 O
洲 O
同 O
哀 O
。 O
熟 O
悉 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
党 O
和 O
国 O
家 O
领 O
导 O
人 O
， O
上 O
级 O
机 O
关 O
和 O
领 O
导 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
曾 O
经 O
工 O
作 O
过 O
的 O
单 O
位 O
和 O
生 O
前 O
友 O
好 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
学 O
生 O
和 O
学 O
生 O
的 O
学 O
生 O
， O
以 O
及 O
世 O
界 O
各 O
地 O
著 O
名 O
科 O
研 O
机 O
构 O
和 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
们 O
纷 O
纷 O
发 O
来 O
唁 O
电 O
缅 O
怀 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
丰 O
功 O
伟 O
绩 O
。 O


全 O
国 O
人 O
大 O
副 O
委 O
员 O
长 O
、 O
中 O
国 O
科 O
学 O
院 O
院 O
长 O
、 O
中 O
国 O
科 O
学 O
院 O
学 O
部 O
主 O
席 O
团 O
主 O
席 O
路 B-participant_par
甬 I-participant_par
祥 I-participant_par
说 O
： O
“ O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
先 O
生 O
是 O
我 O
国 O
海 O
藻 O
学 O
奠 O
基 O
人 O
， O
是 O
一 O
位 O
德 O
高 O
望 O
重 O
的 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
学 O
识 O
渊 O
博 O
， O
治 O
学 O
严 O
谨 O
， O
一 O
贯 O
坚 O
持 O
实 O
事 O
求 O
是 O
、 O
开 O
拓 O
创 O
新 O
的 O
科 O
学 O
精 O
神 O
， O
为 O
我 O
国 O
海 B-Achievement_pro
藻 I-Achievement_pro
学 I-Achievement_pro
科 I-Achievement_pro
和 I-Achievement_pro
海 I-Achievement_pro
洋 I-Achievement_pro
水 I-Achievement_pro
产 I-Achievement_pro
事 I-Achievement_pro
业 I-Achievement_pro
的 I-Achievement_pro
发 I-Achievement_pro
展 I-Achievement_pro
做 O
出 O
了 O
重 O
大 O
贡 O
献 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
严 O
于 O
律 O
己 O
、 O
诲 O
人 O
不 O
倦 O
的 O
高 O
尚 O
品 O
格 O
激 O
励 O
和 O
影 O
响 O
了 O
一 O
批 O
批 O
的 O
年 O
轻 O
后 O
学 O
， O
给 O
我 O
们 O
留 O
下 O
了 O
宝 O
贵 O
的 O
精 O
神 O
财 O
富 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
先 O
生 O
的 O
不 O
幸 O
逝 O
世 O
， O
是 O
我 O
国 O
生 O
物 O
学 O
界 O
的 O
重 O
大 O
损 O
失 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
为 O
我 O
国 O
科 O
学 O
事 O
业 O
的 O
发 O
展 O
所 O
做 O
出 O
的 O
杰 O
出 O
贡 O
献 O
以 O
及 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
高 O
尚 O
品 O
德 O
将 O
永 O
垂 O
青 O
史 O
” O
。 O


中 O
国 O
海 O
洋 O
大 O
学 O
校 O
长 O
管 B-participant_par
华 I-participant_par
诗 I-participant_par
院 O
士 O
在 O
唁 O
电 O
的 O
字 O
里 O
行 O
间 O
表 O
达 O
了 O
深 O
情 O
的 O
怀 O
念 O
。 O
“ O
先 O
生 O
以 O
其 O
精 O
深 O
的 O
学 O
术 O
造 O
诣 O
与 O
卓 O
越 O
的 O
领 O
导 O
才 O
能 O
参 O
与 O
了 O
新 O
中 O
国 O
成 O
立 O
以 O
来 O
海 O
洋 O
科 O
学 O
重 O
大 O
规 O
划 O
的 O
制 O
定 O
工 O
作 O
， O
为 O
我 O
国 O
海 O
洋 O
科 O
学 O
事 O
业 O
的 O
创 O
立 O
和 O
发 O
展 O
做 O
出 O
了 O
杰 O
出 O
的 O
贡 O
献 O
。 O
先 O
生 O
毕 O
生 O
致 O
力 O
于 O
海 B-Achievement_pro
洋 I-Achievement_pro
生 I-Achievement_pro
物 I-Achievement_pro
学 I-Achievement_pro
的 O
教 O
学 O
和 O
海 B-Achievement_pro
藻 I-Achievement_pro
学 I-Achievement_pro
的 O
研 O
究 O
， O
为 O
我 O
国 O
海 O
藻 O
栽 O
培 O
事 O
业 O
奠 O
定 O
了 O
科 O
学 O
基 O
础 O
， O
推 O
动 O
我 O
国 O
海 O
带 O
养 O
殖 O
从 O
零 O
开 O
始 O
， O
一 O
跃 O
成 O
为 O
世 O
界 O
第 O
一 O
， O
被 O
誉 O
为 O
‘ O
中 B-Identity_pro
国 I-Identity_pro
海 I-Identity_pro
带 I-Identity_pro
之 I-Identity_pro
父 I-Identity_pro
’ O
” O
。 O


美 O
国 O
藻 O
类 O
学 O
会 O
上 O
届 O
主 O
席 O
查 B-participant_par
理 I-participant_par
. I-participant_par
亚 I-participant_par
瑞 I-participant_par
西 I-participant_par
教 O
授 O
在 O
唁 O
电 O
中 O
诉 O
说 O
着 O
无 O
限 O
的 O
怀 O
念 O
。 O
“ O
曾 O
教 O
授 O
是 O
一 O
位 O
杰 O
出 O
的 O
人 O
物 O
， O
是 O
具 O
有 O
非 O
凡 O
才 O
智 O
并 O
远 O
远 O
超 O
越 O
了 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
时 O
代 O
的 O
知 O
识 O
分 O
子 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
打 O
开 O
了 O
我 O
对 O
中 O
国 O
科 O
学 O
技 O
术 O
的 O
了 O
解 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
既 O
是 O
我 O
的 O
指 O
导 O
老 O
师 O
又 O
是 O
我 O
好 O
友 O
， O
我 O
将 O
继 O
续 O
努 O
力 O
加 O
强 O
培 O
育 O
中 O
国 O
和 O
美 O
国 O
之 O
间 O
在 O
海 O
洋 O
科 O
学 O
方 O
面 O
的 O
伙 O
伴 O
关 O
系 O
， O
这 O
正 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
向 O
希 O
望 O
推 O
动 O
的 O
遗 O
愿 O
” O
。 O


美 O
国 O
现 O
任 O
藻 O
类 O
学 O
会 O
主 O
席 O
科 B-participant_par
尔 I-participant_par
特 I-participant_par
. I-participant_par
匹 I-participant_par
司 I-participant_par
奇 I-participant_par
尔 I-participant_par
博 O
士 O
在 O
唁 O
电 O
中 O
寄 O
托 O
着 O
哀 O
思 O
。 O
“ O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
教 O
授 O
毕 O
生 O
从 O
事 O
于 O
海 O
藻 O
生 O
物 O
学 O
及 O
其 O
栽 O
培 O
的 O
研 O
究 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
工 O
作 O
成 O
就 O
受 O
到 O
全 O
世 O
界 O
几 O
代 O
藻 O
类 O
学 O
家 O
的 O
赞 O
赏 O
和 O
钦 O
佩 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
教 O
授 O
是 O
首 O
批 O
获 O
得 O
美 O
国 O
藻 O
类 O
学 O
会 O
设 O
立 O
的 O
杰 B-Achievement_pro
出 I-Achievement_pro
贡 I-Achievement_pro
献 I-Achievement_pro
奖 I-Achievement_pro
殊 O
荣 O
的 O
最 O
卓 O
越 O
藻 O
类 O
学 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
之 O
一 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
巨 O
大 O
成 O
就 O
将 O
永 O
远 O
活 O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
学 O
生 O
和 O
同 O
行 O
的 O
心 O
中 O
” O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
的 O
逝 O
世 O
不 O
仅 O
是 O
中 O
国 O
科 O
学 O
教 O
育 O
界 O
的 O
重 O
大 O
损 O
失 O
， O
也 O
是 O
世 O
界 O
海 O
洋 O
科 O
学 O
界 O
的 O
重 O
大 O
损 O
失 O
， O
中 O
国 O
和 O
世 O
界 O
从 O
此 O
失 O
去 O
了 O
一 O
位 O
科 O
学 O
巨 O
人 O
。 O


“ O
我 O
相 O
信 O
共 O
产 O
党 O
” O
， O
“ O
我 O
的 O
事 O
业 O
在 O
中 O
国 O
” O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
先 O
后 O
经 O
历 O
了 O
满 O
清 O
、 O
民 O
国 O
、 O
新 O
中 O
国 O
三 O
个 O
时 O
代 O
， O
其 O
迭 O
宕 O
起 O
伏 O
的 O
人 O
生 O
经 O
历 O
本 O
身 O
堪 O
称 O
一 O
部 O
雄 O
奇 O
博 O
大 O
的 O
宏 O
篇 O
巨 O
著 O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
有 O
一 O
颗 O
赤 O
子 O
之 O
心 O
， O
对 O
祖 O
国 O
和 O
人 O
民 O
怀 O
有 O
深 O
厚 O
的 O
感 O
情 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
1 O
9 O
0 O
9 O
年 O
6 O
月 O
1 O
8 O
日 O
出 O
生 O
于 O
福 B-location_pro
建 I-location_pro
厦 I-location_pro
门 I-location_pro
的 O
一 O
个 O
华 O
侨 O
世 O
家 O
， O
自 O
小 O
生 O
活 O
在 O
农 O
村 O
， O
目 O
睹 O
了 O
劳 O
动 O
人 O
民 O
生 O
活 O
的 O
艰 O
辛 O
， O
心 O
灵 O
受 O
到 O
极 O
大 O
触 O
动 O
， O
毅 O
然 O
为 O
自 O
己 O
取 O
号 O
“ O
泽 O
农 O
” O
， O
以 O
明 O
心 O
志 O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
直 O
向 O
往 O
大 O
海 O
， O
喜 O
欢 O
研 B-Interest_pro
究 I-Interest_pro
海 I-Interest_pro
洋 I-Interest_pro
生 I-Interest_pro
物 I-Interest_pro
。 O
1 O
9 O
2 O
9 O
年 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
在 O
厦 B-Education background_pro
门 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
植 O
物 O
系 O
学 O
习 O
时 O
， O
当 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
看 O
到 O
人 O
们 O
采 O
集 O
海 O
藻 O
为 O
食 O
， O
便 O
萌 O
生 O
了 O
“ O
海 O
洋 O
农 O
业 O
” O
的 O
想 O
法 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
想 O
人 O
们 O
既 O
然 O
能 O
够 O
在 O
陆 O
地 O
上 O
种 O
庄 O
稼 O
， O
也 O
应 O
该 O
能 O
够 O
在 O
海 O
上 O
种 O
植 O
海 O
藻 O
。 O
从 O
此 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
与 O
大 O
海 O
结 O
缘 O
， O
开 O
始 O
了 O
“ O
沧 O
海 O
桑 O
田 O
” O
的 O
远 O
征 O
， O
并 O
为 O
之 O
奋 O
斗 O
了 O
终 O
生 O
。 O


上 O
个 O
世 O
纪 O
三 O
十 O
年 O
代 O
的 O
中 O
国 O
， O
对 O
海 O
藻 O
的 O
研 O
究 O
还 O
是 O
一 O
片 O
尚 O
未 O
开 O
垦 O
的 O
处 O
女 O
地 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
决 O
心 O
致 O
力 O
于 O
海 O
藻 O
研 O
究 O
。 O
1 O
9 O
3 O
2 O
年 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
到 O
岭 B-location_pro
南 I-location_pro
大 I-location_pro
学 I-location_pro
研 O
究 O
院 O
刻 O
苦 O
攻 O
读 O
， O
1 O
9 O
3 O
4 O
年 O
获 O
理 B-Education background_pro
学 I-Education background_pro
硕 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
1 O
9 O
3 O
5 O
年 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
来 O
到 O
了 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
被 O
聘 O
为 O
副 B-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
。 O
此 O
后 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
又 O
到 O
岭 B-location_pro
南 I-location_pro
大 I-location_pro
学 I-location_pro
任 O
生 B-Identity_pro
物 I-Identity_pro
系 I-Identity_pro
副 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
。 O
这 O
期 O
间 O
为 O
了 O
摸 O
清 O
我 O
国 O
海 O
藻 O
资 O
源 O
“ O
家 O
底 O
” O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
南 O
到 O
海 B-location_pro
南 I-location_pro
， O
北 O
至 O
辽 B-location_pro
宁 I-location_pro
， O
对 O
祖 O
国 O
沿 O
海 O
的 O
海 O
藻 O
进 O
行 O
了 O
艰 O
难 O
的 O
调 O
查 O
， O
采 O
集 O
了 O
数 O
千 O
号 O
海 O
藻 O
标 O
本 O
， O
积 O
累 O
了 O
大 O
量 O
资 O
料 O
， O
为 O
我 O
国 O
海 B-Achievement_pro
藻 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
奠 O
定 O
了 O
初 O
步 O
的 O
基 O
础 O
。 O


为 O
了 O
掌 O
握 O
更 O
多 O
的 O
海 O
洋 O
科 O
学 O
知 O
识 O
， O
填 O
补 O
我 O
国 O
在 O
这 O
一 O
科 O
研 O
领 O
域 O
的 O
空 O
白 O
。 O
1 O
9 O
4 O
0 O
年 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
来 O
到 O
美 B-Education background_pro
国 I-Education background_pro
密 I-Education background_pro
执 I-Education background_pro
安 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
研 I-Education background_pro
究 I-Education background_pro
生 I-Education background_pro
院 I-Education background_pro
学 O
习 O
藻 B-Education background_pro
类 I-Education background_pro
学 I-Education background_pro
、 O
湖 B-Education background_pro
泊 I-Education background_pro
学 I-Education background_pro
和 O
植 B-Education background_pro
物 I-Education background_pro
生 I-Education background_pro
理 I-Education background_pro
学 I-Education background_pro
。 O
在 O
美 O
留 O
学 O
期 O
间 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
经 O
常 O
熬 O
夜 O
到 O
凌 O
晨 O
一 O
两 O
点 O
， O
有 O
时 O
甚 O
至 O
是 O
通 O
宵 O
达 O
旦 O
， O
1 O
9 O
4 O
2 O
年 O
5 O
月 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
结 O
束 O
了 O
学 O
业 O
， O
获 O
理 O
学 O
博 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
随 O
后 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
又 O
获 O
得 O
密 B-Achievement_pro
执 I-Achievement_pro
安 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
拉 I-Achievement_pro
克 I-Achievement_pro
哈 I-Achievement_pro
姆 I-Achievement_pro
博 I-Achievement_pro
士 I-Achievement_pro
后 I-Achievement_pro
奖 I-Achievement_pro
学 I-Achievement_pro
金 I-Achievement_pro
。 O
1 O
9 O
4 O
3 O
年 O
6 O
月 O
， O
当 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
在 O
美 B-location_pro
国 I-location_pro
密 I-location_pro
执 I-location_pro
安 I-location_pro
大 I-location_pro
学 I-location_pro
博 B-Education background_pro
士 I-Education background_pro
后 I-Education background_pro
工 O
作 O
结 O
束 O
后 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
就 O
决 O
定 O
回 O
国 O
， O
建 O
立 O
中 O
国 O
的 O
水 O
生 O
植 O
物 O
研 O
究 O
所 O
， O
但 O
由 O
于 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
激 O
战 O
正 O
酣 O
， O
中 O
美 O
交 O
通 O
几 O
乎 O
断 O
绝 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
未 O
能 O
成 O
行 O
。 O
后 O
来 O
为 O
了 O
实 O
现 O
“ O
沧 O
海 O
桑 O
田 O
” O
的 O
理 O
想 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
选 O
择 O
美 O
国 O
最 O
有 O
名 O
气 O
的 O
斯 B-location_pro
克 I-location_pro
里 I-location_pro
普 I-location_pro
斯 I-location_pro
海 I-location_pro
洋 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
进 O
修 O
物 B-Education background_pro
理 I-Education background_pro
海 I-Education background_pro
洋 I-Education background_pro
学 I-Education background_pro
和 O
海 B-Education background_pro
洋 I-Education background_pro
化 I-Education background_pro
学 I-Education background_pro
， O
同 O
时 O
继 O
续 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
海 O
藻 O
资 O
源 O
及 O
其 O
利 O
用 O
研 O
究 O
。 O


1 O
9 O
4 O
6 O
年 O
， O
3 O
7 O
岁 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
已 O
是 O
美 B-location_pro
国 I-location_pro
斯 I-location_pro
克 I-location_pro
里 I-location_pro
普 I-location_pro
斯 I-location_pro
海 I-location_pro
洋 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
副 B-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
， O
拥 O
有 O
优 O
厚 O
的 O
生 O
活 O
待 O
遇 O
和 O
良 O
好 O
的 O
科 O
研 O
条 O
件 O
。 O
由 O
于 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
出 O
众 O
才 O
华 O
和 O
卓 O
有 O
成 O
效 O
的 O
工 O
作 O
， O
美 B-location_pro
国 I-location_pro
密 I-location_pro
执 I-location_pro
安 I-location_pro
大 I-location_pro
学 I-location_pro
、 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
大 I-location_pro
学 I-location_pro
等 O
单 O
位 O
也 O
都 O
希 O
望 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
去 O
工 O
作 O
。 O
但 O
报 O
效 O
祖 O
国 O
， O
实 O
现 O
“ O
泽 O
农 O
” O
志 O
愿 O
， O
则 O
一 O
直 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
难 O
以 O
割 O
舍 O
的 O
情 O
结 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
说 O
： O
“ O
我 O
的 O
事 O
业 O
在 O
中 B-location_pro
国 I-location_pro
， O
正 O
因 O
为 O
她 O
落 O
后 O
才 O
更 O
需 O
要 O
我 O
们 O
去 O
建 O
设 O
” O
。 O
当 O
时 O
， O
斯 B-location_pro
克 I-location_pro
里 I-location_pro
普 I-location_pro
斯 I-location_pro
海 I-location_pro
洋 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
所 O
长 O
、 O
挪 O
威 O
人 O
斯 B-participant_par
法 I-participant_par
特 I-participant_par
鲁 I-participant_par
普 I-participant_par
教 O
授 O
深 O
为 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
爱 O
国 O
热 O
情 O
所 O
感 O
动 O
， O
表 O
示 O
自 O
己 O
虽 O
然 O
已 O
经 O
加 O
入 O
了 O
美 O
国 O
籍 O
， O
也 O
要 O
回 O
到 O
自 O
己 O
的 O
祖 O
国 O
挪 O
威 O
去 O
工 O
作 O
。 O


抗 O
日 O
战 O
争 O
胜 O
利 O
后 O
， O
1 O
9 O
4 O
6 O
年 O
， O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
在 O
青 B-location_pro
岛 I-location_pro
复 O
校 O
， O
时 O
任 O
生 O
物 O
系 O
主 O
任 O
的 O
童 B-participant_par
第 I-participant_par
周 I-participant_par
受 O
校 O
长 O
赵 O
太 O
侔 O
之 O
托 O
， O
聘 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
为 O
山 B-Occupation_pro
东 I-Occupation_pro
大 I-Occupation_pro
学 I-Occupation_pro
教 I-Occupation_pro
授 I-Occupation_pro
。 O
当 O
时 O
的 O
国 O
内 O
无 O
论 O
是 O
生 O
活 O
条 O
件 O
， O
还 O
是 O
研 O
究 O
条 O
件 O
都 O
很 O
差 O
， O
但 O
在 O
爱 O
国 O
激 O
情 O
的 O
驱 O
使 O
下 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
怀 O
着 O
报 O
效 O
祖 O
国 O
的 O
强 O
烈 O
愿 O
望 O
毅 O
然 O
于 O
1 O
9 O
4 O
6 O
年 O
1 O
2 O
月 O
回 O
到 O
了 O
魂 O
牵 O
梦 O
绕 O
的 O
祖 O
国 O
。 O
这 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
中 O
的 O
第 O
一 O
次 O
重 O
大 O
选 O
择 O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
回 O
国 O
后 O
， O
一 O
面 O
教 O
书 O
育 O
人 O
， O
一 O
面 O
从 O
事 O
海 O
洋 O
科 O
学 O
研 O
究 O
， O
开 O
始 O
了 O
报 O
效 O
祖 O
国 O
， O
并 O
为 O
之 O
奋 O
斗 O
终 O
生 O
的 O
海 O
洋 O
科 O
学 O
事 O
业 O
。 O
但 O
当 O
时 O
的 O
国 O
民 O
党 O
政 O
府 O
对 O
海 O
洋 O
科 O
学 O
教 O
育 O
并 O
不 O
支 O
持 O
。 O
在 O
一 O
无 O
经 O
费 O
， O
二 O
无 O
专 O
职 O
人 O
员 O
的 O
情 O
况 O
下 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
科 O
研 O
工 O
作 O
未 O
能 O
真 O
正 O
开 O
展 O
起 O
来 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
“ O
泽 O
农 O
” O
志 O
愿 O
， O
“ O
沧 O
海 O
桑 O
田 O
” O
理 O
想 O
， O
也 O
只 O
能 O
成 O
为 O
一 O
种 O
美 O
丽 O
的 O
幻 O
想 O
。 O
这 O
令 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
对 O
国 O
民 O
党 O
政 O
府 O
异 O
常 O
失 O
望 O
。 O


在 O
青 B-location_pro
岛 I-location_pro
解 O
放 O
前 O
夕 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
是 O
国 O
民 O
党 O
政 O
府 O
所 O
要 O
争 O
取 O
到 O
台 B-location_pro
湾 I-location_pro
去 O
的 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
之 O
一 O
。 O
当 O
时 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
远 O
在 O
福 B-location_pro
建 I-location_pro
厦 I-location_pro
门 I-location_pro
的 O
夫 O
人 O
和 O
子 O
女 O
也 O
已 O
去 O
了 O
台 O
湾 O
， O
日 O
夜 O
盼 O
望 O
着 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
也 O
能 O
到 O
台 O
湾 O
实 O
现 O
全 O
家 O
大 O
团 O
圆 O
。 O
此 O
时 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
面 O
临 O
着 O
人 O
生 O
的 O
艰 O
难 O
选 O
择 O
。 O
多 O
年 O
现 O
实 O
的 O
教 O
育 O
使 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
对 O
国 O
民 O
党 O
政 O
府 O
失 O
去 O
了 O
信 O
心 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
相 O
信 O
共 O
产 O
党 O
不 O
同 O
于 O
国 O
民 O
党 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
说 O
“ O
我 O
相 O
信 O
共 O
产 O
党 O
。 O
我 O
不 O
相 O
信 O
共 O
产 O
党 O
会 O
和 O
国 O
民 O
党 O
反 O
动 O
派 O
一 O
样 O
， O
不 O
重 O
视 O
国 O
家 O
科 O
学 O
和 O
教 O
育 O
事 O
业 O
。 O
我 O
绝 O
不 O
跟 O
国 O
民 O
党 O
政 O
府 O
到 O
台 O
湾 O
去 O
! O
” O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
毅 O
然 O
留 O
了 O
下 O
来 O
， O
投 O
身 O
于 O
新 O
中 O
国 O
的 O
海 O
洋 O
科 O
学 O
事 O
业 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
考 O
虑 O
的 O
不 O
是 O
自 O
己 O
， O
也 O
不 O
是 O
家 O
庭 O
和 O
子 O
女 O
， O
而 O
是 O
对 O
国 O
家 O
、 O
对 O
事 O
业 O
的 O
追 O
求 O
， O
“ O
泽 O
农 O
” O
壮 O
志 O
、 O
“ O
沧 O
海 O
桑 O
田 O
” O
理 O
想 O
的 O
实 O
现 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
对 O
即 O
将 O
诞 O
生 O
的 O
新 O
中 O
国 O
充 O
满 O
了 O
期 O
待 O
。 O
但 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
行 O
为 O
遭 O
到 O
了 O
家 O
人 O
的 O
误 O
解 O
， O
从 O
此 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
与 O
家 O
人 O
天 O
各 O
一 O
方 O
。 O
直 O
到 O
1 O
9 O
7 O
5 O
年 O
， O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
任 O
副 B-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
的 O
新 O
中 O
国 O
第 O
一 O
个 O
科 O
学 O
家 O
代 O
表 O
团 O
访 O
问 O
美 B-location_pro
国 I-location_pro
时 O
， O
才 O
得 O
以 O
在 O
美 O
国 O
与 O
分 O
别 O
数 O
十 O
载 O
的 O
家 O
人 O
第 O
一 O
次 O
相 O
见 O
， O
但 O
误 O
解 O
仍 O
然 O
没 O
有 O
消 O
除 O
。 O
直 O
到 O
1 O
9 O
9 O
5 O
年 O
其 O
次 O
子 O
、 O
美 O
国 O
国 O
家 O
海 O
洋 O
与 O
大 O
气 O
局 O
研 O
究 O
员 O
曾 B-participant_par
云 I-participant_par
骥 I-participant_par
来 O
中 B-location_pro
国 I-location_pro
科 O
学 O
院 O
海 O
洋 O
研 O
究 O
所 O
进 O
行 O
学 O
术 O
交 O
流 O
时 O
， O
才 O
出 O
现 O
了 O
5 O
0 O
年 O
后 O
父 O
子 O
在 O
祖 O
国 O
大 O
陆 O
第 O
一 O
次 O
握 O
手 O
的 O
感 O
人 O
场 O
面 O
。 O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
遗 O
体 O
告 O
别 O
仪 O
式 O
上 O
， O
当 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
从 O
在 O
海 O
外 O
赶 O
回 O
来 O
的 O
子 O
女 O
们 O
看 O
到 O
众 O
多 O
的 O
领 O
导 O
和 O
国 O
内 O
外 O
各 O
界 O
人 O
士 O
如 O
此 O
爱 O
戴 O
和 O
崇 O
敬 O
他 O
们 O
的 O
父 O
亲 O
时 O
， O
他 O
们 O
才 O
从 O
内 O
心 O
真 O
正 O
理 O
解 O
了 O
父 O
亲 O
， O
并 O
为 O
有 O
这 O
样 O
的 O
父 O
亲 O
而 O
感 O
到 O
骄 O
傲 O
和 O
自 O
豪 O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
留 O
在 O
大 B-location_pro
陆 I-location_pro
， O
这 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
中 O
的 O
第 O
二 O
次 O
重 O
大 O
选 O
择 O
。 O
充 O
分 O
体 O
现 O
了 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
对 O
祖 O
国 O
， O
对 O
人 O
民 O
的 O
热 O
爱 O
之 O
情 O
和 O
对 O
中 O
国 O
共 O
产 O
党 O
的 O
信 O
任 O
和 O
期 O
望 O
， O
也 O
为 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
日 O
后 O
的 O
辉 O
煌 O
奠 O
定 O
了 O
政 O
治 O
基 O
础 O
。 O


新 O
中 O
国 O
成 O
立 O
后 O
， O
党 O
和 O
政 O
府 O
对 O
知 O
识 O
分 O
子 O
的 O
重 O
视 O
， O
对 O
科 O
学 O
教 O
育 O
事 O
业 O
支 O
持 O
， O
共 O
产 O
党 O
人 O
的 O
朴 O
实 O
作 O
风 O
和 O
建 O
设 O
社 O
会 O
主 O
义 O
祖 O
国 O
的 O
实 O
际 O
行 O
动 O
， O
使 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
深 O
受 O
鼓 O
舞 O
， O
也 O
使 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
对 O
中 O
国 O
共 O
产 O
党 O
有 O
了 O
更 O
加 O
深 O
刻 O
地 O
认 O
识 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
说 O
“ O
没 O
有 O
共 O
产 O
党 O
就 O
没 O
有 O
中 O
国 O
的 O
海 O
洋 O
科 O
学 O
事 O
业 O
” O
。 O
从 O
此 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
开 O
始 O
把 O
加 O
入 O
党 O
组 O
织 O
作 O
为 O
自 O
己 O
政 O
治 O
上 O
的 O
最 O
高 O
追 O
求 O
。 O
这 O
也 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
中 O
的 O
第 O
三 O
次 O
重 O
大 O
选 O
择 O
。 O


1 O
9 O
5 O
6 O
年 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
第 O
一 O
次 O
郑 O
重 O
的 O
向 O
党 O
组 O
织 O
提 O
出 O
了 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
的 O
申 O
请 O
。 O
经 O
过 O
组 O
织 O
的 O
长 O
期 O
考 O
察 O
和 O
培 O
养 O
， O
1 O
9 O
6 O
6 O
年 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
入 O
党 O
申 O
请 O
通 O
过 O
了 O
基 O
层 O
党 O
组 O
织 O
的 O
讨 O
论 O
。 O
就 O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
期 O
待 O
上 O
级 O
党 O
组 O
织 O
批 O
准 O
之 O
际 O
， O
“ O
文 O
化 O
大 O
革 O
命 O
” O
爆 O
发 O
了 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
又 O
接 O
受 O
了 O
一 O
次 O
漫 O
长 O
而 O
严 O
峻 O
的 O
考 O
验 O
。 O
在 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
中 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
蹲 O
过 O
“ O
牛 O
棚 O
” O
、 O
扫 O
过 O
厕 O
所 O
， O
多 O
次 O
受 O
到 O
批 O
斗 O
和 O
非 O
人 O
的 O
折 O
磨 O
， O
被 O
打 O
成 O
“ O
反 B-Identity_pro
动 I-Identity_pro
学 I-Identity_pro
术 I-Identity_pro
权 I-Identity_pro
威 I-Identity_pro
” O
、 O
“ O
大 B-Identity_pro
特 I-Identity_pro
务 I-Identity_pro
” O
。 O
面 O
对 O
如 O
此 O
残 O
酷 O
的 O
局 O
面 O
， O
1 O
9 O
5 O
4 O
年 O
与 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
结 O
婚 O
的 O
妻 O
子 O
张 B-participant_par
宜 I-participant_par
范 I-participant_par
日 O
夜 O
揪 O
着 O
一 O
颗 O
心 O
， O
深 O
深 O
地 O
为 O
自 O
己 O
的 O
丈 O
夫 O
担 O
忧 O
。 O
就 O
在 O
一 O
次 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
被 O
批 O
斗 O
、 O
游 O
街 O
回 O
家 O
后 O
， O
妻 O
子 O
含 O
泪 O
向 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
诉 O
说 O
了 O
心 O
中 O
的 O
忧 O
虑 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
经 O
过 O
沉 O
思 O
之 O
后 O
深 O
情 O
地 O
对 O
妻 O
子 O
说 O
： O
“ O
我 O
们 O
要 O
相 O
信 O
共 O
产 O
党 O
。 O
目 O
前 O
只 O
是 O
一 O
片 O
乌 O
云 O
遮 O
天 O
， O
总 O
会 O
过 O
去 O
的 O
， O
而 O
且 O
我 O
还 O
有 O
我 O
的 O
科 O
学 O
事 O
业 O
， O
我 O
们 O
决 O
不 O
能 O
寻 O
短 O
见 O
! O
” O
就 O
是 O
在 O
这 O
一 O
次 O
不 O
寻 O
常 O
的 O
谈 O
话 O
中 O
夫 O
妻 O
立 O
下 O
了 O
“ O
生 O
死 O
之 O
约 O
” O
。 O


在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
被 O
关 O
押 O
后 O
的 O
日 O
日 O
夜 O
夜 O
里 O
夫 O
妻 O
不 O
能 O
相 O
见 O
， O
为 O
了 O
证 O
实 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
还 O
活 O
着 O
， O
张 B-participant_par
宜 I-participant_par
范 I-participant_par
在 O
每 O
周 O
给 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
送 O
衣 O
、 O
物 O
及 O
零 O
用 O
钱 O
等 O
时 O
， O
每 O
次 O
总 O
是 O
要 O
见 O
到 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
亲 O
笔 O
收 O
条 O
才 O
肯 O
离 O
开 O
。 O
就 O
是 O
靠 O
着 O
这 O
些 O
衣 O
、 O
物 O
和 O
字 O
条 O
， O
夫 O
妻 O
俩 O
互 O
相 O
传 O
递 O
着 O
温 O
情 O
、 O
支 O
持 O
和 O
鼓 O
励 O
， O
才 O
熬 O
过 O
了 O
那 O
段 O
艰 O
难 O
的 O
日 O
子 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
在 O
被 O
“ O
棒 O
子 O
队 O
” O
关 O
押 O
期 O
间 O
递 O
交 O
的 O
一 O
份 O
“ O
思 O
想 O
汇 O
报 O
” O
《 O
论 O
自 O
杀 O
》 O
中 O
写 O
到 O
： O
“ O
因 O
为 O
我 O
爱 O
党 O
、 O
爱 O
祖 O
国 O
、 O
爱 O
人 O
民 O
， O
所 O
以 O
我 O
不 O
能 O
自 O
杀 O
； O
因 O
为 O
我 O
要 O
把 O
我 O
的 O
科 O
学 O
知 O
识 O
奉 O
献 O
给 O
人 O
民 O
， O
所 O
以 O
我 O
不 O
能 O
自 O
杀 O
； O
因 O
为 O
我 O
爱 O
我 O
的 O
亲 O
人 O
和 O
家 O
庭 O
， O
所 O
以 O
我 O
不 O
能 O
自 O
杀 O
； O
因 O
为 O
我 O
还 O
要 O
活 O
着 O
与 O
那 O
些 O
不 O
执 O
行 O
党 O
的 O
政 O
策 O
的 O
人 O
作 O
斗 O
争 O
， O
所 O
以 O
我 O
决 O
不 O
自 O
杀 O
” O
! O
正 O
是 O
凭 O
着 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
坚 O
定 O
的 O
理 O
想 O
信 O
念 O
和 O
对 O
科 O
学 O
事 O
业 O
的 O
执 O
著 O
， O
以 O
及 O
同 O
志 O
、 O
亲 O
友 O
们 O
的 O
支 O
持 O
， O
才 O
度 O
过 O
了 O
那 O
艰 O
难 O
的 O
岁 O
月 O
， O
迎 O
来 O
了 O
改 O
革 O
开 O
放 O
的 O
春 O
天 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
尽 O
管 O
受 O
尽 O
了 O
政 O
治 O
上 O
的 O
迫 O
害 O
、 O
人 O
格 O
上 O
的 O
侮 O
辱 O
和 O
肉 O
体 O
上 O
的 O
折 O
磨 O
， O
但 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
仍 O
然 O
对 O
党 O
充 O
满 O
了 O
希 O
望 O
， O
对 O
共 O
产 O
主 O
义 O
的 O
信 O
念 O
始 O
终 O
不 O
变 O
， O
对 O
加 O
入 O
共 O
产 O
党 O
的 O
愿 O
望 O
仍 O
矢 O
志 O
不 O
改 O
。 O


“ O
文 O
化 O
大 O
革 O
命 O
” O
结 O
束 O
后 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
再 O
一 O
次 O
向 O
党 O
组 O
织 O
提 O
交 O
了 O
申 O
请 O
。 O
1 O
9 O
8 O
0 O
年 O
1 O
月 O
8 O
日 O
， O
经 O
过 O
长 O
达 O
2 O
0 O
多 O
年 O
的 O
长 O
期 O
考 O
验 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
迎 O
来 O
了 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
人 O
生 O
旅 O
途 O
上 O
的 O
庄 O
严 O
时 O
刻 O
， O
终 O
于 O
在 O
古 O
稀 O
之 O
年 O
光 O
荣 O
地 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
多 O
年 O
的 O
夙 O
愿 O
实 O
现 O
了 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
自 O
此 O
完 O
成 O
了 O
从 O
爱 O
国 O
主 O
义 O
者 O
到 O
坚 O
定 O
的 O
共 O
产 O
主 O
义 O
者 O
的 O
人 O
生 O
重 O
大 O
转 O
折 O
。 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
使 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
思 O
想 O
上 O
发 O
生 O
了 O
质 O
的 O
飞 O
跃 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
严 O
格 O
按 O
照 O
共 O
产 O
党 O
员 O
的 O
标 O
准 O
要 O
求 O
自 O
己 O
， O
时 O
时 O
处 O
处 O
发 O
挥 O
共 O
产 O
党 O
员 O
的 O
先 O
锋 O
模 O
范 O
作 O
用 O
。 O
入 O
党 O
后 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
感 O
到 O
自 O
己 O
的 O
担 O
子 O
更 O
重 O
了 O
， O
决 O
心 O
要 O
做 O
更 O
多 O
的 O
工 O
作 O
， O
取 O
得 O
更 O
多 O
的 O
成 O
就 O
， O
报 O
效 O
祖 O
国 O
， O
振 O
兴 O
祖 O
国 O
的 O
海 O
洋 O
科 O
学 O
事 O
业 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
说 O
“ O
时 O
间 O
不 O
等 O
人 O
， O
我 O
们 O
必 O
须 O
抓 O
紧 O
时 O
间 O
努 O
力 O
干 O
， O
才 O
能 O
赶 O
超 O
世 O
界 O
先 O
进 O
水 O
平 O
。 O
… O
… O
活 O
着 O
， O
就 O
要 O
给 O
人 O
民 O
努 O
力 O
做 O
点 O
有 O
益 O
的 O
事 O
” O
。 O


洒 O
向 O
人 O
间 O
都 O
是 O
爱 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
获 O
奖 O
无 O
数 O
， O
但 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
获 O
得 O
的 O
最 O
后 O
一 O
项 O
荣 O
誉 O
并 O
不 O
是 O
来 O
自 O
科 O
研 O
领 O
域 O
。 O


在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
去 O
世 O
前 O
的 O
一 O
个 O
月 O
， O
躺 O
在 O
病 O
榻 O
上 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
荣 O
获 O
了 O
国 O
家 O
民 O
政 O
部 O
授 O
予 O
的 O
“ O
2 B-Achievement_pro
0 I-Achievement_pro
0 I-Achievement_pro
4 I-Achievement_pro
年 I-Achievement_pro
度 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
爱 I-Achievement_pro
心 I-Achievement_pro
捐 I-Achievement_pro
助 I-Achievement_pro
奖 I-Achievement_pro
” O
。 O
对 O
社 O
会 O
和 O
人 O
民 O
怀 O
有 O
深 O
厚 O
感 O
情 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
一 O
生 O
俭 O
朴 O
， O
却 O
从 O
自 O
己 O
的 O
工 O
资 O
、 O
稿 O
费 O
和 O
奖 O
金 O
中 O
累 O
计 O
拿 O
出 O
了 O
近 O
3 O
0 O
万 O
元 O
用 O
于 O
公 O
益 O
事 O
业 O
， O
捐 O
助 O
给 O
困 O
难 O
学 O
生 O
和 O
社 O
会 O
群 O
体 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
获 O
此 O
殊 O
荣 O
， O
当 O
之 O
无 O
愧 O
。 O


2 O
0 O
0 O
4 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
， O
曾 O
呈 O
奎 O
各 B-Health_pro
脏 I-Health_pro
器 I-Health_pro
功 I-Health_pro
能 I-Health_pro
衰 I-Health_pro
竭 I-Health_pro
， O
经 O
过 O
抢 O
救 O
苏 O
醒 O
过 O
来 O
的 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
， O
第 O
一 O
件 O
事 O
就 O
是 O
表 O
示 O
要 O
向 O
慈 O
善 O
总 O
会 O
再 O
捐 O
款 O
2 O
万 O
元 O
。 O
当 O
天 O
下 O
午 O
， O
青 O
岛 O
市 O
慈 O
善 O
总 O
会 O
的 O
刘 B-participant_par
秀 I-participant_par
兰 I-participant_par
赶 O
往 O
青 B-location_pro
岛 I-location_pro
大 I-location_pro
学 I-location_pro
医 I-location_pro
学 I-location_pro
院 I-location_pro
附 I-location_pro
属 I-location_pro
医 I-location_pro
院 I-location_pro
， O
为 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
办 O
理 O
了 O
接 O
收 O
手 O
续 O
， O
心 O
中 O
的 O
感 O
动 O
之 O
情 O
难 O
以 O
用 O
语 O
言 O
描 O
述 O
。 O


2 O
0 O
0 O
5 O
年 O
1 O
月 O
1 O
2 O
日 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
已 O
处 O
于 O
弥 O
留 O
之 O
际 O
， O
但 O
当 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
和 O
夫 O
人 O
得 O
知 O
中 O
国 O
科 O
学 O
院 O
海 O
洋 O
研 O
究 O
所 O
要 O
为 O
印 O
度 O
洋 O
地 O
区 O
发 O
生 O
海 O
啸 O
的 O
灾 O
区 O
捐 O
款 O
时 O
， O
特 O
意 O
委 O
托 O
胡 B-participant_par
敦 I-participant_par
欣 I-participant_par
院 O
士 O
代 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
捐 O
款 O
1 O
0 O
0 O
0 O
元 O
。 O
这 O
不 O
仅 O
仅 O
是 O
1 O
0 O
0 O
0 O
元 O
， O
而 O
是 O
一 O
颗 O
赤 O
诚 O
的 O
心 O
。 O
这 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
生 O
前 O
的 O
最 O
后 O
一 O
次 O
捐 O
款 O
。 O
在 O
弥 O
留 O
之 O
际 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
心 O
中 O
仍 O
然 O
牵 O
挂 O
着 O
人 O
民 O
， O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
爱 O
心 O
超 O
越 O
了 O
国 O
界 O
。 O


曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
一 O
生 O
， O
是 O
一 O
位 O
高 O
级 O
知 O
识 O
分 O
子 O
由 O
爱 O
国 O
主 O
义 O
者 O
成 O
长 O
为 O
坚 O
定 O
的 O
共 O
产 O
主 O
义 O
者 O
， O
并 O
在 O
自 O
己 O
所 O
从 O
事 O
的 O
科 O
学 O
研 O
究 O
领 O
域 O
对 O
国 O
家 O
做 O
出 O
杰 O
出 O
贡 O
献 O
的 O
辉 O
煌 O
一 O
生 O
。 O


一 O
位 O
哲 O
人 O
曾 O
经 O
说 O
： O
“ O
人 O
生 O
的 O
道 O
路 O
虽 O
然 O
漫 O
长 O
， O
但 O
关 O
键 O
处 O
却 O
只 O
有 O
几 O
步 O
” O
。 O
在 O
回 O
顾 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
一 O
生 O
的 O
时 O
候 O
， O
许 O
多 O
人 O
在 O
惊 O
叹 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
在 O
人 O
生 O
关 O
键 O
处 O
选 O
择 O
的 O
如 O
此 O
正 O
确 O
， O
人 O
生 O
如 O
此 O
成 O
功 O
的 O
同 O
时 O
， O
也 O
想 O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
身 O
上 O
寻 O
找 O
答 O
案 O
。 O
其 O
实 O
答 O
案 O
很 O
简 O
单 O
： O
那 O
就 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
的 O
心 O
中 O
始 O
终 O
装 O
着 O
祖 O
国 O
、 O
装 O
着 O
人 O
民 O
， O
时 O
刻 O
不 O
忘 O
为 O
广 O
大 O
人 O
民 O
谋 O
利 O
益 O
。 O
同 O
时 O
， O
党 O
和 O
政 O
府 O
， O
以 O
及 O
各 O
级 O
领 O
导 O
的 O
关 O
心 O
支 O
持 O
也 O
是 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
能 O
够 O
取 O
得 O
成 O
功 O
的 O
关 O
键 O
。 O


对 O
这 O
样 O
一 O
位 O
功 O
勋 O
卓 O
著 O
的 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
， O
各 O
级 O
党 O
组 O
织 O
和 O
领 O
导 O
给 O
予 O
了 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
极 O
大 O
关 O
怀 O
、 O
支 O
持 O
和 O
爱 O
护 O
， O
也 O
给 O
予 O
了 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
极 O
高 O
的 O
荣 O
誉 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
担 O
任 O
过 O
第 O
三 O
至 O
九 O
届 O
全 O
国 O
人 O
大 O
代 O
表 O
， O
担 O
任 O
过 O
第 O
五 O
至 O
七 O
届 O
山 O
东 O
省 O
人 O
大 O
副 O
主 O
任 O
， O
山 O
东 O
省 O
科 O
协 O
主 O
席 O
等 O
领 O
导 O
职 O
务 O
。 O
1 O
9 O
9 O
1 O
年 O
， O
鉴 O
于 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
为 O
我 O
国 O
海 O
洋 O
科 O
学 O
事 O
业 O
做 O
出 O
的 O
重 O
要 O
贡 O
献 O
， O
中 O
共 O
山 O
东 O
省 O
委 O
、 O
山 O
东 O
省 O
人 O
民 O
政 O
府 O
授 O
予 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
“ O
山 B-Achievement_pro
东 I-Achievement_pro
省 I-Achievement_pro
杰 I-Achievement_pro
出 I-Achievement_pro
贡 I-Achievement_pro
献 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
家 I-Achievement_pro
” O
称 O
号 O
。 O
在 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
患 O
病 O
期 O
间 O
， O
省 O
委 O
书 O
记 O
张 B-participant_par
高 I-participant_par
丽 I-participant_par
、 O
省 O
长 O
韩 B-participant_par
寓 I-participant_par
群 I-participant_par
， O
省 O
委 O
副 O
书 O
记 O
、 O
青 O
岛 O
市 O
委 O
书 O
记 O
杜 B-participant_par
世 I-participant_par
成 I-participant_par
、 O
市 O
长 O
夏 B-participant_par
耕 I-participant_par
等 O
领 O
导 O
亲 O
自 O
到 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
家 O
中 O
探 O
望 O
。 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
逝 O
世 O
后 O
， O
省 O
委 O
书 O
记 O
张 B-participant_par
高 I-participant_par
丽 I-participant_par
同 O
志 O
立 O
即 O
批 O
示 O
要 O
宣 O
传 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
的 O
先 O
进 O
事 O
迹 O
。 O
青 B-location_pro
岛 I-location_pro
市 O
委 O
也 O
立 O
即 O
做 O
出 O
部 O
署 O
在 O
全 O
市 O
宣 O
传 O
曾 B-protagonist
呈 I-protagonist
奎 I-protagonist
同 O
志 O
的 O
先 O
进 O
事 O
迹 O
。 O

