　 O
　 O
抗 O
战 O
期 O
间 O
， O
一 O
年 O
割 O
麦 O
子 O
时 O
， O
一 O
队 O
八 O
路 O
军 O
从 O
一 O
个 O
村 O
边 O
开 O
过 O
， O
营 O
长 O
骑 O
马 O
走 O
在 O
前 O
面 O
。 O
一 O
位 O
老 O
太 O
太 O
很 O
吃 O
劲 O
地 O
背 O
着 O
一 O
大 O
捆 O
麦 O
子 O
， O
从 O
对 O
面 O
走 O
过 O
来 O
。 O
这 O
时 O
， O
路 O
边 O
有 O
一 O
个 O
穿 O
军 O
装 O
的 O
人 O
把 O
营 O
长 O
拦 O
住 O
： O
" O
你 O
担 O
任 O
什 O
么 O
职 O
务 O
· O
" O
" O
我 O
是 O
营 O
长 O
！ O
" O
那 O
人 O
又 O
问 O
： O
" O
任 O
务 O
是 O
不 O
是 O
要 O
紧 O
· O
" O
营 O
长 O
跳 O
下 O
马 O
来 O
说 O
： O
" O
不 O
十 O
分 O
要 O
紧 O
。 O
" O
那 O
人 O
用 O
手 O
指 O
着 O
老 O
太 O
太 O
说 O
： O
" O
那 O
么 O
， O
让 O
队 O
伍 O
前 O
头 O
走 O
， O
用 O
你 O
的 O
马 O
到 O
村 O
里 O
去 O
套 O
一 O
辆 O
车 O
， O
替 O
他 O
把 O
麦 O
子 O
拉 O
回 O
去 O
。 O
" O

　 O
　 O
营 O
长 O
按 O
照 O
吩 O
咐 O
把 O
老 O
太 O
太 O
的 O
' O
麦 O
子 O
拉 O
到 O
家 O
里 O
。 O
那 O
个 O
吩 O
咐 O
营 O
长 O
的 O
人 O
就 O
是 O
朱 B-protagonist
德 I-protagonist
总 B-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
。 O
总 B-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
还 O
和 O
蔼 O
地 O
告 O
诉 O
他 O
： O
" O
革 O
命 O
干 O
部 O
的 O
优 O
良 O
品 O
质 O
， O
首 O
先 O
就 O
是 O
群 O
众 O
观 O
念 O
。 O
你 O
骑 O
在 O
马 O
上 O
， O
看 O
见 O
老 O
太 O
太 O
那 O
样 O
吃 O
力 O
地 O
背 O
着 O
麦 O
子 O
， O
不 O
体 O
恤 O
她 O
， O
不 O
帮 O
助 O
她 O
， O
这 O
是 O
不 O
对 O
的 O
， O
因 O
为 O
你 O
的 O
任 O
务 O
并 O
不 O
是 O
十 O
分 O
紧 O
迫 O
。 O
以 O
后 O
要 O
好 O
好 O
记 O
着 O
： O
只 O
要 O
有 O
一 O
点 O
时 O
间 O
， O
一 O
点 O
力 O
量 O
， O
就 O
不 O
要 O
忘 O
记 O
帮 O
助 O
群 O
众 O
。 O
" O


　 O
　 O
1 O
9 O
2 O
8 O
年 O
， O
朱 B-protagonist
德 I-protagonist
同 O
志 O
带 O
领 O
一 O
支 O
红 O
军 O
队 O
伍 O
到 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
跟 O
毛 B-participant_par
主 I-participant_par
席 I-participant_par
会 O
师 O
。 O
山 O
上 O
是 O
红 O
军 O
， O
山 O
下 O
不 O
远 O
就 O
是 O
敌 O
人 O
。 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
上 O
出 O
产 O
粮 O
食 O
不 O
多 O
， O
常 O
常 O
要 O
抽 O
出 O
一 O
些 O
人 O
到 O
山 O
下 O
的 O
茅 B-location_pro
坪 I-location_pro
去 O
挑 O
粮 O
。 O
从 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
上 O
到 O
茅 B-location_pro
坪 I-location_pro
， O
来 O
回 O
有 O
五 O
六 O
十 O
里 O
， O
山 O
高 O
路 O
陡 O
， O
非 O
常 O
难 O
走 O
。 O
可 O
是 O
每 O
次 O
挑 O
粮 O
大 O
家 O
都 O
争 O
着 O
去 O
。 O
朱 B-protagonist
德 I-protagonist
同 O
志 O
也 O
跟 O
战 O
士 O
们 O
一 O
块 O
儿 O
去 O
挑 O
粮 O
。 O
他 O
穿 O
着 O
草 O
鞋 O
， O
戴 O
着 O
斗 O
笠 O
， O
挑 O
起 O
满 O
满 O
的 O
一 O
担 O
粮 O
食 O
， O
跟 O
大 O
家 O
一 O
块 O
儿 O
爬 O
山 O
。 O
白 O
天 O
挑 O
粮 O
， O
晚 O
上 O
还 O
常 O
常 O
整 O
夜 O
整 O
夜 O
地 O
研 O
究 O
怎 O
样 O
跟 O
敌 O
人 O
打 O
仗 O
。 O
大 O
家 O
看 O
了 O
心 O
疼 O
， O
就 O
把 O
他 O
那 O
根 O
扁 O
担 O
藏 O
了 O
起 O
来 O
。 O
不 O
料 O
朱 B-protagonist
德 I-protagonist
同 O
志 O
又 O
找 O
来 O
了 O
一 O
根 O
扁 O
担 O
， O
写 O
上 O
“ O
朱 O
德 O
扁 O
担 O
不 O
准 O
乱 O
拿 O
” O
八 O
个 O
大 O
字 O
。 O
大 O
家 O
见 O
了 O
， O
越 O
发 O
敬 O
爱 O
朱 B-protagonist
德 I-protagonist
同 O
志 O
， O
不 O
好 O
意 O
思 O
再 O
藏 O
他 O
的 O
扁 O
担 O
了 O
。 O


　 O
　 O
驻 O
沪 B-location_pro
州 I-location_pro
期 O
间 O
， O
暂 O
无 O
战 O
事 O
， O
朱 B-protagonist
德 I-protagonist
结 O
交 O
进 O
步 O
人 O
士 O
， O
共 O
同 O
探 O
讨 O
救 O
国 O
救 O
民 O
之 O
路 O
。 O
在 O
此 O
期 O
间 O
， O
他 O
阅 O
读 O
了 O
大 O
量 O
的 O
书 O
籍 O
， O
思 O
想 O
更 O
倾 O
向 O
于 O
进 O
步 O
， O
尤 O
其 O
是 O
《 O
新 O
青 O
年 O
》 O
杂 O
志 O
上 O
的 O
进 O
步 O
文 O
章 O
， O
引 O
起 O
了 O
他 O
对 O
马 B-Interest_pro
克 I-Interest_pro
思 I-Interest_pro
主 I-Interest_pro
义 I-Interest_pro
的 O
兴 O
趣 O
和 O
对 O
俄 O
国 O
革 O
命 O
的 O
向 O
往 O
。 O
在 O
四 O
川 O
军 O
阀 O
的 O
逼 O
迫 O
下 O
， O
朱 B-protagonist
德 I-protagonist
随 O
滇 O
军 O
回 O
到 O
云 B-location_pro
南 I-location_pro
， O
朱 B-protagonist
德 I-protagonist
任 O
云 B-Identity_pro
南 I-Identity_pro
警 I-Identity_pro
察 I-Identity_pro
厅 I-Identity_pro
长 I-Identity_pro
职 I-Identity_pro
务 I-Identity_pro
， O
利 O
用 O
业 O
余 O
时 O
间 O
请 O
教 O
员 O
教 O
授 O
英 O
语 O
， O
为 O
出 O
国 O
学 O
习 O
作 O
准 O
备 O
。 O
后 O
来 O
军 O
阀 O
唐 O
继 O
尧 O
把 O
滇 O
军 O
赶 O
走 O
， O
朱 B-protagonist
德 I-protagonist
离 O
滇 O
回 O
四 B-location_pro
川 I-location_pro
， O
四 O
川 O
军 O
阀 O
刘 B-participant_par
湘 I-participant_par
和 O
杨 B-participant_par
森 I-participant_par
很 O
欣 O
赏 O
朱 B-protagonist
德 I-protagonist
的 O
才 O
能 O
， O
加 O
之 O
他 O
又 O
是 O
四 B-location_pro
川 I-location_pro
人 O
， O
因 O
此 O
， O
特 O
地 O
空 O
出 O
一 O
师 O
长 O
的 O
位 O
置 O
等 O
着 O
他 O
并 O
许 O
以 O
厚 O
禄 O
。 O
穷 O
苦 O
人 O
出 O
身 O
的 O
朱 B-protagonist
德 I-protagonist
， O
已 O
经 O
确 O
立 O
救 O
国 O
救 O
民 O
之 O
志 O
， O
他 O
不 O
再 O
为 O
高 O
官 O
厚 O
禄 O
去 O
打 O
伤 O
害 O
平 O
民 O
百 O
姓 O
的 O
“ O
混 O
” O
仗 O
， O
而 O
是 O
要 O
追 O
求 O
光 O
明 O
、 O
追 O
求 O
真 O
理 O
， O
探 O
索 O
救 O
民 O
于 O
水 O
火 O
救 O
国 O
于 O
危 O
难 O
的 O
道 O
路 O
。 O
因 O
此 O
， O
他 O
毅 O
然 O
拒 O
绝 O
了 O
刘 O
、 O
杨 O
的 O
挽 O
留 O
， O
顺 O
江 O
东 O
下 O
来 O
到 O
上 O
海 O
见 O
到 O
了 O
孙 O
中 O
山 O
。 O
此 O
时 O
孙 O
中 O
山 O
正 O
发 O
愁 O
无 O
将 O
领 O
兵 O
讨 O
伐 O
陈 B-participant_par
炯 I-participant_par
明 I-participant_par
， O
以 O
十 O
万 O
元 O
军 O
晌 O
相 O
许 O
， O
请 O
来 O
朱 B-protagonist
德 I-protagonist
出 O
面 O
组 O
织 O
桂 O
滇 O
军 O
攻 O
打 O
陈 B-participant_par
炯 I-participant_par
明 I-participant_par
。 O
但 O
朱 B-protagonist
德 I-protagonist
出 O
国 O
寻 O
求 O
真 O
理 O
的 O
决 O
心 O
已 O
定 O
， O
他 O
婉 O
言 O
谢 O
绝 O
了 O
孙 B-participant_par
中 I-participant_par
山 I-participant_par
之 O
邀 O
。 O
朱 B-protagonist
德 I-protagonist
弃 O
高 O
官 O
， O
抛 O
厚 O
禄 O
， O
只 O
为 O
追 O
求 O
真 O
理 O
的 O
鸿 O
- O
志 O
， O
对 O
于 O
一 O
个 O
三 O
十 O
六 O
岁 O
的 O
人 O
来 O
说 O
真 O
是 O
难 O
能 O
可 O
贵 O
的 O
。 O
因 O
为 O
他 O
已 O
不 O
再 O
是 O
热 O
血 O
青 O
年 O
， O
而 O
是 O
成 O
熟 O
的 O
中 O
年 O
， O
此 O
时 O
的 O
选 O
择 O
是 O
理 O
智 O
的 O
选 O
择 O
， O
是 O
一 O
种 O
坚 O
定 O
的 O
义 O
无 O
反 O
顾 O
的 O
追 O
求 O
。 O


　 O
　 O
1 O
9 O
2 O
2 O
年 O
1 O
0 O
月 O
， O
朱 B-protagonist
德 I-protagonist
来 O
到 O
柏 B-location_pro
林 I-location_pro
见 O
到 O
了 O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
， O
他 O
提 O
出 O
了 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
的 O
要 O
求 O
。 O
此 O
前 O
， O
他 O
曾 O
向 O
陈 B-participant_par
独 I-participant_par
秀 I-participant_par
提 O
出 O
过 O
入 O
党 O
要 O
求 O
， O
陈 B-participant_par
独 I-participant_par
秀 I-participant_par
认 O
为 O
他 O
当 O
过 O
旧 O
军 O
官 O
， O
断 O
然 O
拒 O
绝 O
， O
周 B-participant_par
恩 I-participant_par
来 I-participant_par
则 O
表 O
示 O
愿 O
意 O
介 O
绍 O
他 O
入 O
党 O
。 O
朱 B-protagonist
德 I-protagonist
在 O
德 B-location_pro
国 I-location_pro
入 O
格 B-Education background_pro
廷 I-Education background_pro
根 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
进 O
修 O
社 B-Education background_pro
会 I-Education background_pro
学 I-Education background_pro
和 O
哲 B-Education background_pro
学 I-Education background_pro
， O
在 O
德 B-location_pro
国 I-location_pro
期 O
间 O
因 O
参 O
加 O
工 O
人 O
运 O
动 O
两 O
次 O
被 O
捕 O
。 O
1 O
9 O
2 O
5 O
年 O
他 O
第 O
二 O
次 O
被 O
捕 O
时 O
被 O
吊 O
销 O
了 O
护 O
照 O
并 O
遭 O
驱 O
逐 O
。 O
离 O
开 O
德 B-location_pro
国 I-location_pro
后 O
， O
朱 B-protagonist
德 I-protagonist
来 O
到 O
苏 B-location_pro
联 I-location_pro
， O
先 O
入 O
东 B-Education background_pro
方 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
马 O
列 O
主 O
义 O
， O
后 O
到 O
军 B-Education background_pro
事 I-Education background_pro
培 I-Education background_pro
训 I-Education background_pro
班 I-Education background_pro
学 O
习 O
现 O
代 O
军 O
事 O
。 O
在 O
那 O
里 O
他 O
结 O
合 O
中 O
国 O
的 O
实 O
际 O
， O
产 O
生 O
了 O
“ O
部 O
队 O
大 O
有 O
大 O
的 O
打 O
法 O
， O
小 O
有 O
小 O
的 O
打 O
法 O
” O
， O
“ O
打 O
得 O
赢 O
就 O
打 O
， O
打 O
不 O
赢 O
就 O
走 O
” O
， O
“ O
必 O
要 O
时 O
拉 O
上 O
队 O
伍 O
入 O
山 O
打 O
游 O
击 O
” O
的 O
思 O
想 O
。 O
朱 B-protagonist
德 I-protagonist
抛 O
弃 O
高 O
官 O
厚 O
禄 O
， O
寻 O
求 O
救 O
国 O
救 O
民 O
之 O
真 O
理 O
。 O
他 O
出 O
国 O
数 O
年 O
， O
不 O
仅 O
找 O
到 O
了 O
马 O
克 O
思 O
主 O
义 O
真 O
理 O
， O
而 O
且 O
找 O
到 O
了 O
革 O
命 O
的 O
道 O
路 O
。 O


　 O
　 O
1 O
9 O
2 O
8 O
年 O
冬 O
日 O
的 O
一 O
天 O
， O
天 O
刚 O
麻 O
麻 O
亮 O
， O
朱 B-protagonist
德 I-protagonist
军 O
长 O
又 O
带 O
领 O
部 O
分 O
红 O
军 O
战 O
士 O
和 O
赤 O
卫 O
队 O
员 O
到 O
宁 B-location_pro
冈 I-location_pro
龙 I-location_pro
市 I-location_pro
挑 O
粮 O
。 O
这 O
天 O
， O
朱 O
军 O
长 O
像 O
往 O
日 O
一 O
样 O
精 O
神 O
饱 O
满 O
， O
穿 O
着 O
一 O
身 O
灰 O
布 O
军 O
装 O
， O
背 O
着 O
斗 O
笠 O
， O
扎 O
着 O
腰 O
带 O
， O
打 O
着 O
绑 O
腿 O
， O
穿 O
着 O
草 O
鞋 O
下 O
山 O
去 O
。 O
来 O
到 O
龙 B-location_pro
市 I-location_pro
， O
战 O
士 O
们 O
有 O
的 O
用 O
箩 O
筐 O
担 O
， O
有 O
的 O
用 O
口 O
袋 O
背 O
; O
没 O
有 O
工 O
具 O
的 O
战 O
士 O
索 O
性 O
脱 O
下 O
长 O
裤 O
， O
把 O
裤 O
口 O
扎 O
紧 O
， O
把 O
粮 O
食 O
装 O
满 O
两 O
条 O
裤 O
腿 O
， O
往 O
肩 O
上 O
一 O
搭 O
一 O
样 O
方 O
便 O
。 O
这 O
样 O
， O
大 O
家 O
挑 O
的 O
挑 O
、 O
背 O
的 O
背 O
， O
翻 O
山 O
越 O
岭 O
， O
穿 O
行 O
在 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
的 O
蜿 O
蜒 O
山 O
径 O
上 O
。 O

　 O
　 O
那 O
年 O
， O
朱 B-protagonist
德 I-protagonist
军 O
长 O
已 O
经 O
4 O
0 O
多 O
岁 O
了 O
。 O
他 O
头 O
戴 O
斗 O
笠 O
， O
挑 O
着 O
满 O
满 O
一 O
担 O
粮 O
和 O
年 O
轻 O
的 O
战 O
士 O
们 O
一 O
道 O
走 O
着 O
。 O
大 O
家 O
想 O
： O
朱 O
军 O
长 O
晚 O
上 O
忙 O
着 O
思 O
考 O
作 O
战 O
大 O
计 O
， O
白 O
天 O
还 O
要 O
挑 O
粮 O
， O
这 O
可 O
会 O
累 O
坏 O
他 O
。 O
他 O
们 O
商 O
量 O
一 O
起 O
到 O
朱 B-protagonist
德 I-protagonist
军 O
长 O
面 O
前 O
提 O
“ O
抗 O
议 O
” O
， O
劝 O
他 O
少 O
挑 O
些 O
。 O
朱 O
军 O
长 O
似 O
乎 O
看 O
穿 O
了 O
大 O
家 O
的 O
心 O
思 O
说 O
： O
“ O
同 O
志 O
们 O
， O
今 O
天 O
我 O
们 O
来 O
比 O
比 O
赛 O
， O
看 O
谁 O
最 O
先 O
赶 O
到 O
黄 O
洋 O
界 O
上 O
的 O
大 O
槲 O
树 O
那 O
儿 O
! O
” O
一 O
听 O
说 O
比 O
赛 O
, O
战 O
士 O
们 O
劲 O
头 O
来 O
了 O
： O
“ O
好 O
啊 O
! O
谁 O
先 O
到 O
大 O
槲 O
树 O
谁 O
是 O
英 O
雄 O
! O
” O
一 O
个 O
战 O
士 O
灵 O
机 O
一 O
动 O
说 O
： O
“ O
朱 O
军 O
长 O
， O
比 O
赛 O
可 O
以 O
， O
但 O
有 O
个 O
条 O
件 O
。 O
” O
朱 O
军 O
长 O
问 O
： O
“ O
什 O
么 O
条 O
件 O
? O
” O
战 O
士 O
说 O
： O
“ O
你 O
年 O
纪 O
大 O
， O
不 O
能 O
挑 O
那 O
么 O
多 O
， O
分 O
给 O
我 O
们 O
一 O
点 O
。 O
” O
朱 O
军 O
长 O
一 O
听 O
， O
爽 O
朗 O
地 O
笑 O
起 O
来 O
了 O
： O
“ O
那 O
可 O
不 O
行 O
! O
” O
说 O
着 O
， O
挑 O
起 O
担 O
子 O
就 O
走 O
了 O
， O
留 O
下 O
了 O
一 O
阵 O
笑 O
声 O
。 O


　 O
　 O
中 O
午 O
时 O
分 O
， O
队 O
伍 O
赶 O
到 O
黄 B-location_pro
洋 I-location_pro
界 I-location_pro
大 O
槲 O
树 O
下 O
休 O
息 O
。 O
黄 B-location_pro
洋 I-location_pro
界 I-location_pro
海 O
拔 O
1 O
3 O
0 O
0 O
多 O
米 O
， O
地 O
势 O
险 O
要 O
雄 O
伟 O
， O
一 O
边 O
是 O
高 O
山 O
峻 O
岭 O
， O
一 O
边 O
是 O
万 O
丈 O
悬 O
崖 O
。 O
这 O
里 O
云 O
海 O
翻 O
涌 O
时 O
如 O
一 O
望 O
无 O
际 O
的 O
汪 O
洋 O
大 O
海 O
， O
故 O
黄 B-location_pro
洋 I-location_pro
界 I-location_pro
又 O
称 O
“ O
汪 O
洋 O
界 O
” O
。 O
休 O
息 O
时 O
战 O
士 O
们 O
议 O
论 O
开 O
来 O
了 O
， O
七 O
嘴 O
八 O
舌 O
地 O
说 O
， O
劝 O
也 O
劝 O
不 O
住 O
， O
讲 O
也 O
讲 O
不 O
过 O
， O
怎 O
么 O
办 O
? O
最 O
后 O
大 O
家 O
叫 O
一 O
个 O
机 O
灵 O
的 O
小 O
战 O
士 O
把 O
朱 O
军 O
长 O
的 O
扁 O
担 O
“ O
偷 O
” O
来 O
藏 O
起 O
来 O
了 O
。 O
战 O
士 O
们 O
认 O
为 O
这 O
样 O
朱 O
军 O
长 O
可 O
以 O
休 O
息 O
了 O
。 O
那 O
知 O
道 O
朱 O
军 O
长 O
砍 O
来 O
一 O
根 O
大 O
毛 O
竹 O
， O
用 O
柴 O
刀 O
做 O
了 O
一 O
根 O
又 O
大 O
又 O
扎 O
实 O
的 O
扁 O
担 O
， O
并 O
上 O
写 O
上 O
“ O
朱 O
德 O
记 O
” O
三 O
个 O
大 O
字 O
， O
从 O
此 O
， O
他 O
的 O
扁 O
担 O
再 O
也 O
没 O
人 O
“ O
偷 O
” O
了 O
。 O
战 O
士 O
们 O
看 O
到 O
朱 B-protagonist
军 I-protagonist
长 I-protagonist
大 O
步 O
流 O
星 O
走 O
在 O
山 O
路 O
上 O
， O
满 O
脸 O
是 O
汗 O
， O
军 O
装 O
湿 O
透 O
了 O
， O
扁 O
担 O
压 O
得 O
弯 O
弯 O
， O
感 O
动 O
不 O
已 O
。 O

