1 O
9 O
6 O
0 O
年 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
回 O
乡 O
， O
只 O
在 O
县 O
里 O
停 O
留 O
了 O
一 O
天 O
。 O
为 O
了 O
防 O
止 O
县 O
里 O
在 O
伙 O
食 O
上 O
给 O
他 O
搞 O
特 O
殊 O
， O
他 O
亲 O
自 O
向 O
县 O
委 O
负 O
责 O
人 O
嘱 O
咐 O
“ O
三 O
不 O
准 O
” O
： O
不 O
准 O
炒 O
荤 O
菜 O
， O
不 O
准 O
煮 O
米 O
饭 O
， O
不 O
准 O
搞 O
酒 O
喝 O
。 O


李 B-protagonist
先 I-protagonist
念 I-protagonist
于 O
1 O
9 O
0 O
9 O
年 O
6 O
月 O
2 O
3 O
日 O
出 O
生 O
于 O
湖 B-location_pro
北 I-location_pro
黄 I-location_pro
安 I-location_pro
县 I-location_pro
一 O
个 O
贫 O
苦 O
农 O
民 O
家 O
庭 O
， O
很 O
小 O
就 O
失 O
去 O
了 O
父 O
母 O
。 O
他 O
种 O
过 O
地 O
， O
放 O
过 O
牛 O
， O
走 O
上 O
革 O
命 O
道 O
路 O
时 O
， O
还 O
是 O
个 O
木 O
匠 O
。 O


1 O
9 O
2 O
7 O
年 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
同 O
年 O
指 B-Achievement_pro
挥 I-Achievement_pro
“ I-Achievement_pro
黄 I-Achievement_pro
麻 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
” I-Achievement_pro
。 O
第 O
二 O
年 O
他 O
加 B-Achievement_pro
入 I-Achievement_pro
游 I-Achievement_pro
击 I-Achievement_pro
队 I-Achievement_pro
。 O
在 O
革 O
命 O
斗 O
争 O
中 O
， O
他 O
逐 O
渐 O
成 O
长 O
为 O
一 O
个 O
著 O
名 O
的 O
军 B-Identity_pro
事 I-Identity_pro
家 I-Identity_pro
。 O
从 O
1 O
9 O
3 O
1 O
年 O
开 O
始 O
， O
他 O
先 O
后 O
担 O
任 O
红 B-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
、 I-Identity_pro
师 I-Identity_pro
、 I-Identity_pro
军 I-Identity_pro
的 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
参 O
加 O
指 O
挥 O
了 O
许 O
多 O
重 O
要 O
战 O
役 O
， O
为 O
建 O
立 O
鄂 O
豫 O
皖 O
和 O
川 O
陕 O
革 O
命 O
根 O
据 O
地 O
作 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O


红 O
军 O
长 O
征 O
开 O
始 O
以 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
是 O
红 O
四 O
方 O
面 O
军 O
中 O
一 O
个 O
军 O
的 O
政 B-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
他 O
率 O
领 O
红 O
四 O
方 O
面 O
军 O
先 O
头 O
部 O
队 O
， O
胜 O
利 O
到 O
达 O
四 O
川 O
西 O
部 O
的 O
懋 B-location_pro
功 I-location_pro
地 I-location_pro
区 I-location_pro
， O
实 O
现 O
了 O
两 O
大 O
主 O
力 O
红 O
军 O
的 O
会 O
师 O
。 O
他 O
还 O
领 O
导 O
红 O
军 O
西 O
路 O
军 O
部 O
分 O
将 O
士 O
忍 O
着 O
饥 O
渴 O
寒 O
冷 O
， O
浴 O
血 O
奋 O
战 O
， O
穿 O
越 O
祁 B-location_pro
连 I-location_pro
山 I-location_pro
和 O
戈 B-location_pro
壁 I-location_pro
滩 I-location_pro
， O
转 O
战 O
到 O
新 B-location_pro
疆 I-location_pro
， O
为 O
革 O
命 O
保 O
存 O
了 O
一 O
批 O
精 O
英 O
。 O


1 O
9 O
4 O
6 O
年 O
7 O
月 O
， O
敌 O
人 O
包 O
围 O
中 O
原 O
解 O
放 O
区 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
面 O
对 O
强 O
敌 O
， O
沉 O
着 O
果 O
断 O
， O
巧 O
布 O
阵 O
势 O
， O
迷 O
惑 O
敌 O
人 O
， O
顽 O
强 O
拼 O
搏 O
， O
胜 O
利 O
实 O
现 O
了 O
中 B-Achievement_pro
原 I-Achievement_pro
突 I-Achievement_pro
围 I-Achievement_pro
。 O
中 B-Achievement_pro
原 I-Achievement_pro
突 I-Achievement_pro
围 I-Achievement_pro
的 O
胜 O
利 O
， O
震 O
动 O
了 O
全 O
国 O
， O
揭 O
开 O
了 O
解 O
放 O
战 O
争 O
的 O
序 O
幕 O
。 O
抗 O
日 O
战 O
争 O
时 O
期 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
率 O
部 O
在 O
中 B-location_pro
原 I-location_pro
地 I-location_pro
区 I-location_pro
坚 O
持 O
斗 O
争 O
， O
有 O
力 O
地 O
配 O
合 O
了 O
华 O
东 O
、 O
华 O
北 O
部 O
队 O
作 O
战 O
和 O
进 O
军 O
东 B-location_pro
北 I-location_pro
。 O


全 O
国 O
解 O
放 O
以 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
先 O
后 O
担 O
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
、 O
中 B-Identity_pro
央 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
局 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
中 B-Identity_pro
央 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
局 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
、 O
国 B-Identity_pro
家 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
、 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
等 O
要 O
职 O
， O
为 O
建 B-Achievement_pro
立 I-Achievement_pro
完 I-Achievement_pro
整 I-Achievement_pro
的 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
经 I-Achievement_pro
济 I-Achievement_pro
体 I-Achievement_pro
系 I-Achievement_pro
作 O
出 O
了 O
杰 O
出 O
的 O
贡 O
献 O
。 O
他 O
是 O
闻 O
名 O
中 O
外 O
的 O
国 B-Identity_pro
务 I-Identity_pro
活 I-Identity_pro
动 I-Identity_pro
家 I-Identity_pro
， O
在 O
党 O
和 O
国 O
家 O
的 O
命 O
运 O
处 O
在 O
紧 O
要 O
关 O
头 O
时 O
， O
处 O
乱 O
不 O
惊 O
、 O
力 O
挽 O
狂 O
澜 O
， O
显 O
示 O
了 O
一 O
个 O
政 B-Identity_pro
治 I-Identity_pro
家 I-Identity_pro
的 O
远 O
见 O
卓 O
识 O
和 O
宏 O
伟 O
气 O
魄 O
。 O
在 O
文 O
化 O
大 O
革 O
命 O
中 O
， O
他 O
同 O
“ O
四 O
人 O
帮 O
” O
一 O
伙 O
进 O
行 O
了 O
针 O
锋 O
相 O
对 O
的 O
斗 O
争 O
， O
并 O
和 O
叶 O
剑 O
英 O
等 O
同 O
志 O
精 O
心 O
筹 O
划 O
， O
顺 O
应 O
民 O
意 O
， O
一 O
举 O
粉 O
碎 O
了 O
“ O
四 O
人 O
帮 O
” O
， O
挽 O
救 O
了 O
党 O
， O
挽 O
救 O
了 O
国 O
家 O
。 O


粉 O
碎 O
“ O
四 O
人 O
帮 O
” O
以 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
作 O
为 O
第 O
二 O
代 O
领 O
导 O
集 O
体 O
的 O
重 O
要 O
成 O
员 O
， O
参 O
与 O
制 O
定 O
了 O
一 O
系 O
列 O
重 O
大 O
决 O
策 O
， O
开 O
创 O
了 O
改 O
革 O
开 O
放 O
的 O
新 O
局 O
面 O
。 O
1 O
9 O
9 O
2 O
年 O
6 O
月 O
2 O
1 O
日 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
因 O
病 O
在 O
北 B-location_pro
京 I-location_pro
逝 O
世 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
逝 O
世 O
以 O
后 O
， O
遵 O
照 O
他 O
的 O
遗 O
愿 O
， O
人 O
们 O
把 O
他 O
的 O
部 O
分 O
骨 O
灰 O
撒 O
在 O
了 O
他 O
曾 O
战 O
斗 O
过 O
的 O
祁 B-location_pro
连 I-location_pro
山 I-location_pro
上 O
。 O


晚 O
年 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
身 O
体 O
欠 O
佳 O
， O
肺 B-Health_pro
病 I-Health_pro
和 O
心 B-Health_pro
脏 I-Health_pro
病 I-Health_pro
一 O
直 O
折 O
磨 O
着 O
他 O
。 O
医 O
生 O
说 O
要 O
补 O
充 O
维 O
生 O
素 O
， O
家 O
里 O
就 O
每 O
天 O
给 O
他 O
榨 O
一 O
杯 O
橙 O
汁 O
， O
当 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
知 O
道 O
榨 O
一 O
杯 O
橙 O
汁 O
要 O
五 O
六 O
个 O
橙 O
子 O
时 O
， O
心 O
疼 O
地 O
说 O
: O
“ O
太 O
浪 O
费 O
了 O
， O
以 O
后 O
不 O
要 O
榨 O
橙 O
汁 O
， O
吃 O
两 O
个 O
就 O
行 O
了 O
。 O
” O
还 O
有 O
一 O
件 O
事 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
医 I-location_pro
院 I-location_pro
住 O
院 O
时 O
， O
孩 O
子 O
们 O
为 O
了 O
给 O
他 O
增 O
加 O
营 O
养 O
， O
就 O
常 O
到 O
人 O
民 O
大 O
会 O
堂 O
的 O
餐 O
厅 O
去 O
打 O
一 O
份 O
汤 O
， O
一 O
份 O
要 O
花 O
2 O
5 O
元 O
钱 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
知 O
道 O
后 O
， O
一 O
再 O
叮 O
嘱 O
说 O
: O
“ O
别 O
去 O
打 O
汤 O
了 O
， O
太 O
贵 O
了 O
。 O
” O


1 O
9 O
4 O
9 O
年 O
解 O
放 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
在 O
湖 B-location_pro
北 I-location_pro
工 O
作 O
期 O
间 O
， O
生 O
活 O
条 O
件 O
改 O
善 O
了 O
， O
早 O
饭 O
常 O
常 O
是 O
一 O
碗 O
稀 O
饭 O
， O
一 O
个 O
馒 O
头 O
， O
一 O
碟 O
咸 O
菜 O
， O
中 O
晚 O
餐 O
也 O
不 O
过 O
是 O
一 O
荤 O
一 O
素 O
一 O
个 O
汤 O
， O
顶 O
多 O
再 O
加 O
个 O
小 O
碟 O
子 O
; O
当 O
留 O
客 O
人 O
吃 O
饭 O
时 O
， O
也 O
不 O
加 O
菜 O
， O
只 O
是 O
数 O
量 O
多 O
一 O
点 O
。 O


1 O
9 O
6 O
0 O
年 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
回 O
乡 O
， O
只 O
在 O
县 O
里 O
停 O
留 O
了 O
一 O
天 O
。 O
为 O
了 O
防 O
止 O
县 O
里 O
在 O
伙 O
食 O
上 O
给 O
他 O
搞 O
特 O
殊 O
， O
他 O
亲 O
自 O
向 O
县 O
委 O
负 O
责 O
人 O
嘱 O
咐 O
“ O
三 O
不 O
准 O
” O
: O
不 O
准 O
炒 O
荤 O
菜 O
， O
不 O
准 O
煮 O
米 O
饭 O
， O
不 O
准 O
搞 O
酒 O
喝 O
。 O
从 O
来 O
到 O
走 O
共 O
吃 O
四 O
餐 O
饭 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
同 O
随 O
行 O
人 O
员 O
一 O
样 O
， O
吃 O
的 O
是 O
荞 O
麦 O
粑 O
和 O
青 O
菜 O
炒 O
豆 O
渣 O
。 O


李 B-protagonist
先 I-protagonist
念 I-protagonist
不 O
止 O
是 O
吃 O
东 O
西 O
怕 O
浪 O
费 O
， O
在 O
穿 O
衣 O
打 O
扮 O
上 O
更 O
是 O
如 O
此 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
是 O
农 O
民 O
的 O
儿 O
子 O
， O
他 O
是 O
从 O
大 B-location_pro
别 I-location_pro
山 I-location_pro
走 O
出 O
来 O
的 O
， O
从 O
小 O
打 O
惯 O
了 O
赤 O
脚 O
， O
参 O
加 O
革 O
命 O
后 O
才 O
穿 O
上 O
了 O
草 O
鞋 O
和 O
布 O
鞋 O
。 O
1 O
9 O
8 O
3 O
年 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
当 O
选 O
为 O
国 B-Identity_pro
家 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
外 O
事 O
活 O
动 O
频 O
繁 O
， O
必 O
须 O
穿 O
皮 O
鞋 O
， O
偏 O
偏 O
他 O
最 O
不 O
爱 O
穿 O
皮 O
鞋 O
。 O
警 O
卫 O
秘 O
书 O
曾 O
庆 O
林 O
想 O
出 O
了 O
一 O
个 O
解 O
决 O
的 O
办 O
法 O
: O
把 O
皮 O
鞋 O
放 O
在 O
红 O
旗 O
轿 O
车 O
里 O
， O
抵 O
达 O
人 O
民 O
大 O
会 O
堂 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
在 O
车 O
上 O
把 O
皮 O
鞋 O
换 O
上 O
， O
会 O
见 O
外 O
宾 O
结 O
束 O
后 O
进 O
入 O
红 O
旗 O
车 O
， O
立 O
即 O
把 O
皮 O
鞋 O
脱 O
掉 O
， O
换 O
上 O
布 O
鞋 O
。 O
后 O
来 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
一 O
直 O
保 O
持 O
了 O
这 O
种 O
习 O
惯 O
。 O


改 O
革 O
开 O
放 O
之 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
的 O
夫 O
人 O
林 B-participant_par
佳 I-participant_par
楣 I-participant_par
多 O
次 O
建 O
议 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
赶 O
上 O
时 O
髦 O
， O
也 O
做 O
一 O
套 O
西 O
装 O
， O
但 O
遭 O
到 O
他 O
的 O
坚 O
决 O
反 O
对 O
。 O
他 O
说 O
: O
“ O
为 O
什 O
么 O
一 O
定 O
要 O
穿 O
西 O
服 O
， O
我 O
看 O
中 O
山 O
装 O
就 O
很 O
好 O
， O
我 O
就 O
穿 O
中 O
山 O
装 O
。 O
” O
李 B-protagonist
先 I-protagonist
念 I-protagonist
一 O
生 O
从 O
未 O
穿 O
过 O
西 O
装 O
。 O


抗 O
日 O
战 O
争 O
时 O
期 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
曾 O
先 O
后 O
担 O
任 O
鄂 B-Identity_pro
豫 I-Identity_pro
边 I-Identity_pro
区 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
、 O
边 B-Identity_pro
区 I-Identity_pro
党 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
五 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
兼 O
政 B-Identity_pro
委 I-Identity_pro
。 O
他 O
多 O
次 O
在 O
部 O
队 O
和 O
机 O
关 O
党 O
员 O
、 O
干 O
部 O
会 O
上 O
宣 O
传 O
毛 O
泽 O
东 O
， O
用 O
毛 O
泽 O
东 O
在 O
延 O
安 O
窑 O
洞 O
的 O
小 O
油 O
灯 O
下 O
“ O
一 O
熬 O
就 O
是 O
几 O
个 O
通 O
宵 O
， O
连 O
饭 O
端 O
来 O
了 O
也 O
顾 O
不 O
上 O
吃 O
” O
、 O
“ O
一 O
支 O
铅 O
笔 O
用 O
得 O
捉 O
不 O
住 O
还 O
舍 O
不 O
得 O
丢 O
” O
、 O
“ O
思 O
考 O
问 O
题 O
时 O
把 O
灯 O
芯 O
拨 O
得 O
小 O
小 O
的 O
” O
、 O
“ O
生 O
活 O
不 O
搞 O
特 O
殊 O
化 O
， O
一 O
只 O
鸡 O
让 O
所 O
有 O
在 O
家 O
的 O
首 O
长 O
分 O
享 O
” O
等 O
勤 O
俭 O
节 O
约 O
、 O
艰 O
苦 O
奋 O
斗 O
的 O
故 O
事 O
教 O
育 O
大 O
家 O
。 O


在 O
一 O
次 O
抗 O
大 O
十 O
分 O
校 O
的 O
毕 O
业 O
会 O
上 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
指 O
出 O
: O
“ O
革 O
命 O
军 O
队 O
的 O
每 O
一 O
个 O
军 O
人 O
， O
特 O
别 O
是 O
干 O
部 O
和 O
共 O
产 O
党 O
员 O
， O
要 O
吃 O
苦 O
在 O
先 O
， O
享 O
受 O
在 O
后 O
; O
大 O
众 O
利 O
益 O
在 O
先 O
， O
个 O
人 O
利 O
益 O
在 O
后 O
。 O
要 O
与 O
别 O
人 O
比 O
革 O
命 O
工 O
作 O
的 O
多 O
少 O
和 O
艰 O
苦 O
性 O
， O
不 O
与 O
别 O
人 O
计 O
较 O
享 O
受 O
的 O
优 O
劣 O
， O
更 O
不 O
允 O
许 O
贪 O
污 O
腐 O
化 O
。 O
” O


李 B-protagonist
先 I-protagonist
念 I-protagonist
要 O
求 O
党 O
员 O
、 O
干 O
部 O
在 O
艰 O
难 O
困 O
苦 O
的 O
抗 O
日 O
斗 O
争 O
中 O
一 O
心 O
为 O
公 O
， O
清 O
正 O
廉 O
洁 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
处 O
处 O
与 O
干 O
部 O
战 O
士 O
同 O
甘 O
共 O
苦 O
， O
深 O
受 O
全 O
军 O
将 O
士 O
的 O
尊 O
敬 O
和 O
爱 O
戴 O
。 O
在 O
第 O
五 O
师 O
开 O
展 O
反 O
贪 O
污 O
腐 O
化 O
活 O
动 O
中 O
， O
他 O
带 O
头 O
自 O
我 O
检 O
查 O
， O
并 O
特 O
别 O
叮 O
嘱 O
他 O
身 O
边 O
的 O
干 O
部 O
， O
要 O
带 O
头 O
作 O
好 O
表 O
率 O
。 O
“ O
贪 O
污 O
腐 O
化 O
是 O
侮 O
辱 O
了 O
自 O
己 O
的 O
人 O
格 O
” O
， O
这 O
是 O
他 O
经 O
常 O
与 O
党 O
员 O
、 O
干 O
部 O
谈 O
话 O
时 O
的 O
口 O
头 O
禅 O
。 O
在 O
他 O
的 O
言 O
传 O
身 O
教 O
下 O
， O
第 O
五 O
师 O
警 O
卫 O
团 O
的 O
全 O
体 O
官 O
兵 O
就 O
表 O
现 O
得 O
很 O
突 O
出 O
。 O
干 O
部 O
从 O
没 O
有 O
敲 O
诈 O
百 O
姓 O
的 O
事 O
情 O
发 O
生 O
， O
没 O
有 O
贪 O
污 O
腐 O
化 O
的 O
现 O
象 O
。 O
战 O
士 O
从 O
没 O
有 O
拿 O
过 O
老 O
百 O
姓 O
的 O
一 O
针 O
一 O
线 O
。 O
部 O
队 O
所 O
到 O
之 O
处 O
， O
与 O
群 O
众 O
关 O
系 O
像 O
鱼 O
水 O
一 O
样 O
， O
备 O
受 O
老 O
百 O
姓 O
欢 O
迎 O
。 O


李 B-protagonist
先 I-protagonist
念 I-protagonist
小 O
时 O
候 O
读 O
过 O
两 O
年 O
半 O
私 B-Education background_pro
塾 I-Education background_pro
， O
后 O
来 O
带 O
兵 O
打 O
仗 O
， O
只 O
在 O
延 B-location_pro
安 I-location_pro
上 O
了 O
一 O
年 O
抗 O
大 O
， O
性 O
格 O
不 O
免 O
粗 O
犷 O
。 O
尽 O
管 O
如 O
此 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
对 O
子 O
女 O
历 O
来 O
是 O
疼 O
爱 O
有 O
加 O
， O
从 O
不 O
打 O
骂 O
。 O
不 O
过 O
， O
他 O
对 O
子 O
女 O
要 O
求 O
特 O
别 O
严 O
格 O
。 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
主 O
管 O
国 O
家 O
经 O
济 O
工 O
作 O
2 O
6 O
年 O
， O
但 O
他 O
从 O
不 O
允 O
许 O
自 O
己 O
的 O
儿 O
女 O
经 O
商 O
。 O
改 O
革 O
开 O
放 O
后 O
， O
李 B-protagonist
先 I-protagonist
念 I-protagonist
有 O
一 O
次 O
在 O
饭 O
桌 O
上 O
对 O
孩 O
子 O
们 O
严 O
厉 O
地 O
说 O
: O
“ O
你 O
们 O
谁 O
要 O
经 O
商 O
， O
打 O
断 O
你 O
们 O
的 O
腿 O
。 O
” O
时 O
至 O
今 O
日 O
， O
李 O
家 O
的 O
4 O
个 O
子 O
女 O
没 O
有 O
一 O
个 O
人 O
下 O
海 O
。 O


李 O
小 O
林 O
说 O
: O
“ O
父 O
亲 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
教 O
育 O
子 O
女 O
非 O
常 O
严 O
格 O
。 O
他 O
对 O
外 O
人 O
比 O
我 O
们 O
宽 O
容 O
。 O
父 O
亲 O
李 B-protagonist
先 I-protagonist
念 I-protagonist
就 O
是 O
要 O
求 O
我 O
们 O
做 O
普 O
通 O
人 O
的 O
工 O
作 O
， O
不 O
要 O
去 O
追 O
求 O
当 O
官 O
， O
不 O
能 O
赚 O
钱 O
， O
更 O
不 O
需 O
要 O
出 O
名 O
， O
把 O
工 O
作 O
做 O
好 O
就 O
行 O
了 O
。 O
这 O
就 O
是 O
我 O
们 O
的 O
家 O
风 O
” O
。 O
她 O
和 O
丈 O
夫 O
刘 O
亚 O
洲 O
， O
都 O
记 O
住 O
了 O
老 O
人 O
的 O
话 O
。 O
“ O
不 O
让 O
儿 O
女 O
经 O
商 O
， O
我 O
们 O
做 O
到 O
了 O
。 O
” O


李 B-protagonist
先 I-protagonist
念 I-protagonist
虽 O
然 O
是 O
个 O
军 B-Occupation_pro
人 I-Occupation_pro
, O
但 O
他 O
同 O
时 O
也 O
对 O
音 B-Interest_pro
乐 I-Interest_pro
有 O
着 O
极 O
大 O
的 O
爱 O
好 O
。 O
他 O
曾 O
经 O
告 O
诉 O
记 O
者 O
, O
音 O
乐 O
可 O
以 O
不 O
经 O
过 O
翻 O
译 O
, O
不 O
同 O
语 O
种 O
的 O
歌 O
曲 O
都 O
可 O
以 O
感 O
动 O
人 O
心 O
。 O
他 O
甚 O
至 O
会 O
亲 O
自 O
写 B-Interest_pro
词 I-Interest_pro
谱 I-Interest_pro
曲 I-Interest_pro
, O
为 O
自 O
己 O
喜 O
欢 O
的 O
歌 O
曲 O
创 O
作 O
更 O
好 O
的 O
版 O
本 O

