1 O
9 O
3 O
6 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
参 O
加 O
北 O
平 O
歌 O
咏 O
团 O
联 O
合 O
会 O
， O
从 O
事 O
救 B-Social Activity_pro
亡 I-Social Activity_pro
歌 I-Social Activity_pro
咏 I-Social Activity_pro
活 I-Social Activity_pro
动 I-Social Activity_pro
。 O
1 O
9 O
3 O
8 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
就 O
读 O
于 O
辅 B-Education background_pro
仁 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
历 I-Education background_pro
史 I-Education background_pro
系 I-Education background_pro
。 O


1 O
9 O
4 O
0 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
考 O
取 O
上 B-Education background_pro
海 I-Education background_pro
国 I-Education background_pro
立 I-Education background_pro
音 I-Education background_pro
专 I-Education background_pro
， O
先 O
后 O
师 O
从 O
舍 B-participant_par
夫 I-participant_par
佐 I-participant_par
夫 I-participant_par
以 O
及 O
杜 B-participant_par
克 I-participant_par
生 I-participant_par
学 O
习 O
大 O
提 O
琴 O
， O
师 O
从 O
弗 B-participant_par
兰 I-participant_par
克 I-participant_par
尔 I-participant_par
学 O
习 O
音 O
乐 O
理 O
论 O
。 O


1 O
9 O
4 O
2 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
组 O
织 O
同 O
学 O
在 O
上 O
海 O
成 O
立 O
了 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
青 I-Achievement_pro
年 I-Achievement_pro
交 I-Achievement_pro
响 I-Achievement_pro
乐 I-Achievement_pro
团 I-Achievement_pro
” O
。 O
1 O
9 O
4 O
6 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
从 O
上 B-Education background_pro
海 I-Education background_pro
国 I-Education background_pro
立 I-Education background_pro
音 I-Education background_pro
专 I-Education background_pro
毕 O
业 O
， O
随 O
后 O
前 O
往 O
延 B-location_pro
安 I-location_pro
， O
任 O
延 B-Identity_pro
安 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
管 I-Identity_pro
弦 I-Identity_pro
乐 I-Identity_pro
团 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O


1 O
9 O
4 O
7 O
年 O
1 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
管 O
弦 O
乐 O
团 O
首 B-Achievement_pro
演 I-Achievement_pro
了 I-Achievement_pro
歌 I-Achievement_pro
剧 I-Achievement_pro
《 I-Achievement_pro
兰 I-Achievement_pro
花 I-Achievement_pro
花 I-Achievement_pro
》 I-Achievement_pro
； O
5 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
西 B-location_pro
柏 I-location_pro
坡 I-location_pro
为 O
中 O
央 O
全 O
国 O
土 O
改 O
会 O
议 O
、 O
在 O
武 B-location_pro
安 I-location_pro
为 O
中 O
央 O
局 O
会 O
议 O
演 O
出 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
了 O
贺 O
绿 O
汀 O
作 O
曲 O
的 O
话 O
剧 O
配 O
乐 O
《 O
解 O
放 O
了 O
的 O
堂 O
· O
吉 O
诃 O
德 O
》 O
。 O


1 O
9 O
4 O
9 O
年 O
初 O
， O
在 O
清 B-location_pro
华 I-location_pro
大 I-location_pro
学 I-location_pro
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
演 O
出 O
了 O
贺 O
绿 O
汀 O
的 O
《 O
晚 O
会 O
》 O
《 O
森 O
吉 O
德 O
玛 O
》 O
和 O
《 O
胜 O
利 O
进 O
行 O
曲 O
》 O
等 O
作 O
品 O
。 O


1 O
9 O
5 O
3 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
莫 B-Education background_pro
斯 I-Education background_pro
科 I-Education background_pro
国 I-Education background_pro
立 I-Education background_pro
柴 I-Education background_pro
可 I-Education background_pro
夫 I-Education background_pro
斯 I-Education background_pro
基 I-Education background_pro
音 I-Education background_pro
乐 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
研 O
究 O
生 O
班 O
学 O
习 O
指 O
挥 O
。 O
1 O
9 O
5 O
6 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
参 O
加 O
了 O
第 O
1 O
1 O
届 O
“ O
布 O
拉 O
格 O
之 O
春 O
” O
音 O
乐 O
节 O
， O
指 O
挥 O
捷 O
克 O
斯 O
洛 O
伐 O
克 O
国 O
家 O
交 O
响 O
乐 O
团 O
演 O
出 O
。 O


1 O
9 O
5 O
7 O
年 O
， O
任 O
前 B-Identity_pro
苏 I-Identity_pro
联 I-Identity_pro
国 I-Identity_pro
家 I-Identity_pro
交 I-Identity_pro
响 I-Identity_pro
乐 I-Identity_pro
团 I-Identity_pro
实 I-Identity_pro
习 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
； O
1 O
9 O
5 O
7 O
年 O
， O
在 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
指 O
挥 O
爱 O
乐 O
交 O
响 O
乐 O
团 O
与 O
俄 O
罗 O
斯 O
共 O
和 O
国 O
合 O
唱 O
团 O
演 O
出 O
了 O
冼 O
星 O
海 O
的 O
《 O
黄 O
河 O
大 O
合 O
唱 O
》 O
； O
9 O
月 O
回 O
国 O
后 O
， O
担 O
任 O
中 B-Identity_pro
央 I-Identity_pro
乐 I-Identity_pro
团 I-Identity_pro
交 I-Identity_pro
响 I-Identity_pro
乐 I-Identity_pro
队 I-Identity_pro
首 I-Identity_pro
席 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O


1 O
9 O
5 O
8 O
年 O
1 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
人 I-location_pro
民 I-location_pro
剧 I-location_pro
场 I-location_pro
， O
指 O
挥 O
中 O
央 O
乐 O
团 O
举 O
办 O
了 O
留 O
学 O
归 O
国 O
后 O
第 O
一 O
场 O
音 O
乐 O
会 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
演 O
奏 O
了 O
柴 O
可 O
夫 O
斯 O
基 O
《 O
第 O
六 O
交 O
响 O
曲 O
》 O
等 O
； O
1 O
9 O
5 O
8 O
年 O
， O
在 O
天 B-location_pro
桥 I-location_pro
剧 I-location_pro
场 I-location_pro
指 O
挥 O
中 O
央 O
实 O
验 O
歌 O
剧 O
院 O
演 O
出 O
了 O
歌 O
剧 O
《 O
蝴 O
蝶 O
夫 O
人 O
》 O
。 O


1 O
9 O
5 O
9 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
全 O
军 O
第 O
二 O
届 O
文 O
艺 O
汇 O
演 O
期 O
间 O
， O
做 O
了 O
《 O
漫 O
谈 O
指 O
挥 O
艺 O
术 O
》 O
的 O
专 O
题 O
讲 O
座 O
； O
1 O
9 O
5 O
9 O
年 O
， O
李 O
德 O
伦 O
指 O
挥 O
访 O
华 O
的 O
捷 O
克 O
斯 O
洛 O
伐 O
克 O
国 O
家 O
交 O
响 O
乐 O
团 O
演 O
出 O
； O
1 O
9 O
5 O
9 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
应 O
邀 O
在 O
赫 B-location_pro
尔 I-location_pro
辛 I-location_pro
基 I-location_pro
指 O
挥 O
赫 O
尔 O
辛 O
基 O
市 O
交 O
响 O
乐 O
团 O
演 O
出 O
； O
1 O
9 O
5 O
9 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
庆 O
祝 O
国 O
庆 O
十 O
周 O
年 O
之 O
际 O
， O
在 O
人 B-location_pro
民 I-location_pro
大 I-location_pro
会 I-location_pro
堂 I-location_pro
指 O
挥 O
首 O
都 O
5 O
0 O
0 O
名 O
乐 O
手 O
组 O
成 O
的 O
大 O
型 O
交 O
响 O
乐 O
团 O
， O
演 O
奏 O
了 O
李 O
焕 O
之 O
的 O
《 O
春 O
节 O
序 O
曲 O
》 O
和 O
贝 O
多 O
芬 O
的 O
《 O
艾 O
格 O
蒙 O
特 O
序 O
曲 O
》 O
。 O


1 O
9 O
7 O
3 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
乐 O
团 O
为 O
基 O
辛 O
格 O
演 O
奏 O
贝 O
多 O
芬 O
的 O
《 O
田 O
园 O
交 O
响 O
曲 O
》 O
。 O
1 O
9 O
7 O
5 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
交 O
响 O
乐 O
队 O
首 O
演 O
了 O
吴 O
祖 O
强 O
的 O
弦 O
乐 O
合 O
奏 O
《 O
二 O
泉 O
映 O
月 O
》 O
以 O
及 O
吴 O
祖 O
强 O
、 O
刘 O
德 O
海 O
、 O
王 O
燕 O
樵 O
的 O
琵 O
琶 O
协 O
奏 O
曲 O
《 O
草 O
原 O
小 O
姐 O
妹 O
》 O
； O
1 O
9 O
7 O
3 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
策 O
划 O
推 O
出 O
了 O
“ O
聂 O
耳 O
逝 O
世 O
四 O
十 O
周 O
年 O
、 O
冼 O
星 O
海 O
逝 O
世 O
三 O
十 O
周 O
年 O
纪 O
念 O
音 O
乐 O
会 O
” O
。 O


1 O
9 O
7 O
7 O
年 O
3 O
月 O
， O
为 O
纪 O
念 O
贝 O
多 O
芬 O
逝 O
世 O
1 O
5 O
0 O
周 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
民 I-location_pro
族 I-location_pro
文 I-location_pro
化 I-location_pro
宫 I-location_pro
指 O
挥 O
乐 O
团 O
演 O
奏 O
了 O
贝 O
多 O
芬 O
《 O
第 O
五 O
交 O
响 O
曲 O
》 O
。 O


1 O
9 O
7 O
8 O
年 O
3 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
在 O
北 B-location_pro
京 I-location_pro
工 I-location_pro
人 I-location_pro
体 I-location_pro
育 I-location_pro
馆 I-location_pro
， O
指 O
挥 O
中 O
央 O
乐 O
团 O
演 O
出 O
了 O
德 O
沃 O
夏 O
克 O
的 O
《 O
新 O
世 O
界 O
交 O
响 O
曲 O
》 O
； O
1 O
9 O
7 O
8 O
年 O
， O
指 O
挥 O
乐 O
队 O
首 O
演 O
了 O
陈 O
培 O
勋 O
的 O
管 O
弦 O
乐 O
《 O
咏 O
雪 O
》 O
。 O


1 O
9 O
7 O
9 O
年 O
， O
美 O
国 O
小 O
提 O
琴 O
演 O
奏 O
者 O
艾 O
萨 O
克 O
· O
斯 O
特 O
恩 O
访 O
华 O
， O
与 O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
合 O
作 O
演 O
出 O
莫 O
扎 O
特 O
《 O
G O
大 O
调 O
第 O
三 O
小 O
提 O
琴 O
协 O
奏 O
曲 O
》 O
。 O


1 O
9 O
8 O
0 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
获 O
国 O
家 O
文 O
化 O
部 O
授 O
予 O
的 O
指 B-Achievement_pro
挥 I-Achievement_pro
荣 I-Achievement_pro
誉 I-Achievement_pro
奖 I-Achievement_pro
。 O


1 O
9 O
8 O
4 O
年 O
1 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
乐 O
团 O
交 O
响 O
乐 O
队 O
举 O
办 O
中 O
国 O
交 O
响 O
乐 O
新 O
作 O
品 O
专 O
场 O
音 O
乐 O
会 O
， O
上 O
演 O
了 O
王 O
酪 O
、 O
李 O
光 O
祖 O
、 O
黄 O
安 O
伦 O
的 O
交 O
响 O
乐 O
新 O
作 O
。 O


1 O
9 O
8 O
5 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
担 O
任 O
巴 O
黎 O
国 O
际 O
梅 O
纽 O
因 O
小 O
提 O
琴 O
比 O
赛 O
的 O
评 B-Identity_pro
委 I-Identity_pro
； O
1 O
9 O
8 O
5 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
首 O
演 O
了 O
王 O
西 O
麟 O
的 O
两 O
首 O
交 O
响 O
音 O
诗 O
《 O
动 O
》 O
与 O
《 O
吟 O
》 O
以 O
及 O
黄 O
安 O
伦 O
的 O
芭 O
蕾 O
组 O
曲 O
《 O
敦 O
煌 O
梦 O
》 O
； O
1 O
9 O
8 O
5 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
乐 O
团 O
首 O
演 O
了 O
日 O
本 O
作 O
曲 O
家 O
团 O
伊 O
玖 O
磨 O
创 O
作 O
的 O
《 O
万 O
里 O
长 O
城 O
》 O
。 O


1 O
9 O
8 O
6 O
年 O
1 O
月 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
乐 O
团 O
在 O
北 O
京 O
音 O
乐 O
厅 O
开 O
业 O
系 O
列 O
音 O
乐 O
会 O
中 O
演 O
出 O
； O
1 O
9 O
8 O
6 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
获 O
匈 O
牙 O
利 O
政 O
府 O
文 O
化 O
部 O
授 O
予 O
的 O
李 O
斯 O
特 O
纪 O
念 O
奖 O
章 O
； O
1 O
9 O
8 O
6 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
担 O
任 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
柴 O
可 O
夫 O
斯 O
基 O
国 O
际 O
比 O
赛 O
的 O
大 O
提 O
琴 O
评 B-Identity_pro
委 I-Identity_pro
。 O


1 O
9 O
8 O
7 O
年 O
， O
在 O
首 B-location_pro
都 I-location_pro
体 I-location_pro
育 I-location_pro
馆 I-location_pro
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
1 O
1 O
个 O
音 O
乐 O
团 O
体 O
、 O
8 O
0 O
0 O
多 O
名 O
演 O
奏 O
者 O
举 O
办 O
了 O
“ O
交 O
响 O
乐 O
之 O
春 O
” O
音 O
乐 O
会 O
， O
演 O
奏 O
了 O
《 O
春 O
节 O
序 O
曲 O
》 O
与 O
柴 O
可 O
夫 O
斯 O
基 O
《 O
1 O
8 O
1 O
2 O
序 O
曲 O
》 O
等 O
作 O
品 O
； O
1 O
9 O
8 O
7 O
年 O
， O
为 O
普 O
及 O
交 O
响 O
乐 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
筹 O
建 O
“ O
交 O
响 O
乐 O
爱 O
好 O
者 O
学 O
会 O
” O
， O
担 O
任 O
会 B-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
8 O
8 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
指 O
挥 O
中 O
央 O
乐 O
团 O
赴 O
西 O
班 O
牙 O
等 O
国 O
巡 O
演 O
。 O
1 O
9 O
9 O
7 O
年 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
被 O
来 O
访 O
的 O
俄 O
罗 O
斯 O
总 O
统 O
叶 O
利 O
钦 O
授 O
予 O
“ O
友 B-Achievement_pro
谊 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
” O
。 O
1 O
9 O
9 O
9 O
年 O
1 O
1 O
月 O
， O
在 O
第 O
二 O
届 O
北 B-location_pro
京 I-location_pro
国 O
际 O
音 O
乐 O
节 O
闭 O
幕 O
式 O
音 O
乐 O
会 O
上 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
与 O
斯 O
特 O
恩 O
再 O
度 O
合 O
作 O
演 O
出 O
。 O


2 O
0 O
0 O
1 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
， O
李 B-protagonist
德 I-protagonist
伦 I-protagonist
因 O
病 B-Health_pro
在 O
北 B-location_pro
京 I-location_pro
逝 O
世 O
。 O

