2 O
0 O
1 O
5 O
年 O
1 O
月 O
1 O
0 O
日 O
， O
随 O
着 O
二 O
十 O
四 O
小 O
时 O
心 O
跳 O
检 O
测 O
图 O
上 O
那 O
起 O
伏 O
的 O
长 O
线 O
归 O
为 O
平 O
整 O
， O
一 O
位 O
被 O
疾 O
病 O
折 O
磨 O
到 O
骨 B-Health_pro
瘦 I-Health_pro
形 I-Health_pro
销 I-Health_pro
的 O
老 O
人 O
再 O
也 O
未 O
能 O
走 O
下 O
手 O
术 O
台 O
。 O
他 O
是 O
一 O
位 O
伟 O
大 O
的 O
中 B-Identity_pro
科 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
， O
为 O
遥 O
感 O
技 O
术 O
刻 O
苦 O
钻 O
研 O
； O
他 O
是 O
一 O
位 O
伟 O
大 O
的 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
去 O
世 O
前 O
一 O
天 O
还 O
带 O
着 O
几 O
名 O
硕 O
士 O
生 O
做 O
研 O
究 O
； O
他 O
是 O
一 O
位 O
低 O
调 O
的 O
慈 B-Identity_pro
善 I-Identity_pro
家 I-Identity_pro
， O
宁 O
愿 O
吃 O
咸 O
菜 O
稀 O
饭 O
也 O
要 O
捐 O
款 O
2 O
0 O
8 O
万 O
， O
他 O
就 O
是 O
被 O
网 O
友 O
们 O
戏 O
称 O
上 O
课 O
带 O
酒 O
壶 O
的 O
“ O
扫 B-Identity_pro
地 I-Identity_pro
僧 I-Identity_pro
” O
， O
遥 O
感 O
领 O
域 O
的 O
泰 B-Identity_pro
斗 I-Identity_pro
级 I-Identity_pro
专 I-Identity_pro
家 I-Identity_pro
， O
曾 O
一 O
度 O
走 O
红 O
于 O
网 O
络 O
的 O
布 B-Identity_pro
鞋 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
— O
— O
李 B-protagonist
小 I-protagonist
文 I-protagonist
。 O


“ O
在 O
科 O
研 O
和 O
教 O
学 O
之 O
余 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
最 O
大 O
的 O
爱 O
好 O
就 O
是 O
喝 B-Interest_pro
酒 I-Interest_pro
， O
据 O
说 O
他 O
每 O
天 O
都 O
要 O
和 O
一 O
斤 O
二 O
锅 O
头 O
。 O
这 O
酒 O
量 O
直 O
逼 O
李 O
白 O
， O
就 O
连 O
气 O
质 O
都 O
如 O
此 O
相 O
似 O
， O
而 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
院 O
士 O
每 O
天 O
一 O
斤 O
“ O
二 O
锅 O
头 O
” O
， O
这 O
洒 O
脱 O
的 O
气 O
质 O
也 O
深 O
得 O
学 O
生 O
敬 O
佩 O
与 O
“ O
追 O
捧 O
” O
。 O


这 O
位 O
年 O
龄 O
比 O
共 O
和 O
国 O
还 O
大 O
两 O
岁 O
的 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
被 O
评 O
选 O
为 O
院 B-Identity_pro
士 I-Identity_pro
后 O
， O
除 O
了 O
承 O
接 O
一 O
些 O
项 O
目 O
， O
如 O
8 B-Achievement_pro
6 I-Achievement_pro
3 I-Achievement_pro
、 O
9 B-Achievement_pro
7 I-Achievement_pro
3 I-Achievement_pro
、 O
N B-Achievement_pro
A I-Achievement_pro
S I-Achievement_pro
A I-Achievement_pro
， O
更 O
多 O
的 O
是 O
他 O
将 O
时 O
间 O
和 O
精 O
力 O
放 O
在 O
教 O
书 O
育 O
人 O
、 O
以 O
自 O
身 O
行 O
动 O
感 O
染 O
和 O
影 O
响 O
新 O
一 O
代 O
学 O
子 O
上 O
面 O
。 O
有 O
人 O
曾 O
不 O
解 O
， O
因 O
为 O
以 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
这 O
样 O
的 O
地 O
位 O
的 O
人 O
， O
如 O
果 O
多 O
多 O
承 O
包 O
项 O
目 O
， O
获 O
取 O
名 O
声 O
的 O
速 O
度 O
远 O
比 O
教 O
书 O
育 O
人 O
来 O
得 O
快 O
。 O
但 O
面 O
对 O
这 O
些 O
疑 O
问 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
只 O
是 O
淡 O
淡 O
一 O
笑 O
。 O
因 O
为 O
只 O
要 O
熟 O
悉 O
他 O
的 O
人 O
都 O
知 O
道 O
， O
这 O
位 O
李 O
院 B-Identity_pro
士 I-Identity_pro
的 O
“ O
扫 B-Identity_pro
地 I-Identity_pro
僧 I-Identity_pro
” O
三 O
个 O
字 O
的 O
称 O
呼 O
不 O
是 O
白 O
来 O
的 O
。 O


李 B-protagonist
小 I-protagonist
文 I-protagonist
常 O
说 O
， O
外 O
界 O
对 O
他 O
的 O
评 O
价 O
太 O
过 O
拔 O
高 O
， O
他 O
身 O
上 O
不 O
需 O
要 O
贴 O
那 O
么 O
多 O
的 O
标 O
签 O
， O
他 O
只 O
是 O
一 O
个 O
平 O
凡 O
的 O
人 O
。 O
这 O
样 O
的 O
想 O
法 O
一 O
直 O
持 O
续 O
到 O
了 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
最 O
后 O
一 O
刻 O
， O
在 O
他 O
弥 O
留 O
之 O
际 O
， O
他 O
接 O
受 O
了 O
前 O
往 O
电 B-location_pro
子 I-location_pro
科 I-location_pro
技 I-location_pro
大 I-location_pro
学 I-location_pro
做 O
演 O
讲 O
的 O
邀 O
请 O
。 O


即 O
使 O
当 O
时 O
的 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
已 O
经 O
颤 O
巍 O
巍 O
地 O
走 O
不 O
动 O
路 O
了 O
， O
但 O
还 O
是 O
拒 O
绝 O
了 O
电 O
子 O
科 O
技 O
大 O
学 O
提 O
出 O
的 O
专 O
车 O
接 O
他 O
去 O
演 O
讲 O
的 O
建 O
议 O
。 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
坚 O
持 O
他 O
可 O
以 O
自 O
己 O
打 O
车 O
去 O
学 O
校 O
， O
即 O
使 O
学 O
校 O
再 O
三 O
提 O
出 O
接 O
送 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
始 O
终 O
没 O
有 O
答 O
应 O
。 O
到 O
了 O
演 O
讲 O
那 O
天 O
， O
负 O
责 O
接 O
待 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
张 B-participant_par
勇 I-participant_par
站 O
在 O
学 O
校 O
门 O
口 O
， O
看 O
着 O
这 O
位 O
身 O
穿 O
黑 O
衣 O
黑 O
鞋 O
的 O
老 O
人 O
一 O
步 O
一 O
步 O
地 O
慢 O
慢 O
走 O
近 O
， O
心 O
中 O
忍 O
不 O
住 O
生 O
出 O
感 O
慨 O
， O
他 O
从 O
未 O
见 O
过 O
那 O
样 O
谦 O
逊 O
低 O
调 O
的 O
院 B-Identity_pro
士 I-Identity_pro
。 O


曾 O
经 O
有 O
人 O
问 O
过 O
这 O
位 O
院 O
士 O
的 O
学 O
生 O
。 O
“ O
你 O
数 O
学 O
那 O
么 O
好 O
， O
为 O
什 O
么 O
不 O
去 O
炒 O
股 O
票 O
呢 O
？ O
” O
面 O
对 O
这 O
样 O
的 O
疑 O
惑 O
， O
这 O
名 O
学 O
生 O
淡 O
淡 O
地 O
回 O
答 O
道 O
： O
“ O
因 O
为 O
股 O
票 O
没 O
有 O
价 O
值 O
。 O
” O
提 O
出 O
问 O
题 O
的 O
人 O
笑 O
了 O
， O
他 O
纠 O
正 O
道 O
： O
“ O
你 O
说 O
错 O
了 O
， O
股 O
票 O
怎 O
么 O
能 O
说 O
没 O
有 O
价 O
值 O
呢 O
？ O
” O
然 O
而 O
， O
接 O
下 O
来 O
学 O
生 O
的 O
一 O
席 O
话 O
却 O
让 O
他 O
默 O
默 O
停 O
住 O
了 O
嘴 O
， O
学 O
生 O
道 O
： O
“ O
资 O
本 O
主 O
义 O
的 O
东 O
西 O
都 O
没 O
有 O
价 O
值 O
， O
只 O
有 O
与 O
人 O
类 O
文 O
明 O
相 O
关 O
的 O
东 O
西 O
才 O
价 O
值 O
连 O
城 O
。 O
” O


李 B-protagonist
小 I-protagonist
文 I-protagonist
摊 O
手 O
一 O
笑 O
， O
他 O
捐 O
了 O
。 O
不 O
贪 O
国 O
家 O
一 O
分 O
一 O
毫 O
， O
拿 O
了 O
足 O
足 O
2 O
0 O
8 O
万 O
的 O
奖 O
金 O
， O
转 O
手 O
就 O
捐 O
给 O
了 O
慈 O
善 O
机 O
构 O
。 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
做 O
法 O
当 O
真 O
像 O
极 O
了 O
那 O
位 O
“ O
视 O
金 O
钱 O
如 O
粪 O
土 O
， O
洒 O
脱 O
世 O
外 O
” O
的 O
东 O
邪 O
黄 O
药 O
师 O
。 O
另 O
外 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
也 O
曾 O
为 O
华 O
为 O
代 O
言 O
， O
只 O
是 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
代 O
言 O
不 O
比 O
其 O
他 O
明 O
星 O
收 O
取 O
天 O
价 O
酬 O
劳 O
， O
而 O
是 O
完 O
全 O
免 O
费 O
。 O
由 O
此 O
也 O
可 O
见 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
不 O
爱 O
金 O
钱 O
， O
淡 O
泊 O
明 O
志 O
的 O
性 O
格 O
。 O


李 B-protagonist
小 I-protagonist
文 I-protagonist
虽 O
然 O
在 O
其 O
他 O
方 O
面 O
不 O
计 O
较 O
， O
但 O
对 O
于 O
学 O
术 O
研 O
究 O
却 O
是 O
十 O
分 O
认 O
真 O
。 O
早 O
在 O
上 O
个 O
世 O
纪 O
八 O
十 O
年 O
代 O
的 O
时 O
候 O
， O
我 O
国 O
在 O
遥 O
感 O
领 O
域 O
几 O
乎 O
是 O
一 O
片 O
空 O
白 O
， O
甚 O
至 O
连 O
遥 O
感 O
概 O
念 O
也 O
是 O
从 O
西 O
方 O
引 O
进 O
的 O
。 O
即 O
使 O
有 O
了 O
诸 O
如 O
陈 O
述 O
彭 O
、 O
杨 O
士 O
仁 O
、 O
童 O
庆 O
禧 O
等 O
老 O
一 O
辈 O
科 O
学 O
家 O
在 O
前 O
引 O
路 O
， O
我 O
国 O
在 O
遥 O
感 O
领 O
域 O
也 O
同 O
样 O
是 O
缺 O
少 O
成 O
果 O
的 O
。 O


李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
出 O
现 O
算 O
是 O
为 O
国 O
家 O
填 B-Achievement_pro
补 I-Achievement_pro
了 I-Achievement_pro
遥 I-Achievement_pro
感 I-Achievement_pro
领 I-Achievement_pro
域 I-Achievement_pro
的 I-Achievement_pro
空 I-Achievement_pro
白 I-Achievement_pro
。 O
他 O
致 O
力 O
于 O
遥 O
感 O
领 O
域 O
的 O
基 O
础 O
研 O
究 O
和 O
应 O
用 O
研 O
究 O
， O
在 O
研 O
究 O
的 O
同 O
时 O
， O
他 O
还 O
创 O
建 O
了 O
二 B-Achievement_pro
相 I-Achievement_pro
性 I-Achievement_pro
反 I-Achievement_pro
射 I-Achievement_pro
的 I-Achievement_pro
几 I-Achievement_pro
何 I-Achievement_pro
光 I-Achievement_pro
学 I-Achievement_pro
模 I-Achievement_pro
型 I-Achievement_pro
。 O
更 O
令 O
人 O
倾 O
佩 O
和 O
惊 O
讶 O
的 O
是 O
， O
在 O
当 O
时 O
那 O
个 O
仪 O
器 O
并 O
不 O
算 O
很 O
精 O
良 O
的 O
年 O
代 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
还 O
建 O
立 O
了 O
享 O
誉 O
国 O
际 O
的 O
概 B-Achievement_pro
念 I-Achievement_pro
模 I-Achievement_pro
型 I-Achievement_pro
， O
这 O
种 O
概 O
念 O
模 O
型 O
大 O
致 O
上 O
是 O
基 O
于 O
普 O
朗 O
克 O
定 O
律 O
建 O
立 O
的 O
， O
适 O
用 O
于 O
非 O
地 O
温 O
表 O
热 O
辐 O
射 O
。 O


李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
研 O
究 O
所 O
得 O
出 O
的 O
成 O
果 O
在 O
当 O
时 O
对 O
中 O
国 O
来 O
说 O
是 O
一 O
次 O
了 O
不 O
起 O
的 O
进 O
步 O
。 O
于 O
是 O
， O
在 O
国 O
家 O
的 O
大 O
力 O
支 O
持 O
下 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
开 O
始 O
了 O
与 O
国 O
外 O
的 O
合 O
作 O
。 O
据 O
官 O
网 O
报 O
道 O
， O
截 O
止 O
到 O
2 O
0 O
1 O
8 O
年 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
正 O
在 O
主 O
持 O
进 O
行 O
的 O
研 O
究 O
项 O
目 O
及 O
研 O
究 O
计 O
划 O
有 O
： O
中 O
国 O
国 O
家 O
“ O
九 O
五 O
” O
攀 O
登 O
预 O
选 O
项 O
目 O
， O
“ O
地 O
球 O
表 O
面 O
能 O
量 O
交 O
换 O
的 O
遥 O
感 O
定 O
量 O
研 O
究 O
” O
， O
中 O
国 O
国 O
家 O
8 O
6 O
3 O
计 O
划 O
项 O
目 O
“ O
机 O
载 O
多 O
角 O
度 O
、 O
多 O
光 O
谱 O
成 O
像 O
系 O
统 O
” O
。 O
除 O
了 O
国 O
内 O
的 O
项 O
目 O
， O
国 O
外 O
的 O
项 O
目 O
还 O
有 O
美 O
国 O
国 O
家 O
宇 O
航 O
局 O
“ O
热 O
辐 O
射 O
方 O
向 O
性 O
模 O
型 O
” O
等 O
。 O


为 O
了 O
跟 O
随 O
自 O
己 O
的 O
导 O
师 O
， O
弥 O
补 O
当 O
时 O
对 O
中 O
国 O
来 O
说 O
还 O
是 O
空 O
白 O
的 O
遥 O
感 O
领 O
域 O
， O
1 O
9 O
7 O
9 O
年 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
赴 O
加 B-location_pro
利 I-location_pro
福 I-location_pro
尼 I-location_pro
亚 I-location_pro
大 I-location_pro
学 I-location_pro
， O
并 O
在 O
1 O
9 O
8 O
5 O
年 O
获 O
加 B-Education background_pro
利 I-Education background_pro
福 I-Education background_pro
尼 I-Education background_pro
亚 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
地 B-Education background_pro
理 I-Education background_pro
学 I-Education background_pro
博 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
和 O
电 B-Education background_pro
子 I-Education background_pro
工 I-Education background_pro
程 I-Education background_pro
与 I-Education background_pro
计 I-Education background_pro
算 I-Education background_pro
机 I-Education background_pro
科 I-Education background_pro
学 I-Education background_pro
硕 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
回 O
国 O
之 O
后 O
， O
面 O
对 O
还 O
处 O
于 O
缺 O
失 O
状 O
态 O
的 O
遥 O
感 O
领 O
域 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
与 O
其 O
他 O
同 O
事 O
撸 O
起 O
袖 O
子 O
加 O
油 O
干 O
， O
一 O
头 O
埋 O
进 O
了 O
研 O
究 O
所 O
。 O


为 O
了 O
得 O
到 O
精 O
准 O
的 O
数 O
据 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
能 O
够 O
废 O
寝 O
忘 O
食 O
甚 O
至 O
不 O
眠 O
不 O
休 O
。 O
当 O
年 O
熟 O
识 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
的 O
人 O
都 O
说 O
， O
再 O
见 O
他 O
时 O
， O
他 O
看 O
起 O
来 O
老 O
了 O
许 O
多 O
， O
完 O
全 O
不 O
似 O
一 O
个 O
风 O
华 O
正 O
茂 O
的 O
小 O
伙 O
子 O
， O
头 O
上 O
多 O
了 O
许 O
多 O
白 O
发 O
， O
背 O
脊 O
也 O
弯 O
了 O
。 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
用 O
他 O
的 O
青 O
春 O
， O
换 O
来 O
了 O
我 O
国 O
在 O
遥 O
感 O
领 O
域 O
的 O
成 O
功 O
， O
也 O
换 O
来 O
了 O
那 O
些 O
享 O
誉 O
国 O
际 O
的 O
理 O
论 O
研 O
究 O
与 O
科 O
研 O
成 O
果 O
。 O


时 O
间 O
来 O
到 O
2 O
0 O
1 O
5 O
年 O
年 O
初 O
， O
此 O
时 O
离 O
这 O
位 O
可 O
爱 O
又 O
可 O
敬 O
的 O
布 B-Identity_pro
鞋 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
离 O
世 O
还 O
有 O
不 O
到 O
两 O
个 O
月 O
。 O
一 O
般 O
人 O
在 O
自 O
己 O
最 O
后 O
的 O
时 O
光 O
里 O
， O
可 O
能 O
在 O
病 O
床 O
上 O
度 O
过 O
， O
也 O
可 O
能 O
在 O
外 O
界 O
浪 O
漫 O
的 O
景 O
色 O
中 O
度 O
过 O
， O
但 O
在 O
这 O
位 O
院 B-Identity_pro
士 I-Identity_pro
最 O
后 O
两 O
个 O
月 O
中 O
， O
依 O
然 O
不 O
肯 O
放 O
下 O
手 O
里 O
的 O
工 O
作 O
。 O
直 O
到 O
一 O
月 O
九 O
日 O
， O
这 O
位 O
可 O
敬 O
的 O
李 B-protagonist
小 I-protagonist
文 I-protagonist
手 O
中 O
还 O
带 O
着 O
硕 O
士 O
生 O
做 O
研 O
究 O
， O
而 O
到 O
了 O
一 O
月 O
十 O
日 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
这 O
几 O
个 O
字 O
还 O
被 O
记 O
录 O
在 O
电 B-location_pro
子 I-location_pro
科 I-location_pro
技 I-location_pro
大 I-location_pro
学 I-location_pro
环 O
境 O
与 O
资 O
源 O
学 O
院 O
的 O
导 O
师 O
名 O
录 O
里 O
。 O
甚 O
至 O
到 O
了 O
最 O
后 O
三 O
天 O
， O
李 B-protagonist
小 I-protagonist
文 I-protagonist
还 O
是 O
放 O
不 O
下 O
那 O
些 O
学 O
生 O
， O
放 O
不 O
下 O
他 O
的 O
研 O
究 O
， O
放 O
不 O
下 O
他 O
的 O
讲 O
台 O
。 O

