1 O
9 O
7 O
6 O
年 O
， O
2 O
2 O
岁 O
的 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
从 O
解 B-Education background_pro
放 I-Education background_pro
军 I-Education background_pro
第 I-Education background_pro
二 I-Education background_pro
军 I-Education background_pro
医 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
毕 O
业 O
， O
成 O
绩 O
优 O
秀 O
表 O
现 O
出 O
众 O
的 O
他 O
， O
被 O
留 O
在 O
学 O
校 O
附 O
属 O
医 O
院 O
— O
— O
上 B-location_pro
海 I-location_pro
长 I-location_pro
海 I-location_pro
医 I-location_pro
院 I-location_pro
工 O
作 O
， O
然 O
而 O
， O
这 O
并 O
不 O
是 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
追 O
求 O
的 O
终 O
点 O
。 O
那 O
时 O
， O
长 B-location_pro
海 I-location_pro
医 I-location_pro
院 I-location_pro
经 O
常 O
收 O
治 O
一 O
些 O
边 O
防 O
部 O
队 O
军 O
人 O
。 O
一 O
次 O
， O
一 O
位 O
从 O
西 O
藏 O
边 O
防 O
部 O
队 O
来 O
的 O
军 O
人 O
住 O
进 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
所 O
在 O
的 O
科 O
室 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
和 O
他 O
成 O
了 O
朋 O
友 O
。 O
一 O
次 O
聊 O
天 O
中 O
， O
边 O
防 O
军 O
人 O
说 O
起 O
西 O
藏 O
缺 O
医 O
少 O
药 O
的 O
艰 O
苦 O
状 O
况 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
的 O
心 O
沉 O
了 O
， O
也 O
动 O
了 O
。 O
当 O
天 O
夜 O
里 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
铺 O
开 O
纸 O
笔 O
， O
郑 O
重 O
写 O
下 O
了 O
到 O
西 B-location_pro
藏 I-location_pro
工 O
作 O
的 O
申 O
请 O
。 O


就 O
这 O
样 O
， O
1 O
9 O
7 O
6 O
年 O
1 O
2 O
月 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
自 O
愿 O
放 O
弃 O
内 O
地 O
优 O
越 O
的 O
生 O
活 O
环 O
境 O
和 O
工 O
作 O
条 O
件 O
， O
风 O
尘 O
仆 O
仆 O
地 O
来 O
到 O
被 O
人 O
们 O
称 O
为 O
“ O
世 O
界 O
屋 O
脊 O
” O
的 O
雪 B-location_pro
域 I-location_pro
高 I-location_pro
原 I-location_pro
， O
做 O
一 O
名 O
医 B-Occupation_pro
生 I-Occupation_pro
， O
这 O
一 O
干 O
就 O
是 O
4 O
0 O
年 O
。 O
初 O
到 O
西 O
藏 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
被 O
分 O
到 O
山 B-location_pro
南 I-location_pro
地 I-location_pro
区 I-location_pro
部 I-location_pro
队 I-location_pro
医 I-location_pro
院 I-location_pro
， O
他 O
却 O
主 O
动 O
要 O
求 O
下 O
基 O
层 O
卫 O
生 O
队 O
。 O
在 O
边 O
防 O
一 O
团 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
跑 O
遍 O
每 O
个 O
连 O
队 O
、 O
每 O
个 O
哨 O
所 O
， O
为 O
每 O
个 O
官 O
兵 O
建 O
立 O
了 O
健 O
康 O
档 O
案 O
， O
逐 O
个 O
记 O
录 O
官 O
兵 O
在 O
高 O
原 O
年 O
度 O
生 O
理 O
化 O
参 O
数 O
。 O


大 O
到 O
开 O
颅 O
、 O
小 O
到 O
阑 O
尾 O
手 O
术 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
都 O
记 O
录 O
在 O
笔 O
记 O
本 O
上 O
， O
写 O
下 O
了 O
1 O
0 O
多 O
万 O
字 O
的 O
高 O
原 O
医 O
学 O
笔 O
记 O
。 O
在 O
边 O
防 O
村 O
寨 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
走 O
村 O
串 O
户 O
， O
调 O
查 O
高 O
原 O
人 O
的 O
生 O
活 O
起 O
居 O
、 O
饮 O
食 O
习 O
惯 O
。 O
高 O
原 O
常 O
见 O
病 O
、 O
多 O
发 O
病 O
、 O
疑 O
难 O
病 O
， O
成 O
为 O
他 O
研 O
究 O
的 O
重 O
点 O
、 O
立 O
项 O
的 O
课 O
题 O
。 O


1 O
9 O
7 O
8 O
年 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
调 O
到 O
西 B-location_pro
藏 I-location_pro
军 I-location_pro
区 I-location_pro
总 I-location_pro
医 I-location_pro
院 I-location_pro
工 O
作 O
， O
他 O
的 O
第 O
一 O
个 O
病 O
人 O
是 O
患 O
有 O
先 O
天 O
性 O
心 O
脏 O
病 O
的 O
1 O
8 O
岁 O
藏 O
族 O
姑 O
娘 O
卓 O
玛 O
。 O
由 O
于 O
卓 O
玛 O
病 O
情 O
严 O
重 O
， O
抢 O
救 O
无 O
效 O
去 O
世 O
了 O
， O
卓 O
玛 O
的 O
离 O
去 O
给 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
深 O
深 O
的 O
震 O
撼 O
。 O
在 O
接 O
下 O
来 O
的 O
普 O
查 O
中 O
， O
让 O
他 O
更 O
吃 O
惊 O
的 O
是 O
： O
在 O
近 O
2 O
万 O
名 O
普 O
查 O
人 O
口 O
中 O
， O
患 O
先 O
天 O
性 O
心 O
脏 O
病 O
的 O
就 O
达 O
6 O
0 O
名 O
， O
卓 O
玛 O
那 O
美 O
丽 O
而 O
又 O
充 O
满 O
期 O
待 O
的 O
眼 O
神 O
一 O
次 O
又 O
一 O
次 O
在 O
他 O
的 O
脑 O
海 O
里 O
闪 O
现 O
， O
他 O
咬 O
着 O
牙 O
对 O
医 O
院 O
的 O
同 O
事 O
们 O
说 O
： O
“ O
不 O
管 O
用 O
多 O
长 O
时 O
间 O
、 O
多 O
少 O
年 O
， O
一 O
定 O
要 O
磨 O
快 O
手 O
中 O
的 O
这 O
把 O
‘ O
剑 O
’ O
， O
攻 O
克 O
高 O
原 O
先 O
天 O
性 O
心 O
脏 O
病 O
的 O
难 O
题 O
， O
消 O
灭 O
这 O
个 O
高 O
原 O
‘ O
第 O
一 O
杀 O
手 O
’ O
” O
。 O
然 O
而 O
当 O
时 O
条 O
件 O
艰 O
苦 O
， O
没 O
有 O
实 O
验 O
室 O
、 O
没 O
有 O
实 O
验 O
用 O
的 O
动 O
物 O
、 O
没 O
有 O
设 O
备 O
、 O
没 O
有 O
器 O
材 O
、 O
没 O
有 O
经 O
验 O
。 O
可 O
是 O
这 O
一 O
切 O
没 O
有 O
让 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
退 O
却 O
， O
他 O
决 O
定 O
从 O
动 O
物 O
身 O
上 O
积 O
累 O
高 O
原 O
先 O
天 O
性 O
心 O
脏 O
手 O
术 O
经 O
验 O
。 O
很 O
快 O
， O
他 O
申 O
请 O
到 O
了 O
一 O
个 O
旧 O
仓 O
库 O
作 O
为 O
实 O
验 O
室 O
， O
又 O
从 O
自 O
己 O
的 O
工 O
资 O
里 O
自 O
筹 O
经 O
费 O
购 O
买 O
必 O
要 O
的 O
设 O
备 O
、 O
器 O
材 O
等 O
。 O
没 O
有 O
实 O
验 O
用 O
的 O
动 O
物 O
， O
他 O
就 O
和 O
同 O
事 O
到 O
外 O
面 O
捉 O
野 O
狗 O
。 O
在 O
实 O
验 O
中 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
经 O
常 O
被 O
野 O
狗 O
咬 O
得 O
遍 O
体 O
是 O
伤 O
， O
春 O
去 O
秋 O
来 O
， O
这 O
个 O
实 O
验 O
一 O
做 O
就 O
是 O
2 O
0 O
年 O
。 O


在 O
一 O
次 O
次 O
的 O
失 O
败 O
、 O
一 O
次 O
次 O
的 O
再 O
实 O
验 O
中 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
积 O
累 O
了 O
丰 O
富 O
的 O
第 O
一 O
手 O
资 O
料 O
， O
经 O
历 O
了 O
多 O
达 O
1 O
6 O
0 O
次 O
的 O
失 O
败 O
后 O
， O
2 O
0 O
0 O
0 O
年 O
1 O
1 O
月 O
1 O
0 O
日 O
， O
他 O
成 O
功 O
实 O
施 O
了 O
世 O
界 O
首 O
例 O
“ O
海 B-Achievement_pro
拔 I-Achievement_pro
3 I-Achievement_pro
7 I-Achievement_pro
0 I-Achievement_pro
0 I-Achievement_pro
米 I-Achievement_pro
以 I-Achievement_pro
上 I-Achievement_pro
高 I-Achievement_pro
原 I-Achievement_pro
浅 I-Achievement_pro
低 I-Achievement_pro
温 I-Achievement_pro
心 I-Achievement_pro
脏 I-Achievement_pro
不 I-Achievement_pro
停 I-Achievement_pro
跳 I-Achievement_pro
心 I-Achievement_pro
内 I-Achievement_pro
直 I-Achievement_pro
视 I-Achievement_pro
手 I-Achievement_pro
术 I-Achievement_pro
” O
， O
给 O
广 O
大 O
西 B-location_pro
藏 I-location_pro
人 O
民 O
带 O
来 O
了 O
福 O
音 O
。 O
此 O
后 O
， O
他 O
共 O
为 O
1 O
3 O
0 O
0 O
余 O
例 O
先 O
天 O
性 O
心 O
脏 O
病 O
、 O
风 O
心 O
病 O
患 O
者 O
免 O
费 O
治 O
病 O
， O
手 O
术 O
成 O
功 O
率 O
达 O
9 O
8 O
. O
6 O
% O
。 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
结 O
合 O
丰 O
富 O
的 O
临 O
床 O
实 O
践 O
经 O
验 O
， O
积 O
极 O
开 O
展 O
科 O
研 O
工 O
作 O
， O
不 O
断 O
撰 O
写 O
学 O
术 O
论 O
文 O
， O
先 O
后 O
发 B-Achievement_pro
表 I-Achievement_pro
有 I-Achievement_pro
价 I-Achievement_pro
值 I-Achievement_pro
的 I-Achievement_pro
学 I-Achievement_pro
术 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
2 I-Achievement_pro
3 I-Achievement_pro
0 I-Achievement_pro
多 I-Achievement_pro
篇 I-Achievement_pro
， O
获 O
得 O
科 B-Achievement_pro
技 I-Achievement_pro
成 I-Achievement_pro
果 I-Achievement_pro
奖 I-Achievement_pro
3 I-Achievement_pro
0 I-Achievement_pro
多 I-Achievement_pro
项 I-Achievement_pro
， O
开 O
展 O
新 B-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
1 I-Achievement_pro
3 I-Achievement_pro
4 I-Achievement_pro
项 I-Achievement_pro
， O
其 O
中 O
1 O
7 O
项 O
创 O
世 O
界 O
医 O
学 O
奇 O
迹 O
、 O
3 O
2 O
项 O
属 O
国 O
内 O
首 O
创 O
、 O
3 O
4 O
项 O
填 O
补 O
高 O
原 O
医 O
学 O
空 O
白 O
， O
获 O
国 B-Achievement_pro
家 I-Achievement_pro
和 I-Achievement_pro
军 I-Achievement_pro
队 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
进 I-Achievement_pro
步 I-Achievement_pro
奖 I-Achievement_pro
2 I-Achievement_pro
0 I-Achievement_pro
项 I-Achievement_pro
。 O


李 B-protagonist
素 I-protagonist
芝 I-protagonist
为 O
西 B-location_pro
藏 I-location_pro
医 O
疗 O
卫 O
生 O
事 O
业 O
付 O
出 O
了 O
全 O
部 O
心 O
血 O
， O
却 O
对 O
亲 O
人 O
有 O
着 O
无 O
限 O
的 O
愧 O
疚 O
。 O
1 O
9 O
9 O
9 O
年 O
初 O
， O
母 O
亲 O
病 O
危 O
， O
他 O
却 O
因 O
手 O
术 O
试 O
验 O
正 O
进 O
入 O
攻 O
坚 O
阶 O
段 O
而 O
未 O
能 O
见 O
上 O
最 O
后 O
一 O
面 O
。 O
母 O
亲 O
病 O
逝 O
后 O
， O
父 O
亲 O
又 O
重 O
病 O
卧 O
床 O
。 O
面 O
对 O
床 O
前 O
端 O
水 O
喂 O
药 O
的 O
儿 O
子 O
， O
深 O
明 O
大 O
义 O
的 O
父 O
亲 O
说 O
： O
“ O
国 O
家 O
的 O
事 O
比 O
我 O
重 O
要 O
， O
还 O
是 O
早 O
点 O
回 O
去 O
吧 O
。 O
” O
两 O
个 O
月 O
后 O
， O
父 O
亲 O
也 O
病 O
逝 O
， O
相 O
距 O
遥 O
远 O
、 O
工 O
作 O
繁 O
忙 O
的 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
仍 O
没 O
能 O
送 O
老 O
人 O
最 O
后 O
一 O
程 O
。 O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
的 O
妻 O
子 O
叫 O
郭 O
淑 O
琴 O
， O
是 O
他 O
军 O
校 O
同 O
学 O
。 O
她 O
已 O
记 O
不 O
清 O
多 O
少 O
次 O
利 O
用 O
春 O
节 O
放 O
假 O
带 O
着 O
女 O
儿 O
来 O
到 O
拉 O
萨 O
团 O
聚 O
， O
而 O
丈 O
夫 O
不 O
是 O
到 O
边 O
防 O
巡 O
诊 O
， O
就 O
是 O
泡 O
在 O
手 O
术 O
室 O
。 O
“ O
4 O
0 O
年 O
来 O
， O
一 O
家 O
人 O
仅 O
过 O
了 O
一 O
次 O
团 O
圆 O
年 O
。 O
” O
虽 O
然 O
如 O
此 O
， O
妻 O
子 O
却 O
从 O
来 O
没 O
有 O
埋 O
怨 O
过 O
。 O


2 O
0 O
1 O
0 O
年 O
4 O
月 O
1 O
4 O
日 O
玉 O
树 O
发 O
生 O
地 O
震 O
， O
李 B-protagonist
素 I-protagonist
芝 I-protagonist
意 O
识 O
到 O
， O
西 B-location_pro
藏 I-location_pro
和 O
玉 B-location_pro
树 I-location_pro
同 O
属 O
高 O
原 O
高 O
寒 O
地 O
区 O
， O
内 O
地 O
大 O
批 O
救 O
援 O
人 O
员 O
集 O
结 O
震 O
区 O
， O
急 O
性 O
高 O
山 O
反 O
应 O
会 O
给 O
救 O
援 O
带 O
来 O
困 O
难 O
。 O
1 O
7 O
日 O
9 O
时 O
4 O
0 O
分 O
， O
他 O
立 O
即 O
率 O
领 O
全 O
军 O
第 O
一 O
支 O
有 O
临 O
床 O
经 O
验 O
的 O
高 O
山 O
病 O
专 O
家 O
医 O
疗 O
队 O
， O
火 O
速 O
奔 O
赴 O
玉 B-location_pro
树 I-location_pro
。 O
他 O
率 O
领 O
的 O
高 O
山 O
病 O
专 O
家 O
医 O
疗 O
队 O
承 O
担 O
了 O
大 O
量 O
高 O
山 O
病 O
患 O
者 O
的 O
救 O
治 O
工 O
作 O
。 O
据 O
对 O
玉 B-location_pro
树 I-location_pro
万 O
余 O
名 O
执 O
行 O
抗 O
震 O
救 O
灾 O
人 O
员 O
抽 O
样 O
调 O
查 O
表 O
明 O
， O
玉 B-location_pro
树 I-location_pro
地 O
震 O
灾 O
区 O
急 O
性 O
高 O
山 O
病 O
发 O
病 O
率 O
从 O
地 O
震 O
初 O
期 O
的 O
8 O
0 O
% O
下 O
降 O
到 O
1 O
8 O
. O
6 O
% O
， O
大 O
大 O
提 O
高 O
了 O
抗 O
震 O
救 O
灾 O
的 O
效 O
率 O
。 O


李 B-protagonist
素 I-protagonist
芝 I-protagonist
进 O
藏 O
工 O
作 O
4 O
0 O
年 O
来 O
， O
情 O
系 O
高 O
原 O
、 O
无 O
怨 O
无 O
悔 O
， O
艰 O
苦 O
奋 O
斗 O
、 O
甘 O
于 O
奉 O
献 O
， O
把 O
西 B-location_pro
藏 I-location_pro
各 O
族 O
人 O
民 O
视 O
为 O
自 O
己 O
的 O
亲 O
人 O
， O
把 O
西 B-location_pro
藏 I-location_pro
当 O
作 O
自 O
己 O
的 O
故 O
乡 O
， O
被 O
高 O
原 O
各 O
族 O
群 O
众 O
亲 O
切 O
地 O
称 O
为 O
“ O
雪 B-Achievement_pro
域 I-Achievement_pro
神 I-Achievement_pro
医 I-Achievement_pro
” O
“ O
西 B-Achievement_pro
藏 I-Achievement_pro
人 I-Achievement_pro
民 I-Achievement_pro
的 I-Achievement_pro
好 I-Achievement_pro
‘ I-Achievement_pro
门 I-Achievement_pro
巴 I-Achievement_pro
’ I-Achievement_pro
” O
。 O


李 B-protagonist
素 I-protagonist
芝 I-protagonist
同 O
志 O
清 O
清 O
白 O
白 O
行 O
医 O
， O
堂 O
堂 O
正 O
正 O
做 O
人 O
。 O
当 O
院 O
长 O
1 O
0 O
多 O
年 O
来 O
， O
医 O
院 O
医 O
疗 O
设 O
备 O
由 O
不 O
到 O
6 O
0 O
0 O
万 O
元 O
增 O
加 O
到 O
1 O
亿 O
多 O
元 O
， O
新 O
增 O
医 O
疗 O
设 O
备 O
近 O
5 O
0 O
0 O
台 O
， O
每 O
年 O
购 O
买 O
设 O
备 O
、 O
药 O
品 O
开 O
支 O
经 O
费 O
上 O
千 O
万 O
元 O
, O
医 O
院 O
新 O
建 O
房 O
子 O
上 O
万 O
平 O
方 O
米 O
。 O
在 O
购 O
设 O
备 O
、 O
买 O
药 O
品 O
、 O
建 O
房 O
子 O
等 O
问 O
题 O
上 O
， O
他 O
做 O
到 O
不 O
经 O
手 O
， O
不 O
插 O
手 O
， O
不 O
放 O
手 O
， O
一 O
身 O
正 O
气 O
， O
一 O
尘 O
不 O
染 O
。 O

