束 B-protagonist
星 I-protagonist
北 I-protagonist
于 O
1 O
9 O
0 O
7 O
年 O
出 O
生 O
在 O
江 B-location_pro
苏 I-location_pro
扬 I-location_pro
州 I-location_pro
的 O
名 O
门 O
望 O
族 O
家 O
庭 O
， O
自 O
小 O
家 O
境 O
优 O
渥 O
， O
从 O
不 O
为 O
生 O
计 O
而 O
担 O
忧 O
， O
在 O
母 O
亲 O
的 O
庇 O
护 O
之 O
下 O
健 O
康 O
快 O
乐 O
成 O
长 O
。 O
当 O
同 O
龄 O
人 O
孩 O
子 O
为 O
生 O
计 O
赶 O
去 O
放 O
牛 O
， O
他 O
可 O
以 O
坐 O
在 O
私 B-Education background_pro
塾 I-Education background_pro
里 O
读 O
书 O
写 O
字 O
。 O
自 O
小 O
接 O
受 O
良 O
好 O
的 O
教 O
育 O
， O
加 O
之 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
天 O
资 O
聪 O
慧 O
， O
所 O
以 O
在 O
他 O
求 O
学 O
的 O
道 O
路 O
上 O
并 O
没 O
有 O
多 O
少 O
坎 O
坷 O
， O
顺 O
利 O
读 O
完 O
高 B-Education background_pro
中 I-Education background_pro
， O
在 O
1 O
9 O
2 O
4 O
年 O
， O
他 O
以 O
优 O
异 O
的 O
成 O
绩 O
考 O
上 O
杭 B-Education background_pro
州 I-Education background_pro
之 I-Education background_pro
江 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O


在 O
1 O
9 O
2 O
5 O
年 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
转 O
入 O
山 B-Education background_pro
东 I-Education background_pro
齐 I-Education background_pro
鲁 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
物 O
理 O
， O
后 O
来 O
他 O
觉 O
得 O
当 O
时 O
国 O
内 O
大 O
学 O
没 O
有 O
那 O
么 O
浓 O
重 O
的 O
学 O
术 O
氛 O
围 O
， O
学 O
不 O
到 O
什 O
么 O
东 O
西 O
。 O
于 O
是 O
在 O
1 O
9 O
2 O
6 O
年 O
， O
他 O
自 O
费 O
留 O
学 O
美 O
国 O
， O
进 O
入 O
堪 B-Education background_pro
萨 I-Education background_pro
斯 I-Education background_pro
州 I-Education background_pro
拜 I-Education background_pro
克 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
物 O
理 O
系 O
学 O
习 O
。 O


第 O
二 O
年 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
又 O
转 O
入 O
旧 B-Education background_pro
金 I-Education background_pro
山 I-Education background_pro
加 I-Education background_pro
州 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O
这 O
年 O
， O
利 O
用 O
暑 O
假 O
时 O
间 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
来 O
了 O
一 O
个 O
全 O
球 O
旅 O
行 O
， O
途 O
经 O
日 B-location_pro
本 I-location_pro
、 O
朝 B-location_pro
鲜 I-location_pro
、 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
、 O
华 B-location_pro
沙 I-location_pro
， O
进 O
入 O
欧 B-location_pro
洲 I-location_pro
游 O
历 O
， O
参 O
观 O
世 O
界 O
各 O
地 O
的 O
著 O
名 O
大 O
学 O
及 O
研 O
究 O
机 O
科 O
， O
开 O
拓 O
了 O
他 O
的 O
见 O
识 O
， O
为 O
他 O
今 O
后 O
物 O
理 O
研 O
究 O
奠 O
定 O
了 O
基 O
础 O
。 O


当 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
进 O
入 O
德 B-Education background_pro
国 I-Education background_pro
柏 I-Education background_pro
林 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
有 O
幸 O
得 O
到 O
爱 O
因 O
斯 O
坦 O
的 O
赏 O
识 O
， O
任 O
聘 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
为 O
他 O
的 O
研 B-Identity_pro
究 I-Identity_pro
助 I-Identity_pro
手 I-Identity_pro
， O
此 O
时 O
的 O
他 O
才 O
2 O
0 O
岁 O
， O
就 O
得 O
到 O
了 O
世 O
界 O
顶 O
尖 O
物 O
理 O
大 O
师 O
的 O
赏 O
识 O
， O
是 O
多 O
少 O
学 O
子 O
梦 O
寐 O
以 O
求 O
的 O
目 O
标 O
。 O
这 O
对 O
当 O
时 O
的 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
来 O
说 O
不 O
仅 O
仅 O
是 O
一 O
份 O
来 O
之 O
不 O
易 O
的 O
工 O
作 O
， O
更 O
是 O
一 O
份 O
沉 O
甸 O
甸 O
的 O
荣 O
誉 O
， O
也 O
足 O
以 O
说 O
明 O
他 O
的 O
才 O
华 O
。 O
由 O
于 O
当 O
时 O
的 O
爱 O
因 O
斯 O
坦 O
的 O
研 O
究 O
受 O
到 O
外 O
界 O
的 O
阻 O
拦 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
不 O
得 O
不 O
放 O
弃 O
助 B-Identity_pro
手 I-Identity_pro
的 O
工 O
作 O
。 O


束 B-protagonist
星 I-protagonist
北 I-protagonist
放 O
弃 O
助 O
手 O
的 O
工 O
作 O
后 O
， O
他 O
选 O
择 O
英 B-location_pro
国 I-location_pro
爱 I-location_pro
丁 I-location_pro
堡 I-location_pro
大 I-location_pro
学 I-location_pro
继 O
续 O
深 O
造 O
， O
师 O
从 O
著 O
名 O
物 O
理 O
学 O
家 O
惠 O
特 O
克 O
、 O
达 O
尔 O
文 O
。 O
在 O
1 O
9 O
3 O
0 O
年 O
取 O
得 O
硕 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
后 O
， O
又 O
进 O
入 O
英 B-Education background_pro
国 I-Education background_pro
剑 I-Education background_pro
桥 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
读 O
研 B-Education background_pro
究 I-Education background_pro
生 I-Education background_pro
， O
最 O
后 O
返 O
美 O
进 O
入 O
麻 B-Education background_pro
省 I-Education background_pro
理 I-Education background_pro
工 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
的 O
求 O
学 O
经 O
历 O
惊 O
羡 O
他 O
人 O
， O
是 O
我 O
们 O
难 O
以 O
企 O
及 O
的 O
目 O
标 O
， O
他 O
却 O
能 O
轻 O
松 O
自 O
如 O
， O
顺 O
利 O
毕 O
业 O
。 O
他 O
辗 O
转 O
英 B-location_pro
国 I-location_pro
、 O
德 B-location_pro
国 I-location_pro
、 O
美 B-location_pro
国 I-location_pro
等 O
多 O
地 O
著 O
名 O
大 O
学 O
学 O
习 O
深 O
造 O
， O
对 O
物 O
理 O
学 O
孜 O
孜 O
不 O
倦 O
， O
让 O
人 O
敬 O
佩 O
！ O


1 O
9 O
3 O
1 O
年 O
9 O
月 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
学 O
成 O
归 O
国 O
， O
应 O
母 O
亲 O
要 O
求 O
回 O
国 O
与 O
葛 O
楚 O
华 O
完 O
婚 O
。 O
时 O
值 O
正 O
发 O
生 O
“ O
九 O
. O
一 O
八 O
” O
事 O
变 O
， O
正 O
值 O
国 O
难 O
当 O
头 O
， O
具 O
有 O
爱 O
国 O
情 O
怀 O
的 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
弃 O
笔 O
投 O
戎 O
。 O
他 O
希 O
望 O
利 O
用 O
自 O
己 O
所 O
学 O
来 O
报 O
效 O
国 O
家 O
， O
在 O
1 O
9 O
3 O
2 O
年 O
1 O
月 O
受 O
聘 O
于 O
南 B-location_pro
京 I-location_pro
中 I-location_pro
央 I-location_pro
军 I-location_pro
官 I-location_pro
学 I-location_pro
校 I-location_pro
， O
任 O
物 B-Identity_pro
理 I-Identity_pro
教 I-Identity_pro
官 I-Identity_pro
， O
为 O
国 O
民 O
政 O
府 O
效 O
力 O
。 O


可 O
是 O
没 O
过 O
多 O
久 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
因 O
看 O
不 O
惯 O
老 O
蒋 O
的 O
行 O
为 O
， O
愤 O
而 O
离 O
职 O
去 O
了 O
浙 B-location_pro
江 I-location_pro
大 I-location_pro
学 I-location_pro
物 O
理 O
系 O
任 O
副 B-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
。 O
由 O
于 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
性 O
格 O
使 O
然 O
， O
刚 O
正 O
不 O
阿 O
， O
眼 O
里 O
容 O
不 O
了 O
沙 O
子 O
， O
去 O
哪 O
里 O
工 O
作 O
屡 O
屡 O
碰 O
壁 O
。 O
在 O
浙 O
江 O
大 O
学 O
工 O
作 O
了 O
一 O
段 O
时 O
间 O
后 O
， O
与 O
时 O
任 O
校 O
长 O
华 O
岗 O
的 O
教 O
学 O
理 O
念 O
不 O
合 O
， O
反 O
对 O
校 O
长 O
独 O
裁 O
统 O
治 O
， O
他 O
带 O
领 O
物 O
理 O
系 O
的 O
学 O
生 O
们 O
离 O
开 O
浙 O
大 O
。 O
后 O
来 O
竺 O
可 O
祯 O
担 O
任 O
浙 O
大 O
校 O
长 O
后 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
又 O
重 O
新 O
回 O
到 O
浙 O
大 O
任 O
职 O
。 O



竺 O
可 O
祯 O
力 O
挺 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
， O
使 O
他 O
能 O
在 O
浙 B-location_pro
大 I-location_pro
安 O
心 O
教 O
书 O
育 O
人 O
。 O
他 O
的 O
教 O
学 O
风 O
格 O
深 O
受 O
学 O
生 O
们 O
的 O
喜 O
爱 O
， O
他 O
上 O
课 O
从 O
不 O
照 O
本 O
宣 O
科 O
， O
用 O
通 O
俗 O
的 O
语 O
言 O
、 O
现 O
实 O
生 O
活 O
的 O
实 O
例 O
， O
去 O
讲 O
解 O
深 O
奥 O
的 O
物 O
理 O
原 O
理 O
， O
让 O
人 O
同 O
学 O
们 O
感 O
受 O
到 O
物 O
理 O
的 O
魅 O
力 O
。 O
其 O
中 O
有 O
位 O
学 O
生 O
叫 O
李 O
政 O
道 O
， O
是 O
浙 O
大 O
的 O
化 O
工 O
专 O
业 O
的 O
学 O
生 O
， O
因 O
听 O
了 O
束 O
老 O
的 O
讲 O
座 O
， O
竟 O
然 O
改 O
学 O
物 O
理 O
。 O
同 O
时 O
让 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
发 O
现 O
了 O
这 O
个 O
物 O
理 O
天 O
才 O
， O
并 O
加 O
以 O
悉 O
心 O
指 O
导 O
， O
后 O
来 O
取 O
得 O
了 O
诺 O
贝 O
尔 O
物 O
理 O
学 O
奖 O
， O
李 O
政 O
道 O
也 O
非 O
常 O
感 O
谢 O
恩 O
师 O
的 O
栽 O
培 O
。 O


在 O
抗 O
日 O
战 O
争 O
期 O
间 O
， O
浙 B-location_pro
大 I-location_pro
遭 O
到 O
破 O
坏 O
， O
师 O
生 O
们 O
被 O
迫 O
转 O
移 O
。 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
随 O
校 O
迁 O
至 O
贵 B-location_pro
州 I-location_pro
湄 I-location_pro
潭 I-location_pro
、 O
遵 B-location_pro
义 I-location_pro
继 O
续 O
教 O
学 O
。 O


抗 O
日 O
战 O
争 O
胜 O
利 O
结 O
束 O
后 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
又 O
随 O
校 O
回 O
到 O
杭 B-location_pro
州 I-location_pro
浙 I-location_pro
大 I-location_pro
， O
与 O
王 O
淦 O
昌 O
等 O
人 O
同 O
事 O
， O
一 O
起 O
培 O
养 O
我 O
国 O
的 O
物 O
理 O
人 O
才 O
。 O
他 O
们 O
是 O
浙 B-location_pro
大 I-location_pro
物 O
理 O
系 O
的 O
两 O
颗 O
闪 O
耀 O
的 O
“ O
星 O
” O
， O
早 O
在 O
1 O
9 O
3 O
7 O
年 O
丹 O
麦 O
物 O
理 O
诺 O
贝 O
尔 O
奖 O
获 O
得 O
者 O
玻 O
尔 O
应 O
浙 B-location_pro
大 I-location_pro
校 O
长 O
竺 O
可 O
祯 O
邀 O
请 O
来 O
浙 B-location_pro
大 I-location_pro
访 O
问 O
， O
高 O
度 O
评 O
价 O
了 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
及 O
王 O
淦 O
昌 O
， O
他 O
说 O
： O
“ O
中 O
国 O
学 O
子 O
不 O
要 O
去 O
外 O
国 O
学 O
习 O
物 O
理 O
， O
在 O
中 O
国 O
浙 B-location_pro
大 I-location_pro
有 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
与 O
王 O
淦 O
昌 O
两 O
位 O
物 O
理 O
大 O
师 O
就 O
可 O
以 O
学 O
到 O
顶 O
尖 O
物 O
理 O
技 O
术 O
。 O
” O
他 O
们 O
三 O
人 O
相 O
见 O
恨 O
晚 O
， O
一 O
起 O
谈 O
论 O
物 O
理 O
学 O
的 O
发 O
展 O
， O
形 O
成 O
莫 O
逆 O
之 O
交 O
。 O
虽 O
然 O
他 O
们 O
俩 O
是 O
好 O
朋 O
友 O
， O
但 O
后 O
来 O
的 O
命 O
运 O
截 O
然 O
不 O
同 O
。 O


建 O
国 O
之 O
后 O
， O
由 O
于 O
各 O
种 O
原 O
因 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
被 O
调 O
离 O
浙 B-location_pro
大 I-location_pro
去 O
往 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O
他 O
有 O
着 O
高 O
智 O
商 O
， O
却 O
情 O
商 O
极 O
低 O
， O
在 O
工 O
作 O
当 O
中 O
与 O
人 O
相 O
处 O
不 O
和 O
谐 O
， O
是 O
一 O
位 O
纯 O
粹 O
的 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
。 O


在 O
上 O
世 O
纪 O
五 O
十 O
年 O
代 O
， O
北 O
大 O
物 O
理 O
系 O
主 O
任 O
王 O
竹 O
溪 O
应 O
邀 O
到 O
山 O
东 O
大 O
学 O
搞 O
讲 O
座 O
， O
王 O
教 O
授 O
在 O
讲 O
台 O
上 O
讲 O
了 O
四 O
五 O
十 O
分 O
钟 O
后 O
， O
在 O
座 O
的 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
实 O
在 O
看 O
不 O
下 O
去 O
了 O
。 O
当 O
着 O
众 O
多 O
领 O
导 O
及 O
学 O
生 O
们 O
的 O
面 O
， O
他 O
跑 O
上 O
讲 O
台 O
说 O
王 O
教 O
授 O
讲 O
的 O
是 O
错 O
误 O
的 O
， O
根 O
本 O
没 O
搞 O
懂 O
热 O
力 O
学 O
本 O
质 O
， O
且 O
在 O
黑 O
板 O
上 O
画 O
了 O
一 O
个 O
大 O
叉 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
又 O
滔 O
滔 O
不 O
绝 O
讲 O
了 O
四 O
十 O
五 O
分 O
钟 O
来 O
解 O
释 O
， O
变 O
成 O
他 O
的 O
讲 O
座 O
， O
在 O
一 O
旁 O
的 O
王 O
竹 O
溪 O
尴 O
尬 O
不 O
已 O
， O
无 O
地 O
自 O
容 O
。 O


事 O
后 O
王 O
竹 O
溪 O
去 O
校 O
领 O
导 O
那 O
里 O
“ O
告 O
状 O
” O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
被 O
校 O
领 O
导 O
找 O
去 O
谈 O
话 O
， O
他 O
坚 O
信 O
自 O
己 O
没 O
有 O
错 O
， O
勿 O
需 O
道 O
歉 O
， O
他 O
说 O
我 O
只 O
是 O
指 O
出 O
他 O
学 O
术 O
上 O
的 O
错 O
误 O
， O
学 O
术 O
讲 O
座 O
本 O
来 O
就 O
是 O
用 O
来 O
争 O
论 O
的 O
。 O
校 O
领 O
导 O
听 O
后 O
无 O
语 O
， O
怕 O
是 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
结 O
下 O
梁 O
子 O
咯 O
。 O


其 O
实 O
早 O
在 O
浙 B-location_pro
大 I-location_pro
时 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
被 O
人 O
称 O
为 O
“ O
束 O
大 O
炮 O
” O
， O
看 O
不 O
惯 O
的 O
直 O
接 O
怼 O
。 O
有 O
一 O
天 O
， O
被 O
称 O
为 O
“ O
东 O
方 O
第 O
一 O
几 O
何 O
学 O
家 O
” O
苏 O
步 O
青 O
被 O
人 O
家 O
冤 O
枉 O
偷 O
东 O
西 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
直 O
接 O
上 O
去 O
怼 O
： O
你 O
们 O
知 O
道 O
苏 O
步 O
青 O
是 O
谁 O
吗 O
？ O
他 O
是 O
世 O
界 O
知 O
名 O
的 O
大 O
数 O
学 O
家 O
， O
是 O
我 O
们 O
国 O
家 O
的 O
国 O
宝 O
， O
你 O
们 O
竟 O
敢 O
这 O
样 O
对 O
他 O
！ O
还 O
打 O
了 O
人 O
家 O
一 O
巴 O
掌 O
， O
这 O
下 O
苏 O
步 O
青 O
没 O
事 O
了 O
， O
可 O
他 O
却 O
有 O
事 O
了 O
。 O


在 O
那 O
个 O
特 O
殊 O
年 O
代 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
的 O
性 O
格 O
显 O
得 O
与 O
周 O
围 O
格 O
格 O
不 O
入 O
， O
自 O
然 O
很 O
难 O
容 O
得 O
下 O
他 O
， O
虽 O
然 O
他 O
满 O
腹 O
才 O
情 O
， O
却 O
无 O
处 O
施 O
展 O
。 O
在 O
1 O
9 O
5 O
8 O
年 O
， O
他 O
扣 O
上 O
“ O
莫 O
须 O
有 O
” O
的 O
帽 O
子 O
， O
被 O
判 O
管 O
制 O
三 O
年 O
， O
被 O
下 O
放 O
到 O
青 B-location_pro
岛 I-location_pro
的 I-location_pro
月 I-location_pro
子 I-location_pro
口 I-location_pro
去 O
修 O
水 O
库 O
。 O
年 O
过 O
半 O
百 O
的 O
他 O
， O
每 O
天 O
从 O
事 O
繁 O
重 O
的 O
体 O
力 O
劳 O
动 O
， O
还 O
要 O
受 O
到 O
其 O
他 O
劳 O
改 O
分 O
子 O
的 O
欺 O
凌 O
。 O
刚 O
开 O
始 O
去 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
还 O
是 O
有 O
些 O
脾 O
气 O
与 O
管 O
教 O
人 O
员 O
去 O
争 O
辩 O
， O
但 O
随 O
着 O
时 O
间 O
流 O
逝 O
， O
他 O
已 O
无 O
力 O
反 O
抗 O
， O
终 O
究 O
还 O
是 O
“ O
软 O
” O
了 O
！ O


在 O
1 O
9 O
6 O
0 O
年 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
被 O
调 O
至 O
青 B-location_pro
岛 I-location_pro
医 I-location_pro
学 I-location_pro
院 I-location_pro
继 O
续 O
接 O
受 O
劳 O
动 O
改 O
造 O
， O
让 O
人 O
咋 O
舌 O
的 O
是 O
， O
这 O
次 O
让 O
他 O
去 O
扫 O
医 O
学 O
院 O
的 O
厕 O
所 O
。 O
堂 O
堂 O
的 O
一 O
个 O
科 O
学 O
家 O
， O
竟 O
然 O
去 O
扫 O
厕 O
所 O
， O
而 O
且 O
一 O
扫 O
扫 O
十 O
几 O
年 O
， O
扫 O
厕 O
所 O
他 O
扫 O
成 O
专 O
业 O
的 O
高 O
度 O
， O
发 O
表 O
了 O
好 O
几 O
篇 O
扫 O
厕 O
论 O
文 O
。 O


随 O
着 O
岁 O
月 O
流 O
逝 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
的 O
梭 O
角 O
被 O
逐 O
渐 O
磨 O
平 O
， O
但 O
他 O
那 O
报 O
国 O
的 O
心 O
矢 O
志 O
不 O
渝 O
。 O
为 O
了 O
“ O
改 O
过 O
自 O
新 O
” O
希 O
望 O
得 O
到 O
国 O
家 O
重 O
用 O
， O
他 O
积 O
极 O
改 O
造 O
， O
在 O
扫 O
厕 O
所 O
的 O
同 O
时 O
包 O
揽 O
学 O
校 O
仪 O
器 O
设 O
备 O
的 O
维 O
修 O
， O
以 O
此 O
来 O
证 O
明 O
自 O
己 O
， O
可 O
是 O
终 O
究 O
未 O
等 O
来 O
。 O


1 O
9 O
6 O
4 O
年 O
， O
当 O
我 O
国 O
第 O
一 O
颗 O
原 O
子 O
弹 O
爆 O
发 O
时 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
听 O
闻 O
这 O
消 O
息 O
， O
躲 O
在 O
厕 O
所 O
里 O
号 O
啕 O
大 O
哭 O
。 O
一 O
方 O
面 O
是 O
他 O
感 O
叹 O
祖 O
国 O
正 O
强 O
大 O
起 O
来 O
， O
另 O
一 O
方 O
面 O
他 O
感 O
慨 O
自 O
己 O
怀 O
才 O
不 O
遇 O
， O
未 O
能 O
参 O
与 O
原 O
子 O
弹 O
的 O
研 O
发 O
的 O
那 O
种 O
伤 O
感 O
。 O



其 O
实 O
早 O
在 O
1 O
9 O
4 O
5 O
年 O
春 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
领 O
导 O
研 O
制 O
成 O
功 O
中 B-Achievement_pro
国 I-Achievement_pro
首 I-Achievement_pro
部 I-Achievement_pro
雷 I-Achievement_pro
达 I-Achievement_pro
， O
被 O
称 O
为 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
雷 I-Achievement_pro
达 I-Achievement_pro
之 I-Achievement_pro
父 I-Achievement_pro
” O
， O
还 O
做 O
了 O
《 O
原 O
子 O
弹 O
理 O
论 O
学 O
术 O
报 O
告 O
》 O
， O
按 O
理 O
来 O
说 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
是 O
很 O
有 O
资 O
格 O
来 O
研 O
究 O
原 O
子 O
弹 O
， O
可 O
是 O
他 O
“ O
犯 O
错 O
” O
了 O
。 O
如 O
果 O
不 O
“ O
犯 O
错 O
” O
， O
他 O
或 O
许 O
是 O
“ O
两 O
弹 O
一 O
勋 O
” O
。 O


直 O
到 O
在 O
1 O
9 O
7 O
2 O
年 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
的 O
学 O
生 O
李 O
政 O
道 O
获 O
得 O
诺 O
贝 O
尔 O
奖 O
回 O
国 O
， O
受 O
到 O
周 O
总 O
理 O
亲 O
切 O
接 O
见 O
， O
周 O
总 O
理 O
问 O
他 O
： O
能 O
不 O
能 O
多 O
搞 O
些 O
外 O
国 O
专 O
家 O
来 O
中 O
国 O
？ O
李 O
政 O
道 O
说 O
： O
“ O
不 O
用 O
， O
在 O
中 O
国 O
就 O
有 O
， O
此 O
人 O
就 O
是 O
我 O
的 O
恩 O
师 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
。 O
” O


后 O
来 O
在 O
李 O
政 O
道 O
推 O
荐 O
之 O
下 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
被 O
平 O
反 O
， O
此 O
时 O
的 O
他 O
年 O
近 O
古 O
稀 O
， O
重 O
新 O
走 O
上 O
讲 O
台 O
。 O
他 O
没 O
有 O
时 O
间 O
忧 O
伤 O
， O
尽 O
自 O
己 O
所 O
能 O
贡 O
献 O
给 O
国 O
家 O
， O
培 O
育 O
新 O
人 O
。 O


在 O
1 O
9 O
8 O
3 O
年 O
1 O
0 O
月 O
3 O
0 O
日 O
， O
束 B-protagonist
星 I-protagonist
北 I-protagonist
在 O
青 B-location_pro
岛 I-location_pro
病 B-Health_pro
逝 I-Health_pro
， O
享 O
年 O
7 O
6 O
岁 O
。 O
至 O
死 O
还 O
想 O
着 O
为 O
国 O
家 O
作 O
贡 O
献 O
， O
生 O
前 O
他 O
表 O
示 O
捐 O
出 O
遗 O
体 O
供 O
医 O
学 O
研 O
究 O
， O
他 O
在 O
病 O
重 O
时 O
间 O
说 O
过 O
： O
虽 O
然 O
他 O
身 O
体 O
是 O
7 O
0 O
多 O
岁 O
的 O
人 O
， O
但 O
头 O
脑 O
还 O
是 O
清 O
醒 O
的 O
， O
像 O
二 O
三 O
十 O
岁 O
的 O
大 O
脑 O
， O
可 O
供 O
你 O
们 O
研 O
究 O
。 O



他 O
的 O
家 O
属 O
遵 O
从 O
束 B-protagonist
星 I-protagonist
北 I-protagonist
的 O
遗 O
嘱 O
， O
逝 O
世 O
后 O
将 O
遗 O
体 O
捐 O
给 O
青 B-location_pro
岛 I-location_pro
医 I-location_pro
学 I-location_pro
院 I-location_pro
。 O
可 O
是 O
没 O
想 O
到 O
的 O
是 O
另 O
一 O
番 O
景 O
象 O
， O
医 O
学 O
院 O
正 O
换 O
届 O
选 O
举 O
领 O
导 O
班 O
子 O
， O
将 O
此 O
事 O
给 O
忘 O
了 O
， O
等 O
他 O
们 O
想 O
起 O
来 O
时 O
， O
束 O
老 O
的 O
遗 O
体 O
已 O
腐 O
烂 O
不 O
堪 O
， O
连 O
标 O
本 O
价 O
值 O
都 O
失 O
去 O
了 O
， O
便 O
派 O
了 O
两 O
位 O
学 O
生 O
将 O
其 O
遗 O
体 O
送 O
到 O
医 O
院 O
后 O
山 O
掩 O
埋 O
， O
但 O
这 O
两 O
位 O
学 O
生 O
为 O
省 O
事 O
， O
直 O
接 O
将 O
束 O
老 O
遗 O
体 O
草 O
草 O
埋 O
在 O
校 O
篮 O
球 O
场 O
旁 O
的 O
双 O
杠 O
下 O
面 O
。 O
这 O
样 O
的 O
结 O
局 O
， O
让 O
人 O
唏 O
嘘 O
不 O
已 O
！ O

