从 O
1 O
9 O
4 O
0 O
年 O
底 O
由 O
太 B-location_pro
行 I-location_pro
根 I-location_pro
据 I-location_pro
地 I-location_pro
回 O
到 O
延 B-location_pro
安 I-location_pro
， O
一 O
直 O
到 O
1 O
9 O
4 O
7 O
年 O
撤 O
退 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
在 O
延 B-location_pro
安 I-location_pro
工 O
作 O
、 O
生 O
活 O
了 O
六 O
七 O
年 O
， O
直 O
接 O
参 O
与 O
许 O
多 O
重 O
大 O
决 O
策 O
的 O
制 O
定 O
与 O
实 O
施 O
， O
出 O
色 O
地 O
贯 O
彻 O
了 O
“ O
言 O
传 O
出 O
去 O
， O
争 O
取 O
过 O
来 O
” O
的 O
交 O
际 O
方 O
针 O
。 O


从 O
1 O
9 O
4 O
5 O
年 O
秋 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
在 O
延 B-location_pro
安 I-location_pro
从 O
李 O
富 O
春 O
手 O
里 O
接 O
过 O
中 O
央 O
办 O
公 O
厅 O
的 O
工 O
作 O
重 O
担 O
算 O
起 O
， O
到 O
1 O
9 O
6 O
5 O
年 O
冬 O
离 O
开 O
这 O
个 O
岗 O
位 O
止 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
为 O
党 O
的 O
中 O
枢 O
— O
— O
毛 O
泽 O
东 O
和 O
党 O
中 O
央 O
竭 O
诚 O
服 O
务 O
， O
辛 O
勤 O
工 O
作 O
了 O
整 O
整 O
2 O
0 O
年 O
。 O


1 O
9 O
6 O
2 O
年 O
2 O
月 O
， O
在 O
国 O
民 O
经 O
济 O
处 O
于 O
严 O
重 O
困 O
难 O
的 O
紧 O
急 O
关 O
头 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
临 O
危 O
受 O
命 O
， O
担 O
任 O
中 B-Identity_pro
央 I-Identity_pro
精 I-Identity_pro
简 I-Identity_pro
小 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
， O
协 O
助 O
刘 O
少 O
奇 O
、 O
周 O
恩 O
来 O
、 O
陈 O
云 O
和 O
邓 O
小 O
平 O
等 O
全 O
面 O
贯 O
彻 O
调 O
整 O
国 O
民 O
经 O
济 O
的 O
“ O
八 O
字 O
方 O
针 O
” O
， O
特 O
别 O
是 O
致 O
力 O
于 O
减 O
少 O
城 O
镇 O
人 O
口 O
的 O
工 O
作 O
。 O
经 O
过 O
两 O
年 O
半 O
的 O
努 O
力 O
， O
精 O
简 O
小 O
组 O
圆 O
满 O
完 O
成 O
任 O
务 O
， O
压 O
减 O
城 O
市 O
人 O
口 O
2 O
6 O
0 O
0 O
多 O
万 O
， O
缓 O
解 O
了 O
暂 O
时 O
经 O
济 O
困 O
难 O
， O
为 O
争 O
取 O
国 O
家 O
财 O
政 O
经 O
济 O
状 O
况 O
的 O
根 O
本 O
好 O
转 O
创 O
造 O
了 O
重 O
要 O
条 O
件 O
。 O


1 O
9 O
6 O
4 O
年 O
， O
为 O
进 O
行 O
第 O
二 O
次 O
全 O
国 O
人 O
口 O
普 O
查 O
， O
中 O
央 O
书 O
记 O
处 O
决 O
定 O
由 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
担 O
任 O
人 B-Identity_pro
口 I-Identity_pro
普 I-Identity_pro
查 I-Identity_pro
领 I-Identity_pro
导 I-Identity_pro
小 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
。 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
一 O
如 O
既 O
往 O
地 O
埋 O
头 O
苦 O
干 O
， O
兢 O
兢 O
业 O
业 O
， O
任 O
劳 O
任 O
怨 O
， O
圆 O
满 O
完 O
成 O
了 O
任 O
务 O
。 O
1 O
9 O
6 O
4 O
年 O
冬 O
到 O
1 O
9 O
6 O
5 O
年 O
夏 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
带 O
领 O
中 O
央 O
办 O
公 O
厅 O
的 O
干 O
部 O
到 O
陕 B-location_pro
西 I-location_pro
省 I-location_pro
长 I-location_pro
安 I-location_pro
县 I-location_pro
斗 O
门 O
公 O
社 O
牛 O
角 O
大 O
队 O
搞 O
“ O
四 O
清 O
” O
。 O
他 O
注 O
意 O
从 O
调 O
查 O
入 O
手 O
， O
对 O
干 O
部 O
中 O
存 O
在 O
的 O
问 O
题 O
做 O
出 O
了 O
比 O
较 O
实 O
事 O
求 O
是 O
的 O
处 O
理 O
， O
在 O
当 O
时 O
“ O
左 O
” O
倾 O
错 O
误 O
严 O
重 O
发 O
展 O
的 O
情 O
况 O
下 O
， O
他 O
能 O
够 O
这 O
样 O
做 O
是 O
难 O
能 O
可 O
贵 O
的 O
。 O


1 O
9 O
6 O
5 O
年 O
1 O
0 O
月 O
2 O
8 O
日 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
奉 O
命 O
送 O
在 O
庐 B-location_pro
山 I-location_pro
会 I-location_pro
议 I-location_pro
上 O
被 O
错 O
误 O
定 O
为 O
反 O
党 O
分 O
子 O
的 O
彭 O
德 O
怀 O
去 O
四 O
川 O
出 O
任 O
“ O
三 O
线 O
建 O
设 O
” O
第 O
三 O
副 O
总 O
指 O
挥 O
。 O
可 O
他 O
怎 O
么 O
也 O
没 O
有 O
想 O
到 O
， O
一 O
周 O
以 O
后 O
， O
自 O
己 O
也 O
被 O
免 O
去 O
中 B-Identity_pro
央 I-Identity_pro
办 I-Identity_pro
公 I-Identity_pro
厅 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
职 I-Identity_pro
务 I-Identity_pro
， O
调 O
任 O
地 O
方 O
工 O
作 O
两 O
三 O
年 O
， O
中 O
办 O
主 O
任 O
由 O
汪 O
东 O
兴 O
接 O
任 O
。 O
到 O
地 O
方 O
去 O
工 O
作 O
， O
是 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
早 O
有 O
的 O
愿 O
望 O
。 O
但 O
如 O
此 O
突 O
然 O
， O
不 O
免 O
令 O
他 O
纳 O
闷 O
。 O
3 O
天 O
后 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
移 O
交 O
完 O
工 O
作 O
后 O
， O
上 O
书 O
毛 O
泽 O
东 O
， O
请 O
求 O
谈 O
一 O
次 O
话 O
。 O
第 O
二 O
天 O
， O
即 O
1 O
1 O
月 O
1 O
0 O
日 O
， O
毛 O
泽 O
东 O
约 O
见 O
了 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
。 O


1 O
9 O
6 O
5 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
带 O
着 O
对 O
自 O
己 O
政 O
治 O
生 O
命 O
的 O
迷 O
惘 O
感 O
和 O
完 O
成 O
毛 O
泽 O
东 O
嘱 O
托 O
的 O
使 O
命 O
感 O
， O
登 O
上 O
了 O
去 O
广 B-location_pro
州 I-location_pro
的 O
列 O
车 O
。 O
这 O
时 O
， O
中 O
共 O
中 O
央 O
政 O
治 O
局 O
正 O
在 O
上 O
海 O
召 O
开 O
常 O
委 O
扩 O
大 O
会 O
议 O
。 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
抵 O
达 O
广 O
州 O
后 O
不 O
久 O
， O
即 O
看 O
到 O
中 O
央 O
通 O
知 O
， O
罗 O
瑞 O
卿 O
被 O
撤 O
掉 O
了 O
书 O
记 O
处 O
书 O
记 O
、 O
常 O
委 O
秘 O
书 O
长 O
和 O
公 O
安 O
部 O
长 O
等 O
职 O
务 O
， O
其 O
“ O
罪 O
名 O
” O
是 O
“ O
反 O
对 O
突 O
出 O
政 O
治 O
” O
、 O
“ O
篡 O
军 O
反 O
党 O
” O
。 O
一 O
种 O
不 O
祥 O
的 O
感 O
觉 O
乌 O
云 O
般 O
笼 O
罩 O
在 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
的 O
心 O
头 O
， O
他 O
进 O
一 O
步 O
陷 O
入 O
迷 O
惘 O
和 O
困 O
惑 O
之 O
中 O
。 O
1 O
2 O
月 O
3 O
0 O
日 O
， O
中 O
央 O
发 O
出 O
通 O
知 O
， O
任 O
命 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
为 O
中 B-Identity_pro
共 I-Identity_pro
广 I-Identity_pro
东 I-Identity_pro
省 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
处 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O


1 O
9 O
6 O
6 O
年 O
5 O
月 O
开 O
始 O
， O
在 O
整 O
整 O
9 O
年 O
里 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
接 O
受 O
了 O
无 O
数 O
次 O
群 O
众 O
批 O
斗 O
， O
写 O
不 O
完 O
的 O
“ O
交 O
代 O
” O
， O
做 O
不 O
完 O
的 O
“ O
检 O
查 O
” O
。 O
但 O
他 O
一 O
直 O
相 O
信 O
党 O
， O
坚 O
信 O
并 O
等 O
待 O
着 O
党 O
的 O
实 O
事 O
求 O
是 O
传 O
统 O
的 O
恢 O
复 O
， O
盼 O
望 O
着 O
切 O
合 O
实 O
际 O
的 O
“ O
审 O
查 O
” O
结 O
论 O
。 O


1 O
9 O
7 O
5 O
年 O
2 O
月 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
被 O
解 O
除 O
“ O
监 O
护 O
” O
。 O
6 O
月 O
， O
回 O
到 O
山 B-location_pro
西 I-location_pro
临 I-location_pro
汾 I-location_pro
。 O
下 O
旬 O
， O
“ O
四 O
人 O
帮 O
” O
控 O
制 O
的 O
“ O
专 O
案 O
审 O
查 O
委 O
员 O
会 O
” O
派 O
人 O
向 O
他 O
宣 O
布 O
所 O
谓 O
“ O
阴 O
谋 O
反 O
党 O
” O
等 O
的 O
“ O
结 O
论 O
” O
， O
并 O
提 O
出 O
“ O
清 O
除 O
出 O
党 O
” O
的 O
处 O
分 O
。 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
忍 O
无 O
可 O
忍 O
， O
7 O
月 O
1 O
8 O
日 O
， O
上 O
书 O
毛 O
泽 O
东 O
， O
信 O
中 O
驳 O
斥 O
“ O
专 O
案 O
委 O
员 O
会 O
” O
的 O
“ O
结 O
论 O
” O
： O
“ O
把 O
我 O
说 O
成 O
自 O
从 O
参 O
加 O
革 O
命 O
起 O
， O
就 O
是 O
阴 O
谋 O
反 O
党 O
的 O
。 O
这 O
不 O
合 O
事 O
实 O
。 O
” O
他 O
明 O
确 O
表 O
示 O
“ O
不 O
能 O
接 O
受 O
” O
。 O


可 O
惜 O
， O
从 O
1 O
9 O
7 O
5 O
年 O
下 O
半 O
年 O
起 O
， O
毛 O
泽 O
东 O
的 O
健 O
康 O
状 O
况 O
逐 O
渐 O
恶 O
化 O
， O
他 O
已 O
经 O
没 O
有 O
时 O
间 O
解 O
决 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
以 O
来 O
大 O
量 O
存 O
在 O
的 O
冤 O
假 O
错 O
案 O
。 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
的 O
上 O
书 O
， O
自 O
然 O
是 O
泥 O
牛 O
入 O
海 O
， O
杳 O
无 O
音 O
信 O
… O
… O
但 O
是 O
， O
逆 O
境 O
中 O
的 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
， O
仍 O
然 O
坚 O
持 O
学 O
习 O
马 O
列 O
主 O
义 O
和 O
毛 O
泽 O
东 O
思 O
想 O
， O
始 O
终 O
关 O
注 O
党 O
和 O
社 O
会 O
主 O
义 O
建 O
设 O
的 O
前 O
途 O
和 O
命 O
运 O
， O
忠 O
诚 O
于 O
党 O
和 O
人 O
民 O
的 O
事 O
业 O
。 O


后 O
来 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
回 O
忆 O
党 O
中 O
央 O
为 O
自 O
己 O
平 O
反 O
并 O
恢 O
复 O
名 O
誉 O
后 O
的 O
这 O
一 O
段 O
情 O
况 O
时 O
说 O
： O
“ O
我 O
当 O
时 O
还 O
没 O
有 O
在 O
北 B-location_pro
京 I-location_pro
安 O
家 O
， O
住 O
在 O
中 O
组 O
部 O
招 O
待 O
所 O
一 O
间 O
不 O
大 O
的 O
房 O
子 O
里 O
， O
整 O
天 O
接 O
待 O
来 O
访 O
的 O
老 O
同 O
志 O
和 O
原 O
来 O
中 O
办 O
的 O
干 O
部 O
， O
他 O
们 O
向 O
我 O
讲 O
了 O
许 O
多 O
简 O
直 O
难 O
以 O
置 O
信 O
的 O
情 O
况 O
和 O
令 O
人 O
担 O
心 O
的 O
问 O
题 O
， O
我 O
便 O
多 O
次 O
与 O
胡 O
耀 O
邦 O
、 O
姚 O
依 O
林 O
汇 O
报 O
交 O
谈 O
， O
出 O
主 O
意 O
， O
当 O
参 O
谋 O
。 O
我 O
提 O
议 O
首 O
先 O
要 O
把 O
秘 O
书 O
局 O
和 O
警 O
卫 O
局 O
两 O
个 O
要 O
害 O
部 O
门 O
的 O
班 O
子 O
配 O
备 O
好 O
， O
使 O
党 O
中 O
央 O
政 O
令 O
畅 O
通 O
， O
工 O
作 O
正 O
常 O
运 O
转 O
， O
安 O
全 O
得 O
到 O
保 O
障 O
， O
建 O
议 O
把 O
冯 O
文 O
彬 O
、 O
曾 O
三 O
等 O
有 O
经 O
验 O
的 O
老 O
同 O
志 O
请 O
来 O
， O
把 O
为 O
‘ O
四 O
人 O
帮 O
’ O
十 O
分 O
卖 O
力 O
的 O
‘ O
三 O
种 O
人 O
’ O
清 O
除 O
出 O
去 O
。 O
尔 O
后 O
， O
我 O
就 O
到 O
广 O
东 O
去 O
了 O
！ O
” O


1 O
9 O
7 O
9 O
年 O
1 O
月 O
1 O
9 O
日 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
抵 O
达 O
广 O
州 O
时 O
， O
广 O
东 O
省 O
委 O
正 O
在 O
召 O
开 O
常 O
委 O
扩 O
大 O
会 O
议 O
。 O
第 O
一 O
书 O
记 O
习 O
仲 O
勋 O
向 O
大 O
家 O
介 O
绍 O
说 O
： O
“ O
尚 O
昆 O
同 O
志 O
是 O
我 O
们 O
党 O
的 O
老 O
前 O
辈 O
了 O
， O
是 O
老 O
同 O
志 O
， O
老 O
领 O
导 O
， O
在 O
广 O
东 O
安 O
排 O
他 O
这 O
个 O
位 O
置 O
有 O
点 O
屈 O
就 O
。 O
” O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
和 O
习 O
仲 O
勋 O
是 O
延 B-location_pro
安 I-location_pro
时 O
期 O
的 O
老 O
相 O
识 O
， O
转 O
战 O
陕 B-location_pro
北 I-location_pro
时 O
， O
习 O
仲 O
勋 O
在 O
西 O
北 O
野 O
战 O
军 O
任 O
副 O
政 O
委 O
， O
与 O
时 O
任 O
中 B-Identity_pro
央 I-Identity_pro
后 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
的 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
经 O
常 O
接 O
触 O
。 O
新 O
中 O
国 O
成 O
立 O
后 O
， O
习 O
仲 O
勋 O
先 O
后 O
任 O
国 O
务 O
院 O
秘 O
书 O
长 O
、 O
副 O
总 O
理 O
， O
和 O
中 O
办 O
主 O
任 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
工 O
作 O
联 O
系 O
很 O
密 O
切 O
。 O
这 O
个 O
时 O
候 O
， O
两 O
位 O
亲 O
密 O
战 O
友 O
在 O
一 O
心 O
一 O
意 O
奔 O
四 O
个 O
现 O
代 O
化 O
的 O
大 O
道 O
上 O
又 O
走 O
到 O
一 O
起 O
来 O
了 O
。 O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
淡 O
泊 O
名 O
利 O
， O
能 O
上 O
能 O
下 O
， O
习 O
仲 O
勋 O
后 O
来 O
说 O
： O
“ O
我 O
们 O
俩 O
配 O
合 O
得 O
很 O
好 O
， O
有 O
他 O
在 O
， O
我 O
就 O
可 O
以 O
多 O
到 O
下 O
边 O
去 O
走 O
走 O
。 O
” O


1 O
9 O
7 O
9 O
年 O
4 O
月 O
2 O
3 O
日 O
， O
杨 B-protagonist
尚 I-protagonist
昆 I-protagonist
立 O
即 O
在 O
广 B-location_pro
东 I-location_pro
省 I-location_pro
成 B-Achievement_pro
立 I-Achievement_pro
特 I-Achievement_pro
区 I-Achievement_pro
筹 I-Achievement_pro
备 I-Achievement_pro
组 I-Achievement_pro
， O
着 O
手 O
草 O
拟 O
《 O
关 O
于 O
试 O
办 O
深 O
圳 O
、 O
珠 O
海 O
、 O
汕 O
头 O
出 O
口 O
特 O
区 O
的 O
初 O
步 O
设 O
想 O
》 O
， O
接 O
着 O
又 O
召 O
开 O
广 O
州 O
市 O
委 O
常 O
委 O
扩 O
大 O
会 O
议 O
， O
提 O
出 O
： O
要 O
把 O
广 O
州 O
建 O
设 O
成 O
“ O
以 O
轻 O
工 O
业 O
为 O
主 O
， O
原 O
料 O
工 O
业 O
与 O
农 O
业 O
协 O
调 O
发 O
展 O
， O
科 O
学 O
文 O
化 O
、 O
对 O
外 O
贸 O
易 O
和 O
旅 O
游 O
事 O
业 O
发 O
达 O
的 O
社 O
会 O
主 O
义 O
现 O
代 O
化 O
城 O
市 O
” O
。 O

