1 O
9 O
6 O
0 O
年 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
从 O
部 O
队 O
转 O
业 O
到 O
上 B-location_pro
海 I-location_pro
公 I-location_pro
平 I-location_pro
路 I-location_pro
码 I-location_pro
头 I-location_pro
， O
进 O
入 O
上 B-location_pro
海 I-location_pro
海 I-location_pro
运 I-location_pro
局 I-location_pro
工 O
作 O
。 O
1 O
9 O
6 O
2 O
年 O
， O
被 O
派 O
到 O
“ O
民 O
主 O
5 O
号 O
” O
轮 O
， O
做 O
了 O
一 O
名 O
客 B-Identity_pro
运 I-Identity_pro
服 I-Identity_pro
务 I-Identity_pro
员 I-Identity_pro
。 O
“ O
低 O
人 O
一 O
等 O
” O
的 O
工 O
作 O
， O
让 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
无 O
限 O
惆 O
怅 O
。 O
心 O
想 O
， O
跟 O
自 O
己 O
一 O
起 O
转 O
业 O
的 O
其 O
他 O
战 O
友 O
， O
每 O
个 O
人 O
都 O
有 O
理 O
想 O
的 O
工 O
作 O
岗 O
位 O
， O
最 O
不 O
济 O
也 O
是 O
客 O
船 O
乘 O
警 O
。 O
自 O
己 O
堂 O
堂 O
七 O
尺 O
男 O
儿 O
， O
在 O
部 O
队 O
还 O
当 O
过 O
班 O
长 O
， O
现 O
在 O
却 O
干 O
着 O
伺 O
候 O
人 O
的 O
活 O
。 O


1 O
9 O
6 O
3 O
年 O
， O
早 O
春 O
三 O
月 O
， O
毛 O
主 O
席 O
发 O
出 O
“ O
向 O
雷 O
锋 O
同 O
志 O
学 O
习 O
” O
的 O
号 O
召 O
。 O
无 O
意 O
之 O
间 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
把 O
自 O
己 O
跟 O
雷 O
锋 O
做 O
了 O
个 O
对 O
照 O
， O
惊 O
讶 O
地 O
发 O
现 O
， O
自 O
己 O
和 O
雷 O
锋 O
有 O
“ O
三 O
个 O
相 O
同 O
” O
“ O
一 O
个 O
不 O
同 O
” O
— O
— O
年 O
龄 O
基 O
本 O
相 O
同 O
， O
一 O
个 O
年 O
代 O
的 O
； O
出 O
身 O
基 O
本 O
相 O
同 O
， O
都 O
是 O
解 O
放 O
前 O
出 O
生 O
的 O
苦 O
孩 O
子 O
； O
兵 O
种 O
相 O
同 O
， O
都 O
是 O
工 O
程 O
兵 O
。 O
唯 O
一 O
的 O
不 O
同 O
， O
雷 O
锋 O
是 O
真 O
正 O
的 O
共 O
产 O
主 O
义 O
战 O
士 O
， O
在 O
平 O
凡 O
的 O
岗 O
位 O
上 O
做 O
出 O
不 O
平 O
凡 O
的 O
成 O
绩 O
， O
而 O
自 O
己 O
呢 O
， O
却 O
在 O
岗 O
位 O
上 O
患 O
得 O
患 O
失 O
。 O
在 O
学 O
习 O
雷 O
锋 O
的 O
大 O
会 O
上 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
向 O
党 O
组 O
织 O
表 O
了 O
态 O
， O
要 O
以 O
雷 O
锋 O
为 O
终 O
身 O
榜 O
样 O
， O
做 O
一 O
个 O
雷 O
锋 O
式 O
的 O
客 B-Identity_pro
运 I-Identity_pro
服 I-Identity_pro
务 I-Identity_pro
员 I-Identity_pro
。 O


杨 B-protagonist
怀 I-protagonist
远 I-protagonist
是 O
个 O
善 O
于 O
观 O
察 O
分 O
析 O
的 O
人 O
。 O
他 O
发 O
现 O
“ O
民 O
主 O
5 O
号 O
” O
轮 O
旅 O
客 O
中 O
的 O
妇 O
孺 O
老 O
幼 O
特 O
别 O
多 O
， O
光 O
老 O
人 O
就 O
占 O
了 O
将 O
近 O
一 O
半 O
， O
甚 O
至 O
很 O
多 O
是 O
7 O
0 O
几 O
岁 O
到 O
9 O
0 O
几 O
岁 O
的 O
老 O
人 O
， O
有 O
的 O
老 O
母 O
亲 O
还 O
是 O
小 O
脚 O
老 O
太 O
太 O
。 O
俗 O
话 O
说 O
得 O
好 O
， O
“ O
在 O
家 O
千 O
日 O
好 O
， O
出 O
门 O
万 O
事 O
难 O
” O
， O
旅 O
行 O
中 O
的 O
人 O
们 O
， O
总 O
能 O
碰 O
到 O
“ O
叫 O
天 O
不 O
应 O
、 O
叫 O
地 O
不 O
灵 O
” O
的 O
情 O
况 O
。 O
特 O
别 O
是 O
老 O
人 O
大 O
包 O
小 O
包 O
、 O
肩 O
扛 O
手 O
提 O
、 O
一 O
步 O
一 O
挪 O
走 O
下 O
船 O
， O
下 O
船 O
还 O
要 O
走 O
好 O
几 O
里 O
路 O
才 O
能 O
到 O
港 O
务 O
局 O
门 O
口 O
， O
中 O
间 O
还 O
要 O
上 O
台 O
阶 O
、 O
过 O
天 O
桥 O
， O
有 O
的 O
出 O
港 O
后 O
还 O
要 O
赶 O
汽 O
车 O
赶 O
火 O
车 O
。 O


每 O
当 O
此 O
时 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
总 O
是 O
主 O
动 O
上 O
前 O
。 O
他 O
是 O
个 O
一 O
米 O
八 O
几 O
的 O
大 O
个 O
子 O
， O
手 O
足 O
并 O
用 O
， O
一 O
下 O
子 O
能 O
包 O
揽 O
几 O
个 O
人 O
的 O
行 O
李 O
。 O
但 O
老 O
人 O
实 O
在 O
多 O
， O
光 O
凭 O
赤 O
手 O
空 O
拳 O
还 O
是 O
解 O
决 O
不 O
了 O
实 O
际 O
问 O
题 O
。 O
这 O
时 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
想 O
到 O
从 O
部 O
队 O
转 O
业 O
时 O
带 O
回 O
的 O
小 O
扁 O
担 O
， O
决 O
定 O
用 O
扁 O
担 O
挑 O
。 O
果 O
然 O
多 O
快 O
好 O
省 O
， O
事 O
半 O
功 O
倍 O
。 O
上 O
天 O
桥 O
送 O
东 O
西 O
， O
把 O
老 O
人 O
行 O
李 O
拴 O
在 O
一 O
起 O
， O
他 O
2 O
0 O
斤 O
你 O
3 O
0 O
斤 O
， O
加 O
起 O
来 O
1 O
0 O
0 O
多 O
斤 O
， O
一 O
根 O
扁 O
担 O
全 O
搞 O
定 O
。 O
这 O
一 O
挑 O
， O
便 O
是 O
3 O
8 O
年 O
， O
小 O
扁 O
担 O
再 O
也 O
没 O
有 O
离 O
过 O
肩 O
。 O


杨 B-protagonist
怀 I-protagonist
远 I-protagonist
为 O
旅 O
客 O
挑 O
扁 O
担 O
的 O
故 O
事 O
传 O
播 O
开 O
了 O
。 O
很 O
多 O
老 O
人 O
回 O
去 O
后 O
都 O
会 O
讲 O
“ O
在 O
客 O
轮 O
上 O
碰 O
到 O
一 O
个 O
好 O
人 O
” O
。 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
说 O
： O
“ O
一 O
个 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
通 O
过 O
简 O
单 O
劳 O
动 O
换 O
来 O
了 O
人 O
民 O
的 O
感 O
谢 O
， O
我 O
感 O
觉 O
很 O
幸 O
福 O
， O
这 O
个 O
时 O
候 O
， O
恨 O
不 O
得 O
把 O
自 O
己 O
变 O
成 O
大 O
吊 O
车 O
， O
变 O
成 O
拖 O
拉 O
机 O
！ O
” O


1 O
9 O
6 O
6 O
年 O
1 O
0 O
月 O
1 O
日 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
受 O
邀 O
到 O
北 B-location_pro
京 I-location_pro
参 O
加 O
国 B-Achievement_pro
庆 I-Achievement_pro
1 I-Achievement_pro
7 I-Achievement_pro
周 I-Achievement_pro
年 I-Achievement_pro
观 I-Achievement_pro
礼 I-Achievement_pro
。 O
他 O
和 O
“ O
铁 O
人 O
” O
王 O
进 O
喜 O
等 O
劳 O
模 O
第 O
一 O
次 O
登 O
上 O
了 O
天 O
安 O
门 O
城 O
楼 O
， O
站 O
到 O
了 O
毛 O
主 O
席 O
身 O
边 O
。 O
“ O
小 O
长 O
工 O
登 O
上 O
天 O
安 O
门 O
， O
小 O
叫 O
花 O
子 O
见 O
到 O
大 O
救 O
星 O
” O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
感 O
到 O
无 O
比 O
荣 O
耀 O
。 O
让 O
他 O
终 O
身 O
难 O
忘 O
的 O
还 O
有 O
周 O
总 O
理 O
对 O
他 O
们 O
这 O
些 O
模 O
范 O
人 O
物 O
的 O
关 O
爱 O
。 O


国 O
庆 O
观 O
礼 O
的 O
前 O
一 O
天 O
晚 O
上 O
， O
毛 O
主 O
席 O
决 O
定 O
让 O
代 O
表 O
们 O
从 O
西 O
苑 O
旅 O
社 O
搬 O
到 O
中 O
南 O
海 O
住 O
。 O
当 O
晚 O
， O
周 O
总 O
理 O
在 O
人 O
民 O
大 O
会 O
堂 O
设 O
宴 O
款 O
待 O
所 O
有 O
代 O
表 O
， O
一 O
直 O
到 O
9 O
点 O
。 O
结 O
束 O
后 O
不 O
久 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
又 O
接 O
到 O
通 O
知 O
， O
作 O
为 O
特 O
别 O
代 O
表 O
， O
马 O
上 O
到 O
中 B-location_pro
南 I-location_pro
海 I-location_pro
的 I-location_pro
小 I-location_pro
礼 I-location_pro
堂 I-location_pro
开 O
座 O
谈 O
会 O
。 O
开 O
完 O
座 O
谈 O
会 O
， O
已 O
经 O
是 O
凌 O
晨 O
3 O
点 O
， O
回 O
到 O
中 B-location_pro
南 I-location_pro
海 I-location_pro
后 O
， O
大 O
家 O
倒 O
头 O
就 O
睡 O
。 O
但 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
却 O
因 O
为 O
心 O
情 O
激 O
动 O
， O
怎 O
么 O
也 O
睡 O
不 O
着 O
。 O
就 O
在 O
这 O
时 O
， O
他 O
透 O
过 O
虚 O
掩 O
着 O
的 O
寝 O
室 O
门 O
， O
看 O
见 O
走 O
廊 O
昏 O
黄 O
的 O
灯 O
光 O
下 O
， O
周 O
总 O
理 O
正 O
往 O
寝 O
室 O
走 O
来 O
。 O
只 O
见 O
他 O
轻 O
轻 O
地 O
走 O
进 O
来 O
， O
巡 O
视 O
大 O
家 O
的 O
就 O
寝 O
情 O
况 O
， O
有 O
人 O
睡 O
着 O
时 O
手 O
臂 O
露 O
在 O
外 O
面 O
， O
他 O
就 O
亲 O
自 O
帮 O
他 O
捂 O
上 O
被 O
子 O
。 O
到 O
了 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
的 O
铺 O
前 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
想 O
坐 O
起 O
身 O
迎 O
接 O
总 O
理 O
， O
却 O
被 O
总 O
理 O
轻 O
轻 O
地 O
按 O
下 O
， O
顺 O
手 O
还 O
帮 O
他 O
盖 O
上 O
了 O
被 O
子 O
。 O
“ O
总 O
理 O
日 O
理 O
万 O
机 O
， O
到 O
了 O
半 O
夜 O
还 O
抽 O
空 O
前 O
来 O
关 O
心 O
我 O
们 O
代 O
表 O
的 O
起 O
居 O
， O
这 O
实 O
在 O
让 O
我 O
太 O
感 O
动 O
了 O
！ O
” O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
热 O
泪 O
湿 O
枕 O
、 O
夜 O
不 O
能 O
寐 O
。 O


从 O
1 O
9 O
9 O
1 O
年 O
到 O
1 O
9 O
9 O
7 O
年 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
在 O
沪 O
港 O
客 O
轮 O
期 O
间 O
， O
平 O
均 O
一 O
个 O
航 O
次 O
挑 O
6 O
3 O
担 O
， O
6 O
年 O
多 O
挑 O
了 O
1 O
2 O
0 O
0 O
0 O
多 O
担 O
， O
磨 O
破 O
了 O
至 O
少 O
5 O
件 O
以 O
上 O
的 O
确 O
良 O
工 O
作 O
服 O
的 O
双 O
肩 O
。 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
的 O
肩 O
膀 O
上 O
有 O
两 O
块 O
厚 O
厚 O
的 O
肉 O
疙 O
瘩 O
， O
凸 O
得 O
像 O
两 O
个 O
馒 O
头 O
， O
这 O
是 O
小 O
扁 O
担 O
经 O
年 O
累 O
月 O
打 O
磨 O
出 O
来 O
的 O
老 O
茧 O
， O
看 O
了 O
让 O
人 O
不 O
禁 O
眼 O
眶 O
潮 O
润 O
。 O


1 O
9 O
6 O
6 O
年 O
5 O
月 O
， O
由 O
于 O
工 O
作 O
业 O
绩 O
突 O
出 O
， O
客 O
船 O
公 O
司 O
破 O
格 O
提 O
拔 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
当 O
上 O
了 O
船 B-Identity_pro
舶 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
， O
并 O
作 O
为 O
基 B-Identity_pro
层 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
参 O
加 O
局 B-Achievement_pro
党 I-Achievement_pro
委 I-Achievement_pro
的 I-Achievement_pro
五 I-Achievement_pro
人 I-Achievement_pro
核 I-Achievement_pro
心 I-Achievement_pro
领 I-Achievement_pro
导 I-Achievement_pro
小 I-Achievement_pro
组 I-Achievement_pro
。 O
升 O
了 O
官 O
的 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
却 O
乐 O
不 O
起 O
来 O
。 O
繁 O
杂 O
的 O
管 O
理 O
性 O
工 O
作 O
占 O
去 O
了 O
大 O
部 O
分 O
时 O
间 O
， O
无 O
法 O
投 O
入 O
过 O
多 O
精 O
力 O
贴 O
近 O
旅 O
客 O
搞 O
服 O
务 O
。 O
思 O
前 O
想 O
后 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
毅 O
然 O
向 O
上 B-location_pro
海 I-location_pro
海 I-location_pro
运 I-location_pro
局 I-location_pro
党 O
委 O
申 O
请 O
， O
把 O
自 O
己 O
身 O
上 O
的 O
职 O
务 O
一 O
免 O
到 O
底 O
， O
并 O
明 O
确 O
提 O
出 O
“ O
一 O
不 O
要 O
资 O
二 O
不 O
要 O
产 O
， O
就 O
要 O
一 O
条 O
小 O
扁 O
担 O
； O
一 O
不 O
要 O
钱 O
二 O
不 O
要 O
权 O
， O
永 O
远 O
当 O
一 O
个 O
服 O
务 O
员 O
。 O
” O
打 O
了 O
三 O
次 O
报 O
告 O
， O
最 O
终 O
获 O
批 O
。 O


2 O
0 O
0 O
4 O
年 O
1 O
2 O
月 O
2 O
日 O
凌 O
晨 O
， O
十 O
六 O
铺 O
客 O
运 O
码 O
头 O
停 O
止 O
营 O
业 O
。 O
— O
— O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
与 O
自 O
己 O
引 O
以 O
为 O
傲 O
的 O
客 O
轮 O
服 O
务 O
员 O
岗 O
位 O
， O
依 O
依 O
惜 O
别 O
， O
3 O
8 O
年 O
的 O
“ O
扁 O
担 O
生 O
涯 O
” O
圆 O
满 O
结 O
束 O
。 O
从 O
2 O
4 O
岁 O
挑 O
到 O
6 O
2 O
岁 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
用 O
过 O
了 O
4 O
7 O
根 O
扁 O
担 O
。 O
曾 O
有 O
人 O
问 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
， O
究 O
竟 O
是 O
什 O
么 O
力 O
量 O
支 O
撑 O
你 O
挑 O
了 O
3 O
8 O
年 O
扁 O
担 O
？ O
他 O
说 O
， O
为 O
人 O
民 O
服 O
务 O
让 O
他 O
入 O
了 O
迷 O
、 O
上 O
了 O
瘾 O
， O
当 O
一 O
名 O
人 O
民 O
的 O
“ O
挑 O
夫 O
” O
， O
是 O
他 O
一 O
辈 O
子 O
最 O
幸 O
福 O
的 O
选 O
择 O
。 O


回 O
望 O
3 O
8 O
年 O
间 O
的 O
每 O
一 O
天 O
， O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
身 O
居 O
条 O
件 O
最 O
差 O
的 O
五 O
等 O
客 O
舱 O
， O
为 O
旅 O
客 O
修 O
鞋 O
子 O
、 O
修 O
拉 O
链 O
、 O
修 O
小 O
车 O
、 O
蒸 O
馒 O
头 O
、 O
送 O
饭 O
， O
帮 O
病 O
患 O
洗 O
疮 O
口 O
， O
给 O
幼 O
儿 O
洗 O
尿 O
布 O
、 O
制 O
作 O
小 O
摇 O
篮 O
， O
为 O
半 O
大 O
的 O
孩 O
子 O
制 O
作 O
母 O
子 O
铺 O
， O
独 O
创 O
了 O
“ O
杨 B-Achievement_pro
氏 I-Achievement_pro
服 I-Achievement_pro
务 I-Achievement_pro
学 I-Achievement_pro
” O
， O
打 O
破 O
了 O
规 O
定 O
的 O
工 O
作 O
界 O
限 O
、 O
时 O
间 O
界 O
限 O
， O
跨 O
越 O
了 O
服 O
务 O
界 O
限 O
， O
连 O
接 O
了 O
情 O
感 O
界 O
限 O
。 O
“ O
老 B-Achievement_pro
人 I-Achievement_pro
的 I-Achievement_pro
拐 I-Achievement_pro
杖 I-Achievement_pro
” O
“ O
孩 B-Achievement_pro
子 I-Achievement_pro
的 I-Achievement_pro
保 I-Achievement_pro
姆 I-Achievement_pro
” O
“ O
聋 B-Achievement_pro
子 I-Achievement_pro
的 I-Achievement_pro
耳 I-Achievement_pro
朵 I-Achievement_pro
” O
“ O
哑 B-Achievement_pro
巴 I-Achievement_pro
的 I-Achievement_pro
嘴 I-Achievement_pro
巴 I-Achievement_pro
” O
“ O
瞎 B-Achievement_pro
子 I-Achievement_pro
的 I-Achievement_pro
眼 I-Achievement_pro
睛 I-Achievement_pro
” O
“ O
病 B-Achievement_pro
人 I-Achievement_pro
的 I-Achievement_pro
护 I-Achievement_pro
士 I-Achievement_pro
” O
… O
… O
旅 O
客 O
送 O
给 O
杨 B-protagonist
怀 I-protagonist
远 I-protagonist
无 O
数 O
的 O
称 O
号 O
。 O

