杨 B-protagonist
绛 I-protagonist
先 O
生 O
是 O
中 B-Identity_pro
国 I-Identity_pro
社 I-Identity_pro
会 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
外 I-Identity_pro
国 I-Identity_pro
文 I-Identity_pro
学 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O
研 O
究 O
、 O
翻 O
译 O
与 O
创 O
作 O
构 O
成 O
其 O
学 O
问 O
的 O
三 O
个 O
层 O
次 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
最 O
早 O
是 O
以 O
剧 B-Identity_pro
作 I-Identity_pro
家 I-Identity_pro
身 O
份 O
登 O
上 O
文 O
坛 O
的 O
。 O
杨 B-protagonist
绛 I-protagonist
在 O
上 O
世 O
纪 O
4 O
0 O
年 O
代 O
创 O
作 O
的 O
戏 O
剧 O
《 O
称 O
心 O
如 O
意 O
》 O
《 O
弄 O
真 O
成 O
假 O
》 O
登 O
上 O
剧 O
坛 O
后 O
， O
受 O
到 O
极 O
大 O
欢 O
迎 O
， O
被 O
誉 O
为 O
“ O
喜 B-Achievement_pro
剧 I-Achievement_pro
的 I-Achievement_pro
双 I-Achievement_pro
璧 I-Achievement_pro
” O
。 O
杨 B-protagonist
绛 I-protagonist
一 O
时 O
间 O
声 O
名 O
大 O
噪 O
， O
甚 O
至 O
钱 O
锺 O
书 O
先 O
生 O
在 O
公 O
众 O
场 O
合 O
都 O
被 O
介 O
绍 O
成 O
“ O
杨 B-protagonist
绛 I-protagonist
的 O
先 O
生 O
” O
。 O
杨 B-protagonist
绛 I-protagonist
的 O
这 O
些 O
剧 O
作 O
以 O
小 O
资 O
产 O
阶 O
级 O
青 O
年 O
为 O
中 O
心 O
， O
描 O
摹 O
世 O
态 O
百 O
相 O
， O
隐 O
藏 O
在 O
幽 O
默 O
和 O
嘲 O
讽 O
背 O
后 O
的 O
是 O
深 O
深 O
的 O
严 O
肃 O
与 O
悲 O
哀 O
。 O


1 O
9 O
4 O
9 O
年 O
以 O
后 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
创 O
作 O
重 O
点 O
转 O
向 O
小 O
说 O
与 O
翻 O
译 O
。 O
杨 B-protagonist
绛 I-protagonist
的 O
几 O
则 O
短 O
篇 O
小 O
说 O
生 O
动 O
形 O
象 O
地 O
勾 O
勒 O
了 O
各 O
种 O
人 O
物 O
， O
长 O
篇 O
小 O
说 O
《 O
洗 O
澡 O
》 O
更 O
是 O
描 O
摹 O
了 O
“ O
三 O
反 O
” O
运 O
动 O
中 O
惯 O
见 O
的 O
“ O
嘴 O
脸 O
” O
。 O
这 O
些 O
作 O
品 O
充 O
满 O
了 O
机 O
智 O
幽 O
默 O
， O
又 O
渗 O
透 O
着 O
世 O
情 O
练 O
达 O
。 O
其 O
小 O
说 O
靠 O
点 O
滴 O
人 O
事 O
映 O
照 O
人 O
生 O
真 O
相 O
， O
笔 O
触 O
风 O
趣 O
幽 O
默 O
， O
这 O
不 O
禁 O
让 O
人 O
联 O
想 O
到 O
杨 B-protagonist
绛 I-protagonist
的 O
几 O
部 O
译 O
作 O
《 O
小 O
癞 O
子 O
》 O
《 O
吉 O
尔 O
· O
布 O
拉 O
斯 O
》 O
和 O
《 O
堂 O
吉 O
诃 O
德 O
》 O
。 O
杨 B-protagonist
绛 I-protagonist
在 O
从 O
事 O
翻 O
译 O
时 O
， O
也 O
有 O
意 O
无 O
意 O
地 O
选 O
择 O
了 O
描 O
写 O
小 O
人 O
物 O
的 O
笑 O
中 O
带 O
泪 O
的 O
作 O
品 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
翻 O
译 O
水 O
平 O
极 O
佳 O
， O
朱 O
光 O
潜 O
先 O
生 O
曾 O
称 O
赞 O
说 O
， O
全 O
中 O
国 O
“ O
散 O
文 O
翻 O
译 O
杨 B-protagonist
绛 I-protagonist
最 O
好 O
” O
。 O
杨 B-protagonist
绛 I-protagonist
则 O
说 O
， O
翻 O
译 O
是 O
件 O
苦 O
差 O
事 O
， O
译 O
者 O
“ O
一 O
仆 O
二 O
主 O
” O
： O
一 O
个 O
洋 O
主 O
子 O
是 O
原 O
文 O
作 O
品 O
， O
原 O
文 O
的 O
一 O
句 O
句 O
、 O
一 O
字 O
字 O
都 O
要 O
求 O
依 O
顺 O
， O
不 O
容 O
违 O
拗 O
， O
也 O
不 O
得 O
敷 O
衍 O
了 O
事 O
。 O
另 O
一 O
主 O
子 O
就 O
是 O
译 O
本 O
的 O
本 O
国 O
读 O
者 O
， O
他 O
们 O
既 O
要 O
求 O
看 O
到 O
原 O
作 O
的 O
本 O
来 O
面 O
貌 O
， O
却 O
又 O
得 O
依 O
顺 O
他 O
们 O
的 O
语 O
文 O
习 O
惯 O
。 O


中 O
国 O
社 O
会 O
科 O
学 O
院 O
外 O
国 O
文 O
学 O
研 O
究 O
所 O
所 O
长 O
陈 O
众 O
议 O
告 O
诉 O
记 O
者 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
英 O
文 O
、 O
法 O
文 O
、 O
西 O
班 O
牙 O
文 O
都 O
非 O
常 O
好 O
。 O
值 O
得 O
敬 O
佩 O
的 O
是 O
， O
杨 B-protagonist
绛 I-protagonist
的 O
西 O
班 O
牙 O
文 O
是 O
年 O
过 O
六 O
十 O
才 O
开 O
始 O
学 O
习 O
的 O
， O
边 O
自 O
学 O
边 O
翻 O
译 O
。 O
其 O
译 O
作 O
功 O
不 O
可 O
没 O
， O
为 O
后 O
来 O
的 O
西 O
班 O
牙 O
文 O
学 O
翻 O
译 O
奠 O
定 O
了 O
深 O
厚 O
基 O
础 O
。 O
其 O
中 O
有 O
很 O
多 O
出 O
彩 O
之 O
处 O
， O
比 O
如 O
， O
《 O
堂 O
吉 O
诃 O
德 O
》 O
中 O
的 O
很 O
多 O
人 O
名 O
、 O
地 O
名 O
翻 O
译 O
妙 O
趣 O
横 O
生 O
； O
再 O
如 O
， O
她 O
翻 O
译 O
的 O
《 O
小 O
癞 O
子 O
》 O
， O
原 O
名 O
《 O
托 O
美 O
斯 O
河 O
的 O
小 O
拉 O
撒 O
路 O
》 O
， O
直 O
译 O
的 O
话 O
十 O
分 O
冗 O
长 O
， O
杨 B-protagonist
绛 I-protagonist
留 O
意 O
到 O
《 O
新 O
约 O
全 O
书 O
》 O
的 O
《 O
路 O
加 O
福 O
音 O
》 O
里 O
有 O
个 O
癞 O
皮 O
化 O
子 O
名 O
叫 O
拉 O
撒 O
路 O
， O
后 O
来 O
这 O
个 O
名 O
字 O
泛 O
指 O
一 O
切 O
癞 O
皮 O
化 O
子 O
， O
又 O
泛 O
指 O
一 O
切 O
贫 O
儿 O
乞 O
丐 O
， O
同 O
时 O
， O
汉 O
语 O
里 O
的 O
“ O
癞 O
子 O
” O
也 O
有 O
相 O
似 O
的 O
意 O
思 O
， O
所 O
以 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
便 O
巧 O
妙 O
地 O
将 O
书 O
名 O
译 O
作 O
了 O
《 O
小 O
癞 O
子 O
》 O
。 O
这 O
如 O
果 O
没 O
有 O
大 O
量 O
的 O
阅 O
读 O
做 O
基 O
础 O
是 O
很 O
难 O
做 O
到 O
的 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
散 O
文 O
感 O
情 O
真 O
挚 O
、 O
平 O
淡 O
馨 O
香 O
， O
丈 O
夫 O
钱 O
锺 O
书 O
、 O
女 O
儿 O
钱 O
瑗 O
去 O
世 O
后 O
， O
她 O
在 O
散 O
文 O
《 O
我 O
们 O
仨 O
》 O
中 O
追 O
忆 O
了 O
一 O
家 O
三 O
口 O
的 O
点 O
滴 O
生 O
活 O
， O
读 O
过 O
的 O
人 O
无 O
不 O
动 O
容 O
。 O


“ O
钱 O
锺 O
书 O
先 O
生 O
与 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
相 O
映 O
成 O
辉 O
， O
二 O
人 O
的 O
学 O
术 O
成 O
果 O
在 O
现 O
当 O
代 O
文 O
学 O
史 O
和 O
学 O
术 O
史 O
上 O
留 O
下 O
了 O
浓 O
墨 O
重 O
彩 O
的 O
一 O
笔 O
。 O
此 O
外 O
， O
出 O
生 O
于 O
辛 O
亥 O
那 O
年 O
的 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
， O
穿 O
越 O
了 O
一 O
个 O
多 O
世 O
纪 O
的 O
风 O
云 O
。 O
杨 B-protagonist
绛 I-protagonist
的 O
处 O
世 O
之 O
道 O
， O
杨 B-protagonist
绛 I-protagonist
的 O
立 O
身 O
原 O
则 O
， O
与 O
杨 B-protagonist
绛 I-protagonist
的 O
著 O
述 O
一 O
样 O
， O
也 O
成 O
为 O
内 O
涵 O
饱 O
满 O
、 O
意 O
蕴 O
深 O
远 O
的 O
珍 O
贵 O
文 O
本 O
。 O
杨 B-protagonist
绛 I-protagonist
既 O
爱 O
家 O
又 O
爱 O
国 O
的 O
家 O
国 O
情 O
怀 O
， O
她 O
在 O
历 O
史 O
前 O
行 O
中 O
始 O
终 O
保 O
持 O
的 O
高 O
贵 O
尊 O
严 O
， O
杨 B-protagonist
绛 I-protagonist
在 O
文 O
化 O
上 O
、 O
思 O
想 O
上 O
的 O
责 O
任 O
感 O
， O
杨 B-protagonist
绛 I-protagonist
做 O
学 O
问 O
甘 O
于 O
冷 O
寂 O
的 O
态 O
度 O
， O
都 O
是 O
后 O
辈 O
学 O
者 O
的 O
楷 O
模 O
。 O
杨 B-protagonist
绛 I-protagonist
的 O
离 O
去 O
之 O
所 O
以 O
引 O
发 O
如 O
此 O
大 O
的 O
关 O
注 O
， O
也 O
是 O
因 O
为 O
在 O
杨 B-protagonist
绛 I-protagonist
的 O
身 O
上 O
， O
折 O
射 O
出 O
当 O
下 O
社 O
会 O
文 O
化 O
生 O
活 O
所 O
需 O
要 O
的 O
正 O
能 O
量 O
。 O
” O
中 O
国 O
社 O
会 O
科 O
学 O
院 O
外 O
国 O
文 O
学 O
研 O
究 O
所 O
党 O
委 O
书 O
记 O
党 O
圣 O
元 O
说 O
。 O


与 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
交 O
往 O
过 O
的 O
人 O
， O
都 O
对 O
其 O
高 O
雅 O
淡 O
泊 O
的 O
性 O
情 O
赞 O
叹 O
不 O
已 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
生 O
活 O
十 O
分 O
朴 O
素 O
， O
对 O
于 O
物 O
质 O
几 O
乎 O
没 O
有 O
什 O
么 O
要 O
求 O
。 O
先 O
生 O
家 O
中 O
至 O
今 O
仍 O
然 O
保 O
持 O
着 O
钱 O
锺 O
书 O
先 O
生 O
在 O
世 O
时 O
的 O
陈 O
设 O
， O
白 O
墙 O
、 O
水 O
泥 O
地 O
、 O
老 O
家 O
具 O
， O
没 O
有 O
装 O
修 O
， O
也 O
没 O
有 O
封 O
阳 O
台 O
。 O
天 O
花 O
板 O
上 O
还 O
有 O
几 O
个 O
手 O
印 O
， O
那 O
是 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
早 O
年 O
登 O
高 O
换 O
灯 O
泡 O
时 O
在 O
湿 O
墙 O
壁 O
上 O
留 O
下 O
的 O
印 O
记 O
。 O
客 O
厅 O
亦 O
是 O
书 O
房 O
， O
靠 O
近 O
门 O
口 O
的 O
书 O
架 O
上 O
整 O
齐 O
摆 O
放 O
着 O
2 O
0 O
卷 O
《 O
钱 O
锺 O
书 O
手 O
稿 O
集 O
》 O
和 O
一 O
些 O
外 O
文 O
工 O
具 O
书 O
。 O
丈 O
夫 O
钱 O
锺 O
书 O
、 O
女 O
儿 O
钱 O
瑗 O
的 O
照 O
片 O
摆 O
放 O
在 O
书 O
架 O
正 O
中 O
最 O
醒 O
目 O
的 O
位 O
置 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
生 O
活 O
十 O
分 O
低 O
调 O
， O
近 O
几 O
年 O
更 O
是 O
婉 O
拒 O
来 O
访 O
， O
如 O
杨 B-protagonist
绛 I-protagonist
在 O
《 O
隐 O
身 O
衣 O
》 O
中 O
所 O
向 O
往 O
的 O
“ O
万 O
人 O
如 O
海 O
一 O
身 O
藏 O
” O
。 O
读 O
书 O
和 O
写 O
作 O
是 O
杨 B-protagonist
绛 I-protagonist
生 O
活 O
中 O
的 O
主 O
要 O
内 O
容 O
。 O
杨 B-protagonist
绛 I-protagonist
一 O
生 O
热 O
爱 O
读 B-Interest_pro
书 I-Interest_pro
， O
年 O
少 O
时 O
一 O
星 O
期 O
不 O
看 O
书 O
就 O
感 O
到 O
“ O
一 O
周 O
都 O
白 O
过 O
” O
。 O
百 O
岁 O
以 O
后 O
， O
杨 B-protagonist
绛 I-protagonist
仍 O
天 O
天 O
都 O
看 B-Interest_pro
书 I-Interest_pro
， O
身 O
体 O
好 O
的 O
时 O
候 O
还 O
要 O
伏 O
案 O
工 O
作 O
。 O
照 O
顾 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
多 O
年 O
的 O
吴 O
阿 O
姨 O
说 O
， O
先 O
生 O
闲 O
不 O
下 O
来 O
， O
一 O
有 O
空 O
就 O
要 O
写 O
。 O
党 O
圣 O
元 O
提 O
到 O
， O
杨 B-protagonist
绛 I-protagonist
每 O
天 O
都 O
要 O
用 O
毛 O
笔 O
抄 O
几 O
次 O
钱 O
锺 O
书 O
先 O
生 O
的 O
著 O
作 O
， O
杨 B-protagonist
绛 I-protagonist
的 O
书 O
桌 O
上 O
有 O
个 O
小 O
小 O
的 O
砚 O
台 O
， O
每 O
次 O
去 O
看 O
望 O
时 O
揭 O
开 O
盖 O
子 O
总 O
能 O
看 O
到 O
新 O
鲜 O
的 O
墨 O
汁 O
。 O


客 O
厅 O
里 O
摆 O
放 O
着 O
一 O
张 O
小 O
书 O
桌 O
， O
就 O
是 O
在 O
这 O
里 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
以 O
近 O
9 O
0 O
岁 O
高 O
龄 O
翻 B-Achievement_pro
译 I-Achievement_pro
柏 I-Achievement_pro
拉 I-Achievement_pro
图 I-Achievement_pro
《 I-Achievement_pro
斐 I-Achievement_pro
多 I-Achievement_pro
》 O
， O
9 O
6 O
岁 O
创 B-Achievement_pro
作 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
走 I-Achievement_pro
到 I-Achievement_pro
人 I-Achievement_pro
生 I-Achievement_pro
边 I-Achievement_pro
上 I-Achievement_pro
》 I-Achievement_pro
， O
1 O
0 O
3 O
岁 O
为 O
《 O
洗 O
澡 O
》 O
写 B-Achievement_pro
下 I-Achievement_pro
续 I-Achievement_pro
篇 I-Achievement_pro
《 I-Achievement_pro
洗 I-Achievement_pro
澡 I-Achievement_pro
之 I-Achievement_pro
后 I-Achievement_pro
》 O
； O
也 O
是 O
在 O
这 O
里 O
， O
杨 B-protagonist
绛 I-protagonist
笔 O
耕 O
不 O
辍 O
， O
投 O
入 O
大 O
量 O
精 O
力 O
整 O
理 O
钱 O
锺 O
书 O
先 O
生 O
的 O
遗 O
著 O
， O
让 O
这 O
些 O
宝 O
贵 O
财 O
富 O
得 O
以 O
面 O
世 O
。 O
今 O
年 O
初 O
出 O
齐 O
的 O
《 O
钱 O
锺 O
书 O
手 O
稿 O
集 O
· O
外 O
文 O
笔 O
记 O
》 O
也 O
由 O
杨 B-protagonist
绛 I-protagonist
亲 O
自 O
参 O
与 O
清 O
点 O
整 O
理 O
工 O
作 O
。 O


读 B-Interest_pro
书 I-Interest_pro
写 O
作 O
之 O
余 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
会 O
做 B-Social Activity_pro
“ I-Social Activity_pro
八 I-Social Activity_pro
段 I-Social Activity_pro
锦 I-Social Activity_pro
” I-Social Activity_pro
锻 O
炼 O
身 O
体 O
， O
这 O
一 O
习 O
惯 O
坚 O
持 O
了 O
至 O
少 O
2 O
0 O
年 O
。 O
陈 O
众 O
议 O
说 O
， O
杨 B-protagonist
绛 I-protagonist
柔 O
韧 O
性 O
很 O
好 O
， O
一 O
百 O
岁 O
以 O
后 O
仍 O
然 O
能 O
够 O
不 O
屈 O
腿 O
去 O
捡 O
地 O
上 O
的 O
东 O
西 O
。 O

　 O
　 O

作 O
为 O
“ O
娘 O
家 O
人 O
” O
， O
陈 O
众 O
议 O
可 O
以 O
算 O
是 O
在 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
晚 O
年 O
与 O
其 O
交 O
往 O
最 O
多 O
的 O
人 O
之 O
一 O
。 O
他 O
说 O
： O
“ O
这 O
些 O
年 O
， O
大 O
家 O
都 O
非 O
常 O
热 O
心 O
地 O
关 O
心 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
， O
但 O
是 O
杨 B-protagonist
绛 I-protagonist
总 O
是 O
怕 O
打 O
扰 O
大 O
家 O
， O
也 O
希 O
望 O
自 O
己 O
保 O
持 O
清 O
醒 O
淡 O
泊 O
的 O
境 O
界 O
。 O
单 O
位 O
好 O
多 O
次 O
提 O
出 O
给 O
杨 B-protagonist
绛 I-protagonist
装 O
修 O
房 O
子 O
， O
都 O
被 O
杨 B-protagonist
绛 I-protagonist
婉 O
拒 O
了 O
。 O
” O
陈 O
众 O
议 O
还 O
讲 O
到 O
一 O
件 O
小 O
事 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
年 O
龄 O
过 O
百 O
之 O
后 O
耳 O
力 O
下 O
降 O
， O
常 O
要 O
借 O
助 O
纸 O
笔 O
交 O
谈 O
， O
单 O
位 O
要 O
给 O
杨 B-protagonist
绛 I-protagonist
配 O
一 O
副 O
助 O
听 O
器 O
， O
协 O
和 O
医 O
院 O
的 O
医 O
生 O
张 O
建 O
一 O
提 O
出 O
上 O
门 O
帮 O
杨 B-protagonist
绛 I-protagonist
配 O
， O
杨 B-protagonist
绛 I-protagonist
摆 O
摆 O
手 O
说 O
“ O
太 O
浪 O
费 O
了 O
” O
。 O
医 O
生 O
听 O
闻 O
， O
以 O
为 O
是 O
经 O
费 O
问 O
题 O
， O
欲 O
向 O
医 O
院 O
申 O
请 O
免 O
费 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
于 O
是 O
又 O
传 O
话 O
说 O
， O
“ O
不 O
要 O
浪 O
费 O
资 O
源 O
了 O
， O
留 O
给 O
更 O
需 O
要 O
的 O
人 O
吧 O
。 O
我 O
听 O
不 O
到 O
更 O
清 O
净 O
， O
每 O
天 O
能 O
够 O
看 O
看 B-Interest_pro
书 I-Interest_pro
、 O
写 O
写 O
字 O
就 O
行 O
了 O
， O
又 O
不 O
是 O
天 O
天 O
见 O
人 O
” O
。 O
— O
— O
“ O
杨 B-protagonist
绛 I-protagonist
在 O
心 O
中 O
把 O
自 O
己 O
放 O
得 O
很 O
小 O
， O
把 O
别 O
人 O
看 O
得 O
很 O
大 O
。 O
” O

　 O
　 O

陈 O
众 O
议 O
用 O
“ O
干 O
净 O
” O
二 O
字 O
评 O
价 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
， O
他 O
说 O
， O
与 O
先 O
生 O
接 O
触 O
越 O
多 O
， O
了 O
解 O
就 O
越 O
真 O
切 O
深 O
入 O
。 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
的 O
干 O
净 O
是 O
由 O
内 O
而 O
外 O
的 O
。 O
杨 B-protagonist
绛 I-protagonist
并 O
不 O
是 O
遁 O
世 O
， O
而 O
是 O
“ O
能 O
入 O
世 O
， O
亦 O
能 O
出 O
世 O
” O
， O
这 O
一 O
点 O
最 O
难 O
能 O
可 O
贵 O
。 O


杨 B-protagonist
绛 I-protagonist
先 O
生 O
是 O
不 O
畏 O
惧 O
生 O
死 O
的 O
人 O
。 O
杨 B-protagonist
绛 I-protagonist
在 O
迎 O
来 O
百 O
岁 O
生 O
日 O
时 O
曾 O
说 O
， O
“ O
我 O
已 O
经 O
走 O
到 O
了 O
人 O
生 O
的 O
边 O
缘 O
， O
我 O
无 O
法 O
确 O
知 O
自 O
己 O
还 O
能 O
往 O
前 O
走 O
多 O
远 O
， O
寿 O
命 O
是 O
不 O
由 O
自 O
主 O
的 O
， O
但 O
我 O
很 O
清 O
楚 O
我 O
快 O
‘ O
回 O
家 O
’ O
了 O
。 O
我 O
得 O
洗 O
净 O
这 O
一 O
百 O
年 O
沾 O
染 O
的 O
污 O
秽 O
回 O
家 O
。 O
” O

　 O
　 O

中 O
国 O
社 O
会 O
科 O
学 O
院 O
退 O
休 O
干 O
部 O
沈 O
仪 O
琳 O
与 O
钱 O
锺 O
书 O
、 O
杨 B-protagonist
绛 I-protagonist
夫 O
妇 O
相 O
识 O
于 O
上 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
8 O
0 O
年 O
代 O
以 O
来 O
有 O
着 O
多 O
封 O
书 O
信 O
往 O
来 O
。 O
其 O
中 O
有 O
几 O
封 O
谈 O
及 O
生 O
死 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
对 O
于 O
生 O
命 O
的 O
通 O
达 O
态 O
度 O
及 O
其 O
坚 O
忍 O
的 O
品 O
格 O
可 O
从 O
中 O
窥 O
见 O
一 O
斑 O
。 O

　 O
　 O

在 O
女 O
儿 O
钱 O
瑗 O
去 O
世 O
后 O
， O
沈 O
仪 O
琳 O
给 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
写 O
了 O
一 O
封 O
信 O
表 O
示 O
慰 O
问 O
。 O
杨 B-protagonist
绛 I-protagonist
在 O
回 O
信 O
中 O
写 O
道 O
， O
“ O
仪 O
琳 O
同 O
志 O
： O
得 O
信 O
感 O
谢 O
。 O
钱 O
瑗 O
已 O
于 O
三 O
月 O
四 O
日 O
下 O
午 O
四 O
五 O
时 O
去 O
世 O
， O
睡 O
眠 O
中 O
去 O
， O
很 O
平 O
安 O
， O
无 O
痛 O
苦 O
。 O
八 O
日 O
已 O
火 O
化 O
。 O
你 O
可 O
来 O
个 O
电 O
话 O
… O
… O
我 O
一 O
点 O
儿 O
不 O
孤 O
独 O
， O
情 O
况 O
很 O
好 O
， O
放 O
心 O
。 O
— O
— O
杨 B-protagonist
绛 I-protagonist
” O

　 O
　 O

在 O
沈 O
仪 O
琳 O
女 O
士 O
珍 O
藏 O
的 O
一 O
封 O
来 O
信 O
中 O
， O
记 O
者 O
看 O
到 O
， O
钱 O
锺 O
书 O
先 O
生 O
写 O
完 O
信 O
后 O
， O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
在 O
信 O
末 O
用 O
不 O
同 O
颜 O
色 O
的 O
笔 O
迹 O
写 O
道 O
， O
“ O
杨 B-protagonist
绛 I-protagonist
附 O
笔 O
问 O
好 O
并 O
祝 O
你 O
新 O
年 O
一 O
切 O
如 O
意 O
。 O
” O
再 O
细 O
看 O
其 O
他 O
信 O
函 O
， O
每 O
一 O
封 O
无 O
不 O
如 O
此 O
， O
一 O
人 O
写 O
信 O
， O
另 O
一 O
人 O
总 O
在 O
信 O
末 O
附 O
上 O
问 O
候 O
。 O
二 O
人 O
还 O
常 O
常 O
在 O
信 O
中 O
相 O
互 O
呼 O
应 O
打 O
趣 O
， O
琴 O
瑟 O
和 O
鸣 O
， O
感 O
人 O
至 O
深 O
。 O

　 O
　 O

钱 O
锺 O
书 O
去 O
世 O
后 O
， O
杨 B-protagonist
绛 I-protagonist
以 O
全 O
家 O
的 O
名 O
义 O
， O
将 O
高 O
额 O
稿 O
费 O
和 O
版 O
税 O
全 O
部 O
捐 O
赠 O
给 O
母 O
校 O
清 O
华 O
大 O
学 O
， O
设 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
“ I-Achievement_pro
好 I-Achievement_pro
读 I-Achievement_pro
书 I-Achievement_pro
” I-Achievement_pro
奖 I-Achievement_pro
学 I-Achievement_pro
金 I-Achievement_pro
。 O
据 O
悉 O
， O
奖 O
学 O
金 O
总 O
额 O
已 O
近 O
2 O
0 O
0 O
0 O
万 O
元 O
。 O

　 O
　 O

遵 O
照 O
杨 B-protagonist
绛 I-protagonist
先 O
生 O
遗 O
嘱 O
， O
杨 B-protagonist
绛 I-protagonist
去 O
世 O
后 O
， O
所 O
藏 O
珍 O
贵 O
文 O
物 O
字 O
画 O
捐 O
赠 O
国 B-location_pro
家 I-location_pro
博 I-location_pro
物 I-location_pro
馆 I-location_pro
， O
其 O
他 O
财 O
产 O
亦 O
已 O
安 O
排 O
交 O
待 O
并 O
将 O
由 O
遗 O
嘱 O
执 O
行 O
人 O
捐 O
赠 O
国 O
家 O
有 O
关 O
单 O
位 O
。 O

　 O
　 O

“ O
之 O
所 O
以 O
没 O
有 O
第 O
一 O
时 O
间 O
将 O
先 O
生 O
去 O
世 O
的 O
消 O
息 O
公 O
布 O
， O
也 O
是 O
遵 O
从 O
先 O
生 O
遗 O
愿 O
。 O
” O
陈 O
众 O
议 O
说 O
。 O
杨 B-protagonist
绛 I-protagonist
早 O
在 O
2 O
0 O
1 O
2 O
年 O
， O
即 O
向 O
时 O
任 O
中 O
国 O
社 O
会 O
科 O
学 O
院 O
院 O
长 O
陈 O
奎 O
元 O
同 O
志 O
请 O
求 O
： O
去 O
世 O
后 O
丧 O
事 O
从 O
简 O
， O
不 O
开 O
追 O
悼 O
会 O
， O
不 O
受 O
赙 O
仪 O
， O
至 O
多 O
七 O
八 O
亲 O
友 O
送 O
送 O
。 O
2 O
0 O
1 O
3 O
年 O
， O
杨 B-protagonist
绛 I-protagonist
亲 O
笔 O
所 O
作 O
遗 O
嘱 O
再 O
次 O
就 O
后 O
事 O
办 O
理 O
明 O
确 O
写 O
道 O
： O
“ O
我 O
去 O
世 O
后 O
， O
不 O
设 O
灵 O
堂 O
， O
不 O
举 O
行 O
遗 O
体 O
告 O
别 O
仪 O
式 O
， O
不 O
留 O
骨 O
灰 O
。 O
” O
杨 B-protagonist
绛 I-protagonist
希 O
望 O
在 O
遗 O
体 O
火 O
化 O
后 O
公 O
布 O
讣 O
告 O
。 O

　 O
　 O

　 O
　 O


