林 B-protagonist
巧 I-protagonist
稚 I-protagonist
曾 O
带 O
领 O
医 O
务 O
人 O
员 O
深 O
入 O
城 O
乡 O
， O
考 O
察 O
妇 O
女 O
和 O
儿 O
童 O
的 O
疾 O
病 O
， O
主 O
编 O
了 O
《 B-Achievement_pro
家 I-Achievement_pro
庭 I-Achievement_pro
卫 I-Achievement_pro
生 I-Achievement_pro
顾 I-Achievement_pro
问 I-Achievement_pro
》 I-Achievement_pro
、 O
主 O
编 O
了 O
《 B-Achievement_pro
家 I-Achievement_pro
庭 I-Achievement_pro
育 I-Achievement_pro
儿 I-Achievement_pro
大 I-Achievement_pro
全 I-Achievement_pro
》 I-Achievement_pro
等 O
书 O
。 O
率 O
先 O
对 O
妇 O
产 O
科 O
学 O
许 O
多 O
方 O
面 O
进 O
行 O
了 O
研 O
究 O
， O
许 O
多 O
研 O
究 O
结 O
果 O
发 O
表 O
于 O
《 B-Achievement_pro
用 I-Achievement_pro
造 I-Achievement_pro
袋 I-Achievement_pro
术 I-Achievement_pro
治 I-Achievement_pro
疗 I-Achievement_pro
后 I-Achievement_pro
腹 I-Achievement_pro
壁 I-Achievement_pro
囊 I-Achievement_pro
肿 I-Achievement_pro
一 I-Achievement_pro
例 I-Achievement_pro
》 I-Achievement_pro
等 O
文 O
章 O
中 O
。 O
这 O
些 O
都 O
是 O
中 O
国 O
以 O
往 O
妇 O
产 O
科 O
医 O
学 O
史 O
所 O
未 O
涉 O
及 O
到 O
的 O
领 O
域 O
。 O


2 O
0 O
世 O
纪 O
3 O
0 O
年 O
代 O
初 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
对 O
胎 O
儿 O
宫 O
内 O
呼 O
吸 O
、 O
子 O
宫 O
出 O
血 O
致 O
病 O
的 O
生 O
理 O
原 O
因 O
和 O
不 O
同 O
职 O
业 O
妇 O
女 O
出 O
血 O
状 O
况 O
进 O
行 O
研 O
究 O
。 O
研 O
究 O
较 O
为 O
多 O
见 O
的 O
盆 O
腔 O
脏 O
器 O
的 O
炎 O
症 O
， O
如 O
盆 O
腔 O
炎 O
、 O
盆 O
腔 O
结 O
核 O
等 O
对 O
生 O
殖 O
系 O
统 O
的 O
影 O
响 O
， O
研 O
究 O
细 O
菌 O
学 O
和 O
尿 O
道 O
细 O
菌 O
学 O
。 O
从 O
临 O
床 O
统 O
计 O
学 O
中 O
， O
她 O
发 O
现 O
， O
妇 O
科 O
病 O
是 O
占 O
妇 O
女 O
发 O
病 O
率 O
的 O
2 O
/ O
3 O
。 O
当 O
时 O
， O
国 O
家 O
贫 O
困 O
落 O
后 O
， O
医 O
疗 O
卫 O
生 O
条 O
件 O
极 O
差 O
， O
妇 O
女 O
尤 O
其 O
难 O
躲 O
产 O
前 O
产 O
后 O
关 O
， O
难 O
产 O
婴 O
儿 O
死 O
亡 O
率 O
极 O
高 O
， O
子 O
宫 O
出 O
血 O
、 O
宫 O
颈 O
糜 O
烂 O
等 O
病 O
成 O
了 O
常 O
见 O
病 O
， O
她 O
实 O
感 O
自 O
己 O
责 O
任 O
重 O
大 O
， O
同 O
时 O
， O
她 O
还 O
在 O
寻 O
找 O
妊 O
娠 O
生 O
理 O
原 O
因 O
， O
研 O
究 O
月 O
经 O
和 O
排 O
卵 O
的 O
科 O
学 O
原 O
理 O
， O
这 O
一 O
现 O
象 O
同 O
身 O
体 O
状 O
况 O
的 O
内 O
在 O
联 O
系 O
。 O
1 O
9 O
3 O
9 O
年 O
， O
医 O
院 O
要 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
研 O
究 O
妇 O
产 O
科 O
基 O
础 O
理 O
论 O
， O
因 O
她 O
获 O
得 O
了 O
去 O
芝 B-location_pro
加 I-location_pro
哥 I-location_pro
大 I-location_pro
学 I-location_pro
妇 O
产 O
科 O
学 O
系 O
学 O
习 O
的 O
机 O
遇 O
， O
在 O
生 O
理 O
学 O
、 O
妇 O
科 O
肿 O
瘤 O
、 O
内 O
分 O
泌 O
和 O
畸 O
形 O
胎 O
儿 O
等 O
方 O
面 O
进 O
行 O
了 O
研 O
究 O
。 O


1 O
9 O
5 O
0 O
年 O
代 O
， O
某 O
女 O
工 O
因 O
新 O
生 O
儿 O
溶 O
血 O
症 O
连 O
续 O
夭 O
折 O
了 O
三 O
胎 O
后 O
写 O
信 O
向 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
求 O
助 O
。 O
新 O
生 O
儿 O
溶 O
血 O
病 O
当 O
时 O
在 O
国 O
内 O
还 O
没 O
有 O
成 O
活 O
的 O
先 O
例 O
。 O
为 O
了 O
圆 O
这 O
位 O
女 O
工 O
的 O
母 O
亲 O
梦 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
查 O
遍 O
国 O
外 O
最 O
新 O
的 O
医 O
学 O
信 O
息 O
， O
提 O
出 O
和 O
进 O
行 O
了 O
大 O
规 O
模 O
的 O
妇 O
科 O
病 O
普 O
查 O
普 O
治 O
， O
约 O
有 O
关 O
专 O
家 O
座 O
谈 O
， O
创 O
造 O
出 O
用 B-Achievement_pro
脐 I-Achievement_pro
静 I-Achievement_pro
脉 I-Achievement_pro
换 I-Achievement_pro
血 I-Achievement_pro
的 O
方 O
法 O
治 O
疗 O
新 O
生 O
儿 O
溶 O
血 O
症 O
， O
填 O
补 O
了 O
中 O
国 O
妇 O
产 O
科 O
医 O
学 O
的 O
空 O
白 O
。 O


1 O
9 O
4 O
0 O
年 O
代 O
末 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
就 O
开 O
始 O
对 O
滋 O
养 O
细 O
胞 O
肿 O
瘤 O
和 O
其 O
他 O
妇 O
科 O
肿 O
瘤 O
的 O
研 O
究 O
。 O
据 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
掌 O
握 O
的 O
不 O
完 O
全 O
统 O
计 O
， O
每 O
年 O
大 O
约 O
有 O
1 O
0 O
0 O
多 O
万 O
妇 O
女 O
死 O
于 O
癌 O
症 O
， O
她 O
深 O
感 O
癌 O
症 O
是 O
妇 O
科 O
疾 O
病 O
的 O
最 O
大 O
难 O
点 O
。 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
重 O
返 O
协 O
和 O
医 O
院 O
后 O
， O
就 O
组 O
织 O
在 O
染 O
色 O
质 O
、 O
染 O
色 O
体 O
的 O
遗 O
传 O
学 O
方 O
面 O
进 O
行 O
探 O
讨 O
， O
提 O
出 O
病 O
毒 O
可 O
能 O
是 O
肿 O
瘤 O
的 O
病 O
因 O
之 O
一 O
。 O


林 B-protagonist
巧 I-protagonist
稚 I-protagonist
带 O
领 O
学 O
生 O
对 O
葡 B-Achievement_pro
萄 I-Achievement_pro
胎 I-Achievement_pro
、 O
子 B-Achievement_pro
宫 I-Achievement_pro
绒 I-Achievement_pro
毛 I-Achievement_pro
膜 I-Achievement_pro
上 I-Achievement_pro
皮 I-Achievement_pro
癌 I-Achievement_pro
进 O
行 O
长 O
期 O
了 O
解 O
和 O
跟 O
踪 O
检 O
查 O
。 O
在 O
她 O
分 O
析 O
癌 O
症 O
发 O
展 O
变 O
化 O
的 O
同 O
时 O
， O
北 O
京 O
市 O
政 O
府 O
接 O
受 O
了 O
她 O
对 O
妇 O
科 O
的 O
普 O
查 O
建 O
议 O
， O
于 O
1 O
9 O
5 O
8 O
年 O
9 O
月 O
经 O
她 O
组 O
织 O
抽 O
样 O
8 O
3 O
个 O
机 O
关 O
单 O
位 O
、 O
2 O
7 O
所 O
学 O
校 O
、 O
2 O
2 O
处 O
居 O
民 O
地 O
段 O
的 O
7 O
万 O
多 O
2 O
9 O
岁 O
以 O
上 O
妇 O
女 O
进 O
行 O
检 O
查 O
， O
结 O
果 O
发 O
现 O
患 O
有 O
子 O
宫 O
颈 O
糜 O
烂 O
、 O
子 O
宫 O
颈 O
瘤 O
、 O
子 O
宫 O
颈 O
癌 O
、 O
葡 O
萄 O
胎 O
和 O
绒 O
毛 O
膜 O
上 O
皮 O
癌 O
者 O
都 O
各 O
占 O
一 O
定 O
比 O
例 O
。 O
6 O
0 O
岁 O
之 O
后 O
， O
她 O
知 O
道 O
自 O
己 O
在 O
有 O
生 O
之 O
年 O
未 O
必 O
能 O
彻 O
底 O
征 O
服 O
癌 O
症 O
， O
便 O
找 O
来 O
学 O
生 O
连 O
利 O
娟 O
、 O
宋 O
鸿 O
钊 O
， O
把 O
自 O
己 O
自 O
1 O
9 O
4 O
8 O
年 O
以 O
来 O
所 O
积 O
累 O
下 O
来 O
的 O
癌 O
症 O
追 O
踪 O
资 O
料 O
全 O
部 O
交 O
给 O
了 O
他 O
们 O
。 O


林 B-protagonist
巧 I-protagonist
稚 I-protagonist
不 O
但 O
给 O
有 O
钱 O
有 O
势 O
的 O
妇 O
女 O
看 O
病 O
， O
对 O
穷 O
苦 O
百 O
姓 O
都 O
一 O
视 O
同 O
仁 O
， O
交 O
不 O
起 O
钱 O
的 O
病 O
人 O
， O
她 O
就 O
免 O
费 O
治 O
疗 O
。 O
她 O
有 O
一 O
个 O
出 O
诊 O
包 O
， O
包 O
里 O
总 O
放 O
着 O
钱 O
， O
以 O
便 O
随 O
时 O
接 O
济 O
贫 O
困 O
百 O
姓 O
。 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
之 O
后 O
， O
她 O
在 O
协 B-location_pro
和 I-location_pro
医 I-location_pro
院 I-location_pro
门 O
诊 O
看 O
病 O
， O
同 O
样 O
鼓 O
励 O
平 O
民 O
百 O
姓 O
不 O
要 O
挂 O
她 O
的 O
专 O
家 O
号 O
， O
告 O
诉 O
他 O
们 O
“ O
挂 O
我 O
的 O
普 O
通 O
号 O
， O
同 O
样 O
是 O
我 O
给 O
你 O
看 O
病 O
” O
。 O
她 O
教 O
育 O
妇 O
产 O
科 O
所 O
有 O
的 O
人 O
， O
救 O
活 O
一 O
个 O
产 O
妇 O
、 O
孕 O
妇 O
， O
就 O
是 O
救 O
活 O
了 O
两 O
个 O
人 O
。 O
百 O
姓 O
为 O
了 O
感 O
谢 O
她 O
的 O
救 O
命 O
之 O
情 O
， O
把 O
在 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
手 O
里 O
接 O
产 O
出 O
生 O
的 O
孩 O
子 O
起 O
名 O
“ O
念 O
林 O
” O
、 O
“ O
爱 O
林 O
” O
、 O
“ O
敬 O
林 O
” O
、 O
“ O
仰 O
林 O
” O
等 O
名 O
字 O
， O
以 O
示 O
对 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
的 O
永 O
久 O
纪 O
念 O
。 O


林 B-protagonist
巧 I-protagonist
稚 I-protagonist
对 O
待 O
病 O
人 O
极 O
为 O
温 O
柔 O
耐 O
心 O
， O
因 O
此 O
很 O
多 O
妇 O
女 O
千 O
里 O
迢 O
迢 O
赶 O
到 O
协 O
和 O
找 O
林 O
大 O
夫 O
。 O
原 O
协 O
和 O
医 O
院 O
副 O
院 O
长 O
黄 O
人 O
健 O
回 O
忆 O
说 O
， O
她 O
曾 O
看 O
到 O
林 O
大 O
夫 O
掏 O
出 O
几 O
十 O
块 O
钱 O
给 O
一 O
个 O
流 O
产 O
的 O
贫 O
穷 O
妇 O
女 O
， O
让 O
她 O
买 O
营 O
养 O
品 O
。 O
“ O
那 O
时 O
林 O
大 O
夫 O
的 O
工 O
资 O
是 O
3 O
0 O
0 O
块 O
， O
像 O
这 O
样 O
资 O
助 O
病 O
人 O
的 O
情 O
况 O
太 O
常 O
见 O
了 O
。 O
” O


早 O
在 O
“ O
文 O
革 O
” O
前 O
的 O
1 O
9 O
6 O
5 O
年 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
还 O
捐 O
出 O
去 O
过 O
两 O
笔 O
存 O
款 O
。 O
一 O
笔 O
是 O
她 O
在 O
美 B-location_pro
国 I-location_pro
学 O
习 O
期 O
间 O
节 O
省 O
下 O
来 O
的 O
生 O
活 O
费 O
， O
折 O
合 O
成 O
人 O
民 O
币 O
约 O
9 O
7 O
0 O
0 O
元 O
； O
另 O
一 O
笔 O
是 O
她 O
任 O
中 B-Identity_pro
科 I-Identity_pro
院 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
后 O
积 O
存 O
下 O
来 O
的 O
车 O
马 O
费 O
， O
共 O
7 O
0 O
0 O
0 O
元 O
。 O
在 O
当 O
时 O
， O
这 O
笔 O
钱 O
还 O
算 O
是 O
不 O
小 O
的 O
数 O
目 O
。 O
她 O
把 O
这 O
些 O
钱 O
捐 O
给 O
了 O
医 O
院 O
， O
希 O
望 O
院 O
领 O
导 O
用 O
于 O
改 O
善 O
医 O
院 O
幼 O
儿 O
园 O
的 O
条 O
件 O
。 O


1 O
9 O
2 O
1 O
年 O
7 O
月 O
下 O
旬 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
和 O
女 O
伴 O
余 O
琼 O
英 O
到 O
上 B-location_pro
海 I-location_pro
参 O
加 O
北 B-Education background_pro
京 I-Education background_pro
协 I-Education background_pro
和 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
的 O
考 O
试 O
。 O
在 O
考 O
英 O
语 O
时 O
， O
由 O
于 O
天 O
气 O
酷 O
热 O
难 O
耐 O
， O
余 O
琼 O
英 O
中 O
暑 O
晕 O
倒 O
在 O
考 O
场 O
， O
林 O
立 O
即 O
中 O
断 O
考 O
试 O
， O
与 O
另 O
一 O
女 O
生 O
将 O
余 O
琼 O
英 O
迅 O
速 O
抬 O
到 O
阴 O
凉 O
处 O
， O
仅 O
用 O
十 O
来 O
分 O
钟 O
， O
便 O
迅 O
速 O
敏 O
捷 O
地 O
处 O
理 O
完 O
了 O
这 O
起 O
突 O
发 O
事 O
件 O
。 O
然 O
而 O
， O
回 O
到 O
考 O
场 O
， O
考 O
试 O
时 O
间 O
已 O
过 O
。 O
所 O
幸 O
， O
在 O
考 O
场 O
之 O
外 O
， O
她 O
被 O
考 O
官 O
发 O
现 O
了 O
难 O
得 O
的 O
素 O
质 O
： O
第 O
一 O
， O
会 O
一 O
口 O
流 O
利 O
的 O
英 O
语 O
， O
这 O
对 O
在 O
协 O
和 O
学 O
习 O
至 O
关 O
重 O
要 O
； O
第 O
二 O
， O
处 O
理 O
突 O
发 O
事 O
件 O
沉 O
着 O
果 O
断 O
有 O
序 O
， O
这 O
是 O
当 O
医 O
生 O
不 O
可 O
缺 O
少 O
的 O
； O
第 O
三 O
， O
她 O
的 O
各 O
科 O
总 O
成 O
绩 O
并 O
不 O
低 O
。 O
主 O
考 O
官 O
被 O
她 O
舍 O
己 O
为 O
人 O
的 O
精 O
神 O
以 O
及 O
卷 O
面 O
的 O
才 O
华 O
所 O
感 O
动 O
， O
破 O
格 O
录 O
取 O
她 O
入 O
学 O
。 O


林 B-protagonist
巧 I-protagonist
稚 I-protagonist
还 O
在 O
当 O
助 B-Identity_pro
理 I-Identity_pro
医 I-Identity_pro
师 I-Identity_pro
的 O
时 O
候 O
， O
就 O
是 O
一 O
位 O
出 O
色 O
的 O
医 B-Occupation_pro
生 I-Occupation_pro
， O
独 O
立 O
地 O
完 O
成 O
了 O
第 O
一 O
例 O
大 O
手 O
术 O
。 O
一 O
个 O
深 O
夜 O
， O
协 B-location_pro
和 I-location_pro
医 I-location_pro
院 I-location_pro
遇 O
到 O
了 O
一 O
位 O
子 O
宫 O
破 O
裂 O
流 O
血 O
不 O
止 O
的 O
年 O
轻 O
妇 O
女 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
还 O
是 O
助 B-Achievement_pro
理 I-Achievement_pro
医 I-Achievement_pro
生 I-Achievement_pro
， O
无 O
权 O
处 O
置 O
这 O
种 O
病 O
人 O
向 O
科 O
主 O
任 O
报 O
告 O
危 O
急 O
情 O
况 O
后 O
， O
科 O
主 O
任 O
让 O
她 O
自 O
己 O
做 O
手 O
术 O
。 O
她 O
果 O
敢 O
地 O
通 O
知 O
手 O
术 O
室 O
， O
站 O
上 O
手 O
术 O
台 O
， O
完 O
成 O
了 O
她 O
当 O
医 O
生 O
的 O
第 O
一 O
例 O
大 O
手 O
术 O
。 O
手 O
术 O
的 O
成 O
功 O
， O
也 O
引 O
起 O
了 O
医 O
院 O
更 O
多 O
人 O
的 O
注 O
目 O
。 O
她 O
被 O
提 O
前 O
3 O
个 O
月 O
由 O
助 O
理 O
医 O
生 O
晋 O
升 O
为 O
住 B-Identity_pro
院 I-Identity_pro
医 I-Identity_pro
生 I-Identity_pro
， O
比 O
同 O
班 O
同 O
学 O
提 O
前 O
两 O
个 O
月 O
接 O
到 O
继 O
续 O
任 O
用 O
聘 O
书 O
。 O


喝 B-Interest_pro
咖 I-Interest_pro
啡 I-Interest_pro
是 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
最 O
大 O
的 O
爱 O
好 O
， O
起 O
床 O
后 O
、 O
重 O
大 O
手 O
术 O
之 O
前 O
， O
她 O
都 O
要 O
喝 O
上 O
一 O
杯 O
热 O
咖 O
啡 O
提 O
神 O
， O
周 O
恩 O
来 O
曾 O
多 O
次 O
从 O
国 O
外 O
带 O
回 O
咖 O
啡 O
豆 O
送 O
给 O
她 O
。 O
1 O
9 O
6 O
5 O
年 O
， O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
参 O
加 O
医 O
疗 O
队 O
下 O
乡 O
， O
打 O
包 O
行 O
李 O
时 O
， O
她 O
把 O
咖 O
啡 O
装 O
进 O
去 O
又 O
拿 O
出 O
来 O
， O
犹 O
豫 O
再 O
三 O
。 O
带 O
咖 O
啡 O
和 O
白 O
糖 O
下 O
乡 O
， O
这 O
在 O
当 O
时 O
是 O
件 O
大 O
事 O
， O
算 O
是 O
典 O
型 O
的 O
“ O
资 O
产 O
阶 O
级 O
作 O
风 O
” O
。 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
专 O
门 O
向 O
医 O
院 O
领 O
导 O
请 O
示 O
汇 O
报 O
， O
院 O
领 O
导 O
考 O
虑 O
她 O
多 O
年 O
来 O
已 O
养 O
成 O
习 O
惯 O
， O
批 O
准 O
她 O
“ O
破 O
例 O
” O
。 O


中 B-Identity_pro
国 I-Identity_pro
现 I-Identity_pro
代 I-Identity_pro
妇 I-Identity_pro
产 I-Identity_pro
科 I-Identity_pro
泰 I-Identity_pro
斗 I-Identity_pro
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
7 O
5 O
年 O
前 O
的 O
手 O
写 O
病 O
历 O
曝 O
光 O
， O
引 O
发 O
关 O
注 O
。 O
2 O
0 O
1 O
5 O
年 O
， O
有 O
位 O
7 O
3 O
岁 O
的 O
老 O
太 O
太 O
在 O
求 O
诊 O
时 O
， O
出 O
示 O
了 O
几 O
张 O
自 O
家 O
长 O
辈 O
的 O
病 O
历 O
复 O
印 O
件 O
， O
这 O
份 O
病 O
历 O
是 O
中 O
国 O
现 O
代 O
妇 O
产 O
科 O
泰 O
斗 O
林 B-protagonist
巧 I-protagonist
稚 I-protagonist
在 O
1 O
9 O
4 O
6 O
年 O
手 O
书 O
的 O
。 O
病 O
历 O
共 O
有 O
5 O
页 O
， O
一 O
半 O
中 O
文 O
， O
一 O
半 O
英 O
文 O
， O
两 O
相 O
对 O
照 O
， O
一 O
丝 O
不 O
苟 O
。 O
且 O
不 O
论 O
是 O
中 O
文 O
部 O
分 O
还 O
是 O
英 O
文 O
部 O
分 O
， O
书 O
写 O
都 O
端 O
正 O
工 O
整 O
， O
一 O
目 O
了 O
然 O
。 O
整 O
份 O
病 O
历 O
看 O
下 O
来 O
， O
简 O
明 O
扼 O
要 O
， O
句 O
句 O
都 O
是 O
重 O
点 O
。 O

