林 B-protagonist
秀 I-protagonist
贞 I-protagonist
赡 O
养 O
的 O
第 O
一 O
对 O
老 O
人 O
是 O
朱 O
书 O
贵 O
夫 O
妻 O
， O
当 O
时 O
他 O
们 O
一 O
个 O
7 O
8 O
岁 O
、 O
一 O
个 O
7 O
6 O
岁 O
， O
没 O
有 O
子 O
女 O
照 O
顾 O
， O
生 O
活 O
特 O
别 O
困 O
难 O
。 O
那 O
时 O
候 O
， O
家 O
家 O
户 O
户 O
都 O
要 O
到 O
井 O
边 O
打 O
水 O
喝 O
， O
老 O
两 O
口 O
年 O
纪 O
大 O
了 O
， O
拎 O
不 O
动 O
水 O
桶 O
， O
只 O
能 O
用 O
小 O
瓦 O
罐 O
， O
一 O
步 O
一 O
摇 O
， O
到 O
家 O
之 O
后 O
常 O
常 O
只 O
剩 O
半 O
罐 O
水 O
了 O
， O
看 O
着 O
让 O
人 O
心 O
疼 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
帮 O
助 O
他 O
们 O
也 O
是 O
从 O
挑 O
水 O
开 O
始 O
的 O
。 O
后 O
来 O
看 O
两 O
位 O
老 O
人 O
吃 O
个 O
热 O
饭 O
都 O
困 O
难 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
和 O
丈 O
夫 O
商 O
量 O
把 O
老 O
两 O
口 O
养 O
起 O
来 O
， O
他 O
非 O
常 O
支 O
持 O
。 O
但 O
那 O
个 O
年 O
代 O
条 O
件 O
不 O
好 O
， O
添 O
两 O
口 O
人 O
是 O
件 O
大 O
事 O
， O
不 O
仅 O
要 O
承 O
受 O
巨 O
大 O
的 O
经 O
济 O
压 O
力 O
， O
还 O
是 O
一 O
个 O
苦 O
力 O
活 O
、 O
功 O
夫 O
活 O
。 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
又 O
去 O
和 O
母 O
亲 O
商 O
量 O
。 O
母 O
亲 O
说 O
， O
这 O
个 O
事 O
你 O
做 O
到 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
心 O
坎 O
里 O
去 O
了 O
。 O
就 O
这 O
样 O
， O
老 O
两 O
口 O
成 O
了 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
们 O
的 O
“ O
家 O
人 O
” O
。 O


林 B-protagonist
秀 I-protagonist
贞 I-protagonist
有 O
家 O
人 O
做 O
后 O
盾 O
啊 O
， O
老 O
伴 O
、 O
父 O
母 O
、 O
孩 O
子 O
都 O
是 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
的 O
好 O
帮 O
手 O
。 O
比 O
如 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
老 O
伴 O
， O
白 O
天 O
干 O
完 O
活 O
， O
晚 O
上 O
和 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
一 O
起 O
给 O
老 O
人 O
做 O
衣 O
服 O
做 O
鞋 O
。 O
赡 O
养 O
老 O
人 O
多 O
的 O
时 O
候 O
， O
一 O
晚 O
上 O
要 O
纳 O
一 O
只 O
鞋 O
底 O
， O
三 O
天 O
就 O
得 O
做 O
好 O
一 O
双 O
鞋 O
， O
夜 O
里 O
1 O
2 O
点 O
前 O
没 O
睡 O
过 O
觉 O
。 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
儿 O
子 O
9 O
岁 O
开 O
始 O
给 O
老 O
人 O
洗 O
脚 O
， O
女 O
儿 O
经 O
常 O
帮 O
着 O
洗 O
老 O
人 O
的 O
衣 O
服 O
、 O
被 O
褥 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
母 O
亲 O
帮 O
着 O
做 O
衣 O
服 O
做 O
鞋 O
、 O
缝 O
被 O
子 O
。 O


最 O
难 O
的 O
是 O
带 O
老 O
人 O
看 O
病 O
。 O
老 O
人 O
生 O
病 O
之 O
后 O
， O
常 O
常 O
小 O
医 O
院 O
治 O
不 O
了 O
， O
要 O
去 O
衡 B-location_pro
水 I-location_pro
地 I-location_pro
区 I-location_pro
医 I-location_pro
院 I-location_pro
。 O
路 O
途 O
远 O
、 O
不 O
方 O
便 O
照 O
顾 O
， O
花 O
销 O
还 O
大 O
。 O
因 O
为 O
家 O
里 O
的 O
钱 O
基 O
本 O
都 O
用 O
来 O
赡 O
养 O
老 O
人 O
了 O
， O
遇 O
到 O
老 O
人 O
生 O
病 O
， O
常 O
常 O
要 O
用 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
父 O
亲 O
的 O
退 O
休 O
工 O
资 O
， O
也 O
借 O
过 O
钱 O
。 O
后 O
来 O
办 O
厂 O
子 O
， O
解 O
决 O
老 O
人 O
们 O
看 O
病 O
钱 O
的 O
问 O
题 O
也 O
是 O
原 O
因 O
之 O
一 O
。 O


做 O
事 O
要 O
么 O
就 O
不 O
做 O
， O
要 O
做 O
就 O
做 O
到 O
底 O
， O
不 O
能 O
半 O
途 O
而 O
废 O
。 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
们 O
两 O
口 O
子 O
都 O
是 O
共 O
产 O
党 O
员 O
， O
都 O
要 O
为 O
身 O
边 O
的 O
百 O
姓 O
做 O
好 O
事 O
， O
要 O
全 O
心 O
全 O
意 O
为 O
人 O
民 O
服 O
务 O
。 O
而 O
且 O
， O
和 O
老 O
人 O
相 O
处 O
久 O
了 O
有 O
感 O
情 O
了 O
， O
你 O
对 O
老 O
人 O
好 O
， O
老 O
人 O
也 O
处 O
处 O
为 O
你 O
着 O
想 O
， O
听 O
老 O
人 O
“ O
闺 O
女 O
、 O
闺 O
女 O
” O
地 O
叫 O
着 O
， O
心 O
里 O
就 O
美 O
滋 O
滋 O
的 O
。 O
其 O
实 O
回 O
想 O
起 O
来 O
， O
也 O
不 O
是 O
没 O
觉 O
得 O
难 O
、 O
觉 O
得 O
累 O
过 O
， O
但 O
如 O
果 O
不 O
做 O
的 O
话 O
肯 O
定 O
会 O
后 O
悔 O
的 O
， O
让 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
重 O
新 O
选 O
择 O
， O
还 O
是 O
会 O
赡 O
养 O
这 O
些 O
老 O
人 O
。 O


小 O
时 O
候 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
母 O
亲 O
就 O
特 O
别 O
注 O
重 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
们 O
的 O
教 O
育 O
， O
条 O
件 O
再 O
艰 O
难 O
也 O
要 O
让 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
们 O
上 O
学 O
。 O
当 O
时 O
在 O
农 O
村 O
， O
有 O
的 O
学 O
生 O
虽 O
然 O
成 O
绩 O
很 O
好 O
， O
但 O
因 O
为 O
家 O
里 O
穷 O
不 O
得 O
不 O
辍 O
学 O
。 O
有 O
了 O
一 O
点 O
经 O
济 O
能 O
力 O
后 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
不 O
能 O
眼 O
看 O
着 O
有 O
孩 O
子 O
因 O
为 O
上 O
不 O
起 O
学 O
葬 O
送 O
前 O
程 O
， O
于 O
是 O
就 O
资 O
助 O
了 O
第 O
一 O
个 O
学 O
生 O
， O
后 O
来 O
陆 O
续 O
资 O
助 O
了 O
2 O
0 O
多 O
个 O
。 O
这 O
些 O
孩 O
子 O
大 O
都 O
步 O
入 O
了 O
大 O
中 O
专 O
院 O
校 O
， O
目 O
前 O
都 O
有 O
了 O
自 O
己 O
的 O
事 O
业 O
， O
他 O
们 O
也 O
积 O
极 O
为 O
社 O
会 O
作 O
贡 O
献 O
。 O


因 O
为 O
村 O
里 O
的 O
校 O
舍 O
破 O
旧 O
， O
一 O
下 O
雨 O
教 O
室 O
就 O
到 O
处 O
漏 O
水 O
。 O
那 O
次 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
从 O
石 O
家 O
庄 O
刚 O
回 O
来 O
， O
就 O
遇 O
到 O
校 O
长 O
到 O
处 O
求 O
人 O
修 O
校 O
舍 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
把 O
刚 O
赚 O
的 O
3 O
0 O
0 O
0 O
块 O
钱 O
交 O
给 O
了 O
校 O
长 O
。 O
那 O
时 O
候 O
书 O
桌 O
都 O
是 O
用 O
砖 O
头 O
、 O
水 O
泥 O
板 O
垒 O
砌 O
的 O
， O
容 O
易 O
倒 O
塌 O
砸 O
着 O
孩 O
子 O
， O
后 O
来 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
又 O
为 O
学 O
校 O
买 O
了 O
书 O
桌 O
凳 O
子 O
。 O


前 O
后 O
一 O
共 O
招 O
了 O
1 O
4 O
个 O
残 O
疾 O
工 O
人 O
。 O
当 O
时 O
农 O
村 O
家 O
庭 O
生 O
活 O
很 O
苦 O
， O
有 O
残 O
疾 O
人 O
的 O
家 O
庭 O
更 O
苦 O
。 O
如 O
果 O
直 O
接 O
资 O
助 O
残 O
疾 O
人 O
， O
只 O
能 O
解 O
决 O
一 O
时 O
的 O
问 O
题 O
， O
无 O
法 O
长 O
期 O
缓 O
解 O
他 O
们 O
的 O
经 O
济 O
困 O
难 O
。 O
厂 O
子 O
里 O
有 O
不 O
同 O
的 O
工 O
作 O
， O
总 O
有 O
适 O
合 O
他 O
们 O
的 O
， O
重 O
活 O
干 O
不 O
了 O
可 O
以 O
做 O
些 O
轻 O
活 O
， O
有 O
了 O
固 O
定 O
收 O
入 O
， O
他 O
们 O
的 O
生 O
活 O
可 O
以 O
慢 O
慢 O
好 O
起 O
来 O
， O
也 O
有 O
了 O
尊 O
严 O
。 O


农 O
村 O
晚 O
上 O
黑 O
乎 O
乎 O
一 O
片 O
， O
尤 O
其 O
下 O
了 O
雨 O
以 O
后 O
， O
路 O
上 O
泥 O
泞 O
不 O
堪 O
， O
村 O
民 O
扭 O
脚 O
摔 O
腿 O
都 O
是 O
常 O
有 O
的 O
事 O
， O
所 O
以 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
给 O
安 O
上 O
了 O
路 O
灯 O
。 O
要 O
想 O
富 O
先 O
修 O
路 O
， O
为 O
了 O
让 O
乡 O
亲 O
们 O
种 O
的 O
粮 O
食 O
、 O
农 O
产 O
品 O
能 O
卖 O
出 O
去 O
， O
让 O
乡 O
亲 O
们 O
致 O
富 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
带 O
头 O
修 O
了 O
一 O
段 O
路 O
。 O
这 O
段 O
路 O
连 O
接 O
到 O
乡 O
镇 O
公 O
路 O
， O
也 O
算 O
给 O
老 O
百 O
姓 O
行 O
了 O
方 O
便 O
。 O
至 O
于 O
打 O
井 O
， O
那 O
时 O
候 O
村 O
里 O
一 O
天 O
就 O
固 O
定 O
放 O
几 O
个 O
小 O
时 O
的 O
水 O
， O
只 O
能 O
满 O
足 O
基 O
本 O
生 O
活 O
需 O
求 O
， O
但 O
是 O
修 O
房 O
盖 O
屋 O
、 O
给 O
庄 O
稼 O
打 O
药 O
、 O
种 O
树 O
这 O
些 O
， O
水 O
就 O
不 O
够 O
用 O
了 O
， O
也 O
不 O
方 O
便 O
。 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
出 O
钱 O
打 O
了 O
一 O
眼 O
井 O
， O
接 O
上 O
水 O
管 O
、 O
电 O
闸 O
， O
谁 O
要 O
用 O
水 O
， O
就 O
把 O
闸 O
拉 O
下 O
来 O
， O
装 O
满 O
水 O
直 O
接 O
拉 O
走 O
， O
也 O
从 O
来 O
没 O
让 O
用 O
水 O
的 O
人 O
掏 O
过 O
一 O
分 O
钱 O
。 O


林 B-protagonist
秀 I-protagonist
贞 I-protagonist
1 O
9 O
7 O
1 O
年 O
入 B-Achievement_pro
党 I-Achievement_pro
， O
在 O
此 O
之 O
前 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
是 O
模 B-Identity_pro
范 I-Identity_pro
团 I-Identity_pro
员 I-Identity_pro
。 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
母 O
亲 O
年 O
轻 O
的 O
时 O
候 O
在 O
妇 O
女 O
识 O
字 O
班 O
学 O
习 O
过 O
， O
思 O
想 O
比 O
较 O
先 O
进 O
， O
对 O
共 O
产 O
党 O
有 O
很 O
深 O
的 O
感 O
情 O
。 O
受 O
母 O
亲 O
的 O
影 O
响 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
很 O
小 O
就 O
有 O
了 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
的 O
愿 O
望 O
。 O
后 O
来 O
读 O
书 O
时 O
， O
学 O
习 O
红 O
军 O
长 O
征 O
的 O
故 O
事 O
， O
学 O
习 O
赵 O
一 O
曼 O
、 O
邱 O
少 O
云 O
、 O
黄 O
继 O
光 O
的 O
英 O
雄 O
事 O
迹 O
， O
被 O
他 O
们 O
的 O
精 O
神 O
感 O
动 O
， O
就 O
想 O
着 O
要 O
像 O
他 O
们 O
一 O
样 O
， O
成 O
为 O
一 O
名 O
光 O
荣 O
的 O
中 O
国 O
共 O
产 O
党 O
员 O
。 O


1 O
9 O
9 O
1 O
年 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
安 O
装 O
了 O
村 O
里 O
第 O
一 O
部 O
电 O
话 O
， O
免 O
费 O
给 O
村 O
里 O
用 O
， O
村 O
民 O
们 O
想 O
打 O
电 O
话 O
了 O
都 O
会 O
来 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
家 O
， O
外 O
面 O
的 O
电 O
话 O
打 O
进 O
来 O
了 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
就 O
去 O
叫 O
他 O
们 O
， O
所 O
有 O
电 O
话 O
费 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
都 O
自 O
己 O
承 O
担 O
， O
不 O
让 O
使 O
用 O
的 O
人 O
出 O
一 O
分 O
钱 O
。 O
就 O
这 O
样 O
， O
大 O
家 O
都 O
觉 O
得 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
是 O
真 O
心 O
实 O
意 O
给 O
大 O
家 O
办 O
事 O
的 O
， O
对 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
更 O
信 O
任 O
了 O
， O
好 O
多 O
事 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
一 O
带 O
头 O
大 O
家 O
就 O
跟 O
着 O
干 O
。 O
比 O
如 O
2 O
0 O
0 O
8 O
年 O
汶 O
川 O
大 O
地 O
震 O
的 O
时 O
候 O
， O
林 O
秀 O
贞 O
率 B-Achievement_pro
先 I-Achievement_pro
捐 I-Achievement_pro
款 I-Achievement_pro
1 O
2 O
0 O
0 O
0 O
多 O
元 O
， O
村 O
民 O
们 O
看 O
到 O
后 O
也 O
纷 O
纷 O
捐 O
款 O
捐 O
物 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
们 O
村 O
当 O
时 O
是 O
衡 O
水 O
第 O
一 O
个 O
向 O
汶 O
川 O
地 O
震 O
灾 O
区 O
捐 O
款 O
的 O
。 O
现 O
在 O
提 O
倡 O
志 O
愿 O
者 O
服 O
务 O
， O
虽 O
然 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
年 O
龄 O
大 O
了 O
， O
但 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
还 O
是 O
积 O
极 O
参 O
加 O
， O
就 O
是 O
要 O
带 O
动 O
更 O
多 O
的 O
志 O
愿 O
者 O
为 O
社 O
会 O
服 O
务 O
。 O


展 O
览 O
馆 O
从 O
2 O
0 O
0 O
6 O
年 O
开 O
建 O
， O
2 O
0 O
0 O
7 O
年 O
年 O
底 O
对 O
外 O
开 O
放 O
。 O
现 O
在 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
和 O
老 O
伴 O
每 O
年 O
要 O
接 O
待 O
一 O
万 O
多 O
人 O
。 O
各 O
行 O
各 O
业 O
的 O
人 O
都 O
有 O
， O
有 O
来 O
考 O
察 O
学 O
习 O
的 O
村 O
支 O
书 O
， O
有 O
衡 O
水 O
市 O
委 O
党 O
校 O
组 O
织 O
的 O
干 O
部 O
， O
有 O
学 O
校 O
组 O
织 O
的 O
师 O
生 O
， O
放 O
假 O
期 O
间 O
也 O
有 O
很 O
多 O
家 O
长 O
带 O
着 O
孩 O
子 O
来 O
参 O
观 O
。 O
展 O
室 O
里 O
有 O
许 O
多 O
早 O
年 O
的 O
照 O
片 O
， O
还 O
有 O
一 O
些 O
生 O
活 O
用 O
品 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
都 O
会 O
讲 O
讲 O
它 O
们 O
背 O
后 O
的 O
故 O
事 O
。 O
比 O
如 O
给 O
孩 O
子 O
们 O
讲 O
解 O
的 O
时 O
候 O
， O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
会 O
带 O
他 O
们 O
看 O
洗 O
脚 O
盆 O
， O
给 O
他 O
们 O
讲 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
是 O
怎 O
么 O
伺 O
候 O
老 O
人 O
的 O
、 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
的 O
孩 O
子 O
是 O
如 O
何 O
给 O
老 O
人 O
洗 O
脚 O
的 O
， O
教 O
育 O
孩 O
子 O
们 O
懂 O
得 O
孝 O
敬 O
老 O
人 O
， O
把 O
尊 O
老 O
爱 O
幼 O
的 O
传 O
统 O
美 O
德 O
传 O
扬 O
下 O
去 O
。 O


虽 O
然 O
7 O
5 O
岁 O
做 O
体 O
力 O
活 O
不 O
行 O
了 O
， O
但 O
是 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
还 O
可 O
以 O
讲 O
党 O
课 O
， O
可 O
以 O
给 O
孩 O
子 O
们 O
做 O
思 O
想 O
品 O
德 O
教 O
育 O
， O
还 O
能 O
当 O
志 O
愿 O
者 O
。 O
还 O
是 O
那 O
句 O
话 O
， O
身 O
为 O
一 O
名 O
共 O
产 O
党 O
员 O
， O
时 O
刻 O
要 O
发 O
挥 O
带 O
头 O
作 O
用 O
， O
只 O
要 O
林 B-protagonist
秀 I-protagonist
贞 I-protagonist
还 O
能 O
动 O
， O
就 O
一 O
定 O
要 O
为 O
国 O
家 O
、 O
为 O
社 O
会 O
多 O
作 O
贡 O
献 O
。 O

