梁 B-protagonist
思 I-protagonist
成 I-protagonist
（ O
1 O
9 O
0 O
1 O
年 O
4 O
月 O
2 O
0 O
日 O
－ O
1 O
9 O
7 O
2 O
年 O
1 O
月 O
9 O
日 O
） O
， O
籍 O
贯 O
广 B-location_pro
东 I-location_pro
新 I-location_pro
会 I-location_pro
， O
生 O
于 O
日 B-location_pro
本 I-location_pro
东 I-location_pro
京 I-location_pro
， O
男 O
， O
中 O
国 O
建 B-Identity_pro
筑 I-Identity_pro
史 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
、 O
建 B-Identity_pro
筑 I-Identity_pro
师 I-Identity_pro
、 O
城 B-Identity_pro
市 I-Identity_pro
规 I-Identity_pro
划 I-Identity_pro
师 I-Identity_pro
、 O
教 B-Identity_pro
育 I-Identity_pro
家 I-Identity_pro
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
一 O
生 O
致 O
力 O
于 O
保 O
护 O
中 O
国 O
古 O
代 O
建 O
筑 O
和 O
文 O
化 O
遗 O
产 O
。 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
曾 O
任 O
中 O
央 O
研 O
究 O
院 O
院 O
士 O
、 O
中 O
国 O
科 O
学 O
院 O
哲 O
学 O
社 O
会 O
科 O
学 O
学 O
部 O
委 O
员 O
。 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
在 O
《 O
建 O
筑 O
五 O
宗 O
师 O
》 O
书 O
中 O
与 O
吕 O
彦 O
直 O
、 O
刘 O
敦 O
桢 O
、 O
童 O
寯 O
、 O
杨 O
廷 O
宝 O
合 O
称 O
“ O
建 B-Achievement_pro
筑 I-Achievement_pro
五 I-Achievement_pro
宗 I-Achievement_pro
师 I-Achievement_pro
” O
。 O


梁 B-protagonist
思 I-protagonist
成 I-protagonist
的 O
父 O
亲 O
梁 O
启 O
超 O
是 O
清 O
朝 O
著 O
名 O
的 O
政 O
治 O
家 O
， O
曾 O
发 O
动 O
戊 O
戌 O
变 O
法 O
， O
为 O
躲 O
避 O
慈 O
禧 O
太 O
后 O
迫 O
害 O
而 O
流 O
亡 O
海 O
外 O
， O
所 O
以 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
出 O
生 O
于 O
日 B-location_pro
本 I-location_pro
东 I-location_pro
京 I-location_pro
， O
1 O
9 O
1 O
2 O
年 O
辛 O
亥 O
革 O
命 O
后 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
随 O
父 O
母 O
从 O
日 B-location_pro
本 I-location_pro
回 O
国 O
， O
曾 O
在 O
北 B-Education background_pro
京 I-Education background_pro
崇 I-Education background_pro
德 I-Education background_pro
国 I-Education background_pro
小 I-Education background_pro
及 O
汇 B-Education background_pro
文 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
读 O
中 B-Education background_pro
学 I-Education background_pro
。 O
1 O
9 O
1 O
5 O
年 O
梁 O
思 O
成 O
考 O
入 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
， O
1 O
9 O
2 O
3 O
年 O
梁 O
思 O
成 O
毕 O
业 O
于 O
清 B-Education background_pro
华 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
高 I-Education background_pro
等 I-Education background_pro
科 I-Education background_pro
。 O
1 O
9 O
2 O
4 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
和 O
林 O
徽 O
因 O
一 O
起 O
赴 O
美 B-Education background_pro
国 I-Education background_pro
费 I-Education background_pro
城 I-Education background_pro
宾 I-Education background_pro
夕 I-Education background_pro
法 I-Education background_pro
尼 I-Education background_pro
亚 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
建 O
筑 O
系 O
学 O
习 O
， O
1 O
9 O
2 O
7 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
获 O
得 O
学 B-Education background_pro
士 I-Education background_pro
和 O
硕 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
， O
又 O
去 O
哈 B-Education background_pro
佛 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
建 O
筑 O
史 O
， O
研 O
究 O
中 O
国 O
古 O
代 O
建 O
筑 O
（ O
未 O
毕 O
业 O
） O
。 O
在 O
求 O
学 O
期 O
间 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
因 O
为 O
其 O
父 O
梁 O
启 O
超 O
和 O
未 O
婚 O
妻 O
林 O
徽 O
因 O
的 O
关 O
系 O
， O
结 O
识 O
了 O
徐 O
志 O
摩 O
。 O
虽 O
然 O
尔 O
后 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
因 O
徐 O
志 O
摩 O
对 O
林 O
徽 O
因 O
抱 O
持 O
好 O
感 O
而 O
略 O
有 O
嫌 O
隙 O
， O
但 O
是 O
日 O
后 O
得 O
知 O
徐 O
志 O
摩 O
在 O
赶 O
往 O
想 O
要 O
听 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
与 O
林 O
徽 O
因 O
的 O
演 O
讲 O
发 O
生 O
空 O
难 O
身 O
亡 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
仍 O
然 O
为 O
徐 O
志 O
摩 O
哀 O
伤 O
。 O


1 O
9 O
2 O
8 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
与 O
林 O
徽 O
因 O
在 O
渥 B-location_pro
太 I-location_pro
华 I-location_pro
结 O
婚 O
后 O
赴 O
欧 B-location_pro
洲 I-location_pro
考 O
察 O
各 O
地 O
建 O
筑 O
， O
回 O
国 O
后 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
在 O
沈 B-location_pro
阳 I-location_pro
东 I-location_pro
北 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
在 O
那 O
里 O
创 O
立 O
了 O
建 B-Achievement_pro
筑 I-Achievement_pro
学 I-Achievement_pro
系 I-Achievement_pro
。 O
同 O
时 O
梁 O
思 O
成 O
成 O
立 O
了 O
建 B-Achievement_pro
筑 I-Achievement_pro
师 I-Achievement_pro
事 I-Achievement_pro
务 I-Achievement_pro
所 I-Achievement_pro
， O
设 O
计 O
建 O
造 O
了 O
东 B-Achievement_pro
北 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
主 I-Achievement_pro
楼 I-Achievement_pro
， O
并 O
测 O
量 O
考 O
察 O
了 O
清 B-Achievement_pro
昭 I-Achievement_pro
陵 I-Achievement_pro
的 I-Achievement_pro
建 I-Achievement_pro
筑 I-Achievement_pro
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
当 O
时 O
就 O
试 O
图 O
保 O
护 O
沈 O
阳 O
钟 O
鼓 O
楼 O
， O
但 O
不 O
被 O
当 O
地 O
政 O
府 O
采 O
纳 O
， O
终 O
于 O
被 O
拆 O
毁 O
。 O
1 O
9 O
3 O
0 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
和 O
张 O
锐 O
参 O
与 O
天 O
津 O
市 O
规 O
划 O
， O
以 O
《 O
天 B-Achievement_pro
津 I-Achievement_pro
特 I-Achievement_pro
别 I-Achievement_pro
市 I-Achievement_pro
物 I-Achievement_pro
质 I-Achievement_pro
建 I-Achievement_pro
设 I-Achievement_pro
方 I-Achievement_pro
案 I-Achievement_pro
》 O
获 O
奖 O
。 O


日 B-location_pro
本 I-location_pro
侵 O
略 O
东 O
北 O
后 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
于 O
1 O
9 O
3 O
1 O
年 O
回 O
到 O
北 B-location_pro
平 I-location_pro
， O
进 O
入 O
中 B-location_pro
国 I-location_pro
营 I-location_pro
造 I-location_pro
学 I-location_pro
社 I-location_pro
工 O
作 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
入 O
营 O
造 O
学 O
社 O
后 O
的 O
第 O
一 O
件 O
工 O
作 O
， O
就 O
是 O
在 O
1 O
9 O
3 O
2 O
年 O
主 O
持 O
故 O
宫 O
文 O
渊 O
阁 O
的 O
修 O
复 O
工 O
程 O
。 O


梁 B-protagonist
思 I-protagonist
成 I-protagonist
原 O
计 O
划 O
即 O
时 O
着 O
手 O
研 O
究 O
宋 O
代 O
《 O
营 O
造 O
法 O
式 O
》 O
， O
不 O
料 O
“ O
这 O
部 O
漂 O
亮 O
精 O
美 O
的 O
巨 O
著 O
， O
竟 O
如 O
天 O
书 O
一 O
样 O
， O
无 O
法 O
看 O
得 O
懂 O
” O
。 O
为 O
了 O
深 O
入 O
研 O
究 O
古 O
代 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
首 O
先 O
从 O
比 O
较 O
近 O
的 O
《 O
清 O
工 O
部 O
工 O
程 O
做 O
法 O
则 O
例 O
》 O
着 O
手 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
拜 O
北 O
京 O
老 O
木 O
匠 O
和 O
彩 O
画 O
匠 O
为 O
师 O
， O
配 O
合 O
研 O
究 O
北 O
平 O
大 O
量 O
清 O
代 O
建 O
筑 O
， O
搞 O
懂 O
《 O
清 O
工 O
部 O
工 O
程 O
作 O
法 O
则 O
例 O
》 O
， O
在 O
1 O
9 O
3 O
2 O
年 O
梁 O
思 O
成 O
著 O
成 O
《 O
清 B-Achievement_pro
式 I-Achievement_pro
营 I-Achievement_pro
造 I-Achievement_pro
则 I-Achievement_pro
例 I-Achievement_pro
》 I-Achievement_pro
手 O
稿 O
（ O
1 O
9 O
3 O
4 O
年 O
出 O
版 O
） O
。 O


同 O
时 O
期 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
和 O
中 O
国 O
营 O
造 O
学 O
社 O
同 O
人 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
还 O
收 O
集 O
和 O
整 O
理 O
清 O
代 O
匠 O
作 O
则 O
例 O
中 O
建 B-Identity_pro
筑 I-Identity_pro
师 I-Identity_pro
傅 O
历 O
代 O
相 O
传 O
的 O
《 O
营 O
律 O
大 O
木 O
做 O
法 O
》 O
、 O
《 O
大 O
木 O
分 O
法 O
》 O
、 O
《 O
小 O
木 O
分 O
法 O
》 O
等 O
手 O
抄 O
本 O
， O
1 O
9 O
3 O
2 O
年 O
出 O
版 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
编 O
订 O
的 O
《 O
营 O
造 O
算 O
例 O
》 O
， O
在 O
《 O
中 O
国 O
营 O
造 O
学 O
社 O
汇 O
刊 O
》 O
上 O
分 O
三 O
次 O
刊 O
印 O
。 O
为 O
了 O
着 O
手 O
研 O
究 O
《 O
营 O
造 O
法 O
式 O
》 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
必 O
须 O
收 O
集 O
宋 O
代 O
建 O
筑 O
的 O
资 O
料 O
。 O
1 O
9 O
3 O
7 O
年 O
时 O
有 O
关 O
宋 O
代 O
建 O
筑 O
的 O
资 O
料 O
， O
有 O
如 O
凤 O
毛 O
麟 O
角 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
、 O
林 O
徽 O
因 O
和 O
中 O
国 O
营 O
造 O
学 O
社 O
的 O
同 O
人 O
， O
决 O
定 O
到 O
中 O
国 O
各 O
地 O
找 O
寻 O
中 O
国 O
古 O
代 O
建 O
筑 O
的 O
实 O
例 O
。 O
在 O
交 O
通 O
不 O
便 O
、 O
兵 O
荒 O
马 O
乱 O
时 O
代 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
冒 O
很 O
大 O
风 O
险 O
和 O
妻 O
子 O
林 O
徽 O
因 O
等 O
一 O
起 O
， O
在 O
十 O
几 O
年 O
间 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
踏 O
遍 O
中 O
国 O
十 O
五 O
省 O
， O
二 O
百 O
多 O
个 O
县 O
， O
测 O
绘 O
和 O
拍 O
摄 O
二 O
千 O
多 O
件 O
从 O
唐 O
、 O
宋 O
、 O
辽 O
、 O
金 O
、 O
元 O
、 O
明 O
、 O
清 O
各 O
代 O
保 O
留 O
下 O
来 O
的 O
古 O
建 O
筑 O
遗 O
物 O
， O
包 O
括 O
天 O
津 O
蓟 O
县 O
辽 O
代 O
建 O
筑 O
独 O
乐 O
寺 O
观 O
音 O
阁 O
， O
宝 O
坻 O
辽 O
代 O
建 O
筑 O
广 O
济 O
寺 O
， O
河 O
北 O
正 O
定 O
辽 O
代 O
建 O
筑 O
隆 O
兴 O
寺 O
， O
山 O
西 O
辽 O
代 O
应 O
县 O
木 O
塔 O
， O
大 O
同 O
辽 O
代 O
寺 O
庙 O
群 O
华 O
严 O
寺 O
、 O
善 O
化 O
寺 O
等 O
， O
河 O
北 O
赵 O
州 O
隋 O
朝 O
建 O
造 O
的 O
安 O
济 O
桥 O
， O
山 O
西 O
五 O
台 O
山 O
7 O
月 O
7 O
日 O
发 O
现 O
当 O
时 O
所 O
知 O
中 O
国 O
尚 O
存 O
的 O
最 O
古 O
老 O
的 O
木 O
构 O
建 O
筑 O
物 O
佛 O
光 O
寺 O
。 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
将 O
这 O
些 O
重 O
大 O
的 O
考 O
察 O
的 O
结 O
果 O
， O
写 O
成 O
文 O
章 O
在 O
国 O
外 O
发 O
表 O
， O
引 O
起 O
国 O
际 O
上 O
对 O
这 O
些 O
文 O
物 O
的 O
重 O
视 O
， O
并 O
为 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
日 O
后 O
注 O
释 O
《 O
营 O
造 O
法 O
式 O
》 O
， O
和 O
编 O
写 O
《 O
中 O
国 O
建 O
筑 O
史 O
》 O
， O
准 O
备 O
良 O
好 O
的 O
基 O
础 O
。 O


1 O
9 O
3 O
6 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
与 O
美 O
国 O
建 O
筑 O
学 O
家 O
和 O
城 O
市 O
规 O
划 O
专 O
家 O
史 O
坦 O
因 O
有 O
所 O
交 O
流 O
。 O


七 O
七 O
事 O
变 O
后 O
， O
日 O
本 O
人 O
邀 O
请 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
组 O
建 O
“ O
中 O
日 O
友 O
好 O
协 O
会 O
” O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
意 O
识 O
到 O
， O
要 O
想 O
不 O
当 O
汉 O
奸 O
， O
必 O
须 O
立 O
即 O
离 O
开 O
北 B-location_pro
平 I-location_pro
。 O
1 O
9 O
3 O
7 O
年 O
9 O
月 O
5 O
日 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
离 O
开 O
北 B-location_pro
京 I-location_pro
前 O
往 O
天 B-location_pro
津 I-location_pro
踏 O
上 O
了 O
他 O
的 O
避 O
难 O
之 O
路 O
。 O
彼 O
时 O
， O
天 O
津 O
意 O
租 O
界 O
欢 O
迎 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
以 O
难 O
民 O
身 O
份 O
驻 O
留 O
。 O
整 O
个 O
过 O
程 O
中 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
培 O
养 O
了 O
许 O
多 O
建 O
筑 O
师 O
， O
并 O
绘 O
制 O
了 O
重 O
点 O
保 O
护 O
文 O
物 O
地 O
图 O
， O
将 O
它 O
们 O
提 O
供 O
给 O
美 O
国 O
援 O
华 O
飞 O
行 O
员 O
， O
以 O
便 O
在 O
轰 O
炸 O
敌 O
后 O
时 O
注 O
意 O
避 O
开 O
这 O
些 O
地 O
点 O
。 O
1 O
9 O
3 O
9 O
年 O
9 O
月 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
等 O
人 O
开 O
始 O
了 O
计 O
划 O
已 O
久 O
的 O
川 B-location_pro
康 I-location_pro
地 I-location_pro
区 I-location_pro
的 O
调 O
查 O
。 O
9 O
月 O
9 O
日 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
飞 O
往 O
重 B-location_pro
庆 I-location_pro
。 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
等 O
人 O
开 O
始 O
调 O
查 O
重 B-location_pro
庆 I-location_pro
巴 I-location_pro
县 I-location_pro
及 O
北 B-location_pro
培 I-location_pro
古 I-location_pro
建 I-location_pro
， O
同 O
时 O
联 O
系 O
去 O
成 B-location_pro
都 I-location_pro
的 O
汽 O
车 O
。 O
考 O
察 O
了 O
四 B-location_pro
川 I-location_pro
彭 I-location_pro
山 I-location_pro
汉 I-location_pro
朝 I-location_pro
崖 I-location_pro
墓 I-location_pro
。 O


盟 O
军 O
对 O
日 B-location_pro
本 I-location_pro
国 O
土 O
进 O
行 O
总 O
攻 O
击 O
时 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
透 O
过 O
美 O
驻 O
重 B-location_pro
庆 I-location_pro
办 O
事 O
处 O
联 O
络 O
官 O
布 O
朗 O
森 O
上 O
校 O
， O
陈 O
述 O
了 O
保 O
护 O
京 O
都 O
、 O
奈 O
良 O
古 O
建 O
筑 O
的 O
重 O
要 O
性 O
， O
并 O
提 O
交 O
了 O
一 O
份 O
关 O
于 O
奈 O
良 O
古 O
建 O
筑 O
的 O
图 O
纸 O
， O
以 O
及 O
这 O
样 O
一 O
段 O
见 O
解 O
： O
“ O
建 O
筑 O
是 O
社 O
会 O
的 O
缩 O
影 O
， O
民 O
族 O
的 O
象 O
征 O
， O
但 O
绝 O
不 O
是 O
某 O
一 O
民 O
族 O
的 O
， O
而 O
是 O
全 O
人 O
类 O
的 O
共 O
同 O
财 O
产 O
。 O
如 O
奈 O
良 O
唐 O
招 O
提 O
寺 O
， O
是 O
全 O
世 O
界 O
最 O
早 O
的 O
木 O
结 O
构 O
建 O
筑 O
， O
一 O
旦 O
炸 O
毁 O
， O
是 O
无 O
法 O
补 O
救 O
的 O
。 O
” O
美 O
军 O
接 O
受 O
了 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
的 O
建 O
议 O
， O
并 O
请 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
助 O
手 O
在 O
军 O
用 O
地 O
图 O
上 O
标 O
绘 O
出 O
区 O
块 O
， O
进 O
而 O
保 O
护 O
日 O
本 O
古 O
都 O
免 O
于 O
原 O
子 O
弹 O
轰 O
炸 O
。 O
奈 O
良 O
被 O
宣 O
布 O
为 O
世 O
界 O
历 O
史 O
文 O
化 O
名 O
城 O
三 O
十 O
周 O
年 O
纪 O
念 O
日 O
时 O
， O
《 O
朝 O
日 O
新 O
闻 O
》 O
特 O
刊 O
一 O
文 O
— O
— O
奉 O
为 O
《 O
日 O
本 O
古 O
都 O
恩 O
人 O
梁 O
思 O
成 O
氏 O
》 O
。 O


1 O
9 O
4 O
5 O
年 O
日 B-location_pro
本 I-location_pro
投 O
降 O
后 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
回 O
北 B-location_pro
平 I-location_pro
担 O
任 O
清 B-Identity_pro
华 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
建 I-Identity_pro
筑 I-Identity_pro
系 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
创 O
办 O
营 O
建 O
（ B-Achievement_pro
建 I-Achievement_pro
筑 I-Achievement_pro
城 I-Achievement_pro
市 I-Achievement_pro
规 I-Achievement_pro
划 I-Achievement_pro
） I-Achievement_pro
学 I-Achievement_pro
系 I-Achievement_pro
， O
毕 O
生 O
志 O
力 O
教 O
育 O
工 O
作 O
。 O
1 O
9 O
4 O
9 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
在 O
《 O
文 O
汇 O
报 O
》 O
发 O
表 O
“ O
清 B-Achievement_pro
华 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
营 I-Achievement_pro
建 I-Achievement_pro
学 I-Achievement_pro
系 I-Achievement_pro
学 I-Achievement_pro
制 I-Achievement_pro
及 I-Achievement_pro
学 I-Achievement_pro
程 I-Achievement_pro
计 I-Achievement_pro
划 I-Achievement_pro
草 I-Achievement_pro
案 I-Achievement_pro
” O
。 O


1 O
9 O
4 O
6 O
年 O
1 O
0 O
月 O
— O
1 O
9 O
4 O
7 O
年 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
应 O
邀 O
作 O
为 O
美 B-Identity_pro
国 I-Identity_pro
耶 I-Identity_pro
鲁 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
客 I-Identity_pro
座 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
并 O
获 O
普 B-Education background_pro
林 I-Education background_pro
斯 I-Education background_pro
顿 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
名 I-Education background_pro
誉 I-Education background_pro
博 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
， O
被 O
指 O
名 O
作 O
为 O
纽 B-Identity_pro
约 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
国 I-Identity_pro
总 I-Identity_pro
部 I-Identity_pro
大 I-Identity_pro
厦 I-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
咨 I-Identity_pro
询 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
的 I-Identity_pro
中 I-Identity_pro
华 I-Identity_pro
民 I-Identity_pro
国 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
在 O
此 O
期 O
间 O
和 O
世 O
界 O
知 O
名 O
的 O
建 O
筑 O
师 O
勒 O
· O
柯 O
布 O
西 O
耶 O
等 O
人 O
一 O
起 O
共 O
事 O
。 O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
和 O
史 O
坦 O
因 O
交 O
流 O
城 O
市 O
规 O
划 O
， O
将 O
这 O
些 O
列 O
为 O
他 O
日 O
后 O
研 O
究 O
课 O
题 O
。 O
1 O
9 O
4 O
8 O
年 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
央 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
届 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
。 O
平 O
津 O
战 O
役 O
中 O
， O
梁 B-protagonist
思 I-protagonist
成 I-protagonist
绘 O
制 O
北 B-location_pro
平 I-location_pro
古 O
物 O
保 O
护 O
的 O
地 O
图 O
区 O
块 O
， O
避 O
免 O
受 O
到 O
炮 O
击 O
。 O

