1 O
9 O
6 O
3 O
年 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
从 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
考 O
古 O
系 O
毕 B-Achievement_pro
业 I-Achievement_pro
， O
作 O
为 O
一 O
名 O
大 B-Education background_pro
学 I-Education background_pro
生 I-Education background_pro
被 O
“ O
发 O
配 O
” O
到 O
位 O
于 O
祖 O
国 O
大 O
西 O
北 O
的 O
敦 B-location_pro
煌 I-location_pro
大 I-location_pro
漠 I-location_pro
。 O
父 O
亲 O
担 O
心 O
女 O
儿 O
身 O
体 O
吃 O
不 O
消 O
便 O
写 O
信 O
请 O
求 O
学 O
校 O
重 O
新 O
分 O
配 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
的 O
工 O
作 O
。 O
但 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
悄 O
悄 O
“ O
扣 O
” O
下 O
了 O
信 O
件 O
。 O
她 O
想 O
， O
既 O
然 O
决 O
定 O
服 O
从 O
分 O
配 O
， O
不 O
管 O
敦 B-location_pro
煌 I-location_pro
条 O
件 O
多 O
苦 O
， O
也 O
要 O
义 O
无 O
反 O
顾 O
地 O
去 O
。 O
到 O
敦 O
煌 O
是 O
“ O
自 O
投 O
罗 O
网 O
” O
， O
没 O
想 O
到 O
却 O
日 O
久 O
生 O
了 O
情 O
。 O


樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
为 O
保 O
护 O
莫 B-location_pro
高 I-location_pro
窟 I-location_pro
四 O
处 O
奔 O
走 O
。 O
1 O
9 O
9 O
8 O
年 O
， O
6 O
0 O
岁 O
的 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
被 O
任 O
命 O
为 O
敦 B-Identity_pro
煌 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
。 O
在 O
任 O
期 O
间 O
， O
不 O
少 O
人 O
想 O
把 O
莫 O
高 O
窟 O
变 O
成 O
“ O
摇 O
钱 O
树 O
” O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
对 O
此 O
非 O
常 O
愤 O
怒 O
。 O
为 O
了 O
给 O
莫 O
高 O
窟 O
撑 O
起 O
一 O
柄 O
保 O
护 O
伞 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
拿 O
起 O
法 O
律 O
武 O
器 O
。 O
在 O
她 O
的 O
推 O
动 O
下 O
， O
甘 O
肃 O
省 O
人 O
民 O
代 O
表 O
大 O
会 O
常 O
务 O
委 O
员 O
会 O
批 O
准 O
颁 O
布 O
实 O
施 O
《 O
甘 O
肃 O
敦 O
煌 O
莫 O
高 O
窟 O
保 O
护 O
条 O
例 O
》 O
， O
《 O
敦 O
煌 O
莫 O
高 O
窟 O
保 O
护 O
总 O
体 O
规 O
划 O
（ O
2 O
0 O
0 O
6 O
— O
2 O
0 O
2 O
5 O
年 O
） O
》 O
也 O
得 O
以 O
颁 O
布 O
实 O
施 O
。 O


樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
为 O
千 O
年 O
壁 O
画 O
的 O
永 O
续 O
留 O
存 O
殚 O
精 O
竭 O
虑 O
。 O
利 O
用 O
数 O
字 O
化 O
技 O
术 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
带 O
着 O
团 O
队 O
为 O
莫 O
高 O
窟 O
的 O
每 O
一 O
个 O
洞 O
窟 O
、 O
每 O
一 O
幅 O
壁 O
画 O
、 O
每 O
一 O
尊 O
彩 O
塑 O
建 O
立 O
数 O
字 O
档 O
案 O
， O
利 O
用 O
数 O
字 O
技 O
术 O
让 O
莫 O
高 O
窟 O
“ O
活 O
” O
下 O
去 O
。 O
经 O
过 O
十 O
多 O
年 O
努 O
力 O
， O
“ O
数 B-Achievement_pro
字 I-Achievement_pro
敦 I-Achievement_pro
煌 I-Achievement_pro
” O
2 O
0 O
1 O
6 O
年 O
正 O
式 O
上 O
线 O
， O
全 O
球 O
网 O
友 O
能 O
免 O
费 O
观 O
览 O
莫 O
高 O
窟 O
3 O
0 O
个 O
经 O
典 O
洞 O
窟 O
的 O
高 O
清 O
数 O
字 O
化 O
内 O
容 O
及 O
全 O
景 O
漫 O
游 O
。 O
游 O
客 O
接 O
待 O
大 O
厅 O
、 O
数 O
字 O
影 O
院 O
、 O
球 O
幕 O
影 O
院 O
等 O
数 O
字 O
展 O
示 O
中 O
心 O
也 O
投 O
入 O
使 O
用 O
。 O


樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
为 O
撰 O
写 O
敦 O
煌 O
石 O
窟 O
考 O
古 O
报 O
告 O
上 O
下 O
求 O
索 O
。 O
给 O
敦 O
煌 O
数 O
百 O
个 O
洞 O
窟 O
做 O
全 O
集 O
记 O
录 O
性 O
考 O
古 O
报 O
告 O
， O
是 O
一 O
项 O
艰 O
巨 O
浩 O
繁 O
、 O
长 O
期 O
的 O
、 O
基 O
础 O
性 O
系 O
统 O
工 O
程 O
， O
而 O
且 O
国 O
际 O
上 O
无 O
先 O
例 O
可 O
循 O
。 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
和 O
团 O
队 O
迎 O
难 O
而 O
上 O
， O
查 O
资 O
料 O
、 O
深 O
入 O
思 O
考 O
、 O
艰 O
难 O
探 O
索 O
， O
最 O
终 O
用 O
了 O
大 O
约 O
3 O
0 O
年 O
时 O
间 O
编 O
纂 O
完 B-Achievement_pro
成 I-Achievement_pro
《 I-Achievement_pro
敦 I-Achievement_pro
煌 I-Achievement_pro
石 I-Achievement_pro
窟 I-Achievement_pro
全 I-Achievement_pro
集 I-Achievement_pro
》 I-Achievement_pro
第 O
一 O
卷 O
— O
— O
《 O
莫 O
高 O
窟 O
第 O
2 O
6 O
6 O
— O
2 O
7 O
5 O
窟 O
考 O
古 O
报 O
告 O
》 O
。 O
回 O
忆 O
这 O
段 O
往 O
事 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
说 O
： O
“ O
绝 O
不 O
能 O
马 O
马 O
虎 O
虎 O
。 O
一 O
定 O
要 O
脚 O
踏 O
实 O
地 O
， O
甘 O
坐 O
冷 O
板 O
凳 O
， O
做 O
好 O
每 O
一 O
个 O
细 O
节 O
， O
才 O
会 O
产 O
生 O
合 O
格 O
的 O
成 O
果 O
。 O
” O


全 O
身 O
心 O
照 O
顾 O
莫 O
高 O
窟 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
因 O
此 O
忽 O
视 O
了 O
家 O
人 O
。 O
1 O
9 O
6 O
7 O
年 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
与 O
丈 O
夫 O
彭 O
金 O
章 O
结 O
婚 O
不 O
久 O
便 O
两 O
地 O
分 O
居 O
， O
一 O
个 O
在 O
敦 O
煌 O
， O
一 O
个 O
在 O
武 O
汉 O
。 O
后 O
来 O
， O
彭 O
金 O
章 O
追 O
随 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
来 O
到 O
敦 O
煌 O
， O
二 O
人 O
才 O
结 O
束 O
长 O
达 O
1 O
9 O
年 O
的 O
异 O
地 O
生 O
活 O
。 O



1 O
9 O
8 O
6 O
年 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
和 O
爱 O
人 O
彭 O
金 O
章 O
， O
终 O
于 O
在 O
风 O
沙 O
漫 O
天 O
的 O
敦 O
煌 O
团 O
聚 O
， O
这 O
距 O
离 O
他 O
们 O
毕 O
业 O
时 O
的 O
约 O
定 O
， O
整 O
整 O
迟 O
到 O
了 O
2 O
3 O
年 O
。 O
那 O
时 O
的 O
彭 O
金 O
章 O
， O
已 O
是 O
武 O
汉 O
大 O
学 O
历 O
史 O
系 O
副 O
主 O
任 O
， O
和 O
同 O
事 O
道 O
别 O
时 O
， O
老 O
彭 O
幽 O
默 O
地 O
说 O
， O
还 O
是 O
敦 O
煌 O
胜 O
利 O
了 O
， O
老 O
彭 O
投 O
降 O
了 O
。 O
支 O
持 O
妻 O
子 O
， O
彭 O
金 O
章 O
没 O
有 O
半 O
句 O
怨 O
言 O
， O
然 O
而 O
大 O
家 O
心 O
里 O
都 O
清 O
楚 O
， O
让 O
一 O
个 O
年 O
近 O
半 O
百 O
的 O
人 O
， O
重 O
头 O
开 O
始 O
， O
要 O
做 O
出 O
怎 O
样 O
的 O
牺 O
牲 O
。 O


在 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
的 O
努 O
力 O
下 O
， O
经 O
过 O
2 O
0 O
多 O
年 O
的 O
治 B-Achievement_pro
沙 I-Achievement_pro
工 I-Achievement_pro
程 I-Achievement_pro
建 I-Achievement_pro
设 I-Achievement_pro
， O
使 O
袭 O
击 O
千 O
年 O
的 O
黄 O
沙 O
， O
远 O
远 O
地 O
停 O
在 O
摩 O
根 O
山 O
后 O
面 O
。 O
但 O
防 O
砂 O
只 O
是 O
缓 O
解 O
了 O
壁 O
画 O
病 O
害 O
的 O
影 O
响 O
， O
并 O
没 O
有 O
根 O
本 O
解 O
决 O
问 O
题 O
。 O
当 O
时 O
， O
摩 O
根 O
壁 O
画 O
和 O
彩 O
色 O
中 O
， O
已 O
经 O
出 O
现 O
了 O
一 O
半 O
以 O
上 O
的 O
空 O
鼓 O
、 O
变 O
色 O
、 O
脱 O
落 O
等 O
病 O
害 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
也 O
日 O
趋 O
中 O
心 O
。 O


樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
， O
1 O
9 O
3 O
8 O
年 O
7 O
月 O
出 O
生 O
于 O
北 B-location_pro
平 I-location_pro
， O
成 O
长 O
于 O
上 B-location_pro
海 I-location_pro
。 O
1 O
9 O
6 O
3 O
年 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
以 O
优 O
异 O
的 O
成 O
绩 O
， O
从 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
考 O
古 O
专 O
业 O
毕 O
业 O
。 O
2 O
5 O
岁 O
起 O
， O
就 O
扎 O
根 O
敦 O
煌 O
， O
潜 O
心 O
研 O
究 O
和 O
保 O
护 O
敦 O
煌 O
文 O
物 O
， O
一 O
忙 O
就 O
是 O
5 O
0 O
余 O
年 O
， O
被 O
人 O
们 O
亲 O
切 O
地 O
称 O
为 O
“ O
敦 O
煌 O
的 O
女 O
儿 O
” O
。 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
也 O
成 O
为 O
继 O
常 O
书 O
鸿 O
、 O
段 O
文 O
杰 O
之 O
后 O
， O
守 O
护 O
敦 O
煌 O
的 O
第 O
三 O
代 O
传 O
人 O
。 O


1 O
9 O
6 O
2 O
年 O
， O
2 O
4 O
岁 O
的 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
和 O
另 O
外 O
3 O
名 O
男 O
同 O
学 O
同 O
学 O
， O
来 O
到 O
敦 O
煌 O
实 O
习 O
。 O
当 O
历 O
史 O
书 O
中 O
的 O
敦 O
煌 O
， O
真 O
真 O
切 O
切 O
地 O
呈 O
现 O
在 O
眼 O
前 O
时 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
被 O
彻 O
底 O
震 O
撼 O
了 O
。 O
然 O
而 O
， O
与 O
绚 O
丽 O
多 O
彩 O
的 O
艺 O
术 O
宫 O
殿 O
， O
形 O
成 O
鲜 O
明 O
反 O
差 O
的 O
， O
是 O
洞 O
外 O
生 O
活 O
的 O
艰 O
苦 O
异 O
常 O
。 O
莫 O
高 O
窟 O
位 O
于 O
甘 O
肃 O
省 O
最 O
西 O
端 O
， O
气 O
候 O
干 O
燥 O
， O
黄 O
沙 O
漫 O
天 O
， O
冬 O
冷 O
夏 O
热 O
。 O
喝 O
的 O
是 O
盐 O
碱 O
水 O
， O
一 O
天 O
只 O
吃 O
两 O
顿 O
饭 O
， O
十 O
点 O
一 O
顿 O
， O
下 O
午 O
四 O
五 O
点 O
一 O
顿 O
。 O
住 O
的 O
是 O
破 O
庙 O
泥 O
屋 O
， O
没 O
水 O
没 O
电 O
， O
没 O
有 O
卫 O
生 O
设 O
施 O
。 O
房 O
子 O
天 O
花 O
板 O
是 O
纸 O
糊 O
的 O
， O
会 O
时 O
不 O
时 O
“ O
咚 O
” O
地 O
掉 O
下 O
一 O
个 O
老 O
鼠 O
。 O
这 O
一 O
切 O
， O
都 O
考 O
验 O
着 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
和 O
同 O
学 O
们 O
。 O


1 O
9 O
6 O
3 O
年 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
被 O
分 O
配 O
到 O
敦 O
煌 O
， O
而 O
她 O
的 O
恋 O
人 O
彭 O
金 O
章 O
， O
却 O
被 O
分 O
配 O
到 O
了 O
武 B-location_pro
汉 I-location_pro
大 I-location_pro
学 I-location_pro
。 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
和 O
彭 O
金 O
章 O
的 O
爱 O
情 O
里 O
， O
没 O
有 O
山 O
盟 O
海 O
誓 O
， O
各 O
自 O
奔 O
向 O
“ O
祖 O
国 O
最 O
需 O
要 O
的 O
地 O
方 O
” O
后 O
， O
彭 O
金 O
章 O
还 O
是 O
像 O
在 O
校 O
园 O
里 O
那 O
样 O
， O
默 O
默 O
关 O
心 O
着 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
， O
经 O
常 O
给 O
她 O
写 O
信 O
。 O


渐 O
渐 O
地 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
已 O
经 O
和 O
敦 B-location_pro
煌 I-location_pro
融 O
为 O
一 O
体 O
， O
习 O
惯 O
了 O
那 O
里 O
的 O
安 O
静 O
与 O
淳 O
朴 O
， O
习 O
惯 O
了 O
那 O
里 O
的 O
深 O
邃 O
与 O
自 O
然 O
， O
她 O
的 O
深 O
情 O
早 O
已 O
扎 O
根 O
在 O
这 O
片 O
大 O
漠 O
。 O
最 O
后 O
， O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
写 O
信 O
给 O
丈 O
夫 O
倾 O
诉 O
自 O
己 O
的 O
意 O
愿 O
， O
没 O
想 O
到 O
丈 O
夫 O
只 O
回 O
了 O
一 O
句 O
： O
看 O
来 O
我 O
得 O
过 O
去 O
跟 O
你 O
腻 O
在 O
敦 B-location_pro
煌 I-location_pro
了 O
。 O
又 O
是 O
彭 O
金 O
章 O
做 O
出 O
了 O
最 O
艰 O
难 O
的 O
决 O
定 O
， O
他 O
放 O
弃 O
武 B-location_pro
汉 I-location_pro
大 I-location_pro
学 I-location_pro
的 O
一 O
切 O
， O
奔 O
赴 O
敦 B-location_pro
煌 I-location_pro
。 O
1 O
9 O
8 O
6 O
年 O
， O
彭 O
金 O
章 O
与 O
樊 B-protagonist
锦 I-protagonist
诗 I-protagonist
， O
终 O
于 O
在 O
黄 O
沙 O
漫 O
天 O
的 O
敦 B-location_pro
煌 I-location_pro
团 O
聚 O
， O
这 O
距 O
离 O
他 O
们 O
毕 O
业 O
时 O
的 O
约 O
定 O
， O
整 O
整 O
迟 O
到 O
了 O
2 O
3 O
年 O
。 O


