1 O
9 O
8 O
6 O
年 O
， O
干 O
了 O
8 O
年 O
村 B-Identity_pro
支 I-Identity_pro
书 I-Identity_pro
的 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
， O
借 O
着 O
家 O
庭 O
联 O
产 O
承 O
包 O
的 O
东 O
风 O
， O
带 O
领 O
大 O
家 O
把 O
“ O
不 O
长 O
毛 O
” O
的 O
岭 O
子 O
地 O
变 O
成 O
“ O
大 O
果 O
园 O
” O
， O
解 O
决 O
了 O
村 O
民 O
的 O
温 O
饱 O
问 O
题 O
。 O
由 O
此 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
成 O
为 O
当 O
年 O
的 O
县 B-Achievement_pro
致 I-Achievement_pro
富 I-Achievement_pro
典 I-Achievement_pro
型 I-Achievement_pro
。 O


1 O
9 O
8 O
7 O
年 O
到 O
1 O
9 O
8 O
9 O
年 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
考 O
察 O
了 O
3 O
年 O
， O
去 O
过 O
5 O
省 O
1 O
市 O
， O
终 O
于 O
有 O
些 O
对 O
大 O
棚 O
种 O
植 O
蔬 O
菜 O
有 O
了 O
些 O
眉 O
目 O
。 O


“ O
农 O
村 O
共 O
产 O
党 O
员 O
最 O
大 O
的 O
责 O
任 O
就 O
是 O
让 O
乡 O
亲 O
富 O
起 O
来 O
， O
共 O
产 O
党 O
员 O
先 O
上 O
。 O
” O
风 O
言 O
风 O
语 O
中 O
的 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
， O
并 O
没 O
有 O
动 O
摇 O
， O
而 O
是 O
发 O
动 O
带 O
领 O
党 O
员 O
干 O
部 O
， O
由 O
1 O
7 O
个 O
党 O
员 O
成 O
立 O
建 O
棚 O
先 O
锋 O
。 O
1 O
9 O
8 O
9 O
年 O
8 O
月 O
， O
冬 B-Achievement_pro
暖 I-Achievement_pro
式 I-Achievement_pro
蔬 I-Achievement_pro
菜 I-Achievement_pro
大 I-Achievement_pro
棚 I-Achievement_pro
示 I-Achievement_pro
范 I-Achievement_pro
棚 I-Achievement_pro
建 O
了 O
起 O
来 O
。 O
顶 O
住 O
压 O
力 O
的 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
和 O
另 O
外 O
1 O
6 O
名 O
党 O
员 O
建 O
棚 O
后 O
几 O
乎 O
每 O
天 O
晚 O
上 O
集 O
中 O
开 O
会 O
， O
讨 O
论 O
研 O
究 O
问 O
题 O
。 O
“ O
遇 O
上 O
1 O
4 O
个 O
连 O
阴 O
天 O
， O
真 O
是 O
要 O
崩 O
溃 O
了 O
， O
好 O
在 O
后 O
面 O
天 O
气 O
不 O
错 O
。 O
” O
这 O
份 O
闹 O
心 O
的 O
焦 O
灼 O
让 O
2 O
5 O
年 O
后 O
的 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
仍 O
心 O
有 O
余 O
悸 O
。 O
1 O
9 O
8 O
9 O
年 O
1 O
2 O
月 O
， O
第 O
一 O
批 O
越 O
冬 O
黄 O
瓜 O
上 O
市 O
， O
每 O
公 O
斤 O
2 O
0 O
元 O
的 O
开 O
秤 O
价 O
并 O
未 O
阻 O
挡 O
人 O
们 O
抢 O
购 O
的 O
脚 O
步 O
。 O
村 O
里 O
一 O
夜 O
多 O
了 O
1 O
7 O
个 O
“ O
双 O
万 O
元 O
户 O
” O
。 O



1 O
9 O
7 O
8 O
年 O
， O
做 O
完 O
直 B-Health_pro
肠 I-Health_pro
癌 I-Health_pro
手 O
术 O
不 O
久 O
后 O
的 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
全 O
票 O
当 O
选 O
三 B-Identity_pro
元 I-Identity_pro
朱 I-Identity_pro
村 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
他 O
主 O
持 O
召 O
开 O
的 O
第 O
一 O
次 O
村 O
两 O
委 O
班 O
子 O
会 O
议 O
上 O
， O
就 O
和 O
各 O
位 O
“ O
约 O
法 O
三 O
章 O
” O
： O
“ O
管 O
好 O
自 O
己 O
的 O
嘴 O
， O
不 O
准 O
吃 O
喝 O
浪 O
费 O
。 O
” O
在 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
看 O
来 O
， O
要 O
管 O
好 O
自 O
己 O
， O
再 O
管 O
好 O
家 O
属 O
， O
“ O
不 O
要 O
让 O
别 O
人 O
指 O
着 O
我 O
们 O
的 O
脊 O
梁 O
骨 O
， O
集 O
体 O
的 O
就 O
是 O
集 O
体 O
的 O
， O
不 O
能 O
装 O
错 O
裤 O
兜 O
。 O
” O


2 O
0 O
1 O
3 O
年 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
又 O
号 O
召 O
各 O
界 O
捐 O
资 O
1 O
2 O
5 O
0 O
万 O
元 O
建 B-Achievement_pro
成 I-Achievement_pro
了 I-Achievement_pro
德 I-Achievement_pro
育 I-Achievement_pro
少 I-Achievement_pro
年 I-Achievement_pro
宫 I-Achievement_pro
， O
里 O
面 O
展 O
示 O
了 O
村 O
史 O
、 O
中 O
共 O
党 O
史 O
、 O
全 O
国 O
双 O
百 O
人 O
物 O
。 O
“ O
我 O
们 O
的 O
事 O
业 O
， O
最 O
终 O
要 O
由 O
年 O
轻 O
人 O
继 O
承 O
， O
要 O
把 O
年 O
轻 O
人 O
教 O
育 O
引 O
导 O
好 O
。 O
” O



2 O
0 O
0 O
4 O
年 O
4 O
月 O
， O
在 O
第 O
五 O
届 O
菜 O
博 O
会 O
开 O
幕 O
式 O
上 O
， O
文 O
清 O
的 O
开 O
场 O
白 O
是 O
: O
“ O
我 O
们 O
今 O
天 O
有 O
机 O
会 O
参 O
加 O
这 O
一 O
盛 O
会 O
， O
首 O
先 O
要 O
感 O
谢 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
同 O
志 O
! O
还 O
要 O
感 O
谢 O
寿 O
光 O
广 O
大 O
的 O
菜 O
农 O
朋 O
友 O
们 O
! O
” O
每 O
年 O
的 O
菜 O
博 O
会 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
都 O
是 O
媒 O
体 O
和 O
来 O
访 O
者 O
注 O
目 O
的 O
焦 O
点 O
。 O


2 O
0 O
0 O
4 O
年 O
8 O
月 O
2 O
4 O
日 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
举 O
办 O
的 O
首 O
届 O
“ O
乐 B-Achievement_pro
义 I-Achievement_pro
蔬 I-Achievement_pro
菜 I-Achievement_pro
产 I-Achievement_pro
业 I-Achievement_pro
培 I-Achievement_pro
训 I-Achievement_pro
班 I-Achievement_pro
” O
开 O
学 O
。 O
来 O
自 O
新 O
疆 O
阿 O
克 O
苏 O
、 O
和 O
田 O
地 O
区 O
的 O
1 O
5 O
8 O
名 O
学 O
员 O
成 O
为 O
了 O
该 O
培 O
训 O
班 O
的 O
第 O
一 O
批 O
学 O
员 O
。 O
据 O
了 O
解 O
， O
到 O
目 O
前 O
为 O
止 O
， O
新 O
疆 O
地 O
区 O
已 O
经 O
有 O
上 O
万 O
人 O
到 O
三 O
元 O
朱 O
村 O
参 O
观 O
或 O
学 O
习 O
， O
学 O
习 O
时 O
间 O
在 O
4 O
到 O
6 O
个 O
月 O
的 O
学 O
员 O
就 O
达 O
到 O
5 O
0 O
0 O
多 O
人 O
。 O
和 O
田 O
市 O
组 O
织 O
部 O
部 O
长 O
邵 O
泽 O
银 O
说 O
: O
“ O
我 O
们 O
和 O
田 O
市 O
已 O
经 O
派 O
来 O
了 O
四 O
批 O
学 O
员 O
， O
培 O
养 O
出 O
的 O
9 O
0 O
多 O
名 O
技 O
术 O
骨 O
干 O
， O
现 O
在 O
大 O
多 O
已 O
经 O
成 O
为 O
优 O
秀 O
的 O
乡 O
镇 O
干 O
部 O
。 O
我 O
们 O
已 O
经 O
发 O
展 O
蔬 O
菜 O
大 O
棚 O
1 O
万 O
多 O
个 O
。 O
” O


投 O
资 O
3 O
0 O
0 O
0 O
多 O
万 O
元 O
的 O
“ O
寿 B-Achievement_pro
光 I-Achievement_pro
国 I-Achievement_pro
际 I-Achievement_pro
农 I-Achievement_pro
业 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
培 I-Achievement_pro
训 I-Achievement_pro
中 I-Achievement_pro
心 I-Achievement_pro
” O
， O
于 O
2 O
0 O
0 O
4 O
年 O
2 O
月 O
1 O
日 O
动 O
工 O
兴 O
建 O
。 O
作 O
为 O
该 O
中 O
心 O
发 O
起 O
人 O
之 O
一 O
的 O
三 B-Identity_pro
元 I-Identity_pro
朱 I-Identity_pro
村 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
王 B-protagonist
乐 I-protagonist
义 I-protagonist
说 O
: O
” O
原 O
来 O
我 O
们 O
习 O
惯 O
把 O
有 O
手 O
艺 O
的 O
农 O
民 O
叫 O
做 O
技 O
术 O
员 O
， O
今 O
后 O
我 O
们 O
将 O
培 O
养 O
自 O
己 O
的 O
农 O
业 O
专 O
家 O
， O
从 O
这 O
里 O
走 O
出 O
去 O
的 O
都 O
将 O
是 O
‘ O
国 O
际 O
农 O
民 O
’ O
。 O
” O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
涌 O
讨 O
与 O
美 O
国 O
、 O
以 O
色 O
列 O
、 O
荷 O
兰 O
、 O
德 O
国 O
、 O
丹 O
麦 O
、 O
日 O
本 O
、 O
韩 O
国 O
、 O
西 O
班 O
牙 O
8 O
个 O
国 O
家 O
的 O
农 O
业 O
专 O
家 O
和 O
科 O
研 O
教 O
学 O
机 O
构 O
频 O
繁 O
接 O
触 O
， O
最 O
终 O
敲 O
定 O
了 O
这 O
个 O
联 O
合 O
培 O
训 O
项 O
目 O
。 O
他 O
曾 O
对 O
记 O
者 O
说 O
: O
“ O
依 O
托 O
这 O
个 O
中 O
心 O
， O
一 O
个 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
可 O
以 O
变 O
成 O
多 O
个 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
， O
一 O
国 O
技 O
术 O
可 O
以 O
繁 O
衍 O
成 O
多 O
国 O
技 O
术 O
， O
中 O
外 O
农 O
民 O
可 O
以 O
在 O
这 O
里 O
碰 O
撞 O
交 O
流 O
， O
互 O
相 O
借 O
鉴 O
。 O
” O


2 O
0 O
0 O
4 O
年 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
与 O
来 O
自 O
辽 O
宁 O
丹 O
东 O
凤 O
城 O
市 O
大 O
梨 O
树 O
村 O
党 O
委 O
书 O
记 O
、 O
村 O
委 O
会 O
主 O
任 O
毛 O
丰 O
美 O
， O
吉 O
林 O
榆 O
树 O
市 O
太 O
安 O
乡 O
太 O
安 O
村 O
农 O
民 O
、 O
双 O
联 O
经 O
贸 O
有 O
限 O
责 O
任 O
公 O
司 O
总 O
经 O
理 O
陈 O
云 O
莲 O
， O
以 O
及 O
江 O
苏 O
的 O
常 O
德 O
盛 O
、 O
河 O
南 O
的 O
耿 O
瑞 O
先 O
、 O
湖 O
南 O
的 O
卢 O
青 O
年 O
等 O
一 O
起 O
， O
作 O
为 O
“ O
农 B-Achievement_pro
民 I-Achievement_pro
增 I-Achievement_pro
收 I-Achievement_pro
致 I-Achievement_pro
富 I-Achievement_pro
奔 I-Achievement_pro
小 I-Achievement_pro
康 I-Achievement_pro
” O
先 O
进 O
事 O
迹 O
报 O
告 O
团 O
的 O
一 O
员 O
， O
在 O
全 O
国 O
各 O
地 O
宣 O
讲 O
增 O
收 O
致 O
富 O
奔 O
小 O
康 O
的 O
宝 O
贵 O
经 O
验 O
， O
受 O
到 O
各 O
地 O
领 O
导 O
和 O
群 O
众 O
的 O
普 O
遍 O
欢 O
迎 O
与 O
好 O
评 O
。 O


第 O
1 O
3 O
届 O
全 O
国 O
“ O
娃 O
娃 O
杯 O
” O
乒 O
乓 O
球 O
赛 O
于 O
2 O
0 O
0 O
4 O
年 O
1 O
0 O
月 O
1 O
日 O
至 O
5 O
日 O
在 O
寿 O
光 O
世 O
纪 O
学 O
校 O
体 O
育 O
馆 O
举 O
行 O
， O
来 O
自 O
全 O
国 O
各 O
地 O
的 O
2 O
9 O
个 O
代 O
表 O
队 O
， O
近 O
4 O
0 O
0 O
名 O
参 O
赛 O
选 O
手 O
， O
经 O
过 O
5 O
天 O
的 O
激 O
烈 O
角 O
逐 O
， O
团 O
体 O
赛 O
冠 O
军 O
和 O
单 O
打 O
冠 O
军 O
全 O
部 O
产 O
生 O
。 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
作 O
为 O
山 B-Identity_pro
东 I-Identity_pro
省 I-Identity_pro
乒 I-Identity_pro
协 I-Identity_pro
的 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
亲 O
临 O
现 O
场 O
观 O
看 O
了 O
本 O
次 O
杯 O
赛 O
。 O
此 O
次 O
杯 O
赛 O
， O
为 O
我 O
国 O
的 O
乒 O
乓 O
球 O
事 O
业 O
发 O
现 O
和 O
选 O
拔 O
优 O
秀 O
人 O
才 O
， O
造 O
就 O
未 O
来 O
的 O
奥 O
运 O
之 O
星 O
具 O
有 O
重 O
大 O
而 O
深 O
远 O
的 O
意 O
义 O
， O
同 O
时 O
， O
进 O
一 O
步 O
弘 O
扬 O
了 O
国 O
球 O
文 O
化 O
， O
提 O
高 O
了 O
我 O
市 O
的 O
全 O
民 O
体 O
育 O
意 O
识 O
， O
推 O
动 O
了 O
寿 O
光 O
体 O
育 O
事 O
业 O
的 O
发 O
展 O
。 O


2 O
0 O
0 O
4 O
年 O
1 O
0 O
月 O
3 O
0 O
日 O
， O
在 O
第 O
四 O
届 O
“ O
村 O
长 O
” O
论 O
坛 O
开 O
幕 O
式 O
上 O
， O
以 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
为 O
题 O
材 O
的 O
个 O
性 O
化 O
邮 O
票 O
首 O
发 O
仪 O
式 O
隆 O
重 O
举 O
行 O
。 O
让 O
农 O
民 O
成 O
为 O
“ O
邮 O
票 O
人 O
物 O
” O
， O
这 O
在 O
全 O
省 O
尚 O
无 O
先 O
例 O
、 O
此 O
次 O
专 O
为 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
设 O
计 O
的 O
个 O
性 O
化 O
邮 O
票 O
， O
整 O
版 O
共 O
有 O
1 O
6 O
枚 O
， O
采 O
用 O
了 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
不 O
同 O
历 O
史 O
时 O
期 O
的 O
8 O
张 O
珍 O
贵 O
照 O
片 O
， O
主 O
图 O
为 O
北 O
京 O
天 O
安 O
门 O
城 O
楼 O
图 O
案 O
。 O
邮 O
票 O
共 O
印 O
制 O
5 O
0 O
0 O
0 O
版 O
， O
共 O
计 O
8 O
枚 O
， O
公 O
开 O
发 O
行 O
。 O


在 O
“ O
村 O
长 O
” O
论 O
坛 O
上 O
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
与 O
江 O
苏 O
华 O
西 O
村 O
的 O
吴 O
协 O
恩 O
、 O
云 O
南 O
福 O
保 O
村 O
的 O
杨 O
明 O
、 O
上 O
海 O
九 O
星 O
村 O
的 O
吴 O
恩 O
福 O
、 O
浙 O
江 O
良 O
一 O
的 O
阮 O
建 O
华 O
等 O
一 O
起 O
被 O
评 O
为 O
“ O
中 O
国 O
十 O
大 O
杰 O
出 O
村 O
官 O
” O
， O
论 O
坛 O
组 O
委 O
会 O
专 O
家 O
对 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
的 O
评 O
价 O
是 O
: O
优 O
秀 O
共 O
产 O
党 O
员 O
的 O
楷 O
模 O
， O
中 O
国 O
日 O
光 O
大 O
棚 O
蔬 O
菜 O
种 O
植 O
发 O
明 O
者 O
。 O
其 O
技 O
术 O
影 O
响 O
着 O
我 O
国 O
蔬 O
菜 O
产 O
业 O
的 O
发 O
展 O
， O
并 O
创 O
造 O
了 O
巨 O
大 O
的 O
社 O
会 O
效 O
益 O
和 O
经 O
济 O
效 O
益 O
。 O
论 O
坛 O
组 O
委 O
会 O
同 O
时 O
做 O
出 O
向 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
学 O
习 O
的 O
决 O
定 O
。 O


这 O
一 O
年 O
， O
在 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
的 O
努 O
力 O
下 O
， O
山 O
东 O
德 O
农 O
三 O
元 O
绿 O
色 O
食 O
品 O
有 O
限 O
公 O
司 O
向 O
英 O
国 O
、 O
德 O
国 O
、 O
日 O
本 O
、 O
美 O
国 O
、 O
韩 O
国 O
等 O
多 O
个 O
国 O
家 O
出 O
口 O
的 O
大 O
棚 O
疏 O
菜 O
深 O
加 O
工 O
产 O
品 O
无 O
一 O
退 O
货 O
， O
没 O
有 O
出 O
现 O
任 O
何 O
质 O
量 O
方 O
面 O
的 O
问 O
题 O
， O
为 O
同 O
类 O
企 O
业 O
树 O
立 O
了 O
一 O
个 O
完 O
美 O
的 O
典 O
范 O
。 O
而 O
由 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
品 O
牌 O
招 O
商 O
引 O
资 O
成 O
立 O
的 O
乐 O
义 O
塑 O
膜 O
有 O
限 O
公 O
司 O
、 O
乐 O
义 O
资 O
源 O
化 O
工 O
有 O
限 O
公 O
司 O
、 O
乐 O
义 O
农 O
业 O
高 O
新 O
技 O
术 O
研 O
究 O
所 O
、 O
山 O
东 O
乐 O
义 O
经 O
贸 O
有 O
限 O
公 O
司 O
、 O
乐 O
义 O
农 O
副 O
产 O
品 O
工 O
艺 O
加 O
工 O
有 O
限 O
公 O
司 O
都 O
已 O
经 O
运 O
行 O
地 O
生 O
机 O
勃 O
勃 O
或 O
开 O
始 O
动 O
工 O
。 O
因 O
为 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
卓 O
越 O
的 O
工 O
作 O
， O
他 O
被 O
潍 O
坊 O
市 O
委 O
市 O
政 O
府 O
评 O
为 O
“ O
潍 B-Achievement_pro
坊 I-Achievement_pro
市 I-Achievement_pro
农 I-Achievement_pro
业 I-Achievement_pro
产 I-Achievement_pro
业 I-Achievement_pro
化 I-Achievement_pro
十 I-Achievement_pro
佳 I-Achievement_pro
带 I-Achievement_pro
头 I-Achievement_pro
人 I-Achievement_pro
” O
之 O
一 O
， O
予 O
以 O
通 O
报 O
表 O
彰 O
， O
并 O
奖 O
励 O
1 O
0 O
万 O
元 O
人 O
民 O
币 O
。 O
评 O
委 O
会 O
如 O
此 O
评 O
价 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
: O
在 O
农 O
业 O
产 O
业 O
化 O
发 O
展 O
过 O
程 O
中 O
， O
起 O
到 O
一 O
个 O
行 O
业 O
或 O
产 O
业 O
领 O
路 O
人 O
的 O
作 O
用 O
， O
得 O
到 O
农 O
民 O
群 O
众 O
的 O
广 O
泛 O
认 O
可 O
。 O



作 O
为 O
三 B-Identity_pro
元 I-Identity_pro
朱 I-Identity_pro
村 I-Identity_pro
的 I-Identity_pro
党 I-Identity_pro
支 I-Identity_pro
部 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
在 O
他 O
的 O
本 O
职 O
工 O
作 O
上 O
也 O
做 O
出 O
了 O
突 O
出 O
的 O
成 O
绩 O
。 O
2 O
0 O
0 O
4 O
年 O
全 O
年 O
寿 O
光 O
市 O
农 O
民 O
人 O
均 O
纯 O
收 O
人 O
突 O
破 O
5 O
0 O
0 O
0 O
元 O
， O
达 O
到 O
5 O
0 O
1 O
6 O
元 O
， O
比 O
2 O
0 O
0 O
3 O
年 O
的 O
4 O
5 O
0 O
8 O
元 O
增 O
长 O
5 O
0 O
8 O
元 O
。 O
同 O
时 O
， O
农 O
民 O
人 O
均 O
负 O
担 O
降 O
至 O
5 O
1 O
元 O
。 O
而 O
三 O
元 O
朱 O
村 O
的 O
农 O
民 O
人 O
均 O
纯 O
收 O
人 O
已 O
经 O
突 O
破 O
了 O
9 O
0 O
0 O
0 O
元 O
。 O
全 O
村 O
共 O
有 O
8 O
0 O
0 O
多 O
名 O
村 O
民 O
， O
据 O
不 O
完 O
全 O
统 O
计 O
， O
从 O
事 O
运 O
输 O
、 O
三 O
产 O
服 O
务 O
等 O
非 O
农 O
产 O
业 O
的 O
达 O
到 O
了 O
1 O
2 O
8 O
人 O
， O
农 O
民 O
向 O
非 O
农 O
产 O
业 O
的 O
转 O
移 O
和 O
聚 O
集 O
在 O
去 O
年 O
一 O
年 O
中 O
有 O
了 O
很 O
大 O
进 O
展 O
， O
正 O
是 O
基 O
于 O
此 O
， O
三 O
元 O
朱 O
村 O
的 O
农 O
民 O
人 O
均 O
纯 O
收 O
人 O
较 O
前 O
年 O
有 O
了 O
1 O
0 O
0 O
元 O
以 O
上 O
的 O
显 O
著 O
增 O
长 O
。 O
无 O
论 O
是 O
经 O
济 O
还 O
是 O
文 O
化 O
方 O
面 O
， O
三 O
元 O
朱 O
人 O
都 O
在 O
王 B-protagonist
乐 I-protagonist
义 I-protagonist
的 O
带 O
领 O
下 O
， O
一 O
步 O
一 O
步 O
走 O
向 O
更 O
多 O
的 O
精 O
彩 O
。 O





















