1 O
9 O
6 O
0 O
年 O
4 O
月 O
， O
2 O
3 O
岁 O
的 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
作 O
为 O
北 B-Education background_pro
京 I-Education background_pro
石 I-Education background_pro
油 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
的 O
实 B-Identity_pro
习 I-Identity_pro
生 I-Identity_pro
， O
第 O
一 O
次 O
踏 O
上 O
大 B-location_pro
庆 I-location_pro
的 O
土 O
地 O
。 O
这 O
里 O
， O
是 O
他 O
梦 O
开 O
始 O
的 O
地 O
方 O
。 O
这 O
里 O
， O
他 O
也 O
有 O
幸 O
亲 O
历 O
了 O
一 O
部 O
史 O
诗 O
的 O
诞 O
生 O
： O
在 O
青 O
天 O
一 O
块 O
、 O
荒 O
草 O
一 O
片 O
的 O
背 O
影 O
下 O
， O
来 O
自 O
全 O
国 O
的 O
会 O
战 O
大 O
军 O
如 O
一 O
股 O
洪 O
流 O
， O
战 O
严 O
寒 O
斗 O
酷 O
暑 O
， O
住 O
最 O
简 O
陋 O
的 O
地 O
方 O
， O
吃 O
简 O
单 O
的 O
食 O
物 O
， O
干 O
最 O
重 O
的 O
活 O
儿 O
， O
以 O
血 O
肉 O
之 O
躯 O
挑 O
战 O
人 O
类 O
能 O
够 O
承 O
受 O
的 O
生 O
理 O
极 O
限 O
， O
硬 O
是 O
用 O
人 O
拉 O
肩 O
扛 O
的 O
方 O
式 O
运 O
设 O
备 O
， O
靠 O
无 O
比 O
豪 O
迈 O
的 O
气 O
魄 O
， O
硬 O
生 O
生 O
在 O
荒 O
无 O
人 O
烟 O
的 O
沼 O
泽 O
地 O
建 O
起 O
共 O
和 O
国 O
最 O
重 O
要 O
的 O
能 O
源 O
基 O
地 O
。 O


被 O
创 O
业 O
的 O
激 O
情 O
感 O
染 O
， O
回 O
到 O
学 O
校 O
后 O
， O
王 B-protagonist
启 I-protagonist
民 I-protagonist
匆 O
匆 O
打 O
点 O
行 O
囊 O
， O
重 O
回 O
大 O
庆 O
， O
并 O
成 O
为 O
一 O
名 O
正 O
式 O
员 O
工 O
。 O
因 O
为 O
祖 O
国 O
需 O
要 O
， O
学 O
校 O
特 O
意 O
让 O
他 O
提 O
前 O
毕 O
业 O
。 O


踏 O
上 O
北 O
去 O
列 O
车 O
之 O
前 O
， O
老 O
师 O
嘱 O
咐 O
说 O
： O
“ O
油 O
田 O
开 O
发 O
的 O
门 O
有 O
了 O
， O
怎 O
么 O
找 O
到 O
钥 O
匙 O
打 O
开 O
大 O
门 O
， O
就 O
交 O
给 O
你 O
了 O
。 O
” O


带 O
着 O
找 O
钥 O
匙 O
的 O
使 O
命 O
， O
王 B-protagonist
启 I-protagonist
民 I-protagonist
一 O
头 O
扎 O
进 O
“ O
科 O
技 O
的 O
泥 O
浆 O
池 O
” O
。 O
万 O
事 O
开 O
头 O
难 O
， O
可 O
没 O
想 O
到 O
这 O
么 O
难 O
。 O
居 O
住 O
简 O
陋 O
、 O
缺 O
少 O
科 O
研 O
器 O
具 O
， O
都 O
可 O
以 O
克 O
服 O
， O
理 O
论 O
上 O
的 O
缺 O
失 O
让 O
油 O
田 O
科 O
技 O
工 O
作 O
者 O
犯 O
了 O
难 O
。 O
当 O
时 O
的 O
情 O
况 O
是 O
， O
油 O
田 O
刚 O
开 O
发 O
就 O
陷 O
入 O
困 O
境 O
， O
运 O
用 O
“ O
均 O
衡 O
开 O
采 O
” O
理 O
论 O
， O
导 O
致 O
一 O
半 O
以 O
上 O
油 O
井 O
油 O
层 O
被 O
淹 O
， O
采 O
收 O
率 O
只 O
有 O
5 O
% O
， O
这 O
样 O
下 O
去 O
， O
将 O
使 O
油 O
田 O
8 O
0 O
% O
的 O
地 O
下 O
资 O
源 O
化 O
为 O
乌 O
有 O
。 O
一 O
提 O
高 O
产 O
量 O
， O
水 O
就 O
地 O
下 O
乱 O
窜 O
。 O
实 O
验 O
做 O
了 O
成 O
百 O
上 O
千 O
次 O
， O
就 O
是 O
抓 O
不 O
到 O
关 O
键 O
， O
很 O
多 O
人 O
甚 O
至 O
患 O
了 O
“ O
恐 O
水 O
症 O
” O
， O
不 O
敢 O
注 O
水 O
， O
生 O
怕 O
毁 O
了 O
珍 O
贵 O
的 O
油 O
藏 O
。 O


这 O
时 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
提 O
出 O
， O
必 O
须 O
进 O
行 O
逆 O
向 O
思 O
维 O
， O
改 O
变 O
旧 O
有 O
模 O
式 O
。 O
在 O
多 O
学 O
科 O
共 O
同 O
合 O
作 O
下 O
， O
油 O
田 O
开 O
发 O
前 O
期 O
的 O
油 O
水 O
运 O
动 O
规 O
律 O
脉 O
络 O
逐 O
渐 O
清 O
晰 O
。 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
大 O
胆 O
提 O
出 O
“ B-Achievement_pro
非 I-Achievement_pro
均 I-Achievement_pro
质 I-Achievement_pro
” I-Achievement_pro
开 I-Achievement_pro
发 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
和 O
“ B-Achievement_pro
高 I-Achievement_pro
效 I-Achievement_pro
注 I-Achievement_pro
水 I-Achievement_pro
开 I-Achievement_pro
采 I-Achievement_pro
” I-Achievement_pro
方 I-Achievement_pro
法 I-Achievement_pro
。 O
他 O
认 O
为 O
， O
大 B-location_pro
庆 I-location_pro
是 O
陆 O
相 O
生 O
油 O
的 O
大 O
型 O
砂 O
岩 O
油 O
田 O
， O
地 O
下 O
呈 O
现 O
着 O
明 O
显 O
的 O
“ O
非 O
均 O
质 O
状 O
态 O
” O
。 O
简 O
单 O
地 O
说 O
就 O
是 O
有 O
厚 O
油 O
层 O
， O
也 O
有 O
薄 O
差 O
油 O
层 O
。 O
同 O
一 O
层 O
的 O
不 O
同 O
部 O
位 O
， O
也 O
千 O
差 O
万 O
别 O
。 O
他 O
和 O
同 O
事 O
们 O
穷 O
十 O
年 O
之 O
功 O
， O
先 O
后 O
采 O
集 O
分 O
析 O
了 O
1 O
0 O
0 O
0 O
万 O
个 O
数 O
据 O
， O
绘 O
制 O
了 O
油 O
田 O
第 O
一 O
张 O
高 O
含 O
水 O
期 O
地 O
下 O
油 O
水 O
饱 O
和 O
度 O
图 O
， O
揭 O
示 O
了 O
油 O
田 O
各 O
个 O
含 O
水 O
期 O
的 O
基 O
本 O
规 O
律 O
， O
并 O
相 O
继 O
发 O
展 O
形 O
成 O
了 O
“ B-Achievement_pro
分 I-Achievement_pro
层 I-Achievement_pro
调 I-Achievement_pro
整 I-Achievement_pro
开 I-Achievement_pro
采 I-Achievement_pro
” I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
和 O
“ B-Achievement_pro
层 I-Achievement_pro
系 I-Achievement_pro
细 I-Achievement_pro
分 I-Achievement_pro
开 I-Achievement_pro
发 I-Achievement_pro
调 I-Achievement_pro
整 I-Achievement_pro
” I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
， O
逐 O
步 O
开 O
辟 O
了 O
向 O
低 O
渗 O
透 O
油 O
层 O
进 O
军 O
的 O
新 O
领 O
域 O
， O
增 O
加 O
储 O
量 O
近 O
1 O
0 O
亿 O
吨 O
， O
共 O
打 O
开 O
发 O
加 O
密 O
调 O
整 O
井 O
1 O
万 O
多 O
口 O
， O
为 O
大 B-location_pro
庆 I-location_pro
油 O
田 O
实 O
现 O
第 O
一 O
个 O
年 O
产 O
5 O
0 O
0 O
0 O
万 O
吨 O
稳 O
产 O
1 O
0 O
年 O
目 O
标 O
提 O
供 O
了 O
保 O
证 O
。 O
这 O
两 O
项 O
技 O
术 O
成 O
果 O
先 O
后 O
获 O
得 O
1 B-Achievement_pro
9 I-Achievement_pro
7 I-Achievement_pro
8 I-Achievement_pro
年 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
大 I-Achievement_pro
会 I-Achievement_pro
奖 I-Achievement_pro
和 O
1 B-Achievement_pro
9 I-Achievement_pro
8 I-Achievement_pro
5 I-Achievement_pro
年 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
进 I-Achievement_pro
步 I-Achievement_pro
特 I-Achievement_pro
等 I-Achievement_pro
奖 I-Achievement_pro
。 O



高 O
产 O
做 O
到 O
了 O
， O
如 O
何 O
保 O
持 O
稳 O
产 O
， O
又 O
是 O
挡 O
在 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
面 O
前 O
的 O
第 O
二 O
道 O
大 O
门 O
。 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
带 O
领 O
科 O
技 O
攻 O
关 O
团 O
队 O
， O
研 O
究 O
出 O
“ B-Achievement_pro
分 I-Achievement_pro
层 I-Achievement_pro
开 I-Achievement_pro
采 I-Achievement_pro
” I-Achievement_pro
方 I-Achievement_pro
法 I-Achievement_pro
， O
有 O
针 O
对 O
性 O
地 O
控 O
制 O
开 O
采 O
， O
使 O
高 O
产 O
又 O
保 O
持 O
了 O
1 O
0 O
年 O
。 O


从 O
1 O
9 O
8 O
0 O
年 O
开 O
始 O
， O
老 O
区 O
块 O
开 O
发 O
呈 O
现 O
产 O
量 O
递 O
减 O
状 O
况 O
， O
这 O
是 O
第 O
三 O
道 O
门 O
。 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
创 O
造 O
性 O
地 O
提 O
出 O
， O
下 O
两 O
个 O
管 O
到 O
地 O
下 O
， O
不 O
同 O
情 O
况 O
区 O
别 O
对 O
待 O
。 O
这 O
两 O
根 O
管 O
一 O
个 O
管 O
采 O
注 O
水 O
层 O
， O
一 O
根 O
管 O
采 O
未 O
注 O
水 O
层 O
， O
硬 O
是 O
把 O
年 O
产 O
5 O
0 O
0 O
0 O
万 O
吨 O
从 O
“ O
六 O
五 O
” O
延 O
续 O
到 O
“ O
七 O
五 O
” O
。 O


1 O
9 O
9 O
0 O
年 O
至 O
2 O
0 O
0 O
0 O
年 O
期 O
间 O
， O
大 B-location_pro
庆 I-location_pro
油 O
田 O
进 O
入 O
高 O
含 O
水 O
后 O
期 O
， O
产 O
量 O
逐 O
级 O
递 O
减 O
。 O
时 O
任 O
大 B-location_pro
庆 I-location_pro
油 O
田 O
领 O
导 O
问 O
计 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
： O
“ O
大 B-location_pro
庆 I-location_pro
油 O
田 O
是 O
中 O
石 O
油 O
的 O
希 O
望 O
， O
也 O
是 O
全 O
国 O
的 O
希 O
望 O
， O
究 O
竟 O
还 O
能 O
不 O
能 O
高 O
产 O
？ O
” O
带 O
着 O
这 O
个 O
课 O
题 O
， O
王 B-protagonist
启 I-protagonist
民 I-protagonist
开 O
始 O
寻 O
找 O
第 O
四 O
把 O
钥 O
匙 O
。 O
他 O
把 O
目 O
光 O
盯 O
向 O
了 O
厚 O
度 O
只 O
有 O
0 O
. O
5 O
米 O
的 O
表 O
外 O
储 O
层 O
。 O


“ O
先 O
吃 O
肥 O
后 O
吃 O
瘦 O
， O
吃 O
完 O
肉 O
啃 O
骨 O
头 O
。 O
” O
王 B-protagonist
启 I-protagonist
民 I-protagonist
这 O
样 O
形 O
容 O
大 B-location_pro
庆 I-location_pro
油 O
田 O
开 O
发 O
的 O
过 O
程 O
， O
并 O
摸 O
索 O
出 O
一 O
套 O
开 O
发 O
表 O
外 O
储 O
层 O
的 O
技 O
术 O
， O
实 O
现 O
了 O
由 O
主 O
力 O
油 O
层 O
向 O
薄 O
差 O
油 O
层 O
开 O
采 O
的 O
过 O
渡 O
和 O
产 O
油 O
量 O
的 O
接 O
替 O
。 O
表 O
外 O
储 O
层 O
的 O
开 O
采 O
成 O
功 O
， O
突 O
破 O
了 O
低 O
贫 O
油 O
层 O
的 O
开 O
采 O
禁 O
区 O
， O
保 O
证 O
了 O
油 O
田 O
稳 O
产 O
再 O
1 O
0 O
年 O
目 O
标 O
的 O
实 O
现 O
。 O
据 O
计 O
算 O
， O
油 O
田 O
表 O
外 O
储 O
层 O
地 O
质 O
储 O
量 O
可 O
达 O
7 O
亿 O
吨 O
， O
可 O
采 O
储 O
量 O
近 O
2 O
亿 O
吨 O
， O
等 O
于 O
又 O
找 O
到 O
一 O
个 O
大 O
油 O
田 O
。 O
宁 O
可 O
把 O
心 O
血 O
熬 O
干 O
， O
也 O
要 O
使 O
油 O
田 O
稳 O
产 O
再 O
高 O
产 O
。 O
” O
王 B-protagonist
启 I-protagonist
民 I-protagonist
寻 O
找 O
到 O
的 O
“ O
四 O
把 O
钥 O
匙 O
” O
均 O
属 O
颠 O
覆 O
性 O
技 O
术 O
， O
对 O
大 B-location_pro
庆 I-location_pro
稳 O
产 O
再 O
高 O
产 O
起 O
到 O
至 O
关 O
重 O
要 O
的 O
作 O
用 O
。 O


上 O
世 O
纪 O
9 O
0 O
年 O
代 O
， O
王 B-protagonist
启 I-protagonist
民 I-protagonist
又 O
提 O
出 O
对 O
高 O
含 O
水 O
油 O
田 O
实 O
施 O
“ O
稳 B-Achievement_pro
油 I-Achievement_pro
控 I-Achievement_pro
水 I-Achievement_pro
” O
的 O
建 O
议 O
。 O
“ O
八 O
五 O
” O
期 O
间 O
通 O
过 O
实 O
施 O
“ O
稳 B-Achievement_pro
油 I-Achievement_pro
控 I-Achievement_pro
水 I-Achievement_pro
系 O
统 O
工 O
程 O
” O
， O
油 O
田 O
不 O
仅 O
保 O
持 O
5 O
0 O
0 O
0 O
万 O
吨 O
以 O
上 O
稳 O
产 O
， O
而 O
且 O
有 O
效 O
控 O
制 O
了 O
油 O
田 O
产 O
液 O
量 O
的 O
快 O
速 O
增 O
长 O
， O
实 O
现 O
了 O
油 O
田 O
3 O
年 O
含 O
水 O
上 O
升 O
不 O
超 O
过 O
1 O
% O
的 O
目 O
标 O
， O
与 O
原 O
国 O
家 O
审 O
定 O
的 O
“ O
八 O
五 O
” O
油 O
田 O
开 O
发 O
指 O
标 O
对 O
比 O
， O
5 O
年 O
累 O
计 O
多 O
产 O
原 O
油 O
6 O
1 O
0 O
多 O
万 O
吨 O
， O
少 O
产 O
液 O
2 O
4 O
7 O
4 O
9 O
万 O
吨 O
， O
取 O
得 O
了 O
高 O
水 O
平 O
、 O
高 O
效 O
益 O
开 O
发 O
。 O
1 O
9 O
9 O
7 O
年 O
， O
“ O
稳 O
油 O
控 O
水 O
” O
工 O
程 O
荣 O
获 O
国 B-Achievement_pro
家 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
进 I-Achievement_pro
步 I-Achievement_pro
特 I-Achievement_pro
等 I-Achievement_pro
奖 I-Achievement_pro
。 O


到 O
2 O
0 O
0 O
2 O
年 O
， O
油 O
田 O
实 O
现 O
年 O
产 O
原 O
油 O
5 O
0 O
0 O
0 O
万 O
吨 O
以 O
上 O
高 O
产 O
稳 O
产 O
2 O
7 O
年 O
， O
远 O
远 O
高 O
于 O
世 O
界 O
同 O
类 O
油 O
田 O
稳 O
产 O
期 O
最 O
长 O
1 O
2 O
年 O
的 O
纪 O
录 O
， O
成 O
为 O
世 O
界 O
油 O
田 O
开 O
发 O
史 O
上 O
的 O
奇 O
迹 O
， O
创 O
造 O
了 O
油 O
田 O
人 O
。 O

1 O
9 O
7 O
0 O
年 O
， O
有 O
领 O
导 O
找 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
谈 O
， O
问 O
他 O
究 O
竟 O
能 O
不 O
能 O
高 O
产 O
， O
高 O
产 O
后 O
能 O
不 O
能 O
不 O
掉 O
下 O
来 O
？ O
王 B-protagonist
启 I-protagonist
民 I-protagonist
坚 O
定 O
地 O
回 O
答 O
： O
“ O
能 O
。 O
” O
于 O
是 O
， O
上 O
级 O
拨 O
给 O
他 O
一 O
个 O
实 O
验 O
区 O
块 O
， O
让 O
他 O
把 O
理 O
论 O
付 O
诸 O
实 O
践 O
。 O
结 O
果 O
， O
他 O
用 O
了 O
半 O
年 O
的 O
时 O
间 O
， O
把 O
产 O
量 O
翻 O
了 O
一 O
番 O
， O
保 O
持 O
了 O
5 O
年 O
， O
他 O
的 O
理 O
论 O
最 O
终 O
被 O
认 O
可 O
。 O


表 O
外 O
储 O
层 O
能 O
不 O
能 O
开 O
采 O
， O
也 O
曾 O
引 O
起 O
了 O
大 O
家 O
的 O
激 O
烈 O
争 O
论 O
。 O
表 O
外 O
储 O
层 O
曾 O
经 O
长 O
期 O
作 O
为 O
开 O
矿 O
的 O
废 O
弃 O
物 O
处 O
理 O
的 O
， O
当 O
王 B-protagonist
启 I-protagonist
民 I-protagonist
提 O
出 O
这 O
些 O
废 O
弃 O
物 O
可 O
能 O
是 O
有 O
用 O
的 O
， O
可 O
以 O
变 O
废 O
为 O
宝 O
时 O
， O
引 O
起 O
轩 O
然 O
大 O
波 O
。 O
有 O
人 O
说 O
， O
含 O
油 O
性 O
这 O
么 O
差 O
， O
有 O
开 O
采 O
价 O
值 O
吗 O
？ O
当 O
时 O
的 O
专 O
家 O
表 O
示 O
， O
没 O
有 O
实 O
践 O
不 O
要 O
乱 O
说 O
。 O
也 O
有 O
人 O
好 O
意 O
劝 O
他 O
， O
表 O
外 O
储 O
层 O
是 O
客 O
观 O
存 O
在 O
， O
但 O
还 O
不 O
具 O
备 O
开 O
采 O
价 O
值 O
， O
列 O
为 O
稳 O
产 O
对 O
象 O
风 O
险 O
太 O
大 O
了 O
， O
万 O
一 O
落 O
空 O
， O
影 O
响 O
了 O
第 O
二 O
个 O
1 O
0 O
年 O
稳 O
产 O
， O
这 O
个 O
责 O
任 O
担 O
得 O
起 O
吗 O
？ O
由 O
此 O
产 O
生 O
了 O
“ O
废 O
与 O
不 O
废 O
” O
之 O
争 O
。 O


王 B-protagonist
启 I-protagonist
民 I-protagonist
和 O
同 O
事 O
们 O
天 O
天 O
泡 O
在 O
油 O
区 O
， O
整 O
整 O
奋 O
斗 O
了 O
7 O
年 O
。 O
通 O
过 O
对 O
1 O
5 O
0 O
0 O
多 O
口 O
井 O
地 O
质 O
解 O
剖 O
、 O
分 O
析 O
， O
4 O
个 O
试 O
验 O
区 O
4 O
5 O
口 O
井 O
的 O
试 O
油 O
、 O
试 O
采 O
， O
1 O
0 O
口 O
取 O
芯 O
井 O
的 O
岩 O
芯 O
测 O
定 O
和 O
分 O
析 O
， O
对 O
表 O
外 O
储 O
层 O
的 O
地 O
质 O
特 O
征 O
、 O
潜 O
力 O
分 O
布 O
、 O
开 O
采 O
条 O
件 O
、 O
产 O
能 O
特 O
点 O
、 O
挖 O
潜 O
效 O
果 O
及 O
开 O
发 O
效 O
益 O
都 O
有 O
了 O
深 O
刻 O
的 O
认 O
识 O
， O
使 O
开 O
采 O
试 O
验 O
取 O
得 O
突 O
破 O
性 O
进 O
展 O
， O
一 O
举 O
奠 O
定 O
了 O
稳 O
产 O
的 O
局 O
面 O
。 O



