1 O
9 O
0 O
5 O
年 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
出 O
生 O
于 O
湖 B-location_pro
北 I-location_pro
省 I-location_pro
麻 I-location_pro
城 I-location_pro
县 I-location_pro
乘 I-location_pro
马 I-location_pro
岗 I-location_pro
区 I-location_pro
项 I-location_pro
家 I-location_pro
冲 I-location_pro
的 O
一 O
个 O
富 O
户 O
家 O
庭 O
， O
1 O
9 O
2 O
3 O
年 O
考 O
入 O
麻 B-Education background_pro
城 I-Education background_pro
县 I-Education background_pro
高 I-Education background_pro
级 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
， O
在 O
校 O
长 O
堂 O
兄 O
王 B-participant_par
幼 I-participant_par
安 I-participant_par
的 O
影 O
响 O
下 O
, O
阅 O
读 O
进 O
步 O
书 O
刊 O
, O
接 O
受 O
了 O
共 O
产 O
主 O
义 O
思 O
想 O
。 O
1 O
9 O
2 O
5 O
年 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
回 O
乡 O
任 O
教 O
， O
教 O
书 O
育 O
人 O
。 O
当 O
时 O
国 O
共 O
进 O
行 O
第 O
一 O
次 O
合 O
作 O
， O
大 O
革 O
命 O
在 O
全 O
国 O
轰 O
轰 O
烈 O
烈 O
的 O
开 O
展 O
， O
工 O
农 O
运 O
动 O
高 O
涨 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
对 O
国 O
共 O
合 O
作 O
表 O
示 O
支 O
持 O
， O
积 O
极 O
在 O
家 O
乡 O
从 O
事 O
农 O
民 O
运 O
动 O
。 O


1 O
9 O
2 O
6 O
年 O
国 O
民 O
革 O
命 O
军 O
北 O
伐 O
， O
击 O
败 O
直 O
系 O
军 O
阀 O
吴 O
佩 O
孚 O
， O
控 O
制 O
湘 O
鄂 O
两 O
省 O
。 O
王 O
树 O
声 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
在 O
乘 B-location_pro
马 I-location_pro
岗 I-location_pro
区 I-location_pro
组 O
织 O
农 O
民 O
协 O
会 O
， O
担 O
任 O
组 B-Identity_pro
织 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
， O
积 O
极 O
领 O
导 O
广 O
大 O
农 O
民 O
反 O
对 O
土 O
豪 O
劣 O
绅 O
， O
开 O
展 O
减 O
租 O
减 O
息 O
斗 O
争 O
。 O
为 O
了 O
使 O
农 O
民 O
真 O
正 O
认 O
识 O
到 O
农 O
会 O
是 O
真 O
心 O
干 O
革 O
命 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
提 O
议 O
农 O
会 O
干 O
部 O
销 O
毁 O
各 O
自 O
家 O
里 O
佃 O
户 O
与 O
债 O
户 O
的 O
租 O
息 O
， O
获 O
得 O
广 O
大 O
干 O
部 O
的 O
同 O
意 O
。 O
农 O
民 O
们 O
因 O
此 O
被 O
发 O
动 O
起 O
来 O
， O
热 O
情 O
支 O
持 O
农 O
会 O
， O
开 O
展 O
农 O
民 O
运 O
动 O
。 O


1 O
9 O
2 O
7 O
年 O
4 O
月 O
， O
蒋 O
介 O
石 O
叛 O
变 O
革 O
命 O
。 O
麻 O
城 O
的 O
土 O
豪 O
劣 O
绅 O
组 O
织 O
红 O
枪 O
会 O
， O
在 O
丁 B-participant_par
岳 I-participant_par
平 I-participant_par
等 O
人 O
的 O
带 O
领 O
下 O
进 O
行 O
反 O
扑 O
， O
四 O
处 O
烧 O
杀 O
抢 O
掠 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
于 O
是 O
组 B-Achievement_pro
织 I-Achievement_pro
农 I-Achievement_pro
民 I-Achievement_pro
自 I-Achievement_pro
卫 I-Achievement_pro
军 I-Achievement_pro
， O
在 O
北 O
伐 O
军 O
的 O
支 O
援 O
下 O
， O
大 O
败 O
红 O
枪 O
会 O
， O
丁 B-participant_par
岳 I-participant_par
平 I-participant_par
只 O
得 O
惨 O
败 O
而 O
逃 O
。 O
随 O
后 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
等 O
人 O
根 O
据 O
武 O
汉 O
国 O
民 O
政 O
府 O
的 O
法 O
律 O
， O
处 O
决 O
了 O
丁 O
枕 O
鱼 O
等 O
大 O
恶 O
霸 O
。 O
7 O
月 O
， O
汪 B-participant_par
精 I-participant_par
卫 I-participant_par
背 O
叛 O
革 O
命 O
。 O
土 O
豪 O
劣 O
绅 O
因 O
此 O
更 O
加 O
猖 O
獗 O
， O
组 O
织 O
还 O
乡 O
团 O
进 O
行 O
新 O
的 O
反 O
扑 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
和 O
麻 O
城 O
县 O
委 O
书 O
记 O
蔡 O
济 O
璜 O
、 O
农 O
民 O
自 O
卫 O
队 O
队 O
长 O
刘 O
文 O
蔚 O
指 O
挥 O
农 O
民 O
自 O
卫 O
军 O
在 O
北 O
界 O
河 O
设 O
伏 O
， O
大 O
败 O
还 O
乡 O
团 O
。 O


1 O
9 O
2 O
7 O
年 O
1 O
1 O
月 O
1 O
3 O
日 O
王 O
树 O
声 O
参 O
加 O
黄 B-Achievement_pro
麻 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
担 O
任 O
工 B-Identity_pro
农 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
鄂 I-Identity_pro
东 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
分 I-Identity_pro
队 I-Identity_pro
长 I-Identity_pro
。 O
随 O
后 O
国 O
民 O
党 O
军 O
发 O
动 O
反 O
扑 O
， O
鄂 O
东 O
军 O
寡 O
不 O
敌 O
众 O
， O
只 O
得 O
进 O
行 O
游 O
击 O
斗 O
争 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
意 O
志 O
坚 O
定 O
， O
虽 O
然 O
每 O
天 O
过 O
着 O
风 O
餐 O
露 O
宿 O
， O
饥 O
寒 O
交 O
迫 O
的 O
生 O
活 O
， O
但 O
依 O
然 O
对 O
革 O
命 O
充 O
满 O
信 O
心 O
。 O


1 O
9 O
3 O
0 O
年 O
4 O
月 O
， O
红 O
3 O
1 O
师 O
等 O
部 O
合 O
编 O
为 O
红 O
一 O
军 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
担 O
任 O
第 B-Identity_pro
1 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
师 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
长 I-Identity_pro
。 O
不 O
久 O
蒋 O
介 O
石 O
与 O
阎 O
锡 O
山 O
等 O
人 O
爆 O
发 O
中 O
原 O
大 O
战 O
， O
红 O
1 O
师 O
于 O
是 O
在 O
平 O
汉 O
铁 O
路 O
南 O
段 O
出 O
击 O
， O
多 O
次 O
击 O
败 O
国 O
民 O
党 O
军 O
， O
实 O
力 O
大 O
为 O
扩 O
大 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
因 O
为 O
作 O
战 O
英 O
勇 O
， O
得 O
以 O
但 O
任 O
第 B-Identity_pro
1 I-Identity_pro
师 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
。 O
年 O
底 O
国 O
民 O
党 O
军 O
发 O
动 O
第 O
一 O
次 O
围 O
剿 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
英 O
勇 O
作 O
战 O
， O
歼 O
敌 O
5 O
0 O
0 O
0 O
余 O
人 O
， O
为 O
第 O
一 O
次 O
反 O
围 O
剿 O
的 O
胜 O
利 O
做 O
出 O
很 O
大 O
贡 O
献 O
。 O


1 O
9 O
3 O
1 O
年 O
初 O
， O
红 O
1 O
军 O
与 O
红 O
1 O
5 O
军 O
合 O
编 O
为 O
红 O
4 O
军 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
担 O
任 O
红 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
0 I-Identity_pro
师 I-Identity_pro
第 I-Identity_pro
3 I-Identity_pro
0 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
。 O
2 O
月 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
攻 O
克 O
豫 B-location_pro
南 I-location_pro
重 I-location_pro
镇 I-location_pro
新 I-location_pro
集 I-location_pro
， O
歼 O
灭 O
反 O
动 O
民 O
团 O
1 O
0 O
0 O
0 O
多 O
人 O
， O
使 O
得 O
鄂 O
东 O
、 O
豫 O
南 O
两 O
块 O
根 O
据 O
地 O
连 O
成 O
一 O
片 O
。 O
1 O
1 O
月 O
， O
红 O
4 O
军 O
与 O
红 O
2 O
5 O
军 O
合 O
编 O
为 O
第 O
4 O
方 O
面 O
军 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
担 O
任 O
红 B-Identity_pro
4 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
1 I-Identity_pro
1 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O
蒋 O
介 O
石 O
对 O
鄂 O
豫 O
皖 O
根 O
据 O
地 O
的 O
壮 O
大 O
十 O
分 O
害 O
怕 O
， O
于 O
是 O
发 O
动 O
第 O
三 O
次 O
围 O
剿 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
参 B-Achievement_pro
与 I-Achievement_pro
黄 I-Achievement_pro
安 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
成 O
功 O
阻 O
击 O
支 O
援 O
黄 O
安 O
的 O
国 O
民 O
党 O
军 O
， O
为 O
红 O
军 O
攻 O
克 O
黄 O
安 O
立 O
下 O
巨 O
大 O
功 O
劳 O
。 O


1 O
9 O
3 O
2 O
年 O
1 O
月 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
参 B-Achievement_pro
与 I-Achievement_pro
商 I-Achievement_pro
潢 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
歼 O
敌 O
5 O
0 O
0 O
0 O
余 O
人 O
， O
重 O
创 O
国 O
民 O
党 O
军 O
汤 O
恩 O
伯 O
等 O
部 O
， O
为 O
粉 O
碎 O
敌 O
人 O
的 O
第 O
三 O
次 O
围 O
剿 O
做 O
出 O
很 O
大 O
贡 O
献 O
。 O
随 O
后 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
因 O
为 O
在 O
此 O
战 O
中 O
身 O
负 O
重 O
伤 O
， O
只 O
得 O
到 O
后 O
方 O
疗 O
养 O
4 O
个 O
多 O
月 O
。 O


1 O
9 O
3 O
2 O
年 O
1 O
0 O
月 O
， O
红 O
4 O
方 O
面 O
军 O
第 O
2 O
5 O
军 O
7 O
3 O
师 O
师 O
长 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
随 O
主 O
力 O
西 O
进 O
川 O
陕 O
， O
创 O
建 O
川 O
陕 O
革 O
命 O
根 O
据 O
地 O
。 O
1 O
9 O
3 O
3 O
年 O
2 O
月 O
， O
四 O
川 O
军 O
阀 O
田 O
颂 O
尧 O
对 O
川 O
陕 O
革 O
命 O
根 O
据 O
地 O
发 O
动 O
三 O
路 O
围 O
攻 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
领 O
部 O
队 O
与 O
友 O
军 O
密 O
切 O
配 O
合 O
， O
英 O
勇 O
作 O
战 O
， O
粉 O
碎 O
了 O
三 O
路 O
围 O
攻 O
。 O


1 O
9 O
3 O
3 O
年 O
7 O
月 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
升 O
任 O
红 B-Identity_pro
四 I-Identity_pro
方 I-Identity_pro
面 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
兼 I-Identity_pro
第 I-Identity_pro
3 I-Identity_pro
1 I-Identity_pro
军 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O
蒋 O
介 O
石 O
对 O
田 O
颂 O
尧 O
兵 O
败 O
十 O
分 O
不 O
满 O
， O
于 O
是 O
派 O
四 O
川 O
省 O
主 O
席 O
刘 O
湘 O
围 O
攻 O
红 O
军 O
。 O
红 O
四 O
方 O
面 O
军 O
因 O
此 O
主 O
动 O
出 O
击 O
， O
三 O
战 O
三 O
捷 O
， O
重 O
创 O
四 O
川 O
军 O
阀 O
刘 O
存 O
厚 O
所 O
部 O
。 O


1 O
9 O
3 O
3 O
年 O
1 O
1 O
月 O
， O
刘 O
湘 O
对 O
红 O
四 O
方 O
面 O
军 O
发 O
起 O
六 O
路 O
围 O
攻 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
指 O
挥 O
的 O
西 O
线 O
红 O
军 O
与 O
红 O
四 O
方 O
面 O
军 O
总 O
指 O
挥 O
徐 O
向 O
前 O
指 O
挥 O
的 O
东 O
线 O
红 O
军 O
采 O
取 O
诱 O
敌 O
深 O
入 O
的 O
战 O
术 O
， O
大 O
败 O
刘 O
湘 O
， O
在 O
1 O
9 O
3 O
4 O
年 O
8 O
月 O
粉 O
碎 O
了 O
六 O
路 O
围 O
攻 O
。 O
1 O
9 O
3 O
5 O
年 O
红 O
四 O
方 O
面 O
军 O
在 O
陕 O
川 O
边 O
界 O
转 O
战 O
， O
策 O
应 O
中 O
央 O
红 O
军 O
北 O
上 O
。 O
1 O
9 O
3 O
6 O
年 O
1 O
0 O
月 O
红 O
一 O
方 O
面 O
军 O
、 O
红 O
二 O
方 O
面 O
军 O
、 O
红 O
四 O
方 O
面 O
军 O
成 O
功 O
在 O
会 O
宁 O
会 O
师 O
， O
长 O
征 O
结 O
束 O
。 O


1 O
9 O
3 O
7 O
年 O
7 O
月 O
， O
倭 O
军 O
发 O
动 O
七 O
七 O
事 O
变 O
， O
抗 O
战 O
全 O
面 O
爆 O
发 O
。 O
国 O
共 O
于 O
是 O
开 O
展 O
第 O
二 O
次 O
合 O
作 O
， O
共 O
同 O
抗 O
倭 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
于 O
是 O
前 O
往 O
抗 O
大 O
学 O
习 O
， O
进 O
行 O
深 O
造 O
。 O
1 O
9 O
3 O
8 O
年 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
前 O
往 O
抗 O
战 O
前 O
线 O
， O
担 O
任 O
晋 B-Identity_pro
冀 I-Identity_pro
豫 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
指 B-Achievement_pro
挥 I-Achievement_pro
部 I-Achievement_pro
队 I-Achievement_pro
开 I-Achievement_pro
展 I-Achievement_pro
游 I-Achievement_pro
击 I-Achievement_pro
战 I-Achievement_pro
, O
发 O
展 O
抗 O
倭 O
武 O
装 O
, O
建 O
立 O
抗 O
倭 O
根 O
据 O
地 O
。 O
1 O
9 O
4 O
0 O
年 O
6 O
月 O
, O
王 B-protagonist
树 I-protagonist
声 I-protagonist
担 O
任 O
太 B-Identity_pro
行 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
, O
协 O
助 O
司 O
令 O
员 O
刘 O
伯 O
承 O
抗 O
击 O
倭 O
奴 O
。 O


1 O
9 O
4 O
4 O
年 O
4 O
月 O
， O
倭 O
奴 O
发 O
动 O
豫 O
中 O
会 O
战 O
。 O
国 O
民 O
党 O
第 O
一 O
战 O
区 O
副 O
总 O
司 O
令 O
汤 O
恩 O
伯 O
所 O
部 O
迅 O
速 O
溃 O
退 O
， O
使 O
得 O
倭 O
奴 O
轻 O
而 O
易 O
举 O
占 O
领 O
河 O
南 O
大 O
片 O
地 O
区 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
于 O
是 O
率 O
部 O
进 O
入 O
豫 B-location_pro
西 I-location_pro
， O
建 B-Achievement_pro
立 I-Achievement_pro
抗 I-Achievement_pro
倭 I-Achievement_pro
根 I-Achievement_pro
据 I-Achievement_pro
地 I-Achievement_pro
， O
他 O
指 O
挥 O
部 O
队 O
在 O
登 O
封 O
等 O
地 O
痛 O
击 O
倭 O
军 O
， O
建 B-Achievement_pro
立 I-Achievement_pro
河 I-Achievement_pro
南 I-Achievement_pro
军 I-Achievement_pro
区 I-Achievement_pro
， O
担 O
任 O
司 B-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
4 O
5 O
年 O
8 O
月 O
倭 O
奴 O
投 O
降 O
， O
抗 O
战 O
胜 O
利 O
。 O
蒋 O
介 O
石 O
为 O
了 O
窃 O
取 O
抗 O
战 O
的 O
胜 O
利 O
果 O
实 O
， O
命 O
令 O
倭 O
伪 O
军 O
留 O
守 O
当 O
地 O
， O
拒 O
绝 O
向 O
八 O
路 O
军 O
和 O
新 O
四 O
军 O
投 O
降 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
于 O
是 O
率 O
领 O
部 O
队 O
消 O
灭 O
拒 O
降 O
的 O
倭 O
伪 O
军 O
， O
扩 O
大 O
根 O
据 O
地 O
。 O


1 O
9 O
4 O
5 O
年 O
1 O
0 O
月 O
， O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
南 O
下 O
桐 B-location_pro
柏 I-location_pro
山 I-location_pro
， O
与 O
新 O
四 O
军 O
第 O
5 O
师 O
等 O
部 O
会 O
合 O
， O
组 O
成 O
中 O
原 O
军 O
区 O
， O
任 O
副 B-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
第 B-Identity_pro
一 I-Identity_pro
纵 I-Identity_pro
队 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
在 O
光 O
山 O
泼 O
陂 O
河 O
坚 O
持 O
半 O
年 O
多 O
， O
牵 O
制 O
了 O
大 O
量 O
国 O
民 O
党 O
军 O
精 O
锐 O
部 O
队 O
， O
减 O
轻 O
了 O
其 O
他 O
解 O
放 O
区 O
的 O
压 O
力 O
。 O
1 O
9 O
4 O
6 O
年 O
6 O
月 O
， O
蒋 O
介 O
石 O
派 O
兵 O
大 O
举 O
进 O
攻 O
中 O
原 O
解 O
放 O
区 O
， O
内 O
战 O
全 O
面 O
爆 O
发 O
。 O
王 B-protagonist
树 I-protagonist
声 I-protagonist
率 O
部 O
突 O
出 O
国 O
民 O
党 O
大 O
军 O
的 O
包 O
围 O
， O
进 O
入 O
鄂 O
西 O
北 O
一 O
带 O
作 O
战 O
。 O
1 O
9 O
4 O
7 O
年 O
初 O
王 O
树 O
声 O
病 B-Health_pro
重 I-Health_pro
， O
只 O
得 O
前 O
往 O
山 O
西 O
修 O
养 O
。 O

