， O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
就 O
是 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
的 O
第 O
一 O
届 O
学 O
生 O
。 O
清 O
华 O
大 O
学 O
是 O
用 O
中 O
国 O
政 O
府 O
每 O
年 O
缴 O
付 O
美 O
国 O
的 O
庚 O
子 O
赔 O
款 O
办 O
校 O
的 O
， O
经 O
费 O
比 O
较 O
充 O
裕 O
， O
设 O
备 O
条 O
件 O
是 O
国 O
内 O
其 O
他 O
大 O
学 O
不 O
能 O
比 O
的 O
。 O
而 O
化 O
学 O
系 O
的 O
实 O
验 O
条 O
件 O
在 O
学 O
校 O
里 O
又 O
是 O
佼 O
佼 O
者 O
。 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
一 O
进 O
清 B-Education background_pro
华 I-Education background_pro
， O
就 O
迷 O
上 O
了 O
化 B-Interest_pro
学 I-Interest_pro
。 O
他 O
在 O
中 O
学 O
时 O
没 O
有 O
接 O
触 O
过 O
多 O
少 O
化 O
学 O
实 O
验 O
， O
现 O
在 O
他 O
一 O
进 O
实 O
验 O
室 O
就 O
显 O
得 O
异 O
常 O
活 O
跃 O
。 O
石 O
蕊 O
试 O
纸 O
的 O
颜 O
色 O
变 O
化 O
使 O
他 O
惊 O
奇 O
； O
关 O
于 O
元 O
素 O
和 O
化 O
合 O
物 O
性 O
质 O
的 O
各 O
种 O
实 O
验 O
， O
他 O
都 O
认 O
真 O
去 O
做 O
； O
化 O
学 O
元 O
素 O
周 O
期 O
表 O
， O
他 O
背 O
得 O
烂 O
熟 O
， O
他 O
觉 O
得 O
化 O
学 O
真 O
是 O
有 O
意 O
思 O
。 O


可 O
是 O
， O
一 O
年 O
之 O
后 O
分 O
系 O
的 O
时 O
候 O
， O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
既 O
没 O
有 O
考 O
虑 O
从 O
小 O
就 O
喜 O
欢 O
的 O
数 B-Interest_pro
学 I-Interest_pro
， O
也 O
没 O
有 O
进 O
化 O
学 O
系 O
， O
而 O
是 O
选 O
择 O
了 O
物 B-Education background_pro
理 I-Education background_pro
系 I-Education background_pro
。 O
原 O
来 O
， O
清 O
华 O
大 O
学 O
物 O
理 O
系 O
是 O
由 O
实 O
验 O
物 O
理 O
学 O
家 O
叶 B-participant_par
企 I-participant_par
孙 I-participant_par
教 O
授 O
（ O
1 O
8 O
9 O
8 O
～ O
1 O
9 O
7 O
7 O
） O
创 O
建 O
的 O
。 O
他 O
很 O
重 O
视 O
为 O
学 O
生 O
打 O
下 O
牢 O
固 O
的 O
基 O
础 O
， O
亲 O
自 O
给 O
学 O
生 O
讲 O
普 O
通 O
物 O
理 O
课 O
。 O
有 O
一 O
次 O
在 O
课 O
堂 O
上 O
， O
他 O
提 O
了 O
一 O
个 O
有 O
关 O
伯 B-Education background_pro
努 I-Education background_pro
力 I-Education background_pro
利 I-Education background_pro
方 I-Education background_pro
程 I-Education background_pro
的 O
问 O
题 O
， O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
很 O
快 O
给 O
出 O
了 O
答 O
案 O
， O
叶 O
先 O
生 O
很 O
高 O
兴 O
。 O
下 O
课 O
后 O
， O
他 O
把 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
找 O
去 O
了 O
， O
了 O
解 O
他 O
的 O
学 O
习 O
情 O
况 O
， O
并 O
对 O
他 O
说 O
： O
“ O
以 O
后 O
有 O
什 O
么 O
问 O
题 O
， O
可 O
以 O
随 O
时 O
来 O
找 O
我 O
。 O
” O
叶 O
先 O
生 O
引 O
人 O
入 O
胜 O
的 O
讲 O
课 O
， O
对 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
的 O
特 O
殊 O
关 O
怀 O
和 O
鼓 O
励 O
， O
使 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
对 O
实 O
验 O
物 O
理 O
有 O
了 O
比 O
较 O
深 O
入 O
的 O
了 O
解 O
， O
他 O
爱 O
上 O
了 O
实 O
验 O
物 O
理 O
， O
决 O
心 O
要 O
打 O
开 O
实 O
验 O
物 O
理 O
的 O
大 O
门 O
。 O


后 O
来 O
， O
中 O
国 O
另 O
一 O
位 O
实 O
验 O
物 O
理 O
学 O
家 O
吴 B-participant_par
有 I-participant_par
训 I-participant_par
从 O
美 O
国 O
回 O
来 O
， O
叶 B-participant_par
企 I-participant_par
孙 I-participant_par
就 O
请 O
他 O
到 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
来 O
主 O
持 O
近 O
代 O
物 O
理 O
课 O
程 O
。 O
吴 B-participant_par
有 I-participant_par
训 I-participant_par
很 O
注 O
意 O
培 O
养 O
提 O
高 O
学 O
生 O
进 O
行 O
实 O
验 O
物 O
理 O
研 O
究 O
的 O
本 O
领 O
。 O
他 O
在 O
教 O
学 O
中 O
， O
注 O
意 O
到 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
对 O
实 O
验 O
的 O
特 O
殊 O
爱 O
好 O
和 O
操 O
作 O
能 O
力 O
， O
他 O
也 O
喜 O
欢 O
上 O
这 O
个 O
勤 O
奋 O
、 O
好 O
动 O
的 O
学 O
生 O
。 O
他 O
自 O
己 O
是 O
通 O
过 O
实 O
验 O
工 O
作 O
接 O
受 O
近 O
代 O
物 O
理 O
学 O
的 O
， O
他 O
也 O
希 O
望 O
用 O
同 O
样 O
的 O
方 O
法 O
， O
来 O
培 O
养 O
、 O
帮 O
助 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
。 O
1 O
9 O
2 O
9 O
年 O
6 O
月 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
大 B-Achievement_pro
学 I-Achievement_pro
毕 I-Achievement_pro
业 I-Achievement_pro
了 O
， O
吴 B-participant_par
有 I-participant_par
训 I-participant_par
把 O
他 O
留 O
下 O
来 O
当 O
助 O
教 O
， O
并 O
且 O
给 O
了 O
他 O
一 O
个 O
研 O
究 O
题 O
目 O
： O
清 B-Education background_pro
华 I-Education background_pro
园 O
周 O
围 O
氡 O
气 O
的 O
强 O
度 O
及 O
每 O
天 O
的 O
变 O
化 O
。 O
目 O
的 O
是 O
要 O
研 O
究 O
北 O
京 O
附 O
近 O
气 O
象 O
因 O
素 O
对 O
大 O
气 O
放 O
射 O
性 O
的 O
影 O
响 O
。 O
这 O
项 O
研 O
究 O
当 O
时 O
在 O
国 O
内 O
还 O
不 O
曾 O
有 O
人 O
做 O
过 O
。 O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
在 O
吴 B-participant_par
有 I-participant_par
训 I-participant_par
的 O
指 O
导 O
下 O
， O
查 O
阅 O
了 O
大 O
量 O
资 O
料 O
， O
然 O
后 O
进 O
行 O
实 O
验 O
。 O
每 O
天 O
从 O
早 O
晨 O
9 O
点 O
到 O
1 O
1 O
点 O
， O
重 O
复 O
着 O
那 O
一 O
套 O
繁 O
琐 O
、 O
艰 O
苦 O
而 O
又 O
需 O
要 O
一 O
定 O
技 O
巧 O
的 O
实 O
验 O
， O
同 O
时 O
记 O
录 O
下 O
当 O
天 O
的 O
温 O
度 O
、 O
大 O
气 O
压 O
、 O
风 O
速 O
、 O
风 O
向 O
、 O
云 O
的 O
性 O
质 O
与 O
分 O
布 O
等 O
。 O
从 O
1 O
9 O
2 O
9 O
年 O
1 O
1 O
月 O
到 O
1 O
9 O
3 O
0 O
年 O
4 O
月 O
， O
一 O
共 O
6 O
个 O
月 O
。 O
这 O
真 O
是 O
对 O
青 O
年 O
科 O
学 O
家 O
的 O
一 O
次 O
考 O
验 O
， O
王 B-protagonist
淦 I-protagonist
昌 I-protagonist
坚 O
持 O
下 O
来 O
了 O
， O
得 O
到 O
了 O
北 B-Achievement_pro
京 I-Achievement_pro
上 I-Achievement_pro
空 I-Achievement_pro
大 I-Achievement_pro
气 I-Achievement_pro
放 I-Achievement_pro
射 I-Achievement_pro
性 I-Achievement_pro
与 I-Achievement_pro
气 I-Achievement_pro
象 I-Achievement_pro
条 I-Achievement_pro
件 I-Achievement_pro
的 I-Achievement_pro
相 I-Achievement_pro
互 I-Achievement_pro
关 I-Achievement_pro
系 I-Achievement_pro
的 I-Achievement_pro
大 I-Achievement_pro
量 I-Achievement_pro
数 I-Achievement_pro
据 I-Achievement_pro
， O
写 O
出 O
了 O
论 O
文 O
。 O


叶 B-participant_par
企 I-participant_par
孙 I-participant_par
、 O
吴 B-participant_par
有 I-participant_par
训 I-participant_par
这 O
两 O
位 O
中 O
国 O
近 O
代 O
物 O
理 O
学 O
的 O
先 O
驱 O
， O
把 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
引 O
上 O
了 O
实 O
验 O
物 O
理 O
研 O
究 O
的 O
道 O
路 O
。 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
对 O
物 O
理 O
学 O
有 O
着 O
深 O
厚 O
的 O
感 O
情 O
。 O
后 O
来 O
， O
他 O
在 O
浙 B-location_pro
江 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
物 B-Identity_pro
理 I-Identity_pro
系 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
的 O
时 O
候 O
， O
新 O
生 O
入 O
学 O
， O
他 O
都 O
要 O
亲 O
自 O
去 O
欢 O
迎 O
他 O
们 O
， O
和 O
他 O
们 O
亲 O
切 O
交 O
谈 O
， O
他 O
对 O
新 O
生 O
们 O
说 O
： O
“ O
物 O
理 O
学 O
是 O
一 O
门 O
很 O
美 O
的 O
科 O
学 O
， O
大 O
至 O
宇 O
宙 O
， O
小 O
至 O
基 O
本 O
粒 O
子 O
都 O
是 O
她 O
研 O
究 O
的 O
对 O
象 O
。 O
她 O
寻 O
求 O
其 O
中 O
的 O
规 O
律 O
， O
这 O
是 O
十 O
分 O
有 O
趣 O
味 O
的 O
你 O
们 O
选 O
择 O
了 O
一 O
个 O
很 O
好 O
的 O
专 O
业 O
。 O
” O
多 O
么 O
使 O
人 O
鼓 O
舞 O
啊 O
！ O
他 O
也 O
像 O
他 O
尊 O
敬 O
的 O
老 O
师 O
那 O
样 O
， O
把 O
一 O
批 O
批 O
学 O
生 O
， O
引 O
上 O
了 O
物 O
理 O
学 O
的 O
征 O
途 O
。 O



1 O
9 O
5 O
0 O
年 O
4 O
月 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
应 O
钱 O
三 O
强 O
的 O
邀 O
请 O
， O
到 O
新 O
成 O
立 O
的 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
近 I-location_pro
代 I-location_pro
物 I-location_pro
理 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
任 O
研 B-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O
1 O
9 O
5 O
1 O
年 O
被 O
任 O
命 O
为 O
副 B-location_pro
所 I-location_pro
长 I-location_pro
主 O
要 O
领 O
导 O
宇 O
宙 O
线 O
的 O
研 O
究 O
工 O
作 O
。 O
1 O
9 O
5 O
4 O
年 O
在 O
云 B-location_pro
南 I-location_pro
落 I-location_pro
雪 I-location_pro
山 I-location_pro
建 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
高 I-Achievement_pro
山 I-Achievement_pro
宇 I-Achievement_pro
宙 I-Achievement_pro
线 I-Achievement_pro
实 I-Achievement_pro
验 I-Achievement_pro
室 I-Achievement_pro
， O
很 O
快 O
取 O
得 O
了 O
一 O
批 O
研 O
究 O
成 O
果 O
， O
引 O
起 O
了 O
国 O
外 O
同 O
行 O
的 O
注 O
意 O
。 O


1 O
9 O
5 O
6 O
年 O
秋 O
天 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
作 O
为 O
中 O
国 O
的 O
代 O
表 O
， O
到 O
苏 B-location_pro
联 I-location_pro
杜 I-location_pro
布 I-location_pro
纳 I-location_pro
联 O
合 O
原 O
子 O
核 O
研 O
究 O
所 O
担 O
任 O
高 B-Identity_pro
级 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
， O
后 O
来 O
又 O
担 O
任 O
副 O
所 O
长 O
， O
并 O
且 O
亲 O
自 O
领 O
导 O
一 O
个 O
实 O
验 O
小 O
组 O
， O
开 B-Achievement_pro
展 I-Achievement_pro
高 I-Achievement_pro
能 I-Achievement_pro
实 I-Achievement_pro
验 I-Achievement_pro
物 I-Achievement_pro
理 I-Achievement_pro
的 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
。 O


自 O
从 O
1 O
9 O
3 O
0 O
年 O
英 O
国 O
科 O
学 O
家 O
狄 O
拉 O
克 O
首 O
先 O
从 O
理 O
论 O
预 O
言 O
存 O
在 O
电 O
子 O
的 O
反 O
粒 O
子 O
— O
— O
正 O
电 O
子 O
， O
1 O
9 O
3 O
2 O
年 O
美 O
国 O
物 O
理 O
学 O
家 O
安 O
德 O
逊 O
利 O
用 O
云 O
雾 O
室 O
从 O
宇 O
宙 O
线 O
中 O
发 O
现 O
正 O
电 O
子 O
以 O
后 O
， O
实 O
验 O
物 O
理 O
学 O
家 O
一 O
直 O
在 O
寻 O
找 O
各 O
种 O
粒 O
子 O
的 O
反 O
粒 O
子 O
。 O
如 O
果 O
所 O
有 O
的 O
粒 O
子 O
都 O
有 O
反 O
粒 O
子 O
， O
这 O
将 O
证 O
明 O
微 O
观 O
世 O
界 O
中 O
一 O
个 O
重 O
要 O
的 O
规 O
律 O
， O
就 O
是 O
对 O
称 O
性 O
， O
粒 O
子 O
与 O
反 O
粒 O
子 O
— O
— O
正 O
与 O
反 O
— O
— O
的 O
对 O
称 O
。 O
各 O
种 O
介 O
子 O
的 O
反 O
粒 O
子 O
已 O
经 O
确 O
证 O
了 O
。 O
1 O
9 O
5 O
5 O
年 O
美 O
国 O
建 O
成 O
6 O
0 O
亿 O
电 O
子 O
伏 O
质 O
子 O
加 O
速 O
器 O
， O
用 O
这 O
台 O
加 O
速 O
器 O
很 O
快 O
就 O
发 O
现 O
了 O
反 O
质 O
子 O
， O
接 O
着 O
又 O
发 O
现 O
了 O
反 O
中 O
子 O
。 O
到 O
1 O
9 O
5 O
7 O
年 O
， O
摆 O
在 O
实 O
验 O
物 O
理 O
学 O
家 O
面 O
前 O
的 O
一 O
个 O
挑 O
战 O
性 O
课 O
题 O
， O
就 O
是 O
寻 O
找 O
反 O
超 O
子 O
。 O
这 O
时 O
候 O
， O
欧 O
洲 O
原 O
子 O
核 O
研 O
究 O
中 O
心 O
一 O
台 O
能 O
量 O
更 O
高 O
的 O
加 O
速 O
器 O
还 O
在 O
建 O
设 O
中 O
， O
而 O
联 O
合 O
原 O
子 O
核 O
所 O
一 O
台 O
能 O
量 O
为 O
1 O
0 O
0 O
亿 O
电 O
子 O
伏 O
的 O
质 O
子 O
同 O
步 O
加 O
速 O
器 O
就 O
要 O
建 O
成 O
了 O
， O
在 O
能 O
量 O
上 O
可 O
以 O
占 O
几 O
年 O
优 O
势 O
。 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
根 O
据 O
这 O
个 O
情 O
况 O
， O
果 O
断 O
地 O
把 O
寻 B-Achievement_pro
找 I-Achievement_pro
新 I-Achievement_pro
奇 I-Achievement_pro
粒 I-Achievement_pro
子 I-Achievement_pro
（ O
包 O
括 O
各 O
种 O
超 O
子 O
的 O
反 O
粒 O
子 O
） O
， O
作 O
为 O
小 O
组 O
的 O
主 O
要 O
研 O
究 O
课 O
题 O
。 O


联 O
合 O
所 O
的 O
加 O
速 O
器 O
是 O
建 O
成 O
了 O
， O
但 O
是 O
配 O
套 O
的 O
设 O
备 O
如 O
探 O
测 O
器 O
、 O
测 O
量 O
仪 O
、 O
计 O
算 O
机 O
等 O
都 O
没 O
有 O
。 O
一 O
切 O
都 O
要 O
从 O
头 O
做 O
起 O
。 O
经 O
过 O
研 O
究 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
设 O
计 O
了 O
一 O
个 O
精 O
巧 O
的 O
实 O
验 O
。 O
首 O
先 O
， O
他 O
考 O
虑 O
到 O
反 O
超 O
子 O
的 O
寿 O
命 O
很 O
短 O
， O
要 O
想 O
比 O
较 O
可 O
靠 O
地 O
捕 O
捉 O
到 O
这 O
类 O
粒 O
子 O
， O
用 O
能 O
够 O
显 O
示 O
粒 O
子 O
径 O
迹 O
的 O
气 O
泡 O
室 O
作 O
为 O
主 O
要 O
探 O
测 O
器 O
比 O
较 O
理 O
想 O
。 O
为 O
了 O
争 O
取 O
时 O
间 O
， O
他 O
们 O
又 O
选 O
择 O
了 O
技 O
术 O
难 O
度 O
比 O
较 O
小 O
， O
建 O
造 O
周 O
期 O
比 O
较 O
短 O
的 O
丙 O
烷 O
气 O
泡 O
室 O
， O
他 O
们 O
自 O
己 O
动 O
手 O
， O
建 O
造 O
了 O
气 O
泡 O
室 O
， O
用 O
π O
介 O
子 O
作 O
为 O
炮 O
弹 O
， O
在 O
加 O
速 O
器 O
上 O
进 O
行 O
实 O
验 O
。 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
把 O
握 O
着 O
研 O
究 O
进 O
程 O
中 O
的 O
每 O
一 O
个 O
环 O
节 O
， O
及 O
时 O
地 O
嘱 O
咐 O
组 O
员 O
们 O
在 O
观 O
察 O
气 O
泡 O
室 O
拍 O
摄 O
到 O
的 O
照 O
片 O
时 O
应 O
该 O
着 O
重 O
注 O
意 O
的 O
地 O
方 O
。 O
1 O
9 O
5 O
9 O
年 O
3 O
月 O
9 O
日 O
， O
终 O
于 O
从 O
4 O
万 O
对 O
底 O
片 O
中 O
， O
找 O
到 O
了 O
一 O
个 O
产 O
生 O
反 O
西 O
格 O
马 O
负 O
超 O
子 O
的 O
事 O
例 O
， O
发 B-Achievement_pro
现 I-Achievement_pro
了 I-Achievement_pro
超 I-Achievement_pro
子 I-Achievement_pro
的 I-Achievement_pro
反 I-Achievement_pro
粒 I-Achievement_pro
子 I-Achievement_pro
。 O

王 B-participant_par
淦 I-participant_par
昌 I-participant_par
小 O
组 O
的 O
工 O
作 O
， O
受 O
到 O
各 O
国 O
物 O
理 O
学 O
家 O
的 O
赞 O
扬 O
。 O
1 O
9 O
7 O
2 O
年 O
， O
杨 O
振 O
宁 O
教 O
授 O
回 O
国 O
访 O
问 O
时 O
对 O
周 O
恩 O
来 O
总 O
理 O
说 O
： O
联 O
合 O
原 O
子 O
核 O
所 O
这 O
台 O
加 O
速 O
器 O
上 O
所 O
做 O
的 O
唯 O
一 O
值 O
得 O
称 O
道 O
的 O
工 O
作 O
， O
就 O
是 O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
先 O
生 O
及 O
其 O
小 O
组 O
对 O
反 O
西 O
格 O
马 O
负 O
超 O
子 O
的 O
发 O
现 O
。 O
1 O
9 O
8 O
2 O
年 O
， O
王 B-participant_par
淦 I-participant_par
昌 I-participant_par
和 O
丁 O
大 O
利 O
、 O
王 O
祝 O
翔 O
荣 O
获 O
国 O
家 O
颁 O
发 O
的 O
自 O
然 O
科 O
学 O
一 O
等 O
奖 O
。 O
这 O
是 O
新 O
中 O
国 O
成 O
立 O
3 O
0 O
多 O
年 O
来 O
物 O
理 O
学 O
家 O
所 O
获 O
得 O
的 O
最 O
高 O
荣 O
誉 O
。 O

