2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
9 O
日 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
走 O
进 O
人 B-location_pro
民 I-location_pro
大 I-location_pro
会 I-location_pro
堂 I-location_pro
金 O
色 O
大 O
厅 O
， O
接 O
受 O
习 O
近 O
平 O
总 O
书 O
记 O
为 O
他 O
颁 O
发 O
“ O
人 B-Achievement_pro
民 I-Achievement_pro
楷 I-Achievement_pro
模 I-Achievement_pro
” O
国 O
家 O
荣 O
誉 O
称 O
号 O
奖 O
章 O
。 O
这 O
个 O
“ O
高 O
光 O
时 O
刻 O
” O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
却 O
很 O
少 O
提 O
及 O
。 O
“ O
作 O
为 O
党 O
员 O
， O
为 O
党 O
分 O
忧 O
， O
为 O
人 O
民 O
群 O
众 O
谋 O
福 O
祉 O
才 O
是 O
无 O
止 O
境 O
的 O
。 O
” O
他 O
谦 O
虚 O
地 O
说 O
， O
“ O
我 O
不 O
是 O
英 O
雄 O
， O
人 O
民 O
群 O
众 O
才 O
是 O
真 O
正 O
的 O
英 O
雄 O
。 O
这 O
么 O
多 O
年 O
下 O
来 O
， O
毛 O
乌 O
素 O
沙 O
漠 O
能 O
治 O
理 O
出 O
成 O
效 O
， O
完 O
全 O
是 O
靠 O
群 O
众 O
的 O
力 O
量 O
。 O
” O


“ O
火 O
车 O
跑 O
得 O
快 O
， O
全 O
靠 O
车 O
头 O
带 O
。 O
我 O
这 O
个 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
发 O
挥 O
的 O
就 O
是 O
模 O
范 O
带 O
头 O
作 O
用 O
， O
想 O
方 O
设 O
法 O
让 O
大 O
家 O
都 O
跟 O
上 O
来 O
干 O
。 O
” O
在 O
取 O
得 O
的 O
多 O
项 O
荣 O
誉 O
里 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
最 O
在 O
乎 O
的 O
头 O
衔 O
是 O
“ O
治 B-Achievement_pro
沙 I-Achievement_pro
专 I-Achievement_pro
家 I-Achievement_pro
” O
。 O
1 O
9 O
7 O
6 O
年 O
， O
他 O
进 O
入 O
林 O
业 O
系 O
统 O
工 O
作 O
， O
1 O
9 O
8 O
5 O
年 O
担 O
任 O
白 B-location_pro
芨 I-location_pro
滩 I-location_pro
防 I-location_pro
沙 I-location_pro
治 I-location_pro
沙 I-location_pro
林 I-location_pro
场 I-location_pro
场 B-Identity_pro
长 I-Identity_pro
后 O
， O
他 O
在 O
1 O
0 O
0 O
多 O
名 O
林 O
场 O
职 O
工 O
的 O
支 O
持 O
下 O
带 O
头 O
搞 O
改 O
革 O
， O
靠 O
着 O
苦 O
干 O
加 O
巧 O
干 O
， O
让 O
曾 O
经 O
风 O
沙 O
肆 O
虐 O
的 O
林 O
场 O
彻 O
底 O
改 O
变 O
了 O
模 O
样 O
。 O


“ O
传 O
统 O
方 O
法 O
只 O
是 O
春 O
季 O
植 O
树 O
造 O
林 O
， O
我 O
们 O
则 O
是 O
外 O
围 O
建 O
灌 O
木 O
固 O
沙 O
林 O
， O
周 O
边 O
建 O
乔 O
灌 O
防 O
护 O
林 O
， O
内 O
部 O
建 O
经 O
果 O
林 O
、 O
搞 O
种 O
养 O
殖 O
、 O
做 O
生 O
态 O
旅 O
游 O
相 O
结 O
合 O
。 O
” O
王 B-protagonist
有 I-protagonist
德 I-protagonist
将 O
自 O
己 O
的 O
防 O
沙 O
治 O
沙 O
模 O
式 O
总 O
结 O
为 O
“ O
五 O
位 O
一 O
体 O
” O
： O
“ O
首 O
先 O
是 O
通 O
过 O
生 O
物 O
工 O
程 O
措 O
施 O
， O
先 O
将 O
沙 O
控 O
制 O
住 O
。 O
第 O
二 O
， O
沿 O
公 O
路 O
、 O
铁 O
路 O
建 O
设 O
乔 O
、 O
灌 O
结 O
合 O
的 O
骨 O
干 O
防 O
护 O
林 O
带 O
； O
第 O
三 O
， O
种 O
植 O
经 O
济 O
作 O
物 O
； O
第 O
四 O
， O
发 O
展 O
畜 O
牧 O
业 O
； O
第 O
五 O
， O
通 O
过 O
牛 O
羊 O
粪 O
便 O
解 O
决 O
废 O
料 O
的 O
问 O
题 O
， O
改 O
良 O
土 O
壤 O
。 O
” O


对 O
于 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
治 O
沙 O
的 O
探 O
索 O
和 O
创 O
新 O
， O
当 O
地 O
人 O
也 O
是 O
如 O
数 O
家 O
珍 O
— O
— O
将 O
苗 O
木 O
培 O
育 O
从 O
以 O
沙 O
生 O
灌 O
木 O
为 O
主 O
转 O
向 O
常 O
青 O
树 O
、 O
阔 O
叶 O
乔 O
木 O
、 O
花 O
灌 O
木 O
等 O
多 O
个 O
品 O
种 O
； O
创 O
造 O
性 O
地 O
把 O
小 O
麦 O
秸 O
秆 O
这 O
种 O
遍 O
布 O
宁 O
夏 O
平 O
原 O
的 O
主 O
产 O
作 O
物 O
作 O
为 O
材 O
料 O
进 O
行 O
草 O
方 O
格 O
固 O
沙 O
实 O
验 O
… O
… O
从 O
防 O
沙 O
治 O
沙 O
到 O
人 O
进 O
沙 O
退 O
、 O
林 O
进 O
沙 O
绿 O
， O
4 O
0 O
年 O
里 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
带 O
领 O
大 O
家 O
一 O
步 O
步 O
创 O
造 O
奇 O
迹 O
。 O


“ O
宁 O
肯 O
掉 O
下 O
1 O
0 O
斤 O
肉 O
， O
不 O
让 O
生 O
态 O
落 O
了 O
后 O
。 O
” O
这 O
句 O
当 O
地 O
人 O
耳 O
熟 O
能 O
详 O
的 O
话 O
就 O
是 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
在 O
林 O
场 O
喊 O
出 O
来 O
的 O
。 O
1 O
9 O
8 O
6 O
年 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
申 O
请 O
将 O
5 O
8 O
0 O
亩 O
沙 O
地 O
归 O
入 O
林 O
场 O
。 O
他 O
和 O
大 O
家 O
一 O
起 O
， O
吃 O
住 O
在 O
沙 O
窝 O
里 O
， O
人 O
工 O
夯 O
筑 O
建 O
渠 O
用 O
的 O
水 O
泥 O
板 O
； O
寒 O
冬 O
腊 O
月 O
， O
连 O
续 O
两 O
三 O
个 O
小 O
时 O
站 O
在 O
冰 O
冷 O
的 O
水 O
里 O
堵 O
决 O
堤 O
的 O
渠 O
口 O
； O
三 O
伏 O
天 O
， O
背 O
2 O
5 O
公 O
斤 O
的 O
水 O
泥 O
板 O
走 O
在 O
滚 O
烫 O
的 O
沙 O
地 O
上 O
， O
职 O
工 O
背 O
一 O
块 O
， O
他 O
就 O
背 O
两 O
块 O
， O
掉 O
皮 O
晒 O
伤 O
是 O
“ O
家 O
常 O
便 O
饭 O
” O
… O
… O
经 O
年 O
累 O
月 O
的 O
劳 O
作 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
常 O
常 O
忙 O
得 O
忘 O
了 O
吃 O
饭 O
， O
落 O
下 O
了 O
严 O
重 O
的 O
胃 O
病 O
。 O
家 O
就 O
在 O
几 O
公 O
里 O
以 O
外 O
， O
却 O
常 O
常 O
一 O
两 O
个 O
月 O
都 O
回 O
不 O
了 O
一 O
次 O
。 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
的 O
儿 O
子 O
接 O
受 O
媒 O
体 O
采 O
访 O
时 O
曾 O
回 O
忆 O
说 O
： O
“ O
最 O
忙 O
时 O
父 O
亲 O
有 O
两 O
三 O
个 O
月 O
都 O
没 O
有 O
回 O
家 O
一 O
次 O
。 O
偶 O
尔 O
回 O
家 O
洗 O
澡 O
、 O
换 O
衣 O
服 O
， O
我 O
妈 O
洗 O
衣 O
服 O
时 O
， O
我 O
们 O
家 O
地 O
上 O
、 O
洗 O
衣 O
机 O
里 O
面 O
全 O
是 O
沙 O
子 O
。 O
我 O
妈 O
说 O
： O
‘ O
你 O
把 O
单 O
位 O
绿 O
化 O
了 O
， O
把 O
我 O
们 O
家 O
沙 O
化 O
了 O
’ O
。 O
” O


2 O
0 O
0 O
0 O
年 O
， O
白 O
芨 O
滩 O
防 O
沙 O
林 O
场 O
凭 O
借 O
显 O
著 O
的 O
治 O
沙 O
成 O
效 O
被 O
列 O
为 O
国 O
家 O
级 O
自 O
然 O
保 O
护 O
区 O
； O
2 O
0 O
0 O
8 O
年 O
， O
其 O
治 O
沙 O
经 O
验 O
被 O
国 O
务 O
院 O
确 O
定 O
为 O
循 O
环 O
经 O
济 O
的 O
示 O
范 O
模 O
式 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
组 O
织 O
实 O
施 O
的 O
好 O
几 O
个 O
项 O
目 O
获 O
得 O
宁 B-location_pro
夏 I-location_pro
回 I-location_pro
族 I-location_pro
自 I-location_pro
治 I-location_pro
区 I-location_pro
科 B-Achievement_pro
技 I-Achievement_pro
进 I-Achievement_pro
步 I-Achievement_pro
奖 I-Achievement_pro
。 O
当 O
年 O
风 O
沙 O
漫 O
天 O
的 O
沙 O
地 O
已 O
发 O
展 O
为 O
林 O
木 O
总 O
资 O
产 O
达 O
几 O
十 O
亿 O
元 O
的 O
综 O
合 O
性 O
林 O
区 O
。 O


王 B-protagonist
有 I-protagonist
德 I-protagonist
说 O
， O
过 O
去 O
这 O
4 O
0 O
多 O
年 O
， O
自 O
己 O
只 O
做 O
了 O
两 O
件 O
事 O
， O
一 O
件 O
是 O
治 B-Achievement_pro
沙 I-Achievement_pro
， O
另 O
一 O
件 O
就 O
是 O
治 B-Achievement_pro
贫 I-Achievement_pro
。 O
对 O
于 O
林 O
场 O
每 O
年 O
的 O
利 O
润 O
， O
他 O
将 O
2 O
0 O
% O
补 O
贴 O
职 O
工 O
生 O
活 O
， O
鼓 O
励 O
他 O
们 O
养 O
牛 O
养 O
羊 O
。 O
“ O
我 O
们 O
对 O
职 O
工 O
发 O
展 O
第 O
三 O
产 O
业 O
进 O
行 O
补 O
贴 O
， O
苹 O
果 O
收 O
入 O
1 O
万 O
元 O
， O
厂 O
里 O
补 O
2 O
0 O
0 O
0 O
元 O
； O
苗 O
木 O
收 O
入 O
1 O
万 O
元 O
， O
厂 O
里 O
补 O
2 O
0 O
0 O
0 O
元 O
； O
职 O
工 O
治 O
沙 O
1 O
0 O
0 O
亩 O
， O
实 O
现 O
收 O
入 O
1 O
万 O
元 O
， O
厂 O
里 O
补 O
2 O
0 O
0 O
0 O
元 O
… O
… O
以 O
此 O
激 O
发 O
职 O
工 O
治 O
沙 O
造 O
林 O
的 O
内 O
生 O
动 O
力 O
， O
带 O
领 O
大 O
家 O
从 O
沙 O
里 O
淘 O
金 O
。 O
现 O
在 O
， O
8 O
0 O
% O
的 O
治 O
沙 O
投 O
入 O
都 O
靠 O
自 O
己 O
， O
2 O
0 O
% O
靠 O
国 O
家 O
配 O
套 O
投 O
入 O
， O
治 O
沙 O
面 O
积 O
从 O
每 O
年 O
的 O
3 O
0 O
0 O
0 O
亩 O
提 O
高 O
到 O
2 O
万 O
亩 O
- O
3 O
万 O
亩 O
。 O
” O


让 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
自 O
豪 O
的 O
是 O
， O
如 O
今 O
的 O
白 B-location_pro
芨 I-location_pro
滩 I-location_pro
保 I-location_pro
护 I-location_pro
区 I-location_pro
， O
森 O
林 O
覆 O
盖 O
率 O
达 O
到 O
4 O
0 O
% O
以 O
上 O
， O
野 O
兔 O
、 O
狐 O
狸 O
、 O
山 O
鸡 O
、 O
青 O
蛙 O
等 O
上 O
百 O
种 O
动 O
物 O
以 O
及 O
珍 O
稀 O
濒 O
危 O
植 O
物 O
沙 O
冬 O
青 O
等 O
3 O
0 O
6 O
种 O
旱 O
生 O
沙 O
生 O
植 O
物 O
都 O
在 O
这 O
里 O
重 O
现 O
。 O
“ O
有 O
人 O
在 O
沙 O
漠 O
里 O
种 O
树 O
， O
种 O
了 O
几 O
十 O
年 O
都 O
种 O
不 O
活 O
。 O
但 O
我 O
们 O
有 O
自 O
己 O
的 O
核 O
心 O
技 O
术 O
， O
利 O
润 O
虽 O
然 O
薄 O
， O
但 O
工 O
程 O
项 O
目 O
多 O
， O
每 O
年 O
都 O
有 O
两 O
三 O
千 O
万 O
元 O
利 O
润 O
。 O
” O

2 O
0 O
1 O
4 O
年 O
， O
王 B-protagonist
有 I-protagonist
德 I-protagonist
退 O
休 O
了 O
， O
但 O
习 O
惯 O
于 O
忙 O
碌 O
的 O
他 O
根 O
本 O
闲 O
不 O
下 O
来 O
， O
成 O
立 O
了 O
宁 O
夏 O
沙 O
漠 O
绿 O
化 O
与 O
沙 O
产 O
业 O
发 O
展 O
基 O
金 O
会 O
， O
开 O
始 O
了 O
二 O
次 O
创 O
业 O
。 O
凭 O
着 O
多 O
年 O
治 O
沙 O
经 O
验 O
， O
6 O
年 O
多 O
来 O
， O
他 O
在 O
宁 B-location_pro
夏 I-location_pro
银 I-location_pro
川 I-location_pro
河 I-location_pro
东 I-location_pro
国 I-location_pro
际 I-location_pro
机 I-location_pro
场 I-location_pro
东 O
侧 O
一 O
片 O
大 O
小 O
沙 O
坑 O
纵 O
横 O
、 O
戈 O
壁 O
沙 O
滩 O
广 O
布 O
的 O
“ O
不 O
毛 O
之 O
地 O
” O
上 O
栽 O
下 O
了 O
1 O
0 O
0 O
多 O
万 O
株 O
树 O
木 O
， O
种 O
植 O
特 O
色 O
经 O
果 O
林 O
2 O
0 O
0 O
0 O
多 O
亩 O
， O
打 O
造 O
出 O
了 O
“ O
万 B-Achievement_pro
亩 I-Achievement_pro
沙 I-Achievement_pro
漠 I-Achievement_pro
绿 I-Achievement_pro
洲 I-Achievement_pro
” O
。 O


2 O
0 O
0 O
8 O
年 O
， O
时 O
任 O
国 O
家 O
副 O
主 O
席 O
的 O
习 B-participant_par
近 I-participant_par
平 I-participant_par
同 O
志 O
来 O
到 O
宁 O
夏 O
， O
面 O
对 O
一 O
望 O
无 O
际 O
的 O
麦 O
草 O
方 O
格 O
， O
他 O
紧 O
紧 O
握 O
住 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
的 O
手 O
说 O
， O
我 O
是 O
来 O
向 O
你 O
学 O
习 O
的 O
。 O
你 O
们 O
在 O
这 O
里 O
做 O
出 O
了 O
很 O
大 O
贡 O
献 O
， O
非 O
常 O
了 O
不 O
起 O
。 O
习 B-participant_par
近 I-participant_par
平 I-participant_par
同 O
志 O
随 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
走 O
上 O
沙 O
丘 O
。 O
“ O
这 O
是 O
一 O
项 O
平 O
凡 O
而 O
伟 O
大 O
的 O
事 O
业 O
， O
也 O
坚 O
定 O
了 O
我 O
们 O
治 O
沙 O
的 O
决 O
心 O
。 O
对 O
你 O
们 O
的 O
事 O
业 O
， O
我 O
们 O
会 O
全 O
力 O
支 O
持 O
。 O
” O
习 B-participant_par
近 I-participant_par
平 I-participant_par
同 O
志 O
对 O
围 O
拢 O
过 O
来 O
的 O
治 O
沙 O
人 O
说 O
。 O


平 O
凡 O
而 O
伟 O
大 O
， O
这 O
五 O
个 O
字 O
道 O
出 O
了 O
治 O
沙 O
事 O
业 O
的 O
艰 O
辛 O
与 O
光 O
荣 O
。 O
“ O
有 O
两 O
种 O
工 O
作 O
不 O
能 O
推 O
脱 O
： O
一 O
种 O
是 O
必 O
须 O
做 O
的 O
， O
一 O
种 O
是 O
自 O
己 O
喜 O
欢 O
做 O
的 O
。 O
防 O
沙 O
治 O
沙 O
， O
既 O
是 O
我 O
喜 O
欢 O
做 O
的 O
， O
又 O
是 O
我 O
必 O
须 O
做 O
的 O
。 O
” O
这 O
是 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
4 O
0 O
多 O
年 O
来 O
与 O
沙 O
漠 O
抗 O
争 O
的 O
提 O
炼 O
。 O
他 O
以 O
坚 O
定 O
的 O
信 O
念 O
， O
把 O
生 O
命 O
奉 O
献 O
给 O
林 O
场 O
， O
奉 O
献 O
给 O
为 O
之 O
奋 O
斗 O
终 O
生 O
的 O
治 B-Achievement_pro
沙 I-Achievement_pro
事 O
业 O
。 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
和 O
他 O
的 O
治 O
沙 O
队 O
伍 O
， O
用 O
一 O
个 O
一 O
个 O
草 O
方 O
格 O
让 O
毛 O
乌 O
素 O
沙 O
漠 O
后 O
退 O
2 O
0 O
公 O
里 O
， O
用 O
“ O
愚 O
公 O
” O
精 O
神 O
， O
让 O
“ O
沙 O
魔 O
” O
为 O
之 O
却 O
步 O
， O
书 O
写 O
了 O
一 O
名 O
共 B-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
对 O
党 O
忠 O
诚 O
、 O
敢 O
于 O
担 O
当 O
奉 O
献 O
的 O
人 O
生 O
。 O
王 B-protagonist
有 I-protagonist
德 I-protagonist
用 O
治 O
沙 O
的 O
实 O
际 O
成 O
效 O
诠 O
释 O
了 O
他 O
对 O
理 O
想 O
信 O
念 O
的 O
坚 O
守 O
、 O
对 O
党 O
的 O
忠 O
诚 O
、 O
对 O
国 O
家 O
的 O
鞠 O
躬 O
尽 O
瘁 O
， O
践 O
行 O
了 O
他 O
不 O
忘 O
初 O
心 O
、 O
牢 O
记 O
使 O
命 O
的 O
铮 O
铮 O
誓 O
言 O
， O
展 O
现 O
了 O
一 O
名 O
优 O
秀 O
党 B-Identity_pro
员 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
敢 O
于 O
担 O
当 O
、 O
无 O
私 O
奉 O
献 O
的 O
精 O
神 O
品 O
质 O
。 O





