1 O
9 O
6 O
1 O
年 O
， O
因 O
为 O
高 O
负 O
荷 O
工 O
作 O
和 O
长 O
时 O
间 O
的 O
体 B-Health_pro
力 I-Health_pro
透 I-Health_pro
支 I-Health_pro
， O
再 O
加 O
上 O
三 O
年 O
自 O
然 O
灾 O
害 O
带 O
来 O
的 O
饥 O
饿 O
， O
王 B-protagonist
选 I-protagonist
病 B-Health_pro
倒 I-Health_pro
了 O
， O
被 O
迫 O
回 O
到 O
上 B-location_pro
海 I-location_pro
养 O
病 O
。 O
这 O
期 O
间 O
， O
他 O
仍 O
然 O
带 O
病 O
研 O
究 O
计 B-Interest_pro
算 I-Interest_pro
机 I-Interest_pro
高 I-Interest_pro
级 I-Interest_pro
语 I-Interest_pro
言 I-Interest_pro
编 I-Interest_pro
译 I-Interest_pro
系 I-Interest_pro
统 I-Interest_pro
。 O
就 O
在 O
他 O
为 O
手 O
头 O
缺 O
少 O
研 O
究 O
资 O
料 O
而 O
焦 O
虑 O
的 O
时 O
候 O
， O
他 O
忽 O
然 O
接 O
到 O
从 O
北 B-location_pro
京 I-location_pro
寄 O
来 O
的 O
一 O
本 O
珍 O
贵 O
的 O
英 O
文 O
资 O
料 O
— O
— O
— O
“ O
A O
L O
G O
O O
L O
6 O
0 O
” O
修 O
改 O
报 O
告 O
。 O
这 O
是 O
国 O
外 O
新 O
研 O
制 O
出 O
来 O
的 O
一 O
种 O
计 O
算 O
机 O
高 O
级 O
语 O
言 O
， O
国 O
内 O
还 O
没 O
有 O
几 O
个 O
人 O
能 O
完 O
全 O
读 O
懂 O
， O
正 O
是 O
王 B-protagonist
选 I-protagonist
研 O
究 O
项 O
目 O
所 O
急 O
需 O
的 O
。 O

寄 O
资 O
料 O
的 O
不 O
是 O
别 O
人 O
， O
正 O
是 O
他 O
的 O
师 O
姐 O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
。 O
感 O
激 O
之 O
余 O
， O
王 B-protagonist
选 I-protagonist
深 O
深 O
体 O
味 O
到 O
这 O
位 O
才 O
女 O
对 O
自 O
己 O
的 O
一 O
片 O
柔 O
情 O
。 O
回 O
忆 O
在 O
北 B-location_pro
京 I-location_pro
与 O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
相 O
处 O
的 O
那 O
些 O
美 O
好 O
日 O
子 O
， O
他 O
再 O
也 O
抑 O
制 O
不 O
住 O
自 O
己 O
的 O
感 O
情 O
， O
当 O
晚 O
给 O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
写 O
下 O
了 O
第 O
一 O
封 O
情 O
书 O
。 O
信 O
发 O
走 O
后 O
， O
王 B-protagonist
选 I-protagonist
竟 O
然 O
有 O
些 O
忐 O
忑 O
不 O
安 O
， O
让 O
他 O
欣 O
喜 O
的 O
是 O
， O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
很 O
快 O
就 O
回 O
了 O
信 O
， O
接 O
受 O
了 O
这 O
位 O
小 O
师 O
弟 O
的 O
求 O
爱 O
。 O


　 O
　 O
1 O
9 O
6 O
6 O
年 O
， O
“ O
文 O
革 O
” O
开 O
始 O
了 O
， O
王 B-protagonist
选 I-protagonist
因 O
为 O
出 O
身 O
“ O
黑 O
五 O
类 O
” O
， O
又 O
经 O
常 O
收 O
听 O
外 O
语 O
广 O
播 O
， O
被 O
定 O
为 O
“ O
修 O
正 O
主 O
义 O
苗 O
子 O
” O
， O
送 O
到 O
京 B-location_pro
郊 I-location_pro
昌 I-location_pro
平 I-location_pro
分 I-location_pro
校 I-location_pro
劳 O
动 O
改 O
造 O
。 O
在 O
那 O
些 O
孤 O
寂 O
艰 O
难 O
的 O
日 O
子 O
里 O
， O
每 O
个 O
周 O
末 O
， O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
都 O
会 O
坐 O
长 O
途 O
汽 O
车 O
， O
颠 O
簸 O
几 O
十 O
公 O
里 O
， O
以 O
女 O
朋 O
友 O
的 O
身 O
份 O
去 O
看 O
望 O
他 O
， O
给 O
他 O
送 O
来 O
罐 O
头 O
、 O
点 O
心 O
， O
为 O
他 O
打 O
扫 O
整 O
理 O
房 O
间 O
、 O
清 O
洗 O
衣 O
服 O
。 O
为 O
了 O
更 O
好 O
地 O
照 O
顾 O
王 B-protagonist
选 I-protagonist
， O
她 O
决 O
定 O
与 O
王 B-protagonist
选 I-protagonist
结 O
婚 O
， O
这 O
样 O
她 O
就 O
可 O
以 O
名 O
正 O
言 O
顺 O
地 O
照 O
顾 O
他 O
了 O
。 O


　 O
　 O
1 O
9 O
6 O
7 O
年 O
2 O
月 O
1 O
日 O
， O
王 B-protagonist
选 I-protagonist
与 O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
在 O
北 O
大 O
一 O
间 O
只 O
有 O
几 O
平 O
方 O
米 O
的 O
小 O
屋 O
里 O
举 O
行 O
了 O
简 O
单 O
的 O
婚 O
礼 O
。 O
婚 O
后 O
， O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
把 O
王 B-protagonist
选 I-protagonist
接 O
回 O
北 B-location_pro
大 I-location_pro
休 O
养 O
， O
很 O
长 O
一 O
段 O
时 O
间 O
， O
她 O
承 O
担 O
了 O
所 O
有 O
家 O
务 O
， O
每 O
天 O
在 O
椅 O
子 O
上 O
铺 O
一 O
床 O
棉 O
被 O
， O
然 O
后 O
把 O
王 B-protagonist
选 I-protagonist
扶 O
到 O
椅 O
子 O
上 O
， O
让 O
他 O
靠 O
着 O
椅 O
背 O
晒 O
太 O
阳 O
， O
呼 O
吸 O
新 O
鲜 O
空 O
气 O
。 O


　 O
　 O
王 B-protagonist
选 I-protagonist
身 O
体 O
稍 O
好 O
一 O
点 O
后 O
， O
又 O
被 O
造 O
反 O
派 O
送 O
进 O
了 O
学 O
习 O
班 O
， O
成 O
天 O
写 O
检 O
查 O
、 O
挨 O
批 O
判 O
， O
只 O
许 O
周 O
末 O
回 O
家 O
住 O
一 O
晚 O
， O
星 O
期 O
天 O
傍 O
晚 O
就 O
得 O
回 O
去 O
。 O
每 O
次 O
， O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
总 O
是 O
夹 O
着 O
被 O
子 O
跟 O
在 O
后 O
面 O
， O
一 O
直 O
把 O
他 O
送 O
到 O
学 O
习 O
班 O
， O
帮 O
他 O
收 O
拾 O
好 O
床 O
铺 O
才 O
回 O
家 O
。 O
王 B-protagonist
选 I-protagonist
夫 O
妇 O
住 O
三 O
楼 O
， O
没 O
有 O
自 O
来 O
水 O
和 O
下 O
水 O
道 O
， O
每 O
天 O
打 O
水 O
倒 O
水 O
， O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
常 O
常 O
累 O
得 O
上 O
气 O
不 O
接 O
下 O
气 O
， O
加 O
之 O
没 O
完 O
没 O
了 O
的 O
政 O
治 O
运 O
动 O
， O
她 O
有 O
时 O
也 O
感 O
到 O
身 O
心 O
疲 O
惫 O
。 O
可 O
她 O
知 O
道 O
王 B-protagonist
选 I-protagonist
的 O
日 O
子 O
比 O
她 O
更 O
艰 O
难 O
， O
所 O
以 O
不 O
管 O
多 O
累 O
多 O
苦 O
， O
她 O
总 O
是 O
咬 O
牙 O
坚 O
持 O
着 O
。 O


1 O
9 O
7 O
5 O
年 O
， O
王 B-protagonist
选 I-protagonist
夫 O
妇 O
终 O
于 O
迎 O
来 O
了 O
事 O
业 O
的 O
春 O
天 O
。 O
当 O
时 O
， O
经 O
周 O
恩 O
来 O
总 O
理 O
批 O
准 O
的 O
“ O
7 O
4 O
8 O
工 O
程 O
” O
科 O
研 O
项 O
目 O
正 O
准 O
备 O
实 O
施 O
， O
该 O
项 O
目 O
分 O
三 O
个 O
子 O
项 O
目 O
: O
汉 O
字 O
通 O
信 O
、 O
汉 O
字 O
情 O
报 O
检 O
索 O
和 O
汉 O
字 O
精 O
密 O
照 O
排 O
。 O
将 O
电 O
子 O
计 O
算 O
机 O
应 O
用 O
于 O
出 O
版 O
印 O
刷 O
行 O
业 O
， O
是 O
王 B-protagonist
选 I-protagonist
在 O
病 O
榻 O
上 O
几 O
度 O
做 O
过 O
的 O
美 O
梦 O
。 O
身 O
体 O
还 O
未 O
康 O
复 O
的 O
他 O
立 O
即 O
请 O
缨 O
， O
承 B-Achievement_pro
担 I-Achievement_pro
汉 I-Achievement_pro
字 I-Achievement_pro
精 I-Achievement_pro
密 I-Achievement_pro
照 I-Achievement_pro
排 I-Achievement_pro
的 I-Achievement_pro
科 I-Achievement_pro
研 I-Achievement_pro
项 I-Achievement_pro
目 I-Achievement_pro
。 O


　 O
　 O
王 B-protagonist
选 I-protagonist
经 O
常 O
挤 O
公 O
共 O
汽 O
车 O
到 O
远 O
离 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
的 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
技 I-location_pro
情 I-location_pro
报 I-location_pro
所 I-location_pro
， O
查 O
阅 O
外 O
文 O
杂 O
志 O
， O
了 O
解 O
和 O
发 O
现 O
该 O
科 O
研 O
项 O
目 O
的 O
前 O
沿 O
信 O
息 O
。 O
当 O
时 O
， O
从 O
北 B-location_pro
京 I-location_pro
大 I-location_pro
学 I-location_pro
到 O
地 O
处 O
和 O
平 O
街 O
的 O
情 O
报 O
所 O
， O
车 O
费 O
3 O
毛 O
钱 O
， O
少 O
坐 O
一 O
站 O
可 O
节 O
省 O
5 O
分 O
钱 O
。 O
为 O
了 O
省 O
下 O
5 O
分 O
钱 O
， O
他 O
就 O
提 O
前 O
下 O
车 O
走 O
到 O
情 O
报 O
所 O
。 O
缺 O
乏 O
经 O
费 O
， O
许 O
多 O
资 O
料 O
只 O
能 O
手 O
秒 O
。 O
为 O
了 O
节 O
省 O
纸 O
张 O
， O
一 O
张 O
白 O
纸 O
往 O
往 O
抄 O
了 O
正 O
面 O
又 O
抄 O
反 O
面 O
。 O


1 O
9 O
8 O
5 O
年 O
， O
王 B-protagonist
选 I-protagonist
家 O
中 O
还 O
只 O
有 O
一 O
台 O
9 O
英 O
寸 O
的 O
黑 O
白 O
电 O
视 O
机 O
。 O
平 O
常 O
日 O
子 O
， O
夫 O
妇 O
俩 O
没 O
有 O
寒 O
暑 O
假 O
， O
没 O
有 O
礼 O
拜 O
天 O
， O
甚 O
至 O
没 O
有 O
白 O
天 O
和 O
夜 O
晚 O
。 O
常 O
常 O
早 O
上 O
一 O
睁 O
开 O
眼 O
， O
就 O
开 O
始 O
讨 O
论 O
科 O
研 O
方 O
案 O
， O
有 O
时 O
为 O
了 O
一 O
个 O
难 O
题 O
， O
两 O
口 O
子 O
各 O
抒 O
己 O
见 O
， O
争 O
得 O
面 O
红 O
耳 O
赤 O
。 O
许 O
多 O
技 O
术 O
难 O
题 O
， O
不 O
是 O
在 O
办 O
公 O
室 O
， O
而 O
是 O
在 O
清 O
晨 O
的 O
争 O
论 O
或 O
半 O
夜 O
的 O
突 O
发 O
灵 O
感 O
中 O
解 O
决 O
的 O
。 O


　 O
　 O
每 O
年 O
春 O
节 O
几 O
天 O
的 O
假 O
期 O
， O
也 O
成 O
了 O
王 B-protagonist
选 I-protagonist
避 O
开 O
干 O
扰 O
、 O
效 O
率 O
最 O
高 O
的 O
工 O
作 O
日 O
。 O
有 O
一 O
年 O
大 O
年 O
三 O
十 O
， O
王 B-protagonist
选 I-protagonist
夫 O
妻 O
一 O
直 O
工 O
作 O
到 O
傍 O
晚 O
， O
肚 O
子 O
饿 O
了 O
才 O
想 O
到 O
要 O
做 O
饭 O
。 O
可 O
是 O
家 O
里 O
什 O
么 O
吃 O
的 O
也 O
没 O
有 O
， O
街 O
上 O
的 O
商 O
店 O
也 O
早 O
已 O
关 O
门 O
， O
好 O
不 O
容 O
易 O
买 O
到 O
一 O
盒 O
豆 O
腐 O
， O
对 O
付 O
着 O
当 O
了 O
一 O
顿 O
年 O
夜 O
饭 O
。 O


　 O
　 O
王 B-protagonist
选 I-protagonist
夫 O
妇 O
一 O
直 O
很 O
喜 O
欢 O
孩 O
子 O
， O
但 O
是 O
一 O
直 O
也 O
没 O
要 O
， O
他 O
们 O
把 O
更 O
多 O
的 O
精 O
力 O
放 O
到 O
了 O
事 O
业 O
当 O
中 O
， O
从 O
中 O
也 O
体 O
会 O
到 O
了 O
别 O
人 O
想 O
不 O
到 O
的 O
乐 O
趣 O
。 O


　 O
　 O
辛 O
勤 O
的 O
汗 O
水 O
渐 O
渐 O
结 O
出 O
了 O
丰 O
硕 O
成 O
果 O
。 O
1 O
9 O
7 O
6 O
年 O
初 O
， O
王 B-protagonist
选 I-protagonist
设 O
计 O
出 O
了 O
一 O
个 O
两 O
人 O
都 O
比 O
较 O
满 O
意 O
的 O
“ B-Achievement_pro
轮 I-Achievement_pro
廓 I-Achievement_pro
加 I-Achievement_pro
参 I-Achievement_pro
数 I-Achievement_pro
” I-Achievement_pro
汉 I-Achievement_pro
字 I-Achievement_pro
高 I-Achievement_pro
倍 I-Achievement_pro
压 I-Achievement_pro
缩 I-Achievement_pro
方 I-Achievement_pro
案 I-Achievement_pro
。 O

1 O
9 O
8 O
0 O
年 O
9 O
月 O
1 O
5 O
日 O
上 O
午 O
， O
印 B-location_pro
刷 I-location_pro
厂 I-location_pro
用 O
王 B-protagonist
选 I-protagonist
开 O
发 O
研 O
制 O
的 O
激 B-Achievement_pro
光 I-Achievement_pro
照 I-Achievement_pro
排 I-Achievement_pro
系 I-Achievement_pro
统 I-Achievement_pro
排 O
了 O
《 O
伍 O
豪 O
之 O
剑 O
》 O
— O
— O
这 O
也 O
是 O
中 O
国 O
告 O
别 O
铅 O
字 O
历 O
史 O
排 O
出 O
的 O
第 O
一 O
本 O
书 O
， O
在 O
中 O
国 O
印 O
刷 O
史 O
上 O
具 O
有 O
里 O
程 O
碑 O
意 O
义 O
。 O


1 O
9 O
8 O
0 O
年 O
1 O
0 O
月 O
6 O
日 O
， O
便 O
血 O
了 O
好 O
长 O
一 O
段 O
时 O
间 O
的 O
陈 B-participant_par
堃 I-participant_par
銶 I-participant_par
被 O
确 O
诊 O
为 O
直 B-Health_pro
肠 I-Health_pro
癌 I-Health_pro
。 O
医 O
生 O
说 O
， O
癌 O
细 O
胞 O
扩 O
散 O
的 O
可 O
能 O
性 O
占 O
5 O
0 O
％ O
， O
5 O
年 O
内 O
病 O
人 O
存 O
活 O
的 O
可 O
能 O
性 O
也 O
只 O
有 O
5 O
0 O
％ O
！ O
王 B-protagonist
选 I-protagonist
几 O
乎 O
被 O
这 O
一 O
噩 O
耗 O
击 O
倒 O
。 O
那 O
一 O
刻 O
， O
他 O
深 O
深 O
自 O
责 O
: O
“ O
我 O
这 O
个 O
丈 O
夫 O
没 O
有 O
照 O
料 O
好 O
妻 O
子 O
， O
真 O
是 O
太 O
失 O
职 O
了 O
！ O
” O


　 O
　 O
想 O
到 O
妻 O
子 O
有 O
可 O
能 O
很 O
快 O
永 O
远 O
离 O
开 O
自 O
己 O
， O
王 B-protagonist
选 I-protagonist
决 O
定 O
暂 O
时 O
放 O
下 O
手 O
中 O
的 O
工 O
作 O
来 O
陪 O
伴 O
她 O
。 O
手 O
术 O
那 O
天 O
下 O
午 O
， O
他 O
一 O
直 O
守 O
候 O
在 O
手 O
术 O
室 O
门 O
口 O
， O
焦 O
急 O
地 O
来 O
回 O
踱 O
步 O
。 O
几 O
个 O
小 O
时 O
过 O
去 O
， O
手 O
术 O
室 O
的 O
门 O
终 O
于 O
打 O
开 O
了 O
， O
当 O
医 O
生 O
微 O
笑 O
着 O
告 O
诉 O
他 O
手 O
术 O
很 O
成 O
功 O
， O
而 O
且 O
癌 O
细 O
胞 O
还 O
没 O
有 O
扩 O
散 O
时 O
， O
王 B-protagonist
选 I-protagonist
如 O
释 O
重 O
负 O
， O
竟 O
然 O
像 O
个 O
小 O
孩 O
一 O
样 O
高 O
兴 O
得 O
跳 O
了 O
起 O
来 O
。 O
随 O
后 O
， O
他 O
对 O
从 O
上 B-location_pro
海 I-location_pro
赶 O
来 O
的 O
姐 O
姐 O
说 O
: O
“ O
今 O
天 O
下 O
午 O
她 O
就 O
交 O
给 O
你 O
了 O
， O
我 O
得 O
到 O
实 O
验 O
室 O
看 O
看 O
。 O
” O
那 O
天 O
下 O
午 O
他 O
一 O
直 O
呆 O
在 O
实 O
验 O
室 O
， O
直 O
到 O
傍 O
晚 O
才 O
赶 O
回 O
医 O
院 O
， O
接 O
替 O
姐 O
姐 O
。 O


　 O
　 O
此 O
后 O
两 O
个 O
月 O
， O
王 B-protagonist
选 I-protagonist
大 O
部 O
分 O
时 O
间 O
守 O
在 O
妻 O
子 O
身 O
边 O
。 O
为 O
了 O
弥 O
补 O
多 O
年 O
来 O
对 O
妻 O
子 O
的 O
亏 O
欠 O
， O
他 O
特 O
地 O
买 O
了 O
一 O
本 O
菜 O
谱 O
， O
变 O
着 O
花 O
样 O
给 O
妻 O
子 O
做 O
营 O
养 O
饭 O
菜 O
。 O
每 O
天 O
中 O
午 O
和 O
下 O
午 O
， O
他 O
都 O
要 O
骑 O
着 O
自 O
行 O
车 O
去 O
医 B-location_pro
院 I-location_pro
送 O
饭 O
， O
并 O
亲 O
手 O
服 O
侍 O
妻 O
子 O
吃 O
下 O
去 O
。 O
那 O
两 O
个 O
月 O
里 O
， O
他 O
科 O
研 O
成 O
果 O
获 O
得 O
的 O
几 O
百 O
元 O
奖 O
金 O
都 O
花 O
掉 O
， O
给 O
妻 O
子 O
买 O
了 O
菜 O
和 O
营 O
养 O
品 O
。 O


1 O
9 O
8 O
7 O
年 O
5 O
月 O
2 O
2 O
日 O
， O
是 O
王 B-protagonist
选 I-protagonist
夫 O
妇 O
永 O
远 O
难 O
忘 O
的 O
一 O
天 O
， O
也 O
是 O
一 O
个 O
历 O
史 O
性 O
的 O
日 O
子 O
— O
— O
— O
《 O
经 O
济 O
日 O
报 O
》 O
出 O
版 O
了 O
第 O
一 O
张 O
完 O
全 O
采 O
用 O
计 O
算 O
机 O
屏 O
幕 O
组 O
版 O
、 O
整 O
版 O
激 O
光 O
输 O
出 O
的 O
中 O
文 O
报 O
纸 O
。 O

1 O
9 O
8 O
7 O
年 O
1 O
2 O
月 O
2 O
日 O
， O
在 O
协 O
作 O
单 O
位 O
的 O
共 O
同 O
努 O
力 O
下 O
， O
经 O
济 O
日 O
报 O
社 O
告 O
别 O
了 O
铅 O
字 O
印 O
刷 O
历 O
史 O
， O
完 O
全 O
实 O
现 O
了 O
计 B-Achievement_pro
算 I-Achievement_pro
机 I-Achievement_pro
激 I-Achievement_pro
光 I-Achievement_pro
照 I-Achievement_pro
排 I-Achievement_pro
， O
这 O
标 O
志 O
着 O
中 O
国 O
的 O
印 O
刷 O
业 O
跨 O
入 O
“ O
电 O
与 O
光 O
” O
的 O
时 O
代 O
。 O
此 O
后 O
短 O
短 O
几 O
年 O
， O
国 O
内 O
1 O
0 O
0 O
0 O
多 O
家 O
报 O
社 O
和 O
6 O
0 O
0 O
0 O
多 O
家 O
印 O
刷 O
厂 O
用 O
上 O
了 O
北 B-Achievement_pro
大 I-Achievement_pro
方 I-Achievement_pro
正 I-Achievement_pro
的 I-Achievement_pro
激 I-Achievement_pro
光 I-Achievement_pro
照 I-Achievement_pro
排 I-Achievement_pro
机 I-Achievement_pro
， O
境 O
外 O
1 O
0 O
0 O
多 O
家 O
华 O
人 O
报 O
刊 O
和 O
出 O
版 O
社 O
也 O
采 O
用 O
了 O
北 B-Achievement_pro
大 I-Achievement_pro
方 I-Achievement_pro
正 I-Achievement_pro
系 I-Achievement_pro
统 I-Achievement_pro
。 O
国 O
外 O
激 O
光 O
照 O
排 O
厂 O
商 O
全 O
部 O
被 O
挤 O
出 O
大 O
陆 O
市 O
场 O
， O
中 O
国 O
的 O
汉 O
字 O
激 O
光 O
照 O
排 O
技 O
术 O
从 O
此 O
走 O
在 O
了 O
世 O
界 O
前 O
列 O
。 O

