1 O
9 O
5 O
4 O
年 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
2 O
5 O
岁 O
， O
她 O
要 O
代 O
表 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
的 O
村 O
民 O
们 O
， O
在 O
毛 O
泽 O
东 O
的 O
名 O
字 O
下 O
， O
画 O
一 O
个 O
漂 O
亮 O
的 O
大 O
圆 O
圈 O
。 O
那 O
是 O
第 O
一 O
届 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
召 O
开 O
前 O
夕 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
每 O
天 O
晚 O
上 O
都 O
要 O
抽 O
出 O
一 O
会 O
儿 O
空 O
来 O
练 O
习 O
画 O
圆 O
圈 O
， O
因 O
为 O
她 O
要 O
作 O
为 O
农 O
民 O
代 O
表 O
参 O
加 O
这 O
次 O
大 O
会 O
、 O
还 O
要 O
选 O
出 O
国 O
家 O
主 O
席 O
： O
如 O
果 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
在 O
毛 O
泽 O
东 O
的 O
名 O
字 O
下 O
画 O
一 O
个 O
圆 O
圈 O
， O
那 O
就 O
意 O
味 O
着 O
、 O
她 O
代 O
表 O
的 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
村 O
民 O
们 O
选 O
择 O
了 O
毛 O
泽 O
东 O
作 O
为 O
国 O
家 O
主 O
席 O
。 O


1 O
9 O
4 O
7 O
年 O
前 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
刚 O
嫁 O
到 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
时 O
， O
可 O
没 O
想 O
到 O
自 O
己 O
有 O
一 O
天 O
会 O
获 O
此 O
殊 O
荣 O
， O
她 O
只 O
是 O
对 O
那 O
句 O
老 O
话 O
“ O
好 O
男 O
走 O
到 O
县 O
， O
好 O
女 O
走 O
到 O
院 O
” O
有 O
些 O
忿 O
忿 O
， O
她 O
说 O
： O
“ O
男 O
的 O
才 O
在 O
户 O
籍 O
上 O
定 O
户 O
， O
妇 O
女 O
就 O
不 O
定 O
户 O
， O
看 O
不 O
起 O
妇 O
女 O
… O
… O
妇 O
女 O
是 O
个 O
人 O
， O
但 O
是 O
不 O
当 O
个 O
人 O
看 O
… O
… O
如 O
果 O
说 O
旧 O
社 O
会 O
是 O
黑 O
咕 O
隆 O
咚 O
的 O
深 O
渊 O
， O
妇 O
女 O
就 O
在 O
万 O
丈 O
深 O
渊 O
的 O
最 O
底 O
层 O
。 O
” O
同 O
村 O
的 O
张 O
秋 O
才 O
也 O
说 O
： O
“ O
好 O
像 O
女 O
的 O
就 O
不 O
准 O
你 O
出 O
外 O
边 O
去 O
， O
怕 O
你 O
风 O
流 O
了 O
， O
现 O
在 O
说 O
就 O
是 O
风 O
流 O
， O
过 O
去 O
女 O
人 O
就 O
是 O
煮 O
饭 O
， O
在 O
家 O
里 O
做 O
点 O
其 O
他 O
的 O
。 O
” O


时 O
值 O
农 O
村 O
劳 O
力 O
紧 O
缺 O
， O
生 O
产 O
上 O
不 O
去 O
， O
干 O
部 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
便 O
想 O
方 O
设 O
法 O
动 O
员 O
那 O
些 O
在 O
家 O
里 O
不 O
劳 O
作 O
的 O
妇 O
女 O
们 O
下 O
田 O
， O
但 O
好 O
多 O
妇 O
女 O
都 O
在 O
家 O
呆 O
半 O
辈 O
子 O
了 O
， O
不 O
愿 O
意 O
出 O
来 O
， O
甚 O
至 O
还 O
有 O
人 O
说 O
“ O
我 O
半 O
辈 O
子 O
的 O
人 O
了 O
， O
死 O
了 O
就 O
是 O
一 O
辈 O
子 O
， O
还 O
有 O
啥 O
解 O
放 O
不 O
解 O
放 O
” O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
干 O
脆 O
各 O
个 O
击 O
破 O
， O
她 O
首 O
先 O
瞄 O
准 O
了 O
那 O
些 O
在 O
家 O
被 O
丈 O
夫 O
看 O
不 O
起 O
的 O
妇 O
女 O
： O
当 O
时 O
村 O
里 O
有 O
个 O
胆 O
儿 O
最 O
小 O
的 O
李 O
二 O
妞 O
， O
有 O
人 O
就 O
说 O
“ O
纪 O
兰 O
， O
啥 O
时 O
候 O
能 O
让 O
她 O
改 O
变 O
了 O
， O
那 O
才 O
是 O
真 O
本 O
事 O
” O
。 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
真 O
的 O
隔 O
三 O
差 O
五 O
就 O
往 O
二 O
妞 O
家 O
跑 O
， O
她 O
劝 O
二 O
妞 O
： O
“ O
咱 O
农 O
业 O
社 O
妇 O
女 O
都 O
下 O
地 O
了 O
， O
你 O
也 O
得 O
去 O
。 O
” O
、 O
“ O
你 O
在 O
家 O
窝 O
着 O
， O
穿 O
的 O
破 O
， O
吃 O
的 O
差 O
， O
还 O
常 O
受 O
气 O
， O
到 O
合 O
作 O
社 O
劳 O
动 O
， O
给 O
家 O
里 O
多 O
分 O
粮 O
， O
增 O
加 O
了 O
收 O
入 O
， O
你 O
男 O
人 O
保 O
险 O
要 O
对 O
你 O
好 O
的 O
。 O
” O
不 O
光 O
做 O
二 O
妞 O
工 O
作 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
还 O
多 O
次 O
找 O
二 O
妞 O
的 O
男 O
人 O
谈 O
话 O
、 O
做 O
工 O
作 O
， O
终 O
于 O
有 O
一 O
天 O
， O
二 O
妞 O
扛 O
着 O
农 O
具 O
下 O
田 O
了 O
； O
慢 O
慢 O
的 O
， O
村 O
里 O
面 O
其 O
他 O
的 O
妇 O
女 O
也 O
跟 O
着 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
走 O
上 O
了 O
地 O
头 O
。 O


妇 B-Achievement_pro
女 I-Achievement_pro
下 I-Achievement_pro
田 I-Achievement_pro
是 O
第 O
一 O
步 O
， O
如 O
何 O
调 O
动 O
妇 O
女 O
积 O
极 O
性 O
， O
让 O
她 O
们 O
得 O
到 O
应 O
有 O
的 O
尊 O
重 O
才 O
是 O
真 O
正 O
的 O
难 O
题 O
。 O
当 O
时 O
有 O
妇 O
女 O
抱 O
怨 O
“ O
男 O
女 O
干 O
一 O
样 O
的 O
活 O
儿 O
， O
男 O
人 O
一 O
天 O
记 O
1 O
0 O
分 O
（ O
公 O
分 O
） O
， O
妇 O
女 O
只 O
记 O
5 O
分 O
， O
还 O
不 O
如 O
在 O
家 O
纳 O
鞋 O
底 O
呢 O
” O
， O
这 O
可 O
不 O
是 O
信 O
口 O
胡 O
说 O
， O
单 O
从 O
记 O
分 O
员 O
对 O
待 O
男 O
女 O
劳 O
力 O
的 O
态 O
度 O
就 O
可 O
看 O
出 O
分 O
晓 O
： O
在 O
一 O
天 O
“ O
撒 O
粪 O
” O
劳 O
作 O
过 O
后 O
， O
记 O
分 O
员 O
给 O
干 O
同 O
样 O
活 O
儿 O
的 O
男 O
劳 O
力 O
都 O
记 O
了 O
1 O
0 O
分 O
， O
却 O
只 O
给 O
女 O
劳 O
力 O
记 O
了 O
4 O
分 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
提 O
出 O
质 O
疑 O
， O
记 O
分 O
员 O
就 O
说 O
： O
“ O
男 O
的 O
就 O
是 O
比 O
女 O
的 O
强 O
嘛 O
， O
地 O
里 O
的 O
哪 O
项 O
技 O
术 O
活 O
儿 O
不 O
是 O
男 O
人 O
干 O
的 O
？ O
” O


倔 O
强 O
的 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
可 O
不 O
信 O
这 O
个 O
理 O
， O
到 O
了 O
下 O
次 O
“ O
耙 O
地 O
” O
的 O
时 O
候 O
， O
她 O
死 O
活 O
不 O
愿 O
牵 O
马 O
、 O
非 O
踩 O
耙 O
不 O
可 O
， O
一 O
天 O
的 O
劳 O
作 O
下 O
来 O
， O
大 O
家 O
伙 O
儿 O
都 O
称 O
赞 O
她 O
耙 O
的 O
地 O
又 O
匀 O
又 O
平 O
， O
她 O
再 O
去 O
“ O
理 O
论 O
” O
时 O
， O
记 O
分 O
员 O
涨 O
红 O
了 O
脸 O
， O
不 O
情 O
愿 O
的 O
给 O
她 O
记 O
了 O
1 O
0 O
分 O
— O
— O
这 O
可 O
是 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
的 O
女 O
劳 O
力 O
第 O
一 O
次 O
得 O
了 O
1 O
0 O
分 O
！ O


消 O
息 O
在 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
炸 O
开 O
了 O
锅 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
趁 O
热 O
打 O
铁 O
、 O
与 O
村 O
里 O
的 O
几 O
个 O
妇 O
女 O
积 O
极 O
分 O
子 O
一 O
起 O
向 O
社 O
里 O
提 O
出 O
“ O
男 O
女 O
干 O
一 O
样 O
的 O
活 O
， O
应 O
记 O
一 O
样 O
的 O
工 O
分 O
” O
； O
面 O
对 O
这 O
个 O
要 O
求 O
， O
男 O
人 O
们 O
也 O
不 O
干 O
了 O
： O
“ O
妇 O
女 O
们 O
劳 O
动 O
得 O
怎 O
样 O
都 O
不 O
知 O
道 O
， O
就 O
要 O
同 O
工 O
同 O
酬 O
？ O
” O
， O
于 O
是 O
双 O
方 O
干 O
脆 O
来 O
了 O
场 O
实 O
地 O
干 O
活 O
比 O
赛 O
： O
妇 O
女 O
能 O
和 O
男 O
人 O
一 O
样 O
放 O
羊 O
、 O
耙 O
地 O
、 O
站 O
耙 O
， O
丝 O
毫 O
不 O
弱 O
； O
妇 O
女 O
还 O
能 O
和 O
男 O
人 O
一 O
样 O
下 O
地 O
间 O
苗 O
， O
动 O
作 O
灵 O
巧 O
、 O
甚 O
至 O
超 O
过 O
了 O
男 O
人 O
… O
… O
秋 O
后 O
社 O
里 O
评 O
出 O
2 O
1 O
个 O
劳 O
模 O
， O
妇 O
女 O
占 O
了 O
9 O
个 O
。 O
男 O
人 O
们 O
终 O
于 O
服 O
气 O
了 O
， O
社 O
务 O
委 O
员 O
会 O
经 O
过 O
认 O
真 O
的 O
讨 O
论 O
， O
也 O
重 O
新 O
确 B-Achievement_pro
定 I-Achievement_pro
了 I-Achievement_pro
男 I-Achievement_pro
女 I-Achievement_pro
同 I-Achievement_pro
工 I-Achievement_pro
同 I-Achievement_pro
酬 I-Achievement_pro
的 I-Achievement_pro
分 I-Achievement_pro
配 I-Achievement_pro
办 I-Achievement_pro
法 I-Achievement_pro
。 O


申 B-protagonist
纪 I-protagonist
兰 I-protagonist
争 B-Achievement_pro
取 I-Achievement_pro
“ I-Achievement_pro
男 I-Achievement_pro
女 I-Achievement_pro
同 I-Achievement_pro
工 I-Achievement_pro
同 I-Achievement_pro
酬 I-Achievement_pro
” I-Achievement_pro
的 O
事 O
迹 O
很 O
快 O
在 O
百 O
姓 O
间 O
传 O
开 O
来 O
， O
5 O
3 O
年 O
1 O
月 O
， O
《 O
人 O
民 O
日 O
报 O
》 O
以 O
《 O
劳 O
动 O
就 O
是 O
解 O
放 O
， O
斗 O
争 O
才 O
有 O
地 O
位 O
》 O
为 O
题 O
报 O
道 O
了 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
妇 O
女 O
争 O
取 O
权 O
益 O
的 O
事 O
迹 O
， O
在 O
全 O
国 O
引 O
起 O
了 O
轰 O
动 O
； O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
所 O
在 O
的 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
以 O
“ O
中 O
国 O
最 O
早 O
实 O
现 O
同 O
工 O
同 O
酬 O
” O
被 O
记 O
入 O
史 O
册 O
； O
“ O
男 O
女 O
同 O
工 O
同 O
酬 O
” O
也 O
逐 O
渐 O
在 O
全 O
国 O
普 O
及 O
， O
并 O
在 O
1 O
9 O
5 O
4 O
年 O
被 O
写 O
入 O
了 O
新 O
中 O
国 O
《 O
宪 O
法 O
》 O
。 O


名 O
扬 O
全 O
国 O
后 O
， O
一 O
份 O
让 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
去 O
北 B-location_pro
京 I-location_pro
参 B-Achievement_pro
加 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
届 I-Achievement_pro
人 I-Achievement_pro
代 I-Achievement_pro
会 I-Achievement_pro
的 O
通 O
知 O
， O
又 O
一 O
次 O
让 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
的 O
村 O
民 O
们 O
沸 O
腾 O
了 O
起 O
来 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
说 O
那 O
是 O
因 O
为 O
她 O
“ O
争 O
取 O
男 O
女 O
同 O
工 O
同 O
酬 O
” O
的 O
缘 O
故 O
。 O
当 O
时 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
的 O
村 O
民 O
们 O
还 O
无 O
法 O
真 O
正 O
了 O
解 O
“ O
人 O
民 O
代 O
表 O
大 O
会 O
” O
这 O
6 O
个 O
字 O
背 O
后 O
的 O
民 O
主 O
深 O
意 O
， O
但 O
他 O
们 O
依 O
然 O
意 O
识 O
到 O
这 O
是 O
件 O
大 O
事 O
： O
共 O
和 O
国 O
的 O
第 O
一 O
届 O
领 O
袖 O
要 O
通 O
过 O
投 O
票 O
选 O
出 O
， O
而 O
手 O
中 O
握 O
有 O
投 O
票 O
权 O
的 O
， O
有 O
像 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
这 O
样 O
、 O
能 O
忠 O
实 O
的 O
代 O
表 O
他 O
们 O
权 O
益 O
的 O
身 O
边 O
人 O
！ O
质 O
朴 O
的 O
西 B-location_pro
沟 I-location_pro
村 I-location_pro
民 O
们 O
在 O
激 O
动 O
之 O
余 O
， O
只 O
给 O
了 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
一 O
句 O
嘱 O
托 O
“ O
一 O
定 O
要 O
选 O
出 O
毛 O
主 O
席 O
” O
。 O


5 O
4 O
年 O
秋 O
天 O
， O
骑 O
着 O
毛 O
驴 O
儿 O
的 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
， O
带 O
着 O
乡 O
亲 O
们 O
简 O
单 O
而 O
又 O
厚 O
重 O
的 O
嘱 O
托 O
走 O
出 O
西 B-location_pro
沟 I-location_pro
， O
去 O
参 B-Achievement_pro
加 I-Achievement_pro
了 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
届 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
人 I-Achievement_pro
民 I-Achievement_pro
代 I-Achievement_pro
表 I-Achievement_pro
大 I-Achievement_pro
会 I-Achievement_pro
了 O
。 O


第 O
一 O
次 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
， O
与 O
会 O
人 O
员 O
有 O
1 O
2 O
0 O
0 O
多 O
名 O
， O
除 O
了 O
领 O
导 O
人 O
物 O
之 O
外 O
， O
基 O
本 O
上 O
都 O
是 O
来 O
自 O
工 O
农 O
兵 O
三 O
个 O
领 O
域 O
的 O
底 O
层 O
人 O
民 O
， O
据 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
回 O
忆 O
， O
这 O
其 O
中 O
， O
农 O
民 O
又 O
要 O
占 O
了 O
很 O
大 O
的 O
比 O
列 O
； O
大 O
家 O
的 O
文 O
化 O
知 O
识 O
水 O
平 O
都 O
不 O
高 O
、 O
甚 O
至 O
还 O
有 O
好 O
多 O
人 O
像 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
一 O
样 O
不 O
识 O
字 O
、 O
或 O
者 O
暂 O
时 O
不 O
能 O
完 O
全 O
理 O
解 O
“ O
人 O
民 O
代 O
表 O
大 O
会 O
” O
的 O
真 O
正 O
含 O
义 O
， O
但 O
他 O
们 O
和 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
一 O
样 O
依 O
然 O
非 O
常 O
激 O
动 O
， O
因 O
为 O
他 O
们 O
能 O
见 O
到 O
毛 O
主 O
席 O
了 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
回 O
忆 O
， O
当 O
时 O
和 O
她 O
一 O
起 O
参 O
加 O
人 O
代 O
会 O
的 O
一 O
个 O
农 O
民 O
， O
异 O
常 O
激 O
动 O
的 O
对 O
大 O
伙 O
说 O
： O
“ O
能 O
见 O
毛 O
主 O
席 O
一 O
面 O
， O
死 O
了 O
都 O
愿 O
意 O
！ O
” O


那 O
是 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
第 O
一 O
次 O
进 O
京 O
， O
她 O
没 O
料 O
到 O
自 O
己 O
以 O
后 O
还 O
要 O
无 O
数 O
次 O
的 O
进 O
出 O
这 O
个 O
全 O
国 O
政 O
治 O
经 O
济 O
文 O
化 O
中 O
心 O
： O
1 O
1 O
届 O
人 O
代 O
会 O
一 O
次 O
不 O
落 O
的 O
参 O
加 O
— O
— O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
是 O
唯 O
一 O
一 O
个 O
， O
她 O
和 O
全 O
国 O
人 O
代 O
会 O
一 O
起 O
成 O
长 O
、 O
见 O
证 O
中 O
国 O
人 O
大 O
制 O
度 O
的 O
逐 O
步 O
完 O
善 O
， O
有 O
媒 O
体 O
说 O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
是 O
中 O
国 O
人 O
大 O
制 O
度 O
的 O
“ O
见 O
证 O
人 O
” O
和 O
“ O
活 O
化 O
石 O
” O
， O
中 O
共 O
中 O
央 O
政 O
治 O
局 O
委 O
员 O
、 O
书 O
记 O
处 O
书 O
记 O
、 O
中 O
组 O
部 O
部 O
长 O
李 O
源 O
潮 O
， O
也 O
称 O
赞 O
她 O
为 O
“ O
国 O
宝 O
” O
， O
“ O
是 O
中 O
国 O
社 O
会 O
主 O
义 O
民 O
主 O
政 O
治 O
建 O
设 O
的 O
见 O
证 O
人 O
” O
。 O


2 O
0 O
0 O
9 O
年 O
， O
申 B-protagonist
纪 I-protagonist
兰 I-protagonist
7 O
9 O
岁 O
了 O
， O
建 O
国 O
6 O
0 O
周 O
年 O
， O
我 O
们 O
希 O
望 O
她 O
作 O
为 O
第 O
一 O
届 O
人 O
大 O
代 O
表 O
对 O
全 O
国 O
人 O
民 O
说 O
点 O
什 O
么 O
， O
她 O
说 O
： O
“ O
党 O
给 O
了 O
我 O
多 O
高 O
荣 O
誉 O
啊 O
， O
一 O
个 O
妇 O
女 O
能 O
当 O
全 O
国 O
人 O
大 O
代 O
表 O
， O
这 O
是 O
多 O
大 O
一 O
件 O
事 O
情 O
！ O
” O

