窦 B-protagonist
铁 I-protagonist
成 I-protagonist
， O
男 O
， O
于 O
1 O
9 O
5 O
6 O
年 O
出 O
生 O
于 O
陕 B-location_pro
西 I-location_pro
蒲 I-location_pro
城 I-location_pro
， O
中 B-Identity_pro
共 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
， O
中 O
铁 O
一 O
局 O
集 O
团 O
电 O
务 O
公 O
司 O
供 O
电 O
安 O
装 O
分 O
公 O
司 O
电 B-Identity_pro
力 I-Identity_pro
工 I-Identity_pro
、 O
高 B-Identity_pro
级 I-Identity_pro
技 I-Identity_pro
师 I-Identity_pro
。 O
曾 O
荣 O
获 O
全 B-Achievement_pro
国 I-Achievement_pro
五 I-Achievement_pro
一 I-Achievement_pro
劳 I-Achievement_pro
动 I-Achievement_pro
奖 I-Achievement_pro
章 I-Achievement_pro
、 O
全 B-Achievement_pro
国 I-Achievement_pro
知 I-Achievement_pro
识 I-Achievement_pro
型 I-Achievement_pro
职 I-Achievement_pro
工 I-Achievement_pro
标 I-Achievement_pro
兵 I-Achievement_pro
、 O
铁 B-Achievement_pro
道 I-Achievement_pro
部 I-Achievement_pro
火 I-Achievement_pro
车 I-Achievement_pro
头 I-Achievement_pro
奖 I-Achievement_pro
章 I-Achievement_pro
、 O
陕 B-Achievement_pro
西 I-Achievement_pro
省 I-Achievement_pro
高 I-Achievement_pro
技 I-Achievement_pro
能 I-Achievement_pro
人 I-Achievement_pro
才 I-Achievement_pro
、 O
知 B-Achievement_pro
识 I-Achievement_pro
型 I-Achievement_pro
职 I-Achievement_pro
工 I-Achievement_pro
标 I-Achievement_pro
兵 I-Achievement_pro
、 O
优 B-Achievement_pro
秀 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
员 I-Achievement_pro
等 O
称 O
号 O
。 O

　 O
　 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
生 O
于 O
陕 B-location_pro
西 I-location_pro
渭 I-location_pro
河 I-location_pro
的 O
一 O
个 O
农 O
家 O
。 O
未 O
成 O
年 O
时 O
， O
在 O
繁 O
忙 O
的 O
农 O
闲 O
之 O
余 O
， O
便 O
萌 O
生 O
了 O
对 O
无 B-Interest_pro
线 I-Interest_pro
电 I-Interest_pro
的 O
兴 O
趣 O
。 O
生 O
活 O
的 O
贫 O
瘠 O
， O
并 O
未 O
阻 O
隔 O
他 O
对 O
知 O
识 O
的 O
渴 O
望 O
， O
借 B-Interest_pro
书 I-Interest_pro
、 O
买 B-Interest_pro
书 I-Interest_pro
、 O
看 B-Interest_pro
书 I-Interest_pro
， O
成 O
了 O
他 O
当 O
时 O
最 O
大 O
的 O
嗜 O
好 O
。 O
渐 O
渐 O
地 O
， O
他 O
成 O
了 O
所 O
在 O
乡 O
村 O
远 O
近 O
闻 O
名 O
的 O
安 O
灯 O
接 O
线 O
维 O
修 O
电 O
器 O
的 O
一 O
个 O
能 O
人 O
。 O

　 O
　 O
1 O
9 O
7 O
9 O
年 O
， O
2 O
3 O
岁 O
的 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
终 O
于 O
圆 O
了 O
一 O
个 O
美 O
梦 O
， O
步 O
入 O
了 O
中 B-location_pro
铁 I-location_pro
一 I-location_pro
局 I-location_pro
电 I-location_pro
务 I-location_pro
公 I-location_pro
司 I-location_pro
电 B-Occupation_pro
力 I-Occupation_pro
工 I-Occupation_pro
人 I-Occupation_pro
的 O
行 O
列 O
。 O
现 O
任 O
中 O
国 O
中 B-location_pro
铁 I-location_pro
一 I-location_pro
局 I-location_pro
电 I-location_pro
务 I-location_pro
公 I-location_pro
司 I-location_pro
（ O
以 O
下 O
简 O
称 O
电 O
务 O
公 O
司 O
） O
电 B-Identity_pro
力 I-Identity_pro
工 I-Identity_pro
高 I-Identity_pro
级 I-Identity_pro
技 I-Identity_pro
师 I-Identity_pro
。 O

　 O
　 O
1 O
9 O
8 O
0 O
年 O
9 O
月 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
以 O
优 O
异 O
的 O
成 O
绩 O
考 O
取 O
了 O
局 B-Education background_pro
电 I-Education background_pro
力 I-Education background_pro
技 I-Education background_pro
术 I-Education background_pro
培 I-Education background_pro
训 I-Education background_pro
班 I-Education background_pro
。 O
他 O
兴 O
奋 O
地 O
写 O
信 O
告 O
诉 O
妻 O
子 O
， O
让 O
妻 O
子 O
承 O
担 O
起 O
一 O
切 O
家 O
务 O
， O
自 O
己 O
要 O
专 O
心 O
学 O
习 O
。 O
培 O
训 O
班 O
与 O
他 O
家 O
相 O
隔 O
几 O
十 O
公 O
里 O
， O
而 O
7 O
个 O
月 O
培 O
训 O
下 O
来 O
， O
除 O
春 O
节 O
之 O
外 O
， O
即 O
便 O
是 O
秋 O
收 O
农 O
忙 O
时 O
节 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
也 O
没 O
有 O
回 O
家 O
过 O
一 O
次 O
。 O
星 O
期 O
天 O
， O
其 O
他 O
学 O
员 O
都 O
出 O
去 O
探 O
亲 O
访 O
友 O
， O
惟 O
独 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
一 O
个 O
人 O
闷 O
在 O
教 O
室 O
里 O
默 O
默 O
苦 O
读 O
。 O
结 O
业 O
时 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
脱 O
颖 O
而 O
出 O
， O
拿 O
了 O
电 O
力 O
单 O
科 O
考 O
试 O
的 O
最 O
高 O
分 O
。 O
仅 O
仅 O
用 O
了 O
一 O
年 O
时 O
间 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
就 O
成 O
了 O
一 O
名 O
熟 O
练 O
的 O
电 B-Occupation_pro
力 I-Occupation_pro
工 I-Occupation_pro
人 I-Occupation_pro
。 O

　 O
　 O
1 O
9 O
8 O
3 O
年 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
和 O
他 O
的 O
工 O
友 O
们 O
承 O
担 O
了 O
国 O
家 O
重 O
点 O
工 O
程 O
京 O
秦 O
铁 O
路 O
沱 O
子 O
头 O
变 O
电 O
所 O
的 O
施 O
工 O
， O
这 O
是 O
他 O
所 O
接 O
触 O
的 O
第 O
一 O
个 O
大 O
型 O
变 O
配 O
电 O
所 O
， O
各 O
类 O
技 O
术 O
图 O
纸 O
加 O
起 O
来 O
足 O
有 O
一 O
寸 O
半 O
厚 O
。 O
在 O
没 O
有 O
配 O
备 O
工 O
程 O
技 O
术 O
人 O
员 O
的 O
情 O
况 O
下 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
主 O
动 O
挑 O
起 O
了 O
大 O
梁 O
。 O
他 O
买 O
来 O
了 O
专 O
业 O
参 O
考 O
书 O
， O
沉 O
下 O
心 O
来 O
刻 O
苦 O
钻 O
研 O
。 O
工 O
作 O
之 O
余 O
， O
深 O
更 O
半 O
夜 O
， O
他 O
不 O
顾 O
疲 O
劳 O
， O
将 O
自 O
己 O
关 O
在 O
备 O
用 O
调 O
压 O
器 O
室 O
里 O
， O
一 O
张 O
张 O
图 O
纸 O
、 O
一 O
条 O
条 O
线 O
、 O
一 O
个 O
个 O
节 O
点 O
地 O
分 O
析 O
解 O
读 O
。 O
工 O
作 O
间 O
歇 O
， O
工 O
友 O
们 O
坐 O
下 O
来 O
休 O
息 O
， O
而 O
他 O
却 O
是 O
一 O
手 O
端 O
着 O
水 O
杯 O
， O
一 O
手 O
查 O
阅 O
资 O
料 O
， O
不 O
停 O
地 O
写 O
写 O
画 O
画 O
， O
反 O
复 O
演 O
算 O
琢 O
磨 O
。 O
深 O
夜 O
， O
嘴 O
里 O
咬 O
着 O
干 O
馍 O
， O
手 O
上 O
仍 O
然 O
捧 O
着 O
技 O
术 O
书 O
， O
时 O
常 O
通 O
宵 O
达 O
旦 O
， O
但 O
第 O
二 O
天 O
仍 O
然 O
以 O
旺 O
盛 O
的 O
精 O
力 O
奋 O
战 O
在 O
工 O
作 O
现 O
场 O
。 O
在 O
他 O
的 O
带 O
领 O
下 O
， O
这 O
项 O
工 O
程 O
获 O
得 O
了 O
国 B-Achievement_pro
家 I-Achievement_pro
优 I-Achievement_pro
质 I-Achievement_pro
工 I-Achievement_pro
程 I-Achievement_pro
银 I-Achievement_pro
质 I-Achievement_pro
奖 I-Achievement_pro
。 O

　 O
　 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
1 O
9 O
9 O
4 O
年 O
和 O
1 O
9 O
9 O
8 O
年 O
荣 O
获 O
全 B-Achievement_pro
总 I-Achievement_pro
火 I-Achievement_pro
车 I-Achievement_pro
头 I-Achievement_pro
奖 I-Achievement_pro
章 I-Achievement_pro
， O
1 O
9 O
9 O
8 O
年 O
荣 O
获 O
铁 B-Achievement_pro
道 I-Achievement_pro
部 I-Achievement_pro
劳 I-Achievement_pro
模 I-Achievement_pro
， O
2 O
0 O
0 O
1 O
年 O
被 O
评 O
为 O
陕 B-location_pro
西 I-location_pro
省 I-location_pro
企 I-location_pro
业 I-location_pro
工 I-location_pro
委 I-location_pro
优 B-Achievement_pro
秀 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
员 I-Achievement_pro
， O
2 O
0 O
0 O
2 O
年 O
被 O
评 O
为 O
工 B-location_pro
程 I-location_pro
总 I-location_pro
公 I-location_pro
司 I-location_pro
优 B-Achievement_pro
秀 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
员 I-Achievement_pro
。 O
是 O
中 O
铁 O
一 O
局 O
的 O
“ O
金 B-Achievement_pro
牌 I-Achievement_pro
工 I-Achievement_pro
人 I-Achievement_pro
” O
。 O

　 O
　 O
参 O
加 O
工 O
作 O
3 O
0 O
年 O
来 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
先 O
后 O
主 O
持 O
安 O
装 O
铁 O
路 O
变 O
配 O
电 O
所 O
3 O
8 O
个 O
， O
全 O
部 O
一 O
次 O
性 O
验 O
收 O
通 O
过 O
， O
一 O
次 O
性 O
送 O
电 O
成 O
功 O
， O
全 O
部 O
获 O
得 O
优 B-Achievement_pro
质 I-Achievement_pro
工 I-Achievement_pro
程 I-Achievement_pro
。 O
在 O
施 O
工 O
过 O
程 O
中 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
解 O
决 O
技 O
术 O
难 O
题 O
5 O
2 O
个 O
， O
解 O
决 O
送 O
电 O
运 O
行 O
故 O
障 O
3 O
1 O
0 O
次 O
， O
提 O
合 O
理 O
化 O
建 O
议 O
及 O
小 O
改 O
小 O
革 O
3 O
0 O
次 O
， O
提 O
出 O
设 O
计 O
变 O
更 O
6 O
次 O
， O
采 O
纳 O
6 O
次 O
。 O
为 O
企 O
业 O
节 O
省 O
成 O
本 O
、 O
创 O
造 O
效 O
益 O
1 O
3 O
8 O
0 O
万 O
元 O
。 O

自 O
1 O
9 O
9 O
7 O
年 O
以 O
来 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
担 O
任 O
电 B-location_pro
务 I-location_pro
公 I-location_pro
司 I-location_pro
供 I-location_pro
电 I-location_pro
分 I-location_pro
公 I-location_pro
司 I-location_pro
供 I-location_pro
电 I-location_pro
部 I-location_pro
部 B-Identity_pro
长 I-Identity_pro
， O
保 O
持 O
安 O
全 O
生 O
产 O
3 O
千 O
多 O
天 O
， O
获 O
得 O
用 O
电 O
、 O
业 O
主 O
等 O
单 O
位 O
的 O
锦 O
旗 O
1 O
1 O
面 O
。 O

　 O
　 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
不 O
保 O
守 O
， O
主 O
动 O
向 O
大 O
中 O
专 O
学 O
生 O
和 O
青 O
年 O
工 O
人 O
新 O
工 O
传 O
授 O
自 O
己 O
刻 O
苦 O
自 O
学 O
来 O
的 O
知 O
识 O
和 O
技 O
能 O
。 O
电 O
务 O
公 O
司 O
共 O
有 O
： O
电 O
力 O
专 O
业 O
职 O
工 O
4 O
6 O
0 O
人 O
， O
上 O
至 O
副 O
总 O
经 O
理 O
， O
下 O
至 O
普 O
通 O
工 O
人 O
， O
其 O
中 O
3 O
0 O
8 O
人 O
自 O
称 O
是 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
的 O
徒 O
弟 O
； O
电 B-Identity_pro
力 I-Identity_pro
工 I-Identity_pro
技 O
师 O
4 O
2 O
人 O
， O
其 O
中 O
3 O
5 O
人 O
是 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
的 O
徒 O
弟 O
； O
电 B-Identity_pro
力 I-Identity_pro
工 I-Identity_pro
高 I-Identity_pro
级 I-Identity_pro
技 I-Identity_pro
师 I-Identity_pro
7 O
人 O
， O
其 O
中 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
的 O
徒 O
弟 O
5 O
人 O
。 O

　 O
　 O
1 O
9 O
9 O
0 O
年 O
以 O
后 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
举 O
办 O
电 O
力 O
、 O
变 O
配 O
电 O
技 O
能 O
（ O
知 O
识 O
） O
2 O
6 O
0 O
余 O
课 O
时 O
， O
培 O
训 O
1 O
8 O
0 O
多 O
人 O
。 O

　 O
　 O
1 O
9 O
9 O
9 O
年 O
， O
单 O
位 O
财 O
务 O
部 O
门 O
配 O
备 O
上 O
了 O
办 O
公 O
电 O
脑 O
， O
一 O
下 O
引 O
起 O
了 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
的 O
好 O
奇 O
。 O
他 O
请 O
求 O
财 O
务 O
人 O
员 O
说 O
： O
“ O
你 O
把 O
钥 O
匙 O
给 O
我 O
， O
晚 O
上 O
我 O
给 O
你 O
看 O
守 O
办 O
公 O
室 O
， O
我 O
要 O
学 O
电 O
脑 O
， O
一 O
举 O
两 O
得 O
。 O
” O
就 O
这 O
样 O
， O
4 O
6 O
岁 O
的 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
每 O
晚 O
钻 O
到 O
财 B-location_pro
务 I-location_pro
室 I-location_pro
里 O
， O
从 O
辨 O
认 O
一 O
个 O
个 O
字 O
母 O
， O
掌 O
握 O
一 O
个 O
个 O
功 O
能 O
开 O
始 O
， O
练 O
打 O
字 O
、 O
写 O
总 O
结 O
， O
钻 O
研 O
C O
A O
D O
制 O
图 O
软 O
件 O
。 O
一 O
个 O
个 O
不 O
眠 O
之 O
夜 O
的 O
磨 O
砺 O
， O
终 O
于 O
使 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
练 O
就 O
了 O
直 O
接 O
用 O
电 O
脑 O
设 O
计 O
绘 O
制 O
各 O
种 O
电 O
力 O
技 O
术 O
图 O
纸 O
， O
成 O
为 O
中 O
铁 O
一 O
局 O
3 O
万 O
名 O
工 O
人 O
中 O
掌 O
握 O
电 O
脑 O
绘 O
图 O
的 O
第 O
一 O
人 O
。 O

　 O
　 O
2 O
0 O
0 O
2 O
年 O
， O
贯 O
通 O
我 O
国 O
南 O
北 O
的 O
大 O
动 O
脉 O
（ O
北 O
） O
京 O
珠 O
（ O
海 O
） O
高 O
速 O
公 O
路 O
开 O
始 O
施 O
工 O
。 O
这 O
条 O
线 O
路 O
施 O
工 O
难 O
度 O
很 O
大 O
， O
被 O
国 O
际 O
上 O
称 O
为 O
“ O
最 O
具 O
挑 O
战 O
性 O
的 O
山 O
区 O
高 O
速 O
公 O
路 O
” O
项 O
目 O
。 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
被 O
点 O
将 O
前 O
去 O
增 O
援 O
。 O
看 O
到 O
那 O
么 O
多 O
精 O
密 O
的 O
外 O
国 O
设 O
备 O
， O
他 O
像 O
是 O
发 O
现 O
了 O
宝 O
贝 O
， O
心 O
情 O
兴 O
奋 O
异 O
常 O
。 O
时 O
值 O
冬 O
季 O
， O
粤 B-location_pro
北 I-location_pro
山 I-location_pro
区 I-location_pro
同 O
样 O
寒 O
气 O
袭 O
人 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
带 O
领 O
大 O
家 O
就 O
住 O
在 O
了 O
没 O
门 O
没 O
窗 O
， O
水 O
泥 O
地 O
面 O
尚 O
未 O
铺 O
好 O
的 O
变 O
配 O
电 O
所 O
里 O
。 O
为 O
了 O
尽 O
快 O
掌 O
握 O
外 O
国 O
设 O
备 O
的 O
性 O
能 O
和 O
原 O
理 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
及 O
时 O
和 O
设 O
备 O
供 O
应 O
取 O
得 O
联 O
系 O
， O
查 O
阅 O
资 O
料 O
， O
对 O
照 O
说 O
明 O
书 O
边 O
学 O
边 O
干 O
， O
很 O
快 O
完 O
成 O
了 O
安 O
装 O
任 O
务 O
。 O
就 O
在 O
交 O
工 O
送 O
电 O
前 O
的 O
空 O
载 O
实 O
验 O
时 O
， O
意 O
想 O
不 O
到 O
的 O
故 O
障 O
忽 O
然 O
出 O
现 O
了 O
： O
一 O
个 O
变 O
压 O
器 O
开 O
关 O
不 O
断 O
跳 O
闸 O
。 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
沉 O
着 O
冷 O
静 O
， O
翻 O
开 O
图 O
纸 O
、 O
对 O
照 O
安 O
装 O
图 O
， O
查 O
故 O
障 O
、 O
测 O
电 O
流 O
， O
可 O
故 O
障 O
还 O
是 O
排 O
除 O
不 O
了 O
。 O
业 O
主 O
来 O
人 O
， O
一 O
口 O
咬 O
定 O
： O
设 O
备 O
是 O
国 O
际 O
最 O
先 O
进 O
的 O
， O
可 O
能 O
是 O
施 O
工 O
出 O
了 O
问 O
题 O
。 O
夜 O
深 O
人 O
静 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
一 O
个 O
人 O
拿 O
着 O
工 O
具 O
爬 O
上 O
走 O
下 O
， O
测 O
数 O
据 O
、 O
翻 O
图 O
纸 O
。 O
经 O
过 O
数 O
小 O
时 O
的 O
检 O
测 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
终 O
于 O
找 O
到 O
了 O
问 O
题 O
所 O
在 O
， O
业 O
主 O
邀 O
请 O
的 O
法 O
方 O
专 O
家 O
乘 O
飞 O
机 O
从 O
外 O
地 O
赶 O
来 O
， O
急 O
忙 O
询 O
问 O
原 O
因 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
详 O
细 O
解 O
释 O
了 O
检 O
查 O
测 O
试 O
调 O
整 O
的 O
全 O
部 O
经 O
过 O
。 O
那 O
专 O
家 O
将 O
信 O
将 O
疑 O
， O
连 O
拍 O
带 O
照 O
， O
接 O
着 O
亲 O
自 O
检 O
查 O
测 O
试 O
、 O
反 O
复 O
核 O
对 O
， O
最 O
后 O
他 O
折 O
服 O
了 O
。 O

　 O
　 O
2 O
0 O
0 O
6 O
年 O
7 O
月 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
所 O
在 O
的 O
电 O
务 O
公 O
司 O
承 O
担 O
了 O
浙 O
赣 O
铁 O
路 O
板 O
杉 O
铺 O
牵 O
引 O
变 O
电 O
所 O
的 O
施 O
工 O
。 O
这 O
是 O
国 O
内 O
铁 O
路 O
规 O
模 O
最 O
大 O
、 O
技 O
术 O
含 O
量 O
最 O
高 O
的 O
一 O
座 O
变 O
电 O
所 O
， O
业 O
主 O
将 O
工 O
期 O
一 O
再 O
提 O
前 O
， O
极 O
富 O
挑 O
战 O
性 O
格 O
的 O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
欣 O
然 O
领 O
命 O
。 O
当 O
时 O
的 O
施 O
工 O
环 O
境 O
十 O
分 O
恶 O
劣 O
， O
阴 O
雨 O
又 O
伴 O
随 O
着 O
高 O
温 O
， O
蚊 O
虫 O
肆 O
虐 O
， O
潮 O
湿 O
闷 O
热 O
。 O
他 O
带 O
领 O
工 O
友 O
们 O
每 O
晚 O
都 O
加 O
班 O
到 O
半 O
夜 O
， O
变 O
电 O
所 O
变 O
压 O
器 O
就 O
位 O
时 O
， O
7 O
0 O
多 O
人 O
， O
干 O
了 O
长 O
达 O
四 O
个 O
多 O
小 O
时 O
， O
两 O
台 O
5 O
0 O
吨 O
重 O
的 O
变 O
压 O
器 O
终 O
于 O
安 O
稳 O
就 O
位 O
。 O
泰 O
赣 O
高 O
速 O
公 O
路 O
设 O
备 O
调 O
试 O
施 O
工 O
时 O
， O
设 O
备 O
上 O
有 O
个 O
开 O
关 O
不 O
断 O
出 O
现 O
异 O
常 O
跳 O
闸 O
现 O
象 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
经 O
过 O
反 O
复 O
比 O
对 O
， O
细 O
心 O
研 O
究 O
， O
查 O
阅 O
了 O
技 O
术 O
资 O
料 O
， O
大 O
胆 O
将 O
小 O
容 O
量 O
开 O
关 O
改 O
为 O
大 O
容 O
量 O
开 O
关 O
。 O
刚 O
开 O
始 O
时 O
前 O
来 O
考 O
查 O
的 O
外 O
国 O
专 O
家 O
对 O
此 O
改 O
装 O
表 O
示 O
怀 O
疑 O
。 O
后 O
来 O
经 O
过 O
他 O
亲 O
自 O
测 O
试 O
， O
技 O
术 O
指 O
标 O
完 O
全 O
符 O
合 O
设 O
计 O
要 O
求 O
。 O

　 O
　 O
2 O
0 O
0 O
6 O
年 O
1 O
1 O
月 O
1 O
8 O
日 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
亲 O
率 O
两 O
名 O
徒 O
弟 O
参 O
加 O
陕 B-location_pro
西 I-location_pro
省 I-location_pro
电 O
力 O
线 O
路 O
工 O
职 O
业 O
技 O
能 O
竞 O
赛 O
， O
赢 B-Achievement_pro
得 I-Achievement_pro
团 I-Achievement_pro
体 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
， O
并 O
包 O
揽 O
了 O
个 O
人 O
前 O
三 O
名 O
。 O
他 O
本 O
人 O
， O
被 O
大 O
赛 O
组 O
委 O
会 O
授 O
予 O
“ O
状 B-Achievement_pro
元 I-Achievement_pro
” O
称 O
号 O
。 O

　 O
　 O
参 O
加 O
工 O
作 O
3 O
0 O
年 O
来 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
从 O
一 O
名 O
只 O
有 O
初 B-Education background_pro
中 I-Education background_pro
文 O
化 O
的 O
普 O
通 O
工 B-Occupation_pro
人 I-Occupation_pro
， O
自 O
学 O
成 O
长 O
为 O
一 O
名 O
优 O
秀 O
的 O
高 B-Identity_pro
级 I-Identity_pro
技 I-Identity_pro
师 I-Identity_pro
。 O
承 O
担 O
本 O
应 O
由 O
总 O
工 O
程 O
师 O
负 O
责 O
的 O
工 O
作 O
； O
纠 O
正 O
“ O
洋 O
专 O
家 O
” O
的 O
错 O
误 O
结 O
论 O
； O
工 O
友 O
把 O
他 O
视 O
为 O
“ O
主 O
心 O
骨 O
” O
、 O
“ O
定 O
心 O
丸 O
” O
。 O

　 O
　 O
2 O
0 O
1 O
6 O
年 O
1 O
月 O
， O
窦 B-protagonist
铁 I-protagonist
成 I-protagonist
当 O
选 O
陕 B-Identity_pro
西 I-Identity_pro
省 I-Identity_pro
总 I-Identity_pro
工 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O

