童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
于 O
1 O
9 O
0 O
2 O
年 O
5 O
月 O
2 O
8 O
日 O
出 O
生 O
在 O
浙 B-location_pro
江 I-location_pro
省 I-location_pro
宁 I-location_pro
波 I-location_pro
鄞 I-location_pro
县 I-location_pro
的 O
塘 B-location_pro
溪 I-location_pro
镇 I-location_pro
， O
这 O
里 O
碧 O
水 O
青 O
山 O
， O
风 O
景 O
秀 O
丽 O
。 O
那 O
时 O
的 O
童 O
家 O
， O
可 O
称 O
得 O
上 O
是 O
“ O
书 O
香 O
门 O
弟 O
” O
， O
因 O
为 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
的 O
父 O
亲 O
就 O
是 O
村 O
里 O
的 O
私 O
塾 O
先 O
生 O
。 O


少 O
年 O
时 O
期 O
的 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
， O
一 O
直 O
在 O
父 O
亲 O
的 O
亲 O
自 O
教 O
导 O
下 O
读 O
书 O
学 O
习 O
， O
常 O
常 O
是 O
和 O
村 O
里 O
其 O
他 O
孩 O
子 O
一 O
样 O
， O
边 O
做 O
农 O
活 O
边 O
学 O
习 O
。 O
好 O
在 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
从 O
小 O
读 O
书 O
很 O
刻 O
苦 O
， O
父 O
亲 O
还 O
为 O
他 O
题 O
写 O
了 O
“ O
滴 O
水 O
穿 O
石 O
” O
的 O
字 O
匾 O
挂 O
在 O
堂 O
屋 O
中 O
， O
鼓 O
励 O
他 O
刻 O
苦 O
学 O
习 O
。 O


在 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
1 O
4 O
岁 O
的 O
时 O
候 O
， O
他 O
的 O
父 O
亲 O
去 O
世 O
了 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
便 O
接 O
替 O
父 O
亲 O
做 O
起 O
了 O
私 O
塾 O
的 O
教 B-Occupation_pro
师 I-Occupation_pro
。 O
他 O
一 O
边 O
做 O
私 O
塾 O
教 O
师 O
一 O
边 O
自 O
修 O
文 O
化 O
课 O
， O
非 O
常 O
渴 O
望 O
能 O
到 O
宁 B-location_pro
波 I-location_pro
城 I-location_pro
里 I-location_pro
去 O
读 O
书 O
。 O
这 O
个 O
愿 O
望 O
不 O
久 O
在 O
哥 O
哥 O
们 O
的 O
资 O
助 O
下 O
得 O
以 O
实 O
现 O
。 O


1 O
9 O
2 O
0 O
年 O
8 O
月 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
在 O
宁 B-Education background_pro
波 I-Education background_pro
第 I-Education background_pro
四 I-Education background_pro
师 I-Education background_pro
范 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
读 O
了 O
两 O
年 O
书 O
之 O
后 O
， O
就 O
通 O
过 O
自 O
学 O
英 O
语 O
， O
于 O
1 O
9 O
2 O
3 O
年 O
9 O
月 O
， O
考 O
上 O
了 O
著 O
名 O
的 O
复 B-Education background_pro
旦 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O
大 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
之 O
后 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
在 O
老 O
师 O
蔡 B-participant_par
堡 I-participant_par
先 O
生 O
的 O
推 O
荐 O
下 O
就 O
职 O
于 O
南 B-location_pro
京 I-location_pro
中 I-location_pro
央 I-location_pro
大 I-location_pro
学 I-location_pro
。 O
从 O
此 O
， O
他 O
走 O
进 O
了 O
教 O
育 O
和 O
科 O
学 O
研 O
究 O
领 O
域 O
。 O


1 O
9 O
3 O
0 O
年 O
秋 O
， O
在 O
亲 O
友 O
的 O
支 O
持 O
下 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
从 O
满 O
州 O
里 O
乘 O
火 O
车 O
经 O
苏 B-location_pro
联 I-location_pro
远 O
赴 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
， O
开 O
始 O
了 O
他 O
的 O
留 O
学 O
生 O
涯 O
。 O


刚 O
到 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
的 O
时 O
候 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
人 O
生 O
地 O
不 O
熟 O
， O
为 O
了 O
有 O
个 O
住 O
所 O
来 O
回 O
奔 O
波 O
。 O
后 O
来 O
， O
他 O
找 O
到 O
了 O
一 O
间 O
阁 B-location_pro
楼 I-location_pro
， O
心 O
也 O
逐 O
渐 O
踏 O
实 O
下 O
来 O
了 O
。 O
此 O
时 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
专 O
心 O
补 O
习 O
法 B-Education background_pro
语 I-Education background_pro
， O
用 O
了 O
一 O
个 O
月 O
的 O
时 O
间 O
， O
就 O
胸 O
有 O
成 O
竹 O
的 O
来 O
到 O
了 O
布 B-Education background_pro
鲁 I-Education background_pro
斯 I-Education background_pro
尔 I-Education background_pro
自 I-Education background_pro
由 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
应 O
试 O
， O
还 O
主 O
动 O
提 O
出 O
要 O
做 O
布 O
拉 O
舍 O
教 O
授 O
（ O
该 O
校 O
前 O
校 O
长 O
） O
的 O
学 O
生 O
， O
立 O
志 O
探 O
索 O
生 O
物 O
科 O
学 O
奥 O
秘 O
。 O
正 O
当 O
他 O
跟 O
愉 O
快 O
的 O
随 O
老 O
师 O
在 O
实 O
验 O
室 O
里 O
从 O
事 O
生 O
物 O
科 O
学 O
研 O
究 O
时 O
， O
布 O
拉 O
舍 O
教 O
授 O
却 O
身 O
患 O
重 O
病 O
， O
实 O
验 O
室 O
工 O
作 O
的 O
负 O
责 O
人 O
就 O
由 O
达 O
克 O
教 O
授 O
来 O
接 O
替 O
。 O


有 O
一 O
次 O
， O
达 O
克 O
教 O
授 O
要 O
完 O
成 O
去 O
掉 O
青 O
蛙 O
卵 O
膜 O
的 O
实 O
验 O
， O
这 O
项 O
试 O
验 O
他 O
们 O
做 O
了 O
多 O
次 O
都 O
未 O
能 O
成 O
功 O
。 O
这 O
次 O
， O
达 O
克 O
教 O
授 O
的 O
目 O
光 O
投 O
向 O
了 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
操 O
起 O
了 O
一 O
把 O
尖 O
利 O
的 O
钢 O
镊 O
， O
把 O
一 O
个 O
青 O
蛙 O
卵 O
钳 O
到 O
了 O
玻 O
璃 O
盘 O
中 O
， O
又 O
用 O
一 O
根 O
钢 O
针 O
在 O
卵 O
细 O
胞 O
上 O
刺 O
了 O
一 O
个 O
眼 O
睛 O
都 O
看 O
不 O
到 O
的 O
小 O
洞 O
， O
胀 O
鼓 O
鼓 O
的 O
卵 O
细 O
胞 O
立 O
即 O
松 O
驰 O
不 O
来 O
了 O
， O
变 O
成 O
了 O
扁 O
圆 O
形 O
。 O
这 O
时 O
， O
再 O
用 O
同 O
样 O
尖 O
利 O
的 O
钢 O
镊 O
同 O
时 O
夹 O
住 O
了 O
细 O
胞 O
的 O
中 O
央 O
， O
均 O
匀 O
地 O
向 O
两 O
边 O
一 O
撕 O
， O
卵 O
膜 O
立 O
刻 O
就 O
被 O
剥 O
离 O
得 O
干 O
干 O
净 O
净 O
了 O
。 O
看 O
到 O
这 O
一 O
切 O
， O
达 O
克 O
教 O
授 O
惊 O
呆 O
了 O
， O
情 O
不 O
自 O
禁 O
地 O
抓 O
住 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
的 O
双 O
肩 O
使 O
劲 O
摇 O
动 O
着 O
， O
“ O
你 O
真 O
了 O
不 O
起 O
！ O
你 O
战 O
胜 O
了 O
上 O
帝 O
， O
为 O
我 O
们 O
的 O
实 O
验 O
开 O
辟 O
了 O
一 O
条 O
道 O
路 O
！ O
” O
达 O
克 O
教 O
授 O
请 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
当 O
场 O
再 O
表 O
演 O
一 O
遍 O
， O
让 O
美 O
国 O
同 O
行 O
们 O
来 O
看 O
， O
大 O
家 O
目 O
瞪 O
口 O
呆 O
， O
纷 O
纷 O
向 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
讨 O
个 O
究 O
竟 O
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
谦 O
逊 O
地 O
解 O
释 O
道 O
： O
“ O
青 O
蛙 O
的 O
卵 O
内 O
有 O
压 O
力 O
， O
先 O
刺 O
一 O
个 O
洞 O
， O
压 O
力 O
就 O
会 O
降 O
低 O
， O
卵 O
膜 O
就 O
可 O
以 O
剥 O
去 O
了 O
” O
。 O
同 O
行 O
们 O
恍 O
然 O
大 O
悟 O
， O
等 O
他 O
们 O
走 O
后 O
， O
达 O
克 O
教 O
授 O
即 O
兴 O
奋 O
又 O
担 O
心 O
地 O
说 O
： O
“ O
童 O
， O
这 O
项 O
技 O
术 O
要 O
保 O
密 O
啊 O
， O
我 O
们 O
搞 O
了 O
多 O
少 O
年 O
都 O
没 O
有 O
成 O
功 O
， O
你 O
来 O
了 O
， O
我 O
们 O
这 O
个 O
实 O
验 O
就 O
成 O
功 O
了 O
， O
这 O
是 O
多 O
么 O
令 O
人 O
兴 O
奋 O
的 O
事 O
啊 O
。 O
” O
从 O
此 O
， O
达 O
克 O
教 O
授 O
什 O
么 O
工 O
作 O
都 O
愿 O
意 O
让 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
去 O
做 O
， O
特 O
别 O
是 O
染 O
色 O
和 O
绘 O
制 O
实 O
验 O
图 O
等 O
等 O
比 O
较 O
细 O
致 O
的 O
实 O
验 O
技 O
术 O
工 O
作 O
。 O


1 O
9 O
3 O
1 O
年 O
的 O
暑 O
假 O
， O
达 O
克 O
教 O
授 O
带 O
着 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
和 O
其 O
他 O
一 O
些 O
学 O
生 O
来 O
到 O
法 B-location_pro
国 I-location_pro
的 O
海 B-location_pro
滨 I-location_pro
实 I-location_pro
验 I-location_pro
室 I-location_pro
， O
在 O
那 O
里 O
开 O
始 O
做 O
海 O
鞘 O
的 O
实 O
验 O
工 O
作 O
。 O
海 O
鞘 O
的 O
卵 O
子 O
膜 O
非 O
常 O
难 O
以 O
剥 O
离 O
， O
达 O
克 O
教 O
授 O
就 O
让 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
来 O
做 O
这 O
项 O
工 O
作 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
很 O
快 O
就 O
顺 O
利 O
地 O
完 O
成 O
了 O
任 O
务 O
。 O
就 O
这 O
样 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
用 O
自 O
己 O
的 O
智 O
慧 O
、 O
才 O
能 O
， O
赢 O
得 O
了 O
达 O
克 O
教 O
授 O
的 O
信 O
任 O
。 O
以 O
后 O
， O
凡 O
是 O
做 O
试 O
验 O
的 O
技 O
术 O
工 O
作 O
， O
自 O
然 O
就 O
成 O
了 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
的 O
事 O
情 O
。 O


一 O
年 O
后 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
自 O
己 O
设 O
计 O
了 O
一 O
个 O
类 O
似 O
实 O
验 O
， O
试 O
验 O
结 O
果 O
非 O
常 O
好 O
。 O
当 O
时 O
每 O
年 O
到 O
海 B-location_pro
滨 I-location_pro
实 I-location_pro
验 I-location_pro
室 I-location_pro
做 O
研 O
究 O
工 O
作 O
的 O
各 O
国 O
科 O
学 O
家 O
很 O
多 O
， O
在 O
实 O
验 O
结 O
束 O
时 O
， O
海 B-location_pro
滨 I-location_pro
实 I-location_pro
验 I-location_pro
室 I-location_pro
都 O
要 O
将 O
试 O
验 O
结 O
果 O
公 O
布 O
于 O
众 O
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
展 O
示 O
的 O
实 O
验 O
结 O
果 O
， O
给 O
英 O
国 O
的 O
李 O
约 O
瑟 O
博 O
士 O
留 O
下 O
了 O
很 O
深 O
刻 O
的 O
印 O
象 O
。 O


“ O
九 O
一 O
八 O
” O
事 O
件 O
爆 O
发 O
后 O
， O
中 O
国 O
东 O
北 O
三 O
省 O
相 O
继 O
沦 O
陷 O
在 O
日 O
本 O
帝 O
国 O
主 O
义 O
的 O
铁 O
蹄 O
之 O
下 O
， O
身 O
在 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
的 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
看 O
到 O
报 O
刊 O
、 O
杂 O
志 O
上 O
登 O
载 O
漫 O
骂 O
、 O
辱 O
侮 O
中 O
国 O
人 O
无 O
能 O
的 O
文 O
章 O
和 O
漫 O
画 O
时 O
非 O
常 O
生 O
气 O
， O
他 O
连 O
夜 O
起 O
草 O
一 O
封 O
联 O
络 O
中 O
国 O
学 O
生 O
的 O
信 O
， O
组 O
织 O
中 O
国 O
学 O
生 O
总 O
会 O
， O
印 O
发 O
传 O
单 O
。 O
作 O
为 O
总 B-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
怀 O
着 O
满 O
腔 O
爱 O
国 O
热 O
情 O
， O
带 O
领 O
留 O
学 O
生 O
们 O
去 O
日 B-location_pro
本 I-location_pro
驻 I-location_pro
比 I-location_pro
利 I-location_pro
时 I-location_pro
大 I-location_pro
使 I-location_pro
馆 I-location_pro
游 O
行 O
示 O
威 O
。 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
警 O
察 O
以 O
扰 O
乱 O
社 O
会 O
治 O
安 O
为 O
名 O
， O
把 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
等 O
数 O
人 O
抓 O
进 O
了 O
拘 O
留 O
所 O
， O
后 O
来 O
费 O
尽 O
周 O
折 O
才 O
被 O
释 O
放 O
。 O


1 O
9 O
3 O
4 O
年 O
9 O
月 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
怀 O
着 O
报 O
效 O
祖 O
国 O
的 O
理 O
想 O
， O
回 O
到 O
了 O
祖 O
国 O
。 O


回 O
国 O
以 O
后 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
和 O
夫 O
人 O
叶 O
毓 O
芬 O
老 O
师 O
一 O
起 O
在 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O
“ O
七 O
· O
七 O
” O
事 O
变 O
后 O
， O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
搬 O
到 O
了 O
安 B-location_pro
徽 I-location_pro
安 I-location_pro
庆 I-location_pro
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
刚 O
到 O
达 O
安 B-location_pro
庆 I-location_pro
， O
就 O
听 O
说 O
日 O
本 O
人 O
快 O
要 O
打 O
到 O
安 B-location_pro
庆 I-location_pro
了 O
， O
他 O
们 O
又 O
随 O
着 O
学 O
校 O
迁 O
到 O
了 O
武 B-location_pro
汉 I-location_pro
。 O
武 B-location_pro
汉 I-location_pro
也 O
遭 O
轰 O
炸 O
， O
他 O
们 O
又 O
辗 O
转 O
到 O
了 O
四 B-location_pro
川 I-location_pro
万 I-location_pro
县 I-location_pro
， O
不 O
久 O
， O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
被 O
解 O
散 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
便 O
进 O
入 O
国 B-location_pro
立 I-location_pro
编 I-location_pro
译 I-location_pro
馆 I-location_pro
进 O
行 O
研 O
究 O
工 O
作 O
。 O
之 O
后 O
， O
他 O
去 O
了 O
成 B-location_pro
都 I-location_pro
医 I-location_pro
学 I-location_pro
院 I-location_pro
工 O
作 O
了 O
两 O
年 O
， O
后 O
又 O
去 O
了 O
迁 O
往 O
四 B-location_pro
川 I-location_pro
的 O
同 B-location_pro
济 I-location_pro
大 I-location_pro
学 I-location_pro
和 O
复 B-location_pro
旦 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O
然 O
而 O
， O
这 O
种 O
颠 O
沛 O
流 O
离 O
的 O
苦 O
难 O
生 O
活 O
， O
并 O
没 O
有 O
动 O
摇 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
的 O
教 O
学 O
和 O
研 O
究 O
。 O


1 O
9 O
4 O
6 O
年 O
8 O
月 O
， O
在 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
校 O
长 O
赵 O
太 O
侔 O
先 O
生 O
的 O
邀 O
请 O
下 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
举 O
家 O
回 O
到 O
青 B-location_pro
岛 I-location_pro
， O
担 O
任 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
动 O
物 O
学 O
系 O
教 B-Identity_pro
授 I-Identity_pro
、 O
系 B-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
是 O
一 O
位 O
忠 O
诚 O
且 O
富 O
有 O
正 O
义 O
感 O
的 O
爱 O
国 O
主 O
义 O
者 O
。 O
1 O
9 O
4 O
7 O
年 O
6 O
月 O
， O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
举 O
行 O
反 O
饥 O
饿 O
、 O
反 O
内 O
战 O
运 O
动 O
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
被 O
学 O
生 O
们 O
的 O
爱 O
国 O
热 O
情 O
所 O
感 O
染 O
， O
与 O
学 O
生 O
一 O
同 O
上 O
街 O
游 O
行 O
。 O
警 O
备 O
司 O
令 O
部 O
用 O
铁 O
丝 O
网 O
封 O
锁 O
了 O
路 O
口 O
， O
伪 O
军 O
警 O
察 O
就 O
冲 O
进 O
封 O
锁 O
圈 O
欧 O
打 O
学 O
生 O
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
非 O
常 O
愤 O
怒 O
， O
想 O
办 O
法 O
掩 O
护 O
曾 O
呈 O
奎 O
偷 O
拍 O
下 O
了 O
许 O
多 O
军 O
警 O
打 O
人 O
的 O
场 O
面 O
。 O
并 O
不 O
顾 O
个 O
人 O
危 O
险 O
几 O
次 O
去 O
与 O
警 O
备 O
司 O
令 O
部 O
交 O
涉 O
， O
终 O
将 O
被 O
抓 O
学 O
生 O
保 O
释 O
出 O
来 O
。 O


国 O
民 O
党 O
政 O
府 O
对 O
此 O
事 O
密 O
而 O
不 O
报 O
， O
但 O
青 O
岛 O
有 O
家 O
英 O
文 O
日 O
报 O
却 O
刊 O
登 O
了 O
游 O
行 O
学 O
生 O
被 O
镇 O
压 O
的 O
消 O
息 O
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
就 O
通 O
过 O
关 O
系 O
， O
从 O
内 O
部 O
购 O
买 O
了 O
1 O
0 O
0 O
份 O
报 O
纸 O
， O
组 O
织 O
曾 O
呈 O
奎 O
、 O
叶 O
毓 O
芬 O
、 O
郑 O
柏 O
林 O
等 O
至 O
友 O
一 O
起 O
把 O
这 O
段 O
消 O
息 O
剪 O
下 O
来 O
， O
连 O
夜 O
装 O
在 O
信 O
封 O
里 O
， O
寄 O
往 O
全 O
国 O
的 O
各 O
大 O
学 O
校 O
。 O
他 O
坚 O
定 O
地 O
站 O
在 O
爱 O
国 O
学 O
生 O
一 O
边 O
， O
全 O
力 O
支 O
持 O
和 O
帮 O
助 O
学 O
生 O
们 O
的 O
爱 O
国 O
主 O
义 O
运 O
动 O
。 O


1 O
9 O
4 O
8 O
年 O
3 O
月 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
赴 O
美 B-location_pro
国 I-location_pro
耶 I-location_pro
鲁 I-location_pro
大 I-location_pro
学 I-location_pro
做 O
客 B-Identity_pro
座 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
， O
从 O
事 O
科 O
学 O
研 O
究 O
考 O
察 O
工 O
作 O
。 O
当 O
他 O
听 O
到 O
解 O
放 O
战 O
争 O
节 O
节 O
胜 O
利 O
的 O
消 O
息 O
后 O
， O
按 O
捺 O
不 O
住 O
激 O
动 O
的 O
心 O
情 O
， O
于 O
1 O
9 O
4 O
9 O
年 O
3 O
月 O
毅 O
然 O
回 O
到 O
青 B-location_pro
岛 I-location_pro
。 O


童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
是 O
国 O
际 O
卓 O
越 O
的 O
生 B-Identity_pro
物 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
， O
是 O
我 B-Achievement_pro
国 I-Achievement_pro
实 I-Achievement_pro
验 I-Achievement_pro
胚 I-Achievement_pro
胎 I-Achievement_pro
学 I-Achievement_pro
的 I-Achievement_pro
创 I-Achievement_pro
始 I-Achievement_pro
人 I-Achievement_pro
之 I-Achievement_pro
一 I-Achievement_pro
。 O
从 O
2 O
0 O
世 O
纪 O
6 O
0 O
年 O
代 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
首 O
先 O
从 O
鱼 O
类 O
细 O
胞 O
核 O
移 O
植 O
入 O
手 O
， O
开 O
始 O
了 O
我 O
国 O
动 O
物 O
克 O
隆 O
的 O
研 O
究 O
工 O
作 O
， O
并 O
对 O
细 O
胞 O
质 O
在 O
细 O
胞 O
内 O
的 O
作 O
用 O
进 O
行 O
了 O
新 O
的 O
探 O
索 O
性 O
研 O
究 O
。 O


童 B-protagonist
第 I-protagonist
周 I-protagonist
及 O
其 O
合 O
作 O
者 O
对 O
脊 O
索 O
动 O
物 O
文 O
昌 O
鱼 O
进 O
行 O
了 O
系 O
统 O
研 O
究 O
， O
对 O
其 O
个 O
体 O
发 O
育 O
产 O
生 O
了 O
全 O
新 O
的 O
认 O
识 O
。 O
他 O
们 O
对 O
细 O
胞 O
核 O
和 O
细 O
胞 O
质 O
的 O
关 O
系 O
进 O
行 O
了 O
开 O
创 O
性 O
的 O
研 O
究 O
， O
在 O
鱼 O
类 O
中 O
用 O
细 O
胞 O
核 O
移 O
植 O
的 O
手 O
段 O
探 O
讨 O
核 O
质 O
关 O
系 O
， O
证 O
明 O
了 O
核 O
质 O
杂 O
种 O
鱼 O
中 O
性 O
状 O
的 O
出 O
现 O
不 O
是 O
完 O
全 O
受 O
细 O
胞 O
核 O
的 O
控 O
制 O
， O
细 O
胞 O
质 O
也 O
有 O
一 O
定 O
的 O
作 O
用 O
。 O
细 O
胞 O
核 O
在 O
异 O
种 O
的 O
细 O
胞 O
质 O
内 O
， O
经 O
过 O
多 O
次 O
分 O
裂 O
和 O
复 O
制 O
后 O
， O
在 O
生 O
理 O
上 O
和 O
性 O
质 O
上 O
有 O
可 O
能 O
发 O
生 O
变 O
化 O
。 O
这 O
一 O
理 O
论 O
在 O
国 O
内 O
外 O
学 O
术 O
界 O
产 O
生 O
了 O
深 O
远 O
的 O
影 O
响 O
。 O
因 O
此 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
被 O
誉 O
为 O
“ O
克 B-Achievement_pro
隆 I-Achievement_pro
先 I-Achievement_pro
驱 I-Achievement_pro
” O
。 O


早 O
在 O
1 O
9 O
4 O
6 O
年 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
就 O
先 O
后 O
聘 O
请 O
在 O
美 B-location_pro
国 I-location_pro
加 I-location_pro
州 I-location_pro
大 I-location_pro
学 I-location_pro
斯 I-location_pro
克 I-location_pro
里 I-location_pro
普 I-location_pro
斯 I-location_pro
海 I-location_pro
洋 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
的 O
海 O
洋 O
生 O
物 O
学 O
家 O
曾 O
呈 O
奎 O
、 O
物 O
理 O
海 O
洋 O
学 O
家 O
郝 O
崇 O
本 O
等 O
许 O
多 O
学 O
者 O
来 O
山 B-location_pro
东 I-location_pro
大 I-location_pro
学 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
为 O
培 O
养 O
和 O
教 O
育 O
我 O
国 O
海 O
洋 O
科 O
技 O
人 O
才 O
奠 O
定 O
基 O
础 O
。 O


童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
一 O
直 O
对 O
海 O
洋 O
科 O
学 O
研 O
究 O
情 O
有 O
独 O
钟 O
。 O
1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
， O
中 O
国 O
科 O
学 O
院 O
成 O
立 O
。 O
之 O
后 O
， O
在 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
和 O
曾 O
呈 O
奎 O
等 O
先 O
生 O
的 O
提 O
议 O
下 O
， O
于 O
1 O
9 O
5 O
0 O
年 O
8 O
月 O
， O
在 O
青 B-location_pro
岛 I-location_pro
莱 I-location_pro
阳 I-location_pro
路 I-location_pro
2 I-location_pro
8 I-location_pro
号 I-location_pro
， O
成 O
立 O
了 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
水 I-location_pro
生 I-location_pro
生 I-location_pro
物 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
青 I-location_pro
岛 I-location_pro
海 I-location_pro
洋 I-location_pro
生 I-location_pro
物 I-location_pro
研 I-location_pro
究 I-location_pro
室 I-location_pro
。 O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
担 O
任 O
研 B-Identity_pro
究 I-Identity_pro
室 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


1 O
9 O
5 O
6 O
年 O
， O
中 O
国 O
科 O
学 O
院 O
成 O
立 O
了 O
四 O
个 O
学 O
部 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
去 O
北 B-location_pro
京 I-location_pro
参 O
加 O
学 O
部 O
会 O
议 O
期 O
间 O
， O
有 O
一 O
天 O
， O
时 O
任 O
国 O
家 O
科 O
委 O
副 O
主 O
任 O
的 O
范 O
长 O
江 O
同 O
志 O
饶 O
有 O
兴 O
趣 O
地 O
问 O
他 O
： O
“ O
你 O
到 O
底 O
是 O
喜 O
欢 O
搞 O
科 O
研 O
， O
还 O
是 O
在 O
大 B-Education background_pro
学 I-Education background_pro
教 O
书 O
？ O
” O
童 B-protagonist
第 I-protagonist
周 I-protagonist
毫 O
不 O
犹 O
豫 O
地 O
说 O
： O
“ O
我 O
喜 O
欢 O
搞 O
科 O
研 O
” O
， O
范 O
长 O
江 O
立 O
刻 O
说 O
： O
“ O
那 O
好 O
， O
你 O
就 O
到 O
科 O
学 O
院 O
来 O
吧 O
。 O
” O
就 O
这 O
样 O
， O
1 O
9 O
5 O
6 O
年 O
5 O
、 O
6 O
月 O
份 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
就 O
到 O
了 O
北 B-location_pro
京 I-location_pro
， O
兼 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
生 I-Identity_pro
物 I-Identity_pro
地 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O
第 O
二 O
年 O
， O
生 O
物 O
学 O
部 O
又 O
和 O
地 O
学 O
部 O
分 O
开 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
担 O
任 O
生 B-Identity_pro
物 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
的 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


其 O
实 O
， O
从 O
1 O
9 O
5 O
0 O
到 O
1 O
9 O
7 O
8 O
年 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
一 O
直 O
担 O
任 O
海 B-Identity_pro
洋 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
职 O
务 O
。 O
他 O
和 O
曾 O
呈 O
奎 O
、 O
张 O
玺 O
等 O
老 O
一 O
辈 O
科 O
学 O
家 O
在 O
开 O
展 O
海 O
洋 O
生 O
物 O
资 O
源 O
的 O
调 O
查 O
以 O
及 O
与 O
国 O
民 O
经 O
济 O
建 O
设 O
关 O
系 O
密 O
切 O
的 O
经 O
济 O
水 O
产 O
动 O
物 O
的 O
人 O
工 O
养 O
殖 O
、 O
开 O
拓 O
培 O
育 O
经 O
济 O
鱼 O
类 O
新 O
品 O
种 O
的 O
新 O
途 O
径 O
、 O
海 O
洋 O
有 O
害 O
生 O
物 O
的 O
防 O
治 O
等 O
方 O
面 O
都 O
做 O
出 O
了 O
很 O
大 O
的 O
贡 O
献 O
， O
推 O
动 O
了 O
我 O
国 O
海 O
洋 O
经 O
济 O
的 O
发 O
展 O
。 O


童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
特 O
别 O
重 O
视 O
教 O
育 O
事 O
业 O
， O
培 O
养 O
科 O
学 O
人 O
才 O
。 O
他 O
曾 O
在 O
多 O
所 O
大 B-Education background_pro
学 I-Education background_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
培 O
养 O
出 O
一 O
大 O
批 O
优 O
秀 O
的 O
学 O
生 O
。 O
与 O
此 O
同 O
时 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
还 O
非 O
常 O
重 O
视 O
在 O
科 O
研 O
实 O
践 O
中 O
培 O
养 O
学 O
生 O
， O
他 O
培 O
养 O
出 O
了 O
一 O
大 O
批 O
知 O
名 O
科 O
学 O
家 O
。 O


1 O
9 O
7 O
9 O
年 O
3 O
月 O
3 O
0 O
日 O
， O
童 B-protagonist
第 I-protagonist
周 I-protagonist
先 O
生 O
因 O
病 O
与 O
世 O
长 O
辞 O
， O
享 O
年 O
7 O
7 O
岁 O
。 O

