竺 B-protagonist
可 I-protagonist
桢 I-protagonist
1 O
8 O
9 O
0 O
年 O
3 O
月 O
7 O
日 O
出 O
生 O
于 O
浙 B-location_pro
江 I-location_pro
绍 I-location_pro
兴 I-location_pro
东 I-location_pro
关 I-location_pro
镇 I-location_pro
一 O
个 O
小 O
商 O
人 O
家 O
庭 O
。 O
童 O
年 O
起 O
， O
学 O
习 O
勤 O
奋 O
， O
并 O
萌 O
生 O
爱 O
国 O
思 O
想 O
， O
敬 O
佩 O
宋 O
代 O
诗 O
人 O
陆 O
游 O
和 O
明 O
代 O
学 O
者 O
王 O
阳 O
明 O
等 O
人 O
的 O
学 O
识 O
和 O
思 O
想 O
。 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
幼 O
时 O
聪 O
明 O
好 O
学 O
， O
从 O
2 O
岁 O
开 O
始 O
认 O
字 O
。 O


1 O
9 O
0 O
5 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
以 O
各 O
门 O
功 O
课 O
全 O
优 O
的 O
成 O
绩 O
从 O
小 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
， O
当 O
年 O
秋 O
季 O
入 O
上 B-Education background_pro
海 I-Education background_pro
澄 I-Education background_pro
衷 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
， O
以 O
品 O
学 O
兼 O
优 O
， O
为 O
人 O
热 O
情 O
正 O
直 O
， O
被 O
同 O
学 O
推 O
为 O
班 B-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
0 O
8 O
年 O
春 O
， O
同 O
学 O
要 O
求 O
撤 O
换 O
不 O
称 O
职 O
教 O
师 O
举 O
行 O
罢 O
课 O
， O
学 O
校 O
一 O
度 O
停 O
办 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
乃 O
于 O
暑 O
假 O
后 O
转 O
入 O
复 B-location_pro
旦 I-location_pro
公 I-location_pro
学 I-location_pro
学 O
习 O
。 O


1 O
9 O
0 O
8 O
年 O
， O
美 O
国 O
国 O
会 O
正 O
式 O
通 O
过 O
退 O
还 O
部 O
分 O
“ O
庚 O
子 O
赔 O
款 O
” O
， O
将 O
中 O
国 O
留 O
学 O
潮 O
引 O
向 O
美 O
国 O
。 O
此 O
时 O
的 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
， O
正 O
就 O
读 O
于 O
唐 B-Education background_pro
山 I-Education background_pro
路 I-Education background_pro
矿 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
（ O
今 O
西 B-Education background_pro
南 I-Education background_pro
交 I-Education background_pro
通 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
） O
， O
他 O
“ O
最 O
热 O
烈 O
的 O
希 O
望 O
是 O
要 O
出 O
洋 O
到 O
欧 O
美 O
” O
。 O


1 O
9 O
0 O
9 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
考 O
入 O
唐 B-Education background_pro
山 I-Education background_pro
路 I-Education background_pro
矿 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
学 O
习 O
土 O
木 O
工 O
程 O
， O
学 O
习 O
成 O
绩 O
居 O
全 O
班 O
第 O
一 O
。 O



1 O
9 O
1 O
0 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
考 O
取 O
第 O
二 O
期 O
留 O
美 O
庚 O
款 O
公 O
费 O
生 O
， O
他 O
因 O
中 O
国 O
是 O
以 O
农 O
立 O
国 O
， O
遂 O
选 O
入 O
伊 B-Education background_pro
利 I-Education background_pro
诺 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
农 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
学 O
习 O
。 O
毕 O
业 O
后 O
， O
即 O
转 O
入 O
哈 B-Education background_pro
佛 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
地 I-Education background_pro
学 I-Education background_pro
系 I-Education background_pro
， O
潜 O
心 O
研 O
读 O
与 O
农 O
业 O
关 O
系 O
密 O
切 O
的 O
气 O
象 O
学 O
。 O


1 O
9 O
1 O
4 O
年 O
， O
在 O
美 O
国 O
康 O
奈 O
尔 O
大 O
学 O
留 O
学 O
的 O
任 O
鸿 O
隽 O
、 O
杨 O
铨 O
等 O
人 O
提 O
议 O
组 O
织 O
一 O
个 O
科 O
学 O
社 O
， O
并 O
创 O
办 O
杂 O
志 O
向 O
国 O
内 O
介 O
绍 O
科 O
学 O
知 O
识 O
和 O
科 O
学 O
思 O
想 O
。 O
不 O
久 O
， O
科 O
学 O
社 O
及 O
其 O
刊 O
物 O
就 O
随 O
其 O
创 O
办 O
人 O
一 O
同 O
转 O
到 O
了 O
哈 O
佛 O
大 O
学 O
。 O
1 O
9 O
1 O
5 O
年 O
1 O
0 O
月 O
， O
科 O
学 O
社 O
正 O
式 O
定 O
名 O
为 O
“ O
中 O
国 O
科 O
学 O
社 O
” O
。 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
成 O
为 O
“ B-Identity_pro
中 I-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
社 I-Identity_pro
” I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
批 I-Identity_pro
成 I-Identity_pro
员 I-Identity_pro
， O
并 O
积 O
极 O
参 O
与 O
社 O
务 O
活 O
动 O
。 O
他 O
从 O
《 O
科 O
学 O
》 O
第 O
2 O
卷 O
第 O
2 O
期 O
发 O
表 O
文 O
章 O
以 O
后 O
， O
成 O
为 O
《 O
科 O
学 O
》 O
杂 O
志 O
最 O
重 O
要 O
的 O
作 O
者 O
之 O
一 O
。 O


1 O
9 O
1 O
5 O
年 O
竺 O
可 O
桢 O
获 O
得 O
哈 B-Education background_pro
佛 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
硕 I-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
后 O
， O
留 O
在 O
哈 B-location_pro
佛 I-location_pro
继 O
续 O
深 O
造 O
, O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
也 O
是 O
中 O
国 O
科 O
学 O
社 O
最 O
重 O
要 O
的 O
领 O
导 O
人 O
之 O
一 O
。 O
由 O
留 O
美 O
学 O
生 O
创 O
建 O
的 O
中 O
国 O
科 O
学 O
社 O
及 O
其 O
刊 O
物 O
《 O
科 O
学 O
》 O
杂 O
志 O
， O
使 O
科 O
学 O
救 O
国 O
思 O
想 O
的 O
宣 O
传 O
有 O
了 O
相 O
对 O
固 O
定 O
的 O
阵 O
地 O
和 O
代 O
表 O
人 O
物 O
， O
并 O
最 O
终 O
促 O
使 O
科 O
学 O
救 O
国 O
思 O
潮 O
的 O
形 O
成 O
这 O
期 O
间 O
， O
他 O
先 O
后 O
发 O
表 O
了 O
《 B-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
之 I-Achievement_pro
雨 I-Achievement_pro
量 I-Achievement_pro
及 I-Achievement_pro
风 I-Achievement_pro
暴 I-Achievement_pro
说 I-Achievement_pro
》 I-Achievement_pro
， O
于 O
1 O
9 O
1 O
7 O
年 O
被 O
接 O
纳 O
为 O
美 B-Identity_pro
国 I-Identity_pro
地 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
员 I-Identity_pro
， O
并 O
获 O
伊 B-Achievement_pro
麦 I-Achievement_pro
荪 I-Achievement_pro
奖 I-Achievement_pro
学 I-Achievement_pro
金 I-Achievement_pro
。 O
1 O
9 O
1 O
8 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
以 O
论 O
文 O
《 O
远 O
东 O
台 O
风 O
的 O
新 O
分 O
类 O
》 O
获 O
哈 B-Achievement_pro
佛 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
气 I-Achievement_pro
象 I-Achievement_pro
学 I-Achievement_pro
博 I-Achievement_pro
士 I-Achievement_pro
学 I-Achievement_pro
位 I-Achievement_pro
， O
随 O
即 O
怀 O
着 O
一 O
腔 O
报 O
国 O
为 O
民 O
的 O
激 O
情 O
， O
于 O
秋 O
季 O
返 O
回 O
阔 O
别 O
了 O
8 O
年 O
的 O
祖 O
国 O
。 O



竺 B-protagonist
可 I-protagonist
桢 I-protagonist
回 O
国 O
后 O
， O
不 O
受 O
官 O
职 O
厚 O
禄 O
， O
先 O
受 O
聘 O
到 O
武 B-location_pro
昌 I-location_pro
高 I-location_pro
等 I-location_pro
师 I-location_pro
范 I-location_pro
学 I-location_pro
校 I-location_pro
讲 O
授 O
地 O
理 O
和 O
天 O
文 O
气 O
象 O
课 O
。 O
他 O
自 O
编 O
讲 O
义 O
， O
内 O
容 O
新 O
颖 O
、 O
丰 O
富 O
， O
体 O
现 O
了 O
当 O
时 O
最 O
先 O
进 O
的 O
地 O
理 O
和 O
气 O
象 O
学 O
说 O
， O
还 O
在 O
课 O
外 O
带 O
领 O
学 O
生 O
参 O
观 O
实 O
习 O
， O
深 O
得 O
同 O
学 O
爱 O
戴 O
。 O
他 O
的 O
教 O
学 O
成 O
绩 O
与 O
负 O
责 O
精 O
神 O
， O
也 O
深 O
为 O
校 O
方 O
重 O
视 O
。 O


1 O
9 O
2 O
0 O
年 O
秋 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
改 O
至 O
南 B-location_pro
京 I-location_pro
高 I-location_pro
等 I-location_pro
师 I-location_pro
范 I-location_pro
学 I-location_pro
校 I-location_pro
， O
讲 O
授 O
气 O
象 O
学 O
、 O
地 O
理 O
学 O
等 O
。 O
这 O
年 O
冬 O
天 O
， O
在 O
南 O
京 O
师 O
范 O
学 O
校 O
的 O
基 O
础 O
上 O
， O
开 O
始 O
筹 O
建 O
东 O
南 O
大 O
学 O
， O
1 O
9 O
2 O
1 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
任 O
地 B-Identity_pro
学 I-Identity_pro
系 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O
在 O
此 O
期 O
间 O
， O
发 O
表 O
了 O
有 O
关 O
东 O
南 O
亚 O
台 O
风 O
、 O
天 O
气 O
型 O
、 O
历 O
史 O
上 O
气 O
候 O
变 O
迁 O
和 O
阐 O
述 O
发 O
展 O
科 O
学 O
地 O
理 O
学 O
等 O
一 O
系 O
列 O
专 O
著 O
， O
并 O
当 O
选 O
为 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
社 I-Identity_pro
讲 I-Identity_pro
演 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
气 I-Identity_pro
象 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
首 I-Identity_pro
届 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
、 O
副 B-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
等 O
职 O
。 O
后 O
因 O
东 O
南 O
大 O
学 O
领 O
导 O
闹 O
派 O
系 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
自 O
1 O
9 O
2 O
5 O
－ O
1 O
9 O
2 O
6 O
年 O
曾 O
转 O
任 O
商 B-Identity_pro
务 I-Identity_pro
印 I-Identity_pro
书 I-Identity_pro
馆 I-Identity_pro
编 I-Identity_pro
辑 I-Identity_pro
、 O
南 B-Identity_pro
开 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
各 O
一 O
年 O
， O
至 O
1 O
9 O
2 O
7 O
年 O
重 O
返 O
东 B-location_pro
南 I-location_pro
大 I-location_pro
学 I-location_pro
任 O
地 O
学 O
系 O
主 O
任 O
。 O
期 O
间 O
曾 O
受 O
中 O
国 O
科 O
学 O
社 O
派 O
遣 O
， O
至 O
东 O
京 O
出 O
席 O
第 O
三 O
届 O
泛 O
太 O
平 O
洋 O
科 O
学 O
会 O
议 O
。 O


1 O
9 O
2 O
8 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
应 O
中 O
央 O
研 O
究 O
院 O
蔡 O
元 O
培 O
院 O
长 O
之 O
聘 O
， O
在 O
南 O
京 O
北 O
极 O
阁 O
筹 B-Achievement_pro
建 I-Achievement_pro
气 I-Achievement_pro
象 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
所 I-Achievement_pro
， O
辞 O
去 O
中 O
央 O
大 O
学 O
地 O
学 O
系 O
主 O
任 O
职 O
务 O
， O
任 O
气 B-Identity_pro
象 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
。 O
出 O
版 O
了 O
所 O
著 O
的 O
中 O
国 O
第 O
一 O
本 O
近 O
代 O
《 B-Achievement_pro
气 I-Achievement_pro
象 I-Achievement_pro
学 I-Achievement_pro
》 I-Achievement_pro
。 O
自 O
此 O
至 O
1 O
9 O
3 O
6 O
年 O
4 O
月 O
， O
全 O
力 O
创 O
建 O
北 O
极 O
阁 O
气 O
象 O
台 O
的 O
地 O
面 O
和 O
高 O
空 O
观 O
测 O
、 O
天 O
气 O
预 O
报 O
和 O
气 O
象 O
广 O
播 O
等 O
业 O
务 O
， O
推 O
动 O
全 O
国 O
气 O
象 O
台 O
站 O
建 O
设 O
， O
培 O
训 O
气 O
象 O
人 O
才 O
， O
带 O
头 O
开 O
拓 O
气 O
象 O
研 O
究 O
， O
8 O
年 O
中 O
发 B-Achievement_pro
表 I-Achievement_pro
论 I-Achievement_pro
著 I-Achievement_pro
约 I-Achievement_pro
5 I-Achievement_pro
0 I-Achievement_pro
篇 I-Achievement_pro
。 O
并 O
自 O
1 O
9 O
2 O
9 O
年 O
起 O
屡 O
次 O
被 O
选 O
任 O
为 O
中 B-Identity_pro
国 I-Identity_pro
气 I-Identity_pro
象 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
3 O
3 O
年 O
参 O
加 O
第 O
五 O
届 O
泛 O
太 O
平 O
洋 O
科 O
学 O
会 O
议 O
中 O
国 O
代 O
表 O
团 O
做 O
首 B-Identity_pro
席 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
1 O
9 O
3 O
4 O
年 O
与 O
翁 O
文 O
灏 O
等 O
发 O
起 O
成 B-Achievement_pro
立 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
地 I-Achievement_pro
理 I-Achievement_pro
学 I-Achievement_pro
会 I-Achievement_pro
， O
1 O
9 O
3 O
5 O
年 O
派 O
人 O
设 O
立 O
拉 O
萨 O
测 O
候 O
所 O
， O
被 O
选 O
为 O
中 B-Identity_pro
央 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
评 I-Identity_pro
议 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
3 O
6 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
任 O
浙 B-Identity_pro
江 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
） O
。 O


抗 O
战 O
爆 O
发 O
， O
敌 O
焰 O
迫 O
近 O
杭 O
州 O
时 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
率 O
校 O
西 O
迁 O
江 B-location_pro
西 I-location_pro
泰 I-location_pro
和 I-location_pro
。 O
西 O
迁 O
中 O
， O
电 O
告 O
教 O
育 O
部 O
并 O
建 O
议 O
将 O
存 O
浙 O
文 O
澜 O
阁 O
四 O
库 O
全 O
书 O
内 O
迁 O
。 O
获 O
同 O
意 O
， O
由 O
浙 O
江 O
大 O
学 O
协 O
助 O
运 O
存 O
贵 O
阳 O
。 O


1 O
9 O
3 O
8 O
年 O
， O
敌 O
骑 O
入 O
赣 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
率 O
校 O
再 O
迁 O
广 B-location_pro
西 I-location_pro
宜 I-location_pro
山 I-location_pro
， O
倡 O
立 O
“ O
求 O
是 O
” O
校 O
训 O
。 O
1 O
9 O
3 O
9 O
年 O
冬 O
， O
敌 O
骑 O
犯 O
桂 O
， O
1 O
2 O
月 O
率 O
校 O
迁 O
黔 B-location_pro
北 I-location_pro
。 O


1 O
9 O
4 O
0 O
年 O
初 O
定 O
居 O
遵 O
义 O
、 O
湄 O
潭 O
， O
直 O
至 O
1 O
9 O
4 O
6 O
年 O
夏 O
复 O
员 O
返 O
杭 O
。 O
正 O
当 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
忙 O
于 O
勘 O
察 O
第 O
三 O
次 O
迁 O
校 O
新 O
址 O
时 O
， O
他 O
的 O
次 O
子 O
竺 O
衡 O
和 O
夫 O
人 O
张 O
侠 O
魂 O
相 O
继 O
病 O
逝 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
在 O
这 O
突 O
来 O
的 O
打 O
击 O
下 O
， O
以 O
极 O
大 O
坚 O
毅 O
忍 O
住 O
精 O
神 O
创 O
痛 O
， O
顺 O
利 O
完 O
成 O
了 O
迁 O
校 O
任 O
务 O
。 O
至 O
此 O
6 O
年 O
中 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
锐 O
意 O
发 O
展 O
浙 O
江 O
大 O
学 O
， O
开 O
展 O
科 O
学 O
研 O
究 O
， O
提 O
高 O
学 O
术 O
与 O
教 O
学 O
水 O
平 O
， O
扩 O
充 O
院 O
系 O
， O
设 O
分 O
校 O
， O
培 O
植 O
良 O
好 O
学 O
风 O
， O
使 O
浙 O
江 O
大 O
学 O
声 O
誉 O
大 O
增 O
。 O


1 O
9 O
4 O
0 O
年 O
3 O
月 O
1 O
5 O
日 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
与 O
陈 O
汲 O
在 O
重 O
庆 O
举 O
行 O
婚 O
礼 O
。 O


1 O
9 O
4 O
0 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
， O
陈 O
汲 O
生 O
一 O
女 O
孩 O
， O
小 O
名 O
毛 O
毛 O
， O
大 O
名 O
竺 O
松 O
。 O


1 O
9 O
4 O
6 O
年 O
， O
组 O
织 O
浙 O
江 O
大 O
学 O
迁 O
回 O
杭 O
州 O
， O
增 O
设 O
医 O
学 O
院 O
。 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
本 O
人 O
被 O
选 O
为 O
国 B-Identity_pro
际 I-Identity_pro
气 I-Identity_pro
象 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
气 I-Identity_pro
候 I-Identity_pro
学 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
作 O
为 O
中 O
国 O
代 O
表 O
团 O
成 O
员 O
之 O
一 O
出 O
席 O
联 O
合 O
国 O
教 O
科 O
文 O
组 O
织 O
成 O
立 O
大 O
会 O
。 O


1 O
9 O
4 O
7 O
年 O
， O
“ O
于 O
子 O
三 O
案 O
” O
发 O
生 O
， O
而 O
围 O
绕 O
所 O
谓 O
“ O
于 O
子 O
三 O
系 O
自 O
杀 O
” O
的 O
定 O
谳 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
与 O
国 O
民 O
党 O
当 O
局 O
几 O
成 O
决 O
裂 O
之 O
势 O
。 O
而 O
围 O
绕 O
安 O
葬 O
和 O
纪 O
念 O
于 O
子 O
三 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
亦 O
与 O
“ O
学 O
运 O
” O
方 O
面 O
发 O
生 O
摩 O
擦 O
， O
几 O
乎 O
受 O
到 O
“ O
葛 O
杯 O
” O
。 O


1 O
9 O
4 O
8 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
被 O
选 O
为 O
中 B-Identity_pro
央 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
。 O
1 O
9 O
4 O
9 O
年 O
4 O
月 O
下 O
旬 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
婉 O
拒 O
教 O
育 O
部 O
长 O
杭 O
立 O
武 O
电 O
催 O
赴 O
沪 O
去 O
台 O
， O
只 O
身 O
赴 O
沪 O
暂 O
居 O
。 O
7 O
月 O
应 O
邀 O
至 O
北 O
平 O
参 O
加 O
全 O
国 O
自 O
然 O
科 O
学 O
工 O
作 O
者 O
代 O
表 O
会 O
议 O
筹 O
备 O
会 O
、 O
全 O
国 O
教 O
育 O
工 O
作 O
者 O
代 O
表 O
会 O
议 O
筹 O
备 O
会 O
。 O
8 O
月 O
先 O
后 O
参 O
加 O
人 O
民 O
政 O
协 O
筹 O
备 O
会 O
议 O
及 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
第 O
一 O
届 O
全 O
体 O
会 O
议 O
。 O
在 O
讨 O
论 O
制 O
订 O
《 O
共 O
同 O
纲 O
领 O
》 O
过 O
程 O
中 O
， O
提 O
出 O
专 O
列 O
发 O
展 O
自 O
然 O
科 O
学 O
一 O
条 O
的 O
建 O
议 O
， O
被 O
采 O
纳 O
。 O
1 O
0 O
月 O
1 O
日 O
参 O
加 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
大 O
典 O
。 O
被 O
任 O
命 O
为 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
， O
主 O
要 O
分 O
管 O
自 O
然 O
科 O
学 O
研 O
究 O
方 O
面 O
的 O
组 O
织 O
领 O
导 O
工 O
作 O
。 O
根 O
据 O
国 O
家 O
关 O
于 O
科 O
学 O
研 O
究 O
工 O
作 O
的 O
方 O
针 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
广 O
泛 O
征 O
求 O
意 O
见 O
， O
制 O
定 O
调 O
整 O
、 O
建 O
立 O
研 O
究 O
机 O
构 O
的 O
原 O
则 O
， O
并 O
组 O
织 O
实 O
施 O
； O
选 O
聘 O
研 O
究 O
人 O
才 O
， O
组 O
织 O
与 O
高 O
等 O
院 O
校 O
的 O
合 O
作 O
， O
大 O
力 O
开 O
展 O
科 O
学 O
研 O
究 O
工 O
作 O
。 O


中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
以 O
后 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
一 O
直 O
担 O
任 O
中 B-Identity_pro
国 I-Identity_pro
地 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
， O
亲 O
自 O
主 O
持 O
筹 B-Achievement_pro
建 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
院 I-Achievement_pro
地 I-Achievement_pro
理 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
所 I-Achievement_pro
。 O


1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
， O
新 O
中 O
国 O
成 O
立 O
后 O
仅 O
1 O
个 O
月 O
， O
中 O
国 O
科 O
学 O
院 O
即 O
宣 O
告 O
成 O
立 O
。 O
中 O
国 O
科 O
学 O
院 O
成 O
立 O
以 O
后 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
被 O
任 O
命 O
为 O
副 B-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
、 O
生 B-Identity_pro
物 I-Identity_pro
学 I-Identity_pro
地 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
主 O
要 O
负 O
责 O
地 O
学 O
、 O
生 O
物 O
学 O
领 O
域 O
的 O
学 O
术 O
组 O
织 O
与 O
领 O
导 O
工 O
作 O
。 O


1 O
9 O
5 O
0 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
华 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
专 I-Identity_pro
门 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
联 I-Identity_pro
合 I-Identity_pro
会 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
、 O
中 B-Identity_pro
华 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
普 I-Identity_pro
及 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O


1 O
9 O
5 O
3 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
开 O
始 O
冬 O
小 O
麦 O
的 O
物 O
候 O
观 O
测 O
工 O
作 O
， O
继 O
而 O
又 O
进 O
行 O
了 O
棉 O
花 O
、 O
水 O
稻 O
的 O
物 O
候 O
观 O
测 O
。 O


1 O
9 O
5 O
5 O
年 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
选 O
聘 O
为 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
士 I-Identity_pro
（ O
学 B-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
） O
， O
兼 O
任 O
生 B-Identity_pro
物 I-Identity_pro
学 I-Identity_pro
地 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


1 O
9 O
5 O
5 O
年 O
6 O
月 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
时 O
任 O
中 O
科 O
院 O
院 O
长 O
郭 O
沫 O
若 O
在 O
学 O
部 O
成 O
立 O
大 O
会 O
的 O
报 O
告 O
中 O
， O
正 O
式 O
提 O
出 O
了 O
要 O
在 O
院 O
内 O
设 O
置 O
一 O
个 O
“ O
综 O
合 O
考 O
察 O
工 O
作 O
委 O
员 O
会 O
” O
， O
专 O
门 O
负 O
责 O
综 O
合 O
性 O
的 O
考 O
察 O
工 O
作 O
， O
以 O
适 O
应 O
全 O
院 O
日 O
益 O
繁 O
重 O
的 O
综 O
合 O
考 O
察 O
任 O
务 O
。 O
在 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
的 O
推 O
动 O
下 O
， O
1 O
9 O
5 O
6 O
年 O
1 O
月 O
1 O
日 O
， O
“ B-Achievement_pro
综 I-Achievement_pro
合 I-Achievement_pro
考 I-Achievement_pro
察 I-Achievement_pro
工 I-Achievement_pro
作 I-Achievement_pro
委 I-Achievement_pro
员 I-Achievement_pro
会 I-Achievement_pro
” I-Achievement_pro
正 I-Achievement_pro
式 I-Achievement_pro
成 I-Achievement_pro
立 I-Achievement_pro
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
亲 O
自 O
担 O
任 O
了 O
委 B-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


1 O
9 O
5 O
7 O
年 O
起 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
把 O
农 O
作 O
物 O
物 O
候 O
的 O
观 O
测 O
工 O
作 O
推 O
向 O
了 O
全 O
国 O
。 O


1 O
9 O
6 O
1 O
年 O
， O
在 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
的 O
指 O
导 O
下 O
， O
由 O
中 O
国 O
科 O
学 O
院 O
地 O
理 O
研 O
究 O
所 O
主 O
持 O
建 O
立 O
了 O
全 O
国 O
物 O
候 O
观 O
测 O
网 O
， O
制 O
定 O
了 O
物 O
候 O
观 O
测 O
方 O
法 O
（ O
草 O
案 O
） O
， O
确 O
定 O
国 O
内 O
共 O
同 O
物 O
候 O
观 O
测 O
种 O
类 O
。 O


1 O
9 O
6 O
2 O
年 O
6 O
月 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
以 O
7 O
2 O
岁 O
高 O
龄 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O


1 O
9 O
6 O
3 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
联 O
合 O
其 O
他 O
科 O
学 O
界 O
代 O
表 O
由 O
他 O
领 O
衔 O
向 O
人 O
民 O
代 O
表 O
大 O
会 O
呼 O
吁 O
开 O
展 O
自 O
然 O
保 O
护 O
工 O
作 O
。 O


1 O
9 O
6 O
4 O
年 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
发 O
表 O
了 O
《 B-Achievement_pro
论 I-Achievement_pro
我 I-Achievement_pro
国 I-Achievement_pro
气 I-Achievement_pro
候 I-Achievement_pro
的 I-Achievement_pro
特 I-Achievement_pro
点 I-Achievement_pro
及 I-Achievement_pro
其 I-Achievement_pro
与 I-Achievement_pro
粮 I-Achievement_pro
食 I-Achievement_pro
生 I-Achievement_pro
产 I-Achievement_pro
的 I-Achievement_pro
关 I-Achievement_pro
系 I-Achievement_pro
》 I-Achievement_pro
， O
分 O
析 O
了 O
光 O
、 O
温 O
度 O
、 O
降 O
雨 O
对 O
粮 O
食 O
的 O
影 O
响 O
， O
提 O
出 O
了 O
发 O
展 O
农 O
业 O
生 O
产 O
的 O
许 O
多 O
设 O
想 O
。 O
毛 O
泽 O
东 O
看 O
到 O
此 O
文 O
非 O
常 O
高 O
兴 O
， O
专 O
门 O
请 O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
到 O
中 O
南 O
海 O
谈 O
。 O
对 O
他 O
说 O
： O
“ O
你 O
的 O
文 O
章 O
写 O
得 O
好 O
啊 O
！ O
我 O
们 O
有 O
个 O
农 O
业 O
八 O
字 O
宪 O
法 O
， O
只 O
管 O
地 O
， O
你 O
的 O
文 O
章 O
管 O
了 O
天 O
， O
弥 O
补 O
了 O
八 O
字 O
宪 O
法 O
的 O
不 O
足 O
。 O
” O


文 O
化 O
大 O
革 O
命 O
期 O
间 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
是 O
中 O
科 O
院 O
惟 O
一 O
一 O
个 O
可 O
以 O
不 O
参 O
加 O
中 O
科 O
院 O
党 O
组 O
活 O
动 O
的 O
党 O
员 O
副 B-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
， O
由 O
于 O
周 O
恩 O
来 O
的 O
保 O
护 O
， O
他 O
没 O
有 O
直 O
接 O
受 O
到 O
暴 O
力 O
冲 O
击 O
。 O
整 O
个 O
“ O
文 O
革 O
” O
期 O
间 O
， O
他 O
既 O
没 O
有 O
受 O
到 O
正 O
面 O
批 O
判 O
斗 O
争 O
， O
也 O
没 O
有 O
遭 O
到 O
抄 O
家 O
之 O
祸 O
。 O


1 O
9 O
7 O
2 O
年 O
前 O
后 O
， O
当 O
时 O
文 O
化 O
大 O
革 O
命 O
尚 O
未 O
结 O
束 O
， O
中 O
国 O
科 O
学 O
院 O
的 O
领 O
导 O
体 O
制 O
很 O
不 O
健 O
全 O
， O
一 O
些 O
领 O
导 O
人 O
不 O
便 O
对 O
外 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
与 O
吴 O
有 O
训 O
副 O
院 O
长 O
一 O
起 O
， O
承 O
担 O
了 O
大 O
量 O
工 O
作 O
， O
为 O
发 O
展 O
当 O
时 O
民 O
间 O
外 O
交 O
和 O
沟 O
通 O
对 O
外 O
科 O
技 O
合 O
作 O
发 O
挥 O
了 O
重 O
要 O
作 O
用 O
。 O


1 O
9 O
7 O
4 O
年 O
2 O
月 O
7 O
日 O
， O
竺 B-protagonist
可 I-protagonist
桢 I-protagonist
去 O
世 O
， O
享 O
年 O
8 O
4 O
岁 O
。 O



