1 O
9 O
2 O
6 O
年 O
1 O
1 O
月 O
， O
粟 B-protagonist
裕 I-protagonist
先 O
后 O
加 B-Achievement_pro
入 I-Achievement_pro
青 I-Achievement_pro
年 I-Achievement_pro
团 I-Achievement_pro
， O
一 O
年 O
之 O
后 O
入 B-Achievement_pro
党 I-Achievement_pro
， O
同 O
年 O
参 O
加 O
著 O
名 O
的 O
南 B-Achievement_pro
昌 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
当 O
时 O
他 O
担 O
任 O
总 B-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
部 I-Identity_pro
警 I-Identity_pro
卫 I-Identity_pro
队 I-Identity_pro
班 I-Identity_pro
长 I-Identity_pro
。 O
负 O
责 O
总 O
指 O
挥 O
部 O
的 O
安 O
全 O
， O
后 O
因 O
屡 O
立 O
战 O
功 O
粟 B-protagonist
裕 I-protagonist
相 O
继 O
升 O
任 O
营 B-Identity_pro
长 I-Identity_pro
、 O
团 B-Identity_pro
长 I-Identity_pro
、 O
师 B-Identity_pro
长 I-Identity_pro
， O
红 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
， O
红 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
， O
红 B-Identity_pro
七 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
等 O
职 O
。 O


1 O
9 O
3 O
7 O
之 O
后 O
， O
粟 B-protagonist
裕 I-protagonist
与 O
寻 O
淮 O
洲 O
一 O
起 O
带 O
领 O
红 O
七 O
军 O
团 O
北 O
上 O
抗 O
日 O
， O
这 O
也 O
是 O
什 O
么 O
他 O
没 O
有 O
参 O
加 O
长 O
征 O
的 O
原 O
因 O
， O
当 O
红 O
军 O
主 O
力 O
北 O
上 O
时 O
， O
粟 B-protagonist
裕 I-protagonist
带 O
领 O
一 O
小 O
部 O
分 O
在 O
南 O
方 O
打 O
游 O
击 O
， O
在 O
抗 O
日 O
战 O
争 O
爆 O
发 O
后 O
留 O
在 O
南 O
方 O
的 O
红 O
军 O
整 O
编 O
为 O
新 O
四 O
军 O
， O
当 O
时 O
下 O
属 O
有 O
四 O
个 O
支 O
队 O
， O
粟 B-protagonist
裕 I-protagonist
就 O
担 O
任 O
第 B-Identity_pro
二 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O


粟 B-protagonist
裕 I-protagonist
先 O
后 O
创 B-Achievement_pro
建 I-Achievement_pro
了 I-Achievement_pro
苏 I-Achievement_pro
中 I-Achievement_pro
根 I-Achievement_pro
据 I-Achievement_pro
地 I-Achievement_pro
， O
在 O
皖 O
南 O
事 O
变 O
后 O
， O
新 O
四 O
军 O
遭 O
遇 O
重 O
创 O
之 O
后 O
中 O
央 O
决 O
定 O
重 O
建 O
新 O
四 O
军 O
， O
粟 B-protagonist
裕 I-protagonist
任 O
第 B-Identity_pro
一 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
兼 O
政 B-Identity_pro
苏 I-Identity_pro
中 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
这 O
也 O
是 O
华 O
中 O
野 O
战 O
军 O
的 O
形 O
成 O
。 O


1 O
9 O
4 O
5 O
年 O
， O
粟 B-protagonist
裕 I-protagonist
担 O
任 O
华 B-Identity_pro
中 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
取 B-Achievement_pro
得 I-Achievement_pro
了 I-Achievement_pro
七 I-Achievement_pro
战 I-Achievement_pro
七 I-Achievement_pro
捷 I-Achievement_pro
胜 I-Achievement_pro
利 I-Achievement_pro
， O
歼 O
敌 O
五 O
万 O
余 O
人 O
。 O
随 O
着 O
战 O
争 O
人 O
员 O
投 O
入 O
的 O
兵 O
力 O
越 O
来 O
越 O
， O
后 O
经 O
过 O
军 O
委 O
同 O
意 O
， O
把 O
陈 O
毅 O
领 O
导 O
的 O
山 O
东 O
野 O
战 O
军 O
和 O
粟 B-protagonist
裕 I-protagonist
华 O
领 O
导 O
的 O
中 O
野 O
战 O
军 O
合 O
编 O
华 O
东 O
野 O
战 O
军 O
， O
陈 O
毅 O
担 O
任 O
司 O
令 O
员 O
， O
粟 B-protagonist
裕 I-protagonist
担 O
任 O
副 B-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
先 O
后 O
指 O
挥 O
了 O
一 O
系 O
列 O
经 O
典 O
战 O
莱 B-Achievement_pro
芜 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
孟 B-Achievement_pro
良 I-Achievement_pro
崮 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
豫 B-Achievement_pro
东 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
济 B-Achievement_pro
南 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
淮 B-Achievement_pro
海 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
渡 B-Achievement_pro
江 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
。 O


在 O
1 O
9 O
4 O
9 O
年 O
1 O
月 O
， O
部 O
队 O
改 O
编 O
粟 B-protagonist
裕 I-protagonist
又 O
任 O
第 B-Identity_pro
三 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
本 O
来 O
就 O
又 O
他 O
担 O
任 O
司 O
令 O
员 O
的 O
， O
因 O
为 O
陈 O
毅 O
被 O
调 O
走 O
但 O
粟 B-protagonist
裕 I-protagonist
依 O
然 O
坚 O
持 O
但 O
留 O
陈 O
毅 O
司 O
令 O
员 O
的 O
位 O
子 O
， O
自 O
己 O
只 O
做 O
副 O
司 O
令 O
员 O
。 O


1 O
9 O
5 O
5 O
年 O
授 O
衔 O
仪 O
式 O
时 O
， O
原 O
本 O
是 O
给 O
粟 B-protagonist
裕 I-protagonist
授 O
元 O
帅 O
衔 O
的 O
， O
但 O
是 O
粟 B-protagonist
裕 I-protagonist
高 O
风 O
亮 O
节 O
， O
持 O
坚 O
不 O
要 O
元 O
帅 O
， O
说 O
评 O
我 O
大 O
将 O
， O
就 O
是 O
够 O
高 O
的 O
了 O
， O
要 O
什 O
么 O
元 O
帅 O
呢 O
？ O
我 O
只 O
嫌 O
高 O
， O
不 O
嫌 O
低 O
。 O


1 O
9 O
2 O
7 O
年 O
， O
粟 O
裕 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
参 B-Achievement_pro
加 I-Achievement_pro
南 I-Achievement_pro
昌 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
后 O
进 O
入 O
井 O
冈 O
山 O
， O
参 O
加 O
历 O
次 O
反 O
“ O
会 O
剿 O
” O
和 O
全 O
部 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
战 O
争 O
。 O
长 O
征 O
时 O
留 O
在 O
南 O
方 O
组 O
织 O
游 O
击 O
战 O
争 O
。 O
抗 O
日 O
战 O
争 O
期 O
间 O
， O
任 O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
、 O
江 B-Identity_pro
南 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
部 I-Identity_pro
和 I-Identity_pro
苏 I-Identity_pro
北 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O
1 O
9 O
4 O
1 O
年 O
任 O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
， O
后 O
兼 O
第 B-Identity_pro
六 I-Identity_pro
师 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
。 O


粟 B-protagonist
裕 I-protagonist
组 O
建 O
的 O
华 O
中 O
军 O
区 O
和 O
华 O
中 O
野 O
战 O
军 O
， O
实 O
现 O
了 O
由 O
游 O
击 O
兵 O
团 O
向 O
正 O
规 O
军 O
、 O
由 O
游 O
击 O
战 O
向 O
运 O
动 O
战 O
的 O
战 O
略 O
转 O
变 O
， O
在 O
粟 B-protagonist
裕 I-protagonist
的 O
指 O
挥 O
下 O
， O
依 O
托 O
苏 O
中 O
解 O
放 O
区 O
连 O
续 O
作 O
战 O
七 O
次 O
， O
并 O
且 O
“ O
七 B-Achievement_pro
战 I-Achievement_pro
七 I-Achievement_pro
捷 I-Achievement_pro
” O
， O
鼓 O
舞 O
了 O
解 O
放 O
区 O
军 O
民 O
敢 O
打 O
必 O
胜 O
的 O
信 O
心 O
， O
为 O
解 O
放 O
战 O
争 O
初 O
期 O
的 O
作 O
战 O
指 O
导 O
提 O
供 O
了 O
实 O
践 O
经 O
验 O
。 O


1 O
9 O
4 O
5 O
年 O
1 O
2 O
月 O
2 O
5 O
日 O
， O
粟 B-protagonist
裕 I-protagonist
所 O
指 O
挥 O
的 O
高 O
邮 O
邵 O
伯 O
战 O
役 O
， O
创 B-Achievement_pro
造 I-Achievement_pro
了 I-Achievement_pro
抗 I-Achievement_pro
日 I-Achievement_pro
战 I-Achievement_pro
争 I-Achievement_pro
期 I-Achievement_pro
间 I-Achievement_pro
一 I-Achievement_pro
次 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
歼 I-Achievement_pro
灭 I-Achievement_pro
日 I-Achievement_pro
军 I-Achievement_pro
人 I-Achievement_pro
数 I-Achievement_pro
的 I-Achievement_pro
最 I-Achievement_pro
高 I-Achievement_pro
纪 I-Achievement_pro
录 I-Achievement_pro
（ O
歼 O
灭 O
日 O
军 O
1 O
1 O
0 O
0 O
多 O
人 O
， O
歼 O
灭 O
伪 O
军 O
5 O
0 O
0 O
0 O
多 O
人 O
） O
， O
打 O
破 O
了 O
蒋 O
军 O
“ O
开 O
锁 O
进 O
门 O
， O
长 O
驱 O
直 O
入 O
， O
直 O
捣 O
两 O
淮 O
” O
的 O
企 O
图 O
， O
改 O
善 O
了 O
华 O
中 O
南 O
线 O
战 O
略 O
态 O
势 O
， O
为 O
后 O
来 O
的 O
苏 O
中 O
战 O
役 O
创 O
造 O
了 O
良 O
好 O
的 O
战 O
场 O
条 O
件 O
。 O


1 O
9 O
4 O
8 O
年 O
1 O
1 O
月 O
6 O
日 O
， O
粟 B-protagonist
裕 I-protagonist
发 O
起 O
并 O
指 B-Achievement_pro
挥 I-Achievement_pro
淮 I-Achievement_pro
海 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
彻 O
底 O
粉 O
碎 O
了 O
蒋 O
介 O
石 O
在 O
长 O
江 O
以 O
北 O
建 O
立 O
“ O
重 O
点 O
防 O
御 O
” O
的 O
计 O
划 O
， O
消 O
灭 O
了 O
国 O
民 O
党 O
在 O
华 O
东 O
、 O
中 O
原 O
战 O
场 O
上 O
的 O
精 O
锐 O
主 O
力 O
。 O


解 O
放 O
战 O
争 O
期 O
间 O
， O
任 O
华 B-Identity_pro
中 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
、 O
华 B-Identity_pro
东 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
、 O
代 B-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
代 B-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
等 O
职 O
， O
主 O
要 O
指 B-Achievement_pro
挥 I-Achievement_pro
高 I-Achievement_pro
邮 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
苏 B-Achievement_pro
中 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
、 O
孟 O
良 O
崮 O
战 O
役 O
、 O
济 O
南 O
战 O
役 O
、 O
淮 O
海 O
战 O
役 O
、 O
渡 O
江 O
战 O
役 O
、 O
上 B-Achievement_pro
海 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
等 O
。 O


中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
后 O
， O
粟 B-protagonist
裕 I-protagonist
历 O
任 O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
解 I-Identity_pro
放 I-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
、 O
中 B-Identity_pro
国 I-Identity_pro
共 I-Identity_pro
产 I-Identity_pro
党 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
、 O
第 B-Identity_pro
五 I-Identity_pro
届 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
大 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
等 O
职 O
。 O
1 O
9 O
5 O
5 O
年 O
9 O
月 O
2 O
7 O
日 O
， O
被 O
授 O
予 O
大 B-Achievement_pro
将 I-Achievement_pro
军 I-Achievement_pro
衔 I-Achievement_pro
， O
并 O
授 O
予 O
一 B-Achievement_pro
级 I-Achievement_pro
八 I-Achievement_pro
一 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
、 O
一 B-Achievement_pro
级 I-Achievement_pro
独 I-Achievement_pro
立 I-Achievement_pro
自 I-Achievement_pro
由 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
和 O
一 B-Achievement_pro
级 I-Achievement_pro
解 I-Achievement_pro
放 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
。 O

