罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
， O
1 O
9 O
0 O
6 O
年 O
出 O
生 O
在 O
四 B-location_pro
川 I-location_pro
南 I-location_pro
充 I-location_pro
， O
幼 O
时 O
家 O
境 O
殷 O
实 O
， O
到 O
了 O
父 O
亲 O
这 O
辈 O
， O
家 O
道 O
中 O
落 O
。 O
6 O
岁 O
才 O
到 O
私 B-Education background_pro
塾 I-Education background_pro
读 O
书 O
， O
他 O
读 O
书 O
时 O
虽 O
然 O
对 O
“ O
四 O
书 O
五 O
经 O
” O
的 O
意 O
思 O
理 O
解 O
没 O
那 O
么 O
透 O
彻 O
， O
但 O
他 O
总 O
是 O
能 O
流 O
利 O
地 O
背 O
诵 O
下 O
来 O
。 O


1 O
9 O
1 O
7 O
年 O
， O
1 O
1 O
岁 O
那 O
年 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
被 O
外 O
公 O
接 O
到 O
家 O
中 O
亲 O
自 O
辅 O
导 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
的 O
外 O
公 O
曾 O
多 O
次 O
参 O
加 O
科 O
举 O
考 O
试 O
落 O
榜 O
， O
觉 O
得 O
年 O
幼 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
是 O
学 O
习 O
的 O
好 O
苗 O
子 O
， O
便 O
有 O
心 O
栽 O
培 O
他 O
。 O


1 O
9 O
2 O
3 O
年 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
考 O
入 O
县 B-Education background_pro
立 I-Education background_pro
南 I-Education background_pro
充 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
。 O
好 O
景 O
不 O
长 O
， O
那 O
年 O
春 O
天 O
， O
他 O
的 O
母 O
亲 O
生 O
命 O
垂 O
危 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
不 O
得 O
不 O
向 O
学 O
校 O
请 O
假 O
， O
回 O
家 O
看 O
望 O
病 O
重 O
的 O
母 O
亲 O
。 O
他 O
在 O
家 O
中 O
见 O
到 O
了 O
许 O
久 O
未 O
见 O
的 O
父 O
亲 O
， O
父 O
亲 O
看 O
着 O
自 O
己 O
的 O
儿 O
子 O
已 O
经 O
长 O
成 O
了 O
大 O
人 O
的 O
模 O
样 O
， O
在 O
他 O
身 O
上 O
打 O
起 O
了 O
坏 O
主 O
意 O
， O
想 O
让 O
儿 O
子 O
放 O
弃 O
读 O
书 O
， O
去 O
打 O
工 O
补 O
贴 O
家 O
用 O
。 O


1 O
9 O
2 O
3 O
年 O
， O
被 O
迫 O
退 O
学 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
遵 O
从 O
父 O
亲 O
的 O
想 O
法 O
， O
去 O
了 O
父 O
亲 O
早 O
已 O
选 O
好 O
的 O
店 O
铺 O
当 O
学 O
徒 O
。 O
当 O
学 O
徒 O
的 O
日 O
子 O
很 O
无 O
聊 O
， O
每 O
天 O
不 O
是 O
打 O
扫 O
卫 O
生 O
就 O
是 O
生 O
火 O
炉 O
， O
做 O
的 O
都 O
是 O
些 O
琐 O
碎 O
的 O
杂 O
事 O
。 O
这 O
对 O
于 O
心 O
中 O
有 O
远 O
大 O
理 O
想 O
和 O
抱 O
负 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
来 O
说 O
， O
是 O
一 O
种 O
折 O
磨 O
， O
但 O
是 O
父 O
命 O
难 O
为 O
， O
他 O
只 O
能 O
坚 O
持 O
。 O


1 O
9 O
2 O
3 O
年 O
一 O
天 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
在 O
街 O
边 O
打 O
扫 O
店 O
铺 O
门 O
口 O
的 O
卫 O
生 O
时 O
， O
被 O
经 O
过 O
此 O
地 O
的 O
外 O
公 O
正 O
好 O
看 O
见 O
。 O
外 O
公 O
看 O
着 O
远 O
处 O
的 O
少 O
年 O
像 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
， O
便 O
走 O
上 O
前 O
来 O
想 O
确 O
定 O
一 O
下 O
。 O
没 O
成 O
想 O
， O
居 O
然 O
正 O
是 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
。 O
外 O
公 O
见 O
到 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
先 O
是 O
惊 O
讶 O
， O
然 O
后 O
转 O
变 O
成 O
愤 O
怒 O
。 O
怒 O
气 O
冲 O
冲 O
地 O
问 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
为 O
什 O
么 O
不 O
在 O
学 O
校 O
上 O
学 O
， O
而 O
是 O
在 O
店 O
铺 O
中 O
当 O
学 B-Occupation_pro
徒 I-Occupation_pro
。 O
还 O
不 O
等 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
回 O
答 O
， O
盛 O
怒 O
之 O
下 O
的 O
外 O
公 O
就 O
把 O
他 O
骂 O
了 O
一 O
顿 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
有 O
苦 O
难 O
言 O
， O
哭 O
着 O
跟 O
外 O
公 O
说 O
了 O
父 O
亲 O
让 O
他 O
赚 O
钱 O
养 O
家 O
的 O
事 O
情 O
。 O
外 O
公 O
听 O
后 O
， O
将 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
的 O
父 O
亲 O
大 O
骂 O
了 O
一 O
顿 O
， O
表 O
示 O
愿 O
意 O
资 O
助 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
读 O
书 O
直 O
到 O
他 O
毕 O
业 O
。 O
还 O
为 O
他 O
辞 O
去 O
了 O
店 O
铺 O
的 O
工 O
作 O
， O
让 O
他 O
返 O
回 O
学 O
校 O
学 O
习 O
。 O


1 O
9 O
2 O
4 O
年 O
， O
学 O
校 O
的 O
老 O
师 O
发 O
起 O
了 O
反 O
对 O
帝 O
国 O
主 O
义 O
、 O
反 O
对 O
军 O
阀 O
、 O
反 O
对 O
征 O
收 O
高 O
税 O
收 O
的 O
斗 O
争 O
， O
思 O
想 O
进 O
步 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
也 O
参 O
与 O
其 O
中 O
， O
还 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
共 I-Achievement_pro
青 I-Achievement_pro
团 I-Achievement_pro
。 O
外 O
公 O
得 O
知 O
此 O
事 O
后 O
， O
将 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
一 O
顿 O
训 O
斥 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
耐 O
心 O
跟 O
外 O
公 O
讲 O
道 O
理 O
， O
都 O
没 O
有 O
用 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
心 O
中 O
的 O
革 O
命 O
理 O
想 O
， O
救 O
国 O
救 O
民 O
的 O
信 O
念 O
一 O
直 O
没 O
有 O
动 O
摇 O
过 O
。 O
直 O
到 O
母 O
亲 O
过 O
世 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
当 O
即 O
决 O
定 O
离 O
开 O
家 O
乡 O
踏 O
上 O
革 O
命 O
之 O
路 O
。 O


1 O
9 O
2 O
6 O
年 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
前 O
往 O
成 B-location_pro
都 I-location_pro
， O
来 O
到 O
黄 B-location_pro
埔 I-location_pro
军 I-location_pro
校 I-location_pro
， O
开 O
启 O
了 O
革 O
命 O
道 O
路 O
， O
这 O
一 O
年 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
2 O
0 O
岁 O
。 O
过 O
了 O
一 O
年 O
， O
2 O
1 O
岁 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
正 O
式 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
后 O
来 O
他 O
又 O
入 O
伍 O
当 O
了 O
排 B-Identity_pro
长 I-Identity_pro
。 O
在 O
1 O
9 O
2 O
9 O
年 O
， O
红 O
四 O
方 O
面 O
军 O
攻 O
克 O
闽 O
西 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
被 O
调 O
往 O
第 O
二 O
纵 O
队 O
担 O
任 O
政 B-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
宣 I-Identity_pro
传 I-Identity_pro
科 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
2 O
9 O
年 O
在 O
一 O
次 O
会 O
议 O
中 O
， O
毛 O
主 O
席 O
注 O
意 O
到 O
了 O
身 O
材 O
高 O
大 O
的 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
。 O
他 O
直 O
接 O
走 O
到 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
面 O
前 O
， O
问 O
他 O
是 O
哪 O
的 O
人 O
， O
家 O
乡 O
在 O
何 O
处 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
都 O
一 O
一 O
回 O
答 O
了 O
毛 O
泽 O
东 O
的 O
问 O
题 O
， O
这 O
是 O
他 O
第 O
一 O
次 O
与 O
毛 O
泽 O
东 O
交 O
谈 O
。 O
当 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
回 O
答 O
四 O
川 O
人 O
时 O
， O
主 O
席 O
感 O
到 O
惊 O
讶 O
： O
“ O
哦 O
， O
川 O
湘 O
子 O
弟 O
身 O
材 O
都 O
不 O
高 O
大 O
， O
可 O
你 O
我 O
都 O
是 O
长 O
子 O
。 O
” O
从 O
此 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
便 O
有 O
了 O
“ O
罗 O
长 O
子 O
” O
的 O
外 O
号 O
。 O
主 O
席 O
还 O
经 O
常 O
说 O
： O
“ O
天 O
塌 O
下 O
来 O
都 O
不 O
怕 O
， O
有 O
罗 O
长 O
子 O
顶 O
着 O
！ O
” O
这 O
也 O
让 O
军 O
中 O
所 O
有 O
战 O
士 O
都 O
知 O
道 O
了 O
他 O
的 O
外 O
号 O
。 O


1 O
9 O
2 O
9 O
年 O
的 O
红 O
军 O
第 O
八 O
次 O
代 O
表 O
大 O
会 O
上 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
发 O
现 O
此 O
时 O
的 O
党 O
内 O
领 O
导 O
人 O
并 O
不 O
适 O
合 O
带 O
领 O
红 O
军 O
战 O
斗 O
， O
强 O
烈 O
要 O
求 O
让 O
毛 O
泽 O
东 O
回 O
归 O
带 O
领 O
红 O
四 O
军 O
， O
在 O
一 O
片 O
反 O
对 O
声 O
中 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
据 O
理 O
力 O
争 O
， O
最 O
后 O
， O
毛 O
泽 O
东 O
担 O
任 O
了 O
红 O
四 O
军 O
的 O
书 O
记 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
担 O
任 O
了 O
红 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
的 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O
也 O
是 O
从 O
此 O
开 O
始 O
， O
俩 O
人 O
建 O
立 O
了 O
深 O
厚 O
的 O
情 O
谊 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
月 O
， O
平 O
津 O
战 O
役 O
结 O
束 O
后 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
率 O
领 O
部 O
队 O
进 O
入 O
北 B-location_pro
平 I-location_pro
城 I-location_pro
， O
他 O
按 O
照 O
中 O
央 O
军 O
委 O
的 O
指 O
示 O
， O
休 O
整 O
部 O
队 O
， O
准 O
备 O
向 O
西 O
北 O
进 O
军 O
。 O
当 O
时 O
的 O
北 O
平 O
市 O
公 O
安 O
局 O
刚 O
刚 O
组 O
建 O
， O
人 O
员 O
奇 O
缺 O
， O
全 O
局 O
上 O
下 O
一 O
共 O
也 O
就 O
一 O
千 O
多 O
人 O
。 O
不 O
仅 O
缺 O
少 O
得 O
力 O
的 O
公 O
安 O
干 O
部 O
， O
还 O
缺 O
少 O
能 O
掌 O
控 O
全 O
局 O
的 O
高 O
级 O
领 O
导 O
， O
来 O
应 O
付 O
这 O
些 O
治 O
安 O
问 O
题 O
。 O
为 O
了 O
解 O
决 O
北 O
平 O
现 O
阶 O
段 O
的 O
治 O
安 O
问 O
题 O
， O
首 O
先 O
要 O
选 O
出 O
一 O
个 O
精 O
明 O
强 O
干 O
的 O
人 O
接 O
管 O
北 O
平 O
市 O
公 O
安 O
局 O
， O
毛 O
泽 O
东 O
首 O
先 O
想 O
到 O
了 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
。 O


1 O
9 O
4 O
9 O
年 O
5 O
月 O
的 O
一 O
天 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
接 O
到 O
了 O
毛 O
泽 O
东 O
的 O
电 O
话 O
， O
让 O
他 O
前 O
来 O
， O
尽 O
快 O
把 O
第 O
十 O
九 O
兵 O
团 O
的 O
工 O
作 O
交 O
代 O
给 O
政 O
委 O
， O
火 O
速 O
前 O
往 O
北 O
平 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
只 O
好 O
匆 O
匆 O
交 O
代 O
完 O
工 O
作 O
， O
动 O
身 O
前 O
往 O
北 B-location_pro
平 I-location_pro
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
抵 O
达 O
北 O
平 O
后 O
， O
到 O
了 O
中 B-location_pro
南 I-location_pro
海 I-location_pro
。 O
当 O
时 O
中 O
央 O
总 O
部 O
机 O
关 O
已 O
经 O
从 O
西 O
柏 O
坡 O
迁 O
到 O
了 O
北 O
平 O
， O
周 O
恩 O
来 O
同 O
志 O
在 O
中 O
南 O
海 O
办 O
公 O
， O
毛 O
泽 O
东 O
还 O
住 O
在 O
香 O
山 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
推 O
开 O
门 O
走 O
进 O
屋 O
内 O
， O
周 O
恩 O
来 O
放 O
下 O
手 O
中 O
的 O
笔 O
， O
坐 O
到 O
旁 O
边 O
的 O
沙 O
发 O
上 O
， O
与 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
交 O
谈 O
。 O


1 O
9 O
4 O
9 O
年 O
5 O
月 O
， O
当 O
晚 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
在 O
双 B-location_pro
清 I-location_pro
别 I-location_pro
墅 I-location_pro
见 O
到 O
了 O
毛 O
泽 O
东 O
。 O
毛 O
泽 O
东 O
见 O
到 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
， O
朝 O
他 O
微 O
笑 O
着 O
， O
说 O
： O
“ O
听 O
说 O
你 O
并 O
不 O
愿 O
意 O
干 O
公 O
安 O
部 O
长 O
， O
还 O
要 O
去 O
打 O
仗 O
， O
现 O
在 O
新 O
中 O
国 O
要 O
建 O
设 O
， O
我 O
们 O
都 O
去 O
打 O
仗 O
那 O
行 O
吗 O
！ O
” O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
听 O
后 O
， O
笑 O
了 O
笑 O
， O
说 O
： O
“ O
主 O
席 O
请 O
放 O
心 O
， O
我 O
一 O
定 O
好 O
好 O
干 O
， O
当 O
好 O
公 O
安 O
部 O
长 O
。 O
” O
。 O


罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
刚 O
上 O
任 O
就 O
面 O
临 O
新 O
中 O
国 O
治 O
安 O
的 O
最 O
大 O
隐 O
患 O
— O
— O
土 O
匪 O
问 O
题 O
， O
当 O
时 O
的 O
新 O
中 O
国 O
城 O
市 O
化 O
率 O
不 O
足 O
百 O
分 O
之 O
十 O
， O
土 O
匪 O
们 O
都 O
很 O
猖 O
獗 O
， O
经 O
常 O
躲 O
在 O
山 O
里 O
抢 O
人 O
民 O
群 O
众 O
的 O
牛 O
羊 O
粮 O
食 O
， O
对 O
地 O
方 O
治 O
安 O
影 O
响 O
很 O
大 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
下 O
定 O
决 O
心 O
， O
要 O
铲 O
除 O
这 O
个 O
毒 O
瘤 O
。 O
他 O
刚 O
上 O
任 O
不 O
久 O
， O
就 O
向 O
上 O
级 O
打 O
了 O
报 O
告 O
， O
要 O
去 O
剿 O
匪 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
亲 O
自 O
坐 O
镇 O
指 B-Achievement_pro
挥 I-Achievement_pro
公 I-Achievement_pro
安 I-Achievement_pro
部 I-Achievement_pro
去 I-Achievement_pro
剿 I-Achievement_pro
匪 I-Achievement_pro
， O
在 O
人 O
民 O
群 O
众 O
的 O
帮 O
助 O
下 O
， O
捣 O
毁 O
了 O
一 O
个 O
又 O
一 O
个 O
土 O
匪 O
窝 O
， O
让 O
土 O
匪 O
们 O
不 O
敢 O
继 O
续 O
作 O
恶 O
。 O
历 O
时 O
十 O
年 O
， O
基 O
本 O
上 O
肃 B-Achievement_pro
清 I-Achievement_pro
了 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
的 I-Achievement_pro
土 I-Achievement_pro
匪 I-Achievement_pro
， O
剿 O
灭 O
两 O
百 O
万 O
土 O
匪 O
。 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
之 O
所 O
以 O
能 O
完 O
成 O
此 O
次 O
重 O
任 O
， O
最 O
重 O
要 O
的 O
一 O
点 O
是 O
， O
他 O
真 O
正 O
和 O
人 O
民 O
群 O
众 O
打 O
成 O
了 O
一 O
片 O
。 O


罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
急 O
匆 O
匆 O
赶 O
来 O
， O
毛 O
泽 O
东 O
对 O
他 O
坚 O
决 O
地 O
说 O
： O
“ O
新 O
中 O
国 O
成 O
立 O
后 O
不 O
能 O
有 O
娼 O
妓 O
和 O
黑 O
社 O
会 O
的 O
存 O
在 O
， O
我 O
们 O
要 O
打 O
扫 O
干 O
净 O
！ O
” O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
回 O
到 O
： O
“ O
是 O
， O
主 O
席 O
， O
我 O
马 O
上 O
把 O
北 B-location_pro
平 I-location_pro
的 O
妓 O
院 O
全 O
部 O
关 O
掉 O
。 O
” O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
早 O
就 O
考 O
虑 O
到 O
了 O
这 O
些 O
问 O
题 O
， O
他 O
在 O
北 O
京 O
人 O
民 O
代 O
表 O
会 O
议 O
上 O
说 O
： O
“ O
许 O
多 O
依 O
附 O
于 O
妓 O
院 O
为 O
生 O
的 O
茶 O
馆 O
小 O
商 O
贩 O
等 O
， O
因 O
为 O
妓 O
院 O
的 O
关 O
闭 O
而 O
影 O
响 O
生 O
活 O
， O
可 O
能 O
会 O
反 O
感 O
， O
另 O
一 O
部 O
分 O
流 O
氓 O
、 O
地 O
痞 O
、 O
土 O
匪 O
可 O
能 O
会 O
散 O
布 O
谣 O
言 O
捣 O
乱 O
。 O
希 O
望 O
各 O
界 O
群 O
众 O
多 O
做 O
解 O
释 O
工 O
作 O
， O
防 O
止 O
反 O
革 O
命 O
分 O
子 O
破 O
坏 O
， O
各 O
方 O
合 O
作 O
把 O
这 O
件 O
事 O
办 O
好 O
。 O
” O


1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
公 O
安 O
部 O
、 O
民 O
政 O
局 O
、 O
妇 O
联 O
三 O
家 O
联 O
合 O
组 O
成 O
取 O
缔 O
妓 O
院 O
指 O
挥 O
部 O
， O
由 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
担 O
任 O
总 B-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O
同 O
时 O
， O
还 O
成 O
立 O
了 O
“ O
妓 O
女 O
管 O
理 O
委 O
员 O
会 O
” O
， O
重 O
点 O
负 O
责 O
对 O
妓 O
女 O
的 O
教 O
育 O
改 O
造 O
工 O
作 O
。 O
对 O
老 O
板 O
和 O
领 O
班 O
则 O
依 O
法 O
承 O
办 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
2 O
1 O
日 O
下 O
午 O
， O
召 O
开 O
人 O
民 O
代 O
表 O
会 O
议 O
， O
通 O
过 O
了 O
封 O
闭 O
北 O
京 O
所 O
有 O
妓 O
院 O
的 O
决 O
议 O
。 O
彭 O
真 O
将 O
此 O
事 O
汇 O
报 O
给 O
了 O
毛 O
泽 O
东 O
， O
他 O
听 O
完 O
后 O
说 O
： O
“ O
这 O
个 O
决 O
议 O
好 O
。 O
” O
下 O
午 O
5 O
点 O
， O
统 O
一 O
开 O
始 O
行 O
动 O
。 O
这 O
次 O
行 O
动 O
显 O
示 O
出 O
了 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
高 O
超 O
的 O
斗 O
争 O
水 O
平 O
。 O
他 O
在 O
行 O
动 O
开 O
始 O
前 O
以 O
开 O
会 O
为 O
名 O
， O
分 O
别 O
把 O
各 O
家 O
妓 O
院 O
的 O
老 O
板 O
请 O
到 O
了 O
公 O
安 O
局 O
， O
让 O
他 O
们 O
向 O
政 O
府 O
交 O
代 O
自 O
己 O
的 O
问 O
题 O
， O
并 O
告 O
知 O
他 O
们 O
封 O
闭 O
妓 O
院 O
的 O
命 O
令 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
2 O
2 O
日 O
上 O
午 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
向 O
周 O
总 O
理 O
汇 O
报 O
了 O
此 O
次 O
的 O
行 O
动 O
结 O
果 O
， O
说 O
： O
“ O
周 O
总 O
理 O
， O
截 O
止 O
到 O
凌 O
晨 O
5 O
点 O
， O
北 O
京 O
市 O
公 O
安 O
局 O
采 O
取 O
了 O
行 O
动 O
， O
将 O
全 O
市 O
二 O
百 O
二 O
十 O
四 O
家 O
妓 O
院 O
全 O
部 O
封 O
闭 O
， O
新 O
中 O
国 O
的 O
首 O
都 O
北 O
京 O
从 O
此 O
再 O
也 O
不 O
会 O
有 O
璀 O
璨 O
妇 O
女 O
的 O
野 O
蛮 O
妓 O
院 O
了 O
。 O
” O
周 O
总 O
理 O
很 O
高 O
兴 O
， O
并 O
且 O
称 O
赞 O
了 O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
， O
还 O
说 O
毛 O
主 O
席 O
很 O
关 O
心 O
这 O
件 O
事 O
， O
让 O
他 O
马 O
上 O
向 O
毛 O
主 O
席 O
汇 O
报 O
结 O
果 O
。 O


1 O
9 O
4 O
9 O
年 O
1 O
1 O
月 O
2 O
3 O
日 O
上 O
午 O
， O
罗 B-protagonist
瑞 I-protagonist
卿 I-protagonist
将 O
关 O
押 O
在 O
各 O
区 O
分 O
局 O
的 O
妓 O
院 O
老 O
板 O
们 O
集 O
中 O
起 O
来 O
， O
亲 O
自 O
训 O
话 O
， O
指 O
出 O
他 O
们 O
的 O
罪 O
恶 O
， O
说 O
： O
“ O
人 O
民 O
的 O
首 O
都 O
绝 O
对 O
不 O
允 O
许 O
有 O
这 O
种 O
野 O
蛮 O
和 O
剥 O
削 O
的 O
制 O
度 O
存 O
在 O
， O
你 O
们 O
是 O
直 O
接 O
压 O
迫 O
妇 O
女 O
的 O
罪 O
人 O
， O
你 O
们 O
只 O
有 O
老 O
实 O
交 O
代 O
， O
悔 O
过 O
自 O
新 O
， O
才 O
有 O
出 O
头 O
之 O
路 O
。 O
否 O
则 O
， O
人 O
民 O
是 O
不 O
能 O
饶 O
恕 O
你 O
们 O
的 O
。 O
” O

