罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
， O
1 O
8 O
9 O
7 O
年 O
1 O
2 O
月 O
出 O
生 O
在 O
云 B-location_pro
南 I-location_pro
彝 I-location_pro
良 I-location_pro
一 O
个 O
汉 O
族 O
贫 O
苦 O
家 O
庭 O
， O
从 O
小 O
过 O
着 O
艰 O
苦 O
的 O
生 O
活 O
。 O
其 O
父 O
做 O
佃 O
农 O
与 O
买 O
卖 O
为 O
生 O
， O
长 O
期 O
受 O
土 O
霸 O
乡 O
绅 O
的 O
压 O
迫 O
， O
委 O
屈 O
求 O
存 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
自 O
小 O
性 O
格 O
倔 O
强 O
， O


1 O
1 O
岁 O
时 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
就 O
与 O
当 O
地 O
劣 O
绅 O
争 O
论 O
， O
导 O
致 O
被 O
记 O
恨 O
。 O
次 O
年 O
， O
地 O
主 O
诬 O
陷 O
罗 O
家 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
孤 O
身 O
到 O
县 B-location_pro
城 I-location_pro
告 O
状 O
， O
最 O
终 O
因 O
地 O
主 O
金 O
钱 O
贿 O
赂 O
， O
仅 O
被 O
判 O
平 O
头 O
官 O
司 O
。 O
但 O
这 O
场 O
官 O
司 O
引 O
起 O
全 O
乡 O
震 O
动 O
， O
都 O
表 O
示 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
不 O
好 O
惹 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
也 O
由 O
此 O
树 O
立 O
了 O
打 O
倒 O
土 O
豪 O
恶 O
霸 O
的 O
目 O
标 O
。 O


1 O
9 O
1 O
3 O
年 O
2 O
年 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
在 O
见 O
土 O
霸 O
谢 O
介 O
臣 O
被 O
陆 O
军 O
整 O
治 O
而 O
敢 O
怒 O
不 O
敢 O
言 O
后 O
， O
萌 O
生 O
参 O
军 O
念 O
头 O
。 O
他 O
以 O
惊 O
人 O
的 O
毅 O
力 O
， O
用 O
1 O
2 O
天 O
时 O
间 O
徒 O
步 O
数 O
百 O
公 O
里 O
到 O
省 O
会 O
昆 B-location_pro
明 I-location_pro
寻 O
求 O
参 O
军 O
， O
因 O
无 O
关 O
系 O
， O
不 O
得 O
加 O
入 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
其 O
后 O
在 O
昆 B-location_pro
明 I-location_pro
先 O
后 O
做 O
过 O
木 B-Occupation_pro
匠 I-Occupation_pro
、 O
伙 B-Occupation_pro
夫 I-Occupation_pro
、 O
马 B-Occupation_pro
夫 I-Occupation_pro
， O
终 O
在 O
1 O
9 O
1 O
5 O
年 O
一 O
次 O
偶 O
然 O
机 O
会 O
后 O
在 O
当 O
时 O
云 O
南 O
的 O
唐 O
继 O
尧 O
部 O
当 O
兵 O
。 O
由 O
于 O
他 O
吃 O
苦 O
耐 O
劳 O
， O
不 O
久 O
就 O
被 O
提 O
升 O
为 O
三 B-Identity_pro
等 I-Identity_pro
中 I-Identity_pro
士 I-Identity_pro
。 O

1 O
9 O
2 O
0 O
年 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
当 O
上 O
了 O
唐 O
继 O
尧 O
的 O
随 B-Identity_pro
行 I-Identity_pro
军 I-Identity_pro
士 I-Identity_pro


1 O
9 O
2 O
1 O
年 O
， O
滇 O
军 O
顾 O
品 O
珍 O
、 O
叶 O
荃 O
反 O
对 O
唐 O
继 O
尧 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
率 O
军 O
逼 O
近 O
省 O
城 O
， O
并 O
逼 O
唐 O
继 O
尧 O
下 O
野 O
。 O
当 O
时 O
身 O
为 O
副 B-Identity_pro
官 I-Identity_pro
的 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
被 O
选 O
为 O
亲 B-Identity_pro
信 I-Identity_pro
， O
随 O
同 O
唐 O
继 O
尧 O
与 O
唐 O
继 O
虞 O
赴 O
香 B-location_pro
港 I-location_pro
。 O
在 O
见 O
到 O
二 O
唐 O
糜 O
烂 O
奢 O
侈 O
的 O
生 O
活 O
后 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
认 O
识 O
到 O
他 O
们 O
的 O
奢 O
侈 O
豪 O
华 O
全 O
是 O
吃 O
民 O
血 O
兵 O
血 O
， O
军 O
阀 O
救 O
国 O
救 O
民 O
之 O
说 O
全 O
是 O
骗 O
人 O
的 O
。 O
在 O
多 O
次 O
向 O
唐 O
继 O
尧 O
请 O
假 O
不 O
准 O
后 O
， O
留 O
下 O
一 O
封 O
书 O
信 O
， O
悄 O
悄 O
离 O
开 O
香 B-location_pro
港 I-location_pro
。 O


1 O
9 O
2 O
2 O
年 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
到 O
桂 B-location_pro
林 I-location_pro
投 O
奔 O
了 O
滇 O
军 O
， O
参 O
加 O
讨 O
袁 O
护 O
国 O
战 O
争 O
、 O
东 O
征 O
战 O
争 O
和 O
孙 O
中 O
山 O
领 O
导 O
的 O
北 O
伐 O
战 O
争 O
。 O
当 O
二 O
次 O
北 O
伐 O
攻 O
占 O
南 O
昌 O
时 O
， O
陈 O
炯 O
明 O
在 O
广 O
州 O
叛 O
变 O
， O
北 O
伐 O
军 O
回 O
师 O
讨 O
伐 O
陈 O
， O
前 O
线 O
总 O
指 O
挥 O
朱 O
培 O
德 O
派 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
等 O
五 O
人 O
以 O
“ O
参 O
军 O
官 O
” O
身 O
份 O
到 O
粤 O
军 O
许 O
崇 O
智 O
、 O
李 O
福 O
林 O
两 O
军 O
阵 O
地 O
考 O
察 O
， O
陈 O
军 O
趁 O
湘 O
军 O
换 O
防 O
未 O
遂 O
实 O
施 O
反 O
扑 O
， O
北 O
伐 O
军 O
兵 O
败 O
如 O
山 O
倒 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
怕 O
滇 O
军 O
不 O
知 O
情 O
被 O
歼 O
而 O
日 O
夜 O
急 O
行 O
1 O
9 O
0 O
里 O
， O
把 O
败 O
况 O
报 O
告 O
了 O
朱 O
培 O
德 O
便 O
昏 B-Health_pro
死 I-Health_pro
过 O
去 O
。 O
滇 O
军 O
迅 O
速 O
撤 O
走 O
湖 O
南 O
， O
避 O
免 O
了 O
全 O
军 O
覆 O
没 O
的 O
危 O
险 O
。 O

1 O
9 O
2 O
6 O
年 O
秋 O
， O
北 O
伐 O
中 O
路 O
军 O
直 O
趋 O
南 B-location_pro
昌 I-location_pro
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
受 O
命 O
率 O
二 O
营 O
为 O
先 O
锋 O
首 B-Achievement_pro
攻 I-Achievement_pro
牛 I-Achievement_pro
行 I-Achievement_pro
车 I-Achievement_pro
站 I-Achievement_pro
， O
战 O
斗 O
惨 O
烈 O
， O
夺 O
下 O
时 O
， O
全 O
营 O
只 O
剩 O
下 O
8 O
0 O
多 O
个 O
人 O
。 O
此 O
次 O
战 O
斗 O
打 O
开 O
了 O
主 O
力 O
部 O
队 O
进 O
入 O
南 B-location_pro
昌 I-location_pro
的 O
重 O
要 O
门 O
户 O
。 O


1 O
9 O
2 O
7 O
年 O
3 O
月 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
参 O
加 O
在 O
南 B-location_pro
昌 I-location_pro
举 O
行 O
的 O
被 O
国 O
民 O
党 O
杀 O
害 O
的 O
赣 O
州 O
总 O
工 O
会 O
领 O
导 O
人 O
赞 O
坚 O
的 O
追 O
悼 O
会 O
上 O
， O
听 O
到 O
了 O
已 O
成 O
为 O
中 O
国 O
共 O
产 O
党 O
人 O
的 O
朱 O
德 O
的 O
讲 O
话 O
。 O
朱 O
德 O
对 O
他 O
讲 O
， O
工 O
农 O
兵 O
要 O
联 O
合 O
起 O
来 O
， O
才 O
能 O
打 O
倒 O
军 O
阀 O
、 O
土 O
豪 O
劣 O
绅 O
； O
只 O
有 O
革 O
命 O
成 O
功 O
了 O
， O
大 O
家 O
才 O
有 O
工 O
做 O
， O
有 O
田 O
种 O
， O
有 O
饭 O
吃 O
， O
中 O
国 O
才 O
有 O
希 O
望 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
大 O
受 O
启 O
发 O
， O
多 O
次 O
聆 O
听 O
朱 O
德 O
的 O
讲 O
课 O
。 O


1 O
9 O
2 O
9 O
年 O
4 O
月 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
任 O
江 B-Identity_pro
西 I-Identity_pro
吉 I-Identity_pro
安 I-Identity_pro
县 I-Identity_pro
靖 I-Identity_pro
卫 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
长 I-Identity_pro
。 O
中 O
共 O
中 O
央 O
派 O
滇 O
籍 O
中 O
共 O
党 O
员 O
赵 O
醒 O
吾 O
到 O
吉 O
安 O
对 O
他 O
做 O
教 O
育 O
争 O
取 O
工 O
作 O
。 O


1 O
9 O
2 O
9 O
年 O
7 O
月 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
秘 O
密 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
。 O
然 O
后 O
遵 O
照 O
党 O
的 O
指 O
示 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
指 O
挥 O
以 O
吉 O
安 O
为 O
中 O
心 O
的 O
赣 O
西 O
数 O
县 O
武 O
装 O
起 O
义 O
， O
随 O
后 O
被 O
任 O
命 O
为 O
中 B-Identity_pro
国 I-Identity_pro
工 I-Identity_pro
农 I-Identity_pro
红 I-Identity_pro
军 I-Identity_pro
江 I-Identity_pro
西 I-Identity_pro
独 I-Identity_pro
立 I-Identity_pro
第 I-Identity_pro
五 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
。 O
之 O
后 O
， O
他 O
同 O
红 O
军 O
将 O
士 O
一 O
道 O
打 O
下 O
万 B-location_pro
安 I-location_pro
， O
歼 O
灭 O
前 O
来 O
围 O
剿 O
的 O
国 O
民 O
党 O
唐 O
云 O
山 O
部 O
， O
转 O
战 O
湘 B-location_pro
赣 I-location_pro
， O
对 O
赣 O
西 O
革 O
命 O
根 O
据 O
地 O
的 O
巩 O
固 O
和 O
扩 O
大 O
立 O
了 O
大 O
功 O
。 O


1 O
9 O
3 O
0 O
年 O
长 O
汀 O
会 O
议 O
后 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
被 O
任 O
命 O
为 O
红 B-Identity_pro
十 I-Identity_pro
二 I-Identity_pro
军 I-Identity_pro
的 I-Identity_pro
代 I-Identity_pro
理 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
、 O
军 B-Identity_pro
长 I-Identity_pro
， O
后 O
又 O
被 O
任 O
命 O
为 O
红 B-Identity_pro
九 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
3 O
4 O
年 O
， O
第 O
五 O
次 O
反 O
围 O
剿 O
失 O
败 O
， O
红 O
军 O
开 O
始 O
了 O
二 O
万 O
五 O
千 O
里 O
长 O
征 O
。 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
率 O
红 O
九 O
军 O
团 O
突 O
出 O
重 O
围 O
， O
抢 B-Achievement_pro
渡 I-Achievement_pro
湘 I-Achievement_pro
江 I-Achievement_pro
， O
在 O
毛 O
泽 O
东 O
的 O
指 O
挥 O
下 O
， O
进 O
入 O
西 O
南 O
地 O
区 O
。 O


1 O
9 O
3 O
5 O
年 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
率 O
领 O
红 O
九 O
军 O
团 O
渡 O
过 O
金 O
沙 O
江 O
， O
从 O
西 O
昌 O
进 O
入 O
凉 O
山 O
彝 O
区 O
， O
由 O
此 O
彻 O
底 O
摆 O
脱 O
了 O
国 O
民 O
党 O
军 O
队 O
的 O
围 O
追 O
堵 O
截 O
， O
实 O
现 O
了 O
北 O
上 O
抗 O
日 O
的 O
战 O
略 O
意 O
图 O
。 O
在 O
彝 O
区 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
执 O
行 O
党 O
的 O
民 O
族 O
政 O
策 O
， O
与 O
彝 O
族 O
同 O
胞 O
交 O
朋 O
友 O
， O
取 O
得 O
了 O
彝 O
族 O
兄 O
弟 O
的 O
信 O
任 O
， O
使 O
得 O
沿 O
途 O
有 O
不 O
少 O
彝 O
族 O
同 O
胞 O
积 O
极 O
参 O
加 O
红 O
军 O
。 O
在 O
彝 O
族 O
同 O
胞 O
的 O
带 O
领 O
下 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
率 O
领 O
的 O
红 O
九 O
军 O
团 O
顺 O
利 O
通 O
过 O
凉 O
山 O
彝 O
族 O
地 O
区 O
， O
与 O
中 O
央 O
红 O
军 O
主 O
力 O
在 O
将 O
台 O
堡 O
、 O
会 O
宁 O
城 O
会 O
师 O
。 O


抗 O
日 O
战 O
争 O
全 O
面 O
爆 O
发 O
后 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
告 O
别 O
延 B-location_pro
安 I-location_pro
， O
奔 O
赴 O
华 O
中 O
抗 O
日 O
前 O
线 O
。 O

1 O
9 O
3 O
8 O
年 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
被 O
任 O
命 O
为 O
皖 B-Identity_pro
南 I-Identity_pro
新 I-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
与 O
司 O
令 O
员 O
陈 O
毅 O
并 O
肩 O
战 O
斗 O
， O
打 O
击 O
日 O
军 O
。 O

1 O
9 O
3 O
9 O
年 O
5 O
月 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
随 O
叶 O
挺 O
北 O
渡 O
长 O
江 O
。 O

1 O
9 O
2 O
9 O
年 O
7 O
月 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
任 O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
五 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
江 B-Identity_pro
北 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
。 O


皖 O
南 O
事 O
变 O
后 O
， O
为 O
了 O
打 O
击 O
日 O
军 O
对 O
根 O
据 O
地 O
的 O
扫 O
荡 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
根 O
据 O
多 O
年 O
游 O
击 O
战 O
的 O
经 O
验 O
， O
制 O
定 O
了 O
伏 O
击 O
与 O
运 O
动 O
游 O
击 O
为 O
特 O
色 O
的 O
包 O
括 O
伏 O
击 O
、 O
纠 O
缠 O
、 O
阻 O
击 O
、 O
扰 O
乱 O
、 O
歼 O
灭 O
等 O
内 O
容 O
的 O
“ O
梅 B-Achievement_pro
花 I-Achievement_pro
桩 I-Achievement_pro
战 I-Achievement_pro
术 I-Achievement_pro
” O
。 O


由 O
于 O
多 O
年 O
艰 O
苦 O
的 O
战 O
斗 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
患 O
上 O
了 O
严 O
重 O
的 O
高 B-Health_pro
血 I-Health_pro
压 I-Health_pro
病 I-Health_pro
。 O
当 O
抗 O
战 O
胜 O
利 O
的 O
消 O
息 O
传 O
遍 O
全 O
中 O
国 O
的 O
时 O
候 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
因 O
高 B-Health_pro
血 I-Health_pro
压 I-Health_pro
而 O
处 O
于 O
昏 B-Health_pro
迷 I-Health_pro
状 O
态 O
。 O
当 O
第 O
二 O
天 O
神 O
志 O
清 O
醒 O
时 O
， O
人 O
们 O
把 O
这 O
一 O
喜 O
讯 O
告 O
诉 O
他 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
再 O
一 O
次 O
振 O
奋 O
了 O
。 O
他 O
坚 O
决 O
要 O
求 O
重 O
返 O
前 O
线 O
， O
参 O
加 O
受 O
降 O
工 O
作 O
。 O


1 O
9 O
4 O
6 O
年 O
4 O
月 O
， O
解 O
放 O
战 O
争 O
爆 O
发 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
任 O
山 B-Identity_pro
东 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
兼 O
新 B-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
副 I-Identity_pro
军 I-Identity_pro
长 I-Identity_pro
。 O

1 O
9 O
4 O
6 O
年 O
6 O
月 O
9 O
日 O
， O
在 O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
的 O
指 O
挥 O
下 O
， O
新 O
四 O
军 O
向 O
盘 O
踞 O
枣 O
庄 O
的 O
军 O
队 O
发 O
起 O
进 O
攻 O
， O
全 O
歼 O
对 O
方 O
部 O
队 O
， O
解 O
放 O
枣 O
庄 O
。 O
1 O
9 O
4 O
6 O
年 O
6 O
月 O
2 O
1 O
日 O
， O
罗 B-protagonist
炳 I-protagonist
辉 I-protagonist
因 O
脑 B-Health_pro
溢 I-Health_pro
血 I-Health_pro
而 O
去 O
世 O
， O
终 O
年 O
4 O
9 O
岁 O

