聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
1 O
8 O
9 O
9 O
年 O
1 O
2 O
月 O
2 O
9 O
日 O
出 O
生 O
于 O
四 B-location_pro
川 I-location_pro
省 I-location_pro
江 I-location_pro
津 I-location_pro
吴 I-location_pro
滩 I-location_pro
镇 I-location_pro
一 O
个 O
普 O
通 O
劳 O
动 O
者 O
家 O
庭 O
。 O
到 O
了 O
上 O
学 O
年 O
龄 O
， O
先 O
入 O
私 B-Education background_pro
塾 I-Education background_pro
， O
辛 O
亥 O
革 O
命 O
后 O
入 O
新 B-Education background_pro
式 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
就 O
读 O
， O
小 O
学 O
毕 O
业 O
后 O
考 O
入 O
江 B-Education background_pro
津 I-Education background_pro
县 I-Education background_pro
立 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
。 O
在 O
这 O
里 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
不 O
仅 O
接 O
受 O
到 O
现 O
代 O
文 O
化 O
知 O
识 O
的 O
教 O
育 O
， O
还 O
受 O
到 O
了 O
民 O
主 O
革 O
命 O
思 O
想 O
和 O
爱 O
国 O
主 O
义 O
的 O
教 O
育 O
。 O
“ O
五 O
四 O
” O
运 O
动 O
中 O
， O
参 O
加 O
了 O
反 O
帝 O
爱 O
国 O
斗 O
争 O
。 O
于 O
1 O
9 O
1 O
9 O
年 O
底 O
走 O
上 O
了 O
赴 O
法 O
勤 O
工 O
俭 O
学 O
之 O
路 O
。 O


　 O
　 O
在 O
勤 O
工 O
俭 O
学 O
期 O
间 O
， O
与 O
周 O
恩 O
来 O
、 O
邓 O
小 O
平 O
同 O
志 O
一 O
起 O
研 O
究 O
马 O
克 O
思 O
主 O
义 O
、 O
考 O
察 O
工 O
人 O
运 O
动 O
、 O
参 O
加 O
中 O
国 O
学 O
生 O
的 O
爱 O
国 O
斗 O
争 O
。 O
在 O
留 O
学 O
期 O
间 O
， O
于 O
1 O
9 O
2 O
2 O
年 O
8 O
月 O
加 B-Achievement_pro
入 I-Achievement_pro
旅 I-Achievement_pro
欧 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
少 I-Achievement_pro
年 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
次 O
年 O
转 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O


　 O
　 O
留 O
学 O
期 O
间 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
先 O
后 O
到 O
过 O
法 B-location_pro
国 I-location_pro
、 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
、 O
苏 B-location_pro
联 I-location_pro
， O
不 O
管 O
走 O
到 O
哪 O
里 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
都 O
始 O
终 O
把 O
追 O
求 O
真 O
理 O
、 O
寻 O
求 O
拯 O
救 O
中 O
国 O
、 O
拯 O
救 O
民 O
族 O
的 O
道 O
路 O
作 O
为 O
自 O
己 O
的 O
责 O
任 O
。 O
在 O
比 O
利 O
时 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
读 O
的 O
是 O
化 O
工 O
， O
而 O
到 O
苏 O
联 O
后 O
又 O
开 O
始 O
学 O
习 O
军 O
事 O
。 O
这 O
一 O
切 O
都 O
是 O
为 O
了 O
效 O
力 O
于 O
中 O
国 O
革 O
命 O
。 O


　 O
　 O
1 O
9 O
2 O
5 O
年 O
8 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
回 O
国 O
。 O
当 O
时 O
正 O
值 O
第 O
一 O
次 O
国 O
共 O
合 O
作 O
时 O
期 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
党 O
的 O
命 O
令 O
， O
到 O
广 B-Identity_pro
州 I-Identity_pro
黄 I-Identity_pro
埔 I-Identity_pro
军 I-Identity_pro
校 I-Identity_pro
任 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
兼 O
政 O
治 B-Identity_pro
教 I-Identity_pro
官 I-Identity_pro
。 O
除 O
了 O
教 O
学 O
工 O
作 O
外 O
， O
还 O
负 O
责 O
党 O
的 O
工 O
作 O
。 O


　 O
　 O
北 O
伐 O
战 O
争 O
开 O
始 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
命 O
出 O
任 O
军 B-Identity_pro
委 I-Identity_pro
特 I-Identity_pro
派 I-Identity_pro
员 I-Identity_pro
， O
北 O
伐 O
军 O
打 O
到 O
湖 B-location_pro
北 I-location_pro
， O
任 O
中 B-Identity_pro
共 I-Identity_pro
湖 I-Identity_pro
北 I-Identity_pro
省 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
参 O
与 O
向 O
北 O
伐 O
军 O
中 O
派 O
遣 O
共 O
产 O
党 O
员 O
等 O
工 O
作 O
。 O
蒋 O
介 O
石 O
发 O
动 O
“ O
四 O
一 O
二 O
” O
反 O
革 O
命 O
政 O
变 O
之 O
后 O
， O
上 O
海 O
充 O
满 O
血 O
雨 O
腥 O
风 O
， O
在 O
这 O
危 O
难 O
时 O
刻 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
受 O
命 O
到 O
上 O
海 O
协 O
助 O
周 O
恩 O
来 O
整 O
顿 O
遭 O
到 O
反 O
动 O
势 O
力 O
破 O
坏 O
的 O
工 O
人 O
纠 O
察 O
队 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
在 O
白 O
色 O
恐 O
怖 O
中 O
清 O
醒 O
地 O
认 O
识 O
到 O
了 O
搞 O
武 O
装 O
斗 O
争 O
的 O
重 O
要 O
意 O
义 O
。 O


　 O
　 O
1 O
9 O
2 O
7 O
年 O
7 O
月 O
， O
年 O
幼 O
的 O
中 O
国 O
共 O
产 O
党 O
终 O
于 O
认 O
识 O
到 O
枪 O
杆 O
子 O
的 O
作 O
用 O
， O
决 O
定 O
搞 O
武 O
装 O
暴 O
动 O
， O
建 O
立 O
革 O
命 O
的 O
武 O
装 O
政 O
权 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
党 O
中 O
央 O
之 O
命 O
， O
到 O
九 O
江 O
、 O
南 O
昌 O
等 O
地 O
传 O
达 O
党 O
的 O
武 O
装 O
起 O
义 O
的 O
指 O
示 O
。 O
后 O
到 O
张 O
发 O
奎 O
的 O
第 O
二 O
十 O
五 O
师 O
策 O
动 O
武 O
装 O
暴 O
动 O
。 O
在 O
南 O
昌 O
起 O
义 O
中 O
， O
第 O
二 O
十 O
五 O
师 O
有 O
两 O
个 O
多 O
团 O
参 O
加 O
了 O
起 O
义 O
。 O
起 O
义 O
军 O
向 O
南 O
撤 O
退 O
时 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
任 O
第 B-Identity_pro
十 I-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
党 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
与 O
叶 O
挺 O
军 O
长 O
共 O
同 O
指 O
挥 O
该 O
军 O
与 O
反 O
动 O
势 O
力 O
战 O
斗 O
。 O
起 O
义 O
失 O
败 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
护 O
送 O
病 O
中 O
的 O
周 O
恩 O
来 O
去 O
香 O
港 O
， O
之 O
后 O
又 O
参 O
与 O
筹 O
备 O
广 O
州 O
起 O
义 O
。 O


　 O
　 O
1 O
9 O
2 O
7 O
年 O
1 O
2 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
受 O
命 O
担 O
任 O
广 B-Identity_pro
东 I-Identity_pro
省 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
， O
协 O
助 O
叶 O
挺 O
组 O
织 O
指 B-Achievement_pro
挥 I-Achievement_pro
广 I-Achievement_pro
州 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
。 O
发 O
动 O
起 O
义 O
后 O
， O
当 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
看 O
到 O
起 O
义 O
军 O
受 O
到 O
强 O
大 O
的 O
反 O
动 O
势 O
力 O
包 O
围 O
， O
再 O
拖 O
延 O
下 O
去 O
有 O
被 O
彻 O
底 O
消 O
灭 O
的 O
危 O
险 O
时 O
， O
不 O
顾 O
可 O
能 O
被 O
扣 O
上 O
右 O
倾 O
投 O
降 O
帽 O
子 O
的 O
危 O
险 O
， O
毅 O
然 O
以 O
省 O
军 O
委 O
负 O
责 O
人 O
的 O
名 O
义 O
下 O
令 O
撤 O
退 O
， O
保 O
存 O
了 O
武 O
装 O
斗 O
争 O
的 O
种 O
子 O
。 O


　 O
　 O
两 O
次 O
武 O
装 O
暴 O
动 O
均 O
遭 O
失 O
败 O
， O
为 O
了 O
探 O
求 O
真 O
理 O
， O
拯 O
救 O
国 O
家 O
和 O
民 O
族 O
而 O
奋 O
斗 O
的 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
， O
毫 O
不 O
气 O
馁 O
。 O
每 O
次 O
失 O
败 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
都 O
及 O
时 O
总 O
结 O
经 O
验 O
教 O
训 O
。 O
对 O
广 O
州 O
起 O
义 O
的 O
失 O
败 O
还 O
专 O
门 O
写 B-Achievement_pro
下 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
广 I-Achievement_pro
州 I-Achievement_pro
的 I-Achievement_pro
暴 I-Achievement_pro
动 I-Achievement_pro
》 I-Achievement_pro
一 O
文 O
。 O
广 O
州 O
起 O
义 O
失 O
败 O
之 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
党 O
的 O
命 O
令 O
去 O
香 B-location_pro
港 I-location_pro
、 O
上 B-location_pro
海 I-location_pro
、 O
天 B-location_pro
津 I-location_pro
等 O
地 O
进 O
行 O
了 O
数 O
年 O
的 O
秘 O
密 O
斗 O
争 O
。 O



　 O
　 O
1 O
9 O
3 O
1 O
年 O
1 O
2 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
命 O
进 O
行 O
中 O
央 O
革 O
命 O
根 O
据 O
地 O
， O
担 O
任 O
红 B-Identity_pro
军 I-Identity_pro
总 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
不 O
久 O
改 O
任 O
红 B-Identity_pro
一 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
。 O
军 O
团 O
长 O
是 O
林 O
彪 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
虽 O
然 O
能 O
打 O
仗 O
， O
但 O
个 O
人 O
主 O
义 O
严 O
重 O
， O
往 O
往 O
夸 O
大 O
自 O
己 O
的 O
作 O
用 O
， O
不 O
愿 O
与 O
人 O
进 O
行 O
思 O
想 O
交 O
流 O
， O
很 O
难 O
与 O
人 O
共 O
事 O
。 O
但 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
以 O
革 O
命 O
利 O
益 O
为 O
重 O
， O
尽 O
量 O
搞 O
好 O
团 O
结 O
， O
把 O
一 O
军 O
团 O
搞 O
成 O
红 O
军 O
中 O
最 O
有 O
战 O
斗 O
力 O
的 O
队 O
伍 O
之 O
一 O
。 O
1 O
9 O
3 O
2 O
年 O
4 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
排 O
除 O
“ O
左 O
” O
倾 O
机 O
会 O
主 O
义 O
的 O
干 O
扰 O
， O
坚 O
决 O
支 O
持 O
毛 O
泽 O
东 O
的 O
主 O
张 O
， O
寻 O
找 O
弱 O
敌 O
去 O
打 O
。 O
在 O
毛 O
泽 O
东 O
的 O
领 O
导 O
下 O
与 O
第 O
五 O
军 O
团 O
一 O
起 O
打 O
了 O
漳 O
州 O
战 O
役 O
， O
取 O
得 O
了 O
歼 O
灭 O
敌 O
人 O
第 O
四 O
十 O
九 O
师 O
大 O
部 O
， O
俘 O
敌 O
一 O
千 O
六 O
百 O
余 O
人 O
并 O
扩 O
大 O
了 O
红 O
军 O
队 O
伍 O
的 O
重 O
大 O
胜 O
利 O
。 O
同 O
年 O
八 O
月 O
， O
率 O
领 O
一 O
军 O
团 O
连 O
续 O
攻 O
下 O
乐 B-location_pro
安 I-location_pro
、 O
南 B-location_pro
非 I-location_pro
、 O
宜 B-location_pro
黄 I-location_pro
三 O
城 O
， O
俘 O
敌 O
五 O
千 O
多 O
人 O
。 O


　 O
　 O
王 O
明 O
等 O
“ O
左 O
” O
倾 O
机 O
会 O
主 O
主 O
者 O
多 O
是 O
留 O
苏 O
归 O
来 O
的 O
人 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
们 O
推 O
行 O
的 O
是 O
洋 O
教 O
条 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
虽 O
然 O
也 O
是 O
从 O
苏 O
联 O
归 O
国 O
投 O
身 O
于 O
大 O
革 O
命 O
的 O
， O
但 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
却 O
能 O
够 O
尊 O
重 O
事 O
实 O
， O
坚 O
持 O
从 O
中 O
国 O
革 O
命 O
的 O
实 O
际 O
出 O
发 O
指 O
挥 O
中 O
国 O
革 O
命 O
战 O
争 O
， O
因 O
此 O
， O
即 O
使 O
在 O
“ O
左 O
” O
倾 O
路 O
线 O
横 O
行 O
时 O
期 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
也 O
相 O
信 O
毛 O
泽 O
东 O
的 O
正 O
确 O
主 O
张 O
， O
而 O
且 O
始 O
终 O
如 O
一 O
地 O
支 O
持 O
毛 O
泽 O
东 O
的 O
主 O
张 O
。 O


　 O
　 O
在 O
第 O
四 O
、 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
斗 O
争 O
中 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
与 O
林 O
彪 O
一 O
起 O
率 O
领 O
一 O
军 O
团 O
参 O
加 O
了 O
许 O
多 O
重 O
要 O
战 O
斗 O
。 O
每 O
次 O
战 O
斗 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
都 O
到 O
第 O
一 O
线 O
指 O
挥 O
战 O
斗 O
、 O
鼓 O
舞 O
官 O
兵 O
们 O
的 O
士 O
气 O
。 O
在 O
浒 O
湾 O
战 O
斗 O
中 O
， O
当 O
部 O
队 O
戟 O
受 O
挫 O
， O
伤 O
亡 O
很 O
大 O
， O
濒 O
临 O
绝 O
境 O
时 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
到 O
前 O
线 O
进 O
行 O
动 O
员 O
。 O
部 O
队 O
士 O
气 O
得 O
到 O
恢 O
复 O
， O
攻 O
下 O
了 O
浒 O
湾 O
， O
歼 O
敌 O
两 O
千 O
余 O
名 O
。 O
在 O
第 O
四 O
次 O
反 O
“ O
围 O
剿 O
” O
中 O
， O
全 O
歼 O
国 O
民 O
党 O
第 O
五 O
十 O
二 O
师 O
， O
基 O
本 O
歼 O
灭 O
了 O
第 O
十 O
一 O
师 O
， O
重 O
创 O
第 O
九 O
师 O
。 O


　 O
　 O
在 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
中 O
， O
由 O
于 O
“ O
右 O
” O
倾 O
路 O
线 O
的 O
错 O
误 O
指 O
挥 O
， O
我 O
军 O
处 O
处 O
隐 O
于 O
被 O
动 O
挨 O
打 O
的 O
境 O
地 O
， O
在 O
全 O
军 O
处 O
于 O
颓 O
势 O
的 O
情 O
况 O
下 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
与 O
林 O
彪 O
共 O
同 O
指 B-Achievement_pro
挥 I-Achievement_pro
打 I-Achievement_pro
胜 I-Achievement_pro
了 I-Achievement_pro
乌 I-Achievement_pro
江 I-Achievement_pro
和 I-Achievement_pro
温 I-Achievement_pro
坊 I-Achievement_pro
两 I-Achievement_pro
次 I-Achievement_pro
较 I-Achievement_pro
大 I-Achievement_pro
的 I-Achievement_pro
战 I-Achievement_pro
斗 I-Achievement_pro
， O
共 O
歼 O
敌 O
七 O
千 O
多 O
人 O
。 O


　 O
　 O
红 O
军 O
开 O
始 O
长 O
征 O
之 O
后 O
， O
在 O
突 O
破 O
国 O
民 O
党 O
军 O
队 O
的 O
第 O
三 O
道 O
封 O
锁 O
线 O
时 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
战 O
胜 O
了 O
林 O
彪 O
的 O
个 O
人 O
主 O
义 O
， O
顾 O
全 O
大 O
局 O
， O
坚 O
决 O
执 O
行 O
中 O
央 O
军 O
委 O
关 O
于 O
控 O
制 O
九 O
峰 O
山 O
的 O
命 O
令 O
， O
保 O
障 O
了 O
中 O
央 O
纵 O
队 O
左 O
翼 O
的 O
安 O
全 O
。 O


　 O
　 O
中 O
央 O
红 O
军 O
和 O
中 O
央 O
机 O
关 O
到 O
达 O
陕 O
南 O
时 O
， O
在 O
腊 O
子 O
口 O
遇 O
到 O
敌 O
兵 O
凭 O
天 O
险 O
拒 O
守 O
。 O
红 O
军 O
进 O
退 O
两 O
难 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
指 O
挥 O
部 O
队 O
巧 O
夺 O
腊 O
子 O
口 O
， O
然 O
后 O
穷 O
追 O
敌 O
人 O
九 O
十 O
里 O
， O
占 O
领 O
大 O
草 O
滩 O
， O
缴 O
获 O
粮 O
食 O
数 O
十 O
万 O
斤 O
。 O
不 O
仅 O
打 O
开 O
了 O
北 O
上 O
的 O
通 O
道 O
， O
还 O
使 O
长 O
期 O
挨 O
饿 O
的 O
红 O
军 O
获 O
得 O
了 O
充 O
足 O
的 O
补 O
给 O
。 O


　 O
　 O
红 O
军 O
长 O
征 O
到 O
达 O
陕 O
北 O
时 O
， O
剿 O
共 O
同 O
的 O
国 O
民 O
党 O
骑 O
兵 O
部 O
队 O
尾 O
追 O
而 O
来 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
先 O
在 O
吴 B-location_pro
起 I-location_pro
镇 I-location_pro
指 O
挥 O
打 O
击 O
了 O
敌 O
人 O
的 O
骑 O
兵 O
， O
砍 O
掉 O
了 O
跟 O
在 O
后 O
面 O
的 O
尾 O
巴 O
， O
又 O
在 O
毛 O
泽 O
东 O
的 O
亲 O
自 O
指 O
挥 O
下 O
， O
打 O
了 O
直 O
罗 O
镇 O
战 O
役 O
， O
歼 O
灭 O
国 O
民 O
党 O
军 O
队 O
的 O
一 O
0 O
九 O
师 O
， O
击 O
毙 O
敌 O
师 O
师 O
长 O
， O
毙 O
伤 O
敌 O
兵 O
千 O
余 O
人 O
， O
俘 O
敌 O
五 O
千 O
三 O
百 O
多 O
人 O
， O
缴 O
获 O
枪 O
支 O
三 O
千 O
五 O
百 O
多 O
支 O
， O
子 O
弹 O
二 O
十 O
二 O
万 O
余 O
发 O
。 O
给 O
中 O
央 O
红 O
军 O
的 O
长 O
征 O
画 O
上 O
了 O
一 O
个 O
圆 O
满 O
的 O
句 O
号 O
。 O



　 O
　 O
抗 O
日 O
战 O
争 O
爆 O
发 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
任 O
八 B-Identity_pro
路 I-Identity_pro
军 I-Identity_pro
一 I-Identity_pro
一 I-Identity_pro
五 I-Identity_pro
师 I-Identity_pro
副 I-Identity_pro
师 I-Identity_pro
长 I-Identity_pro
、 O
政 B-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
与 O
林 O
彪 O
共 O
同 O
率 O
领 O
部 O
队 O
开 O
赴 O
抗 O
日 O
最 O
前 O
线 O
。 O
1 O
9 O
3 O
7 O
年 O
9 O
月 O
， O
受 O
阎 O
锡 O
山 O
部 O
队 O
的 O
接 O
应 O
， O
一 O
一 O
五 O
师 O
前 O
出 O
到 O
雁 O
北 O
地 O
区 O
。 O
阎 O
锡 O
山 O
的 O
本 O
意 O
是 O
让 O
我 O
军 O
为 O
其 O
筑 O
起 O
保 O
卫 O
太 O
原 O
的 O
屏 O
障 O
。 O
这 O
是 O
国 O
民 O
党 O
数 O
十 O
万 O
大 O
军 O
难 O
以 O
做 O
到 O
的 O
事 O
情 O
， O
而 O
我 O
军 O
数 O
量 O
少 O
武 O
器 O
装 O
备 O
差 O
， O
无 O
力 O
打 O
阵 O
地 O
战 O
， O
所 O
以 O
， O
只 O
能 O
在 O
运 O
动 O
中 O
歼 O
敌 O
。 O
一 O
一 O
五 O
师 O
到 O
雁 O
北 O
地 O
区 O
后 O
， O
林 O
彪 O
提 O
出 O
利 O
用 O
有 O
利 O
地 O
势 O
打 O
伏 O
击 O
战 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
支 O
持 O
这 O
一 O
意 O
见 O
。 O
最 O
后 O
决 O
定 O
在 O
平 O
型 O
关 O
伏 O
击 O
敌 O
人 O
。 O
平 O
型 O
关 O
一 O
战 O
歼 O
灭 O
日 O
军 O
精 O
锐 O
部 O
队 O
一 O
千 O
多 O
人 O
， O
打 O
破 O
了 O
日 O
军 O
不 O
可 O
战 O
胜 O
的 O
神 O
话 O
， O
激 O
发 O
了 O
全 O
国 O
人 O
民 O
的 O
抗 O
战 O
斗 O
志 O
。 O


　 O
　 O
平 O
型 O
关 O
大 O
捷 O
之 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
率 O
领 O
一 O
一 O
五 O
师 O
独 O
立 O
团 O
三 O
千 O
余 O
人 O
东 O
进 O
到 O
晋 O
察 O
冀 O
三 O
省 O
交 O
界 O
的 O
广 O
大 O
地 O
区 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
任 O
晋 B-Identity_pro
察 I-Identity_pro
冀 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
兼 O
政 B-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
在 O
这 O
里 O
创 B-Achievement_pro
建 I-Achievement_pro
了 I-Achievement_pro
敌 I-Achievement_pro
后 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
抗 I-Achievement_pro
日 I-Achievement_pro
根 I-Achievement_pro
据 I-Achievement_pro
地 I-Achievement_pro
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
贯 O
彻 O
中 O
央 O
的 O
指 O
示 O
， O
成 O
立 O
边 O
区 O
政 O
府 O
， O
宣 O
传 O
教 O
育 O
群 O
众 O
， O
壮 O
大 O
抗 O
日 O
队 O
伍 O
。 O
到 O
1 O
9 O
3 O
9 O
年 O
， O
晋 O
察 O
冀 O
军 O
区 O
已 O
扩 O
大 O
到 O
七 O
十 O
二 O
个 O
县 O
， O
十 O
万 O
平 O
方 O
公 O
里 O
， O
一 O
千 O
二 O
百 O
万 O
人 O
口 O
， O
三 O
十 O
一 O
个 O
团 O
十 O
万 O
人 O
的 O
兵 O
力 O
和 O
数 O
十 O
万 O
民 O
兵 O
。 O


　 O
　 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
贯 O
彻 O
军 O
政 O
并 O
举 O
的 O
原 O
则 O
， O
处 O
处 O
发 O
动 O
群 O
众 O
， O
依 O
据 O
人 O
民 O
建 O
立 O
起 O
情 O
报 O
网 O
和 O
通 O
讯 O
网 O
。 O
“ O
消 O
息 O
树 O
” O
“ O
鸡 O
毛 O
信 O
” O
等 O
事 O
故 O
就 O
发 O
生 O
在 O
晋 O
察 O
冀 O
根 O
据 O
地 O
。 O
发 O
动 O
群 O
众 O
打 O
击 O
日 O
寇 O
， O
创 B-Achievement_pro
造 I-Achievement_pro
出 I-Achievement_pro
了 I-Achievement_pro
地 I-Achievement_pro
雷 I-Achievement_pro
战 I-Achievement_pro
、 O
地 B-Achievement_pro
道 I-Achievement_pro
战 I-Achievement_pro
、 O
交 B-Achievement_pro
通 I-Achievement_pro
破 I-Achievement_pro
袭 I-Achievement_pro
战 I-Achievement_pro
、 O
联 B-Achievement_pro
村 I-Achievement_pro
作 I-Achievement_pro
战 I-Achievement_pro
等 O
， O
真 O
正 O
象 O
毛 O
泽 O
东 O
所 O
说 O
的 O
“ O
陷 O
敌 O
于 O
人 O
民 O
战 O
争 O
的 O
汪 O
洋 O
大 O
海 O
之 O
中 O
” O
。 O


　 O
　 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
发 O
动 O
群 O
众 O
， O
采 O
用 O
一 O
切 O
行 O
之 O
有 O
效 O
的 O
作 O
战 O
方 O
式 O
消 O
灭 O
日 O
军 O
。 O
1 O
9 O
3 O
7 O
年 O
底 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
利 O
用 O
日 O
军 O
刚 O
刚 O
侵 O
入 O
华 O
北 O
， O
地 O
理 O
环 O
境 O
不 O
熟 O
的 O
特 O
点 O
， O
广 O
泛 O
组 O
织 O
游 O
击 O
队 O
， O
袭 O
扰 O
敌 O
人 O
， O
伏 O
击 O
敌 O
人 O
。 O
在 O
一 O
个 O
月 O
的 O
时 O
间 O
内 O
歼 O
敌 O
千 O
余 O
， O
粉 O
碎 O
了 O
日 O
军 O
对 O
我 O
根 O
据 O
地 O
的 O
八 O
路 O
围 O
攻 O
。 O
1 O
9 O
3 O
8 O
年 O
， O
为 O
纪 O
念 O
“ O
泸 O
沟 O
桥 O
” O
抗 O
日 O
一 O
周 O
年 O
， O
对 O
平 O
汉 O
铁 O
路 O
发 O
起 O
了 O
三 O
次 O
大 O
规 O
模 O
攻 O
击 O
， O
破 O
坏 O
铁 O
路 O
， O
攻 O
克 O
县 O
城 O
十 O
多 O
座 O
。 O
1 O
9 O
3 O
8 O
年 O
9 O
月 O
， O
日 O
军 O
再 O
次 O
对 O
晋 O
察 O
冀 O
根 O
据 O
地 O
进 O
行 O
围 O
攻 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
为 O
部 O
队 O
制 O
定 O
了 O
详 O
细 O
的 O
反 O
击 O
原 O
则 O
， O
经 O
过 O
四 O
十 O
八 O
天 O
的 O
战 O
斗 O
， O
歼 O
灭 O
日 O
军 O
五 O
千 O
二 O
百 O
多 O
人 O
， O
击 O
毙 O
了 O
少 O
将 O
旅 O
团 O
长 O
等 O
一 O
批 O
军 O
官 O
。 O


　 O
　 O
当 O
我 O
军 O
力 O
量 O
有 O
了 O
相 O
当 O
程 O
度 O
的 O
壮 O
大 O
之 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
开 O
始 O
组 O
织 O
较 O
大 O
规 O
模 O
的 O
对 O
日 O
围 O
歼 O
作 O
战 O
。 O
1 O
9 O
3 O
9 O
年 O
9 O
月 O
， O
与 O
贺 O
龙 O
率 O
领 O
的 O
八 O
路 O
军 O
一 O
二 O
O O
师 O
配 O
合 O
打 O
了 O
敌 O
人 O
。 O
随 O
后 O
组 O
织 O
了 O
黄 O
土 O
岭 O
战 O
斗 O
， O
歼 O
灭 O
日 O
军 O
第 O
二 O
混 O
成 O
旅 O
团 O
一 O
千 O
五 O
百 O
余 O
人 O
， O
中 O
将 O
旅 O
团 O
长 O
被 O
击 O
毙 O
。 O


　 O
　 O
八 O
路 O
军 O
总 O
部 O
于 O
1 O
9 O
4 O
0 O
年 O
发 O
动 O
了 O
规 O
模 O
宏 O
大 O
的 O
百 O
团 O
大 O
战 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
指 O
挥 O
晋 O
察 O
冀 O
军 O
区 O
的 O
四 O
十 O
多 O
个 O
团 O
参 O
加 O
了 O
历 O
时 O
百 O
天 O
的 O
百 O
团 O
大 O
战 O
。 O
这 O
场 O
战 O
役 O
歼 O
敌 O
四 O
万 O
余 O
人 O
， O
缴 O
获 O
了 O
大 O
量 O
武 O
器 O
。 O


　 O
　 O
日 O
军 O
为 O
了 O
实 O
施 O
报 O
复 O
， O
调 O
集 O
数 O
万 O
精 O
锐 O
部 O
队 O
对 O
各 O
抗 O
日 O
根 O
据 O
地 O
实 O
行 O
“ O
铁 O
壁 O
合 O
围 O
” O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
审 O
时 O
度 O
势 O
改 O
变 O
战 O
术 O
， O
命 O
令 O
部 O
队 O
分 O
成 O
小 O
股 O
武 O
装 O
力 O
量 O
， O
到 O
外 O
线 O
、 O
到 O
敌 O
人 O
的 O
背 O
后 O
去 O
攻 O
据 O
点 O
、 O
炸 O
炮 O
楼 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
亲 O
自 O
率 O
领 O
边 O
区 O
党 O
政 O
军 O
机 O
关 O
适 O
时 O
地 O
跳 O
出 O
包 O
围 O
圈 O
儿 O
， O
使 O
敌 O
人 O
的 O
合 O
围 O
计 O
划 O
破 O
产 O
。 O
由 O
于 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
指 O
挥 O
有 O
方 O
， O
经 O
过 O
六 O
十 O
六 O
天 O
战 O
斗 O
， O
歼 O
敌 O
五 O
千 O
五 O
百 O
余 O
人 O
， O
粉 O
碎 O
了 O
日 O
寇 O
的 O
“ O
扫 O
荡 O
” O
。 O


　 O
　 O
1 O
9 O
4 O
3 O
年 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
奉 O
命 O
到 O
延 B-location_pro
安 I-location_pro
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
从 O
创 O
建 O
晋 O
察 O
根 O
据 O
地 O
到 O
离 O
开 O
历 O
时 O
门 O
年 O
， O
指 O
挥 O
我 O
军 O
对 O
日 O
作 O
战 O
一 O
万 O
七 O
千 O
余 O
次 O
， O
毙 O
伤 O
、 O
俘 O
虏 O
、 O
反 O
击 O
敌 O
人 O
二 O
十 O
三 O
万 O
五 O
千 O
多 O
人 O
。 O
把 O
晋 O
察 O
冀 O
根 O
据 O
地 O
建 O
设 O
成 O
为 O
模 O
范 O
根 O
据 O
地 O
。 O
因 O
五 O
台 O
山 O
在 O
根 O
据 O
地 O
内 O
， O
毛 O
泽 O
东 O
曾 O
风 O
趣 O
地 O
说 O
： O
“ O
五 O
台 O
山 O
， O
前 O
有 O
鲁 O
智 O
深 O
， O
今 O
有 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
就 O
是 O
新 O
的 O
鲁 O
智 O
深 O
。 O
” O
不 O
难 O
看 O
出 O
毛 O
泽 O
东 O
对 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
的 O
喜 O
爱 O
。 O




　 O
　 O
抗 O
日 O
战 O
争 O
胜 O
利 O
后 O
， O
为 O
了 O
支 O
持 O
中 O
央 O
建 O
立 O
东 O
北 O
根 O
据 O
地 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
身 O
为 O
晋 B-location_pro
察 I-location_pro
冀 I-location_pro
军 I-location_pro
区 I-location_pro
的 O
司 B-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
心 O
中 O
却 O
装 O
着 O
大 O
局 O
， O
在 O
自 O
己 O
兵 O
力 O
并 O
不 O
充 O
足 O
的 O
情 O
况 O
下 O
， O
抽 O
调 O
十 O
万 O
余 O
兵 O
力 O
支 O
援 O
东 O
北 O
军 O
区 O
。 O
在 O
兵 O
力 O
减 O
弱 O
的 O
情 O
况 O
下 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
仍 O
然 O
率 O
兵 O
积 O
极 O
参 O
加 O
大 O
规 O
模 O
的 O
歼 O
灭 O
战 O
。 O
1 O
9 O
4 O
5 O
年 O
9 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
与 O
贺 O
龙 O
配 O
合 O
反 O
击 O
傅 O
作 O
义 O
部 O
队 O
的 O
进 O
犯 O
， O
歼 O
敌 O
一 O
万 O
二 O
千 O
人 O
。 O


　 O
　 O
1 O
9 O
4 O
7 O
年 O
春 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
指 B-Achievement_pro
挥 I-Achievement_pro
了 I-Achievement_pro
正 I-Achievement_pro
大 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
向 O
正 O
大 O
路 O
发 O
动 O
猛 O
攻 O
， O
经 O
过 O
一 O
个 O
月 O
的 O
战 O
斗 O
， O
歼 O
敌 O
三 O
万 O
五 O
千 O
人 O
。 O
之 O
后 O
又 O
进 O
行 O
了 O
青 O
（ O
县 O
） O
泡 O
（ O
县 O
） O
、 O
保 O
北 O
战 O
役 O
， O
歼 O
敌 O
两 O
万 O
余 O
。 O
使 O
北 B-location_pro
平 I-location_pro
、 O
天 B-location_pro
津 I-location_pro
守 O
敌 O
龟 O
缩 O
于 O
城 O
内 O
不 O
敢 O
出 O
援 O
。 O


　 O
　 O
任 O
何 O
一 O
位 O
将 O
帅 O
都 O
愿 O
意 O
在 O
大 O
规 O
模 O
作 O
战 O
中 O
显 O
示 O
自 O
己 O
的 O
才 O
能 O
。 O
到 O
我 O
军 O
进 O
入 O
战 O
略 O
反 O
攻 O
时 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
已 O
经 O
征 O
战 O
二 O
十 O
多 O
年 O
。 O
解 O
放 O
战 O
争 O
的 O
战 O
略 O
反 O
攻 O
阶 O
段 O
是 O
放 O
手 O
杀 O
敌 O
打 O
大 O
规 O
模 O
战 O
争 O
的 O
好 O
时 O
机 O
。 O
然 O
而 O
， O
党 O
中 O
央 O
交 O
给 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
的 O
任 O
务 O
是 O
， O
配 O
合 O
东 O
北 O
作 O
战 O
， O
抓 O
住 O
华 O
北 O
的 O
敌 O
人 O
， O
不 O
使 O
其 O
增 O
援 O
东 O
北 O
； O
卡 O
住 O
东 O
北 O
敌 O
军 O
的 O
入 O
关 O
通 O
道 O
， O
不 O
使 O
其 O
跑 O
入 O
关 O
内 O
。 O
这 O
一 O
部 O
署 O
把 O
华 O
北 O
野 O
战 O
军 O
置 O
于 O
从 O
属 O
地 O
位 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
从 O
大 O
局 O
出 O
发 O
， O
坚 O
决 O
服 O
从 O
中 O
央 O
的 O
决 O
议 O
， O
积 O
极 O
配 O
合 O
东 O
北 O
战 O
役 O
。 O
在 O
此 O
之 O
前 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
指 B-Achievement_pro
挥 I-Achievement_pro
部 I-Achievement_pro
队 I-Achievement_pro
打 I-Achievement_pro
了 I-Achievement_pro
清 I-Achievement_pro
风 I-Achievement_pro
店 I-Achievement_pro
战 I-Achievement_pro
役 I-Achievement_pro
， O
歼 O
敌 O
一 O
万 O
三 O
千 O
余 O
人 O
。 O
接 O
着 O
又 O
攻 O
下 O
石 O
家 O
庄 O
， O
歼 O
敌 O
二 O
万 O
四 O
千 O
， O
此 O
战 O
被 O
誉 O
为 O
“ O
夺 O
取 O
大 O
城 O
市 O
之 O
创 O
例 O
” O
。 O


　 O
　 O
为 O
了 O
配 O
合 O
东 O
北 O
战 O
场 O
作 O
战 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
下 O
令 O
第 O
二 O
兵 O
团 O
进 O
入 O
热 O
河 O
西 O
部 O
和 O
冀 O
东 O
地 O
区 O
， O
切 O
断 O
东 O
北 O
敌 O
军 O
与 O
华 O
北 O
敌 O
军 O
的 O
联 O
系 O
。 O
又 O
令 O
第 O
三 O
兵 O
团 O
在 O
平 O
汉 O
路 O
北 O
段 O
作 O
战 O
， O
构 O
成 O
对 O
平 O
津 O
的 O
巨 O
大 O
威 O
胁 O
， O
使 O
平 O
津 O
之 O
敌 O
处 O
于 O
自 O
顾 O
不 O
暇 O
状 O
态 O
， O
这 O
些 O
战 O
略 O
行 O
动 O
， O
有 O
效 O
地 O
配 O
合 O
了 O
东 O
北 O
地 O
区 O
的 O
辽 O
沈 O
战 O
役 O
。 O


　 O
　 O
1 O
9 O
4 O
8 O
年 O
5 O
月 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
任 O
华 B-Identity_pro
北 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
辽 O
沈 O
战 O
役 O
结 O
束 O
后 O
， O
林 O
彪 O
、 O
罗 O
荣 O
桓 O
率 O
兵 O
入 O
关 O
。 O
中 O
央 O
命 O
令 O
聂 O
、 O
林 O
、 O
罗 O
共 O
同 O
指 O
挥 O
平 O
津 O
战 O
役 O
。 O
此 O
时 O
我 O
军 O
已 O
处 O
于 O
优 O
势 O
地 O
位 O
， O
而 O
且 O
军 O
队 O
的 O
士 O
气 O
正 O
处 O
在 O
最 O
旺 O
盛 O
的 O
时 O
期 O
， O
可 O
以 O
痛 O
痛 O
快 O
快 O
地 O
打 O
一 O
场 O
大 O
仗 O
了 O
。 O
但 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
从 O
国 O
家 O
和 O
民 O
族 O
的 O
利 O
益 O
出 O
发 O
， O
向 O
中 O
央 O
建 O
议 O
， O
先 O
打 O
下 O
张 B-location_pro
家 I-location_pro
口 I-location_pro
， O
再 O
攻 O
克 O
天 B-location_pro
津 I-location_pro
， O
扫 O
清 O
外 O
围 O
， O
争 O
取 O
和 O
平 O
解 O
放 O
北 B-location_pro
平 I-location_pro
， O
以 O
保 O
护 O
这 O
座 O
文 O
化 O
古 O
城 O
。 O
林 O
彪 O
不 O
赞 O
同 O
这 O
一 O
方 O
案 O
， O
认 O
为 O
这 O
是 O
幻 O
想 O
， O
坚 O
持 O
通 O
过 O
“ O
打 O
” O
解 O
放 O
北 O
平 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
只 O
好 O
以 O
个 O
人 O
的 O
名 O
义 O
向 O
毛 O
泽 O
东 O
发 O
了 O
电 O
报 O
， O
内 O
容 O
是 O
建 O
议 O
打 O
下 O
天 O
津 O
后 O
争 O
取 O
和 O
平 O
解 O
放 O
北 O
平 O
。 O
毛 O
泽 O
东 O
回 O
电 O
， O
完 O
全 O
同 O
意 O
这 O
个 O
意 O
见 O
。 O


　 O
　 O
我 O
军 O
打 O
下 O
张 O
家 O
口 O
后 O
， O
切 O
断 O
了 O
傅 O
作 O
义 O
的 O
西 O
逃 O
之 O
路 O
。 O
1 O
9 O
4 O
9 O
年 O
1 O
月 O
1 O
5 O
日 O
， O
我 O
军 O
攻 O
克 O
天 O
津 O
， O
歼 O
灭 O
守 O
敌 O
十 O
三 O
万 O
人 O
， O
堵 O
住 O
了 O
傅 O
作 O
义 O
部 O
队 O
的 O
南 O
逃 O
之 O
路 O
。 O
为 O
了 O
和 O
平 O
解 O
放 O
北 B-location_pro
平 I-location_pro
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
亲 O
自 O
安 O
排 O
谈 O
判 O
事 O
宜 O
， O
经 O
过 O
对 O
傅 O
作 O
义 O
将 O
军 O
晓 O
以 O
大 O
义 O
， O
终 O
于 O
促 O
成 O
了 O
北 B-location_pro
平 I-location_pro
的 O
和 O
平 O
解 O
放 O
。 O
此 O
时 O
傅 O
作 O
义 O
手 O
下 O
尚 O
有 O
二 O
十 O
万 O
军 O
队 O
， O
全 O
部 O
接 O
受 O
了 O
我 O
军 O
的 O
改 O
编 O
。 O
北 O
平 O
的 O
和 O
平 O
解 O
放 O
被 O
称 O
作 O
“ O
北 O
平 O
方 O
式 O
” O
。 O
这 O
一 O
方 O
式 O
不 O
仅 O
避 O
免 O
了 O
我 O
军 O
攻 O
城 O
必 O
然 O
导 O
致 O
的 O
数 O
以 O
万 O
计 O
的 O
伤 O
亡 O
， O
还 O
完 O
好 O
地 O
保 O
存 O
了 O
这 O
座 O
著 O
名 O
的 O
文 O
化 O
古 O
都 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
不 O
计 O
个 O
人 O
得 O
失 O
， O
处 O
处 O
从 O
大 O
局 O
出 O
发 O
的 O
行 O
为 O
， O
表 O
现 O
出 O
了 O
高 O
尚 O
的 O
品 O
质 O
。 O




　 O
　 O
全 O
国 O
解 O
放 O
以 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
在 O
军 O
内 O
担 O
任 O
了 O
许 O
多 O
要 O
职 O
， O
为 O
我 O
军 O
的 O
正 O
规 O
化 O
、 O
现 O
代 O
化 O
建 O
设 O
作 O
出 O
了 O
巨 O
大 O
的 O
贡 O
献 O
， O
其 O
中 O
最 O
突 O
出 O
的 O
是 O
对 O
国 O
防 O
满 O
面 O
春 O
风 O
端 O
科 O
技 O
事 O
业 O
的 O
贡 O
献 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
元 O
帅 O
1 O
9 O
5 O
6 O
年 O
1 O
1 O
月 O
任 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
， O
主 O
管 O
科 O
学 O
技 O
术 O
工 O
作 O
。 O
1 O
9 O
5 O
9 O
年 O
兼 O
任 O
国 B-Identity_pro
防 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
亲 O
自 O
出 O
面 O
组 B-Achievement_pro
建 I-Achievement_pro
了 I-Achievement_pro
火 I-Achievement_pro
箭 I-Achievement_pro
、 I-Achievement_pro
原 I-Achievement_pro
子 I-Achievement_pro
能 I-Achievement_pro
、 I-Achievement_pro
飞 I-Achievement_pro
机 I-Achievement_pro
、 I-Achievement_pro
舰 I-Achievement_pro
艇 I-Achievement_pro
、 I-Achievement_pro
电 I-Achievement_pro
子 I-Achievement_pro
设 I-Achievement_pro
备 I-Achievement_pro
等 I-Achievement_pro
国 I-Achievement_pro
防 I-Achievement_pro
科 I-Achievement_pro
技 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
院 I-Achievement_pro
所 I-Achievement_pro
， O
培 O
养 O
了 O
一 O
大 O
批 O
有 O
质 O
量 O
的 O
科 O
技 O
人 O
才 O
。 O


　 O
　 O
为 O
了 O
发 O
展 O
原 O
子 O
弹 O
和 O
氢 O
弹 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
亲 O
自 O
组 O
织 O
领 O
导 O
科 O
研 O
攻 O
关 O
和 O
全 O
国 O
协 O
作 O
， O
仅 O
用 O
了 O
五 O
年 O
的 O
时 O
间 O
就 O
试 O
验 O
成 O
功 O
了 O
多 O
种 O
导 O
弹 O
和 O
原 O
子 O
弹 O
， O
时 O
隔 O
不 O
久 O
， O
又 O
试 B-Achievement_pro
验 I-Achievement_pro
成 I-Achievement_pro
功 I-Achievement_pro
了 I-Achievement_pro
氢 I-Achievement_pro
弹 I-Achievement_pro
。 O


　 O
　 O
在 O
三 O
年 O
自 O
然 O
灾 O
害 O
期 O
间 O
， O
国 O
家 O
经 O
济 O
异 O
常 O
困 O
难 O
， O
许 O
多 O
重 O
大 O
项 O
目 O
纷 O
纷 O
下 O
马 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
组 O
织 O
科 O
研 O
人 O
员 O
论 O
证 O
后 O
， O
确 O
认 O
“ O
原 O
子 O
弹 O
” O
和 O
“ O
氢 O
弹 O
” O
在 O
三 O
至 O
五 O
年 O
内 O
靠 O
我 O
们 O
自 O
己 O
的 O
力 O
量 O
完 O
全 O
有 O
可 O
能 O
研 O
制 O
成 O
功 O
。 O
正 O
是 O
这 O
一 O
意 O
见 O
， O
保 O
证 O
了 O
“ O
两 O
弹 O
” O
不 O
下 O
马 O
。 O
事 O
情 O
的 O
发 O
展 O
， O
果 O
然 O
如 O
同 O
预 O
计 O
的 O
那 O
样 O
， O
1 O
9 O
6 O
4 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
， O
我 O
国 O
成 O
功 O
地 O
发 O
射 O
了 O
自 O
己 O
研 O
制 O
的 O
第 O
一 O
颗 O
原 O
子 O
弹 O
。 O
从 O
此 O
打 O
破 O
了 O
苏 O
美 O
两 O
个 O
超 O
级 O
大 O
国 O
对 O
我 O
国 O
实 O
行 O
的 O
核 O
讹 O
诈 O
。 O
1 O
9 O
6 O
7 O
年 O
6 O
月 O
1 O
7 O
日 O
， O
我 O
国 O
自 O
行 O
研 O
制 O
的 O
氢 O
弹 O
又 O
获 O
成 O
功 O
。 O
这 O
使 O
我 O
国 O
成 O
了 O
世 O
界 O
上 O
为 O
数 O
不 O
多 O
的 O
拥 O
有 O
核 O
武 O
器 O
的 O
国 O
家 O
之 O
一 O
。 O


　 O
　 O
为 O
了 O
在 O
一 O
穷 O
二 O
白 O
的 O
基 O
础 O
上 O
发 O
展 O
我 O
国 O
的 O
国 O
防 O
尖 O
端 O
技 O
术 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
元 O
帅 O
长 O
期 O
夜 O
以 O
继 O
日 O
地 O
工 O
作 O
， O
制 O
定 O
规 O
划 O
、 O
筹 O
措 O
经 O
费 O
、 O
培 O
养 O
人 O
才 O
、 O
组 O
织 O
攻 O
关 O
协 O
作 O
等 O
等 O
。 O
在 O
发 O
展 O
中 O
国 O
家 O
， O
很 O
少 O
有 O
象 O
我 O
国 O
这 O
样 O
靠 O
自 O
力 O
更 O
生 O
在 O
很 O
短 O
的 O
时 O
间 O
内 O
迅 O
速 O
发 O
展 O
起 O
自 O
己 O
的 O
国 O
防 O
尖 O
端 O
技 O
术 O
。 O
这 O
一 O
辉 O
煌 O
的 O
成 O
果 O
， O
包 O
含 O
着 O
聂 O
帅 O
的 O
智 O
慧 O
和 O
心 O
血 O
。 O


　 O
　 O
在 O
研 O
制 O
常 O
规 O
武 O
器 O
和 O
民 O
用 O
科 O
研 O
项 O
目 O
上 O
聂 O
帅 O
也 O
取 O
得 O
显 O
著 O
成 O
果 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
青 O
年 O
时 O
代 O
曾 O
在 O
国 O
外 O
攻 O
读 O
化 O
学 O
， O
立 O
志 O
走 O
科 O
学 O
救 O
国 O
的 O
道 O
路 O
。 O
但 O
历 O
史 O
却 O
让 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
成 O
为 O
一 O
名 O
职 B-Identity_pro
业 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
家 I-Identity_pro
和 O
军 B-Identity_pro
事 I-Identity_pro
家 I-Identity_pro
。 O


　 O
　 O
到 O
晚 O
年 O
， O
在 O
推 O
翻 O
帝 O
国 O
主 O
义 O
和 O
封 O
建 O
主 O
义 O
统 O
治 O
， O
建 O
立 O
新 O
中 O
国 O
后 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
又 O
成 O
为 O
科 O
学 O
技 O
术 O
工 O
作 O
的 O
领 O
导 O
者 O
。 O
在 O
工 O
作 O
中 O
， O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
坚 O
持 O
贯 O
彻 O
群 O
众 O
路 O
线 O
和 O
以 O
自 O
力 O
更 O
生 O
为 O
主 O
、 O
争 O
取 O
外 O
援 O
为 O
辅 O
的 O
方 O
针 O
， O
重 O
视 O
和 O
关 O
心 O
知 O
识 O
分 O
子 O
， O
调 O
动 O
和 O
发 O
扬 O
科 O
技 O
人 O
员 O
的 O
积 O
极 O
性 O
， O
推 O
动 O
科 O
技 O
事 O
业 O
不 O
断 O
前 O
进 O
。 O
在 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
中 O
， O
同 O
林 O
彪 O
、 O
江 O
青 O
反 O
革 O
命 O
集 O
团 O
做 O
了 O
斗 O
争 O
。 O


　 O
　 O
1 O
9 O
6 O
9 O
年 O
夏 O
， O
受 O
毛 O
泽 O
东 O
和 O
周 O
恩 O
来 O
委 O
托 O
， O
在 O
陈 O
毅 O
主 O
持 O
下 O
， O
与 O
叶 O
剑 O
英 O
、 O
徐 O
向 O
前 O
一 O
起 O
， O
全 O
面 O
深 O
入 O
研 O
究 O
了 O
国 O
际 O
形 O
势 O
， O
为 O
打 O
开 O
对 O
外 O
工 O
作 O
的 O
新 O
局 O
面 O
提 O
出 O
了 O
战 O
略 O
性 O
的 O
意 O
见 O
和 O
建 O
议 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
是 O
中 B-Identity_pro
共 I-Identity_pro
第 I-Identity_pro
八 I-Identity_pro
届 I-Identity_pro
至 I-Identity_pro
第 I-Identity_pro
十 I-Identity_pro
二 I-Identity_pro
届 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
第 O
八 O
届 O
( O
十 O
一 O
中 O
全 O
会 O
补 O
选 O
) O
、 O
第 O
十 O
一 O
、 O
第 B-Identity_pro
  I-Identity_pro
十 I-Identity_pro
二 I-Identity_pro
届 I-Identity_pro
中 I-Identity_pro
央 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
局 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
还 O
是 O
第 O
四 O
、 O
第 B-Identity_pro
五 I-Identity_pro
届 I-Identity_pro
全 I-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
大 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
长 I-Identity_pro
。 O


　 O
　 O
1 O
9 O
9 O
2 O
年 O
5 O
月 O
4 O
日 O
， O
因 O
病 O
在 O
北 O
京 O
逝 O
世 O
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
的 O
军 O
事 O
论 O
著 O
丰 O
富 O
了 O
毛 O
泽 O
东 O
军 O
事 O
思 O
想 O
， O
主 O
要 O
著 O
作 O
巳 O
收 B-Achievement_pro
入 I-Achievement_pro
《 I-Achievement_pro
聂 I-Achievement_pro
荣 I-Achievement_pro
臻 I-Achievement_pro
军 I-Achievement_pro
事 I-Achievement_pro
文 I-Achievement_pro
选 I-Achievement_pro
》 I-Achievement_pro
。 O
聂 B-protagonist
荣 I-protagonist
臻 I-protagonist
还 O
著 B-Achievement_pro
有 I-Achievement_pro
《 I-Achievement_pro
聂 I-Achievement_pro
荣 I-Achievement_pro
臻 I-Achievement_pro
回 I-Achievement_pro
忆 I-Achievement_pro
录 I-Achievement_pro
》 I-Achievement_pro
。 O

