苏 B-protagonist
步 I-protagonist
青 I-protagonist
出 O
生 O
在 O
中 B-location_pro
国 I-location_pro
浙 I-location_pro
江 I-location_pro
的 O
一 O
个 O
小 O
山 O
村 O
里 O
， O
父 O
母 O
都 O
是 O
地 O
道 O
的 O
农 O
民 O
， O
在 O
这 O
个 O
略 O
显 O
拮 O
据 O
的 O
家 O
庭 O
里 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
开 O
始 O
了 O
他 O
的 O
童 O
年 O
。 O
由 O
于 O
家 O
境 O
清 O
贫 O
， O
生 O
活 O
条 O
件 O
有 O
限 O
， O
很 O
多 O
穷 O
苦 O
人 O
家 O
的 O
孩 O
子 O
， O
都 O
没 O
有 O
机 O
会 O
去 O
读 O
书 O
， O
但 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
的 O
父 O
母 O
， O
依 O
然 O
省 O
吃 O
俭 O
用 O
供 O
他 O
上 O
学 O
。 O
学 O
习 O
条 O
件 O
的 O
艰 O
苦 O
， O
使 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
更 O
加 O
珍 O
惜 O
学 O
习 O
的 O
机 O
会 O
， O
凭 O
着 O
自 O
己 O
对 O
数 O
学 O
独 O
有 O
的 O
天 O
赋 O
， O
在 O
小 O
小 O
年 O
纪 O
， O
便 O
成 O
为 O
了 O
别 O
人 O
眼 O
中 O
的 O
“ O
神 O
童 O
” O
。 O


1 O
9 O
2 O
4 O
年 O
的 O
春 O
天 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
去 O
日 B-location_pro
本 I-location_pro
求 O
学 O
， O
当 O
时 O
国 O
内 O
教 O
育 O
资 O
源 O
的 O
匮 O
乏 O
， O
让 O
他 O
在 O
同 O
学 O
中 O
饱 O
受 O
非 O
议 O
， O
但 O
在 O
最 O
初 O
众 O
多 O
的 O
质 O
疑 O
后 O
， O
他 O
很 O
快 O
便 O
得 O
到 O
了 O
大 O
家 O
的 O
尊 O
重 O
， O
连 O
续 O
几 O
次 O
大 O
考 O
的 O
优 O
秀 O
成 O
绩 O
， O
让 O
当 O
初 O
排 O
挤 O
非 O
议 O
他 O
的 O
同 O
学 O
闭 O
上 O
了 O
嘴 O
。 O
之 O
后 O
的 O
几 O
年 O
间 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
在 O
完 O
成 O
学 O
业 O
的 O
同 O
时 O
， O
发 O
表 O
了 O
多 O
部 O
优 O
秀 O
的 O
论 O
文 O
， O
提 O
出 O
了 O
“ O
微 B-Achievement_pro
分 I-Achievement_pro
几 I-Achievement_pro
何 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
” O
， O
成 O
为 O
了 O
大 O
学 O
里 O
炙 O
手 O
可 O
热 O
热 O
门 O
人 O
物 O
， O
在 O
得 O
到 O
同 O
学 O
尊 O
重 O
的 O
同 O
时 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
也 O
在 O
这 O
里 O
收 O
获 O
了 O
自 O
己 O
的 O
爱 O
情 O
。 O


松 O
本 O
米 O
子 O
也 O
是 O
这 O
所 O
学 O
校 O
的 O
学 O
生 O
， O
作 O
为 O
同 O
样 O
是 O
大 O
学 O
里 O
的 O
天 O
之 O
骄 O
女 O
， O
松 O
本 O
米 O
子 O
天 O
生 O
秀 O
丽 O
， O
学 O
问 O
渊 O
博 O
， O
兴 O
趣 O
爱 O
好 O
广 O
泛 O
， O
身 O
边 O
不 O
凡 O
有 O
很 O
多 O
的 O
追 O
求 O
者 O
。 O
当 O
众 O
人 O
还 O
在 O
幻 O
想 O
中 O
迷 O
恋 O
米 O
子 O
的 O
时 O
候 O
， O
米 O
子 O
却 O
早 O
早 O
的 O
有 O
了 O
倾 O
慕 O
的 O
对 O
象 O
。 O
这 O
个 O
人 O
便 O
是 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
， O
作 O
为 O
一 O
个 O
中 O
国 O
人 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
的 O
英 O
俊 O
相 O
貌 O
和 O
过 O
人 O
的 O
智 O
慧 O
， O
早 O
在 O
米 O
子 O
心 O
中 O
留 O
下 O
了 O
不 O
可 O
替 O
代 O
的 O
印 O
记 O
， O
在 O
一 O
次 O
学 O
校 O
的 O
晚 B-Social Activity_pro
会 I-Social Activity_pro
后 O
， O
两 O
人 O
便 O
正 O
式 O
的 O
开 O
始 O
交 O
往 O
。 O
同 O
时 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
也 O
被 O
这 O
个 O
善 O
良 O
美 O
丽 O
的 O
女 O
孩 O
所 O
吸 O
引 O
， O
二 O
人 O
从 O
此 O
便 O
坠 O
入 O
爱 O
河 O
， O
成 O
双 O
入 O
对 O
， O
让 O
人 O
羡 O
慕 O
。 O


而 O
松 O
本 O
米 O
子 O
的 O
父 O
亲 O
， O
也 O
是 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
的 O
老 O
师 O
， O
深 O
知 O
当 O
时 O
中 O
国 O
的 O
贫 O
穷 O
与 O
落 O
后 O
， O
为 O
了 O
让 O
女 O
儿 O
今 O
后 O
有 O
更 O
好 O
的 O
生 O
活 O
， O
断 O
然 O
的 O
反 O
对 O
二 O
人 O
的 O
交 O
往 O
。 O
但 O
松 O
本 O
米 O
子 O
对 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
的 O
爱 O
意 O
， O
并 O
没 O
有 O
因 O
为 O
父 O
亲 O
的 O
反 O
对 O
而 O
夭 O
折 O
， O
她 O
义 O
无 O
返 O
顾 O
地 O
选 O
择 O
了 O
自 O
己 O
的 O
爱 O
情 O
。 O
经 O
过 O
米 O
子 O
不 O
断 O
的 O
抗 O
争 O
后 O
， O
米 O
子 O
的 O
父 O
亲 O
犹 O
豫 O
再 O
三 O
， O
终 O
于 O
同 O
意 O
了 O
二 O
人 O
的 O
交 O
往 O
。 O


1 O
9 O
2 O
8 O
年 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
与 O
松 O
本 O
米 O
子 O
在 O
日 B-location_pro
本 I-location_pro
仙 I-location_pro
台 I-location_pro
喜 O
结 O
连 O
理 O
， O
二 O
人 O
终 O
于 O
走 O
到 O
了 O
一 O
起 O
。 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
此 O
时 O
， O
也 O
成 O
为 O
了 O
世 O
界 O
上 O
著 O
名 O
的 O
几 B-Identity_pro
何 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
， O
多 O
家 O
日 B-location_pro
本 I-location_pro
大 O
学 O
向 O
他 O
发 O
来 O
了 O
橄 O
榄 O
枝 O
， O
邀 O
请 O
他 O
去 O
当 O
老 O
师 O
， O
但 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
深 O
深 O
的 O
知 O
道 O
， O
中 O
国 O
更 O
需 O
要 O
他 O
， O
作 O
为 O
一 O
个 O
贫 O
穷 O
落 O
后 O
的 O
国 O
家 O
， O
当 O
时 O
中 O
国 O
的 O
科 O
学 O
教 O
育 O
， O
远 O
远 O
落 O
后 O
于 O
世 O
界 O
诸 O
强 O
， O
作 O
为 O
一 O
个 O
中 O
国 O
人 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
觉 O
得 O
自 O
己 O
有 O
义 O
务 O
回 O
到 O
祖 O
国 O
， O
帮 O
助 O
祖 O
国 O
变 O
得 O
强 O
大 O
。 O


但 O
如 O
果 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
回 O
到 O
中 O
国 O
， O
那 O
年 O
轻 O
的 O
妻 O
子 O
会 O
同 O
意 O
吗 O
？ O
这 O
边 O
优 O
越 O
的 O
生 O
活 O
， O
松 O
本 O
米 O
子 O
能 O
够 O
舍 O
弃 O
吗 O
？ O
面 O
对 O
着 O
丈 O
夫 O
整 O
日 O
的 O
愁 O
眉 O
不 O
展 O
， O
善 O
良 O
的 O
米 O
子 O
选 O
择 O
了 O
支 O
持 O
自 O
己 O
的 O
爱 O
人 O
， O
她 O
对 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
并 O
没 O
有 O
阻 O
止 O
， O
反 O
而 O
鼓 O
励 O
说 O
： O
“ O
青 O
， O
我 O
支 O
持 O
你 O
的 O
决 O
定 O
。 O
首 O
先 O
我 O
是 O
爱 O
你 O
的 O
， O
而 O
你 O
是 O
爱 O
中 O
国 O
的 O
， O
所 O
以 O
我 O
也 O
爱 O
中 O
国 O
。 O
我 O
支 O
持 O
你 O
回 O
到 O
我 O
们 O
都 O
爱 O
的 O
地 O
方 O
去 O
， O
不 O
论 O
你 O
到 O
哪 O
我 O
都 O
会 O
跟 O
着 O
你 O
的 O
。 O
” O



短 O
短 O
数 O
语 O
让 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
热 O
泪 O
盈 O
眶 O
， O
妻 O
子 O
的 O
话 O
语 O
如 O
同 O
一 O
阵 O
清 O
风 O
， O
让 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
很 O
快 O
的 O
做 O
出 O
了 O
决 O
定 O
。 O
带 O
着 O
妻 O
子 O
的 O
嘱 O
托 O
， O
怀 O
揣 O
着 O
对 O
祖 O
国 O
的 O
热 O
爱 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
毅 O
然 O
的 O
选 O
择 O
回 O
到 O
祖 O
国 O
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
回 O
国 O
后 O
， O
便 O
加 O
入 O
到 O
了 O
浙 O
江 O
大 O
学 O
， O
但 O
现 O
实 O
的 O
情 O
况 O
， O
让 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
感 O
到 O
寸 O
步 O
难 O
行 O
， O
学 O
院 O
经 O
费 O
有 O
限 O
， O
很 O
难 O
建 O
设 O
出 O
标 O
准 O
的 O
科 O
研 O
室 O
， O
而 O
妻 O
子 O
与 O
孩 O
子 O
与 O
他 O
远 O
隔 O
重 O
洋 O
， O
让 O
他 O
更 O
加 O
的 O
想 O
念 O
。 O


时 O
任 O
浙 O
大 O
的 O
校 O
长 O
邵 O
裴 O
子 O
听 O
到 O
这 O
件 O
事 O
后 O
， O
生 O
怕 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
这 O
样 O
的 O
大 O
家 O
跳 O
槽 O
， O
积 O
极 O
的 O
筹 O
措 O
资 O
金 O
， O
安 O
排 O
人 O
将 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
的 O
家 O
属 O
从 O
日 B-location_pro
本 I-location_pro
接 O
来 O
， O
又 O
专 O
门 O
开 O
设 O
了 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
负 O
责 O
的 O
研 O
究 O
室 O
， O
这 O
让 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
十 O
分 O
感 O
动 O
， O
留 O
在 O
了 O
浙 O
大 O
。 O


在 O
浙 B-location_pro
江 I-location_pro
大 I-location_pro
学 I-location_pro
教 O
书 O
期 O
间 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
对 O
学 O
生 O
非 O
常 O
的 O
严 O
格 O
， O
每 O
堂 O
课 O
， O
都 O
要 O
让 O
学 O
生 O
在 O
黑 O
板 O
上 O
做 O
题 O
， O
如 O
果 O
做 O
不 O
出 O
来 O
， O
那 O
就 O
老 O
老 O
实 O
实 O
的 O
在 O
旁 O
边 O
站 O
着 O
， O
看 O
着 O
别 O
人 O
继 O
续 O
做 O
题 O
， O
由 O
于 O
每 O
次 O
都 O
有 O
学 O
生 O
站 O
在 O
黑 O
板 O
旁 O
， O
“ O
挂 O
黑 O
板 O
” O
这 O
个 O
名 O
词 O
， O
就 O
在 O
大 O
学 O
的 O
校 O
园 O
里 O
流 O
传 O
开 O
来 O
。 O


由 O
于 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
对 O
科 O
学 O
的 O
认 O
真 O
态 O
度 O
， O
他 O
的 O
学 O
生 O
中 O
， O
有 O
很 O
多 O
都 O
成 O
为 O
了 O
未 O
来 O
的 O
数 O
学 O
家 O
。 O
作 O
为 O
一 O
个 O
伟 O
大 O
的 O
数 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
不 O
仅 O
培 O
养 O
了 O
很 O
多 O
出 O
色 O
的 O
学 O
生 O
， O
而 O
且 O
经 O
常 O
鼓 O
励 O
学 O
生 O
， O
对 O
科 O
学 O
认 O
真 O
严 O
谨 O
， O
敢 O
于 O
挑 O
战 O
难 O
题 O
， O
勇 O
敢 O
的 O
超 O
越 O
老 O
师 O
。 O
一 O
切 O
的 O
生 O
活 O
都 O
向 O
着 O
好 O
的 O
方 O
向 O
发 O
展 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
也 O
教 O
出 O
了 O
大 O
批 O
优 O
秀 O
毕 O
业 O
生 O
， O
这 O
些 O
科 O
学 O
的 O
苗 O
子 O
， O
也 O
是 O
未 O
来 O
中 O
国 O
科 O
技 O
力 O
量 O
的 O
骨 O
架 O
。 O


七 O
七 O
事 O
变 O
后 O
， O
日 O
本 O
开 O
始 O
了 O
大 O
规 O
模 O
侵 O
略 O
中 O
国 O
， O
中 O
日 O
开 O
始 O
了 O
战 O
争 O
。 O
作 O
为 O
日 O
本 O
人 O
的 O
松 O
本 O
米 O
子 O
， O
多 O
次 O
收 O
到 O
了 O
来 O
自 O
日 O
本 O
的 O
消 O
息 O
， O
声 O
称 O
米 O
子 O
的 O
的 O
父 O
亲 O
病 O
重 O
， O
要 O
米 O
子 O
回 O
国 O
探 O
望 O
， O
但 O
没 O
有 O
想 O
到 O
的 O
是 O
， O
米 O
子 O
面 O
对 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
说 O
出 O
了 O
： O
你 O
在 O
哪 O
里 O
， O
我 O
就 O
在 O
哪 O
里 O
， O
我 O
不 O
会 O
回 O
去 O
， O
我 O
要 O
永 O
远 O
跟 O
着 O
你 O
。 O


至 O
此 O
后 O
， O
随 O
着 O
日 O
本 O
大 O
规 O
模 O
侵 O
华 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
带 O
着 O
家 O
人 O
辗 O
转 O
多 O
地 O
， O
期 O
间 O
也 O
有 O
日 O
本 O
领 O
事 O
官 O
员 O
找 O
过 O
米 O
子 O
， O
称 O
在 O
中 O
国 O
有 O
危 O
险 O
， O
尽 O
量 O
早 O
早 O
回 O
到 O
日 O
本 O
领 O
事 O
馆 O
居 O
住 O
， O
米 O
子 O
却 O
说 O
： O
“ O
我 O
自 O
嫁 O
给 O
苏 O
君 O
， O
已 O
过 O
惯 O
了 O
中 O
国 O
人 O
的 O
生 O
活 O
， O
吃 O
惯 O
了 O
中 O
国 O
人 O
的 O
饭 O
菜 O
， O
日 O
本 O
的 O
饭 O
菜 O
已 O
经 O
不 O
合 O
胃 O
口 O
” O
。 O
米 O
子 O
的 O
回 O
答 O
让 O
来 O
人 O
哑 O
口 O
无 O
言 O
， O
悻 O
悻 O
而 O
去 O
。 O


就 O
这 O
样 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
夫 O
妇 O
历 O
经 O
了 O
千 O
辛 O
万 O
苦 O
， O
终 O
于 O
在 O
4 O
9 O
年 O
后 O
， O
迎 O
来 O
了 O
新 O
中 O
国 O
的 O
成 O
立 O
。 O
由 O
于 O
家 O
里 O
人 O
口 O
太 O
多 O
， O
夫 O
妻 O
二 O
人 O
的 O
收 O
入 O
很 O
难 O
支 O
撑 O
家 O
庭 O
开 O
销 O
， O
米 O
子 O
便 O
精 O
打 O
细 O
算 O
， O
做 O
起 O
了 O
贤 O
妻 O
良 O
母 O
， O
加 O
家 O
庭 O
置 O
办 O
的 O
规 O
规 O
矩 O
矩 O
。 O
很 O
难 O
想 O
象 O
当 O
初 O
的 O
天 O
之 O
骄 O
女 O
， O
会 O
为 O
生 O
计 O
打 O
算 O
。 O
而 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
则 O
一 O
心 O
扑 O
在 O
了 O
教 O
育 O
教 O
学 O
上 O
， O
孩 O
子 O
的 O
教 O
育 O
也 O
基 O
本 O
由 O
米 O
子 O
完 O
成 O
。 O
即 O
使 O
这 O
样 O
， O
米 O
子 O
也 O
不 O
曾 O
埋 O
怨 O
过 O
一 O
句 O
话 O
， O
几 O
个 O
孩 O
子 O
在 O
这 O
样 O
的 O
生 O
活 O
中 O
， O
也 O
都 O
是 O
各 O
个 O
出 O
色 O
。 O


1 O
9 O
7 O
9 O
年 O
， O
在 O
阔 O
别 O
家 O
乡 O
4 O
3 O
年 O
后 O
， O
松 O
本 O
米 O
子 O
回 O
到 O
了 O
日 O
本 O
， O
无 O
数 O
个 O
日 O
夜 O
的 O
朝 O
思 O
暮 O
想 O
， O
也 O
在 O
那 O
天 O
倾 O
泻 O
而 O
出 O
。 O
1 O
9 O
8 O
2 O
年 O
后 O
， O
米 O
子 O
的 O
身 O
体 O
每 O
况 O
愈 O
下 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
每 O
天 O
都 O
陪 O
在 O
她 O
身 O
边 O
， O
与 O
她 O
走 O
完 O
了 O
人 O
生 O
最 O
后 O
的 O
一 O
段 O
路 O
。 O



1 O
9 O
8 O
6 O
年 O
5 O
月 O
， O
松 O
本 O
米 O
子 O
病 O
逝 O
， O
享 O
年 O
八 O
十 O
一 O
岁 O
， O
她 O
临 O
死 O
前 O
最 O
大 O
的 O
愿 O
望 O
， O
就 O
是 O
要 O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
不 O
要 O
伤 O
心 O
， O
要 O
好 O
好 O
地 O
活 O
下 O
去 O
。 O
松 O
本 O
米 O
子 O
去 O
世 O
后 O
， O
苏 B-protagonist
步 I-protagonist
青 I-protagonist
把 O
夫 O
人 O
的 O
照 O
片 O
时 O
刻 O
带 O
在 O
身 O
边 O
， O
意 O
味 O
深 O
长 O
地 O
说 O
： O
“ O
我 O
深 O
深 O
地 O
体 O
味 O
着 O
活 O
在 O
心 O
中 O
这 O
几 O
个 O
字 O
， O
就 O
似 O
我 O
的 O
妻 O
子 O
仍 O
和 O
我 O
一 O
起 O
在 O
庭 O
院 O
里 O
散 B-Social Activity_pro
步 I-Social Activity_pro
， O
一 O
起 O
在 O
讲 O
坛 O
上 O
讲 B-Social Activity_pro
课 I-Social Activity_pro
， O
一 O
起 O
出 B-Social Activity_pro
席 I-Social Activity_pro
会 I-Social Activity_pro
议 I-Social Activity_pro
… O
… O
” O

