1 O
9 O
4 O
9 O
年 O
1 O
0 O
月 O
中 O
旬 O
， O
毛 O
主 O
席 O
召 O
见 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
并 O
一 O
同 O
用 O
晚 O
餐 O
， O
毛 O
主 O
席 O
表 O
示 O
中 O
央 O
打 O
算 O
让 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
着 O
手 O
组 O
建 O
海 O
军 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
闻 O
言 O
当 O
即 O
回 O
答 O
： O
“ O
我 O
是 O
个 O
旱 O
鸭 O
子 O
， O
晕 O
船 O
， O
哪 O
能 O
当 O
海 O
军 O
司 O
令 O
？ O
” O
毛 O
主 O
席 O
听 O
完 O
大 O
笑 O
说 O
： O
“ O
空 O
军 O
司 O
令 O
刘 O
亚 O
楼 O
晕 O
飞 O
机 O
， O
你 O
这 O
个 O
海 O
军 O
司 O
令 O
晕 O
船 O
， O
这 O
就 O
是 O
我 O
们 O
的 O
干 O
部 O
政 O
策 O
。 O
” O


军 O
令 O
如 O
山 O
， O
虽 O
然 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
是 O
“ O
半 O
路 O
出 O
家 O
” O
， O
但 O
是 O
他 O
很 O
快 O
就 O
适 O
应 O
了 O
在 O
海 O
军 O
的 O
工 O
作 O
， O
根 O
据 O
积 O
极 O
防 O
御 O
的 O
战 O
略 O
总 O
方 O
针 O
， O
他 O
建 O
设 O
性 O
地 O
提 O
出 O
“ O
海 O
军 O
以 O
发 O
展 O
空 O
、 O
潜 O
、 O
快 O
为 O
主 O
” O
的 O
建 O
军 O
方 O
针 O
、 O
“ O
开 O
展 O
海 O
上 O
破 O
袭 O
游 O
击 O
战 O
” O
的 O
作 O
战 O
理 O
论 O
， O
还 O
确 O
立 O
了 O
以 O
海 O
洋 O
为 O
家 O
的 O
训 O
练 O
思 O
想 O
。 O
这 O
些 O
理 O
论 O
和 O
方 O
针 O
， O
对 O
于 O
海 O
军 O
创 O
建 O
和 O
快 O
速 O
发 O
展 O
壮 O
大 O
， O
起 O
到 O
了 O
巨 O
大 O
的 O
作 O
用 O
。 O
在 O
苏 O
联 O
方 O
面 O
断 O
然 O
撕 O
毁 O
合 O
同 O
、 O
撤 O
走 O
专 O
家 O
的 O
情 O
况 O
下 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
大 O
将 O
没 O
有 O
叫 O
苦 O
叫 O
累 O
， O
也 O
没 O
有 O
等 O
靠 O
要 O
， O
他 O
贯 O
彻 O
中 O
央 O
提 O
出 O
的 O
“ O
独 O
立 O
自 O
主 O
、 O
自 O
力 O
更 O
生 O
” O
的 O
方 O
针 O
， O
组 O
织 O
科 O
技 O
人 O
员 O
进 O
行 O
科 O
研 O
攻 O
关 O
， O
解 O
决 O
了 O
武 O
器 O
装 O
备 O
的 O
问 O
题 O
。 O


相 O
比 O
于 O
其 O
他 O
开 O
国 O
将 O
帅 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
的 O
早 O
年 O
经 O
历 O
颇 O
有 O
特 O
殊 O
之 O
处 O
。 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
出 O
生 O
于 O
湖 B-location_pro
南 I-location_pro
长 I-location_pro
沙 I-location_pro
的 O
一 O
户 O
小 O
手 O
工 O
家 O
庭 O
， O
虽 O
然 O
家 O
庭 O
条 O
件 O
不 O
太 O
好 O
， O
但 O
他 O
坚 O
持 O
学 O
习 O
， O
小 O
时 O
候 O
上 O
过 O
私 B-Education background_pro
塾 I-Education background_pro
和 O
新 O
式 O
学 O
堂 O
， O
还 O
参 O
加 O
过 O
“ O
五 O
四 O
” O
反 O
帝 O
爱 O
国 O
运 O
动 O
， O
于 O
1 O
9 O
2 O
0 O
年 O
入 B-Achievement_pro
团 I-Achievement_pro
， O
时 O
年 O
1 O
7 O
岁 O
。 O


1 O
9 O
2 O
1 O
年 O
初 O
春 O
， O
共 O
产 O
国 O
际 O
召 O
开 O
第 O
三 O
次 O
代 O
表 O
大 O
会 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
作 O
为 O
东 B-Identity_pro
方 I-Identity_pro
民 I-Identity_pro
族 I-Identity_pro
的 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
应 O
邀 O
出 O
席 O
会 O
议 O
， O
期 O
间 O
有 O
幸 O
听 O
取 O
了 O
列 O
宁 O
的 O
发 O
言 O
。 O
要 O
知 O
道 O
， O
在 O
我 O
国 O
及 O
我 O
党 O
高 O
级 O
领 O
导 O
人 O
中 O
， O
亲 O
眼 O
见 O
过 O
伟 O
大 O
导 O
师 O
列 O
宁 O
的 O
人 O
屈 O
指 O
可 O
数 O
， O
这 O
也 O
是 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
的 O
特 O
殊 O
之 O
一 O
。 O


1 O
9 O
2 O
4 O
年 O
1 O
月 O
2 O
1 O
日 O
， O
列 O
宁 O
去 O
世 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
又 O
作 O
为 O
东 B-Identity_pro
方 I-Identity_pro
民 I-Identity_pro
族 I-Identity_pro
的 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
， O
为 O
革 O
命 O
导 O
师 O
守 O
灵 O
。 O
同 O
样 O
是 O
在 O
这 O
一 O
年 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
结 O
束 O
了 O
在 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
东 I-location_pro
方 I-location_pro
大 I-location_pro
学 I-location_pro
的 O
学 O
习 O
之 O
后 O
回 O
国 O
， O
在 O
湖 B-location_pro
南 I-location_pro
安 I-location_pro
源 I-location_pro
路 I-location_pro
矿 I-location_pro
从 O
事 O
工 O
会 O
工 O
作 O
。 O


1 O
9 O
2 O
5 O
年 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
被 O
派 O
往 O
广 B-location_pro
东 I-location_pro
工 O
作 O
， O
期 O
间 O
参 O
加 O
北 O
伐 O
， O
任 O
国 B-Identity_pro
民 I-Identity_pro
革 I-Identity_pro
命 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
六 I-Identity_pro
师 I-Identity_pro
党 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
。 O
伴 O
随 O
着 O
大 O
革 O
命 O
的 O
失 O
败 O
， O
他 O
又 O
前 O
往 O
苏 B-location_pro
联 I-location_pro
， O
在 O
列 B-location_pro
宁 I-location_pro
格 I-location_pro
勒 I-location_pro
军 I-location_pro
政 I-location_pro
学 I-location_pro
院 I-location_pro
进 O
行 O
系 O
统 O
的 O
学 O
习 O
。 O


1 O
9 O
3 O
1 O
年 O
1 O
1 O
月 O
， O
时 O
任 O
闽 B-Identity_pro
粤 I-Identity_pro
赣 I-Identity_pro
军 I-Identity_pro
事 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
的 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
， O
作 O
为 O
闽 B-Identity_pro
西 I-Identity_pro
根 I-Identity_pro
据 I-Identity_pro
地 I-Identity_pro
的 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
出 B-Achievement_pro
席 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
苏 I-Achievement_pro
维 I-Achievement_pro
埃 I-Achievement_pro
共 I-Achievement_pro
和 I-Achievement_pro
国 I-Achievement_pro
召 I-Achievement_pro
开 I-Achievement_pro
了 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
次 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
代 I-Achievement_pro
表 I-Achievement_pro
大 I-Achievement_pro
会 I-Achievement_pro
。 O
会 O
议 O
结 O
束 O
的 O
当 O
天 O
下 O
午 O
， O
正 O
当 O
他 O
准 O
备 O
收 O
拾 O
行 O
装 O
返 O
回 O
闽 O
西 O
时 O
， O
毛 O
主 O
席 O
来 O
了 O
， O
对 O
他 O
说 O
： O
“ O
中 O
央 O
根 O
据 O
地 O
准 O
备 O
办 O
一 O
所 O
红 O
军 O
学 O
校 O
， O
希 O
望 O
你 O
可 O
以 O
留 O
下 O
当 O
校 O
长 O
。 O
” O


1 O
9 O
3 O
1 O
年 O
1 O
1 O
月 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
说 O
： O
“ O
我 O
没 O
做 O
过 O
学 O
校 O
工 O
作 O
， O
能 O
行 O
吗 O
？ O
” O
“ O
我 O
看 O
你 O
行 O
” O
， O
毛 O
主 O
席 O
非 O
常 O
坚 O
定 O
地 O
说 O
： O
“ O
你 O
在 O
苏 B-location_pro
联 I-location_pro
学 O
过 O
军 O
事 O
的 O
知 O
识 O
， O
而 O
且 O
还 O
有 O
带 O
过 O
兵 O
的 O
经 O
验 O
。 O
蒋 O
介 O
石 O
能 O
办 O
黄 O
埔 O
， O
你 O
就 O
不 O
能 O
办 O
红 O
校 O
？ O
我 O
们 O
再 O
把 O
把 O
教 O
学 O
力 O
量 O
弄 O
强 O
点 O
， O
认 O
认 O
真 O
真 O
、 O
踏 O
踏 O
实 O
实 O
地 O
办 O
， O
我 O
相 O
信 O
， O
我 O
们 O
的 O
红 O
校 O
一 O
定 O
可 O
以 O
超 O
过 O
黄 O
埔 O
的 O
。 O
” O
有 O
了 O
毛 O
主 O
席 O
的 O
这 O
番 O
认 O
可 O
和 O
鼓 O
励 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
心 O
里 O
有 O
了 O
底 O
。 O
随 O
后 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
就 O
被 O
正 O
式 O
任 O
命 O
为 O
正 O
在 O
筹 O
建 O
中 O
的 O
“ B-Identity_pro
红 I-Identity_pro
校 I-Identity_pro
” I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
。 O
但 O
是 O
就 O
在 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
被 O
任 O
命 O
为 O
“ B-Identity_pro
红 I-Identity_pro
校 I-Identity_pro
” I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
后 O
不 O
久 O
， O
一 O
件 O
大 O
事 O
发 O
生 O
了 O
。 O


1 O
9 O
3 O
1 O
年 O
1 O
2 O
月 O
1 O
8 O
日 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
接 O
到 O
了 O
中 O
央 O
军 O
委 O
的 O
调 O
任 O
， O
让 O
其 O
担 O
任 O
新 B-Identity_pro
改 I-Identity_pro
编 I-Identity_pro
的 I-Identity_pro
红 I-Identity_pro
五 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
的 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
接 O
到 O
命 O
令 O
的 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
心 O
里 O
既 O
激 O
动 O
又 O
感 O
到 O
了 O
这 O
个 O
工 O
作 O
的 O
责 O
任 O
重 O
大 O
。 O
于 O
是 O
他 O
决 O
定 O
先 O
找 O
毛 O
主 O
席 O
， O
请 O
教 O
到 O
起 O
义 O
部 O
队 O
后 O
如 O
何 O
开 O
展 O
工 O
作 O
。 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
的 O
来 O
访 O
令 O
毛 O
主 O
席 O
非 O
常 O
高 O
兴 O
， O
毛 O
主 O
席 O
虽 O
然 O
当 O
时 O
任 O
苏 O
维 O
埃 O
共 O
和 O
国 O
临 O
时 O
中 O
央 O
政 O
府 O
主 O
席 O
， O
但 O
其 O
处 O
境 O
异 O
常 O
艰 O
难 O
， O
因 O
为 O
当 O
时 O
他 O
在 O
党 O
内 O
军 O
内 O
的 O
职 O
务 O
已 O
经 O
被 O
解 O
除 O
了 O
。 O
一 O
见 O
到 O
毛 O
主 O
席 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
直 O
表 O
来 O
意 O
： O
“ O
主 O
席 O
， O
我 O
来 O
请 O
你 O
指 O
点 O
迷 O
津 O
了 O
。 O
” O


1 O
9 O
3 O
3 O
年 O
下 O
半 O
年 O
， O
国 O
民 O
党 O
军 O
对 O
中 O
央 O
苏 O
区 O
发 O
动 O
了 O
第 O
五 O
次 O
“ O
围 O
剿 O
” O
。 O
面 O
对 O
博 O
古 O
等 O
人 O
主 O
张 O
的 O
“ O
御 O
敌 O
于 O
国 O
门 O
之 O
外 O
” O
战 O
略 O
方 O
针 O
， O
任 O
闽 B-Identity_pro
赣 I-Identity_pro
军 I-Identity_pro
区 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
的 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
提 O
出 O
了 O
不 O
同 O
看 O
法 O
， O
却 O
遭 O
到 O
博 O
古 O
等 O
人 O
的 O
批 O
判 O
。 O
李 O
德 O
、 O
博 O
古 O
以 O
同 O
样 O
的 O
理 O
由 O
撤 O
了 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
的 O
职 O
， O
并 O
将 O
他 O
送 O
上 O
军 O
事 O
法 O
庭 O
。 O
不 O
久 O
， O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
被 O
开 O
除 O
党 O
籍 O
、 O
军 O
籍 O
， O
判 O
5 O
年 O
有 O
期 O
徒 O
刑 O
， O
剥 O
夺 O
上 O
诉 O
权 O
。 O


1 O
9 O
3 O
6 O
年 O
8 O
月 O
2 O
2 O
日 O
， O
“ O
洛 O
川 O
会 O
议 O
” O
正 O
式 O
召 O
开 O
， O
时 O
任 O
军 B-Identity_pro
委 I-Identity_pro
参 I-Identity_pro
谋 I-Identity_pro
长 I-Identity_pro
的 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
也 O
参 O
加 O
了 O
这 O
次 O
会 O
议 O
。 O
会 O
上 O
， O
毛 O
主 O
席 O
提 O
出 O
要 O
在 O
陕 O
甘 O
宁 O
建 O
立 O
全 O
国 O
抗 O
日 O
大 O
本 O
营 O
， O
这 O
样 O
一 O
来 O
， O
红 O
军 O
在 O
将 O
主 O
力 O
部 O
队 O
转 O
移 O
到 O
前 O
线 O
的 O
同 O
时 O
， O
还 O
要 O
留 O
下 O
一 O
支 O
部 O
队 O
来 O
巩 O
固 O
陕 O
甘 O
宁 O
根 O
据 O
地 O
。 O


1 O
9 O
3 O
8 O
年 O
春 O
， O
日 O
军 O
开 O
始 O
经 O
常 O
派 O
侦 O
察 O
机 O
侦 O
察 O
延 O
安 O
动 O
向 O
。 O
频 O
繁 O
的 O
侦 O
查 O
活 O
动 O
， O
让 O
中 O
央 O
军 O
委 O
感 O
受 O
到 O
了 O
威 O
胁 O
， O
预 O
测 O
日 O
军 O
很 O
有 O
可 O
能 O
有 O
进 O
攻 O
陕 O
北 O
的 O
计 O
划 O
， O
毛 O
主 O
席 O
立 O
即 O
指 O
示 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
和 O
参 O
谋 O
长 O
曹 O
里 O
怀 O
， O
注 O
意 O
日 O
军 O
动 O
向 O
、 O
加 O
强 O
警 O
戒 O
， O
预 O
防 O
来 O
袭 O
。 O
果 O
不 O
其 O
然 O
， O
不 O
久 O
日 O
军 O
兵 O
分 O
几 O
路 O
， O
直 O
奔 O
黄 O
河 O
东 O
岸 O
， O
迅 O
速 O
占 O
据 O
了 O
一 O
些 O
渡 O
口 O
。 O


1 O
9 O
3 O
8 O
年 O
3 O
月 O
1 O
2 O
日 O
， O
一 O
路 O
两 O
千 O
余 O
人 O
的 O
日 O
军 O
队 O
伍 O
在 O
飞 O
机 O
大 O
炮 O
的 O
配 O
合 O
下 O
进 O
犯 O
晋 B-location_pro
西 I-location_pro
北 I-location_pro
兴 I-location_pro
县 I-location_pro
， O
开 O
始 O
渡 O
河 O
。 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
命 O
令 O
警 O
八 O
团 O
文 O
年 O
生 O
： O
“ O
马 O
上 O
带 O
一 O
支 O
部 O
队 O
进 O
行 O
奇 O
袭 O
， O
注 O
意 O
隐 O
蔽 O
， O
东 O
渡 O
黄 O
河 O
， O
等 O
敌 O
人 O
全 O
部 O
到 O
了 O
岸 O
边 O
， O
在 O
他 O
们 O
还 O
没 O
有 O
站 O
稳 O
脚 O
跟 O
的 O
时 O
候 O
， O
进 O
行 O
夜 O
袭 O
。 O
” O


1 O
9 O
3 O
7 O
年 O
8 O
月 O
至 O
1 O
9 O
4 O
5 O
年 O
8 O
月 O
在 O
萧 B-protagonist
劲 I-protagonist
光 I-protagonist
任 O
职 O
留 B-Identity_pro
守 I-Identity_pro
处 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
这 O
八 O
年 O
间 O
， O
在 O
他 O
的 O
部 O
署 O
和 O
指 O
挥 O
下 O
， O
多 O
次 O
打 O
退 O
了 O
敌 O
人 O
的 O
进 O
攻 O
， O
日 O
军 O
始 O
终 O
未 O
能 O
越 O
过 O
黄 O
河 O
踏 O
入 O
陕 O
甘 O
宁 O
边 O
区 O
， O
保 O
卫 O
了 O
中 O
共 O
抗 O
日 O
根 O
据 O
地 O
大 O
本 O
营 O
的 O
千 O
里 O
河 O
防 O
， O
为 O
中 O
共 O
抗 O
日 O
根 O
据 O
地 O
创 O
造 O
了 O
一 O
个 O
安 O
稳 O
的 O
后 O
方 O
。 O

