1 O
9 O
5 O
3 O
年 O
8 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
毕 B-Achievement_pro
业 I-Achievement_pro
于 I-Achievement_pro
西 I-Achievement_pro
南 I-Achievement_pro
农 I-Achievement_pro
学 I-Achievement_pro
院 I-Achievement_pro
（ O
现 O
西 O
南 O
大 O
学 O
） O
农 O
学 O
系 O
。 O
服 O
从 O
全 O
国 O
统 O
一 O
分 O
配 O
， O
到 O
湖 B-location_pro
南 I-location_pro
省 I-location_pro
怀 I-location_pro
化 I-location_pro
地 I-location_pro
区 I-location_pro
的 O
安 B-location_pro
江 I-location_pro
农 I-location_pro
校 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O
同 O
年 O
被 O
分 O
配 O
到 O
偏 O
远 O
落 O
后 O
的 O
湘 B-location_pro
西 I-location_pro
雪 I-location_pro
峰 I-location_pro
山 I-location_pro
麓 I-location_pro
安 B-location_pro
江 I-location_pro
农 I-location_pro
校 I-location_pro
当 O
老 B-Occupation_pro
师 I-Occupation_pro
。 O


1 O
9 O
5 O
3 O
年 O
8 O
月 O
— O
1 O
9 O
7 O
1 O
年 O
1 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
任 O
湖 B-Identity_pro
南 I-Identity_pro
省 I-Identity_pro
安 I-Identity_pro
江 I-Identity_pro
农 I-Identity_pro
业 I-Identity_pro
学 I-Identity_pro
校 I-Identity_pro
教 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
6 O
0 O
年 O
7 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
在 O
农 O
校 O
试 O
验 O
田 O
中 O
意 O
外 O
发 O
现 O
一 O
株 O
特 O
殊 O
性 O
状 O
的 O
水 O
稻 O
。 O
他 O
利 O
用 O
该 O
株 O
水 O
稻 O
试 O
种 O
， O
发 O
现 O
其 O
子 O
代 O
有 O
不 O
同 O
性 O
质 O
。 O
因 O
为 O
水 O
稻 O
是 O
自 O
花 O
授 O
粉 O
的 O
， O
不 O
会 O
出 O
现 O
性 O
状 O
分 O
离 O
， O
所 O
以 O
他 O
推 O
论 O
该 O
为 O
天 O
然 O
杂 O
交 O
水 O
稻 O
。 O
随 O
后 O
他 O
把 O
雌 O
雄 O
同 O
蕊 O
的 O
水 O
稻 O
雄 O
花 O
人 O
工 O
去 O
除 O
， O
授 O
以 O
另 O
一 O
个 O
品 O
种 O
的 O
花 O
粉 O
， O
尝 O
试 O
产 O
生 O
杂 O
交 O
品 O
种 O
。 O


1 O
9 O
6 O
1 O
年 O
春 O
天 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
把 O
这 O
株 O
变 O
异 O
株 O
的 O
种 O
子 O
播 O
到 O
创 O
业 O
试 O
验 O
田 O
里 O
， O
结 O
果 O
证 O
明 O
了 O
1 O
9 O
6 O
0 O
年 O
发 O
现 O
的 O
那 O
个 O
“ O
鹤 O
立 O
鸡 O
群 O
” O
的 O
植 O
株 O
， O
是 O
“ O
天 O
然 O
杂 O
交 O
稻 O
” O
。 O
他 O
当 O
时 O
是 O
一 O
个 O
安 B-location_pro
江 I-location_pro
民 I-location_pro
校 I-location_pro
的 O
教 B-Occupation_pro
师 I-Occupation_pro
， O
但 O
面 O
对 O
当 O
时 O
严 O
重 O
饥 O
荒 O
， O
他 O
立 O
志 O
用 O
农 O
业 O
科 O
学 O
技 O
术 O
击 O
败 O
饥 O
饿 O
威 O
胁 O
， O
从 O
事 O
水 O
稻 O
雄 O
性 O
不 O
育 O
试 O
验 O
。 O


1 O
9 O
6 O
4 O
年 O
7 O
月 O
5 O
日 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
在 O
试 O
验 O
稻 O
田 O
中 O
找 B-Achievement_pro
到 I-Achievement_pro
一 I-Achievement_pro
株 I-Achievement_pro
“ I-Achievement_pro
天 I-Achievement_pro
然 I-Achievement_pro
雄 I-Achievement_pro
性 I-Achievement_pro
不 I-Achievement_pro
育 I-Achievement_pro
株 I-Achievement_pro
” I-Achievement_pro
， O
经 O
人 O
工 O
授 O
粉 O
， O
结 O
出 O
了 O
数 O
百 O
粒 O
第 O
一 O
代 O
雄 O
性 O
不 O
育 O
株 O
种 O
子 O
。 O


1 O
9 O
6 O
4 O
年 O
2 O
月 O
2 O
2 O
日 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
与 O
农 O
技 O
干 O
部 O
邓 O
则 O
结 O
婚 O
。 O


1 O
9 O
6 O
4 O
年 O
到 O
1 O
9 O
6 O
5 O
年 O
， O
两 O
年 O
的 O
水 O
稻 O
开 O
花 O
季 O
节 O
里 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
与 O
科 O
研 O
小 O
组 O
在 O
稻 O
田 O
进 O
行 O
杂 O
交 O
育 O
种 O
试 O
验 O
。 O
后 O
在 O
稻 O
田 O
里 O
找 O
到 O
了 O
6 O
株 O
天 O
然 O
雄 O
性 O
不 O
育 O
的 O
植 O
株 O
。 O
经 O
过 O
两 O
个 O
春 O
秋 O
的 O
观 O
察 O
试 O
验 O
， O
对 O
水 O
稻 O
雄 O
性 O
不 O
育 O
材 O
料 O
有 O
了 O
较 O
丰 O
富 O
的 O
认 O
识 O
， O
根 O
据 O
所 O
积 O
累 O
的 O
科 O
学 O
数 O
据 O
， O
在 O
大 O
学 O
毕 O
业 O
工 O
作 O
1 O
2 O
年 O
左 O
右 O
的 O
他 O
， O
发 O
表 O
在 O
1 O
9 O
6 O
6 O
年 O
第 O
1 O
7 O
卷 O
第 O
4 O
期 O
《 O
科 O
学 O
通 O
报 O
》 O
上 O
。 O


1 O
9 O
6 O
5 O
年 O
7 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
又 O
在 O
安 B-location_pro
江 I-location_pro
农 I-location_pro
校 I-location_pro
附 O
近 O
稻 O
田 O
的 O
南 O
特 O
号 O
、 O
早 O
粳 O
4 O
号 O
、 O
胜 O
利 O
籼 O
等 O
品 O
种 O
中 O
逐 O
穗 O
检 O
查 O
1 O
4 O
0 O
0 O
0 O
多 O
个 O
稻 O
穗 O
中 O
逐 O
穗 O
检 O
查 O
到 O
6 O
株 O
不 O
育 O
株 O
， O
并 O
在 O
此 O
后 O
两 O
年 O
播 O
种 O
中 O
， O
连 O
同 O
上 O
年 O
发 O
现 O
的 O
不 O
育 O
株 O
， O
共 O
计 O
找 O
到 O
6 O
株 O
。 O
经 O
过 O
连 O
续 O
两 O
年 O
春 O
播 O
与 O
翻 O
秋 O
， O
共 O
有 O
4 O
株 O
成 O
功 O
繁 O
殖 O
了 O
1 O
～ O
2 O
代 O
。 O
其 O
研 O
究 O
彻 O
底 O
推 O
翻 O
由 O
传 O
统 O
经 O
典 O
理 O
论 O
米 O
丘 O
林 O
、 O
李 O
森 O
科 O
的 O
“ O
无 O
性 O
杂 O
交 O
” O
学 O
说 O
， O
并 O
推 O
论 O
水 O
稻 O
亦 O
有 O
杂 O
交 O
优 O
势 O
。 O
通 O
过 O
培 O
育 O
雄 O
性 O
不 O
育 O
系 O
、 O
雄 O
性 O
不 O
育 O
保 O
持 O
系 O
和 O
雄 O
性 O
不 O
育 O
恢 O
复 O
系 O
的 O
三 O
系 O
法 O
途 O
径 O
来 O
培 O
育 O
杂 O
交 O
水 O
稻 O
， O
可 O
以 O
大 O
幅 O
度 O
提 B-Achievement_pro
高 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
产 I-Achievement_pro
量 I-Achievement_pro
。 O


1 O
9 O
6 O
6 O
年 O
2 O
月 O
2 O
8 O
日 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
发 B-Achievement_pro
表 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
篇 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
《 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
的 I-Achievement_pro
雄 I-Achievement_pro
性 I-Achievement_pro
不 I-Achievement_pro
孕 I-Achievement_pro
性 I-Achievement_pro
》 I-Achievement_pro
， O
刊 O
登 O
在 O
中 O
国 O
科 O
学 O
院 O
主 O
编 O
的 O
《 O
科 O
学 O
通 O
报 O
》 O
半 O
月 O
刊 O
第 O
1 O
7 O
卷 O
第 O
4 O
期 O
上 O
。 O
5 O
月 O
， O
国 O
家 O
科 O
委 O
九 O
局 O
局 O
长 O
赵 O
石 O
英 O
同 O
志 O
， O
获 O
悉 O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
发 O
表 O
的 O
《 O
水 O
稻 O
的 O
雄 O
性 O
不 O
孕 O
性 O
》 O
一 O
文 O
后 O
， O
高 O
度 O
重 O
视 O
， O
以 O
科 O
委 O
九 O
局 O
名 O
义 O
致 O
函 O
湖 O
南 O
省 O
科 O
委 O
与 O
安 O
江 O
农 O
校 O
， O
支 O
持 O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
的 O
水 O
稻 O
雄 O
性 O
不 O
育 O
研 O
究 O
活 O
动 O
， O
指 O
出 O
这 O
项 O
研 O
究 O
的 O
意 O
义 O
重 O
大 O
， O
如 O
果 O
成 O
功 O
， O
将 O
使 O
水 O
稻 O
大 O
幅 O
度 O
增 O
产 O
。 O
6 O
月 O
， O
文 O
化 O
大 O
革 O
命 O
开 O
始 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
遭 O
受 O
冲 O
击 O
， O
水 O
稻 O
雄 O
性 O
不 O
育 O
试 O
验 O
被 O
迫 O
中 O
断 O
。 O


1 O
9 O
6 O
7 O
年 O
4 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
起 O
草 O
“ O
安 O
江 O
农 O
校 O
水 O
稻 O
雄 O
性 O
不 O
孕 O
系 O
选 O
育 O
计 O
划 O
” O
， O
呈 O
报 O
省 O
科 O
委 O
与 O
黔 O
阳 O
地 O
区 O
科 O
委 O
。 O
6 O
月 O
， O
由 O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
、 O
李 O
必 O
湖 O
、 O
尹 O
华 O
奇 O
组 O
成 O
的 O
黔 O
阳 O
地 O
区 O
农 O
校 O
水 O
稻 O
雄 O
性 O
不 O
育 O
科 O
研 O
小 O
组 O
正 O
式 O
成 O
立 O
。 O


1 O
9 O
6 O
8 O
年 O
4 O
月 O
3 O
0 O
日 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
将 O
珍 O
贵 O
的 O
7 O
0 O
0 O
多 O
株 O
不 O
育 O
材 O
料 O
秧 O
苗 O
， O
插 O
在 O
安 B-location_pro
江 I-location_pro
农 I-location_pro
校 I-location_pro
中 O
古 O
盘 O
7 O
号 O
田 O
里 O
， O
面 O
积 O
1 O
3 O
3 O
平 O
方 O
米 O
。 O
5 O
月 O
1 O
8 O
日 O
晚 O
上 O
， O
中 O
古 O
盘 O
7 O
号 O
田 O
的 O
不 O
育 O
材 O
料 O
秧 O
苗 O
， O
被 O
全 O
部 O
拔 O
除 O
毁 O
坏 O
， O
成 O
为 O
未 O
破 O
的 O
谜 O
案 O
。 O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
心 O
痛 O
欲 O
绝 O
。 O
事 O
发 O
后 O
第 O
4 O
天 O
才 O
在 O
学 O
校 O
的 O
一 O
口 O
废 O
井 O
里 O
找 O
到 O
残 O
存 O
的 O
5 O
根 O
秧 O
苗 O
， O
继 O
续 O
坚 O
持 O
试 O
验 O
。 O


1 O
9 O
6 O
9 O
年 O
冬 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
、 O
李 O
必 O
湖 O
、 O
尹 O
华 O
奇 O
等 O
到 O
云 B-location_pro
南 I-location_pro
省 I-location_pro
元 I-location_pro
江 I-location_pro
县 I-location_pro
加 O
速 O
繁 O
殖 O
不 O
育 O
材 O
料 O
。 O


1 O
9 O
7 O
0 O
年 O
夏 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
从 O
云 B-location_pro
南 I-location_pro
引 B-Achievement_pro
进 I-Achievement_pro
野 I-Achievement_pro
生 I-Achievement_pro
稻 I-Achievement_pro
， O
拟 O
在 O
靖 O
县 O
做 O
杂 O
交 O
， O
后 O
因 O
没 O
有 O
进 O
行 O
短 O
光 O
照 O
处 O
理 O
而 O
未 O
成 O
功 O
。 O
秋 O
季 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
带 O
领 O
科 O
研 O
小 O
组 O
李 O
必 O
湖 O
、 O
尹 O
华 O
奇 O
来 O
到 O
海 B-location_pro
南 I-location_pro
岛 I-location_pro
崖 I-location_pro
县 I-location_pro
南 I-location_pro
江 I-location_pro
农 I-location_pro
场 I-location_pro
进 O
行 O
三 O
季 O
水 O
稻 O
实 O
验 O
条 O
件 O
良 O
好 O
的 O
海 O
南 O
， O
进 O
行 O
研 O
究 O
试 O
验 O
， O
向 O
该 O
场 O
技 O
术 O
员 O
与 O
工 O
人 O
调 O
查 O
野 O
生 O
稻 O
分 O
布 O
情 O
况 O
。 O


1 O
9 O
7 O
1 O
年 O
春 O
， O
湖 O
南 O
省 O
农 O
业 O
科 O
学 O
院 O
成 O
立 O
杂 O
交 O
稻 O
研 O
究 O
协 O
作 O
组 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
调 O
省 O
农 O
业 O
科 O
学 O
院 O
杂 O
交 O
稻 O
研 O
究 O
协 O
作 O
组 O
工 O
作 O
。 O


1 O
9 O
7 O
3 O
年 O
， O
协 O
作 O
组 O
通 O
过 O
测 O
交 O
找 O
到 O
了 O
恢 O
复 O
系 O
， O
攻 O
克 O
了 O
“ O
三 O
系 O
” O
配 O
套 O
难 O
关 O
。 O
1 O
0 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
在 O
苏 O
州 O
召 O
开 O
的 O
水 O
稻 O
科 O
研 O
会 O
议 O
上 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
利 I-Achievement_pro
用 I-Achievement_pro
“ I-Achievement_pro
野 I-Achievement_pro
稗 I-Achievement_pro
” I-Achievement_pro
选 I-Achievement_pro
育 I-Achievement_pro
三 I-Achievement_pro
系 I-Achievement_pro
的 I-Achievement_pro
进 I-Achievement_pro
展 I-Achievement_pro
》 I-Achievement_pro
的 I-Achievement_pro
论 I-Achievement_pro
文 I-Achievement_pro
， O
正 O
式 O
宣 O
告 O
中 O
国 O
籼 O
型 O
杂 O
交 O
水 O
稻 O
“ O
三 O
系 O
” O
已 O
经 O
配 O
套 O
。 O


1 O
9 O
7 O
5 O
年 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
攻 B-Achievement_pro
克 I-Achievement_pro
了 I-Achievement_pro
“ I-Achievement_pro
制 I-Achievement_pro
种 I-Achievement_pro
关 I-Achievement_pro
” I-Achievement_pro
， O
摸 O
索 O
总 O
结 O
制 O
种 O
技 O
术 O
成 O
功 O
。 O
1 O
1 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
和 O
李 O
必 O
湖 O
在 O
观 O
察 O
杂 O
交 O
水 O
稻 O
生 O
长 O
情 O
况 O
。 O
在 O
党 O
和 O
国 O
家 O
的 O
大 O
力 O
支 O
持 O
下 O
， O
全 O
国 O
有 O
1 O
9 O
个 O
省 O
、 O
市 O
、 O
自 O
治 O
区 O
先 O
后 O
组 O
成 O
科 O
研 O
协 O
作 O
组 O
， O
开 O
展 O
群 O
众 O
科 O
学 O
实 O
验 O
， O
成 O
功 O
地 O
育 B-Achievement_pro
成 I-Achievement_pro
了 I-Achievement_pro
杂 I-Achievement_pro
交 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
。 O


1 O
9 O
7 O
7 O
年 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
杂 I-Achievement_pro
交 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
培 I-Achievement_pro
育 I-Achievement_pro
的 I-Achievement_pro
实 I-Achievement_pro
践 I-Achievement_pro
和 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
》 I-Achievement_pro
论 O
文 O
。 O


1 O
9 O
8 O
0 O
年 O
1 O
0 O
月 O
， O
我 O
国 O
第 O
一 O
个 O
研 O
究 O
杂 B-Identity_pro
交 I-Identity_pro
水 I-Identity_pro
稻 I-Identity_pro
的 I-Identity_pro
育 I-Identity_pro
种 I-Identity_pro
家 I-Identity_pro
、 O
湖 B-Identity_pro
南 I-Identity_pro
省 I-Identity_pro
农 I-Identity_pro
业 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
， O
经 O
过 O
1 O
0 O
多 O
年 O
刻 O
苦 O
的 O
研 O
究 O
实 O
验 O
， O
在 O
有 O
关 O
科 O
研 O
单 O
位 O
的 O
协 O
作 O
下 O
， O
攻 O
克 O
了 O
制 O
种 O
关 O
， O
使 O
杂 B-Achievement_pro
交 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
的 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
获 I-Achievement_pro
得 I-Achievement_pro
全 I-Achievement_pro
面 I-Achievement_pro
成 I-Achievement_pro
功 I-Achievement_pro
， O
为 O
水 O
稻 O
增 O
产 O
开 O
辟 O
了 O
新 O
的 O
途 O
径 O
。 O


2 O
0 O
1 O
0 O
年 O
3 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
院 O
士 O
团 O
队 O
和 O
张 O
启 O
发 O
院 O
士 O
团 O
队 O
合 O
作 O
， O
共 O
同 O
研 O
究 O
转 O
基 O
因 O
水 O
稻 O
。 O
在 O
合 O
作 O
交 O
流 O
会 O
上 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
称 O
， O
为 O
了 O
消 O
除 O
公 O
众 O
对 O
转 O
基 O
因 O
抗 O
虫 O
稻 O
米 O
安 O
全 O
性 O
顾 O
虑 O
的 O
问 O
题 O
， O
他 O
愿 O
意 O
作 O
为 O
第 O
一 O
个 O
志 O
愿 O
者 O
来 O
吃 O
！ O
3 O
月 O
1 O
2 O
日 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
在 O
报 O
告 O
会 O
上 O
就 O
转 O
基 O
因 O
抗 O
虫 O
水 O
稻 O
的 O
安 O
全 O
性 O
实 O
验 O
、 O
抗 O
除 O
草 O
剂 O
转 O
基 O
因 O
作 O
物 O
为 O
什 O
么 O
能 O
够 O
减 O
少 O
除 O
草 O
剂 O
用 O
量 O
等 O
问 O
题 O
与 O
张 O
启 O
发 O
院 O
士 O
进 O
行 O
了 O
讨 O
论 O
， O
并 O
表 O
示 O
支 O
持 O
政 O
府 O
关 O
于 O
转 O
基 O
因 O
作 O
物 O
研 O
发 O
的 O
决 O
策 O
。 O


2 O
0 O
1 O
7 O
年 O
9 O
月 O
， O
在 O
2 O
0 O
1 O
7 O
年 O
国 O
家 O
水 O
稻 O
新 O
品 O
种 O
与 O
新 O
技 O
术 O
展 O
示 O
现 O
场 O
观 O
摩 O
会 O
上 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
宣 O
布 O
一 O
项 O
剔 O
除 O
水 O
稻 O
中 O
重 O
金 O
属 O
镉 O
的 O
新 O
成 O
果 O
： O
“ O
近 O
期 O
我 O
们 O
在 O
水 O
稻 O
育 O
种 O
上 O
有 O
了 O
一 O
个 O
突 O
破 O
性 O
技 O
术 O
， O
可 O
以 O
把 O
亲 O
本 O
中 O
的 O
含 O
镉 O
或 O
者 O
吸 O
镉 O
的 O
基 O
因 O
‘ O
敲 O
掉 O
’ O
， O
亲 O
本 O
干 O
净 O
了 O
， O
种 O
子 O
自 O
然 O
就 O
干 O
净 O
了 O
” O
。 O


“ O
杂 B-Achievement_pro
交 I-Achievement_pro
水 I-Achievement_pro
稻 I-Achievement_pro
之 I-Achievement_pro
父 I-Achievement_pro
” O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
及 O
其 O
团 O
队 O
培 O
育 O
的 O
超 O
级 O
杂 O
交 O
稻 O
品 O
种 O
“ O
湘 O
两 O
优 O
9 O
0 O
0 O
（ O
超 O
优 O
千 O
号 O
） O
” O
又 O
创 B-Achievement_pro
亩 I-Achievement_pro
产 I-Achievement_pro
纪 I-Achievement_pro
录 I-Achievement_pro
， O
经 O
第 O
三 O
方 O
专 O
家 O
测 O
产 O
， O
该 O
品 O
种 O
的 O
水 O
稻 O
在 O
试 O
验 O
田 O
内 O
亩 O
产 O
1 O
1 O
4 O
9 O
. O
0 O
2 O
公 O
斤 O
。 O


2 O
0 O
2 O
0 O
年 O
3 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
院 B-Identity_pro
士 I-Identity_pro
选 O
址 O
、 O
谋 O
划 O
和 O
题 O
名 O
的 O
“ O
隆 O
平 O
国 O
际 O
现 O
代 O
农 O
业 O
公 O
园 O
” O
在 O
广 B-location_pro
州 I-location_pro
市 I-location_pro
黄 I-location_pro
埔 I-location_pro
区 I-location_pro
启 O
动 O
建 O
设 O
， O
一 O
期 O
项 O
目 O
大 O
吉 O
沙 O
岛 O
水 O
稻 O
公 O
园 O
水 O
稻 O
种 O
植 O
工 O
作 O
启 O
动 O
。 O


2 O
0 O
2 O
0 O
年 O
6 O
月 O
， O
袁 B-protagonist
隆 I-protagonist
平 I-protagonist
团 O
队 O
在 O
青 B-location_pro
海 I-location_pro
柴 I-location_pro
达 I-location_pro
木 I-location_pro
盆 I-location_pro
地 I-location_pro
盐 O
碱 O
地 O
里 O
试 O
种 O
的 O
高 O
寒 O
耐 O
盐 O
碱 O
水 O
稻 O
（ O
又 O
称 O
海 O
水 O
稻 O
） O
长 O
出 O
了 O
水 O
稻 O
。 O

