詹 B-protagonist
天 I-protagonist
佑 I-protagonist
1 O
8 O
6 O
1 O
年 O
3 O
月 O
1 O
7 O
日 O
， O
生 O
于 O
广 B-location_pro
东 I-location_pro
南 I-location_pro
海 I-location_pro
县 I-location_pro
。 O
少 O
年 O
时 O
的 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
对 O
机 B-Interest_pro
器 I-Interest_pro
模 I-Interest_pro
型 I-Interest_pro
十 O
分 O
感 O
兴 O
趣 O
， O
常 O
和 O
邻 O
里 O
孩 O
子 O
一 O
起 O
， O
用 O
泥 O
土 O
制 O
作 O
各 O
种 O
机 B-Interest_pro
器 I-Interest_pro
模 I-Interest_pro
型 I-Interest_pro
。 O
有 O
时 O
， O
他 O
还 O
偷 O
偷 O
地 O
把 O
家 O
里 O
的 O
自 O
鸣 O
钟 O
拆 O
开 O
， O
摆 O
弄 O
着 O
摸 O
着 O
里 O
面 O
的 O
构 O
件 O
， O
提 O
出 O
一 O
些 O
连 O
大 O
人 O
也 O
无 O
法 O
解 O
答 O
的 O
问 O
题 O
， O
村 O
里 O
人 O
都 O
很 O
佩 O
服 O
这 O
个 O
孩 O
子 O
。 O



1 O
8 O
7 O
2 O
年 O
， O
年 O
仅 O
1 O
2 O
岁 O
的 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
到 O
香 B-location_pro
港 I-location_pro
报 B-Achievement_pro
考 I-Achievement_pro
了 I-Achievement_pro
幼 I-Achievement_pro
童 I-Achievement_pro
出 I-Achievement_pro
洋 I-Achievement_pro
预 I-Achievement_pro
习 I-Achievement_pro
班 I-Achievement_pro
， O
留 O
学 O
美 B-location_pro
国 I-location_pro
。 O
他 O
带 O
着 O
为 O
祖 O
国 O
富 O
强 O
而 O
发 O
奋 O
学 O
习 O
的 O
信 O
念 O
， O
刻 O
苦 O
学 O
习 O
， O
于 O
1 O
8 O
7 O
7 O
年 O
以 O
优 O
异 O
的 O
成 O
绩 O
毕 O
业 B-Achievement_pro
于 I-Achievement_pro
纽 I-Achievement_pro
海 I-Achievement_pro
文 I-Achievement_pro
中 I-Achievement_pro
学 I-Achievement_pro
业 I-Achievement_pro
。 O
同 O
年 O
五 O
月 O
考 O
入 O
美 B-Achievement_pro
国 I-Achievement_pro
耶 I-Achievement_pro
鲁 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
土 I-Achievement_pro
木 I-Achievement_pro
工 I-Achievement_pro
程 I-Achievement_pro
系 I-Achievement_pro
， O
专 O
攻 O
铁 O
路 O
工 O
程 O
。 O
在 O
大 O
学 O
的 O
四 O
年 O
中 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
刻 O
苦 O
学 O
习 O
， O
以 O
突 O
出 O
成 O
绩 O
在 O
毕 B-Achievement_pro
业 I-Achievement_pro
考 I-Achievement_pro
试 I-Achievement_pro
中 I-Achievement_pro
名 I-Achievement_pro
列 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
在 O
美 B-location_pro
国 I-location_pro
先 O
后 O
就 O
学 O
于 O
威 B-location_pro
哈 I-location_pro
吩 I-location_pro
小 I-location_pro
学 I-location_pro
， O
弩 B-location_pro
哈 I-location_pro
吩 I-location_pro
中 I-location_pro
学 I-location_pro
。 O
1 O
8 O
8 O
1 O
年 O
又 O
以 O
优 O
异 O
成 O
绩 O
毕 B-Achievement_pro
业 I-Achievement_pro
于 I-Achievement_pro
耶 I-Achievement_pro
鲁 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
， O
并 O
写 O
出 O
题 O
为 O
《 O
码 O
头 O
起 O
重 O
机 O
的 O
研 O
究 O
》 O
的 O
毕 O
业 O
论 O
文 O
， O
获 B-Achievement_pro
学 I-Achievement_pro
士 I-Achievement_pro
学 I-Achievement_pro
位 I-Achievement_pro
， O
并 O
于 O
同 O
年 O
回 O
国 O
。 O
	 O
	 O


1 O
8 O
8 O
1 O
年 O
， O
在 O
1 O
2 O
0 O
名 O
回 O
国 O
的 O
中 O
国 O
留 O
学 O
生 O
中 O
， O
获 O
得 O
学 O
位 O
的 O
只 O
有 O
两 O
人 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
便 O
是 O
其 O
中 O
的 O
一 O
个 O
。 O
回 O
国 O
后 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
怀 O
着 O
满 O
腔 O
的 O
热 O
忱 O
， O
准 O
备 O
把 O
所 O
学 O
本 O
领 O
贡 O
献 O
给 O
祖 O
国 O
的 O
铁 O
路 O
事 O
业 O
。 O
但 O
是 O
， O
清 O
政 O
府 O
洋 O
务 O
派 O
官 O
员 O
却 O
过 O
分 O
迷 O
信 O
外 O
国 O
， O
在 O
修 O
筑 O
铁 O
路 O
时 O
一 O
味 O
依 O
靠 O
洋 O
人 O
， O
竟 O
不 O
顾 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
的 O
专 O
业 O
特 O
长 O
， O
把 O
他 O
差 O
遣 O
到 O
福 O
建 O
水 O
师 O
学 O
堂 O
学 O
驾 O
驶 O
海 O
船 O
。 O


1 O
8 O
8 O
2 O
年 O
1 O
1 O
月 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
又 O
被 O
派 O
往 O
旗 O
舰 O
“ O
扬 O
威 O
” O
号 O
担 O
任 O
驾 B-Identity_pro
驶 I-Identity_pro
官 I-Identity_pro
， O
指 O
挥 O
操 O
练 O
。 O
1 O
8 O
8 O
3 O
年 O
， O
中 O
法 O
战 O
争 O
爆 O
发 O
， O
第 O
二 O
年 O
， O
讨 O
伐 O
中 O
国 O
计 O
划 O
蓄 O
谋 O
已 O
久 O
的 O
法 O
国 O
舰 O
队 O
陆 O
续 O
进 O
入 O
闽 O
江 O
， O
蠢 O
蠢 O
欲 O
动 O
。 O
可 O
是 O
主 O
管 O
福 O
建 O
水 O
师 O
的 O
投 O
降 O
派 O
船 O
政 O
大 O
臣 O
何 O
如 O
璋 O
却 O
不 O
闻 O
不 O
问 O
， O
甚 O
至 O
下 O
令 O
： O
“ O
不 O
准 O
先 O
行 O
开 O
炮 O
， O
违 O
者 O
虽 O
胜 O
亦 O
斩 O
! O
” O
这 O
时 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
便 O
私 O
下 O
对 O
“ O
扬 O
武 O
” O
号 O
管 O
带 O
( O
舰 O
长 O
) O
张 O
成 O
说 O
： O
“ O
法 O
国 O
兵 O
船 O
来 O
了 O
很 O
多 O
， O
居 O
心 O
叵 O
测 O
。 O
虽 O
然 O
我 O
们 O
接 O
到 O
命 O
令 O
， O
不 O
准 O
先 O
行 O
开 O
炮 O
， O
但 O
我 O
们 O
决 O
不 O
能 O
不 O
预 O
先 O
防 O
备 O
。 O
” O
由 O
于 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
的 O
告 O
诫 O
， O
“ O
扬 O
武 O
” O
号 O
十 O
分 O
警 O
惕 O
， O
作 O
好 O
了 O
战 O
斗 O
准 O
备 O
。 O


当 O
法 O
国 O
舰 O
队 O
发 O
起 O
突 O
然 O
袭 O
击 O
时 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
冒 O
着 O
猛 O
烈 O
的 O
炮 O
火 O
， O
沉 O
着 O
机 O
智 O
地 O
指 O
挥 O
“ O
扬 O
威 O
” O
号 O
左 O
来 O
右 O
往 O
; O
避 O
开 O
敌 O
方 O
炮 O
火 O
， O
抓 O
住 O
战 O
机 O
用 O
尾 O
炮 O
击 O
中 O
法 O
国 O
指 O
挥 O
舰 O
“ O
伏 O
尔 O
他 O
” O
号 O
， O
使 O
法 O
国 O
海 O
军 O
远 O
征 O
司 O
令 O
孤 O
拔 O
险 O
些 O
丧 O
命 O
。 O
对 O
这 O
场 O
海 O
战 O
， O
上 O
海 O
英 O
商 O
创 O
办 O
的 O
《 O
字 O
林 O
西 O
报 O
》 O
在 O
报 O
道 O
中 O
也 O
不 O
得 O
不 O
惊 O
异 O
地 O
赞 O
叹 O
： O
“ O
西 O
方 O
人 O
士 O
料 O
不 O
到 O
中 O
国 O
人 O
会 O
这 O
样 O
勇 O
敢 O
力 O
战 O
。 O
u O
2 O
0 O
1 O
8 O
扬 O
威 O
u O
2 O
0 O
1 O
9 O
号 O
兵 O
舰 O
上 O
的 O
五 O
个 O
学 O
生 O
， O
以 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
的 O
表 O
现 O
最 O
为 O
勇 O
敢 O
。 O
他 O
临 O
大 O
敌 O
而 O
毫 O
无 O
惧 O
色 O
， O
并 O
且 O
在 O
生 O
死 O
存 O
亡 O
的 O
紧 O
要 O
关 O
头 O
还 O
能 O
镇 O
定 O
如 O
常 O
， O
鼓 O
足 O
勇 O
气 O
， O
在 O
水 O
中 O
救 O
起 O
多 O
人 O
… O
… O
” O


从 O
战 O
后 O
到 O
1 O
8 O
8 O
8 O
年 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
由 O
老 O
同 O
学 O
邝 O
孙 O
谋 O
的 O
推 O
荐 O
， O
几 O
经 O
周 O
折 O
后 O
， O
终 O
于 O
转 O
入 O
了 O
中 B-location_pro
国 I-location_pro
铁 I-location_pro
路 I-location_pro
公 I-location_pro
司 I-location_pro
， O
担 O
任 O
工 B-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
， O
这 O
正 O
是 O
他 O
献 O
身 O
中 O
国 O
铁 O
路 O
事 O
业 O
的 O
开 O
始 O
。 O
被 O
湮 O
没 O
了 O
七 O
年 O
之 O
久 O
的 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
才 O
有 O
机 O
会 O
献 O
身 O
于 O
祖 O
国 O
的 O
铁 O
路 O
事 O
业 O
。 O
此 O
时 O
正 O
值 O
天 O
津 O
- O
唐 O
山 O
铁 O
路 O
施 O
工 O
， O
他 O
不 O
愿 O
久 O
居 O
天 B-location_pro
津 I-location_pro
， O
就 O
亲 O
临 O
工 O
地 O
， O
与 O
工 O
人 O
同 O
甘 O
共 O
苦 O
， O
结 O
果 O
只 O
用 O
八 O
十 O
天 O
的 O
时 O
间 O
就 O
竣 O
工 O
通 O
车 O
了 O
。 O
但 O
李 O
鸿 O
章 O
却 O
以 O
英 O
人 O
金 O
达 O
之 O
功 O
上 O
奏 O
， O
并 O
提 O
升 O
金 O
达 O
为 O
总 O
工 O
程 O
师 O
。 O


不 O
久 O
后 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
又 O
遇 O
到 O
了 O
一 O
次 O
考 O
验 O
。 O
1 O
8 O
9 O
0 O
年 O
清 O
政 O
府 O
又 O
修 O
关 O
内 O
外 O
铁 O
路 O
( O
今 O
京 O
沈 O
铁 O
路 O
) O
， O
以 O
金 O
达 O
为 O
总 O
工 O
程 O
师 O
。 O
1 O
8 O
9 O
2 O
年 O
工 O
程 O
进 O
行 O
到 O
滦 O
河 O
大 O
桥 O
， O
当 O
时 O
从 O
天 O
津 O
到 O
山 O
海 O
关 O
的 O
津 O
榆 O
铁 O
路 O
修 O
到 O
滦 O
河 O
， O
要 O
造 O
一 O
座 O
横 O
跨 O
滦 O
河 O
的 O
铁 O
路 O
大 O
桥 O
。 O
滦 O
河 O
河 O
床 O
泥 O
沙 O
很 O
深 O
， O
又 O
遇 O
到 O
水 O
涨 O
急 O
流 O
。 O
许 O
多 O
国 O
家 O
都 O
想 O
兜 O
揽 O
这 O
桩 O
生 O
意 O
， O
金 O
达 O
当 O
然 O
以 O
英 O
人 O
为 O
先 O
， O
但 O
号 O
称 O
世 O
界 O
第 O
一 O
流 O
的 O
英 O
国 O
工 O
程 O
师 O
喀 O
克 O
斯 O
以 O
建 O
不 O
成 O
桥 O
而 O
失 O
败 O
。 O
日 O
本 O
、 O
德 O
国 O
的 O
承 O
包 O
者 O
也 O
都 O
遭 O
失 O
败 O
。 O
之 O
后 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
要 O
求 O
由 O
中 O
国 O
人 O
自 O
己 O
来 O
建 O
造 O
， O
由 O
于 O
交 O
工 O
期 O
限 O
将 O
至 O
， O
负 O
责 O
工 O
程 O
的 O
英 O
国 O
人 O
同 O
意 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
来 O
试 O
试 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
详 O
尽 O
分 O
析 O
了 O
各 O
国 O
失 O
败 O
原 O
因 O
， O
又 O
对 O
滦 O
河 O
底 O
的 O
地 O
质 O
土 O
壤 O
进 O
行 O
了 O
周 O
密 O
的 O
测 O
量 O
研 O
究 O
之 O
后 O
， O
决 O
定 O
改 O
变 O
桩 O
址 O
， O
采 O
用 O
中 O
国 O
传 O
统 O
的 O
方 O
法 O
， O
以 O
中 O
国 O
的 O
潜 O
水 O
员 O
潜 O
入 O
河 O
底 O
， O
配 O
以 O
机 O
器 O
操 O
作 O
， O
顺 O
利 O
完 O
成 O
了 O
打 O
桩 O
任 O
务 O
， O
成 O
功 O
建 B-Achievement_pro
成 I-Achievement_pro
了 I-Achievement_pro
滦 I-Achievement_pro
河 I-Achievement_pro
大 I-Achievement_pro
桥 I-Achievement_pro
。 O
这 O
一 O
胜 O
利 O
长 O
了 O
中 O
国 O
人 O
民 O
的 O
志 O
气 O
。 O


1 O
8 O
9 O
4 O
年 O
英 O
国 O
工 O
程 O
研 O
究 O
会 O
选 O
举 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
为 O
该 O
会 O
会 B-Identity_pro
员 I-Identity_pro
。 O


此 O
后 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
又 O
领 B-Achievement_pro
导 I-Achievement_pro
了 I-Achievement_pro
京 I-Achievement_pro
津 I-Achievement_pro
路 I-Achievement_pro
铁 I-Achievement_pro
路 I-Achievement_pro
的 I-Achievement_pro
建 I-Achievement_pro
筑 I-Achievement_pro
。 O


袁 O
世 O
凯 O
为 O
讨 O
好 O
那 O
拉 O
氏 O
， O
1 O
9 O
0 O
2 O
年 O
奏 O
请 O
修 O
建 O
一 O
条 O
专 O
供 O
皇 O
室 O
祭 O
祖 O
之 O
用 O
的 O
新 O
易 O
铁 O
路 O
( O
高 O
碑 O
店 O
至 O
易 O
县 O
) O
。 O
坐 O
火 O
车 O
去 O
祭 O
祖 O
， O
那 O
拉 O
氏 O
自 O
然 O
高 O
兴 O
。 O
为 O
了 O
不 O
误 O
1 O
9 O
0 O
3 O
年 O
祭 O
祖 O
之 O
用 O
， O
命 O
袁 O
世 O
凯 O
于 O
六 O
个 O
月 O
内 O
完 O
工 O
。 O
袁 O
世 O
凯 O
命 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
为 O
总 B-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
。 O
尽 O
管 O
此 O
路 O
价 O
值 O
不 O
大 O
， O
却 O
是 O
中 O
国 O
人 O
自 O
修 O
铁 O
路 O
的 O
开 O
始 O
， O
因 O
此 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
仍 O
是 O
非 O
常 O
重 O
视 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
彻 O
底 O
抛 O
弃 O
了 O
当 O
时 O
外 O
国 O
人 O
必 O
须 O
在 O
路 O
基 O
修 O
成 O
之 O
后 O
风 O
干 O
一 O
年 O
才 O
可 O
铺 O
轨 O
的 O
常 O
规 O
， O
仅 O
用 O
四 O
个 O
月 O
的 O
时 O
间 O
以 O
极 O
省 O
的 O
费 O
用 O
建 B-Achievement_pro
成 I-Achievement_pro
新 I-Achievement_pro
易 I-Achievement_pro
铁 I-Achievement_pro
路 I-Achievement_pro
， O
大 O
大 O
鼓 O
舞 O
了 O
中 O
国 O
人 O
自 O
建 O
铁 O
路 O
的 O
信 O
心 O
， O
为 O
后 O
来 O
京 O
张 O
铁 O
路 O
的 O
修 O
筑 O
打 O
下 O
良 O
好 O
基 O
础 O
。 O


1 O
9 O
0 O
5 O
年 O
5 O
月 O
， O
京 O
张 O
铁 O
路 O
总 O
局 O
和 O
工 O
程 O
局 O
成 O
立 O
， O
以 O
陈 O
昭 O
常 O
为 O
总 O
办 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
为 O
会 B-Identity_pro
办 I-Identity_pro
兼 O
总 O
工 O
程 O
师 O
， O
1 O
9 O
0 O
6 O
年 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
又 O
升 O
为 O
总 B-Identity_pro
办 I-Identity_pro
兼 O
总 O
工 O
程 O
师 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
清 O
楚 O
地 O
知 O
道 O
这 O
一 O
任 O
务 O
的 O
艰 O
巨 O
性 O
， O
他 O
首 O
先 O
必 O
须 O
顶 O
住 O
来 O
自 O
各 O
方 O
面 O
的 O
冷 O
嘲 O
热 O
讽 O
： O
有 O
人 O
说 O
他 O
是 O
“ O
自 O
不 O
量 O
力 O
” O
， O
“ O
不 O
过 O
花 O
几 O
个 O
钱 O
罢 O
了 O
” O
， O
甚 O
至 O
说 O
他 O
是 O
“ O
胆 O
大 O
妄 O
为 O
” O
。 O
他 O
给 O
他 O
的 O
美 B-location_pro
国 I-location_pro
老 O
师 O
诺 O
索 O
朴 O
夫 O
人 O
的 O
信 O
中 O
就 O
这 O
样 O
说 O
： O
“ O
如 O
果 O
京 O
张 O
工 O
程 O
失 O
败 O
的 O
话 O
， O
不 O
但 O
是 O
我 O
的 O
不 O
幸 O
， O
中 O
国 O
工 O
程 O
师 O
的 O
不 O
幸 O
， O
同 O
时 O
带 O
给 O
中 O
国 O
很 O
大 O
损 O
失 O
。 O
在 O
我 O
接 O
受 O
这 O
一 O
任 O
务 O
前 O
后 O
， O
许 O
多 O
外 O
国 O
人 O
露 O
骨 O
地 O
宣 O
称 O
中 O
国 O
工 O
程 O
师 O
不 O
能 O
担 O
当 O
京 O
张 O
线 O
的 O
石 O
方 O
和 O
山 O
洞 O
的 O
艰 O
巨 O
工 O
程 O
， O
但 O
是 O
我 O
坚 O
持 O
我 O
的 O
工 O
程 O
” O
, O
充 O
分 O
体 O
现 O
了 O
中 O
国 O
知 O
识 O
分 O
子 O
的 O
爱 O
国 O
心 O
和 O
民 O
族 O
责 O
任 O
心 O
。 O


詹 B-protagonist
天 I-protagonist
佑 I-protagonist
勘 O
测 O
了 O
三 O
条 O
路 O
线 O
， O
第 O
二 O
条 O
绕 O
道 O
过 O
远 O
为 O
不 O
可 O
取 O
。 O
第 O
三 O
条 O
就 O
是 O
今 O
天 O
的 O
丰 O
沙 O
线 O
。 O
由 O
于 O
清 O
廷 O
拨 O
款 O
有 O
限 O
， O
时 O
间 O
紧 O
迫 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
决 O
定 O
采 O
用 O
第 O
一 O
条 O
路 O
线 O
， O
即 O
从 O
丰 O
台 O
北 O
上 O
西 O
直 O
门 O
、 O
沙 O
河 O
、 O
经 O
南 O
口 O
、 O
居 O
庸 O
关 O
、 O
八 O
达 O
岭 O
、 O
怀 O
来 O
、 O
鸡 O
鸣 O
驿 O
、 O
宣 O
化 O
到 O
张 O
家 O
口 O
， O
全 O
长 O
3 O
6 O
0 O
华 O
里 O
。 O
全 O
线 O
的 O
难 O
关 O
在 O
关 O
沟 O
， O
这 O
一 O
带 O
叠 O
峦 O
重 O
嶂 O
， O
悬 O
殊 O
峭 O
壁 O
， O
工 O
程 O
之 O
难 O
在 O
当 O
时 O
为 O
全 O
国 O
所 O
没 O
有 O
， O
世 O
界 O
所 O
罕 O
见 O
; O
坡 O
度 O
极 O
大 O
， O
南 O
口 O
和 O
八 O
达 O
岭 O
的 O
高 O
度 O
相 O
差 O
1 O
8 O
0 O
丈 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
把 O
全 O
线 O
分 O
为 O
三 O
段 O
： O
丰 O
台 O
到 O
南 O
口 O
为 O
第 O
一 O
段 O
， O
南 O
口 O
到 O
康 O
庄 O
为 O
第 O
二 O
段 O
， O
余 O
为 O
第 O
三 O
段 O
。 O


1 O
9 O
0 O
5 O
年 O
9 O
月 O
4 O
日 O
正 O
式 O
开 O
工 O
， O
1 O
2 O
月 O
1 O
2 O
日 O
开 O
始 O
铺 O
轨 O
。 O
就 O
在 O
铺 O
轨 O
的 O
第 O
一 O
天 O
， O
一 O
列 O
工 O
程 O
车 O
的 O
一 O
个 O
车 O
钩 O
链 O
子 O
折 O
断 O
， O
造 O
成 O
脱 O
轨 O
事 O
故 O
。 O
这 O
一 O
下 O
成 O
了 O
中 O
国 O
人 O
不 O
能 O
自 O
修 O
铁 O
路 O
的 O
证 O
据 O
， O
各 O
种 O
诽 O
谤 O
中 O
伤 O
纷 O
至 O
沓 O
来 O
。 O
但 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
没 O
有 O
惊 O
慌 O
失 O
措 O
， O
反 O
倒 O
冷 O
静 O
地 O
想 O
到 O
： O
此 O
路 O
坡 O
度 O
极 O
大 O
， O
每 O
节 O
车 O
厢 O
之 O
间 O
的 O
连 O
接 O
性 O
能 O
稍 O
有 O
不 O
固 O
， O
事 O
故 O
就 O
难 O
避 O
免 O
。 O
为 O
此 O
， O
他 O
使 B-Achievement_pro
用 I-Achievement_pro
了 I-Achievement_pro
自 I-Achievement_pro
动 I-Achievement_pro
挂 I-Achievement_pro
钩 I-Achievement_pro
法 I-Achievement_pro
， O
终 O
于 O
解 O
决 O
了 O
这 O
个 O
问 O
题 O
。 O


1 O
9 O
0 O
6 O
年 O
9 O
月 O
3 O
0 O
日 O
第 O
一 O
段 O
工 O
程 O
全 O
部 O
通 O
车 O
， O
第 O
二 O
段 O
工 O
程 O
同 O
时 O
开 O
始 O
。 O
难 O
关 O
就 O
在 O
第 O
二 O
段 O
， O
首 O
先 O
必 O
须 O
打 O
通 O
居 O
庸 O
关 O
、 O
五 O
桂 O
头 O
、 O
石 O
佛 O
寺 O
、 O
八 O
达 O
岭 O
四 O
条 O
隧 O
道 O
， O
最 O
长 O
的 O
是 O
八 O
达 O
岭 O
隧 O
道 O
， O
长 O
达 O
1 O
， O
0 O
9 O
2 O
公 O
尺 O
。 O
这 O
不 O
仅 O
要 O
有 O
精 O
确 O
的 O
计 O
算 O
和 O
正 O
确 O
的 O
指 O
挥 O
， O
还 O
要 O
有 O
新 O
式 O
的 O
开 O
山 O
机 O
、 O
通 O
风 O
机 O
和 O
抽 O
水 O
机 O
。 O
前 O
者 O
对 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
都 O
不 O
成 O
问 O
题 O
， O
而 O
后 O
者 O
当 O
时 O
中 O
国 O
全 O
都 O
没 O
有 O
， O
只 O
有 O
靠 O
工 O
人 O
的 O
双 O
手 O
， O
其 O
困 O
难 O
程 O
度 O
可 O
以 O
想 O
见 O
。 O
他 O
们 O
硬 O
是 O
克 O
服 O
了 O
重 O
重 O
困 O
难 O
， O
终 O
于 O
在 O
1 O
9 O
0 O
8 O
年 O
9 O
月 O
完 O
成 O
了 O
第 O
二 O
段 O
工 O
程 O
。 O


第 O
三 O
段 O
工 O
程 O
的 O
难 O
度 O
仅 O
次 O
于 O
关 O
沟 O
， O
首 O
先 O
遇 O
到 O
的 O
是 O
怀 O
来 O
大 O
桥 O
， O
这 O
是 O
京 O
张 O
路 O
上 O
最 O
长 O
的 O
一 O
座 O
桥 O
， O
它 O
由 O
七 O
根 O
一 O
百 O
英 O
尺 O
长 O
的 O
钢 O
梁 O
架 O
设 O
而 O
成 O
。 O
由 O
于 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
正 O
确 O
地 O
指 O
挥 O
， O
及 O
时 O
建 O
成 O
。 O
1 O
9 O
0 O
9 O
年 O
4 O
月 O
2 O
日 O
火 O
车 O
通 O
到 O
下 O
花 O
园 O
。 O
下 O
花 O
园 O
到 O
鸡 O
鸣 O
驿 O
矿 O
区 O
岔 O
道 O
一 O
段 O
虽 O
不 O
长 O
， O
工 O
程 O
极 O
难 O
。 O
右 O
临 O
羊 O
河 O
， O
左 O
傍 O
石 O
山 O
， O
山 O
上 O
要 O
开 O
一 O
条 O
六 O
丈 O
深 O
的 O
通 O
道 O
， O
山 O
下 O
要 O
垫 O
高 O
七 O
华 O
里 O
长 O
的 O
河 O
床 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
即 O
以 O
山 O
上 O
开 O
道 O
之 O
石 O
来 O
垫 O
山 O
下 O
河 O
床 O
。 O
为 O
防 O
山 O
洪 O
冲 O
击 O
路 O
基 O
， O
又 O
用 O
水 O
泥 O
砖 O
加 O
以 O
保 O
护 O
， O
胜 O
利 O
完 O
成 O
了 O
第 O
三 O
段 O
工 O
段 O
。 O


对 O
于 O
工 O
程 O
上 O
的 O
困 O
难 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
从 O
未 O
放 O
在 O
眼 O
里 O
， O
对 O
于 O
人 O
为 O
的 O
障 O
碍 O
却 O
使 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
忧 O
愤 O
至 O
极 O
。 O
清 O
河 O
有 O
个 O
叫 O
广 O
宅 O
的 O
人 O
， O
是 O
前 O
任 O
道 O
员 O
， O
皇 O
室 O
载 O
泽 O
的 O
亲 O
戚 O
， O
朝 O
野 O
均 O
有 O
势 O
力 O
。 O
铁 O
路 O
恰 O
经 O
其 O
坟 O
地 O
， O
他 O
即 O
率 O
众 O
闹 O
事 O
， O
阻 O
止 O
工 O
程 O
， O
私 O
下 O
又 O
许 O
以 O
重 O
贿 O
， O
要 O
求 O
改 O
道 O
。 O
邮 O
传 O
部 O
竟 O
不 O
敢 O
过 O
问 O
。 O
这 O
里 O
北 O
面 O
是 O
郑 O
王 O
坟 O
， O
南 O
面 O
是 O
宦 O
官 O
坟 O
， O
西 O
面 O
是 O
那 O
拉 O
氏 O
父 O
亲 O
桂 O
公 O
坟 O
， O
要 O
大 O
改 O
道 O
不 O
知 O
要 O
浪 O
费 O
多 O
少 O
时 O
间 O
和 O
经 O
费 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
以 O
受 O
贿 O
为 O
可 O
耻 O
， O
绝 O
不 O
改 O
道 O
， O
竟 O
以 O
去 O
留 O
相 O
力 O
争 O
。 O
最 O
后 O
因 O
五 O
大 O
臣 O
出 O
洋 O
被 O
炸 O
， O
载 O
泽 O
吓 O
得 O
不 O
敢 O
与 O
闻 O
外 O
事 O
， O
广 O
宅 O
才 O
因 O
失 O
去 O
靠 O
山 O
而 O
同 O
意 O
经 O
其 O
坟 O
墙 O
以 O
外 O
通 O
过 O
。 O


那 O
拉 O
氏 O
为 O
修 O
颐 O
和 O
园 O
每 O
年 O
不 O
惜 O
数 O
千 O
万 O
金 O
， O
独 O
不 O
愿 O
为 O
修 O
路 O
出 O
钱 O
。 O
京 O
张 O
铁 O
路 O
经 O
费 O
全 O
靠 O
关 O
内 O
外 O
铁 O
路 O
的 O
赢 O
余 O
， O
而 O
此 O
款 O
却 O
被 O
控 O
制 O
在 O
英 O
国 O
汇 O
丰 O
银 O
行 O
手 O
中 O
， O
正 O
当 O
进 O
入 O
第 O
二 O
段 O
工 O
程 O
时 O
， O
汇 O
丰 O
银 O
行 O
故 O
意 O
刁 O
难 O
， O
拖 O
付 O
款 O
饷 O
， O
造 O
成 O
误 O
工 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
既 O
不 O
善 O
钻 O
营 O
于 O
权 O
贵 O
， O
更 O
耻 O
于 O
逢 O
迎 O
于 O
洋 O
人 O
， O
因 O
而 O
愤 O
懑 O
至 O
极 O
。 O


帝 O
国 O
主 O
义 O
无 O
时 O
不 O
想 O
夺 O
取 O
此 O
路 O
， O
工 O
程 O
一 O
开 O
始 O
， O
日 O
本 O
人 O
雨 O
宫 O
敬 O
次 O
郎 O
就 O
上 O
书 O
袁 O
世 O
凯 O
说 O
： O
中 O
国 O
人 O
无 O
力 O
修 O
成 O
此 O
路 O
， O
不 O
如 O
聘 O
请 O
日 O
本 O
技 O
师 O
较 O
为 O
稳 O
妥 O
。 O
英 O
国 O
人 O
金 O
达 O
也 O
来 O
替 O
日 O
本 O
说 O
项 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
以 O
此 O
路 O
决 O
不 O
任 O
用 O
任 O
何 O
一 O
个 O
外 O
国 O
人 O
为 O
由 O
断 O
然 O
拒 O
绝 O
。 O
居 O
庸 O
关 O
遂 O
道 O
工 O
程 O
开 O
始 O
后 O
， O
三 O
五 O
成 O
群 O
的 O
外 O
国 O
人 O
， O
以 O
打 O
猎 O
为 O
名 O
常 O
来 O
窥 O
探 O
， O
他 O
们 O
希 O
望 O
工 O
程 O
失 O
败 O
以 O
便 O
乘 O
人 O
之 O
危 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
以 O
出 O
色 O
的 O
成 O
绩 O
为 O
中 O
国 O
人 O
出 O
了 O
这 O
口 O
气 O
。 O


京 O
张 O
铁 O
路 O
经 O
过 O
工 O
人 O
们 O
几 O
年 O
奋 O
斗 O
， O
终 O
于 O
在 O
1 O
9 O
0 O
9 O
年 O
9 O
月 O
全 O
线 O
通 O
车 O
。 O
原 O
计 O
划 O
六 O
年 O
完 O
成 O
， O
结 O
果 O
只 O
用 O
了 O
四 O
年 O
就 O
提 O
前 O
完 O
工 O
， O
工 O
程 O
费 O
用 O
只 O
及 O
外 O
国 O
人 O
估 O
价 O
的 O
五 O
分 O
之 O
一 O
。 O


京 O
张 O
铁 O
路 O
建 O
成 O
后 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
获 B-Achievement_pro
宣 I-Achievement_pro
统 I-Achievement_pro
赐 I-Achievement_pro
工 I-Achievement_pro
科 I-Achievement_pro
进 I-Achievement_pro
士 I-Achievement_pro
， O
任 O
留 B-Identity_pro
学 I-Identity_pro
生 I-Identity_pro
主 I-Identity_pro
试 I-Identity_pro
官 I-Identity_pro
等 O
职 O
。 O
1 O
9 O
1 O
0 O
年 O
， O
任 O
广 B-Identity_pro
东 I-Identity_pro
商 I-Identity_pro
办 I-Identity_pro
粤 I-Identity_pro
汉 I-Identity_pro
铁 I-Identity_pro
路 I-Identity_pro
总 I-Identity_pro
公 I-Identity_pro
司 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
兼 O
工 B-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
， O
1 O
9 O
1 O
2 O
年 O
兼 O
任 O
汉 O
粤 O
川 O
铁 O
路 O
会 B-Identity_pro
办 I-Identity_pro
， O
负 O
责 O
兴 O
建 O
粤 O
汉 O
及 O
川 O
汉 O
铁 O
路 O
。 O
同 O
年 O
成 O
立 O
“ O
中 O
华 O
工 B-Identity_pro
程 I-Identity_pro
师 I-Identity_pro
学 O
会 O
” O
， O
并 O
被 O
推 O
举 O
为 O
首 O
任 O
会 O
长 O
。 O



民 O
国 O
成 O
立 O
后 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
于 O
1 O
9 O
1 O
3 O
年 O
获 O
政 O
府 O
委 O
任 O
为 O
交 B-Identity_pro
通 I-Identity_pro
部 I-Identity_pro
技 I-Identity_pro
监 I-Identity_pro
。 O
1 O
9 O
1 O
4 O
年 O
获 O
颁 B-Achievement_pro
授 I-Achievement_pro
二 I-Achievement_pro
等 I-Achievement_pro
宝 I-Achievement_pro
光 I-Achievement_pro
嘉 I-Achievement_pro
禾 I-Achievement_pro
章 I-Achievement_pro
。 O
1 O
9 O
1 O
6 O
年 O
， O
获 O
香 B-location_pro
港 I-location_pro
大 I-location_pro
学 I-location_pro
颁 B-Achievement_pro
授 I-Achievement_pro
荣 I-Achievement_pro
誉 I-Achievement_pro
法 I-Achievement_pro
学 I-Achievement_pro
博 I-Achievement_pro
士 I-Achievement_pro
学 I-Achievement_pro
位 I-Achievement_pro
。 O


1 O
9 O
1 O
9 O
年 O
初 O
， O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
受 O
命 O
往 O
海 B-location_pro
参 I-location_pro
崴 I-location_pro
和 O
哈 B-location_pro
尔 I-location_pro
滨 I-location_pro
任 O
协 B-Identity_pro
约 I-Identity_pro
国 I-Identity_pro
监 I-Identity_pro
督 I-Identity_pro
远 I-Identity_pro
东 I-Identity_pro
铁 I-Identity_pro
路 I-Identity_pro
会 I-Identity_pro
议 I-Identity_pro
中 I-Identity_pro
国 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
。 O
4 O
月 O
因 O
病 O
回 O
湖 O
北 O
省 O
汉 O
口 O
， O
途 O
中 O
他 O
抱 O
病 O
登 O
上 O
长 O
城 O
， O
浩 O
叹 O
： O
“ O
生 O
命 O
有 O
长 O
短 O
， O
命 O
运 O
有 O
沉 O
升 O
， O
初 O
建 O
路 O
网 O
的 O
梦 O
想 O
破 O
灭 O
令 O
我 O
抱 O
恨 O
终 O
天 O
， O
所 O
幸 O
我 O
的 O
生 O
命 O
能 O
化 O
成 O
匍 O
匐 O
在 O
华 O
夏 O
大 O
地 O
上 O
的 O
一 O
根 O
铁 O
轨 O
… O
… O
” O


詹 B-protagonist
天 I-protagonist
佑 I-protagonist
终 O
因 O
劳 B-Health_pro
瘁 I-Health_pro
成 I-Health_pro
疾 I-Health_pro
， O
于 O
1 O
9 O
1 O
9 O
年 O
4 O
月 O
2 O
4 O
日 O
下 O
午 O
3 O
时 O
3 O
0 O
分 O
逝 O
世 O
于 O
汉 O
口 O
， O
享 O
年 O
五 O
十 O
八 O
岁 O
。 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
与 O
其 O
妻 O
谭 O
菊 O
珍 O
埋 O
葬 O
在 O
京 O
张 O
路 O
青 O
龙 O
桥 O
火 O
车 O
站 O
附 O
近 O
。 O


詹 B-protagonist
天 I-protagonist
佑 I-protagonist
修 O
建 O
京 O
张 O
铁 O
路 O
期 O
间 O
， O
厘 O
定 O
了 O
各 O
种 O
铁 O
路 O
工 O
程 O
标 O
准 O
， O
并 O
上 O
书 O
政 O
府 O
要 O
求 O
全 O
国 O
采 O
用 O
。 O
中 O
国 O
现 O
在 O
仍 O
然 O
使 O
用 O
的 O
4 O
尺 O
8 O
寸 O
半 O
标 O
准 O
轨 O
、 O
珍 O
氏 O
自 O
动 O
挂 O
钩 O
( O
J O
a O
n O
n O
e O
y O
C O
o O
u O
p O
l O
e O
r O
， O
亦 O
称 O
姜 O
坭 O
车 O
钩 O
、 O
郑 O
氏 O
车 O
钩 O
， O
美 B-location_pro
国 I-location_pro
人 O
E O
l O
i O
J O
a O
n O
n O
e O
y O
所 O
创 O
) O
等 O
等 O
都 O
是 O
出 O
自 O
詹 B-protagonist
天 I-protagonist
佑 I-protagonist
的 O
提 O
议 O
。 O

