许 B-protagonist
光 I-protagonist
达 I-protagonist
1 O
9 O
0 O
8 O
年 O
出 O
生 O
于 O
湖 B-protagonist
南 I-protagonist
长 I-protagonist
沙 I-protagonist
东 I-protagonist
山 I-protagonist
乡 I-protagonist
萝 I-protagonist
卜 I-protagonist
冲 I-protagonist
( O
现 O
改 O
称 O
黄 B-protagonist
兴 I-protagonist
镇 I-protagonist
光 I-protagonist
达 I-protagonist
村 I-protagonist
) O
。 O
他 O
既 O
有 O
黄 B-Education background_pro
埔 I-Education background_pro
军 I-Education background_pro
校 I-Education background_pro
的 O
求 O
学 O
经 O
历 O
， O
又 O
去 O
苏 B-Achievement_pro
联 I-Achievement_pro
留 I-Achievement_pro
过 I-Achievement_pro
学 I-Achievement_pro
， O
这 O
为 O
他 O
后 O
来 O
领 O
导 O
组 O
建 O
装 O
甲 O
兵 O
打 O
下 O
了 O
扎 O
实 O
的 O
基 O
础 O
。 O


1 O
9 O
2 O
6 O
年 O
1 O
月 O
， O
经 O
中 O
共 O
湖 O
南 O
区 O
委 O
推 O
荐 O
， O
许 O
光 O
达 O
考 O
入 O
黄 B-Education background_pro
埔 I-Education background_pro
军 I-Education background_pro
校 I-Education background_pro
， O
经 O
过 O
3 O
个 O
月 O
的 O
新 O
生 O
训 O
练 O
后 O
编 O
入 O
第 O
五 O
期 O
炮 O
科 O
。 O
在 O
黄 B-location_pro
埔 I-location_pro
， O
他 O
不 O
但 O
接 O
受 O
严 O
格 O
正 O
规 O
的 O
军 O
事 O
训 O
练 O
， O
还 O
亲 O
耳 O
聆 O
听 O
了 O
毛 O
泽 O
东 O
、 O
周 O
恩 O
来 O
等 O
的 O
报 O
告 O
或 O
演 O
讲 O
， O
令 O
他 O
大 O
开 O
眼 O
界 O
、 O
受 O
益 O
匪 O
浅 O
。 O
他 O
训 O
练 O
刻 O
苦 O
， O
有 O
一 O
股 O
“ O
不 O
服 O
输 O
、 O
不 O
放 O
弃 O
” O
的 O
劲 O
头 O
。 O
在 O
一 O
次 O
对 O
刺 O
训 O
练 O
中 O
， O
他 O
专 O
门 O
挑 O
一 O
个 O
外 O
号 O
叫 O
“ O
大 O
块 O
头 O
” O
的 O
全 O
队 O
刺 O
杀 O
冠 O
军 O
较 O
量 O
， O
但 O
是 O
很 O
快 O
败 O
下 O
阵 O
来 O
。 O
对 O
方 O
扬 O
言 O
： O
“ O
你 O
练 O
两 O
年 O
以 O
后 O
再 O
来 O
同 O
我 O
较 O
量 O
吧 O
。 O
” O
许 B-protagonist
光 I-protagonist
达 I-protagonist
受 O
到 O
轻 O
辱 O
， O
反 O
而 O
激 O
发 O
他 O
更 O
加 O
拼 O
命 O
地 O
投 O
入 O
到 O
训 O
练 O
中 O
。 O
他 O
注 O
重 O
养 O
成 O
， O
军 O
人 O
姿 O
态 O
非 O
常 O
标 O
准 O
， O
是 O
全 O
队 O
的 O
队 O
列 O
动 O
作 O
标 O
兵 O
。 O


许 B-protagonist
光 I-protagonist
达 I-protagonist
毕 O
业 O
后 O
不 O
久 O
就 O
参 B-Achievement_pro
加 I-Achievement_pro
了 I-Achievement_pro
南 I-Achievement_pro
昌 I-Achievement_pro
起 I-Achievement_pro
义 I-Achievement_pro
， O
在 O
血 O
战 O
三 O
河 O
坝 O
中 O
被 O
炮 O
弹 O
炸 B-Health_pro
伤 I-Health_pro
， O
与 O
部 O
队 O
失 O
去 O
联 O
系 O
。 O
1 O
9 O
2 O
9 O
年 O
5 O
月 O
， O
重 O
新 O
找 O
到 O
党 O
组 O
织 O
， O
9 O
月 O
受 O
中 O
共 O
中 O
央 O
指 O
派 O
， O
前 O
往 O
洪 O
湖 O
地 O
区 O
从 O
事 O
军 O
事 O
斗 O
争 O
。 O


在 O
1 O
9 O
3 O
2 O
年 O
1 O
月 O
的 O
应 O
城 O
战 O
斗 O
中 O
， O
时 O
任 O
红 B-Identity_pro
2 I-Identity_pro
5 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
的 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
亲 O
自 O
带 O
领 O
战 O
士 O
们 O
冲 O
上 O
前 O
沿 O
阵 O
地 O
， O
被 O
敌 O
炮 O
楼 O
机 O
枪 O
击 O
中 O
， O
子 O
弹 O
离 O
心 O
脏 O
很 O
近 O
， O
生 B-Health_pro
命 I-Health_pro
垂 I-Health_pro
危 I-Health_pro
。 O
在 O
洪 B-location_pro
湖 I-location_pro
苏 I-location_pro
区 I-location_pro
医 I-location_pro
院 I-location_pro
， O
因 O
为 O
没 O
有 O
麻 O
药 O
， O
他 O
嘴 O
里 O
咬 O
着 O
毛 O
巾 O
， O
双 O
手 O
抓 O
住 O
护 O
士 O
手 O
臂 O
， O
接 O
受 O
手 O
术 O
。 O
由 O
于 O
子 O
弹 O
进 O
得 O
太 O
深 O
， O
经 O
过 O
多 O
次 O
努 O
力 O
均 O
未 O
能 O
取 O
出 O
。 O
党 O
组 O
织 O
决 O
定 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
前 O
往 O
上 B-location_pro
海 I-location_pro
治 O
疗 O
。 O
在 O
上 O
海 O
的 O
一 O
所 O
医 O
院 O
里 O
， O
就 O
在 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
被 O
推 O
进 O
手 O
术 O
室 O
准 O
备 O
麻 O
醉 O
时 O
， O
地 O
下 O
交 O
通 O
员 O
闯 O
进 O
来 O
， O
拉 O
起 O
他 O
就 O
往 O
外 O
面 O
跑 O
。 O
几 O
分 O
钟 O
后 O
， O
一 O
批 O
国 O
民 O
党 O
特 O
务 O
就 O
冲 O
进 O
这 O
家 O
医 O
院 O
。 O
原 O
来 O
， O
党 O
内 O
出 O
了 O
叛 O
徒 O
， O
出 O
卖 O
了 O
情 O
报 O
。 O
所 O
幸 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
被 O
及 O
时 O
转 O
移 O
走 O
了 O
。 O


1 O
9 O
3 O
2 O
年 O
1 O
0 O
月 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
等 O
约 O
5 O
0 O
人 O
进 B-Achievement_pro
入 I-Achievement_pro
莫 I-Achievement_pro
斯 I-Achievement_pro
科 I-Achievement_pro
国 I-Achievement_pro
际 I-Achievement_pro
列 I-Achievement_pro
宁 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
班 I-Achievement_pro
学 I-Achievement_pro
习 I-Achievement_pro
。 O
他 O
首 O
先 O
着 O
力 O
攻 O
克 O
俄 O
文 O
关 O
， O
很 O
快 O
就 O
能 O
用 O
那 O
带 O
有 O
湖 O
南 O
腔 O
的 O
俄 O
语 O
与 O
人 O
交 O
谈 O
并 O
能 O
读 O
懂 O
俄 O
文 O
书 O
籍 O
。 O
二 O
三 O
十 O
年 O
后 O
， O
他 O
在 O
家 O
还 O
常 O
用 O
俄 O
语 O
与 O
子 O
女 O
交 O
谈 O
， O
当 O
问 O
及 O
他 O
“ O
怎 O
么 O
记 O
住 O
那 O
些 O
俄 O
文 O
单 O
词 O
” O
时 O
， O
他 O
说 O
： O
“ O
в O
о O
с O
к O
р O
е O
с O
е O
н O
ь O
е O
， O
是 O
星 O
期 O
天 O
， O
我 O
就 O
记 O
住 O
‘ O
袜 O
子 O
搁 O
在 O
鞋 O
里 O
’ O
该 O
休 O
息 O
了 O
。 O
” O


1 O
9 O
3 O
4 O
年 O
6 O
月 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
从 O
国 B-Achievement_pro
际 I-Achievement_pro
列 I-Achievement_pro
宁 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
毕 I-Achievement_pro
业 I-Achievement_pro
。 O
为 O
了 O
早 O
日 O
学 O
成 O
归 O
国 O
， O
他 O
利 O
用 O
一 O
切 O
时 O
间 O
如 O
饥 O
似 O
渴 O
地 O
看 O
书 O
学 O
习 O
， O
扎 O
扎 O
实 O
实 O
、 O
认 O
认 O
真 O
真 O
地 O
阅 O
读 O
了 O
大 O
量 O
马 O
克 O
思 O
主 O
义 O
经 O
典 O
著 O
作 O
， O
系 O
统 O
地 O
掌 O
握 O
了 O
马 O
克 O
思 O
主 O
义 O
学 O
说 O
。 O
之 O
后 O
又 O
转 O
入 O
该 O
校 O
特 O
别 O
班 O
学 O
习 O
汽 O
车 O
、 O
坦 O
克 O
等 O
专 O
业 O
， O
直 O
到 O
1 O
9 O
3 O
7 O
年 O
1 O
1 O
月 O
才 O
回 O
国 O
。 O


1 O
9 O
4 O
7 O
年 O
8 O
月 O
1 O
6 O
日 O
， O
正 O
在 O
转 O
战 O
陕 O
北 O
途 O
中 O
的 O
中 O
共 O
中 O
央 O
机 O
关 O
冒 O
着 O
大 O
雨 O
进 O
至 O
佳 O
县 O
乌 O
龙 O
铺 O
以 O
东 O
一 O
带 O
。 O
中 O
央 O
西 O
北 O
局 O
和 O
后 O
方 O
机 O
关 O
从 O
佳 O
县 O
向 O
黄 O
河 O
以 O
东 O
转 O
移 O
。 O
这 O
时 O
， O
国 O
民 O
党 O
军 O
刘 O
戡 O
、 O
钟 O
松 O
两 O
部 O
正 O
南 O
北 O
对 O
进 O
， O
相 O
距 O
只 O
有 O
百 O
里 O
左 O
右 O
， O
企 O
图 O
对 O
我 O
部 O
进 O
行 O
夹 O
击 O
。 O
8 O
月 O
1 O
7 O
日 O
凌 O
晨 O
， O
第 O
3 O
纵 O
队 O
到 O
达 O
指 O
定 O
地 O
域 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
立 O
即 O
向 O
各 O
旅 O
长 O
下 O
达 O
命 O
令 O
： O
“ O
哪 O
怕 O
是 O
敌 O
人 O
的 O
炮 O
弹 O
落 O
在 O
身 O
上 O
， O
也 O
不 O
许 O
后 O
退 O
一 O
步 O
! O
” O
。 O


1 O
9 O
4 O
7 O
年 O
8 O
月 O
1 O
9 O
日 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
率 O
部 O
赶 O
到 O
乌 B-location_pro
龙 I-location_pro
铺 I-location_pro
以 I-location_pro
西 I-location_pro
的 I-location_pro
当 I-location_pro
川 I-location_pro
寺 I-location_pro
。 O
在 O
前 O
有 O
追 O
兵 O
、 O
后 O
有 O
葭 O
芦 O
河 O
的 O
情 O
况 O
下 O
， O
第 O
3 O
纵 O
队 O
背 O
水 O
一 O
战 O
， O
死 O
死 O
地 O
把 O
敌 O
人 O
阻 O
住 O
不 O
前 O
。 O
与 O
此 O
同 O
时 O
， O
彭 O
德 O
怀 O
指 O
挥 O
西 O
北 O
野 O
战 O
军 O
主 O
力 O
在 O
沙 O
家 O
店 O
地 O
区 O
与 O
敌 O
展 O
开 O
决 O
战 O
， O
取 O
得 O
毙 O
伤 O
俘 O
敌 O
6 O
0 O
0 O
0 O
余 O
人 O
的 O
重 O
大 O
战 O
果 O
， O
中 O
央 O
机 O
关 O
终 O
于 O
化 O
险 O
为 O
夷 O
。 O
战 O
后 O
， O
毛 O
泽 O
东 O
在 O
西 O
北 O
野 O
战 O
军 O
旅 O
以 O
上 O
干 O
部 O
会 O
发 O
表 O
讲 O
话 O
： O
沙 O
家 O
店 O
这 O
一 O
仗 O
确 O
实 O
打 O
得 O
好 O
， O
对 O
西 O
北 O
战 O
局 O
有 O
决 O
定 O
意 O
义 O
。 O
毛 O
泽 O
东 O
接 O
着 O
谈 O
军 O
事 O
方 O
面 O
的 O
胜 O
利 O
， O
周 O
恩 O
来 O
补 O
充 O
说 O
： O
“ O
许 B-protagonist
光 I-protagonist
达 I-protagonist
功 O
不 O
可 O
没 O
。 O
” O


在 O
1 O
9 O
4 O
8 O
年 O
4 O
月 O
的 O
洛 O
白 O
公 O
路 O
追 O
击 O
战 O
中 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
指 O
挥 O
部 O
队 O
通 O
过 O
挖 O
沟 O
、 O
砍 O
树 O
设 O
障 O
、 O
制 O
作 O
“ O
土 O
炸 O
弹 O
” O
进 O
行 O
攻 O
击 O
等 O
办 O
法 O
， O
敢 O
打 O
巧 O
打 O
， O
缴 B-Achievement_pro
获 I-Achievement_pro
敌 I-Achievement_pro
7 I-Achievement_pro
辆 I-Achievement_pro
坦 I-Achievement_pro
克 I-Achievement_pro
， O
这 O
让 O
他 O
与 O
坦 O
克 O
又 O
多 O
了 O
一 O
份 O
渊 O
源 O
。 O


1 O
9 O
4 O
9 O
年 O
底 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
随 O
彭 O
德 O
怀 O
进 O
京 O
， O
协 O
助 O
起 O
草 O
第 O
一 O
野 O
战 O
军 O
暨 O
西 O
北 O
军 O
区 O
的 O
工 O
作 O
报 O
告 O
。 O
几 O
个 O
月 O
后 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
奉 O
命 O
进 O
京 O
组 O
建 B-Achievement_pro
装 I-Achievement_pro
甲 I-Achievement_pro
兵 I-Achievement_pro
， O
彭 O
德 O
怀 O
在 O
西 O
北 O
送 O
行 O
时 O
， O
要 O
他 O
先 O
带 O
个 O
头 O
， O
把 O
装 O
甲 O
兵 O
搞 O
起 O
来 O
， O
为 O
军 O
队 O
现 O
代 O
化 O
闯 O
一 O
闯 O
路 O
子 O
。 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
回 O
答 O
道 O
： O
党 O
把 O
装 O
甲 O
兵 O
部 O
队 O
交 O
由 O
我 O
建 O
设 O
， O
我 O
会 O
尽 O
力 O
而 O
为 O
。 O
我 O
这 O
后 O
半 O
生 O
就 O
交 O
给 O
装 O
甲 O
兵 O
了 O
。 O


1 O
9 O
5 O
0 O
年 O
6 O
月 O
， O
毛 O
泽 O
东 O
签 O
发 O
了 O
中 O
央 O
军 O
委 O
命 O
令 O
， O
任 O
命 O
许 B-protagonist
光 I-protagonist
达 I-protagonist
为 O
装 B-Identity_pro
甲 I-Identity_pro
兵 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
。 O
根 O
据 O
中 O
央 O
军 O
委 O
通 O
知 O
， O
以 O
一 O
野 O
第 O
二 O
兵 O
团 O
机 O
关 O
为 O
基 O
础 O
组 O
成 O
装 O
甲 O
兵 O
领 O
导 O
机 O
关 O
， O
抽 O
调 O
其 O
司 O
、 O
政 O
、 O
后 O
机 O
关 O
共 O
4 O
5 O
7 O
人 O
来 O
京 O
。 O


1 O
9 O
5 O
0 O
年 O
9 O
月 O
， O
为 O
了 O
确 O
定 O
坦 O
克 O
编 O
制 O
表 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
亲 O
自 O
查 O
阅 O
了 O
大 O
量 O
苏 O
军 O
资 O
料 O
， O
又 O
通 O
过 O
坦 O
克 O
部 O
队 O
指 O
挥 O
员 O
了 O
解 O
部 O
队 O
情 O
况 O
， O
制 B-Achievement_pro
定 I-Achievement_pro
出 I-Achievement_pro
坦 I-Achievement_pro
克 I-Achievement_pro
师 I-Achievement_pro
、 I-Achievement_pro
独 I-Achievement_pro
立 I-Achievement_pro
坦 I-Achievement_pro
克 I-Achievement_pro
团 I-Achievement_pro
及 I-Achievement_pro
独 I-Achievement_pro
立 I-Achievement_pro
坦 I-Achievement_pro
克 I-Achievement_pro
营 I-Achievement_pro
3 I-Achievement_pro
种 I-Achievement_pro
编 I-Achievement_pro
制 I-Achievement_pro
表 I-Achievement_pro
。 O
在 O
此 O
基 O
础 O
上 O
， O
按 O
照 O
“ O
统 O
一 O
编 O
制 O
和 O
调 O
整 O
干 O
部 O
、 O
配 O
备 O
车 O
辆 O
器 O
材 O
” O
的 O
方 O
针 O
， O
把 O
全 O
国 O
的 O
坦 O
克 O
部 O
队 O
整 O
编 O
为 O
2 O
个 O
旅 O
( O
后 O
改 O
为 O
师 O
) O
、 O
1 O
个 O
特 O
种 O
战 O
车 O
师 O
以 O
及 O
坦 O
克 O
学 O
校 O
， O
他 O
兼 O
任 O
校 B-Identity_pro
长 I-Identity_pro
。 O


在 O
组 O
建 B-Achievement_pro
装 I-Achievement_pro
甲 I-Achievement_pro
兵 I-Achievement_pro
过 O
程 O
中 O
， O
许 B-protagonist
光 I-protagonist
达 I-protagonist
始 O
终 O
坚 O
持 O
“ O
没 O
有 O
技 O
术 O
就 O
没 O
有 O
装 O
甲 O
部 O
队 O
” O
的 O
观 O
点 O
， O
不 O
但 O
自 O
己 O
身 O
体 O
力 O
行 O
、 O
以 O
身 O
作 O
则 O
， O
而 O
且 O
不 O
断 O
要 O
求 O
干 O
部 O
带 O
头 O
学 O
习 O
技 O
术 O
、 O
掌 O
握 O
技 O
术 O
， O
为 O
把 O
装 O
甲 O
兵 O
建 O
设 O
成 O
为 O
现 O
代 O
化 O
的 O
技 O
术 O
兵 O
种 O
践 O
行 O
了 O
把 O
“ O
后 O
半 O
生 O
就 O
交 O
给 O
装 O
甲 O
兵 O
了 O
” O
的 O
诺 O
言 O
。 O

