谭 B-protagonist
政 I-protagonist
1 O
9 O
0 O
6 O
年 O
出 O
生 O
于 O
湖 B-location_pro
南 I-location_pro
湘 I-location_pro
乡 I-location_pro
， O
1 O
9 O
2 O
3 O
年 O
进 O
入 O
县 B-Education background_pro
立 I-Education background_pro
东 I-Education background_pro
山 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
读 O
书 O
， O
请 O
注 O
意 O
这 O
个 O
东 B-Education background_pro
山 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
， O
就 O
是 O
毛 O
主 O
席 O
上 O
的 O
第 O
一 O
所 O
正 O
式 O
的 O
学 O
校 O
， O
因 O
此 O
， O
谭 B-protagonist
政 I-protagonist
算 O
得 O
上 O
是 O
毛 O
主 O
席 O
的 O
小 O
师 O
弟 O
。 O
当 O
然 O
， O
谭 B-protagonist
政 I-protagonist
进 O
入 O
这 O
所 O
学 O
校 O
时 O
， O
毛 O
主 O
席 O
早 O
就 O
毕 O
业 O
了 O
， O
但 O
毛 O
主 O
席 O
的 O
故 O
事 O
， O
却 O
一 O
直 O
在 O
学 O
校 O
里 O
流 O
传 O
着 O
， O
让 O
谭 B-protagonist
政 I-protagonist
对 O
这 O
位 O
大 O
师 O
兄 O
非 O
常 O
崇 O
拜 O
。 O


谭 B-protagonist
政 I-protagonist
从 O
东 B-Education background_pro
山 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
毕 O
业 O
后 O
， O
在 O
一 O
家 O
小 O
学 O
当 O
教 B-Occupation_pro
师 I-Occupation_pro
， O
但 O
是 O
谭 B-protagonist
政 I-protagonist
对 O
教 O
书 O
兴 O
趣 O
不 O
大 O
， O
于 O
是 O
就 O
毅 O
然 O
投 O
笔 O
从 O
戎 O
， O
于 O
1 O
9 O
2 O
7 O
年 O
进 B-Achievement_pro
入 I-Achievement_pro
国 I-Achievement_pro
民 I-Achievement_pro
革 I-Achievement_pro
命 I-Achievement_pro
军 I-Achievement_pro
武 I-Achievement_pro
昌 I-Achievement_pro
警 I-Achievement_pro
卫 I-Achievement_pro
团 I-Achievement_pro
9 I-Achievement_pro
连 I-Achievement_pro
， O
当 O
了 O
一 O
名 O
文 B-Occupation_pro
书 I-Occupation_pro
。 O
这 O
个 O
团 O
的 O
团 O
长 O
， O
也 O
是 O
一 O
位 O
大 O
名 O
鼎 O
鼎 O
的 O
人 O
物 O
， O
叫 O
卢 O
德 O
铭 O
， O
就 O
是 O
后 O
来 O
秋 O
收 O
起 O
义 O
的 O
总 O
指 O
挥 O
。 O


1 O
9 O
2 O
7 O
年 O
9 O
月 O
9 O
日 O
， O
毛 O
主 O
席 O
发 O
动 O
秋 O
收 O
起 O
义 O
时 O
， O
谭 B-protagonist
政 I-protagonist
被 O
编 O
入 O
工 O
农 O
革 O
命 O
军 O
一 O
师 O
一 O
团 O
， O
第 O
一 O
次 O
见 O
到 O
了 O
闻 O
名 O
已 O
久 O
的 O
毛 O
主 O
席 O
， O
被 O
毛 O
主 O
席 O
的 O
雄 O
才 O
伟 O
略 O
深 O
深 O
地 O
吸 O
引 O
住 O
了 O
， O
从 O
此 O
更 O
加 O
坚 O
定 O
了 O
跟 O
随 O
毛 O
主 O
席 O
的 O
决 O
心 O
和 O
信 O
心 O
。 O
毛 O
主 O
席 O
也 O
对 O
这 O
个 O
小 O
师 O
弟 O
非 O
常 O
喜 O
欢 O
， O
有 O
一 O
次 O
， O
毛 O
主 O
席 O
把 O
他 O
叫 O
过 O
去 O
， O
没 O
谈 O
工 O
作 O
， O
反 O
而 O
聊 O
起 O
了 O
家 O
事 O
， O
说 O
： O
“ O
你 O
的 O
岳 O
父 O
陈 O
绍 O
纯 O
先 O
生 O
是 O
对 O
革 O
命 O
有 O
大 O
贡 O
献 O
的 O
人 O
， O
我 O
当 O
年 O
和 O
他 O
谈 O
过 O
中 O
国 O
的 O
革 O
命 O
， O
陈 O
先 O
生 O
说 O
他 O
把 O
几 O
个 O
儿 O
子 O
都 O
赶 O
出 O
家 O
门 O
， O
让 O
他 O
们 O
参 O
加 O
革 O
命 O
， O
听 O
说 O
他 O
还 O
有 O
一 O
个 O
女 O
婿 O
， O
叫 O
谭 O
世 O
铭 O
， O
就 O
是 O
你 O
吧 O
？ O
” O


1 O
9 O
2 O
9 O
年 O
6 O
月 O
， O
红 O
四 O
军 O
“ O
七 O
大 O
” O
会 O
议 O
召 O
开 O
， O
毛 O
主 O
席 O
被 O
解 O
除 O
了 O
前 O
委 O
书 O
记 O
的 O
职 O
务 O
。 O
几 O
个 O
月 O
后 O
， O
红 O
四 O
军 O
“ O
八 O
大 O
” O
召 O
开 O
， O
毛 O
主 O
席 O
因 O
为 O
生 O
病 O
， O
被 O
人 O
抬 O
到 O
了 O
会 O
场 O
。 O
谭 B-protagonist
政 I-protagonist
看 O
到 O
毛 O
主 O
席 O
身 O
上 O
浮 O
肿 O
， O
非 O
常 O
虚 O
弱 O
， O
心 O
里 O
很 O
难 O
过 O
， O
决 O
定 O
要 O
帮 O
毛 O
主 O
席 O
回 O
来 O
。 O
通 O
过 O
这 O
段 O
时 O
间 O
的 O
观 O
察 O
， O
谭 B-protagonist
政 I-protagonist
总 O
结 O
出 O
了 O
一 O
个 O
规 O
律 O
： O
只 O
要 O
毛 O
主 O
席 O
带 O
兵 O
， O
就 O
会 O
打 O
胜 O
仗 O
， O
不 O
听 O
毛 O
主 O
席 O
的 O
话 O
， O
就 O
要 O
吃 O
败 O
仗 O
。 O
于 O
是 O
， O
谭 B-protagonist
政 I-protagonist
就 O
开 O
始 O
做 O
其 O
他 O
人 O
的 O
工 O
作 O
， O
宣 O
传 O
毛 O
主 O
席 O
的 O
军 O
事 O
思 O
想 O
， O
让 O
越 O
来 O
越 O
多 O
的 O
人 O
开 O
始 O
认 O
识 O
到 O
了 O
毛 O
主 O
席 O
的 O
重 O
要 O
性 O
。 O


1 O
9 O
2 O
9 O
年 O
6 O
月 O
， O
在 O
谭 B-protagonist
政 I-protagonist
等 O
人 O
的 O
努 O
力 O
下 O
， O
组 O
织 O
决 O
定 O
把 O
毛 O
主 O
席 O
“ O
请 O
” O
回 O
红 O
四 O
军 O
， O
继 O
续 O
担 O
任 O
前 O
委 O
书 O
记 O
。 O
谭 B-protagonist
政 I-protagonist
为 O
了 O
保 O
证 O
安 O
全 O
， O
特 O
地 O
挑 O
出 O
一 O
支 O
警 O
卫 O
连 O
， O
带 O
上 O
红 O
军 O
当 O
时 O
最 O
好 O
的 O
武 O
器 O
， O
去 O
请 O
毛 O
主 O
席 O
回 O
来 O
。 O
警 O
卫 O
连 O
临 O
行 O
前 O
， O
谭 B-protagonist
政 I-protagonist
特 O
别 O
交 O
代 O
说 O
： O
“ O
不 O
惜 O
一 O
切 O
代 O
价 O
， O
也 O
要 O
保 O
护 O
毛 O
主 O
席 O
安 O
全 O
回 O
来 O
！ O
” O
警 O
卫 O
连 O
刚 O
出 O
发 O
， O
谭 B-protagonist
政 I-protagonist
就 O
开 O
始 O
给 O
毛 O
主 O
席 O
和 O
贺 O
子 O
珍 O
打 O
扫 O
宽 O
敞 O
的 O
住 O
房 O
， O
当 O
看 O
到 O
毛 O
主 O
席 O
在 O
警 O
卫 O
连 O
的 O
护 O
送 O
下 O
安 O
全 O
抵 O
达 O
， O
谭 B-protagonist
政 I-protagonist
非 O
常 O
高 O
兴 O
， O
紧 O
紧 O
地 O
握 O
着 O
毛 O
主 O
席 O
的 O
手 O
， O
好 O
久 O
才 O
分 O
开 O
。 O


1 O
9 O
2 O
9 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
至 O
2 O
9 O
日 O
， O
在 O
著 O
名 O
的 O
古 O
田 O
会 O
议 O
中 O
， O
谭 B-protagonist
政 I-protagonist
也 O
起 O
到 O
了 O
非 O
常 O
关 O
键 O
的 O
作 O
用 O
， O
当 O
时 O
正 O
是 O
冬 O
天 O
， O
毛 O
主 O
席 O
和 O
谭 B-protagonist
政 I-protagonist
就 O
围 O
在 O
火 O
盆 O
边 O
， O
谈 O
了 O
整 O
整 O
一 O
天 O
一 O
夜 O
， O
由 O
毛 O
主 O
席 O
执 O
笔 O
起 O
草 O
， O
谭 B-protagonist
政 I-protagonist
帮 O
毛 O
主 O
席 O
抄 O
写 O
， O
最 O
终 O
形 O
成 O
了 O
著 O
名 O
的 O
“ O
古 O
田 O
会 O
议 O
决 O
议 O
案 O
” O
。 O


1 O
9 O
4 O
4 O
年 O
初 O
， O
毛 O
主 O
席 O
找 O
到 O
谭 B-protagonist
政 I-protagonist
， O
让 O
他 O
写 O
一 O
个 O
《 O
关 O
于 O
军 O
队 O
政 O
治 O
工 O
作 O
问 O
题 O
的 O
报 O
告 O
》 O
， O
作 O
为 O
抗 O
日 O
战 O
争 O
中 O
军 O
队 O
的 O
重 O
要 O
建 O
设 O
方 O
针 O
。 O
谭 B-protagonist
政 I-protagonist
说 O
自 O
己 O
没 O
有 O
那 O
个 O
能 O
力 O
， O
怕 O
完 O
不 O
成 O
主 O
席 O
交 O
给 O
的 O
任 O
务 O
。 O
毛 O
主 O
席 O
笑 O
着 O
说 O
： O
“ O
你 O
怕 O
什 O
么 O
？ O
你 O
有 O
一 O
个 O
‘ O
靠 O
山 O
’ O
， O
你 O
看 O
这 O
延 O
安 O
的 O
窑 O
洞 O
都 O
是 O
咱 O
们 O
靠 O
山 O
挖 O
出 O
来 O
的 O
， O
老 O
蒋 O
的 O
飞 O
机 O
都 O
炸 O
不 O
塌 O
！ O
” O


1 O
9 O
4 O
4 O
年 O
初 O
， O
毛 O
主 O
席 O
说 O
： O
“ O
谭 B-protagonist
政 I-protagonist
（ O
繁 O
体 O
字 O
） O
写 O
出 O
来 O
有 O
多 O
少 O
画 O
？ O
” O
谭 B-protagonist
政 I-protagonist
想 O
了 O
想 O
， O
说 O
二 O
十 O
八 O
画 O
。 O
毛 O
主 O
席 O
笑 O
了 O
， O
说 O
： O
“ O
毛 O
泽 O
东 O
（ O
繁 O
体 O
字 O
） O
三 O
个 O
字 O
写 O
出 O
来 O
也 O
是 O
二 O
十 O
八 O
画 O
。 O
你 O
不 O
要 O
小 O
看 O
这 O
二 O
十 O
八 O
画 O
， O
‘ O
二 O
十 O
八 O
’ O
就 O
是 O
一 O
个 O
‘ O
共 O
’ O
字 O
， O
就 O
是 O
共 O
产 O
党 O
的 O
那 O
个 O
‘ O
共 O
’ O
， O
咱 O
们 O
其 O
实 O
都 O
姓 O
‘ O
共 O
’ O
！ O
” O
这 O
句 O
话 O
， O
让 O
谭 B-protagonist
政 I-protagonist
豁 O
然 O
开 O
朗 O
， O
慨 O
然 O
接 O
受 O
了 O
这 O
个 O
任 O
务 O
。 O


1 O
9 O
4 O
4 O
年 O
4 O
月 O
1 O
1 O
日 O
， O
谭 B-protagonist
政 I-protagonist
废 O
寝 O
忘 O
食 O
地 O
工 O
作 O
， O
最 O
终 O
把 O
这 O
份 O
报 O
告 O
写 O
了 O
出 O
来 O
， O
交 O
给 O
毛 O
主 O
席 O
审 O
阅 O
。 O
随 O
后 O
， O
中 O
央 O
批 B-Achievement_pro
准 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
关 I-Achievement_pro
于 I-Achievement_pro
军 I-Achievement_pro
队 I-Achievement_pro
政 I-Achievement_pro
治 I-Achievement_pro
工 I-Achievement_pro
作 I-Achievement_pro
问 I-Achievement_pro
题 I-Achievement_pro
的 I-Achievement_pro
报 I-Achievement_pro
告 I-Achievement_pro
》 I-Achievement_pro
， O
在 O
《 O
解 O
放 O
日 O
报 O
》 O
上 O
全 O
文 O
发 O
表 O
， O
还 O
印 O
成 O
小 O
册 O
子 O
下 O
发 O
全 O
军 O
， O
成 O
为 O
我 O
军 O
各 O
级 O
指 O
战 O
员 O
的 O
必 O
读 O
文 O
件 O
。 O
毛 O
主 O
席 O
对 O
谭 B-protagonist
政 I-protagonist
的 O
政 O
治 O
工 O
作 O
能 O
力 O
非 O
常 O
欣 O
赏 O
， O
有 O
一 O
次 O
谈 O
起 O
谭 B-protagonist
政 I-protagonist
的 O
名 O
字 O
， O
赞 O
赏 O
地 O
说 O
： O
“ O
谭 B-protagonist
政 I-protagonist
者 O
， O
谈 O
政 O
也 O
！ O
” O


1 O
9 O
4 O
5 O
年 O
抗 O
战 O
胜 O
利 O
后 O
， O
国 O
共 O
双 O
方 O
开 O
始 O
全 O
力 O
争 O
夺 O
东 O
北 O
， O
毛 O
主 O
席 O
调 O
遣 O
精 O
兵 O
强 O
将 O
， O
奔 O
赴 O
东 B-location_pro
北 I-location_pro
， O
其 O
中 O
就 O
包 O
括 O
谭 B-protagonist
政 I-protagonist
。 O
在 O
东 O
北 O
， O
谭 B-protagonist
政 I-protagonist
相 O
继 O
担 O
任 O
过 O
东 B-Identity_pro
北 I-Identity_pro
民 I-Identity_pro
主 I-Identity_pro
联 I-Identity_pro
军 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
东 B-Identity_pro
北 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
第 B-Identity_pro
四 I-Identity_pro
野 I-Identity_pro
战 I-Identity_pro
军 I-Identity_pro
副 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
兼 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
成 O
为 O
四 O
野 O
政 O
治 O
工 O
作 O
的 O
重 O
要 O
代 O
表 O
人 O
物 O
。 O
1 O
9 O
5 O
5 O
年 O
授 O
衔 O
时 O
， O
谭 B-protagonist
政 I-protagonist
应 O
该 O
授 O
大 O
将 O
还 O
是 O
上 O
将 O
， O
评 O
衔 O
委 O
员 O
会 O
有 O
过 O
争 O
议 O
， O
最 O
后 O
毛 O
主 O
席 O
给 O
拍 O
了 O
板 O
， O
说 O
谭 B-protagonist
政 I-protagonist
是 O
我 O
军 O
政 O
治 O
工 O
作 O
的 O
代 O
表 O
， O
应 O
该 O
评 O
大 B-Achievement_pro
将 I-Achievement_pro
。 O
就 O
这 O
样 O
， O
谭 B-protagonist
政 I-protagonist
成 O
为 O
十 O
大 O
大 O
将 O
之 O
一 O
， O
而 O
且 O
高 O
居 O
第 O
五 O
。 O

