谷 B-protagonist
文 I-protagonist
昌 I-protagonist
（ O
1 O
9 O
1 O
5 O
. O
1 O
0 O
- O
1 O
9 O
8 O
1 O
. O
1 O
） O
， O
原 O
名 O
程 O
栓 O
， O
河 B-location_pro
南 I-location_pro
省 I-location_pro
林 I-location_pro
县 I-location_pro
石 I-location_pro
板 I-location_pro
岩 I-location_pro
乡 I-location_pro
郭 I-location_pro
家 I-location_pro
庄 I-location_pro
人 O
。 O
他 O
小 O
时 O
曾 O
逃 O
荒 O
求 O
乞 O
， O
稍 O
长 O
当 O
长 B-Occupation_pro
工 I-Occupation_pro
， O
学 O
打 O
石 O
。 O
1 O
9 O
4 O
3 O
年 O
3 O
月 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
， O
任 O
过 O
区 B-Identity_pro
长 I-Identity_pro
和 O
区 B-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
1 O
9 O
4 O
9 O
年 O
1 O
月 O
随 O
军 O
南 O
下 O
。 O


1 O
9 O
5 O
0 O
年 O
5 O
月 O
1 O
2 O
日 O
东 O
山 O
解 O
放 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
任 O
中 B-Identity_pro
共 I-Identity_pro
东 I-Identity_pro
山 I-Identity_pro
县 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
区 I-Identity_pro
工 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
后 O
历 O
任 O
中 B-Identity_pro
共 I-Identity_pro
东 I-Identity_pro
山 I-Identity_pro
县 I-Identity_pro
工 I-Identity_pro
委 I-Identity_pro
组 I-Identity_pro
织 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
、 O
县 B-Identity_pro
长 I-Identity_pro
、 O
县 B-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
及 I-Identity_pro
福 I-Identity_pro
建 I-Identity_pro
省 I-Identity_pro
林 I-Identity_pro
业 I-Identity_pro
厅 I-Identity_pro
副 I-Identity_pro
厅 I-Identity_pro
长 I-Identity_pro
、 O
龙 B-Identity_pro
溪 I-Identity_pro
地 I-Identity_pro
区 I-Identity_pro
革 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
、 O
龙 B-Identity_pro
溪 I-Identity_pro
行 I-Identity_pro
政 I-Identity_pro
公 I-Identity_pro
署 I-Identity_pro
副 I-Identity_pro
专 I-Identity_pro
员 I-Identity_pro
。 O
面 O
对 O
多 O
灾 O
多 O
难 O
的 O
群 O
众 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
流 O
下 O
了 O
泪 O
水 O
， O
吃 O
不 O
好 O
饭 O
、 O
睡 O
不 O
好 O
觉 O
， O
做 O
梦 O
也 O
在 O
想 O
着 O
战 O
胜 O
风 O
沙 O
， O
根 O
治 O
旱 O
涝 O
， O
让 O
人 O
民 O
过 O
上 O
好 O
日 O
子 O
。 O
反 O
复 O
思 O
考 O
一 O
个 O
问 O
题 O
： O
“ O
群 O
众 O
希 O
望 O
共 O
产 O
党 O
给 O
他 O
们 O
带 O
来 O
幸 O
福 O
， O
如 O
果 O
我 O
们 O
不 O
为 O
民 O
造 O
福 O
， O
要 O
我 O
们 O
到 O
这 O
里 O
来 O
干 O
什 O
么 O
？ O
群 O
众 O
分 O
到 O
了 O
土 O
地 O
， O
但 O
种 O
不 O
出 O
粮 O
食 O
， O
分 O
地 O
又 O
有 O
什 O
么 O
用 O
？ O
” O
“ O
不 O
解 O
除 O
群 O
众 O
疾 O
苦 O
， O
我 O
们 O
心 O
里 O
有 O
愧 O
啊 O
！ O
” O
在 O
这 O
样 O
一 O
个 O
世 O
代 O
受 O
苦 O
的 O
地 O
方 O
， O
谁 O
不 O
想 O
改 O
变 O
面 O
貌 O
呢 O
？ O
但 O
是 O
， O
怎 O
么 O
改 O
？ O
怎 O
么 O
变 O
？ O
很 O
多 O
人 O
感 O
到 O
无 O
能 O
为 O
力 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
动 O
情 O
地 O
说 O
： O
“ O
共 O
产 O
党 O
人 O
， O
不 O
能 O
做 O
自 O
然 O
的 O
奴 O
隶 O
， O
不 O
能 O
听 O
天 O
由 O
命 O
， O
不 O
能 O
在 O
困 O
难 O
面 O
前 O
退 O
缩 O
！ O
” O
“ O
要 O
向 O
风 O
沙 O
宣 O
战 O
， O
条 O
件 O
再 O
差 O
也 O
要 O
建 O
设 O
社 O
会 O
主 O
义 O
！ O
” O
经 O
过 O
多 O
次 O
讨 O
论 O
， O
县 O
委 O
、 O
县 O
政 O
府 O
的 O
思 O
想 O
统 O
一 O
了 O
： O
“ O
挖 O
掉 O
东 O
山 O
穷 O
根 O
， O
必 O
先 O
制 O
服 O
风 O
沙 O
。 O
” O


1 O
9 O
5 O
8 O
年 O
春 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
率 O
领 O
林 O
业 O
技 O
术 O
员 O
吴 O
志 O
成 O
等 O
同 O
志 O
， O
探 O
风 O
口 O
， O
查 O
沙 O
丘 O
， O
在 O
风 O
沙 O
扑 O
打 O
中 O
前 O
进 O
， O
用 O
血 O
肉 O
之 O
躯 O
， O
感 O
受 O
狂 O
风 O
的 O
力 O
度 O
， O
飞 O
沙 O
的 O
流 O
向 O
。 O
从 O
苏 B-location_pro
峰 I-location_pro
山 I-location_pro
到 O
澳 B-location_pro
角 I-location_pro
山 I-location_pro
， O
从 O
亲 B-location_pro
营 I-location_pro
山 I-location_pro
到 O
南 B-location_pro
门 I-location_pro
湾 I-location_pro
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
走 O
遍 O
了 O
东 B-location_pro
山 I-location_pro
的 O
大 O
小 O
山 O
头 O
， O
把 O
一 O
个 O
个 O
风 O
口 O
的 O
风 O
力 O
， O
一 O
座 O
座 O
沙 O
丘 O
的 O
位 O
置 O
详 O
细 O
记 O
录 O
下 O
来 O
。 O
他 O
走 O
村 O
串 O
户 O
， O
和 O
村 O
干 O
部 O
、 O
老 O
农 O
民 O
促 O
膝 O
长 O
谈 O
， O
制 O
定 O
了 O
“ O
筑 B-Achievement_pro
堤 I-Achievement_pro
拦 I-Achievement_pro
沙 I-Achievement_pro
、 O
种 B-Achievement_pro
草 I-Achievement_pro
固 I-Achievement_pro
沙 I-Achievement_pro
、 O
造 B-Achievement_pro
林 I-Achievement_pro
防 I-Achievement_pro
沙 I-Achievement_pro
” O
的 O
方 O
案 O
。 O


1 O
9 O
5 O
6 O
年 O
东 B-location_pro
山 I-location_pro
县 O
第 O
一 O
次 O
党 O
代 O
会 O
还 O
就 O
全 O
面 O
实 O
现 O
绿 O
化 O
、 O
根 O
治 O
风 O
沙 O
通 O
过 O
决 O
议 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
号 O
召 O
全 O
县 O
人 O
民 O
“ O
苦 O
干 O
几 O
年 O
， O
将 O
荒 O
岛 O
勾 O
销 O
， O
把 O
灾 O
难 O
埋 O
葬 O
海 O
底 O
！ O
” O
他 O
还 O
描 O
绘 O
了 O
一 O
幅 O
宏 O
伟 O
蓝 O
图 O
： O
“ O
要 O
把 O
东 B-location_pro
山 I-location_pro
建 O
设 O
成 O
美 O
丽 O
幸 O
福 O
富 O
裕 O
的 O
海 O
岛 O
。 O
” O


1 O
9 O
5 O
9 O
年 O
， O
在 O
全 O
县 O
军 O
民 O
植 O
树 O
造 O
林 O
誓 O
师 O
大 O
会 O
上 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
代 O
表 O
县 O
委 O
提 O
出 O
了 O
绿 O
化 O
东 B-location_pro
山 I-location_pro
的 O
目 O
标 O
： O
“ O
举 O
首 O
不 O
见 O
石 O
头 O
山 O
， O
下 O
看 O
不 O
见 O
飞 O
沙 O
滩 O
， O
上 O
路 O
不 O
被 O
太 O
阳 O
晒 O
， O
树 O
林 O
里 O
面 O
找 O
村 O
庄 O
。 O
” O
每 O
逢 O
雨 O
天 O
， O
有 O
线 O
广 O
播 O
即 O
刻 O
播 O
送 O
造 O
林 O
紧 O
急 O
通 O
知 O
， O
各 O
级 O
干 O
部 O
率 O
先 O
冲 O
进 O
雨 O
幕 O
， O
百 O
里 O
海 O
滩 O
上 O
布 O
满 O
了 O
造 O
林 O
大 O
军 O
， O
歌 O
声 O
同 O
雨 O
声 O
齐 O
飞 O
， O
汗 O
水 O
与 O
雨 O
水 O
交 O
融 O
。 O
连 O
续 O
3 O
年 O
， O
天 O
一 O
下 O
雨 O
， O
东 B-location_pro
山 I-location_pro
人 O
民 O
就 O
冒 O
雨 O
出 O
动 O
， O
先 O
后 O
植 O
树 O
8 O
. O
2 O
万 O
亩 O
。 O
4 O
0 O
0 O
多 O
座 O
山 O
头 O
， O
3 O
万 O
多 O
亩 O
沙 O
滩 O
， O
全 O
部 O
披 O
上 O
了 O
绿 O
装 O
。 O
种 O
树 O
还 O
要 O
管 O
树 O
。 O
县 O
政 O
府 O
下 O
发 O
文 O
件 O
： O
老 O
天 O
下 O
雨 O
就 O
冒 O
雨 O
种 O
树 O
； O
天 O
旱 O
了 O
幼 O
树 O
不 O
返 O
青 O
， O
磨 O
破 O
肩 O
膀 O
、 O
冒 O
着 O
烈 O
日 O
、 O
踏 O
着 O
火 O
烫 O
的 O
细 O
沙 O
也 O
要 O
挑 O
水 O
浇 O
树 O
； O
遇 O
到 O
大 O
风 O
天 O
气 O
， O
要 O
及 O
时 O
把 O
被 O
风 O
沙 O
掩 O
埋 O
的 O
幼 O
树 O
挖 O
开 O
， O
被 O
吹 O
歪 O
了 O
的 O
扶 O
正 O
； O
肥 O
料 O
不 O
足 O
， O
到 O
大 O
海 O
捞 O
小 O
鱼 O
小 O
虾 O
积 O
肥 O
喂 O
幼 O
树 O
。 O


谷 B-protagonist
文 I-protagonist
昌 I-protagonist
每 O
次 O
下 O
乡 O
总 O
要 O
带 O
上 O
一 O
把 O
剪 O
刀 O
， O
一 O
把 O
铁 O
铲 O
， O
看 O
见 O
歪 O
倒 O
的 O
小 O
树 O
亲 O
手 O
扶 O
起 O
来 O
， O
看 O
到 O
该 O
剪 O
的 O
枝 O
叉 O
随 O
手 O
剪 O
掉 O
。 O
他 O
爱 O
树 O
如 O
命 O
， O
见 O
人 O
就 O
说 O
， O
谁 O
要 O
伤 O
一 O
棵 O
树 O
， O
就 O
是 O
伤 O
了 O
我 O
的 O
胳 O
膊 O
， O
谁 O
折 O
断 O
一 O
根 O
树 O
枝 O
， O
就 O
是 O
折 O
了 O
我 O
的 O
手 O
指 O
。 O
他 O
经 O
常 O
告 O
诫 O
基 O
层 O
干 O
部 O
： O
“ O
喊 O
破 O
嗓 O
子 O
， O
不 O
如 O
干 O
出 O
样 O
子 O
。 O
” O
在 O
他 O
带 O
动 O
下 O
， O
全 O
县 O
管 O
树 O
护 O
林 O
蔚 O
然 O
成 O
风 O
。 O
细 O
种 O
精 O
管 O
， O
几 O
年 O
下 O
来 O
， O
1 O
7 O
7 O
条 O
每 O
条 O
宽 O
5 O
0 O
至 O
1 O
0 O
0 O
米 O
、 O
总 O
长 O
达 O
1 O
9 O
4 O
公 O
里 O
的 O
林 O
带 O
， O
覆 O
盖 O
了 O
东 B-location_pro
山 I-location_pro
大 O
地 O
。 O
一 O
排 O
排 O
木 O
麻 O
黄 O
四 O
季 O
常 O
青 O
， O
昂 O
首 O
挺 O
立 O
， O
构 O
成 O
第 O
一 O
道 O
防 O
线 O
。 O
用 O
材 O
林 O
、 O
经 O
济 O
林 O
次 O
第 O
展 O
开 O
， O
纵 O
横 O
交 O
错 O
， O
宛 O
如 O
一 O
条 O
条 O
绿 O
色 O
长 O
龙 O
， O
顶 O
狂 O
风 O
、 O
镇 O
飞 O
沙 O
、 O
抗 O
怒 O
涛 O
， O
环 O
护 O
着 O
田 O
园 O
村 O
舍 O
。 O
“ O
林 O
成 O
片 O
， O
地 O
成 O
方 O
， O
大 O
路 O
两 O
旁 O
树 O
成 O
行 O
” O
， O
不 O
仅 O
美 O
景 O
如 O
画 O
， O
而 O
且 O
扩 O
大 O
耕 O
地 O
1 O
万 O
多 O
亩 O
， O
改 O
良 O
农 O
田 O
7 O
万 O
多 O
亩 O
， O
提 O
高 O
了 O
复 O
种 O
指 O
数 O
， O
出 O
现 O
了 O
林 O
茂 O
粮 O
丰 O
， O
百 O
业 O
兴 O
旺 O
的 O
景 O
象 O
。 O


1 O
9 O
5 O
8 O
年 O
， O
“ O
千 O
斤 O
稻 O
， O
万 O
斤 O
薯 O
” O
， O
“ O
拔 O
白 O
旗 O
， O
放 O
卫 O
星 O
” O
之 O
风 O
吹 O
进 O
海 O
岛 O
。 O
在 O
地 O
区 O
评 O
比 O
的 O
图 O
表 O
上 O
， O
东 B-location_pro
山 I-location_pro
养 O
的 O
猪 O
还 O
不 O
如 O
外 O
县 O
的 O
猪 O
尾 O
巴 O
大 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
心 O
里 O
有 O
数 O
， O
掷 O
下 O
铿 O
锵 O
有 O
力 O
的 O
四 O
个 O
大 O
字 O
： O
实 O
事 O
求 O
是 O
。 O
年 O
终 O
东 B-location_pro
山 I-location_pro
县 O
超 O
额 O
完 O
成 O
生 O
猪 O
调 O
拨 O
任 O
务 O
， O
在 O
地 O
区 O
评 O
比 O
表 O
上 O
“ O
猪 O
尾 O
巴 O
” O
变 O
成 O
了 O
“ O
猪 O
头 O
” O
。 O
大 O
炼 O
钢 O
铁 O
之 O
风 O
吹 O
遍 O
全 O
国 O
， O
许 O
多 O
地 O
方 O
小 O
高 O
炉 O
林 O
立 O
， O
炉 O
火 O
熊 O
熊 O
， O
扶 O
“ O
钢 O
铁 O
元 O
帅 O
升 O
帐 O
” O
。 O
东 B-location_pro
山 I-location_pro
怎 O
么 O
办 O
？ O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
冷 O
静 O
地 O
说 O
： O
“ O
东 B-location_pro
山 I-location_pro
缺 O
柴 O
烧 O
， O
又 O
没 O
有 O
矿 O
石 O
， O
怎 O
么 O
炼 O
？ O
” O
上 O
边 O
催 O
得 O
紧 O
， O
下 O
边 O
更 O
着 O
急 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
说 O
： O
“ O
那 O
就 O
先 O
砌 O
个 O
炉 O
子 O
试 O
一 O
试 O
。 O
” O


谷 B-protagonist
文 I-protagonist
昌 I-protagonist
面 O
对 O
现 O
实 O
， O
直 O
言 O
不 O
讳 O
： O
“ O
革 O
命 O
的 O
目 O
的 O
， O
就 O
是 O
为 O
了 O
群 O
众 O
生 O
活 O
， O
如 O
果 O
我 O
们 O
不 O
关 O
心 O
群 O
众 O
疾 O
苦 O
， O
就 O
是 O
没 O
有 O
群 O
众 O
观 O
点 O
， O
就 O
无 O
所 O
谓 O
革 O
命 O
。 O
” O
他 O
鲜 O
明 O
地 O
提 O
出 O
， O
“ O
抓 O
生 O
活 O
就 O
是 O
抓 O
政 O
策 O
， O
就 O
是 O
抓 O
生 O
产 O
力 O
。 O
” O
他 O
建 O
议 O
渔 O
业 O
部 O
门 O
向 O
灾 O
区 O
群 O
众 O
每 O
人 O
出 O
售 O
几 O
十 O
斤 O
杂 O
鱼 O
， O
盐 O
业 O
部 O
门 O
供 O
应 O
低 O
价 O
盐 O
， O
向 O
地 O
委 O
、 O
专 O
署 O
报 O
告 O
实 O
际 O
情 O
况 O
… O
… O
县 O
委 O
做 O
出 O
决 O
定 O
： O
“ O
不 O
准 O
在 O
东 B-location_pro
山 I-location_pro
饿 O
死 O
一 O
个 O
人 O
！ O
” O
要 O
特 O
别 O
关 O
心 O
妇 O
女 O
、 O
儿 O
童 O
、 O
老 O
人 O
； O
机 O
关 O
干 O
部 O
要 O
下 O
基 O
层 O
， O
组 O
织 O
农 O
民 O
抢 O
种 O
蔬 O
菜 O
和 O
早 O
熟 O
作 O
物 O
， O
安 O
排 O
生 O
活 O
； O
组 O
织 O
医 O
生 O
、 O
护 O
士 O
下 O
乡 O
巡 O
回 O
医 O
疗 O
， O
为 O
群 O
众 O
治 O
病 O
。 O


1 O
9 O
6 O
3 O
年 O
大 O
旱 O
， O
连 O
续 O
2 O
4 O
1 O
天 O
没 O
有 O
下 O
雨 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
和 O
县 O
委 O
副 O
书 O
记 O
陈 O
维 O
义 O
等 O
同 O
志 O
到 O
群 O
众 O
中 O
总 O
结 O
抗 O
旱 O
经 O
验 O
。 O
“ O
地 O
面 O
无 O
水 O
向 O
地 O
下 O
进 O
军 O
！ O
” O
打 O
大 O
井 O
、 O
深 O
井 O
、 O
塘 O
中 O
套 O
井 O
… O
… O
建 O
永 O
久 O
性 O
抗 O
旱 O
工 O
程 O
2 O
8 O
5 O
处 O
， O
临 O
时 O
工 O
程 O
8 O
9 O
2 O
处 O
， O
省 O
政 O
府 O
调 O
来 O
抽 O
水 O
机 O
支 O
援 O
， O
这 O
一 O
年 O
仍 O
然 O
取 O
得 O
较 O
好 O
收 O
成 O
。 O
东 B-location_pro
山 I-location_pro
还 O
是 O
一 O
个 O
易 O
涝 O
的 O
地 O
方 O
， O
特 O
别 O
是 O
遇 O
到 O
海 O
潮 O
， O
“ O
一 O
次 O
水 O
淹 O
， O
三 O
年 O
绝 O
收 O
” O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
请 O
水 O
利 O
部 O
门 O
统 O
一 O
规 O
划 O
， O
建 O
水 O
库 O
、 O
修 O
水 O
渠 O
， O
挖 O
沟 O
排 O
洪 O
， O
筑 O
堤 O
建 O
闸 O
防 O
海 O
潮 O
。 O


1 O
9 O
6 O
1 O
年 O
8 O
月 O
， O
东 B-location_pro
沈 I-location_pro
、 O
南 B-location_pro
埔 I-location_pro
、 O
樟 B-location_pro
塘 I-location_pro
等 O
村 O
， O
又 O
一 O
次 O
暴 O
雨 O
成 O
灾 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
和 O
县 O
委 O
副 O
书 O
记 O
靳 O
国 O
富 O
、 O
办 O
公 O
室 O
主 O
任 O
林 O
周 O
发 O
冒 O
雨 O
赶 O
到 O
， O
深 O
一 O
脚 O
浅 O
一 O
脚 O
， O
跌 O
跌 O
撞 O
撞 O
， O
查 O
看 O
水 O
势 O
。 O
情 O
况 O
探 O
明 O
后 O
， O
当 O
即 O
研 O
究 O
决 O
定 O
， O
清 O
理 O
旧 O
沟 O
、 O
开 O
挖 O
新 O
沟 O
， O
筑 O
海 O
堤 O
、 O
建 O
闸 O
门 O
、 O
修 O
扬 O
水 O
站 O
， O
使 O
之 O
抗 O
旱 O
、 O
排 O
涝 O
、 O
防 O
潮 O
三 O
全 O
其 O
美 O
。 O
工 O
程 O
完 O
工 O
后 O
， O
一 O
条 O
长 O
1 O
5 O
0 O
0 O
米 O
、 O
宽 O
5 O
0 O
米 O
的 O
鸿 O
沟 O
既 O
可 O
排 O
水 O
又 O
可 O
蓄 O
水 O
， O
两 O
座 O
1 O
3 O
孔 O
节 O
制 O
闸 O
， O
有 O
效 O
地 O
发 O
挥 O
调 O
控 O
作 O
用 O
。 O


1 O
9 O
5 O
8 O
年 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
一 O
度 O
被 O
调 O
为 O
二 B-Identity_pro
把 I-Identity_pro
手 I-Identity_pro
， O
他 O
毫 O
无 O
怨 O
言 O
， O
一 O
如 O
既 O
往 O
地 O
工 O
作 O
。 O
“ O
文 O
革 O
” O
期 O
间 O
， O
他 O
遭 O
受 O
残 O
酷 O
批 O
斗 O
， O
全 O
家 O
被 O
下 O
放 O
到 O
三 B-location_pro
明 I-location_pro
地 I-location_pro
区 I-location_pro
宁 I-location_pro
化 I-location_pro
县 I-location_pro
禾 I-location_pro
口 I-location_pro
公 I-location_pro
社 I-location_pro
红 I-location_pro
旗 I-location_pro
大 I-location_pro
队 I-location_pro
( O
今 O
石 O
壁 O
镇 O
红 O
旗 O
村 O
) O
当 O
社 B-Identity_pro
员 I-Identity_pro
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
把 O
自 O
己 O
的 O
厄 O
运 O
置 O
之 O
度 O
外 O
， O
千 O
方 O
百 O
计 O
帮 O
助 O
生 O
产 O
队 O
发 O
展 O
生 O
产 O
， O
手 O
不 O
闲 O
、 O
腿 O
不 O
闲 O
、 O
口 O
不 O
闲 O
， O
使 O
红 O
旗 O
大 O
队 O
亩 O
产 O
跃 O
上 O
千 O
斤 O
。 O
群 O
众 O
看 O
着 O
黄 O
澄 O
澄 O
金 O
灿 O
灿 O
的 O
稻 O
谷 O
满 O
囤 O
满 O
仓 O
， O
把 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
亲 O
切 O
地 O
称 O
为 O
“ O
谷 B-Achievement_pro
满 I-Achievement_pro
仓 I-Achievement_pro
” O
。 O


1 O
9 O
7 O
0 O
年 O
7 O
月 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
被 O
任 O
命 O
为 O
隆 B-Identity_pro
陂 I-Identity_pro
水 I-Identity_pro
库 I-Identity_pro
总 I-Identity_pro
指 I-Identity_pro
挥 I-Identity_pro
， O
他 O
和 O
民 O
工 O
一 O
起 O
， O
吃 O
住 O
在 O
工 O
地 O
。 O
经 O
过 O
一 O
年 O
奋 O
战 O
， O
水 O
库 O
建 O
成 O
了 O
， O
禾 O
口 O
人 O
民 O
结 O
束 O
了 O
缺 O
水 O
缺 O
电 O
的 O
时 O
代 O
。 O
3 O
0 O
多 O
年 O
来 O
， O
水 O
库 O
在 O
防 O
洪 O
、 O
抗 O
旱 O
、 O
发 O
电 O
、 O
改 O
变 O
生 O
态 O
环 O
境 O
、 O
群 O
众 O
饮 O
水 O
等 O
方 O
面 O
， O
发 O
挥 O
了 O
重 O
大 O
效 O
益 O
， O
至 O
今 O
人 O
们 O
对 O
他 O
念 O
念 O
不 O
忘 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
总 O
是 O
满 O
腔 O
热 O
忱 O
地 O
对 O
待 O
群 O
众 O
， O
为 O
群 O
众 O
排 O
忧 O
解 O
难 O
。 O
人 O
们 O
数 O
不 O
清 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
究 O
竟 O
亲 O
自 O
接 O
待 O
了 O
多 O
少 O
群 O
众 O
， O
帮 O
助 O
了 O
多 O
少 O
有 O
困 O
难 O
的 O
人 O
。 O
但 O
许 O
多 O
鲜 O
活 O
的 O
事 O
例 O
： O
资 O
助 O
贫 O
困 O
学 O
生 O
， O
为 O
烈 O
军 O
属 O
、 O
五 O
保 O
户 O
送 O
温 O
暖 O
， O
为 O
来 O
访 O
群 O
众 O
买 O
车 O
票 O
， O
为 O
民 O
工 O
买 O
红 O
糖 O
熬 O
姜 O
汤 O
， O
关 O
心 O
水 O
利 O
技 O
术 O
员 O
的 O
婚 O
事 O
… O
… O
至 O
今 O
被 O
人 O
们 O
传 O
为 O
美 O
谈 O
。 O


1 O
9 O
7 O
2 O
年 O
， O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
在 O
龙 O
溪 O
地 O
区 O
任 O
林 B-Identity_pro
业 I-Identity_pro
局 I-Identity_pro
长 I-Identity_pro
。 O
他 O
回 O
到 O
东 B-location_pro
山 I-location_pro
， O
走 O
进 O
造 O
林 O
模 O
范 O
蔡 O
海 O
福 O
的 O
家 O
。 O
从 O
5 O
0 O
年 O
代 O
到 O
6 O
0 O
年 O
代 O
， O
蔡 O
海 O
福 O
亲 O
手 O
种 O
下 O
的 O
树 O
不 O
计 O
其 O
数 O
。 O
为 O
护 O
林 O
， O
他 O
不 O
管 O
刮 O
风 O
下 O
雨 O
或 O
天 O
寒 O
地 O
冻 O
， O
整 O
夜 O
打 O
着 O
手 O
电 O
筒 O
在 O
树 O
林 O
里 O
巡 O
逻 O
。 O
因 O
为 O
护 O
林 O
还 O
得 O
罪 O
了 O
一 O
些 O
人 O
， O
“ O
文 O
革 O
” O
中 O
他 O
受 O
到 O
批 O
斗 O
， O
贫 O
病 O
交 O
加 O
， O
家 O
人 O
想 O
为 O
他 O
准 O
备 O
一 O
口 O
棺 O
材 O
， O
却 O
没 O
有 O
木 O
板 O
。 O
谷 B-protagonist
文 I-protagonist
昌 I-protagonist
看 O
到 O
多 O
病 O
的 O
蔡 O
海 O
福 O
， O
心 O
情 O
沉 O
重 O
， O
带 O
他 O
到 O
龙 O
溪 O
医 O
院 O
治 O
病 O
。 O

