

1 O
9 O
8 O
1 O
年 O
, O
在 O
学 O
会 O
组 O
织 O
的 O
北 O
京 O
焦 O
化 O
厂 O
的 O
焦 O
炉 O
易 O
地 O
大 O
修 O
方 O
案 O
论 O
证 O
会 O
上 O
, O
为 O
了 O
得 O
到 O
第 O
一 O
手 O
资 O
料 O
, O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
不 O
顾 O
年 O
迈 O
和 O
重 B-Health_pro
病 I-Health_pro
之 O
躯 O
, O
爬 O
上 O
三 O
四 O
十 O
米 O
高 O
的 O
炉 O
顶 O
, O
冒 O
着 O
灸 O
人 O
呛 O
鼻 O
的 O
余 O
气 O
朝 O
下 O
观 O
望 O
, O
仔 O
细 O
进 O
行 O
实 O
地 O
考 O
察 O
, O
为 B-Achievement_pro
大 I-Achievement_pro
修 I-Achievement_pro
工 I-Achievement_pro
程 I-Achievement_pro
的 I-Achievement_pro
顺 I-Achievement_pro
利 I-Achievement_pro
进 I-Achievement_pro
行 I-Achievement_pro
提 I-Achievement_pro
出 I-Achievement_pro
了 I-Achievement_pro
可 I-Achievement_pro
靠 I-Achievement_pro
数 I-Achievement_pro
据 I-Achievement_pro
。 O


1 O
9 O
7 O
9 O
年 O
, O
在 O
致 O
力 O
于 O
开 O
发 O
第 O
五 O
大 O
能 O
源 O
的 O
同 O
时 O
, O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
作 O
为 O
主 O
要 O
发 O
起 O
人 O
, O
促 O
成 O
了 O
我 O
国 O
第 O
一 O
个 O
能 O
源 O
学 O
术 O
团 O
体 O
— O
— O
北 B-Achievement_pro
京 I-Achievement_pro
能 I-Achievement_pro
源 I-Achievement_pro
学 I-Achievement_pro
会 I-Achievement_pro
的 I-Achievement_pro
建 I-Achievement_pro
立 I-Achievement_pro
, O
并 O
被 O
推 O
选 O
为 O
理 B-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
。 O
不 O
久 O
他 O
又 O
与 O
我 O
国 O
能 O
源 O
界 O
一 O
些 O
著 O
名 O
学 O
者 O
一 O
起 O
, O
发 O
起 O
成 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
能 I-Achievement_pro
源 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
会 O
, O
并 O
兼 O
任 O
了 O
高 B-Identity_pro
级 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
。 O


1 O
9 O
8 O
3 O
年 O
, O
年 O
近 O
八 O
旬 O
的 O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
又 O
致 O
力 O
于 O
解 O
决 O
固 O
体 O
废 O
弃 O
物 O
( O
垃 O
圾 O
) O
污 O
染 O
问 O
题 O
。 O
他 O
查 O
阅 O
了 O
大 O
量 O
外 O
文 O
资 O
料 O
, O
研 O
究 O
了 O
先 O
进 O
国 O
家 O
在 O
这 O
方 O
面 O
采 O
取 O
的 O
技 O
术 O
和 O
方 O
法 O
, O
并 O
召 O
集 O
有 O
关 O
方 O
面 O
的 O
人 O
员 O
进 O
行 O
座 O
谈 O
, O
还 O
准 O
备 O
亲 O
自 O
到 O
京 O
郊 O
一 O
些 O
垃 O
圾 O
场 O
站 O
实 O
地 O
考 O
察 O
。 O
正 O
当 O
他 O
对 O
此 O
深 O
入 O
进 O
行 O
着 O
研 O
究 O
工 O
作 O
时 O
, O
一 O
场 O
大 O
病 O
几 O
乎 O
夺 O
去 O
他 O
的 O
生 O
命 O
。 O


1 O
9 O
8 O
4 O
年 O
1 O
月 O
, O
为 O
了 O
准 O
备 O
国 O
务 O
院 O
煤 O
炭 O
基 O
地 O
座 O
谈 O
会 O
议 O
的 O
发 O
言 O
稿 O
, O
他 O
白 O
天 O
活 O
动 O
多 O
腾 O
不 O
出 O
时 O
间 O
, O
只 O
得 O
连 O
续 O
几 O
个 O
晚 O
上 O
赶 O
写 O
。 O
2 O
4 O
日 O
这 O
天 O
早 O
晨 O
, O
他 O
要 O
去 O
参 O
加 O
会 O
议 O
, O
家 O
人 O
看 O
他 O
脸 O
色 O
不 O
好 O
, O
再 O
三 O
劝 O
阻 O
他 O
不 O
要 O
去 O
了 O
。 O
可 O
他 O
就 O
是 O
不 O
听 O
, O
最 O
后 O
还 O
发 O
了 O
脾 O
气 O
: O
“ O
你 O
们 O
不 O
用 O
管 O
我 O
, O
我 O
活 O
着 O
就 O
要 O
工 O
作 O
, O
不 O
叫 O
我 O
工 O
作 O
我 O
活 O
着 O
干 O
什 O
么 O
? O
我 O
说 O
过 O
多 O
次 O
了 O
, O
要 O
死 O
就 O
死 O
在 O
工 O
作 O
岗 O
位 O
上 O
! O
” O
他 O
坚 O
持 O
支 O
撑 O
着 O
病 O
体 O
按 O
时 O
赴 O
会 O
。 O
会 O
上 O
他 O
发 O
完 O
言 O
回 O
到 O
座 O
位 O
上 O
, O
突 O
然 O
感 O
到 O
一 O
阵 O
从 O
未 O
有 O
过 O
的 O
窒 B-Health_pro
闷 I-Health_pro
、 O
眩 B-Health_pro
晕 I-Health_pro
、 O
虚 B-Health_pro
软 I-Health_pro
, O
心 O
想 O
自 O
己 O
是 O
不 O
行 O
了 O
, O
但 O
可 O
不 O
能 O
倒 O
下 O
去 O
, O
那 O
会 O
惊 O
动 O
大 O
家 O
, O
搅 O
了 O
这 O
么 O
重 O
要 O
的 O
会 O
。 O
于 O
是 O
他 O
艰 O
难 O
地 O
把 O
两 O
腿 O
分 O
开 O
使 O
其 O
夹 O
紧 O
椅 O
座 O
, O
又 O
用 O
两 O
臂 O
抱 O
紧 O
两 O
边 O
的 O
扶 O
手 O
, O
然 O
后 O
将 O
身 O
首 O
向 O
后 O
靠 O
去 O
, O
闭 O
上 O
了 O
眼 O
睛 O
。 O
数 O
分 O
钟 O
后 O
, O
他 O
的 O
血 O
压 O
降 O
到 O
了 O
零 O
, O
心 O
脏 O
停 O
止 O
了 O
跳 O
动 O
… O
… O
与 O
他 O
的 O
愿 O
望 O
相 O
反 O
, O
这 O
情 O
景 O
很 O
快 O
即 O
被 O
邻 O
座 O
的 O
人 O
发 O
现 O
, O
会 O
议 O
立 O
刻 O
停 O
止 O
下 O
来 O
, O
对 O
他 O
组 O
织 O
紧 O
急 O
抢 O
救 O
。 O
原 O
来 O
他 O
早 O
就 O
患 O
有 O
心 B-Health_pro
脏 I-Health_pro
动 I-Health_pro
脉 I-Health_pro
夹 I-Health_pro
层 I-Health_pro
瘤 I-Health_pro
, O
这 O
天 O
因 O
劳 O
累 O
过 O
度 O
导 O
致 O
心 B-Health_pro
脏 I-Health_pro
血 I-Health_pro
管 I-Health_pro
破 I-Health_pro
裂 I-Health_pro
。 O
在 O
他 O
的 O
心 O
脏 O
停 O
跳 O
了 O
五 O
六 O
分 O
钟 O
后 O
, O
医 O
生 O
又 O
把 O
他 O
从 O
死 O
神 O
那 O
里 O
拉 O
了 O
回 O
来 O
。 O
当 O
他 O
睁 O
开 O
眼 O
睛 O
明 O
白 O
了 O
这 O
一 O
切 O
时 O
, O
用 O
微 O
弱 O
的 O
声 O
音 O
歉 O
疚 O
地 O
说 O
: O
“ O
到 O
底 O
叫 O
我 O
把 O
会 O
给 O
搅 O
乱 O
了 O
! O
” O


两 O
个 O
月 O
后 O
, O
重 B-Health_pro
病 I-Health_pro
尚 O
未 O
痊 O
愈 O
的 O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
又 O
着 O
急 O
起 O
他 O
的 O
固 O
体 O
废 O
弃 O
物 O
研 O
究 O
的 O
工 O
作 O
计 O
划 O
来 O
, O
不 O
顾 O
医 O
生 O
、 O
家 O
人 O
、 O
领 O
导 O
的 O
劝 O

阻 O
和 O
警 O
告 O
, O
打 O
电 O
话 O
把 O
全 O
国 O
政 O
协 O
秘 O
书 O
处 O
和 O
北 O
京 O
市 O
环 O
卫 O
局 O
的 O
人 O
找 O
来 O
, O
执 O
意 O
让 O
他 O
们 O
安 O
排 O
到 O
一 O
些 O
垃 O
圾 O
场 O
站 O
去 O
考 O
察 O
。 O
在 O
考 O
察 O
现 O
场 O
, O
他 O
详 O
细 O
地 O
向 O
工 O
人 O
、 O
干 O
部 O
们 O
询 O
问 O
情 O
况 O
, O
探 O
讨 O
办 O
法 O
, O
并 O
持 O
木 O
棍 O
在 O
垃 O
圾 O
堆 O
里 O
扒 O
拉 O
查 O
看 O
。 O
然 O
后 O
他 O
抱 O
病 O
完 B-Achievement_pro
成 I-Achievement_pro
了 I-Achievement_pro
洋 I-Achievement_pro
洋 I-Achievement_pro
万 I-Achievement_pro
言 I-Achievement_pro
的 I-Achievement_pro
《 I-Achievement_pro
固 I-Achievement_pro
体 I-Achievement_pro
废 I-Achievement_pro
弃 I-Achievement_pro
物 I-Achievement_pro
  I-Achievement_pro
( I-Achievement_pro
垃 I-Achievement_pro
圾 I-Achievement_pro
  I-Achievement_pro
) I-Achievement_pro
  I-Achievement_pro
污 I-Achievement_pro
染 I-Achievement_pro
的 I-Achievement_pro
调 I-Achievement_pro
查 I-Achievement_pro
报 I-Achievement_pro
告 I-Achievement_pro
和 I-Achievement_pro
建 I-Achievement_pro
议 I-Achievement_pro
》 I-Achievement_pro
, O
提 O
交 O
到 O
全 O
国 O
政 O
协 O
。 O


1 O
9 O
8 O
8 O
年 O
， O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
  I-Achievement_pro
《 I-Achievement_pro
写 I-Achievement_pro
给 I-Achievement_pro
煤 I-Achievement_pro
化 I-Achievement_pro
工 I-Achievement_pro
和 I-Achievement_pro
石 I-Achievement_pro
油 I-Achievement_pro
化 I-Achievement_pro
工 I-Achievement_pro
界 I-Achievement_pro
的 I-Achievement_pro
一 I-Achievement_pro
封 I-Achievement_pro
公 I-Achievement_pro
开 I-Achievement_pro
信 I-Achievement_pro
》 I-Achievement_pro
, O
得 O
到 O
了 O
广 O
泛 O
响 O
应 O
和 O
支 O
持 O
, O
能 O
源 O
部 O
长 O
黄 O
毅 O
诚 O
、 O
石 O
油 O
天 O
然 O
气 O
总 O
公 O
司 O
副 O
总 O
经 O
理 O
李 O
天 O
相 O
, O
都 O
亲 O
笔 O
复 O
函 O
表 O
示 O
重 O
视 O
和 O
采 O
纳 O
他 O
的 O
建 O
议 O
, O
及 O
对 O
他 O
在 O
耄 O
耋 O
之 O
年 O
仍 O
致 O
力 O
于 O
能 O
源 O
事 O
业 O
的 O
崇 O
敬 O
。 O
石 O
化 O
总 O
公 O
司 O
也 O
在 O
《 O
简 O
报 O
》 O
中 O
对 O
他 O
倡 O
导 O
开 O
发 O
第 O
五 O
大 O
能 O
源 O
进 O
行 O
褒 O
奖 O
, O
号 O
召 O
石 O
化 O
系 O
统 O
职 O
工 O
向 O
他 O
学 O
习 O
。 O


赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
从 O
5 O
0 O
年 O
代 O
就 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
, O
按 O
国 O
家 O
规 O
定 O
, O
每 O
月 O
可 O
领 O
取 O
近 O
百 O
元 O
交 O
通 O
补 O
助 O
费 O
, O
但 O
3 O
0 O
多 O
年 O
来 O
他 O
一 O
次 O
也 O
没 O
领 O
过 O
。 O

赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
任 O
北 B-Identity_pro
京 I-Identity_pro
能 I-Identity_pro
源 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
1 O
0 O
多 O
年 O
, O
学 O
会 O
秘 O
书 O
处 O
每 O
年 O
都 O
给 O
他 O
送 O
补 O
助 O
费 O
, O
他 O
始 O
终 O
拒 O
领 O
, O
秘 O
书 O
长 O
几 O
次 O
亲 O
自 O
出 O
马 O
, O
费 O
尽 O
口 O
舌 O
, O
终 O
未 O
能 O
说 O
服 O
他 O


改 O
革 O
开 O
放 O
以 O
来 O
, O
许 O
多 O
厂 O
长 O
、 O
经 O
理 O
常 O
找 O
他 O
咨 O
询 O
, O
请 O
他 O
帮 O
助 O
解 O
决 O
技 O
术 O
难 O
题 O
。 O
他 O
始 O
终 O
以 O
诚 O
待 O
人 O
, O
尽 O
其 O
所 O
知 O
, O
毫 O
无 O
保 O
留 O
地 O
把 O
技 O
术 O
知 O
识 O
传 O
授 O
给 O
他 O
们 O
, O
有 O
时 O
还 O
把 O
自 O
己 O
心 O
爱 O
的 O
书 O
籍 O
、 O
资 O
料 O
赠 O
人 O
。 O
有 O
些 O
问 O
题 O
他 O
一 O
时 O
找 O
不 O
到 O
解 O
决 O
办 O
法 O
, O
就 O
亲 O
自 O
跑 O
北 B-location_pro
京 I-location_pro
和 O
一 O
些 O
大 O
学 O
的 O
图 O
书 O
馆 O
查 O
阅 O
资 O
料 O
。 O
这 O
使 O
那 O
些 O
自 O
主 O
权 O
很 O
大 O
的 O
企 O
业 O
家 O
们 O
深 O
受 O
感 O
动 O
, O
屡 O
屡 O
付 O
给 O
他 O
较 O
高 O
的 O
咨 O
询 O
费 O
, O
可 O
任 O
凭 O
他 O
们 O
怎 O
么 O
推 O
怎 O
么 O
让 O
, O
他 O
以 O
不 O
变 O
应 O
万 O
变 O
, O
坚 O
决 O
不 O
收 O
。 O

赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
多 O
年 O
住 O
与 O
一 O
般 O
科 O
技 O
人 O
员 O
相 O
同 O
的 O
房 O
子 O
。 O
全 O
国 O
政 O
协 O
秘 O
书 O
处 O
多 O
次 O
表 O
示 O
要 O
出 O
面 O
予 O
以 O
解 O
决 O
, O
都 O
被 O
他 O
拦 O
阻 O
了 O
。 O
他 O
总 O
是 O
说 O
, O
“ O
国 O
家 O
还 O
有 O
困 O
难 O
, O
很 O
多 O
同 O
志 O
居 O
住 O
条 O
件 O
比 O
我 O
更 O
困 O
难 O
, O
我 O
这 O
样 O
子 O
已 O
经 O
不 O
错 O
了 O
, O
不 O
能 O
再 O
给 O
国 O
家 O
和 O
单 O
位 O
添 O
麻 O
烦 O
。 O
” O

对 O
于 O
用 O
车 O
, O
他 O
也 O
严 O
格 O
按 O
照 O
自 O
己 O
的 O
规 O
定 O
办 O
, O
非 O
公 O
事 O
一 O
律 O
不 O
要 O
车 O
。 O
他 O
为 O
了 O
解 O
决 O
科 O
技 O
研 O
究 O
中 O
的 O
疑 O
难 O
, O
经 O
常 O
到 O
北 B-location_pro
京 I-location_pro
一 O
些 O
单 O
位 O
图 O
书 O
馆 O
查 O
资 O
料 O
, O
他 O
认 O
为 O
这 O
是 O
“ O
私 O
事 O
” O
, O
常 O
挤 O
公 O
共 O
汽 O
车 O
前 O
往 O
。 O


赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
1 O
9 O
8 O
4 O
年 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
后 O
, O
在 O
全 O
国 O
政 O
协 O
由 O
无 O
党 O
派 O
民 O
主 O
人 O
士 O
召 O
集 O
人 O
之 O
一 O
转 O
到 O
科 O
学 O
技 O
术 O
界 O
, O
也 O
为 O
召 O
集 O
人 O
之 O
一 O
。 O

1 O
9 O
8 O
8 O
年 O
3 O
月 O
, O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
因 O
年 O
迈 O
辞 O
去 O
了 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
职 O
务 O
。 O
当 O
年 O
, O
他 O
荣 B-Achievement_pro
获 I-Achievement_pro
了 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
  I-Achievement_pro
“ I-Achievement_pro
老 I-Achievement_pro
有 I-Achievement_pro
所 I-Achievement_pro
为 I-Achievement_pro
” I-Achievement_pro
  I-Achievement_pro
精 I-Achievement_pro
英 I-Achievement_pro
奖 I-Achievement_pro
。 O

1 O
9 O
8 O
9 O
年 O
1 O
0 O
月 O
1 O
0 O
日 O
, O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
因 O
病 O
逝 O
世 O
, O
终 O
年 O
8 O
5 O
岁 O
。 O
《 O
人 O
民 O
日 O
报 O
》 O
、 O
新 O
华 O
社 O
登 O
发 O
了 O
他 O
的 O
生 O
平 O
、 O
照 O
片 O
和 O
逝 O
世 O
的 O
消 O
息 O
。 O

1 O
9 O
8 O
9 O
年 O
1 O
1 O
月 O
, O
石 O
油 O
化 O
工 O
科 O
学 O
研 O
究 O
院 O
举 O
行 O
了 O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
同 O
志 O
赠 O
书 O
仪 O
式 O
。 O
根 O
据 O
赵 B-protagonist
宗 I-protagonist
燠 I-protagonist
临 O
终 O
嘱 O
咐 O
, O
他 O
的 O
夫 O
人 O
王 O
应 O
明 O

及 O
子 O
女 O
将 O
他 O
毕 O
生 O
购 O
集 O
珍 O
藏 O
的 O
科 O
技 O
图 O
书 O
资 O
料 O
计 O
1 O
3 O
2 O
0 O
册 O
, O
赠 O
给 O
了 O
石 O
油 O
化 O
工 O
科 O
学 O
研 O
究 O
院 O
图 O
书 O
馆 O
, O
为 O
国 O
家 O
石 O
化 O
科 O
技 O
事 O
业 O
作 O
出 O
了 O
他 O
最 O
后 O
的 O
奉 O
献 O
。 O

