邓 B-protagonist
小 I-protagonist
平 I-protagonist
是 O
个 O
十 O
足 O
的 O
“ O
体 O
育 O
迷 O
” O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
对 O
体 B-Interest_pro
育 I-Interest_pro
的 O
爱 O
好 O
简 O
直 O
可 O
以 O
说 O
是 O
全 O
方 O
位 O
的 O
， O
游 B-Interest_pro
泳 I-Interest_pro
、 O
桥 B-Interest_pro
牌 I-Interest_pro
、 O
足 B-Interest_pro
球 I-Interest_pro
、 O
棋 B-Interest_pro
类 I-Interest_pro
、 O
散 B-Interest_pro
步 I-Interest_pro
、 O
登 B-Interest_pro
山 I-Interest_pro
等 O
等 O
都 O
是 O
他 O
的 O
业 O
余 O
爱 O
好 O
所 O
在 O
。 O
他 O
对 O
体 B-Interest_pro
育 I-Interest_pro
运 O
动 O
的 O
广 O
泛 O
爱 O
好 O
源 O
于 O
对 O
体 O
育 O
运 O
动 O
的 O
深 O
刻 O
理 O
解 O
， O
并 O
把 O
个 O
人 O
的 O
爱 O
好 O
、 O
兴 O
趣 O
同 O
锻 O
炼 O
身 O
体 O
、 O
训 O
练 O
脑 O
筋 O
、 O
磨 O
炼 O
意 O
志 O
、 O
陶 O
冶 O
情 O
操 O
结 O
合 O
起 O
来 O
， O
始 O
终 O
不 O
脱 O
离 O
革 O
命 O
工 O
作 O
这 O
个 O
中 O
心 O
。 O
除 O
此 O
之 O
外 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
还 O
十 O
分 O
喜 O
欢 O
下 B-Interest_pro
棋 I-Interest_pro
。 O
在 O
戎 O
马 O
倥 O
偬 O
的 O
间 O
隙 O
中 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
常 O
常 O
会 O
与 O
战 O
友 O
们 O
在 O
棋 O
盘 O
上 O
厮 O
杀 O
一 O
通 O
， O
以 O
放 O
松 O
一 O
下 O
大 O
脑 O
。 O




1 O
9 O
2 O
6 O
年 O
1 O
月 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
根 O
据 O
组 O
织 O
安 O
排 O
， O
到 O
苏 B-location_pro
联 I-location_pro
莫 I-location_pro
斯 I-location_pro
科 I-location_pro
学 O
习 O
。 O
这 O
是 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
一 O
生 O
中 O
难 O
得 O
的 O
一 O
段 O
安 O
安 O
静 O
静 O
坐 O
下 O
来 O
学 O
习 O
的 O
日 O
子 O
。 O
此 O
时 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
虽 O
然 O
已 O
经 O
是 O
一 O
名 O
斗 O
争 O
经 O
验 O
丰 O
富 O
的 O
职 B-Occupation_pro
业 I-Occupation_pro
革 I-Occupation_pro
命 I-Occupation_pro
者 I-Occupation_pro
， O
但 O
他 O
还 O
很 O
年 O
轻 O
， O
刚 O
刚 O
2 O
2 O
岁 O
， O
意 O
气 O
风 O
发 O
， O
对 O
新 O
知 O
识 O
、 O
新 O
世 O
界 O
充 O
满 O
向 O
往 O
。 O
自 O
从 O
参 O
加 O
革 O
命 O
以 O
来 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
就 O
一 O
直 O
希 O
望 O
能 O
够 O
系 O
统 O
学 O
习 O
马 O
克 O
思 O
主 O
义 O
理 O
论 O
， O
这 O
次 O
终 O
于 O
得 O
到 O
学 O
习 O
的 O
机 O
会 O
。 O


邓 B-protagonist
小 I-protagonist
平 I-protagonist
被 O
安 O
排 O
进 O
莫 B-Education background_pro
斯 I-Education background_pro
科 I-Education background_pro
中 I-Education background_pro
山 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
。 O
在 O
这 O
里 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
的 O
课 O
程 O
包 O
括 O
俄 O
语 O
、 O
社 O
会 O
形 O
态 O
发 O
展 O
史 O
( O
马 O
克 O
思 O
主 O
义 O
史 O
学 O
) O
、 O
中 O
国 O
革 O
命 O
运 O
动 O
史 O
、 O
东 O
西 O
方 O
革 O
命 O
运 O
动 O
史 O
、 O
联 O
共 O
( O
布 O
) O
历 O
史 O
、 O
经 O
济 O
学 O
、 O
政 O
治 O
经 O
济 O
学 O
、 O
党 O
的 O
建 O
设 O
、 O
军 O
事 O
事 O
务 O
以 O
及 O
新 O
闻 O
学 O
等 O
。 O


中 O
山 O
大 O
学 O
的 O
学 O
制 O
是 O
两 O
年 O
， O
但 O
因 O
革 O
命 O
需 O
要 O
， O
1 O
9 O
2 O
6 O
年 O
底 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
被 O
共 O
产 O
国 O
际 O
推 O
荐 O
给 O
冯 O
玉 O
祥 O
， O
回 O
国 O
内 O
参 O
加 O
革 O
命 O
工 O
作 O
。 O
莫 B-Education background_pro
斯 I-Education background_pro
科 I-Education background_pro
中 I-Education background_pro
山 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
给 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
的 O
鉴 O
定 O
是 O
： O
“ O
非 O
常 O
积 O
极 O
， O
有 O
能 O
力 O
， O
是 O
一 O
名 O
优 O
秀 O
的 O
组 O
织 O
工 O
作 O
者 O
。 O
守 O
纪 O
律 O
， O
沉 O
着 O
坚 O
定 O
。 O
学 O
习 O
优 O
秀 O
。 O
党 O
性 O
强 O
。 O
” O



在 O
西 O
安 O
事 O
变 O
发 O
生 O
前 O
的 O
1 O
9 O
3 O
6 O
年 O
年 O
底 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
在 O
甘 B-location_pro
肃 I-location_pro
庆 I-location_pro
阳 I-location_pro
得 O
了 O
非 O
常 O
严 O
重 O
的 O
伤 B-Health_pro
寒 I-Health_pro
， O
昏 B-Health_pro
迷 I-Health_pro
不 I-Health_pro
醒 I-Health_pro
， O
什 O
么 O
东 O
西 O
也 O
不 O
能 O
吃 O
， O
生 O
命 O
垂 O
危 O
。 O


1 O
9 O
8 O
4 O
年 O
1 O
月 O
2 O
6 O
日 O
看 O
完 O
深 B-location_pro
圳 I-location_pro
特 I-location_pro
区 I-location_pro
之 O
后 O
， O
他 O
慎 O
重 O
地 O
表 O
示 O
， O
暂 O
时 O
不 O
发 O
表 O
意 O
见 O
。 O
转 O
到 O
珠 B-location_pro
海 I-location_pro
参 O
观 O
几 O
间 O
工 O
厂 O
后 O
， O
当 O
晚 O
入 O
住 O
中 B-location_pro
山 I-location_pro
温 I-location_pro
泉 I-location_pro
宾 I-location_pro
馆 I-location_pro
， O
1 O
月 O
2 O
8 O
日 O
登 O
罗 B-location_pro
三 I-location_pro
妹 I-location_pro
山 I-location_pro
， O
俯 O
瞰 O
中 O
山 O
珠 O
海 O
的 O
变 O
化 O
; O
下 O
山 O
时 O
警 O
卫 O
建 O
议 O
原 O
路 O
返 O
回 O
， O
他 O
斩 O
钉 O
截 O
铁 O
地 O
说 O
： O
“ O
我 O
从 O
来 O
不 O
走 O
回 O
头 O
路 O
” O
。 O


1 O
9 O
7 O
8 O
年 O
秋 O
天 O
， O
出 O
访 O
朝 B-location_pro
鲜 I-location_pro
回 O
来 O
的 O
路 O
上 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
来 O
到 O
东 B-location_pro
北 I-location_pro
三 I-location_pro
省 I-location_pro
视 O
察 O
工 O
作 O
。 O
当 O
听 O
取 O
了 O
辽 O
宁 O
省 O
委 O
和 O
本 O
溪 O
市 O
委 O
的 O
领 O
导 O
汇 O
报 O
后 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
说 O
： O
“ O
我 O
知 O
道 O
， O
你 O
们 O
还 O
是 O
比 O
较 O
好 O
的 O
。 O
在 O
国 O
内 O
你 O
们 O
不 O
错 O
， O
在 O
国 O
外 O
与 O
发 O
达 O
国 O
家 O
比 O
， O
你 O
们 O
还 O
是 O
落 O
后 O
的 O
。 O
” O


1 O
9 O
7 O
9 O
年 O
1 O
月 O
2 O
4 O
日 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
在 O
访 O
美 O
前 O
夕 O
会 O
见 O
美 O
国 O
客 O
人 O
时 O
， O
曾 O
阐 O
明 O
中 O
美 O
关 O
系 O
正 O
常 O
化 O
对 O
中 O
国 O
现 O
代 O
化 O
的 O
意 O
义 O
。 O
他 O
说 O
： O
“ O
我 O
们 O
相 O
信 O
中 O
美 O
关 O
系 O
正 O
常 O
化 O
能 O
为 O
美 O
国 O
用 O
先 O
进 O
的 O
东 O
西 O
帮 O
助 O
我 O
们 O
实 O
现 O
四 O
个 O
现 O
代 O
化 O
创 O
造 O
更 O
有 O
利 O
的 O
条 O
件 O
， O
这 O
点 O
对 O
美 O
国 O
来 O
说 O
也 O
是 O
有 O
利 O
的 O
。 O
” O


在 O
1 O
9 O
7 O
5 O
年 O
底 O
“ O
批 O
邓 O
反 O
击 O
右 O
倾 O
翻 O
案 O
风 O
” O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
再 O
一 O
次 O
被 O
打 O
倒 O
， O
其 O
被 O
批 O
判 O
的 O
重 O
要 O
罪 O
状 O
之 O
一 O


第 O
一 O
次 O
“ O
落 O
起 O
” O
是 O
在 O
3 O
0 O
年 O
代 O
初 O
期 O
中 O
央 O
苏 O
区 O
时 O
， O
由 O
于 O
以 O
博 O
古 O
为 O
代 O
表 O
的 O
中 O
央 O
临 O
时 O
政 O
府 O
推 O
行 O
“ O
左 O
” O
倾 O
冒 O
险 O
主 O
义 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
、 O
毛 O
泽 O
潭 O
、 O
谢 O
唯 O
俊 O
等 O
人 O
则 O
坚 O
决 O
支 O
持 O
以 O
毛 O
泽 O
东 O
为 O
代 O
表 O
的 O
正 O
确 O
路 O
线 O
， O
反 O
对 O
他 O
们 O
的 O
“ O
城 O
市 O
中 O
心 O
论 O
” O
。 O
为 O
此 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
遭 O
批 O
斗 O
， O
并 O
一 O
度 O
被 O
关 O
进 O
监 O
狱 O
， O
他 O
的 O
会 B-Identity_pro
昌 I-Identity_pro
中 I-Identity_pro
心 I-Identity_pro
县 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
和 O
江 B-Identity_pro
西 I-Identity_pro
省 I-Identity_pro
委 I-Identity_pro
宣 I-Identity_pro
传 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
的 O
职 O
务 O
也 O
被 O
撤 O
销 O
， O
并 O
受 O
到 O
党 O
内 O
最 O
严 O
重 O
警 O
告 O
处 O
分 O
。 O
这 O
一 O
年 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
只 O
有 O
2 O
9 O
岁 O
。 O

邓 B-protagonist
小 I-protagonist
平 I-protagonist
第 O
二 O
次 O
“ O
落 O
起 O
” O
， O
是 O
全 O
家 O
被 O
下 O
放 O
到 O
江 B-location_pro
西 I-location_pro
新 I-location_pro
建 I-location_pro
县 I-location_pro
拖 I-location_pro
拉 I-location_pro
机 I-location_pro
修 I-location_pro
造 I-location_pro
厂 I-location_pro
劳 O
动 O
改 O
造 O
。 O
这 O
是 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
一 O
生 O
中 O
感 O
到 O
最 O
痛 O
苦 O
的 O
时 O
期 O
。 O
1 O
9 O
7 O
1 O
年 O
“ O
九 O
一 O
三 O
” O
事 O
件 O
发 O
生 O
后 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
两 O
次 O
给 O
毛 O
泽 O
东 O
写 O
信 O
， O
要 O
求 O
出 O
来 O
工 O
作 O
。 O
毛 O
主 O
席 O
在 O
信 O
上 O
作 O
了 O
肯 O
定 O
的 O
批 O
示 O
， O
1 O
9 O
7 O
3 O
年 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
的 O
国 B-Identity_pro
务 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
总 I-Identity_pro
理 I-Identity_pro
职 O
务 O
得 O
以 O
恢 O
复 O
。 O


1 O
9 O
5 O
6 O
年 O
2 O
月 O
， O
苏 O
联 O
共 O
产 O
党 O
召 O
开 O
第 O
二 O
十 O
次 O
代 O
表 O
大 O
会 O
， O
邀 O
请 O
中 O
国 O
共 O
产 O
党 O
中 O
央 O
派 O
代 O
表 O
团 O
列 O
席 O
。 O
中 O
共 O
中 O
央 O
派 O
出 O
了 O
以 O
朱 O
德 O
为 O
团 O
长 O
的 O
代 O
表 O
团 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
是 O
代 O
表 O
团 O
的 O
重 O
要 O
成 O
员 O
。 O
这 O
是 O
他 O
第 O
一 O
次 O
出 O
访 O
苏 B-location_pro
联 I-location_pro
。 O
赫 O
鲁 O
晓 O
夫 O
作 O
了 O
《 O
关 O
于 O
个 O
人 O
崇 O
拜 O
及 O
其 O
后 O
果 O
》 O
的 O
秘 O
密 O
报 O
告 O
， O
全 O
盘 O
否 O
定 O
斯 O
大 O
林 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
看 O
了 O
报 O
告 O
的 O
速 O
记 O
稿 O
后 O
明 O
确 O
表 O
示 O
， O
斯 O
大 O
林 O
是 O
国 O
际 O
人 O
物 O
， O
这 O
样 O
对 O
待 O
他 O
是 O
胡 O
来 O
! O
不 O
能 O
这 O
样 O
对 O
待 O
革 O
命 O
领 O
袖 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
的 O
这 O
次 O
莫 O
斯 O
科 O
之 O
行 O
给 O
赫 O
鲁 O
晓 O
夫 O
留 O
下 O
了 O
很 O
深 O
的 O
印 O
象 O
。 O


第 O
三 O
次 O
“ O
落 O
起 O
” O
是 O
在 O
1 O
9 O
7 O
6 O
年 O
至 O
1 O
9 O
7 O
7 O
年 O
。 O
“ O
批 O
邓 O
、 O
反 O
击 O
右 O
倾 O
翻 O
案 O
风 O
” O
运 O
动 O
将 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
再 O
次 O
被 O
打 O
倒 O
。 O
直 O
到 O
1 O
9 O
7 O
7 O
年 O
7 O
月 O
党 O
的 O
十 O
届 O
三 O
中 O
全 O
会 O
前 O
夕 O
才 O
获 O
得 O
第 O
三 O
次 O
解 O
放 O
。 O


1 O
9 O
7 O
7 O
年 O
2 O
月 O
7 O
日 O
， O
“ O
两 O
报 O
一 O
刊 O
” O
发 O
表 O
社 O
论 O
《 O
学 O
好 O
文 O
件 O
抓 O
住 O
纲 O
》 O
， O
提 O
出 O
“ O
两 O
个 O
凡 O
是 O
” O
： O
“ O
凡 O
是 O
毛 O
主 O
席 O
作 O
出 O
的 O
决 O
策 O
， O
我 O
们 O
都 O
坚 O
决 O
维 O
护 O
， O
凡 O
是 O
毛 O
主 O
席 O
的 O
指 O
示 O
， O
我 O
们 O
都 O
始 O
终 O
不 O
渝 O
地 O
遵 O
循 O
。 O
” O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
敏 O
锐 O
地 O
洞 O
察 O
到 O
“ O
两 O
个 O
凡 O
是 O
” O
的 O
要 O
害 O
， O
他 O
以 O
马 O
克 O
思 O
主 O
义 O
者 O
大 O
无 O
畏 O
的 O
革 O
命 O
精 O
神 O
， O
以 O
对 O
党 O
对 O
国 O
家 O
前 O
途 O
高 O
度 O
负 O
责 O
的 O
精 O
神 O
， O
率 O
先 O
站 O
出 O
来 O
批 O
评 O
“ O
两 O
个 O
凡 O
是 O
” O
。 O


1 O
9 O
7 O
7 O
年 O
4 O
月 O
1 O
0 O
日 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
在 O
写 O
给 O
中 O
央 O
的 O
信 O
中 O
， O
针 O
对 O
“ O
两 O
个 O
凡 O
是 O
” O
， O
阐 O
述 O
了 O
对 O
待 O
毛 O
泽 O
东 O
思 O
想 O
的 O
科 O
学 O
态 O
度 O
： O
“ O
我 O
们 O
必 O
须 O
世 O
世 O
代 O
代 O
地 O
用 O
准 O
确 O
的 O
完 O
整 O
的 O
毛 O
泽 O
东 O
思 O
想 O
来 O
指 O
导 O
我 O
们 O
全 O
党 O
、 O
全 O
军 O
和 O
全 O
国 O
人 O
民 O
， O
把 O
党 O
和 O
社 O
会 O
主 O
义 O
的 O
事 O
业 O
， O
把 O
国 O
际 O
共 O
产 O
主 O
义 O
运 O
动 O
的 O
事 O
业 O
， O
胜 O
利 O
地 O
推 O
向 O
前 O
进 O
。 O
” O


1 O
9 O
8 O
4 O
年 O
1 O
月 O
下 O
旬 O
， O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
开 O
始 O
了 O
对 O
经 B-location_pro
济 I-location_pro
特 I-location_pro
区 I-location_pro
的 O
第 O
一 O
次 O
视 O
察 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
在 O
视 O
察 O
深 B-location_pro
圳 I-location_pro
、 O
珠 B-location_pro
海 I-location_pro
特 I-location_pro
区 I-location_pro
后 O
来 O
到 O
广 B-location_pro
州 I-location_pro
， O
下 O
榻 O
广 B-location_pro
州 I-location_pro
珠 I-location_pro
岛 I-location_pro
宾 I-location_pro
馆 I-location_pro
。 O
他 O
给 O
珠 B-location_pro
海 I-location_pro
经 I-location_pro
济 I-location_pro
特 I-location_pro
区 I-location_pro
的 O
题 O
词 O
使 O
得 O
深 O
圳 O
人 O
再 O
也 O
坐 O
不 O
住 O
了 O
。 O
此 O
时 O
， O
深 O
圳 O
的 O
同 O
志 O
已 O
赶 O
到 O
广 O
州 O
， O
在 O
等 O
待 O
他 O
的 O
题 O
词 O
。 O
担 O
负 O
这 O
一 O
任 O
务 O
的 O
是 O
深 O
圳 O
市 O
接 O
待 O
处 O
处 O
长 O
张 O
荣 O
。 O



1 O
9 O
8 O
9 O
年 O
1 O
1 O
月 O
9 O
日 O
， O
中 O
共 O
十 O
三 O
届 O
五 O
中 O
全 O
会 O
同 O
意 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
辞 O
去 O
中 B-Identity_pro
央 I-Identity_pro
军 I-Identity_pro
委 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
的 O
请 O
求 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
退 O
休 O
了 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
真 O
的 O
过 O
起 O
了 O
儿 O
孙 O
绕 O
膝 O
的 O
恬 O
静 O
生 O
活 O
。 O
他 O
每 O
天 O
的 O
生 O
活 O
很 O
有 O
规 O
律 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
是 O
个 O
球 O
迷 O
， O
对 O
体 O
育 O
节 O
目 O
百 O
看 O
不 O
厌 O
。 O
《 B-Interest_pro
体 I-Interest_pro
育 I-Interest_pro
报 I-Interest_pro
》 I-Interest_pro
也 O
必 O
看 O
。 O
他 O
特 O
别 O
喜 O
欢 O
看 B-Interest_pro
足 I-Interest_pro
球 I-Interest_pro
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
最 O
爱 O
锻 B-Social Activity_pro
炼 I-Social Activity_pro
身 I-Social Activity_pro
体 I-Social Activity_pro
。 O
每 O
天 O
散 B-Social Activity_pro
步 I-Social Activity_pro
之 O
前 O
， O
他 O
都 O
要 O
做 B-Social Activity_pro
操 I-Social Activity_pro
。 O
退 O
休 O
之 O
后 O
， O
他 O
为 O
自 O
己 O
编 O
了 O
一 O
套 O
体 O
操 O
， O
抬 O
腿 O
、 O
弯 O
腰 O
、 O
伸 O
胳 O
膊 O
， O
都 O
是 O
些 O
最 O
简 O
单 O
的 O
动 O
作 O
， O
但 O
他 O
做 O
起 O
来 O
却 O
是 O
十 O
分 O
认 O
真 O
。 O
邓 B-protagonist
小 I-protagonist
平 I-protagonist
最 O
喜 O
欢 O
的 O
是 O
孩 O
子 O
。 O
他 O
有 O
五 O
个 O
子 O
女 O
， O
四 O
个 O
孙 O
辈 O
。 O
退 O
休 O
之 O
后 O
， O
他 O
和 O
孙 O
辈 O
们 O
在 O
一 O
起 O
的 O
时 O
间 O
多 O
了 O
， O
他 O
自 O
己 O
也 O
变 O
得 O
年 O
轻 O
了 O
。 O


　 O
1 O
9 O
9 O
7 O
年 O
2 O
月 O
1 O
9 O
日 O
， O
中 O
国 O
社 O
会 O
主 O
义 O
改 O
革 O
开 O
放 O
和 O
现 O
代 O
化 O
建 O
设 O
的 O
总 B-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
师 I-Identity_pro
， O
建 B-Achievement_pro
设 I-Achievement_pro
有 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
特 I-Achievement_pro
色 I-Achievement_pro
社 I-Achievement_pro
会 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
的 I-Achievement_pro
创 I-Achievement_pro
立 I-Achievement_pro
者 I-Achievement_pro
邓 B-protagonist
小 I-protagonist
平 I-protagonist
， O
因 O
患 O
帕 B-Health_pro
金 I-Health_pro
森 I-Health_pro
病 I-Health_pro
晚 I-Health_pro
期 I-Health_pro
并 O
发 O
肺 B-Health_pro
部 I-Health_pro
感 I-Health_pro
染 I-Health_pro
在 O
北 O
京 O
逝 B-Health_pro
世 I-Health_pro
， O
享 O
年 O
9 O
3 O
岁 O
。 O
　 O

