邓 B-protagonist
稼 I-protagonist
先 I-protagonist
爱 O
好 O
美 B-Interest_pro
食 I-Interest_pro
， O
在 O
烟 B-Interest_pro
酒 I-Interest_pro
方 O
面 O
也 O
很 O
讲 O
究 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
烟 O
瘾 O
较 O
大 O
， O
一 O
天 O
一 O
包 O
左 O
右 O
， O
但 O
抽 O
的 O
时 O
候 O
喜 O
欢 O
用 O
滤 O
嘴 O
， O
他 O
一 O
般 O
只 O
抽 O
一 O
个 O
牌 O
子 O
的 O
烟 O
， O
没 O
有 O
的 O
时 O
候 O
， O
就 O
用 O
另 O
一 O
个 O
牌 O
子 O
代 O
替 O
， O
买 O
烟 O
的 O
时 O
候 O
， O
他 O
一 O
次 O
会 O
买 O
很 O
多 O
， O
然 O
后 O
在 O
办 O
公 O
桌 O
上 O
放 O
几 O
包 O
， O
方 O
便 O
同 O
事 O
抽 O
， O
所 O
以 O
经 O
常 O
有 O
同 O
事 O
找 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
时 O
都 O
会 O
来 O
一 O
句 O
： O
“ O
老 O
邓 O
， O
来 O
一 O
根 O
。 O
” O
喝 O
酒 O
一 O
般 O
只 O
喝 O
好 O
酒 O
， O
茅 O
台 O
喝 O
得 O
比 O
较 O
多 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
虽 O
然 O
喜 O
欢 O
喝 B-Interest_pro
酒 I-Interest_pro
， O
但 O
是 O
每 O
次 O
都 O
只 O
喝 O
二 O
两 O
， O
很 O
少 O
超 O
量 O
。 O


在 O
研 O
究 O
核 O
工 O
业 O
的 O
时 O
候 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
的 O
闲 O
暇 O
时 O
间 O
很 O
少 O
， O
工 O
作 O
安 O
排 O
很 O
紧 O
凑 O
， O
在 O
他 O
调 O
回 O
北 O
京 O
任 O
职 O
后 O
， O
才 O
算 O
有 O
了 O
点 O
业 O
余 O
时 O
间 O
。 O
邓 O
家 O
祖 O
上 O
五 O
代 O
都 O
是 O
文 O
化 O
大 O
家 O
， O
家 O
族 O
文 O
艺 O
氛 O
围 O
十 O
分 O
浓 O
厚 O
， O
不 O
是 O
大 O
书 O
法 O
家 O
就 O
是 O
画 O
家 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
的 O
父 O
亲 O
邓 O
以 O
蛰 O
更 O
是 O
中 O
国 O
现 O
代 O
美 O
学 O
的 O
奠 O
基 O
人 O
， O
尽 O
管 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
选 O
择 O
了 O
理 O
科 O
， O
没 O
有 O
继 O
承 O
家 O
学 O
， O
但 O
他 O
骨 O
子 O
里 O
还 O
是 O
喜 O
好 O
文 B-Interest_pro
艺 I-Interest_pro
， O
喜 O
欢 O
听 B-Interest_pro
京 I-Interest_pro
剧 I-Interest_pro
， O
故 O
此 O
在 O
北 O
京 O
工 O
作 O
期 O
间 O
， O
他 O
经 O
常 O
用 O
业 O
余 O
时 O
间 O
去 O
听 O
戏 O
园 O
里 O
听 B-Interest_pro
京 I-Interest_pro
剧 I-Interest_pro
。 O
去 O
剧 O
场 O
听 O
戏 O
要 O
买 O
票 O
， O
由 O
于 O
工 O
作 O
时 O
间 O
不 O
定 O
， O
没 O
有 O
固 O
定 O
的 O
上 O
下 O
班 O
时 O
间 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
从 O
不 O
托 O
人 O
买 O
票 O
， O
也 O
不 O
提 O
前 O
买 O
， O
每 O
到 O
有 O
空 O
闲 O
了 O
， O
他 O
便 O
坐 O
公 O
交 O
车 O
到 O
护 O
国 O
寺 O
剧 O
场 O
外 O
面 O
等 O
人 O
退 O
票 O
， O
他 O
也 O
不 O
在 O
窗 O
口 O
等 O
人 O
退 O
票 O
， O
每 O
次 O
都 O
离 O
窗 O
口 O
远 O
一 O
点 O
， O
等 O
真 O
心 O
退 O
票 O
的 O
人 O
， O
还 O
别 O
说 O
， O
每 O
次 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
都 O
能 O
等 O
到 O
票 O
， O
准 O
时 O
进 O
入 O
剧 O
场 O
。 O


除 O
了 O
京 B-Interest_pro
剧 I-Interest_pro
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
最 O
喜 O
欢 O
的 O
娱 O
乐 O
活 O
动 O
就 O
是 O
看 B-Interest_pro
电 I-Interest_pro
影 I-Interest_pro
， O
每 O
周 O
六 O
晚 O
政 O
协 O
礼 O
堂 O
都 O
会 O
放 O
电 O
影 O
， O
因 O
为 O
孩 O
子 O
也 O
喜 O
欢 O
看 O
， O
故 O
此 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
场 O
场 O
必 O
到 O
， O
看 B-Interest_pro
电 I-Interest_pro
影 I-Interest_pro
也 O
成 O
了 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
一 O
家 O
雷 O
打 O
不 O
动 O
的 O
家 O
庭 O
活 O
动 O
。 O


邓 B-protagonist
稼 I-protagonist
先 I-protagonist
从 O
小 O
就 O
有 O
爱 O
国 O
情 O
怀 O
。 O
1 O
3 O
岁 O
时 O
， O
震 O
惊 O
中 O
外 O
的 O
“ O
七 O
七 O
” O
事 O
变 O
爆 O
发 O
了 O
， O
日 O
本 O
侵 O
略 O
者 O
遍 O
布 O
京 O
城 O
。 O
当 O
时 O
， O
日 O
本 O
侵 O
略 O
者 O
有 O
个 O
规 O
定 O
： O
凡 O
是 O
中 O
国 O
百 O
姓 O
从 O
日 O
本 O
哨 O
兵 O
面 O
前 O
走 O
过 O
， O
都 O
要 O
向 O
其 O
行 O
鞠 O
躬 O
礼 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
虽 O
然 O
还 O
不 O
能 O
完 O
全 O
明 O
白 O
这 O
是 O
怎 O
么 O
回 O
事 O
， O
但 O
他 O
知 O
道 O
这 O
是 O
一 O
种 O
侮 O
辱 O
， O
于 O
是 O
， O
他 O
宁 O
愿 O
绕 O
道 O
走 O
， O
也 O
不 O
去 O
向 O
侵 O
略 O
者 O
行 O
礼 O
， O
以 O
免 O
自 O
己 O
的 O
人 O
格 O
受 O
到 O
玷 O
污 O
。 O


这 O
种 O
对 O
侵 O
略 O
者 O
的 O
痛 O
恨 O
， O
源 O
自 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
有 O
一 O
个 O
爱 O
国 O
父 O
亲 O
。 O
一 O
天 O
， O
父 O
亲 O
的 O
一 O
位 O
老 O
朋 O
友 O
夹 O
着 O
伪 O
政 O
府 O
的 O
公 O
文 O
包 O
到 O
邓 O
家 O
来 O
拜 O
访 O
。 O
没 O
想 O
到 O
， O
那 O
位 O
朋 O
友 O
刚 O
一 O
进 O
门 O
， O
平 O
时 O
一 O
向 O
很 O
和 O
气 O
的 O
父 O
亲 O
突 O
然 O
勃 O
然 O
大 O
怒 O
， O
很 O
严 O
厉 O
地 O
质 O
问 O
他 O
： O
“ O
你 O
来 O
干 O
什 O
么 O
? O
这 O
里 O
不 O
欢 O
迎 O
你 O
这 O
样 O
的 O
人 O
。 O
” O
朋 O
友 O
一 O
下 O
子 O
明 O
白 O
了 O
： O
邓 O
先 O
生 O
是 O
嫌 O
自 O
己 O
给 O
日 O
本 O
人 O
办 O
事 O
。 O
朋 O
友 O
羞 O
愧 O
难 O
当 O
， O
正 O
想 O
辩 O
解 O
什 O
么 O
， O
父 O
亲 O
一 O
声 O
怒 O
吼 O
： O
“ O
你 O
出 O
去 O
! O
” O
这 O
件 O
事 O
， O
给 O
童 O
年 O
的 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
留 O
下 O
了 O
深 O
刻 O
的 O
印 O
象 O
， O
使 O
他 O
产 O
生 O
了 O
最 O
朴 O
素 O
的 O
爱 O
国 O
意 O
识 O
。 O
那 O
时 O
， O
日 O
本 O
侵 O
略 O
者 O
每 O
占 O
领 O
一 O
座 O
中 O
国 O
城 O
市 O
， O
就 O
强 O
迫 O
中 O
国 O
人 O
去 O
参 O
加 O
所 O
谓 O
游 O
行 O
集 O
会 O
， O
庆 O
贺 O
他 O
们 O
的 O
胜 O
利 O
; O
如 O
果 O
不 O
去 O
， O
就 O
会 O
被 O
杀 O
头 O
。 O


有 O
一 O
次 O
， O
侵 O
略 O
者 O
又 O
逼 O
市 O
民 O
和 O
学 O
生 O
开 O
会 O
游 O
行 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
虽 O
然 O
很 O
气 O
愤 O
， O
但 O
又 O
不 O
能 O
不 O
去 O
。 O
当 O
游 O
行 O
刚 O
刚 O
要 O
开 O
始 O
的 O
时 O
候 O
， O
他 O
就 O
扯 O
碎 O
了 O
发 O
给 O
他 O
们 O
的 O
小 O
纸 O
旗 O
， O
还 O
不 O
觉 O
得 O
解 O
气 O
， O
又 O
把 O
破 O
碎 O
的 O
旗 O
子 O
扔 O
在 O
地 O
上 O
， O
猛 O
踩 O
一 O
脚 O
， O
感 O
到 O
很 O
扬 O
眉 O
吐 O
气 O
。 O
但 O
这 O
一 O
幕 O
校 O
一 O
个 O
穿 O
便 O
衣 O
的 O
特 O
务 O
看 O
见 O
了 O
。 O
特 O
务 O
找 O
到 O
校 O
长 O
， O
要 O
校 O
长 O
交 O
出 O
这 O
名 O
学 O
生 O
。 O


校 O
长 O
知 O
道 O
这 O
事 O
是 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
干 O
的 O
， O
但 O
出 O
于 O
对 O
学 O
生 O
的 O
爱 O
护 O
， O
把 O
这 O
件 O
事 O
搪 O
塞 O
过 O
去 O
了 O
。 O
后 O
来 O
， O
校 O
长 O
找 O
到 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
的 O
父 O
亲 O
， O
告 O
诉 O
他 O
： O
“ O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
已 O
放 O
人 O
盯 O
上 O
， O
迟 O
早 O
会 O
出 O
危 O
险 O
的 O
。 O
万 O
一 O
被 O
密 O
报 O
上 O
去 O
， O
就 O
会 O
落 O
到 O
日 O
本 O
人 O
手 O
中 O
。 O
为 O
了 O
他 O
的 O
安 O
全 O
， O
应 O
该 O
想 O
办 O
法 O
让 O
他 O
离 O
开 O
这 O
里 O
。 O
” O


眼 O
见 O
事 O
情 O
已 O
到 O
了 O
这 O
个 O
地 O
步 O
， O
父 O
亲 O
只 O
得 O
同 O
意 O
把 O
儿 O
子 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
送 O
到 O
外 O
地 O
。 O
临 O
行 O
前 O
， O
家 O
里 O
准 O
备 O
了 O
一 O
顿 O
丰 O
盛 O
的 O
晚 O
饭 O
， O
但 O
谁 O
也 O
吃 O
不 O
下 O
去 O
。 O
父 O
亲 O
坐 O
在 O
一 O
把 O
老 O
式 O
木 O
椅 O
上 O
， O
以 O
从 O
没 O
有 O
过 O
的 O
眼 O
光 O
看 O
着 O
这 O
个 O
儿 O
子 O
， O
很 O
久 O
才 O
坚 O
定 O
地 O
说 O
： O
“ O
稼 O
儿 O
， O
你 O
还 O
年 O
轻 O
， O
正 O
是 O
学 O
知 O
识 O
的 O
时 O
候 O
。 O
你 O
出 O
去 O
之 O
后 O
， O
不 O
要 O
学 O
文 O
， O
像 O
我 O
一 O
样 O
， O
学 O
文 O
对 O
国 O
家 O
有 O
多 O
大 O
用 O
处 O
呢 O
? O
你 O
一 O
定 O
要 O
学 O
科 O
学 O
。 O
我 O
们 O
国 O
家 O
落 O
后 O
、 O
贫 O
穷 O
， O
受 O
人 O
侵 O
略 O
， O
一 O
个 O
重 O
要 O
的 O
原 O
因 O
是 O
国 O
家 O
的 O
科 O
学 O
技 O
术 O
不 O
如 O
人 O
。 O
只 O
有 O
掌 O
握 O
了 O
科 O
学 O
， O
才 O
能 O
对 O
国 O
家 O
有 O
用 O
啊 O
。 O
” O


邓 B-protagonist
稼 I-protagonist
先 I-protagonist
把 O
父 O
亲 O
的 O
话 O
深 O
深 O
印 O
在 O
脑 O
海 O
里 O
。 O
就 O
这 O
样 O
， O
1 O
6 O
岁 O
的 O
他 O
离 O
开 O
了 O
北 B-location_pro
京 I-location_pro
， O
开 O
始 O
了 O
新 O
的 O
求 O
学 O
历 O
程 O
。 O
他 O
始 O
终 O
牢 O
记 O
父 O
亲 O
的 O
嘱 O
托 O
， O
决 O
心 O
掌 O
握 O
更 O
多 O
的 O
科 O
技 O
文 O
化 O
知 O
识 O
， O
将 O
来 O
好 O
报 O
效 O
祖 O
国 O
。 O



抱 O
着 O
学 O
更 O
多 O
的 O
本 O
领 O
以 O
建 O
设 O
新 O
中 O
国 O
之 O
志 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
于 O
1 O
9 O
4 O
7 O
年 O
通 B-Achievement_pro
过 I-Achievement_pro
了 I-Achievement_pro
赴 I-Achievement_pro
美 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
生 I-Achievement_pro
考 I-Achievement_pro
试 I-Achievement_pro
， O
于 O
翌 O
年 O
秋 O
进 O
入 O
美 B-location_pro
国 I-location_pro
印 I-location_pro
第 I-location_pro
安 I-location_pro
那 I-location_pro
州 I-location_pro
的 O
普 B-Education background_pro
渡 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
研 I-Education background_pro
究 I-Education background_pro
生 I-Education background_pro
院 I-Education background_pro
。 O
由 O
于 O
他 O
学 O
习 O
成 O
绩 O
突 O
出 O
， O
不 O
足 O
两 O
年 O
便 O
读 O
满 O
学 O
分 O
， O
并 O
通 O
过 O
博 B-Education background_pro
士 I-Education background_pro
论 O
文 O
答 O
辩 O
。 O
此 O
时 O
他 O
只 O
有 O
2 O
6 O
岁 O
， O
人 O
称 O
“ O
娃 B-Identity_pro
娃 I-Identity_pro
博 I-Identity_pro
士 I-Identity_pro
” O
。 O
这 O
位 O
取 O
得 O
学 O
位 O
刚 O
9 O
天 O
的 O
“ O
娃 O
娃 O
博 O
士 O
” O
毅 O
然 O
放 O
弃 O
了 O
在 O
美 B-location_pro
国 I-location_pro
优 O
越 O
的 O
生 O
活 O
和 O
工 O
作 O
条 O
件 O
， O
回 O
到 O
了 O
一 O
穷 O
二 O
白 O
的 O
祖 O
国 O
。 O


1 O
9 O
5 O
0 O
年 O
8 O
月 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
在 O
美 O
国 O
获 O
得 O
博 O
士 O
学 O
位 O
九 O
天 O
后 O
， O
便 O
谢 O
绝 O
了 O
恩 O
师 O
和 O
同 O
校 O
好 O
友 O
的 O
挽 O
留 O
， O
毅 O
然 O
决 O
定 O
回 O
国 O
。 O
同 O
年 O
1 O
0 O
月 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
来 O
到 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
近 I-location_pro
代 I-location_pro
物 I-location_pro
理 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
任 O
研 B-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O
在 O
北 B-location_pro
京 I-location_pro
外 O
事 O
部 O
门 O
的 O
招 O
待 O
会 O
上 O
， O
有 O
人 O
问 O
他 O
带 O
了 O
什 O
么 O
回 O
来 O
。 O
他 O
说 O
： O
“ O
带 O
了 O
几 O
双 O
眼 O
下 O
中 O
国 O
还 O
不 O
能 O
生 O
产 O
的 O
尼 O
龙 O
袜 O
子 O
送 O
给 O
父 O
亲 O
， O
还 O
带 O
了 O
一 O
脑 O
袋 O
关 O
于 O
原 O
子 O
核 O
的 O
知 O
识 O
。 O
” O
此 O
后 O
的 O
八 O
年 O
间 O
， O
他 O
进 O
行 O
了 O
中 O
国 O
原 O
子 O
核 O
理 O
论 O
的 O
研 O
究 O
。 O
1 O
9 O
5 O
3 O
年 O
， O
他 O
与 O
许 O
鹿 O
希 O
结 O
婚 O
， O
许 O
鹿 O
希 O
是 O
五 O
· O
四 O
运 O
动 O
重 O
要 O
学 O
生 O
的 O
领 O
袖 O
、 O
是 O
后 O
来 O
担 O
任 O
全 O
国 O
人 O
大 O
常 O
委 O
会 O
副 O
委 O
员 O
长 O
的 O
许 O
德 O
珩 O
的 O
长 O
女 O
。 O
1 O
9 O
5 O
6 O
年 O
， O
邓 O
稼 O
先 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O



1 O
9 O
5 O
8 O
年 O
秋 O
， O
二 O
机 O
部 O
副 O
部 O
长 O
钱 O
三 O
强 O
找 O
到 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
， O
说 O
“ O
国 O
家 O
要 O
放 O
一 O
个 O
‘ O
大 O
炮 O
仗 O
’ O
” O
， O
征 O
询 O
他 O
是 O
否 O
愿 O
意 O
参 O
加 O
这 O
项 O
必 O
须 O
严 O
格 O
保 O
密 O
的 O
工 O
作 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
义 O
无 O
反 O
顾 O
地 O
同 O
意 O
， O
回 O
家 O
对 O
妻 O
子 O
只 O
说 O
自 O
己 O
“ O
要 O
调 O
动 O
工 O
作 O
” O
， O
不 O
能 O
再 O
照 O
顾 O
家 O
和 O
孩 O
子 O
， O
通 O
信 O
也 O
困 O
难 O
。 O
从 O
小 O
受 O
爱 O
国 O
思 O
想 O
熏 O
陶 O
的 O
妻 O
子 O
明 O
白 O
， O
丈 O
夫 O
肯 O
定 O
是 O
从 O
事 O
对 O
国 O
家 O
有 O
重 O
大 O
意 O
义 O
的 O
工 O
作 O
， O
表 O
示 O
坚 O
决 O
支 O
持 O
。 O
从 O
此 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
的 O
名 O
字 O
便 O
在 O
刊 O
物 O
和 O
对 O
外 O
联 O
络 O
中 O
消 O
失 O
， O
他 O
的 O
身 O
影 O
只 O
出 O
现 O
在 O
严 O
格 O
警 O
卫 O
的 O
深 O
院 O
和 O
大 O
漠 O
戈 O
壁 O
。 O


邓 B-protagonist
稼 I-protagonist
先 I-protagonist
就 O
任 O
二 B-Identity_pro
机 I-Identity_pro
部 I-Identity_pro
第 I-Identity_pro
九 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
理 I-Identity_pro
论 I-Identity_pro
部 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
后 O
， O
先 O
挑 O
选 O
了 O
一 O
批 O
大 O
学 O
生 O
， O
准 O
备 O
有 O
关 O
俄 O
文 O
资 O
料 O
和 O
原 O
子 O
弹 O
模 O
型 O
。 O
1 O
9 O
5 O
9 O
年 O
6 O
月 O
， O
苏 O
联 O
政 O
府 O
终 O
止 O
了 O
原 O
有 O
协 O
议 O
， O
中 O
共 O
中 O
央 O
下 O
决 O
心 O
自 O
己 O
动 O
手 O
， O
搞 O
出 O
原 O
子 O
弹 O
、 O
和 O
人 O
造 O
卫 O
星 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
担 O
任 O
了 O
原 O
子 O
弹 O
的 O
理 O
论 O
设 B-Identity_pro
计 I-Identity_pro
负 I-Identity_pro
责 I-Identity_pro
人 I-Identity_pro
后 O
， O
一 O
面 O
部 O
署 O
同 O
事 O
们 O
分 O
头 O
研 O
究 O
计 O
算 O
， O
自 O
己 O
也 O
带 O
头 O
攻 O
关 O
。 O
在 O
遇 O
到 O
一 O
个 O
苏 O
联 O
专 O
家 O
留 O
下 O
的 O
核 O
爆 O
大 O
气 O
压 O
的 O
数 O
字 O
时 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
在 O
周 O
光 O
召 O
的 O
帮 O
助 O
下 O
以 O
严 O
谨 O
的 O
计 O
算 O
推 O
翻 O
了 O
原 O
有 O
结 O
论 O
， O
从 O
而 O
解 O
决 O
了 O
关 O
系 O
中 O
国 O
原 O
子 O
弹 O
试 O
验 O
成 O
败 O
的 O
关 O
键 O
性 O
难 O
题 O
。 O
数 O
学 O
家 O
华 O
罗 O
庚 O
后 O
来 O
称 O
， O
这 O
是 O
“ O
集 B-Achievement_pro
世 I-Achievement_pro
界 I-Achievement_pro
数 I-Achievement_pro
学 I-Achievement_pro
难 I-Achievement_pro
题 I-Achievement_pro
之 I-Achievement_pro
大 I-Achievement_pro
成 I-Achievement_pro
” O
的 O
成 O
果 O
。 O


中 O
国 O
研 O
制 O
原 O
子 O
弹 O
正 O
值 O
三 O
年 O
困 O
难 O
时 O
期 O
， O
尖 O
端 O
领 O
域 O
的 O
科 O
研 O
人 O
员 O
虽 O
有 O
较 O
高 O
的 O
粮 O
食 O
定 O
量 O
， O
却 O
因 O
缺 O
乏 O
油 O
水 O
， O
仍 O
经 O
常 O
饥 O
肠 O
响 O
如 O
鼓 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
从 O
岳 O
父 O
那 O
里 O
能 O
多 O
少 O
得 O
到 O
一 O
点 O
粮 O
票 O
的 O
支 O
援 O
， O
却 O
都 O
用 O
来 O
买 O
饼 O
干 O
之 O
类 O
， O
在 O
工 O
作 O
紧 O
张 O
时 O
与 O
同 O
事 O
们 O
分 O
享 O
。 O
就 O
是 O
在 O
这 O
样 O
艰 O
苦 O
的 O
条 O
件 O
下 O
， O
他 O
们 O
日 O
夜 O
加 O
班 O
。 O
“ O
粗 O
估 O
” O
参 O
数 O
的 O
时 O
候 O
， O
要 O
有 O
物 O
理 O
直 O
觉 O
; O
昼 O
夜 O
不 O
断 O
地 O
筹 O
划 O
计 O
算 O
时 O
， O
要 O
有 O
数 O
学 O
见 O
地 O
; O
决 O
定 O
方 O
案 O
时 O
， O
要 O
有 O
勇 O
进 O
的 O
胆 O
识 O
和 O
稳 O
健 O
的 O
判 O
断 O
。 O
可 O
是 O
理 O
论 O
是 O
否 O
准 O
确 O
永 O
远 O
是 O
一 O
个 O
问 O
题 O
。 O
不 O
知 O
道 O
他 O
在 O
关 O
键 O
性 O
的 O
方 O
案 O
上 O
签 O
字 O
的 O
时 O
候 O
， O
手 O
有 O
没 O
有 O
颤 O
抖 O
… O
… O


邓 B-protagonist
稼 I-protagonist
先 I-protagonist
不 O
仅 O
在 O
秘 O
密 O
科 O
研 O
院 O
所 O
里 O
费 O
尽 O
心 O
血 O
， O
还 O
经 O
常 O
到 O
飞 O
沙 O
走 O
石 O
的 O
戈 B-location_pro
壁 I-location_pro
试 I-location_pro
验 I-location_pro
场 I-location_pro
。 O
他 O
冒 O
着 O
酷 O
暑 O
严 O
寒 O
， O
在 O
试 O
验 O
场 O
度 O
过 O
了 O
整 O
整 O
8 O
年 O
的 O
单 O
身 O
汉 O
生 O
活 O
， O
有 O
1 O
5 O
次 O
在 O
现 O
场 O
领 O
导 O
核 O
试 O
验 O
， O
从 O
而 O
掌 O
握 O
了 O
大 O
量 O
的 O
第 O
一 O
手 O
材 O
料 O
。 O
1 O
9 O
6 O
4 O
年 O
1 O
0 O
月 O
， O
中 O
国 O
成 O
功 O
爆 O
炸 O
的 O
第 O
一 O
颗 O
原 O
子 O
弹 O
， O
就 O
是 O
由 O
他 O
最 O
后 O
签 O
字 O
确 O
定 O
了 O
设 O
计 O
方 O
案 O
。 O
他 O
还 O
率 O
领 O
研 O
究 O
人 O
员 O
在 O
试 O
验 O
后 O
迅 O
速 O
进 O
入 O
爆 O
炸 O
现 O
场 O
采 O
样 O
， O
以 O
证 O
实 O
效 O
果 O
。 O
他 O
又 O
同 O
于 O
敏 O
等 O
人 O
投 O
入 O
对 O
氢 O
弹 O
的 O
研 O
究 O
。 O
按 O
照 O
“ O
邓 O
— O
于 O
方 O
案 O
” O
， O
最 O
后 O
终 O
于 O
制 O
成 O
了 O
氢 B-Achievement_pro
弹 I-Achievement_pro
， O
并 O
于 O
原 O
子 O
弹 O
爆 O
炸 O
后 O
的 O
两 O
年 O
零 O
八 O
个 O
月 O
试 O
验 O
成 O
功 O
。 O
这 O
同 O
法 O
国 O
用 O
8 O
年 O
、 O
美 B-location_pro
国 I-location_pro
用 O
7 O
年 O
、 O
苏 O
联 O
用 O
1 O
0 O
年 O
的 O
时 O
间 O
相 O
比 O
， O
创 O
造 O
了 O
世 O
界 O
上 O
最 O
快 O
的 O
速 O
度 O
。 O


1 O
9 O
7 O
2 O
年 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
担 O
任 O
核 B-Identity_pro
武 I-Identity_pro
器 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
， O
1 O
9 O
7 O
9 O
年 O
又 O
任 O
院 B-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
8 O
4 O
年 O
， O
他 O
在 O
大 B-location_pro
漠 I-location_pro
深 I-location_pro
处 I-location_pro
指 O
挥 O
中 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
二 I-Achievement_pro
代 I-Achievement_pro
新 I-Achievement_pro
式 I-Achievement_pro
核 I-Achievement_pro
武 I-Achievement_pro
器 I-Achievement_pro
试 I-Achievement_pro
验 I-Achievement_pro
成 I-Achievement_pro
功 I-Achievement_pro
。 O


一 O
次 O
， O
航 O
投 O
试 O
验 O
时 O
出 O
现 O
降 O
落 O
伞 O
事 O
故 O
， O
原 O
子 O
弹 O
坠 O
地 O
被 O
摔 O
裂 O
。 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
深 O
知 O
危 O
险 O
， O
却 O
一 O
个 O
人 O
抢 O
上 O
前 O
去 O
把 O
摔 O
破 O
的 O
原 O
子 O
弹 O
碎 O
片 O
拿 O
到 O
手 O
里 O
仔 O
细 O
检 O
验 O
。 O
身 O
为 O
医 O
学 O
教 O
授 O
的 O
妻 O
子 O
知 O
道 O
他 O
“ O
抱 O
” O
了 O
摔 O
裂 O
的 O
原 O
子 O
弹 O
， O
在 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
回 O
北 B-location_pro
京 I-location_pro
时 O
强 O
拉 O
他 O
去 O
检 O
查 O
。 O
结 O
果 O
发 O
现 O
在 O
他 O
的 O
小 B-Health_pro
便 I-Health_pro
中 I-Health_pro
带 I-Health_pro
有 I-Health_pro
放 I-Health_pro
射 I-Health_pro
性 I-Health_pro
物 I-Health_pro
质 I-Health_pro
， O
肝 B-Health_pro
脏 I-Health_pro
破 I-Health_pro
损 I-Health_pro
， O
骨 B-Health_pro
髓 I-Health_pro
里 I-Health_pro
也 I-Health_pro
侵 I-Health_pro
入 I-Health_pro
了 I-Health_pro
放 I-Health_pro
射 I-Health_pro
物 I-Health_pro
， O
身 B-Health_pro
体 I-Health_pro
辐 I-Health_pro
射 I-Health_pro
严 I-Health_pro
重 I-Health_pro
。 O
随 O
后 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
仍 O
坚 O
持 O
回 O
核 B-location_pro
试 I-location_pro
验 I-location_pro
基 I-location_pro
地 I-location_pro
。 O
在 O
步 O
履 O
艰 O
难 O
之 O
时 O
， O
他 O
坚 O
持 O
要 O
自 O
己 O
去 O
装 O
l O
管 O
， O
并 O
首 O
次 O
以 O
院 B-Identity_pro
长 I-Identity_pro
的 O
权 O
威 O
向 O
周 O
围 O
的 O
人 O
下 O
命 O
令 O
： O
“ O
你 O
们 O
还 O
年 O
轻 O
， O
你 O
们 O
不 O
能 O
去 O
! O
” O


1 O
9 O
8 O
5 O
年 O
， O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
最 O
后 O
离 O
开 O
罗 B-location_pro
布 I-location_pro
泊 I-location_pro
回 O
到 O
北 B-location_pro
京 I-location_pro
， O
仍 O
想 O
参 O
加 O
会 O
议 O
。 O
医 O
生 O
强 O
迫 O
他 O
住 O
院 O
并 O
通 O
知 O
他 O
已 O
患 O
有 O
癌 B-Health_pro
症 I-Health_pro
。 O
他 O
无 O
力 O
地 O
倒 O
在 O
病 O
床 O
上 O
， O
面 O
对 O
自 O
己 O
妻 O
子 O
以 O
及 O
国 O
防 O
部 O
长 O
张 O
爱 O
萍 O
的 O
安 O
慰 O
， O
平 O
静 O
地 O
说 O
： O
“ O
我 O
知 O
道 O
这 O
一 O
天 O
会 O
来 O
的 O
， O
但 O
没 O
想 O
到 O
它 O
来 O
得 O
这 O
样 O
快 O
。 O
” O
中 O
央 O
尽 O
了 O
一 O
切 O
力 O
量 O
， O
却 O
无 O
法 O
挽 O
救 O
他 O
的 O
生 O
命 O
。 O
在 O
邓 B-protagonist
稼 I-protagonist
先 I-protagonist
去 O
世 O
前 O
不 O
久 O
， O
组 O
织 O
上 O
为 O
他 O
个 O
人 O
配 O
备 O
了 O
一 O
辆 O
专 O
车 O
。 O
他 O
只 O
是 O
在 O
家 O
人 O
搀 O
扶 O
下 O
， O
坐 O
进 O
去 O
并 O
转 O
了 O
一 O
小 O
圈 O
， O
表 O
示 O
已 O
经 O
享 O
受 O
了 O
国 O
家 O
所 O
给 O
的 O
待 O
遇 O
。 O

