钟 B-protagonist
南 I-protagonist
山 I-protagonist
出 O
生 O
于 O
1 O
9 O
3 O
6 O
年 O
， O
虽 O
时 O
处 O
战 O
争 O
年 O
代 O
， O
但 O
他 O
有 O
一 O
个 O
温 O
暖 O
幸 O
福 O
的 O
家 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
父 O
亲 O
钟 O
世 O
藩 O
在 O
北 O
京 O
协 O
和 O
医 O
院 O
获 O
得 O
博 O
士 O
学 O
位 O
， O
母 O
亲 O
廖 O
月 O
琴 O
毕 O
业 O
于 O
北 O
京 O
协 O
和 O
医 O
院 O
护 O
理 O
学 O
专 O
业 O
。 O
在 O
成 O
长 O
中 O
， O
钟 O
家 O
父 O
母 O
给 O
孩 O
子 O
创 O
造 O
了 O
开 O
明 O
、 O
讲 O
理 O
、 O
充 O
满 O
爱 O
的 O
家 O
庭 O
环 O
境 O
， O
也 O
一 O
直 O
用 O
以 O
身 O
作 O
则 O
的 O
方 O
式 O
， O
向 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
传 O
递 O
着 O
“ O
诚 O
实 O
、 O
严 O
谨 O
、 O
敬 O
业 O
” O
的 O
信 O
念 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
回 O
忆 O
说 O
， O
自 O
己 O
小 O
时 O
候 O
曾 O
将 O
父 O
母 O
给 O
他 O
的 O
伙 O
食 O
费 O
偷 O
藏 O
下 O
来 O
买 O
零 O
食 O
吃 O
， O
而 O
且 O
还 O
撒 O
谎 O
瞒 O
着 O
父 O
母 O
。 O
后 O
来 O
事 O
情 O
败 O
露 O
， O
当 O
他 O
以 O
为 O
自 O
己 O
免 O
不 O
了 O
挨 O
一 O
顿 O
打 O
的 O
时 O
候 O
， O
父 O
亲 O
却 O
只 O
问 O
了 O
一 O
句 O
： O
“ O
南 O
山 O
你 O
想 O
一 O
想 O
， O
这 O
么 O
做 O
是 O
不 O
是 O
很 O
不 O
诚 O
实 O
？ O
” O
只 O
这 O
一 O
句 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
一 O
宿 O
无 O
眠 O
， O
谎 O
言 O
被 O
揭 O
穿 O
后 O
的 O
羞 O
耻 O
深 O
深 O
印 O
在 O
他 O
的 O
心 O
里 O
。 O
从 O
那 O
以 O
后 O
， O
他 O
一 O
直 O
告 O
诫 O
自 O
己 O
， O
要 O
讲 O
实 O
话 O
， O
做 O
老 O
实 O
人 O
。 O


同 O
样 O
， O
母 O
亲 O
也 O
给 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
做 O
了 O
一 O
个 O
言 O
出 O
必 O
行 O
的 O
好 O
榜 O
样 O
。 O
在 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
小 O
学 O
六 O
年 O
级 O
那 O
年 O
， O
看 O
到 O
别 O
的 O
孩 O
子 O
有 O
自 O
行 O
车 O
， O
他 O
非 O
常 O
羡 O
慕 O
。 O
于 O
是 O
母 O
亲 O
答 O
应 O
他 O
， O
如 O
果 O
小 O
学 O
毕 O
业 O
考 O
试 O
能 O
达 O
到 O
班 O
级 O
前 O
5 O
名 O
， O
就 O
买 O
辆 O
自 O
行 O
车 O
奖 O
励 O
他 O
。 O
可 O
是 O
毕 O
业 O
的 O
时 O
候 O
， O
学 O
校 O
因 O
某 O
种 O
原 O
因 O
没 O
有 O
举 O
行 O
毕 O
业 O
考 O
试 O
， O
只 O
根 O
据 O
以 O
往 O
的 O
成 O
绩 O
发 O
了 O
一 O
份 O
平 O
均 O
分 O
成 O
绩 O
单 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
排 O
在 O
第 O
二 O
名 O
。 O
他 O
以 O
为 O
这 O
个 O
成 O
绩 O
不 O
是 O
“ O
考 O
” O
出 O
来 O
的 O
， O
所 O
以 O
跟 O
母 O
亲 O
的 O
约 O
定 O
就 O
不 O
作 O
数 O
了 O
， O
更 O
何 O
况 O
， O
那 O
一 O
年 O
家 O
里 O
生 O
活 O
很 O
困 O
难 O
， O
没 O
想 O
到 O
， O
妈 O
妈 O
还 O
是 O
给 O
他 O
买 O
了 O
自 O
行 O
车 O
。 O
这 O
件 O
事 O
对 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
触 O
动 O
很 O
大 O
， O
他 O
记 O
住 O
了 O
， O
只 O
要 O
是 O
答 O
应 O
过 O
的 O
事 O
就 O
一 O
定 O
要 O
做 O
到 O
。 O
父 O
母 O
对 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
影 O
响 O
还 O
不 O
止 O
于 O
此 O
， O
父 O
亲 O
严 O
谨 O
勤 O
奋 O
， O
对 O
工 O
作 O
尽 O
职 O
尽 O
责 O
， O
回 O
到 O
家 O
还 O
带 O
着 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
一 O
起 O
做 O
实 O
验 O
； O
母 O
亲 O
温 O
柔 O
善 O
良 O
， O
在 O
家 O
里 O
并 O
不 O
宽 O
裕 O
的 O
情 O
况 O
下 O
， O
依 O
旧 O
资 O
助 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
同 O
学 O
上 O
学 O
。 O
从 O
他 O
们 O
身 O
上 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
学 O
到 O
了 O
医 O
者 O
的 O
博 O
爱 O
与 O
敬 O
业 O
， O
那 O
时 O
的 O
他 O
就 O
感 O
觉 O
当 O
医 O
生 O
挺 O
好 O
的 O
， O
能 O
帮 O
他 O
人 O
解 O
决 O
问 O
题 O
， O
拯 O
救 O
生 O
命 O
。 O


钟 B-protagonist
南 I-protagonist
山 I-protagonist
渐 O
渐 O
长 O
大 O
， O
令 O
人 O
想 O
不 O
到 O
的 O
是 O
， O
体 O
育 O
方 O
面 O
的 O
天 O
赋 O
开 O
始 O
在 O
他 O
身 O
上 O
展 O
现 O
。 O
1 O
9 O
5 O
5 O
年 O
， O
高 O
三 O
时 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
参 O
加 O
了 O
广 O
东 O
省 O
田 O
径 O
比 O
赛 O
， O
获 O
得 O
了 O
4 B-Achievement_pro
0 I-Achievement_pro
0 I-Achievement_pro
米 I-Achievement_pro
比 I-Achievement_pro
赛 I-Achievement_pro
的 I-Achievement_pro
亚 I-Achievement_pro
军 I-Achievement_pro
， O
并 O
打 O
破 O
了 O
广 B-Achievement_pro
东 I-Achievement_pro
省 I-Achievement_pro
纪 I-Achievement_pro
录 I-Achievement_pro
。 O
随 O
后 O
， O
他 O
又 O
代 O
表 O
广 O
东 O
省 O
参 O
加 O
全 O
国 O
田 O
径 O
运 O
动 O
会 O
， O
在 O
男 O
子 O
4 O
0 O
0 O
米 O
项 O
目 O
中 O
， O
获 O
得 O
了 O
第 B-Achievement_pro
三 I-Achievement_pro
名 I-Achievement_pro
的 O
骄 O
人 O
成 O
绩 O
。 O
这 O
时 O
， O
中 O
央 O
体 O
育 O
学 O
院 O
来 O
信 O
， O
希 O
望 O
他 O
能 O
到 O
国 O
家 O
队 O
去 O
训 O
练 O
。 O
面 O
对 O
抉 O
择 O
， O
父 O
亲 O
钟 O
世 O
藩 O
建 O
议 O
儿 O
子 O
还 O
是 O
放 O
弃 O
当 O
专 O
业 O
运 O
动 O
员 O
， O
选 O
择 O
学 O
业 O
。 O
钟 O
世 O
藩 O
认 O
为 O
， O
体 O
育 O
竞 O
技 O
不 O
能 O
成 O
为 O
从 O
事 O
一 O
生 O
的 O
工 O
作 O
， O
但 O
如 O
果 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
选 O
择 O
医 O
学 O
， O
则 O
可 O
以 O
一 O
辈 O
子 O
治 O
病 O
救 O
人 O
。 O
于 O
是 O
， O
他 O
听 O
从 O
了 O
父 O
亲 O
的 O
建 O
议 O
考 O
入 O
了 O
北 B-Education background_pro
京 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O



从 O
医 B-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
毕 O
业 O
后 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
医 O
学 O
之 O
路 O
本 O
该 O
是 O
一 O
片 O
坦 O
途 O
。 O
但 O
在 O
那 O
个 O
年 O
代 O
， O
个 O
人 O
的 O
命 O
运 O
只 O
能 O
任 O
凭 O
时 O
代 O
大 O
潮 O
裹 O
挟 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
当 O
过 O
校 O
报 O
编 O
辑 O
、 O
下 O
放 O
到 O
农 O
村 O
锻 O
炼 O
、 O
烧 O
过 O
锅 O
炉 O
… O
… O
整 O
整 O
1 O
1 O
年 O
， O
他 O
都 O
没 O
有 O
从 O
事 O
医 O
疗 O
工 O
作 O
。 O
直 O
到 O
1 O
9 O
7 O
1 O
年 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
终 O
于 O
从 O
北 B-location_pro
京 I-location_pro
调 O
回 O
广 B-location_pro
州 I-location_pro
， O
成 O
为 O
广 B-location_pro
州 I-location_pro
第 I-location_pro
四 I-location_pro
人 I-location_pro
民 I-location_pro
医 I-location_pro
院 I-location_pro
的 O
一 O
名 O
医 B-Occupation_pro
生 I-Occupation_pro
， O
也 O
回 O
到 O
了 O
父 O
亲 O
身 O
边 O
。 O
一 O
天 O
， O
钟 O
世 O
藩 O
忽 O
然 O
问 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
： O
“ O
南 O
山 O
， O
你 O
今 O
年 O
几 O
岁 O
了 O
？ O
” O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
不 O
假 O
思 O
索 O
地 O
答 O
道 O
： O
“ O
3 O
5 O
岁 O
。 O
” O
“ O
3 O
5 O
岁 O
了 O
， O
真 O
可 O
怕 O
… O
… O
” O
父 O
亲 O
的 O
这 O
句 O
话 O
深 O
深 O
刺 O
激 O
了 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
。 O
4 O
0 O
多 O
年 O
后 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
回 O
忆 O
， O
就 O
是 O
父 O
亲 O
当 O
年 O
说 O
的 O
这 O
句 O
话 O
对 O
自 O
己 O
的 O
影 O
响 O
极 O
大 O
， O
重 O
新 O
唤 O
醒 O
了 O
他 O
对 O
医 O
学 O
事 O
业 O
的 O
强 O
烈 O
追 O
求 O
。 O




一 O
切 O
从 O
零 O
开 O
始 O
。 O
从 O
那 O
以 O
后 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
虚 O
心 O
向 O
同 O
事 O
学 O
习 O
， O
专 O
业 O
能 O
力 O
突 O
飞 O
猛 O
进 O
。 O
他 O
还 O
接 O
下 O
了 O
别 O
人 O
不 O
愿 O
接 O
受 O
的 O
研 O
究 O
慢 O
性 O
支 O
气 O
管 O
炎 O
的 O
任 O
务 O
， O
没 O
想 O
到 O
这 O
竟 O
成 O
为 O
他 O
为 O
之 O
奋 O
斗 O
一 O
生 O
的 O
事 O
业 O
。 O
1 O
9 O
7 O
9 O
年 O
， O
钟 O
南 O
山 O
通 O
过 O
了 O
国 O
家 O
外 O
派 O
学 O
者 O
的 O
资 O
格 O
考 O
试 O
， O
4 O
3 O
岁 O
的 O
他 O
获 O
得 O
了 O
到 O
英 B-Education background_pro
国 I-Education background_pro
爱 I-Education background_pro
丁 I-Education background_pro
堡 I-Education background_pro
皇 I-Education background_pro
家 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
2 O
年 O
的 O
留 O
学 O
机 O
会 O
。 O
当 O
他 O
满 O
怀 O
着 O
对 O
医 O
学 O
的 O
热 O
爱 O
来 O
到 O
英 B-location_pro
国 I-location_pro
之 O
后 O
， O
却 O
发 O
现 O
中 O
国 O
留 O
学 O
生 O
并 O
不 O
被 O
待 O
见 O
。 O
当 O
时 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
冒 O
雨 O
来 O
到 O
爱 O
丁 O
堡 O
大 O
学 O
附 O
属 O
皇 O
家 O
医 O
院 O
呼 O
吸 O
系 O
， O
等 O
待 O
与 O
他 O
的 O
导 O
师 O
弗 O
兰 O
里 O
教 O
授 O
的 O
第 O
一 O
次 O
会 O
见 O
。 O
教 O
授 O
慢 O
条 O
斯 O
理 O
地 O
转 O
过 O
身 O
来 O
， O
以 O
一 O
种 O
奇 O
异 O
的 O
眼 O
神 O
打 O
量 O
了 O
一 O
下 O
面 O
前 O
这 O
位 O
学 O
生 O
， O
用 O
一 O
种 O
不 O
冷 O
不 O
热 O
的 O
腔 O
调 O
说 O
： O
“ O
你 O
先 O
看 O
看 O
实 O
验 O
室 O
， O
每 O
天 O
查 O
看 O
病 O
房 O
， O
一 O
个 O
月 O
后 O
再 O
考 O
虑 O
该 O
做 O
些 O
什 O
么 O
吧 O
！ O
” O
第 O
一 O
次 O
会 O
见 O
总 O
共 O
不 O
到 O
1 O
0 O
分 O
钟 O
就 O
短 O
暂 O
地 O
结 O
束 O
了 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
走 O
出 O
教 O
授 O
办 O
公 O
室 O
， O
内 O
心 O
感 O
到 O
一 O
种 O
莫 O
名 O
的 O
压 O
抑 O
。 O


之 O
后 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
被 O
导 O
师 O
告 O
知 O
， O
中 O
国 O
医 B-Occupation_pro
生 I-Occupation_pro
在 O
英 O
国 O
没 O
有 O
独 O
自 O
医 O
治 O
病 O
人 O
的 O
资 O
格 O
， O
只 O
能 O
以 O
观 O
察 O
者 O
的 O
身 O
份 O
参 O
加 O
查 O
房 O
和 O
实 O
验 O
。 O
导 O
师 O
还 O
对 O
他 O
说 O
， O
他 O
根 O
本 O
不 O
需 O
要 O
在 O
英 O
国 O
待 O
满 O
2 O
年 O
， O
待 O
足 O
8 O
个 O
月 O
就 O
可 O
以 O
回 O
国 O
了 O
， O
这 O
更 O
是 O
给 O
满 O
怀 O
热 O
情 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
泼 O
了 O
一 O
盆 O
凉 O
水 O
。 O
面 O
对 O
导 O
师 O
的 O
轻 O
视 O
， O
不 O
服 O
输 O
、 O
不 O
愿 O
浪 O
费 O
机 O
会 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
并 O
没 O
有 O
就 O
此 O
放 O
弃 O
， O
而 O
是 O
通 O
过 O
自 O
己 O
的 O
努 O
力 O
获 O
得 O
了 O
机 O
会 O
。 O


为 O
了 O
证 O
明 O
自 O
己 O
的 O
能 O
力 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
决 O
定 O
进 B-Achievement_pro
行 I-Achievement_pro
“ I-Achievement_pro
一 I-Achievement_pro
氧 I-Achievement_pro
化 I-Achievement_pro
碳 I-Achievement_pro
对 I-Achievement_pro
人 I-Achievement_pro
体 I-Achievement_pro
影 I-Achievement_pro
响 I-Achievement_pro
” I-Achievement_pro
的 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
， O
他 O
选 O
择 O
的 O
研 O
究 O
对 O
象 O
是 O
他 O
自 O
己 O
。 O
他 O
让 O
护 O
士 O
帮 O
他 O
抽 O
血 O
， O
自 O
己 O
开 O
始 O
吸 O
入 O
一 O
氧 O
化 O
碳 O
， O
并 O
不 O
断 O
提 O
高 O
一 O
氧 O
化 O
碳 O
的 O
浓 O
度 O
， O
当 O
他 O
血 O
液 O
中 O
一 O
氧 O
化 O
碳 O
浓 O
度 O
达 O
到 O
1 O
5 O
% O
时 O
， O
医 B-Occupation_pro
生 I-Occupation_pro
和 O
护 O
士 O
都 O
叫 O
了 O
起 O
来 O
： O
“ O
太 O
危 O
险 O
啦 O
！ O
” O
他 O
们 O
要 O
他 O
停 O
止 O
。 O
这 O
时 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
就 O
像 O
连 O
续 O
吸 O
了 O
5 O
0 O
到 O
6 O
0 O
支 O
香 O
烟 O
， O
头 B-Health_pro
脑 I-Health_pro
开 I-Health_pro
始 I-Health_pro
晕 I-Health_pro
眩 I-Health_pro
， O
但 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
摇 O
着 O
头 O
， O
他 O
不 O
能 O
半 O
途 O
而 O
废 O
， O
他 O
要 O
靠 O
实 O
验 O
画 O
出 O
一 O
条 O
完 O
整 O
的 O
曲 O
线 O
。 O
最 O
终 O
， O
顽 O
强 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
终 O
于 O
获 O
得 O
了 O
此 O
项 O
研 O
究 O
的 O
一 O
手 O
数 O
据 O
， O
并 O
成 O
功 O
绘 O
制 O
出 O
了 O
曲 O
线 O
图 O
， O
同 O
时 O
还 O
帮 O
助 O
导 O
师 O
找 O
出 O
了 O
公 O
式 O
推 O
导 O
中 O
的 O
不 O
足 O
之 O
处 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
拼 O
搏 O
和 O
能 O
力 O
彻 O
底 O
征 O
服 O
了 O
导 O
师 O
， O
更 O
转 O
变 O
了 O
导 O
师 O
对 O
中 O
国 O
医 B-Occupation_pro
生 I-Occupation_pro
的 O
看 O
法 O
。 O
回 O
国 O
之 O
际 O
， O
导 O
师 O
曾 O
想 O
挽 O
留 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
拒 O
绝 O
道 O
： O
“ O
是 O
祖 O
国 O
送 O
我 O
来 O
的 O
， O
我 O
的 O
祖 O
国 O
需 O
要 O
我 O
， O
我 O
的 O
事 O
业 O
更 O
是 O
在 O
祖 O
国 O
！ O
” O
学 O
成 O
归 O
国 O
后 O
， O
父 O
亲 O
郑 O
重 O
其 O
事 O
地 O
对 O
他 O
说 O
： O
“ O
你 O
终 O
于 O
用 O
行 O
动 O
让 O
外 O
国 O
人 O
明 O
白 O
了 O
， O
中 O
国 O
人 O
不 O
是 O
一 O
无 O
是 O
处 O
。 O
” O


时 O
光 O
荏 O
苒 O
， O
曾 O
经 O
喜 O
欢 O
调 O
皮 O
捣 O
蛋 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
经 O
过 O
时 O
间 O
的 O
洗 O
礼 O
， O
渐 O
渐 O
成 O
长 O
为 O
一 O
名 O
以 O
认 O
真 O
严 O
谨 O
著 O
称 O
的 O
名 O
医 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
在 O
呼 O
吸 O
道 O
疾 O
病 O
， O
特 O
别 O
是 O
慢 B-Achievement_pro
性 I-Achievement_pro
支 I-Achievement_pro
气 I-Achievement_pro
管 I-Achievement_pro
炎 I-Achievement_pro
与 I-Achievement_pro
哮 I-Achievement_pro
喘 I-Achievement_pro
病 I-Achievement_pro
的 I-Achievement_pro
诊 I-Achievement_pro
治 I-Achievement_pro
方 I-Achievement_pro
面 I-Achievement_pro
独 I-Achievement_pro
树 I-Achievement_pro
一 I-Achievement_pro
帜 I-Achievement_pro
。 O
原 O
本 O
以 O
为 O
日 O
子 O
就 O
这 O
样 O
一 O
天 O
天 O
过 O
去 O
， O
然 O
而 O
突 O
如 O
其 O
来 O
的 O
非 O
典 O
型 O
肺 O
炎 O
， O
把 O
他 O
推 O
到 O
了 O
一 O
场 O
大 O
战 O
的 O
最 O
前 O
线 O
。 O


2 O
0 O
0 O
3 O
年 O
1 O
月 O
2 O
1 O
日 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
接 O
到 O
广 O
东 O
省 O
卫 O
生 O
厅 O
的 O
通 O
知 O
， O
前 O
往 O
中 B-location_pro
山 I-location_pro
市 I-location_pro
两 O
家 O
医 O
院 O
调 O
查 O
一 O
种 O
“ O
怪 O
病 O
” O
。 O
一 O
个 O
月 O
前 O
， O
他 O
所 O
在 O
的 O
广 B-location_pro
州 I-location_pro
医 I-location_pro
学 I-location_pro
院 I-location_pro
第 I-location_pro
一 I-location_pro
附 I-location_pro
属 I-location_pro
医 I-location_pro
院 I-location_pro
接 O
收 O
了 O
一 O
位 O
从 O
广 O
东 O
河 O
源 O
送 O
来 O
的 O
肺 O
炎 O
病 O
人 O
： O
持 O
续 O
高 O
热 O
、 O
干 O
咳 O
， O
肺 O
部 O
经 O
X O
光 O
透 O
视 O
呈 O
现 O
“ O
白 O
肺 O
” O
（ O
双 O
肺 O
部 O
炎 O
症 O
呈 O
弥 O
漫 O
性 O
渗 O
出 O
， O
阴 O
影 O
占 O
据 O
了 O
整 O
个 O
肺 O
部 O
） O
。 O
然 O
而 O
， O
使 O
用 O
各 O
种 O
抗 O
生 O
素 O
却 O
毫 O
不 O
见 O
效 O
。 O
而 O
后 O
当 O
地 O
医 O
院 O
救 O
治 O
过 O
该 O
病 O
人 O
的 O
8 O
名 O
医 O
务 O
人 O
员 O
均 O
感 O
染 O
发 O
病 O
， O
症 O
状 O
与 O
病 O
人 O
相 O
同 O
。 O
广 O
博 O
的 O
医 O
学 O
知 O
识 O
与 O
多 O
年 O
的 O
行 O
医 O
经 O
验 O
告 O
诉 O
他 O
， O
这 O
是 O
一 O
例 O
非 O
常 O
值 O
得 O
关 O
注 O
的 O
特 O
殊 O
传 O
染 O
病 O
。 O
他 O
第 O
一 O
时 O
间 O
请 O
缨 O
， O
要 O
求 O
把 O
所 O
有 O
的 O
重 O
症 O
病 O
人 O
全 O
部 O
集 O
中 O
到 O
他 O
所 O
在 O
的 O
广 B-location_pro
州 I-location_pro
呼 I-location_pro
吸 I-location_pro
疾 I-location_pro
病 I-location_pro
研 I-location_pro
究 I-location_pro
所 I-location_pro
来 O
。 O
病 O
因 O
不 O
明 O
、 O
病 O
症 O
难 O
治 O
， O
更 O
糟 O
糕 O
的 O
是 O
疾 O
病 O
传 O
播 O
途 O
径 O
尚 O
不 O
清 O
楚 O
， O
个 O
别 O
医 B-Occupation_pro
生 I-Occupation_pro
有 O
顾 O
虑 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
知 O
道 O
事 O
情 O
的 O
严 O
重 O
性 O
， O
他 O
坚 O
定 O
地 O
说 O
： O
“ O
医 O
院 O
就 O
是 O
战 O
场 O
， O
作 O
为 O
战 O
士 O
， O
我 O
们 O
不 O
冲 O
上 O
去 O
谁 O
上 O
去 O
？ O
现 O
在 O
是 O
需 O
要 O
我 O
们 O
站 O
出 O
来 O
的 O
时 O
候 O
， O
不 O
能 O
丝 O
毫 O
犹 O
豫 O
， O
因 O
为 O
我 O
们 O
是 O
医 B-Occupation_pro
生 I-Occupation_pro
， O
这 O
是 O
我 O
们 O
的 O
职 O
责 O
！ O
” O



钟 B-protagonist
南 I-protagonist
山 I-protagonist
团 O
队 O
通 O
过 O
死 O
亡 O
病 O
例 O
的 O
尸 O
检 O
发 O
现 O
， O
非 O
典 O
型 O
肺 O
炎 O
病 O
人 O
的 O
病 O
理 O
机 O
理 O
主 O
要 O
是 O
“ O
肺 O
硬 O
” O
， O
即 O
肺 O
组 O
织 O
纤 O
维 O
化 O
。 O
要 O
治 O
疗 O
好 O
非 O
典 O
型 O
肺 O
炎 O
患 O
者 O
， O
必 O
须 O
解 O
决 O
肺 O
的 O
纤 O
维 O
化 O
问 O
题 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
知 O
难 O
而 O
上 O
。 O
他 O
成 O
立 O
了 O
以 O
肖 O
正 O
伦 O
、 O
陈 O
荣 O
昌 O
、 O
黎 O
毅 O
敏 O
为 O
骨 O
干 O
的 O
老 O
中 O
青 O
呼 O
吸 O
病 O
专 O
家 O
组 O
成 O
的 O
攻 O
关 O
小 O
组 O
， O
配 O
合 O
广 O
东 O
省 O
非 O
典 O
医 O
疗 O
救 O
治 O
小 O
组 O
夜 O
以 O
继 O
日 O
地 O
查 O
阅 O
文 O
献 O
， O
严 O
密 O
观 O
察 O
病 O
人 O
的 O
变 O
化 O
， O
细 O
致 O
记 O
录 O
各 O
种 O
可 O
供 O
研 O
究 O
的 O
资 O
料 O
。 O
试 O
行 O
了 O
多 O
少 O
方 O
案 O
， O
谁 O
也 O
记 O
不 O
清 O
了 O
。 O
终 O
于 O
， O
他 O
们 O
找 O
到 O
了 O
突 O
破 O
口 O
： O
当 O
病 O
人 O
肺 O
部 O
阴 O
影 O
不 O
断 O
增 O
多 O
， O
血 O
氧 O
监 O
测 O
有 O
下 O
降 O
时 O
， O
及 O
时 O
采 O
用 O
无 O
创 O
通 O
气 O
， O
能 O
较 O
好 O
地 O
改 O
善 O
病 O
人 O
症 O
状 O
； O
当 O
病 O
人 O
出 O
现 O
高 O
热 O
和 O
肺 O
部 O
炎 O
症 O
加 O
剧 O
时 O
， O
适 O
当 O
给 O
予 O
皮 O
质 O
激 O
素 O
， O
从 O
每 O
日 O
8 O
0 O
毫 O
克 O
至 O
5 O
0 O
0 O
毫 O
克 O
不 O
等 O
， O
能 O
有 O
效 O
地 O
减 O
轻 O
肺 O
泡 O
的 O
非 O
特 O
异 O
性 O
炎 O
症 O
， O
阻 O
止 O
肺 O
部 O
的 O
纤 O
维 O
化 O
病 O
变 O
； O
而 O
当 O
病 O
人 O
继 O
发 O
细 O
菌 O
感 O
染 O
时 O
， O
就 O
要 O
有 O
针 O
对 O
性 O
地 O
使 O
用 O
抗 O
生 O
素 O
。 O
实 O
践 O
证 O
明 O
， O
这 O
是 O
一 O
套 O
行 O
之 O
有 O
效 O
的 O
救 O
治 O
方 O
法 O
， O
大 O
大 O
提 O
高 O
了 O
危 O
重 O
病 O
人 O
的 O
成 O
功 O
抢 O
救 O
率 O
， O
降 O
低 O
了 O
死 O
亡 O
率 O
， O
且 O
明 O
显 O
缩 O
短 O
了 O
病 O
人 O
的 O
治 O
疗 O
时 O
间 O
。 O
广 O
东 O
省 O
卫 O
生 O
厅 O
马 O
上 O
组 O
织 O
专 O
家 O
讨 O
论 O
， O
修 O
改 O
完 O
善 O
以 O
后 O
， O
以 O
《 O
广 O
东 O
省 O
医 O
院 O
收 O
治 O
非 O
典 O
型 O
肺 O
炎 O
病 O
人 O
工 O
作 O
指 O
引 O
》 O
下 O
发 O
各 O
地 O
级 O
市 O
与 O
省 O
直 O
、 O
部 O
属 O
医 O
疗 O
单 O
位 O
。 O


随 O
后 O
， O
广 O
东 O
省 O
卫 O
生 O
厅 O
召 O
开 O
新 O
闻 O
发 O
布 O
会 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
淡 O
定 O
且 O
沉 O
稳 O
地 O
告 O
诉 O
大 O
家 O
， O
非 O
典 O
型 O
肺 O
炎 O
并 O
不 O
可 O
怕 O
， O
可 O
防 O
、 O
可 O
治 O
、 O
可 O
控 O
。 O
他 O
通 O
过 O
新 O
闻 O
告 O
诫 O
人 O
们 O
不 O
要 O
惊 O
慌 O
， O
而 O
要 O
在 O
政 O
府 O
和 O
卫 O
生 O
部 O
门 O
的 O
指 O
导 O
下 O
， O
共 O
同 O
抗 O
击 O
病 O
魔 O
的 O
挑 O
衅 O
， O
人 O
们 O
的 O
情 O
绪 O
渐 O
渐 O
趋 O
稳 O
。 O
对 O
此 O
， O
广 O
东 O
省 O
委 O
、 O
省 O
政 O
府 O
给 O
予 O
高 O
度 O
评 O
价 O
： O
广 B-location_pro
州 I-location_pro
医 B-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
第 O
一 O
附 O
属 O
医 O
院 O
在 O
抗 B-Achievement_pro
击 I-Achievement_pro
非 I-Achievement_pro
典 I-Achievement_pro
型 I-Achievement_pro
肺 I-Achievement_pro
炎 I-Achievement_pro
事 I-Achievement_pro
件 I-Achievement_pro
中 I-Achievement_pro
起 I-Achievement_pro
到 I-Achievement_pro
了 I-Achievement_pro
主 I-Achievement_pro
导 I-Achievement_pro
性 I-Achievement_pro
作 I-Achievement_pro
用 I-Achievement_pro
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
功 O
不 O
可 O
没 O
！ O
在 O
抗 O
击 O
非 O
典 O
型 O
肺 O
炎 O
的 O
关 O
键 O
时 O
刻 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
临 O
危 O
不 O
乱 O
， O
显 O
示 O
出 O
科 O
学 O
家 O
的 O
严 O
谨 O
治 O
学 O
态 O
度 O
与 O
高 O
度 O
责 O
任 O
感 O
。 O



这 O
些 O
年 O
来 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
一 O
直 O
坚 B-Achievement_pro
守 I-Achievement_pro
在 I-Achievement_pro
抗 I-Achievement_pro
击 I-Achievement_pro
疫 I-Achievement_pro
情 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
线 I-Achievement_pro
。 O
他 O
主 O
动 O
承 O
担 O
起 O
突 B-Identity_pro
发 I-Identity_pro
公 I-Identity_pro
共 I-Identity_pro
卫 I-Identity_pro
生 I-Identity_pro
事 I-Identity_pro
件 I-Identity_pro
代 I-Identity_pro
言 I-Identity_pro
人 I-Identity_pro
的 O
角 O
色 O
， O
在 O
雾 O
霾 O
治 O
理 O
、 O
室 O
内 O
空 O
气 O
污 O
染 O
、 O
甲 O
型 O
流 O
感 O
防 O
控 O
等 O
公 O
共 O
卫 O
生 O
事 O
件 O
中 O
敢 O
于 O
发 O
声 O
、 O
传 O
递 O
真 O
知 O
。 O
他 O
带 O
领 O
团 O
队 O
探 O
索 O
建 O
立 O
符 O
合 O
中 O
国 O
国 O
情 O
的 O
呼 O
吸 O
道 O
重 O
大 O
传 O
染 O
病 O
防 O
控 O
体 O
系 O
， O
建 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
国 I-Achievement_pro
际 I-Achievement_pro
先 I-Achievement_pro
进 I-Achievement_pro
的 I-Achievement_pro
新 I-Achievement_pro
发 I-Achievement_pro
特 I-Achievement_pro
发 I-Achievement_pro
呼 I-Achievement_pro
吸 I-Achievement_pro
道 I-Achievement_pro
重 I-Achievement_pro
大 I-Achievement_pro
传 I-Achievement_pro
染 I-Achievement_pro
病 I-Achievement_pro
“ I-Achievement_pro
防 I-Achievement_pro
- I-Achievement_pro
治 I-Achievement_pro
- I-Achievement_pro
控 I-Achievement_pro
” I-Achievement_pro
医 I-Achievement_pro
疗 I-Achievement_pro
周 I-Achievement_pro
期 I-Achievement_pro
链 I-Achievement_pro
式 I-Achievement_pro
管 I-Achievement_pro
理 I-Achievement_pro
体 I-Achievement_pro
系 I-Achievement_pro
， O
对 O
圆 O
满 O
处 O
置 O
H O
5 O
N O
1 O
、 O
H O
1 O
N O
1 O
、 O
H O
7 O
N O
9 O
、 O
H O
5 O
N O
6 O
、 O
M O
E O
R O
S O
流 O
感 O
等 O
突 O
发 O
疫 O
情 O
发 O
挥 O
了 O
积 O
极 O
作 O
用 O
。 O
然 O
而 O
历 O
史 O
似 O
乎 O
在 O
重 O
复 O
， O
他 O
最 O
不 O
想 O
看 O
到 O
的 O
一 O
幕 O
又 O
出 O
现 O
了 O
， O
2 O
0 O
2 O
0 O
年 O
的 O
武 O
汉 O
一 O
夜 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
难 O
以 O
入 O
眠 O
。 O
国 O
家 O
又 O
一 O
次 O
面 O
临 O
考 O
验 O
， O
人 O
民 O
又 O
一 O
次 O
受 O
到 O
瘟 O
疫 O
的 O
威 O
胁 O
。 O
抗 O
击 O
非 O
典 O
那 O
年 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
6 O
7 O
岁 O
， O
今 O
年 O
已 O
经 O
8 O
4 O
岁 O
， O
1 O
7 O
年 O
的 O
岁 O
月 O
在 O
他 O
的 O
青 O
丝 O
上 O
留 O
痕 O
， O
秋 O
霜 O
似 O
的 O
白 O
发 O
笼 O
在 O
他 O
的 O
额 O
头 O
， O
想 O
不 O
到 O
耄 O
耋 O
之 O
年 O
他 O
还 O
要 O
与 O
病 O
毒 O
交 O
战 O
！ O
有 O
人 O
说 O
： O
“ O
明 O
知 O
道 O
老 O
年 O
人 O
最 O
易 O
感 O
染 O
， O
他 O
劝 O
别 O
人 O
不 O
要 O
去 O
武 O
汉 O
， O
他 O
却 O
去 O
了 O
。 O
” O
是 O
啊 O
， O
因 O
为 O
他 O
一 O
贯 O
如 O
此 O
， O
即 O
使 O
已 O
经 O
有 O
足 O
以 O
躺 O
在 O
功 O
劳 O
簿 O
上 O
过 O
一 O
生 O
的 O
成 O
就 O
， O
他 O
始 O
终 O
没 O
忘 O
记 O
自 O
己 O
是 O
个 O
医 B-Occupation_pro
生 I-Occupation_pro
： O
“ O
我 O
的 O
动 O
力 O
源 O
自 O
于 O
疾 O
病 O
对 O
人 O
的 O
生 O
命 O
的 O
威 O
胁 O
。 O
” O
他 O
一 O
生 O
都 O
在 O
救 O
每 O
一 O
个 O
可 O
能 O
救 O
之 O
人 O
。 O




医 O
者 O
， O
需 O
要 O
学 O
者 O
严 O
谨 O
坚 O
毅 O
的 O
意 O
志 O
， O
也 O
需 O
要 O
一 O
颗 O
慈 O
爱 O
之 O
心 O
， O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
就 O
是 O
二 O
者 O
完 O
美 O
的 O
结 O
合 O
。 O
智 O
慧 O
与 O
拙 O
朴 O
， O
硬 O
朗 O
与 O
宽 O
厚 O
， O
坚 O
毅 O
与 O
脆 O
弱 O
， O
不 O
屈 O
與 O
妥 O
协 O
， O
尊 O
严 O
与 O
随 O
和 O
， O
铁 O
面 O
与 O
柔 O
情 O
… O
… O
这 O
些 O
性 O
格 O
在 O
他 O
身 O
上 O
实 O
现 O
了 O
对 O
立 O
统 O
一 O
： O
前 O
者 O
更 O
多 O
表 O
露 O
在 O
他 O
那 O
张 O
坚 O
毅 O
的 O
脸 O
庞 O
上 O
， O
后 O
者 O
却 O
深 O
藏 O
于 O
内 O
心 O
。 O


在 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
身 O
上 O
， O
我 O
们 O
看 O
到 O
了 O
源 O
自 O
他 O
父 O
母 O
的 O
清 O
正 O
之 O
气 O
， O
而 O
他 O
们 O
的 O
精 O
神 O
气 O
质 O
， O
与 O
千 O
百 O
年 O
来 O
胸 O
怀 O
家 O
国 O
、 O
心 O
怀 O
社 O
稷 O
的 O
中 O
华 O
有 O
识 O
之 O
士 O
一 O
脉 O
相 O
承 O
。 O
良 O
好 O
的 O
家 O
风 O
和 O
流 O
淌 O
在 O
中 O
国 O
人 O
血 O
脉 O
里 O
的 O
中 O
国 O
精 O
神 O
， O
共 O
同 O
成 O
就 O
了 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
的 O
品 O
质 O
和 O
成 O
绩 O
。 O
抚 O
今 O
追 O
昔 O
， O
他 O
忘 O
不 O
了 O
一 O
生 O
追 O
求 O
医 O
学 O
科 O
学 O
的 O
父 O
亲 O
的 O
临 O
终 O
告 O
诫 O
， O
忘 O
不 O
了 O
在 O
华 O
南 O
师 O
范 O
大 O
学 O
附 O
属 O
中 O
学 O
读 O
书 O
时 O
接 O
受 O
的 O
人 O
生 O
观 O
教 O
育 O
， O
忘 O
不 O
了 O
在 O
英 B-location_pro
国 I-location_pro
爱 O
丁 O
堡 O
大 O
学 O
皇 O
家 O
医 O
院 O
和 O
伦 O
敦 O
大 O
学 O
摘 O
取 O
6 O
项 O
科 O
研 O
成 O
果 O
、 O
为 O
国 O
争 O
光 O
的 O
那 O
份 O
自 O
豪 O
， O
更 O
忘 O
不 O
了 O
他 O
立 O
志 O
行 O
医 O
时 O
发 O
出 O
的 O
为 O
全 O
人 O
类 O
健 O
康 O
而 O
奋 O
斗 O
的 O
誓 O
言 O
。 O
这 O
就 O
是 O
医 O
者 O
仁 O
心 O
， O
这 O
就 O
是 O
国 O
士 O
无 O
双 O
！ O


钟 B-protagonist
南 I-protagonist
山 I-protagonist
喜 O
欢 O
健 B-Interest_pro
身 I-Interest_pro
， O
打 B-Interest_pro
篮 I-Interest_pro
球 I-Interest_pro
和 O
游 B-Interest_pro
泳 I-Interest_pro
是 O
他 O
最 O
喜 O
欢 O
的 O
运 O
动 O
。 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
院 O
士 O
和 O
大 O
多 O
数 O
的 O
男 O
生 O
一 O
样 O
， O
都 O
非 O
常 O
的 O
喜 O
欢 O
打 O
篮 O
球 O
， O
闲 O
暇 O
之 O
余 O
也 O
会 O
去 O
打 O
打 O
篮 O
球 O
， O
在 O
球 O
场 O
上 O
的 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
院 O
士 O
依 O
旧 O
意 O
气 O
风 O
发 O
， O
就 O
算 O
是 O
八 O
十 O
岁 O
的 O
年 O
纪 O
照 O
样 O
能 O
够 O
打 O
球 O
。 O
在 O
今 O
年 O
的 O
时 O
候 O
， O
著 O
名 O
球 O
星 O
姚 O
明 O
还 O
为 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
院 O
士 O
送 O
上 O
球 O
衣 O
， O
表 O
示 O
对 O
钟 B-protagonist
南 I-protagonist
山 I-protagonist
院 O
士 O
此 O
次 O
抗 O
击 O
疫 O
情 O
的 O
感 O
激 O
之 O
情 O
。 O

