1 O
9 O
1 O
2 O
年 O
1 O
0 O
月 O
9 O
日 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
出 O
生 O
在 O
江 B-location_pro
苏 I-location_pro
省 I-location_pro
无 I-location_pro
锡 I-location_pro
县 I-location_pro
七 I-location_pro
房 I-location_pro
桥 I-location_pro
镇 I-location_pro
一 O
个 O
贫 O
困 O
的 O
书 O
香 O
世 O
家 O
。 O
小 O
时 O
候 O
， O
和 O
别 O
的 O
孩 O
子 O
一 O
样 O
， O
他 O
也 O
曾 O
在 O
家 O
附 O
近 O
的 O
池 O
塘 O
里 O
捉 O
过 O
虾 O
、 O
摸 O
过 O
鱼 O
， O
为 O
了 O
生 O
计 O
， O
他 O
还 O
曾 O
帮 O
家 O
里 O
采 O
过 O
桑 O
养 O
过 O
蚕 O
、 O
挑 O
过 O
花 O
刺 O
过 O
绣 O
。 O
但 O
是 O
， O
他 O
有 O
一 O
个 O
和 O
别 O
的 O
孩 O
子 O
不 O
一 O
样 O
的 O
大 O
家 O
庭 O
－ O
－ O
他 O
的 O
父 O
亲 O
钱 O
挚 O
和 O
四 O
叔 O
钱 O
穆 O
（ O
后 O
成 O
为 O
中 O
国 O
国 O
学 O
大 O
师 O
） O
擅 O
长 O
中 O
国 O
文 O
化 O
和 O
历 O
史 O
， O
他 O
的 O
六 O
叔 O
和 O
八 O
叔 O
分 O
别 O
以 O
诗 O
词 O
、 O
书 O
法 O
和 O
小 O
品 O
、 O
杂 O
文 O
见 O
长 O
。 O
在 O
这 O
些 O
家 O
里 O
人 O
的 O
影 O
响 O
下 O
， O
他 O
喜 O
欢 O
上 O
了 O
历 B-Interest_pro
史 I-Interest_pro
文 I-Interest_pro
化 I-Interest_pro
。 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
在 O
进 O
小 O
学 O
以 O
前 O
就 O
读 O
过 O
《 O
水 O
浒 O
传 O
》 O
、 O
《 O
春 O
秋 O
》 O
、 O
《 O
左 O
传 O
》 O
、 O
《 O
史 O
记 O
》 O
和 O
《 O
汉 O
书 O
》 O
等 O
历 O
史 O
名 O
著 O
。 O


这 O
个 O
特 O
殊 O
的 O
家 O
庭 O
背 O
景 O
某 O
种 O
程 O
度 O
上 O
“ O
救 O
” O
了 O
年 O
轻 O
的 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
。 O
初 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
后 O
， O
祖 O
母 O
和 O
母 O
亲 O
希 O
望 O
他 O
尽 O
快 O
就 O
业 O
， O
去 O
捧 O
邮 O
局 O
职 O
工 O
、 O
铁 O
路 O
员 O
工 O
之 O
类 O
的 O
“ O
铁 O
饭 O
碗 O
” O
， O
养 O
家 O
糊 O
口 O
。 O
但 O
是 O
这 O
一 O
主 O
张 O
遭 O
到 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
父 O
亲 O
和 O
四 O
叔 O
的 O
反 O
对 O
。 O
渴 O
望 O
继 O
续 O
学 O
习 O
的 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
， O
为 O
了 O
减 O
少 O
奶 O
奶 O
和 O
母 O
亲 O
的 O
反 O
对 O
力 O
度 O
， O
就 O
拼 O
命 O
帮 O
家 O
里 O
干 O
活 O
。 O
幸 O
运 O
的 O
是 O
， O
他 O
和 O
父 O
亲 O
以 O
及 O
四 O
叔 O
赢 O
得 O
了 O
“ O
胜 O
利 O
” O
， O
最 O
后 O
还 O
是 O
争 O
取 O
到 O
了 O
读 O
高 O
中 O
的 O
机 O
会 O
。 O


侥 O
幸 O
升 O
上 O
高 B-Education background_pro
中 I-Education background_pro
的 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
学 O
得 O
很 O
苦 O
。 O
在 O
那 O
个 O
军 O
阀 O
混 O
战 O
的 O
年 O
代 O
， O
他 O
的 O
小 B-Education background_pro
学 I-Education background_pro
和 O
初 B-Education background_pro
中 I-Education background_pro
是 O
断 O
断 O
续 O
续 O
的 O
， O
因 O
为 O
经 O
常 O
遭 O
遇 O
停 O
学 O
逃 O
难 O
， O
1 O
1 O
年 O
的 O
小 O
学 O
初 B-Education background_pro
中 I-Education background_pro
生 O
活 O
， O
真 O
正 O
在 O
学 O
校 O
读 O
书 O
的 O
时 O
间 O
加 O
起 O
来 O
不 O
到 O
五 O
年 O
。 O
因 O
此 O
， O
他 O
的 O
数 O
学 O
只 O
学 O
了 O
一 O
点 O
点 O
， O
物 O
理 O
和 O
外 O
语 O
也 O
没 O
有 O
学 O
过 O
。 O
好 O
在 O
， O
他 O
遇 O
到 O
一 O
个 O
负 O
责 O
任 O
的 O
班 O
主 O
任 O
严 O
老 O
师 O
。 O
严 O
老 O
师 O
经 O
常 O
为 O
他 O
开 O
小 O
灶 O
。 O
在 O
自 O
修 O
室 O
熄 O
灯 O
后 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
就 O
和 O
严 O
老 O
师 O
一 O
起 O
到 O
他 O
的 O
办 O
公 O
室 O
挑 O
灯 O
夜 O
读 O
， O
高 B-Education background_pro
中 I-Education background_pro
三 O
年 O
养 O
成 O
的 O
“ O
开 O
夜 O
车 O
” O
的 O
习 O
惯 O
一 O
直 O
陪 O
伴 O
着 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
后 O
来 O
的 O
科 O
学 O
研 O
究 O
。 O
也 O
恰 O
恰 O
是 O
这 O
段 O
磨 O
难 O
， O
练 O
就 O
了 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
吃 O
苦 O
耐 O
劳 O
、 O
勇 O
于 O
担 O
当 O
、 O
坚 O
韧 O
刚 O
毅 O
的 O
品 O
质 O
。 O



1 O
9 O
3 O
1 O
年 O
夏 O
天 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
高 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
， O
他 O
再 O
次 O
面 O
临 O
失 O
学 O
的 O
境 O
地 O
。 O
然 O
而 O
， O
机 O
遇 O
似 O
乎 O
很 O
眷 O
顾 O
他 O
这 O
个 O
有 O
准 O
备 O
的 O
年 O
轻 O
人 O
。 O
上 O
海 O
天 O
厨 O
味 O
精 O
厂 O
创 O
办 O
人 O
吴 O
蕴 O
初 O
先 O
生 O
那 O
年 O
决 O
定 O
设 O
立 O
“ O
清 O
寒 O
奖 O
学 O
金 O
” O
， O
以 O
考 O
试 O
选 O
拔 O
补 O
助 O
家 O
境 O
清 O
寒 O
的 O
高 B-Education background_pro
中 I-Education background_pro
毕 O
业 O
生 O
上 O
大 O
学 O
。 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
抓 O
住 O
了 O
这 O
个 O
不 O
可 O
多 O
得 O
的 O
改 O
变 O
命 O
运 O
的 O
机 O
会 O
， O
他 O
一 O
个 O
月 O
内 O
在 O
上 O
海 O
分 O
别 O
参 O
加 O
了 O
清 O
华 O
大 O
学 O
、 O
中 O
央 O
大 O
学 O
、 O
浙 O
江 O
大 O
学 O
、 O
唐 O
山 O
铁 O
道 O
学 O
院 O
和 O
厦 O
门 O
大 O
学 O
五 O
所 O
大 O
学 O
的 O
入 O
学 O
选 O
拔 O
考 O
试 O
。 O
原 O
本 O
是 O
打 O
算 O
多 O
争 O
取 O
被 O
录 O
取 O
的 O
机 O
会 O
， O
结 O
果 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
居 O
然 O
都 O
考 O
中 O
了 O
。 O
在 O
时 O
任 O
北 O
大 O
教 O
授 O
的 O
四 O
叔 O
钱 O
穆 O
的 O
指 O
导 O
下 O
， O
他 O
考 O
上 O
了 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O


那 O
年 O
9 O
月 O
1 O
0 O
日 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
走 O
进 O
了 O
清 B-location_pro
华 I-location_pro
园 I-location_pro
。 O
历 O
史 O
系 O
的 O
陈 O
寅 O
恪 O
、 O
中 O
文 O
系 O
的 O
朱 O
自 O
清 O
和 O
闻 O
一 O
多 O
都 O
喜 O
欢 O
上 O
了 O
这 O
个 O
文 O
史 O
知 O
识 O
积 O
累 O
都 O
不 O
错 O
的 O
“ O
才 O
子 O
” O
， O
最 O
后 O
他 O
选 O
择 O
了 O
中 O
文 O
系 O
。 O
刚 O
刚 O
入 O
学 O
， O
震 O
惊 O
中 O
外 O
的 O
“ O
九 O
· O
一 O
八 O
” O
事 O
变 O
发 O
生 O
了 O
。 O
日 O
本 O
帝 O
国 O
主 O
义 O
的 O
铁 O
蹄 O
践 O
踏 O
了 O
中 O
国 O
的 O
东 O
北 O
大 O
地 O
。 O
在 O
一 O
个 O
秋 O
风 O
萧 O
瑟 O
的 O
日 O
子 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
和 O
班 O
上 O
的 O
同 O
学 O
一 O
起 O
走 O
进 O
了 O
圆 O
明 O
园 O
， O
实 O
地 O
感 O
受 O
了 O
一 O
段 O
中 O
华 O
民 O
族 O
曾 O
经 O
的 O
被 O
侵 O
略 O
的 O
屈 O
辱 O
史 O
。 O
曾 O
有 O
“ O
东 O
方 O
凡 O
尔 O
赛 O
宫 O
” O
之 O
称 O
的 O
“ O
万 O
园 O
之 O
园 O
” O
圆 O
明 O
园 O
已 O
是 O
满 O
目 O
疮 O
痍 O
。 O
看 O
到 O
那 O
些 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
震 O
惊 O
了 O
、 O
愤 O
怒 O
了 O
， O
决 O
定 O
弃 O
文 O
学 O
理 O
， O
他 O
要 O
研 O
制 O
飞 O
机 O
、 O
大 O
炮 O
， O
要 O
科 O
学 O
救 O
国 O
。 O


从 O
圆 O
明 O
园 O
回 O
来 O
的 O
第 O
二 O
天 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
找 O
到 O
物 O
理 O
系 O
主 O
任 O
吴 O
有 O
训 O
教 O
授 O
， O
要 O
攻 O
读 O
物 O
理 O
系 O
。 O
吴 O
有 O
训 O
教 O
授 O
查 O
看 O
了 O
他 O
入 O
学 O
考 O
试 O
成 O
绩 O
后 O
， O
对 O
他 O
说 O
： O
“ O
你 O
的 O
数 O
理 O
化 O
总 O
共 O
得 O
分 O
2 O
5 O
分 O
， O
中 O
文 O
考 O
这 O
么 O
好 O
。 O
你 O
还 O
是 O
读 O
中 O
文 O
系 O
吧 O
！ O
” O
“ O
我 O
读 O
物 O
理 O
是 O
为 O
了 O
将 O
来 O
为 O
祖 O
国 O
造 O
坦 O
克 O
， O
造 O
大 O
炮 O
， O
是 O
为 O
了 O
救 O
国 O
。 O
” O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
说 O
。 O
“ O
学 O
文 O
也 O
同 O
样 O
可 O
以 O
救 O
国 O
呀 O
！ O
” O
吴 O
有 O
训 O
反 O
驳 O
说 O
。 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
并 O
不 O
接 O
受 O
吴 O
教 O
授 O
的 O
逻 O
辑 O
， O
他 O
就 O
是 O
要 O
读 O
物 O
理 O
， O
而 O
且 O
他 O
有 O
他 O
的 O
招 O
。 O
从 O
被 O
拒 O
绝 O
的 O
那 O
天 O
起 O
， O
吴 O
有 O
训 O
走 O
到 O
哪 O
里 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
就 O
跟 O
到 O
哪 O
里 O
。 O
没 O
办 O
法 O
， O
吴 O
有 O
训 O
教 O
授 O
有 O
条 O
件 O
地 O
让 O
了 O
步 O
： O
“ O
你 O
先 O
试 O
读 O
一 O
年 O
， O
在 O
这 O
一 O
年 O
中 O
， O
化 O
学 O
、 O
物 O
理 O
、 O
高 O
等 O
数 O
学 O
这 O
三 O
门 O
课 O
， O
你 O
每 O
门 O
都 O
要 O
能 O
考 O
7 O
0 O
分 O
， O
才 O
收 O
你 O
。 O
若 O
有 O
一 O
门 O
考 O
不 O
到 O
， O
就 O
转 O
回 O
文 O
学 O
院 O
。 O
” O


这 O
个 O
条 O
件 O
虽 O
然 O
很 O
苛 O
刻 O
， O
但 O
不 O
是 O
没 O
有 O
实 O
现 O
的 O
可 O
能 O
， O
对 O
于 O
有 O
“ O
追 O
求 O
” O
的 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
来 O
说 O
。 O
从 O
此 O
， O
这 O
个 O
身 O
高 O
只 O
有 O
1 O
. O
4 O
9 O
米 O
的 O
小 O
伙 O
子 O
拼 O
了 O
命 O
， O
开 O
始 O
恶 O
补 O
数 O
理 O
化 O
。 O
在 O
同 O
学 O
们 O
那 O
里 O
， O
对 O
他 O
的 O
印 O
象 O
就 O
是 O
， O
天 O
天 O
躲 O
在 O
一 O
个 O
小 O
角 O
落 O
里 O
， O
不 O
停 O
地 O
在 O
草 O
稿 O
纸 O
上 O
演 O
算 O
。 O
那 O
段 O
时 O
间 O
， O
他 O
一 O
天 O
最 O
多 O
睡 O
5 O
个 O
小 O
时 O
。 O
早 O
晨 O
5 O
、 O
6 O
点 O
起 O
床 O
到 O
科 O
学 O
馆 O
去 O
读 O
书 O
， O
晚 O
上 O
学 O
校 O
1 O
0 O
点 O
熄 O
灯 O
后 O
， O
他 O
就 O
躲 O
在 O
厕 O
所 O
的 O
角 O
落 O
里 O
看 O
书 O
， O
直 O
到 O
凌 O
晨 O
才 O
悄 O
悄 O
返 O
回 O
宿 O
舍 O
。 O
一 O
年 O
后 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
成 O
功 O
地 O
越 O
过 O
了 O
吴 O
教 O
授 O
给 O
他 O
设 O
定 O
的 O
门 O
槛 O
－ O
－ O
通 B-Achievement_pro
过 I-Achievement_pro
了 I-Achievement_pro
物 I-Achievement_pro
理 I-Achievement_pro
系 I-Achievement_pro
的 I-Achievement_pro
考 I-Achievement_pro
试 I-Achievement_pro
。 O
和 O
他 O
一 O
起 O
转 O
进 O
物 O
理 O
系 O
的 O
有 O
五 O
个 O
人 O
， O
他 O
是 O
唯 O
一 O
一 O
个 O
留 O
下 O
的 O
人 O
。 O
四 O
年 O
后 O
， O
他 O
更 O
是 O
成 O
了 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
物 O
理 O
系 O
最 O
出 O
色 O
的 O
学 O
生 O
。 O



1 O
9 O
3 O
9 O
年 O
， O
新 O
婚 O
刚 O
刚 O
三 O
周 O
的 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
考 B-Achievement_pro
取 I-Achievement_pro
了 I-Achievement_pro
由 I-Achievement_pro
中 I-Achievement_pro
英 I-Achievement_pro
庚 I-Achievement_pro
款 I-Achievement_pro
会 I-Achievement_pro
组 I-Achievement_pro
织 I-Achievement_pro
的 I-Achievement_pro
第 I-Achievement_pro
七 I-Achievement_pro
届 I-Achievement_pro
留 I-Achievement_pro
英 I-Achievement_pro
公 I-Achievement_pro
费 I-Achievement_pro
生 I-Achievement_pro
。 O
那 O
年 O
9 O
月 O
2 O
日 O
， O
途 O
经 O
香 B-location_pro
港 I-location_pro
赴 O
英 O
时 O
， O
他 O
搭 O
乘 O
的 O
去 O
英 B-location_pro
国 I-location_pro
的 O
客 O
轮 O
被 O
扣 O
作 O
军 O
用 O
， O
第 O
一 O
次 O
留 O
学 O
夭 O
折 O
了 O
。 O
那 O
年 O
1 O
2 O
月 O
底 O
， O
中 O
英 O
庚 O
款 O
会 O
第 O
二 O
次 O
通 O
知 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
等 O
在 O
上 B-location_pro
海 I-location_pro
通 O
过 O
海 O
运 O
转 O
去 O
加 B-location_pro
拿 I-location_pro
大 I-location_pro
留 O
学 O
。 O
因 O
为 O
英 O
国 O
皇 O
家 O
学 O
会 O
的 O
会 O
员 O
和 O
许 O
多 O
英 O
国 O
知 O
名 O
教 O
授 O
， O
都 O
逃 O
到 O
加 O
拿 O
大 O
去 O
了 O
。 O
上 O
船 O
后 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
等 O
人 O
发 O
现 O
护 O
照 O
上 O
有 O
日 O
本 O
签 O
证 O
， O
他 O
和 O
大 O
伙 O
认 O
为 O
不 O
能 O
接 O
受 O
侵 O
略 O
者 O
国 O
家 O
的 O
签 O
证 O
， O
宁 O
可 O
不 O
留 O
学 O
也 O
要 O
表 O
达 O
对 O
日 O
本 O
帝 O
国 O
主 O
义 O
的 O
愤 O
怒 O
。 O
他 O
和 O
很 O
多 O
人 O
一 O
起 O
把 O
护 O
照 O
扔 O
在 O
黄 O
浦 O
江 O
里 O
， O
携 O
行 O
李 O
下 O
船 O
登 O
陆 O
， O
第 O
二 O
次 O
留 O
学 O
也 O
就 O
此 O
夭 O
折 O
。 O


1 O
9 O
4 O
0 O
年 O
8 O
月 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
一 O
行 O
人 O
第 O
三 O
次 O
接 O
到 O
通 O
知 O
， O
他 O
们 O
再 O
度 O
乘 O
船 O
去 O
加 O
拿 O
大 O
多 B-location_pro
伦 I-location_pro
多 I-location_pro
大 I-location_pro
学 I-location_pro
。 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
对 O
特 O
意 O
前 O
来 O
送 O
行 O
的 O
四 O
叔 O
钱 O
穆 O
说 O
： O
“ O
我 O
此 O
次 O
西 O
行 O
， O
绝 O
不 O
是 O
为 O
了 O
自 O
己 O
， O
也 O
不 O
是 O
为 O
了 O
家 O
庭 O
， O
而 O
是 O
走 O
向 O
一 O
条 O
科 O
学 O
救 O
国 O
的 O
道 O
路 O
。 O
” O
在 O
多 O
伦 O
多 O
大 O
学 O
， O
由 O
于 O
在 O
板 O
壳 O
统 O
一 O
内 O
禀 O
理 O
论 O
方 O
面 O
取 O
得 O
的 O
巨 O
大 O
成 O
就 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
得 O
到 O
了 O
世 O
界 O
导 O
弹 O
之 O
父 O
－ O
－ O
冯 O
· O
卡 O
门 O
的 O
赏 O
识 O
。 O
1 O
9 O
4 O
2 O
年 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
被 O
冯 O
· O
卡 O
门 O
召 O
到 O
身 O
边 O
， O
在 O
美 O
国 O
加 O
州 O
理 O
工 O
学 O
院 O
和 O
美 O
国 O
国 O
家 O
喷 O
射 O
推 O
进 O
研 O
究 O
所 O
做 O
博 B-Education background_pro
士 I-Education background_pro
后 I-Education background_pro
研 O
究 O
。 O
在 O
冯 O
· O
卡 O
门 O
的 O
指 O
导 O
下 O
， O
他 O
与 O
当 O
时 O
已 O
是 O
冯 O
· O
卡 O
门 O
助 O
手 O
的 O
钱 O
学 O
森 O
合 O
作 O
， O
共 O
同 O
完 O
成 O
了 O
美 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
枚 I-Achievement_pro
导 I-Achievement_pro
弹 I-Achievement_pro
的 I-Achievement_pro
设 I-Achievement_pro
计 I-Achievement_pro
工 I-Achievement_pro
作 I-Achievement_pro
。 O


身 O
在 O
异 O
国 O
他 O
乡 O
， O
但 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
谨 O
记 O
周 O
培 O
源 O
老 O
师 O
的 O
话 O
： O
“ O
儿 O
不 O
嫌 O
母 O
丑 O
， O
子 O
不 O
弃 O
家 O
贫 O
。 O
” O
他 O
是 O
炎 O
黄 O
子 O
孙 O
， O
他 O
时 O
刻 O
准 O
备 O
用 O
所 O
学 O
报 O
效 O
祖 O
国 O
。 O
在 O
得 O
知 O
国 O
内 O
抗 O
战 O
胜 O
利 O
的 O
消 O
息 O
后 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
向 O
导 O
师 O
冯 O
· O
卡 O
门 O
提 O
出 O
回 O
国 O
请 O
求 O
。 O
由 O
于 O
他 O
在 O
美 O
国 O
从 O
事 O
的 O
是 O
火 O
箭 O
、 O
导 O
弹 O
技 O
术 O
研 O
究 O
， O
美 O
国 O
有 O
关 O
方 O
面 O
劝 O
他 O
留 O
下 O
， O
而 O
且 O
他 O
的 O
恩 O
师 O
冯 O
· O
卡 O
门 O
始 O
终 O
不 O
肯 O
答 O
应 O
。 O
无 O
奈 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
便 O
以 O
思 O
念 O
家 O
人 O
和 O
不 O
曾 O
见 O
面 O
的 O
6 O
岁 O
儿 O
子 O
为 O
由 O
， O
申 O
请 O
回 O
国 O
探 O
亲 O
。 O
1 O
9 O
4 O
6 O
年 O
8 O
月 O
6 O
日 O
， O
这 O
位 O
一 O
心 O
报 O
国 O
的 O
动 O
力 O
学 O
家 O
只 O
随 O
身 O
带 O
了 O
简 O
单 O
的 O
行 O
李 O
和 O
几 O
本 O
书 O
籍 O
， O
一 O
路 O
辗 O
转 O
， O
终 O
于 O
回 O
到 O
阔 O
别 O
多 O
年 O
的 O
北 B-location_pro
京 I-location_pro
清 I-location_pro
华 I-location_pro
园 I-location_pro
。 O



回 O
国 O
后 O
， O
为 O
了 O
培 O
养 O
更 O
多 O
科 O
学 O
救 O
国 O
的 O
人 O
才 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
几 O
乎 O
“ O
承 O
包 O
” O
了 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
、 O
北 O
京 O
大 O
学 O
和 O
燕 O
京 O
大 O
学 O
的 O
应 O
用 O
力 O
学 O
、 O
材 O
料 O
力 O
学 O
、 O
理 O
论 O
力 O
学 O
、 O
弹 O
性 O
力 O
学 O
等 O
课 O
程 O
， O
还 O
担 O
任 O
《 B-Identity_pro
清 I-Identity_pro
华 I-Identity_pro
工 I-Identity_pro
程 I-Identity_pro
学 I-Identity_pro
报 I-Identity_pro
》 I-Identity_pro
主 I-Identity_pro
编 I-Identity_pro
， O
承 O
担 O
审 O
稿 O
工 O
作 O
。 O
这 O
一 O
时 O
期 O
， O
他 O
在 O
科 O
学 O
理 O
论 O
和 O
工 O
程 O
技 O
术 O
上 O
都 O
取 O
得 O
了 O
许 O
多 O
开 O
创 O
性 O
的 O
成 O
果 O
。 O
除 O
此 O
之 O
外 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
还 O
开 B-Achievement_pro
创 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
力 I-Achievement_pro
学 I-Achievement_pro
专 I-Achievement_pro
业 I-Achievement_pro
， O
出 B-Achievement_pro
版 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
本 I-Achievement_pro
弹 I-Achievement_pro
性 I-Achievement_pro
力 I-Achievement_pro
学 I-Achievement_pro
专 I-Achievement_pro
著 I-Achievement_pro
。 O


但 O
是 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
的 O
科 O
学 O
报 O
国 O
路 O
并 O
不 O
平 O
坦 O
。 O
1 O
9 O
5 O
7 O
年 O
1 O
月 O
3 O
1 O
日 O
， O
因 O
为 O
在 O
《 O
人 O
民 O
日 O
报 O
》 O
上 O
发 O
表 O
的 O
《 O
高 O
等 O
工 O
业 O
学 O
校 O
的 O
培 O
养 O
目 O
标 O
问 O
题 O
》 O
一 O
文 O
， O
提 O
出 O
了 O
与 O
苏 O
联 O
教 O
育 O
思 O
想 O
相 O
悖 O
的 O
不 O
合 O
潮 O
流 O
的 O
见 O
解 O
， O
他 O
被 O
划 O
为 O
“ O
右 O
派 O
” O
， O
并 O
被 O
撤 O
销 O
了 O
教 O
职 O
。 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
经 O
历 O
了 O
人 O
生 O
的 O
又 O
一 O
次 O
重 O
大 O
转 O
折 O
。 O
但 O
是 O
， O
这 O
并 O
未 O
能 O
阻 O
止 O
他 O
对 O
教 O
学 O
与 O
科 O
研 O
的 O
追 O
求 O
。 O
他 O
把 O
工 O
作 O
转 O
入 O
“ O
地 O
下 O
” O
。 O
一 O
些 O
懂 O
行 O
的 O
专 O
家 O
请 O
他 O
开 O
设 O
各 O
类 O
讲 O
习 O
班 O
， O
诸 O
如 O
为 O
北 O
京 O
地 O
区 O
冶 O
金 O
学 O
界 O
讲 O
授 O
“ O
晶 O
体 O
弹 O
性 O
力 O
学 O
” O
、 O
为 O
航 O
空 O
学 O
界 O
讲 O
授 O
“ O
空 O
气 O
弹 O
性 O
力 O
学 O
” O
、 O
为 O
力 O
学 O
界 O
讲 O
授 O
“ O
颤 O
振 O
理 O
论 O
” O
… O
… O
他 O
的 O
这 O
些 O
系 O
统 O
讲 O
座 O
为 O
应 O
用 O
数 O
学 O
和 O
力 O
学 O
领 O
域 O
培 O
养 O
了 O
大 O
批 O
人 O
才 O
。 O


1 O
9 O
6 O
8 O
年 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
被 O
下 O
放 O
工 O
厂 O
做 O
炉 O
前 O
工 O
。 O
他 O
没 O
有 O
抱 O
怨 O
， O
而 O
是 O
和 O
工 O
人 O
们 O
一 O
起 O
， O
自 O
己 O
建 O
造 O
了 O
热 O
处 O
理 O
车 O
间 O
。 O
他 O
发 O
明 O
了 O
一 O
种 O
杠 O
杆 O
设 O
备 O
， O
可 O
以 O
让 O
工 O
人 O
轻 O
易 O
地 O
拿 O
起 O
5 O
2 O
公 O
斤 O
重 O
的 O
铁 O
棒 O
。 O
他 O
还 O
和 O
工 O
人 O
们 O
一 O
起 O
设 O
计 O
制 O
造 O
了 O
当 O
时 O
北 B-Achievement_pro
京 I-Achievement_pro
最 I-Achievement_pro
好 I-Achievement_pro
的 I-Achievement_pro
液 I-Achievement_pro
压 I-Achievement_pro
机 I-Achievement_pro
。 O
之 O
后 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
接 O
到 O
周 O
恩 O
来 O
总 O
理 O
特 O
派 O
的 O
任 O
务 O
— O
— O
研 O
究 O
坦 O
克 O
电 O
池 O
。 O
可 O
是 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
只 O
有 O
学 O
生 O
时 O
的 O
化 O
学 O
基 O
础 O
， O
他 O
并 O
不 O
懂 O
电 O
池 O
。 O
为 O
了 O
研 O
究 O
坦 O
克 O
用 O
的 O
高 O
性 O
能 O
电 O
池 O
， O
以 O
解 O
决 O
我 O
国 O
坦 O
克 O
“ O
走 O
着 O
走 O
着 O
就 O
停 O
了 O
” O
的 O
问 O
题 O
， O
他 O
骑 O
着 O
自 O
行 O
车 O
跑 O
遍 O
了 O
北 O
京 O
市 O
所 O
有 O
跟 O
电 O
池 O
有 O
关 O
的 O
单 O
位 O
。 O
查 O
了 O
三 O
百 O
万 O
字 O
的 O
资 O
料 O
， O
花 O
了 O
一 O
年 O
多 O
时 O
间 O
， O
终 O
于 O
研 O
制 O
出 O
了 O
比 O
美 O
国 O
通 O
用 O
公 O
司 O
产 O
品 O
性 O
能 O
更 O
高 O
的 O
电 O
池 O
。 O


钱 B-protagonist
伟 I-protagonist
长 I-protagonist
身 O
处 O
困 O
境 O
却 O
研 O
究 O
不 O
辍 O
， O
他 O
追 O
求 O
科 O
学 O
的 O
脚 O
步 O
从 O
来 O
没 O
有 O
停 O
歇 O
， O
他 O
把 O
自 O
己 O
的 O
一 O
生 O
毫 O
无 O
保 O
留 O
地 O
献 O
给 O
了 O
科 O
学 O
， O
献 O
给 O
了 O
祖 O
国 O
的 O
强 O
盛 O
与 O
发 O
展 O
。 O
“ O
从 O
义 O
理 O
到 O
物 O
理 O
， O
从 O
固 O
体 O
到 O
流 O
体 O
， O
顺 O
逆 O
交 O
替 O
， O
委 O
屈 O
不 O
曲 O
， O
荣 O
辱 O
数 O
变 O
， O
老 O
而 O
弥 O
坚 O
， O
这 O
就 O
是 O
他 O
人 O
生 O
的 O
完 O
美 O
力 O
学 O
， O
无 O
名 O
无 O
利 O
无 O
悔 O
， O
有 O
情 O
有 O
义 O
有 O
祖 O
国 O
。 O
” O
这 O
是 O
2 O
0 O
1 O
0 O
年 O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
当 O
选 O
为 O
“ O
感 O
动 O
中 O
国 O
” O
年 O
度 O
人 O
物 O
时 O
组 O
委 O
会 O
给 O
予 O
他 O
的 O
评 O
价 O
， O
这 O
也 O
是 O
他 O
一 O
生 O
的 O
真 O
实 O
写 O
照 O
。 O


作 O
为 O
“ O
三 O
钱 O
” O
之 O
一 O
的 O
学 O
界 O
巨 O
星 O
， O
钱 B-protagonist
伟 I-protagonist
长 I-protagonist
提 O
出 O
的 O
“ O
浅 O
壳 O
大 O
扰 O
度 O
方 O
程 O
” O
被 O
国 O
际 O
学 O
术 O
界 O
誉 O
为 O
“ O
钱 B-Achievement_pro
伟 I-Achievement_pro
长 I-Achievement_pro
方 I-Achievement_pro
程 I-Achievement_pro
” O
； O
在 O
圆 O
薄 O
板 O
大 O
扰 O
度 O
问 O
题 O
上 O
， O
他 O
提 O
出 O
的 O
以 O
中 O
心 O
扰 O
度 O
为 O
小 O
参 O
数 O
的 O
摄 O
动 O
法 O
， O
在 O
国 O
际 O
上 O
称 O
为 O
“ O
钱 B-Achievement_pro
伟 I-Achievement_pro
长 I-Achievement_pro
法 I-Achievement_pro
” O
。 O
这 O
些 O
科 O
研 O
成 O
果 O
是 O
后 O
人 O
取 O
之 O
不 O
尽 O
的 O
宝 O
贵 O
财 O
富 O
。 O
他 O
用 O
赤 O
子 O
般 O
的 O
爱 O
国 O
情 O
怀 O
， O
实 O
现 O
了 O
科 O
学 O
救 O
国 O
的 O
伟 O
大 O
抱 O
负 O
。 O

