钱 B-protagonist
三 I-protagonist
强 I-protagonist
， O
原 B-Identity_pro
子 I-Identity_pro
核 I-Identity_pro
物 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
。 O
发 O
现 O
原 B-Achievement_pro
子 I-Achievement_pro
核 I-Achievement_pro
三 I-Achievement_pro
分 I-Achievement_pro
裂 I-Achievement_pro
， O
后 O
来 O
又 O
发 O
现 O
四 B-Achievement_pro
分 I-Achievement_pro
裂 I-Achievement_pro
现 I-Achievement_pro
象 I-Achievement_pro
， O
并 O
对 O
三 O
分 O
裂 O
机 O
制 O
给 O
以 O
合 O
理 O
解 O
释 O
， O
得 O
到 O
物 O
理 O
学 O
界 O
公 O
认 O
。 O
积 O
极 O
组 O
建 O
我 O
国 O
的 O
原 O
子 O
核 O
科 O
学 O
研 O
究 O
基 O
地 O
， O
全 O
身 O
心 O
投 O
入 O
原 O
子 O
能 O
事 O
业 O
的 O
建 O
立 O
和 O
组 O
织 O
工 O
作 O
。 O
为 O
中 O
国 O
原 O
子 O
能 O
事 O
业 O
的 O
发 O
展 O
、 O
中 O
国 O
科 O
学 O
院 O
的 O
建 O
设 O
和 O
原 O
子 O
能 O
人 O
才 O
的 O
培 O
养 O
做 O
出 O
了 O
重 O
要 O
贡 O
献 O
。 O


钱 B-protagonist
三 I-protagonist
强 I-protagonist
， O
1 O
9 O
1 O
3 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
出 O
生 O
于 O
浙 B-location_pro
江 I-location_pro
省 I-location_pro
绍 I-location_pro
兴 I-location_pro
市 I-location_pro
( O
原 O
籍 O
浙 B-location_pro
江 I-location_pro
湖 I-location_pro
州 I-location_pro
市 I-location_pro
) O
一 O
个 O
开 O
明 O
进 O
步 O
的 O
诗 O
书 O
世 O
家 O
。 O
父 O
亲 O
钱 O
玄 O
同 O
是 O
一 O
位 O
国 O
学 O
大 O
师 O
， O
早 O
年 O
留 O
学 O
日 O
本 O
， O
师 O
事 O
章 O
太 O
炎 O
， O
加 O
入 O
同 O
盟 O
会 O
， O
积 O
极 O
参 O
加 O
反 O
清 O
斗 O
争 O
， O
致 O
力 O
于 O
文 O
字 O
、 O
训 O
诂 O
和 O
音 O
韵 O
学 O
研 O
究 O
， O
曾 O
任 O
北 O
京 O
大 O
学 O
教 O
授 O
、 O
北 O
京 O
师 O
范 O
大 O
学 O
教 O
授 O
兼 O
国 O
文 O
系 O
主 O
任 O
， O
积 O
极 O
从 O
事 O
新 O
文 O
化 O
运 O
动 O
。 O


1 O
9 O
2 O
0 O
年 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
入 O
孔 B-Education background_pro
德 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
二 O
年 O
级 O
就 O
读 O
。 O
该 O
校 O
最 O
早 O
采 O
用 O
白 O
话 O
文 O
、 O
注 O
音 O
字 O
母 O
教 O
学 O
， O
提 O
倡 O
德 O
智 O
体 O
美 O
劳 O
平 O
衡 O
发 O
展 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
阅 O
读 O
兴 O
趣 O
广 O
泛 O
， O
喜 O
欢 O
读 B-Interest_pro
书 I-Interest_pro
， O
毕 O
业 O
前 O
夕 O
曾 O
读 O
过 O
孙 O
中 O
山 O
的 O
《 O
三 O
民 O
主 O
义 O
》 O
、 O
《 O
建 O
国 O
方 O
略 O
》 O
， O
深 O
受 O
启 O
发 O
， O
萌 O
生 O
了 O
“ O
工 O
业 O
救 O
国 O
” O
思 O
想 O
， O
于 O
是 O
立 O
志 O
考 O
南 O
洋 O
大 O
学 O
( O
今 O
上 O
海 O
交 O
通 O
大 O
学 O
) O
学 O
电 O
机 O
工 O
程 O
。 O
由 O
于 O
在 O
孔 B-Education background_pro
德 I-Education background_pro
学 I-Education background_pro
校 I-Education background_pro
学 O
的 O
是 O
法 O
文 O
， O
而 O
南 O
洋 O
大 O
学 O
则 O
用 O
的 O
全 O
是 O
英 O
文 O
教 O
本 O
， O
他 O
便 O
先 O
于 O
1 O
9 O
2 O
9 O
年 O
考 O
入 O
北 B-Education background_pro
京 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
理 O
预 O
科 O
， O
以 O
期 O
英 O
文 O
水 O
平 O
提 O
高 O
后 O
再 O
考 O
南 B-Education background_pro
洋 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O
在 O
此 O
期 O
间 O
， O
他 O
除 O
了 O
专 O
心 O
学 O
习 O
英 O
文 O
和 O
其 O
他 O
专 O
业 O
课 O
、 O
实 O
验 O
课 O
之 O
外 O
， O
经 O
常 O
旁 O
听 O
来 O
校 O
兼 O
课 O
的 O
清 O
华 O
大 O
学 O
教 O
授 O
吴 O
有 O
训 O
、 O
萨 O
本 O
栋 O
讲 O
授 O
近 O
代 O
物 O
理 O
和 O
电 O
磁 O
学 O
， O
还 O
阅 O
读 O
过 O
英 O
国 O
科 O
学 O
家 O
罗 O
素 O
的 O
《 O
原 O
子 O
新 O
论 O
》 O
中 O
译 O
本 O
， O
从 O
而 O
逐 O
渐 O
对 O
原 O
子 O
物 O
理 O
学 O
发 O
生 O
了 O
兴 O
趣 O
。 O
1 O
9 O
3 O
2 O
年 O
他 O
改 O
变 O
学 O
工 O
科 O
的 O
初 O
衷 O
考 O
入 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
物 I-Education background_pro
理 I-Education background_pro
系 I-Education background_pro
。 O


在 O
清 O
华 O
物 O
理 O
系 O
四 O
年 O
中 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
在 O
吴 O
有 O
训 O
、 O
叶 O
企 O
孙 O
、 O
萨 O
本 O
栋 O
等 O
良 O
师 O
的 O
精 O
心 O
指 O
导 O
下 O
， O
注 O
重 O
全 O
面 O
吸 O
取 O
知 O
识 O
， O
注 O
重 O
内 O
容 O
与 O
方 O
法 O
、 O
理 O
论 O
与 O
实 O
际 O
、 O
动 O
脑 O
与 O
动 O
手 O
相 O
结 O
合 O
。 O
1 O
9 O
3 O
5 O
年 O
， O
吴 O
有 O
训 O
首 O
次 O
开 O
设 O
“ O
实 O
验 O
技 O
术 O
” O
选 O
修 O
课 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
积 O
极 O
参 O
加 O
， O
并 O
学 O
会 O
了 O
吹 B-Achievement_pro
制 I-Achievement_pro
玻 I-Achievement_pro
璃 I-Achievement_pro
的 I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
。 O
他 O
的 O
毕 O
业 O
论 O
文 O
是 O
吴 O
有 O
训 O
亲 O
自 O
指 O
导 O
的 O
， O
内 O
容 O
是 O
制 O
作 O
一 O
个 O
真 O
空 O
系 O
统 O
， O
试 O
验 O
金 O
属 O
钠 O
的 O
表 O
面 O
对 O
改 O
善 O
真 O
空 O
度 O
的 O
作 O
用 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
从 O
年 O
轻 O
时 O
候 O
起 O
就 O
具 O
有 O
强 O
烈 O
的 O
爱 O
国 O
热 O
情 O
和 O
正 O
义 O
感 O
， O
积 O
极 O
参 O
加 O
一 O
二 O
九 O
爱 O
国 O
学 O
生 O
运 O
动 O
， O
反 O
对 O
日 O
本 O
帝 O
国 O
主 O
义 O
的 O
侵 O
略 O
， O
反 O
对 O
美 O
国 O
投 O
降 O
的 O
腐 O
败 O
政 O
府 O
。 O


1 O
9 O
3 O
6 O
年 O
大 O
学 O
毕 O
业 O
时 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
有 O
两 O
个 O
可 O
供 O
选 O
择 O
的 O
去 O
向 O
， O
一 O
是 O
南 O
京 O
军 O
工 O
署 O
所 O
属 O
的 O
机 O
构 O
， O
一 O
是 O
北 O
平 O
研 O
究 O
院 O
物 O
理 O
研 O
究 O
所 O
。 O
他 O
根 O
据 O
父 O
亲 O
的 O
意 O
愿 O
和 O
自 O
己 O
的 O
兴 O
趣 O
， O
选 O
择 O
了 O
后 O
者 O
。 O
吴 O
有 O
训 O
为 O
他 O
给 O
北 O
平 O
研 O
究 O
院 O
物 O
理 O
研 O
究 O
所 O
所 O
长 O
严 O
济 O
慈 O
写 O
了 O
推 O
荐 O
信 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
到 O
职 O
后 O
， O
进 O
行 O
分 O
子 O
光 O
谱 O
方 O
面 O
的 O
研 O
究 O
， O
兼 O
管 O
研 O
究 O
所 O
的 O
图 O
书 O
室 O
。 O
几 O
个 O
月 O
后 O
， O
在 O
严 O
济 O
慈 O
的 O
支 O
持 O
与 O
鼓 O
励 O
下 O
， O
他 O
参 O
加 O
了 O
中 O
法 O
教 O
育 O
基 O
金 O
委 O
员 O
会 O
组 O
织 O
的 O
公 O
费 O
留 O
法 O
考 O
试 O
， O
考 O
取 O
了 O
巴 B-Education background_pro
黎 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
的 O
镭 O
学 O
名 O
额 O
。 O


1 O
9 O
3 O
7 O
年 O
夏 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
经 O
过 O
一 O
个 O
多 O
月 O
的 O
海 O
轮 O
航 O
行 O
抵 O
达 O
法 O
国 O
首 O
都 O
巴 B-location_pro
黎 I-location_pro
。 O
先 O
期 O
到 O
达 O
巴 O
黎 O
出 O
席 O
国 O
际 O
文 O
化 O
合 O
作 O
会 O
议 O
的 O
严 O
济 O
慈 O
亲 O
自 O
把 O
他 O
介 O
绍 O
给 O
了 O
I O
· O
居 O
里 O
( O
C O
u O
r O
i O
e O
) O
教 O
授 O
。 O
幸 O
运 O
的 O
是 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
的 O
博 O
士 O
论 O
文 O
被 O
安 O
排 O
在 O
巴 B-location_pro
黎 I-location_pro
大 I-location_pro
学 I-location_pro
镭 O
学 O
研 O
究 O
所 O
居 O
里 O
实 O
验 O
室 O
和 O
法 B-location_pro
兰 I-location_pro
西 I-location_pro
学 I-location_pro
院 I-location_pro
原 O
子 O
核 O
化 O
学 O
实 O
验 O
室 O
同 O
时 O
进 O
行 O
， O
而 O
且 O
两 O
个 O
实 O
验 O
室 O
的 O
主 O
持 O
人 O
、 O
诺 O
贝 O
尔 O
奖 O
金 O
获 O
得 O
者 O
— O
— O
I O
· O
居 O
里 O
和 O
F O
· O
约 O
里 O
奥 O
( O
J O
o O
l O
i O
o O
t O
) O
共 O
同 O
负 O
责 O
指 O
导 O
他 O
的 O
研 O
究 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
没 O
有 O
辜 O
负 O
机 O
遇 O
和 O
信 O
任 O
， O
他 O
勤 O
奋 O
好 O
学 O
、 O
诚 O
实 O
开 O
朗 O
、 O
乐 O
于 O
助 O
人 O
的 O
精 O
神 O
受 O
到 O
老 O
师 O
和 O
同 O
事 O
的 O
赞 O
誉 O
， O
工 O
作 O
进 O
展 O
迅 O
速 O
。 O
1 O
9 O
4 O
0 O
年 O
获 O
得 O
了 O
法 O
国 O
国 O
家 O
博 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
同 O
年 O
5 O
月 O
， O
法 O
西 O
斯 O
德 O
国 O
进 O
攻 O
法 O
国 O
， O
他 O
随 O
难 O
民 O
向 O
南 O
逃 O
亡 O
， O
一 O
个 O
月 O
后 O
法 O
国 O
沦 O
陷 O
， O
又 O
被 O
迫 O
返 O
回 O
巴 O
黎 O
。 O


1 O
9 O
4 O
1 O
年 O
底 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
赴 O
里 B-location_pro
昂 I-location_pro
等 O
待 O
乘 O
船 O
回 O
国 O
。 O
由 O
于 O
太 O
平 O
洋 O
战 O
事 O
爆 O
发 O
， O
致 O
使 O
航 O
线 O
中 O
断 O
， O
他 O
滞 O
留 O
里 O
昂 O
大 O
学 O
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
指 O
导 O
大 O
学 O
生 O
毕 O
业 O
论 O
文 O
， O
同 O
时 O
自 O
己 O
钻 O
研 O
量 O
子 O
力 O
学 O
和 O
研 O
究 O
照 O
相 O
版 O
对 O
射 O
线 O
的 O
感 O
光 O
机 O
制 O
。 O
一 O
年 O
后 O
， O
在 O
约 O
里 O
奥 O
— O
居 O
里 O
夫 O
妇 O
的 O
直 O
接 O
帮 O
助 O
下 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
克 O
服 O
了 O
工 O
作 O
和 O
生 O
活 O
的 O
困 O
境 O
， O
终 O
又 O
返 O
回 O
巴 O
黎 O
， O
继 O
续 O
受 O
聘 O
在 O
巴 B-Education background_pro
黎 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
和 O
法 O
兰 O
西 O
学 O
院 O
的 O
两 O
个 O
实 O
验 O
室 O
进 O
行 O
原 O
子 O
核 O
物 O
理 O
和 O
放 O
射 O
化 O
学 O
的 O
研 O
究 O
， O
并 O
指 O
导 O
研 O
究 O
生 O
。 O
1 O
9 O
4 O
4 O
年 O
， O
他 O
升 O
任 O
法 B-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
家 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
中 I-Identity_pro
心 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
员 I-Identity_pro
。 O


“ O
这 O
期 O
间 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
爱 O
好 O
广 O
泛 O
， O
音 B-Interest_pro
乐 I-Interest_pro
、 O
体 B-Interest_pro
育 I-Interest_pro
、 O
美 B-Interest_pro
术 I-Interest_pro
， O
样 O
样 O
突 O
出 O
， O
尤 O
其 O
喜 O
欢 O
体 O
育 O
运 O
动 O
， O
甚 O
至 O
同 O
学 O
们 O
都 O
调 O
侃 O
说 O
： O
“ O
秉 O
穹 O
轻 O
轻 O
松 O
松 O
拿 O
学 O
业 O
第 O
一 O
， O
也 O
没 O
有 O
耽 O
误 O
玩 O
。 O
” O


1 O
9 O
4 O
5 O
年 O
， O
受 O
I O
· O
居 O
里 O
派 O
遣 O
赴 O
英 O
国 O
布 O
里 O
斯 O
托 O
尔 O
( O
B O
r O
i O
s O
t O
o O
l O
) O
大 O
学 O
C O
. O
F O
. O
鲍 O
威 O
尔 O
( O
P O
o O
w O
e O
l O
l O
) O
博 O
士 O
的 O
实 O
验 O
室 O
短 O
期 O
学 O
习 O
最 O
新 O
出 O
现 O
的 O
核 O
乳 O
胶 O
技 O
术 O
， O
并 O
出 O
席 O
9 O
月 O
下 O
旬 O
举 O
行 O
的 O
英 O
法 O
宇 O
宙 O
线 O
会 O
议 O
。 O
其 O
间 O
， O
在 O
中 O
国 O
共 O
产 O
党 O
旅 O
法 O
支 O
部 O
的 O
安 O
排 O
下 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
在 O
伦 B-location_pro
敦 I-location_pro
会 O
见 O
了 O
邓 O
发 O
将 O
军 O
。 O
从 O
此 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
对 O
中 O
国 O
的 O
命 O
运 O
与 O
前 O
途 O
， O
以 O
及 O
自 O
己 O
的 O
责 O
任 O
感 O
， O
开 O
始 O
有 O
了 O
新 O
的 O
认 O
识 O
和 O
实 O
验 O
。 O


1 O
9 O
4 O
6 O
年 O
春 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
同 O
清 O
华 O
大 O
学 O
时 O
的 O
同 O
学 O
何 O
泽 O
慧 O
博 O
士 O
在 O
巴 O
黎 O
结 O
为 O
伉 O
俪 O
， O
并 O
开 O
始 O
了 O
共 O
同 O
的 O
科 O
学 O
生 O
涯 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
领 O
导 O
一 O
个 O
研 O
究 O
小 O
组 O
( O
有 O
何 O
泽 O
慧 O
和 O
两 O
名 O
法 O
国 O
研 O
究 O
生 O
参 O
加 O
) O
， O
利 O
用 O
核 O
乳 O
胶 O
研 O
究 O
铀 O
裂 O
变 O
， O
经 O
过 O
反 O
复 O
实 O
验 O
和 O
上 O
万 O
次 O
的 O
观 O
测 O
， O
发 O
现 O
了 O
铀 B-Achievement_pro
核 I-Achievement_pro
三 I-Achievement_pro
分 I-Achievement_pro
裂 I-Achievement_pro
和 O
四 B-Achievement_pro
分 I-Achievement_pro
裂 I-Achievement_pro
现 I-Achievement_pro
象 I-Achievement_pro
。 O
由 O
于 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
取 O
得 O
的 O
优 O
异 O
成 O
就 O
和 O
具 O
有 O
的 O
杰 O
出 O
才 O
干 O
， O
于 O
1 O
9 O
4 O
6 O
年 O
获 O
得 O
了 O
法 B-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
院 I-Achievement_pro
亨 I-Achievement_pro
利 I-Achievement_pro
· I-Achievement_pro
德 I-Achievement_pro
巴 I-Achievement_pro
微 I-Achievement_pro
物 I-Achievement_pro
理 I-Achievement_pro
学 I-Achievement_pro
奖 I-Achievement_pro
金 I-Achievement_pro
。 O
1 O
9 O
4 O
7 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
荣 O
升 O
为 O
法 B-Identity_pro
国 I-Identity_pro
国 I-Identity_pro
家 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
中 I-Identity_pro
心 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
导 I-Identity_pro
师 I-Identity_pro
， O
这 O
是 O
非 O
法 O
国 O
学 O
者 O
极 O
少 O
能 O
够 O
得 O
到 O
的 O
高 O
职 O
。 O
他 O
赢 O
得 O
了 O
那 O
些 O
与 O
他 O
合 O
作 O
的 O
法 O
国 O
与 O
外 O
国 O
同 O
行 O
的 O
尊 O
敬 O
和 O
爱 O
戴 O
。 O


个 O
人 O
的 O
荣 O
誉 O
， O
优 O
越 O
的 O
工 O
作 O
条 O
件 O
， O
都 O
没 O
能 O
淡 O
化 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
对 O
祖 O
国 O
的 O
情 O
怀 O
。 O
1 O
9 O
4 O
8 O
年 O
夏 O
， O
他 O
铭 O
记 O
老 B-Occupation_pro
师 I-Occupation_pro
“ O
要 O
为 O
科 O
学 O
服 O
务 O
， O
而 O
科 O
学 O
要 O
为 O
人 O
民 O
服 O
务 O
” O
的 O
赠 O
言 O
， O
与 O
何 O
泽 O
慧 O
携 O
刚 O
足 O
半 O
岁 O
的 O
长 O
女 O
一 O
同 O
回 O
国 O
， O
拒 O
绝 O
南 O
京 O
国 O
民 O
政 O
府 O
的 O
挽 O
留 O
， O
坚 O
持 O
到 O
北 B-location_pro
平 I-location_pro
， O
接 O
受 O
清 O
华 O
大 O
学 O
理 O
学 O
院 O
院 O
长 O
叶 O
企 O
孙 O
和 O
周 O
培 O
源 O
邀 O
请 O
任 O
清 B-Identity_pro
华 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
物 I-Identity_pro
理 I-Identity_pro
系 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
。 O
同 O
时 O
， O
他 O
与 O
何 O
泽 O
慧 O
积 O
极 O
组 B-Achievement_pro
建 I-Achievement_pro
北 I-Achievement_pro
平 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
院 I-Achievement_pro
原 I-Achievement_pro
子 I-Achievement_pro
学 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
所 I-Achievement_pro
， O
并 O
兼 O
任 O
所 B-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
4 O
9 O
年 O
4 O
月 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
参 O
加 O
以 O
郭 O
沫 O
若 O
为 O
团 O
长 O
的 O
中 O
国 O
保 O
卫 O
世 O
界 O
和 O
平 O
代 O
表 O
团 O
， O
出 B-Achievement_pro
席 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
次 I-Achievement_pro
世 I-Achievement_pro
界 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
大 I-Achievement_pro
会 I-Achievement_pro
。 O
行 O
前 O
， O
根 O
据 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
的 O
建 O
议 O
， O
中 O
国 O
共 O
产 O
党 O
中 O
央 O
领 O
导 O
十 O
分 O
重 O
视 O
发 O
展 O
科 O
学 O
技 O
术 O
， O
在 O
当 O
时 O
财 O
政 O
极 O
其 O
困 O
难 O
的 O
情 O
况 O
下 O
， O
拨 O
出 O
5 O
万 O
美 O
元 O
， O
由 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
带 O
到 O
国 O
外 O
购 O
买 O
发 O
展 O
核 O
科 O
学 O
急 O
需 O
的 O
仪 O
器 O
设 O
备 O
和 O
图 O
书 O
资 O
料 O
。 O
尔 O
后 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
还 O
先 O
后 O
随 O
同 O
郭 O
沫 O
若 O
出 O
席 O
了 O
在 O
华 O
沙 O
举 O
行 O
的 O
第 O
二 O
次 O
世 O
界 O
和 O
平 O
大 O
会 O
和 O
在 O
奥 O
斯 O
陆 O
举 O
行 O
的 O
世 O
界 O
和 O
平 O
大 O
会 O
执 O
行 O
局 O
特 O
别 O
会 O
议 O
， O
陪 O
同 O
宋 O
庆 O
龄 O
和 O
郭 O
沫 O
若 O
出 O
席 O
了 O
在 O
维 O
也 O
纳 O
举 O
行 O
的 O
第 O
三 O
次 O
世 O
界 O
和 O
平 O
大 O
会 O
。 O
1 O
9 O
5 O
2 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
参 O
加 O
国 O
际 O
科 O
学 O
调 O
查 O
委 O
员 O
会 O
， O
赴 O
朝 B-location_pro
鲜 I-location_pro
和 O
我 O
国 O
东 B-location_pro
北 I-location_pro
调 O
查 O
美 O
国 O
使 O
用 O
细 O
菌 O
战 O
的 O
事 O
实 O
， O
为 O
和 O
平 O
正 O
义 O
事 O
业 O
做 O
出 O
了 O
积 O
极 O
的 O
贡 O
献 O
。 O
1 O
9 O
5 O
4 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
参 B-Achievement_pro
加 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O


1 O
9 O
5 O
5 O
年 O
1 O
月 O
1 O
5 O
日 O
， O
经 O
过 O
周 O
恩 O
来 O
总 O
理 O
的 O
周 O
密 O
组 O
织 O
与 O
安 O
排 O
， O
毛 O
泽 O
东 O
主 O
席 O
主 O
持 O
召 O
开 O
中 O
国 O
共 O
产 O
党 O
中 O
央 O
书 O
记 O
处 O
扩 O
大 O
会 O
议 O
， O
听 O
取 O
了 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
、 O
李 O
四 O
光 O
等 O
关 O
于 O
原 O
子 O
核 O
科 O
学 O
工 O
作 O
和 O
铀 O
矿 O
资 O
源 O
情 O
况 O
的 O
汇 O
报 O
， O
决 O
定 O
大 O
力 O
发 O
展 O
我 O
国 O
的 O
原 O
子 O
能 O
事 O
业 O
， O
并 O
组 O
成 O
陈 O
云 O
、 O
聂 O
荣 O
臻 O
、 O
薄 O
一 O
波 O
3 O
人 O
领 O
导 O
小 O
组 O
， O
加 O
强 O
对 O
原 O
子 O
能 O
工 O
作 O
的 O
领 O
导 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
从 O
此 O
以 O
全 O
部 O
精 O
力 O
投 O
入 O
原 O
子 O
能 O
的 O
全 O
面 O
发 O
展 O
工 O
作 O
。 O
同 O
年 O
4 O
月 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
同 O
刘 O
杰 O
、 O
赵 O
忠 O
尧 O
等 O
组 O
成 O
中 O
国 O
政 O
府 O
代 O
表 O
团 O
， O
在 O
莫 B-location_pro
斯 I-location_pro
科 I-location_pro
与 O
前 B-location_pro
苏 I-location_pro
联 I-location_pro
政 O
府 O
商 O
谈 O
并 O
且 O
签 B-Achievement_pro
订 I-Achievement_pro
了 I-Achievement_pro
和 I-Achievement_pro
平 I-Achievement_pro
利 I-Achievement_pro
用 I-Achievement_pro
原 I-Achievement_pro
子 I-Achievement_pro
能 I-Achievement_pro
协 I-Achievement_pro
定 I-Achievement_pro
， O
前 O
苏 O
联 O
同 O
意 O
向 O
我 O
国 O
出 O
售 O
一 O
个 O
重 O
水 O
型 O
实 O
验 O
性 O
反 O
应 O
堆 O
和 O
一 O
个 O
直 O
径 O
1 O
. O
2 O
米 O
的 O
回 O
旋 O
加 O
速 O
器 O
。 O
秋 O
末 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
率 O
热 O
工 O
实 O
习 O
团 O
赴 O
前 O
苏 O
联 O
考 O
察 O
学 O
习 O
。 O
两 O
个 O
原 O
子 O
核 O
科 O
学 O
大 O
装 O
置 O
均 O
于 O
1 O
9 O
5 O
8 O
年 O
在 O
他 O
领 O
导 O
的 O
原 O
子 O
能 O
研 O
究 O
所 O
建 O
成 O
开 O
动 O
。 O
1 O
9 O
5 O
5 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
学 I-Identity_pro
部 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O


1 O
9 O
5 O
6 O
年 O
国 O
家 O
成 O
立 O
主 O
管 O
原 O
子 O
能 O
工 O
作 O
的 O
工 O
业 O
部 O
( O
先 O
为 O
第 O
三 O
机 O
械 O
工 O
业 O
部 O
， O
后 O
改 O
称 O
第 O
二 O
机 O
械 O
工 O
业 O
部 O
) O
， O
宋 O
任 O
穷 O
任 O
部 O
长 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
为 O
副 B-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
之 O
一 O
， O
兼 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
副 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
5 O
3 O
年 O
中 O
国 O
科 O
学 O
院 O
近 O
代 O
物 O
理 O
研 O
究 O
所 O
改 O
名 O
为 O
物 O
理 O
研 O
究 O
所 O
， O
1 O
9 O
5 O
8 O
年 O
7 O
月 O
1 O
日 O
物 O
理 O
研 O
究 O
所 O
又 O
改 O
名 O
为 O
原 O
子 O
能 O
研 O
究 O
所 O
， O
同 O
时 O
实 O
行 O
二 O
机 O
部 O
与 O
中 O
国 O
科 O
学 O
院 O
双 O
重 O
领 O
导 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
仍 O
任 O
所 B-Identity_pro
长 I-Identity_pro
， O
从 O
而 O
从 O
组 O
织 O
上 O
保 O
证 O
了 O
中 O
国 O
科 O
学 O
院 O
与 O
二 O
机 O
部 O
长 O
期 O
良 O
好 O
的 O
合 O
作 O
。 O
在 O
1 O
9 O
5 O
8 O
年 O
， O
重 O
水 O
型 O
实 O
验 O
性 O
反 O
应 O
堆 O
和 O
回 O
旋 O
加 O
速 O
器 O
在 O
原 O
子 O
能 O
研 O
究 O
所 O
建 O
成 O
， O
并 O
正 O
式 O
移 O
交 O
生 O
产 O
。 O


1 O
9 O
5 O
9 O
年 O
6 O
月 O
， O
苏 O
联 O
政 O
府 O
片 O
面 O
撕 O
毁 O
协 O
议 O
， O
撤 O
走 O
专 O
家 O
， O
使 O
我 O
国 O
正 O
在 O
开 O
展 O
的 O
尖 O
端 O
技 O
术 O
项 O
目 O
处 O
于 O
十 O
分 O
困 O
难 O
的 O
境 O
地 O
。 O
党 O
中 O
央 O
及 O
时 O
作 O
出 O
自 O
力 O
更 O
生 O
为 O
主 O
发 O
展 O
原 O
子 O
能 O
事 O
业 O
的 O
决 O
策 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
积 O
极 O
响 O
应 O
， O
并 O
领 O
导 O
原 O
子 O
能 O
研 O
究 O
所 O
全 O
力 O
转 O
入 O
支 O
援 O
原 O
子 O
能 O
工 O
业 O
的 O
阶 O
段 O
， O
不 O
仅 O
承 O
担 O
了 O
繁 O
重 O
的 O
科 O
技 O
攻 O
关 O
任 O
务 O
， O
还 O
先 O
后 O
选 O
派 O
和 O
推 O
荐 O
优 O
秀 O
科 O
技 O
专 O
家 O
王 O
淦 O
昌 O
、 O
彭 O
桓 O
武 O
、 O
郭 O
永 O
怀 O
、 O
朱 O
光 O
亚 O
、 O
邓 O
稼 O
先 O
、 O
周 O
光 O
召 O
、 O
于 O
敏 O
、 O
黄 O
祖 O
洽 O
、 O
陈 O
能 O
宽 O
、 O
胡 O
仁 O
宇 O
等 O
， O
到 O
二 O
机 O
部 O
有 O
关 O
院 O
、 O
所 O
、 O
厂 O
负 O
起 O
科 O
技 O
领 O
导 O
责 O
任 O
。 O
同 O
时 O
他 O
和 O
中 O
国 O
科 O
学 O
院 O
裴 O
丽 O
生 O
、 O
秦 O
力 O
生 O
和 O
谷 O
羽 O
等 O
其 O
他 O
领 O
导 O
一 O
起 O
， O
亲 O
自 O
率 O
领 O
工 O
作 O
组 O
到 O
东 B-location_pro
北 I-location_pro
、 O
上 B-location_pro
海 I-location_pro
等 O
地 O
安 O
排 O
落 O
实 O
任 O
务 O
， O
广 O
泛 O
调 O
动 O
科 O
学 O
院 O
的 O
力 O
量 O
， O
在 O
铀 O
矿 O
评 O
价 O
、 O
采 O
选 O
、 O
铀 O
化 O
学 O
化 O
工 O
、 O
铀 O
同 O
位 O
素 O
分 O
离 O
、 O
扩 O
散 O
分 O
离 O
膜 O
及 O
高 O
效 O
炸 O
药 O
的 O
研 O
制 O
等 O
方 O
面 O
组 O
织 O
联 O
合 O
攻 O
关 O
， O
使 O
许 O
多 O
关 O
键 O
问 O
题 O
得 O
到 O
解 O
决 O
， O
于 O
1 O
9 O
6 O
4 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
爆 O
炸 O
成 O
功 O
我 O
国 O
第 O
一 O
颗 O
原 O
子 O
弹 O
， O
但 O
3 O
天 O
后 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
被 O
派 O
往 O
河 B-location_pro
南 I-location_pro
省 I-location_pro
信 I-location_pro
阳 I-location_pro
农 I-location_pro
村 I-location_pro
参 O
加 O
社 O
会 O
主 O
义 O
教 O
育 O
运 O
动 O
， O
继 O
而 O
在 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
中 O
被 O
作 O
为 O
“ O
反 O
动 O
学 O
术 O
权 O
威 O
” O
受 O
到 O
审 O
查 O
、 O
批 O
判 O
和 O
斗 O
争 O
。 O
但 O
是 O
， O
他 O
对 O
真 O
理 O
坚 O
信 O
不 O
移 O
， O
对 O
事 O
业 O
执 O
著 O
追 O
求 O
， O
从 O
不 O
为 O
某 O
些 O
不 O
公 O
正 O
对 O
待 O
和 O
作 O
法 O
而 O
计 O
较 O
个 O
人 O
得 O
失 O
。 O
粉 O
碎 O
“ O
四 O
人 O
帮 O
” O
以 O
后 O
， O
他 O
从 O
二 O
机 O
部 O
回 O
到 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
参 O
加 O
领 O
导 O
工 O
作 O
， O
先 O
后 O
任 O
副 B-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
长 I-Identity_pro
、 O
副 B-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
， O
短 O
期 O
兼 O
任 O
浙 B-Identity_pro
江 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
校 I-Identity_pro
长 I-Identity_pro
。 O
他 O
坚 O
决 O
拥 O
护 O
党 O
的 O
十 O
一 O
届 O
三 O
中 O
全 O
会 O
的 O
路 O
线 O
、 O
方 O
法 O
和 O
政 O
策 O
， O
并 O
身 O
体 O
力 O
行 O
， O
加 O
倍 O
努 O
力 O
工 O
作 O
， O
以 O
挽 O
回 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
造 O
成 O
的 O
损 O
失 O
。 O
他 O
主 O
持 O
领 O
导 O
了 O
恢 O
复 O
学 O
部 O
委 O
员 O
的 O
活 O
动 O
和 O
增 O
选 O
工 O
作 O
; O
先 O
后 O
率 O
团 O
访 O
问 O
了 O
澳 B-location_pro
大 I-location_pro
利 I-location_pro
亚 I-location_pro
、 O
罗 B-location_pro
马 I-location_pro
尼 I-location_pro
亚 I-location_pro
、 O
南 B-location_pro
斯 I-location_pro
拉 I-location_pro
夫 I-location_pro
、 O
法 B-location_pro
国 I-location_pro
、 O
比 B-location_pro
利 I-location_pro
时 I-location_pro
、 O
荷 B-location_pro
兰 I-location_pro
、 O
美 B-location_pro
国 I-location_pro
。 O
他 O
对 O
学 O
习 O
外 O
国 O
经 O
验 O
， O
主 O
张 O
要 O
结 O
合 O
我 O
国 O
的 O
实 O
际 O
， O
不 O
赞 O
成 O
机 O
械 O
照 O
搬 O
。 O
1 O
9 O
8 O
2 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
当 O
选 O
为 O
中 O
国 B-Identity_pro
物 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
( O
1 O
9 O
8 O
7 O
年 O
起 O
为 O
名 O
誉 O
理 O
事 O
) O
。 O
同 O
年 O
， O
他 O
被 O
任 O
命 O
为 O
全 B-Identity_pro
国 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
奖 I-Identity_pro
励 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
和 O
全 B-Identity_pro
国 I-Identity_pro
学 I-Identity_pro
位 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
为 O
评 O
选 O
国 O
家 O
第 O
二 O
次 O
自 O
然 O
科 O
学 O
奖 O
和 O
我 O
国 O
学 O
位 O
制 O
的 O
建 O
立 O
进 O
行 O
了 O
大 O
量 O
卓 O
有 O
成 O
效 O
的 O
工 O
作 O
。 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
曾 O
任 O
第 O
一 O
、 O
三 O
、 O
四 O
、 O
五 O
届 O
全 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
大 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
和 O
第 O
一 O
、 O
六 O
、 O
七 O
届 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
常 I-Identity_pro
务 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
， O
并 O
任 O
全 B-Identity_pro
国 I-Identity_pro
政 I-Identity_pro
协 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O


1 O
9 O
8 O
5 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
因 O
健 O
康 O
原 O
因 O
辞 O
去 O
了 O
中 O
国 O
科 O
学 O
院 O
副 O
院 O
长 O
的 O
职 O
务 O
， O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
特 I-Identity_pro
邀 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
， O
但 O
他 O
仍 O
不 O
遗 O
余 O
力 O
地 O
为 O
国 O
家 O
科 O
技 O
事 O
业 O
的 O
发 O
展 O
和 O
人 O
才 O
培 O
养 O
献 O
计 O
献 O
策 O
， O
继 O
续 O
作 O
出 O
贡 O
献 O
。 O
他 O
兼 O
任 O
全 B-Identity_pro
国 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
名 I-Identity_pro
词 I-Identity_pro
审 I-Identity_pro
定 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
为 O
我 O
国 O
“ O
文 O
化 O
大 O
革 O
命 O
” O
后 O
的 O
自 O
然 O
科 O
学 O
名 O
词 O
审 O
定 O
工 O
作 O
奠 O
定 O
了 O
基 O
础 O
。 O


法 O
国 O
科 O
学 O
界 O
和 O
法 O
国 O
政 O
府 O
非 O
常 O
尊 O
重 O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
的 O
才 O
干 O
和 O
精 O
神 O
。 O
法 O
国 O
总 O
统 O
密 O
特 O
朗 O
曾 O
于 O
1 O
9 O
8 O
5 O
年 O
亲 O
自 O
签 O
署 O
文 O
件 O
， O
授 O
予 O
钱 O
三 O
强 O
法 B-Achievement_pro
兰 I-Achievement_pro
西 I-Achievement_pro
共 I-Achievement_pro
和 I-Achievement_pro
国 I-Achievement_pro
荣 I-Achievement_pro
誉 I-Achievement_pro
军 I-Achievement_pro
团 I-Achievement_pro
军 I-Achievement_pro
官 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
， O
以 O
褒 O
奖 O
他 O
曾 O
经 O
在 O
法 O
国 O
取 O
得 O
的 O
成 O
就 O
和 O
为 O
中 O
法 O
友 O
好 O
作 O
出 O
的 O
贡 O
献 O
。 O


1 O
9 O
8 O
6 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
当 O
选 O
为 O
全 B-Identity_pro
国 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
第 I-Identity_pro
三 I-Identity_pro
届 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
兼 O
任 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
协 I-Identity_pro
常 I-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
促 I-Identity_pro
进 I-Identity_pro
自 I-Identity_pro
然 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
和 I-Identity_pro
社 I-Identity_pro
会 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
联 I-Identity_pro
盟 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
发 O
起 O
和 O
主 O
持 O
一 O
系 O
列 O
座 O
谈 O
会 O
、 O
讨 O
论 O
会 O
， O
促 O
进 O
了 O
我 O
国 O
软 O
科 O
学 O
、 O
交 O
叉 O
科 O
学 O
、 O
管 O
理 O
科 O
学 O
的 O
研 O
究 O
和 O
发 O
展 O
。 O


1 O
9 O
9 O
1 O
年 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
国 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
技 I-Identity_pro
术 I-Identity_pro
协 I-Identity_pro
会 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
。 O


1 O
9 O
9 O
2 O
年 O
6 O
月 O
2 O
8 O
日 O
， O
钱 B-protagonist
三 I-protagonist
强 I-protagonist
因 O
心 B-Health_pro
脏 I-Health_pro
病 I-Health_pro
在 O
北 O
京 O
逝 O
世 O
， O
终 O
年 O
7 O
9 O
岁 O
。 O

