上 O
世 O
纪 O
4 O
0 O
年 O
代 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
就 O
已 O
经 O
成 O
为 O
力 O
学 O
界 O
、 O
核 O
物 O
理 O
学 O
界 O
的 O
权 O
威 O
和 O
现 O
代 O
航 O
空 O
与 O
火 O
箭 O
技 O
术 O
的 O
先 O
驱 O
。 O
在 O
美 O
国 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
可 O
以 O
过 O
上 O
富 O
裕 O
的 O
中 O
产 O
阶 O
级 O
的 O
生 O
活 O
， O
然 O
而 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
却 O
一 O
直 O
牵 O
挂 O
着 O
大 O
洋 O
彼 O
岸 O
的 O
祖 O
国 O
。 O
得 O
知 O
新 O
中 O
国 O
成 O
立 O
的 O
消 O
息 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
兴 O
奋 O
不 O
已 O
， O
觉 O
得 O
现 O
在 O
正 O
是 O
回 O
到 O
祖 O
国 O
的 O
时 O
候 O
。 O
美 O
当 O
局 O
知 O
道 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
要 O
回 O
国 O
的 O
消 O
息 O
后 O
， O
自 O
然 O
不 O
想 O
放 O
走 O
， O
因 O
为 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
知 O
道 O
了 O
太 O
多 O
最 O
新 O
最 O
前 O
沿 O
的 O
技 O
术 O
。 O
在 O
克 O
服 O
百 O
般 O
阻 O
挠 O
之 O
后 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
终 O
于 O
回 O
到 O
了 O
百 O
废 O
待 O
兴 O
的 O
新 O
中 O
国 O
。 O
回 O
到 O
祖 O
国 O
他 O
迅 O
速 O
投 O
入 O
到 O
工 O
作 O
中 O
， O
从 O
成 O
功 O
地 O
指 O
导 O
设 O
计 O
了 O
我 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
枚 I-Achievement_pro
液 I-Achievement_pro
体 I-Achievement_pro
探 I-Achievement_pro
空 I-Achievement_pro
导 I-Achievement_pro
弹 I-Achievement_pro
的 O
发 O
射 O
， O
到 O
我 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
人 I-Achievement_pro
造 I-Achievement_pro
地 I-Achievement_pro
球 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
的 O
研 O
制 O
成 O
功 O
； O
从 O
组 O
织 O
领 O
导 O
了 O
运 B-Achievement_pro
载 I-Achievement_pro
火 I-Achievement_pro
箭 I-Achievement_pro
和 O
洲 B-Achievement_pro
际 I-Achievement_pro
导 I-Achievement_pro
弹 I-Achievement_pro
研 O
制 O
工 O
作 O
， O
到 O
我 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
艘 I-Achievement_pro
动 I-Achievement_pro
力 I-Achievement_pro
核 I-Achievement_pro
潜 I-Achievement_pro
艇 I-Achievement_pro
的 O
设 O
计 O
制 O
造 O
， O
以 O
及 O
我 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
颗 I-Achievement_pro
返 I-Achievement_pro
回 I-Achievement_pro
式 I-Achievement_pro
卫 I-Achievement_pro
星 I-Achievement_pro
的 O
成 O
功 O
发 O
射 O
， O
他 O
始 O
终 O
站 O
在 O
新 O
中 O
国 O
科 O
技 O
事 O
业 O
的 O
最 O
前 O
沿 O
， O
突 O
破 O
无 O
数 O
科 O
研 O
难 O
题 O
， O
为 O
新 O
中 O
国 O
的 O
航 O
天 O
事 O
业 O
做 O
出 O
了 O
许 O
多 O
具 O
有 O
里 O
程 O
碑 O
式 O
的 O
意 O
义 O
的 O
贡 O
献 O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
曾 O
说 O
： O
“ O
我 O
的 O
父 O
亲 O
是 O
我 O
第 O
一 O
个 O
老 O
师 O
。 O
” O
父 O
亲 O
钱 O
均 O
夫 O
在 O
花 O
钱 O
给 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
买 O
书 O
上 O
毫 O
不 O
吝 O
啬 O
， O
并 O
坚 O
持 O
为 O
儿 O
子 O
挑 O
选 O
图 O
书 O
、 O
画 O
报 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
行 O
将 O
离 O
开 O
祖 O
国 O
前 O
往 O
美 B-location_pro
国 I-location_pro
求 O
学 O
时 O
， O
父 O
亲 O
送 O
给 O
他 O
的 O
礼 O
物 O
是 O
一 O
大 O
箱 O
“ O
中 O
华 O
文 O
化 O
丛 O
书 O
” O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
兴 O
趣 O
爱 O
好 O
广 O
泛 O
， O
包 O
括 O
诗 B-Interest_pro
词 I-Interest_pro
歌 I-Interest_pro
赋 I-Interest_pro
、 O
音 B-Interest_pro
乐 I-Interest_pro
戏 I-Interest_pro
曲 I-Interest_pro
、 O
山 B-Interest_pro
水 I-Interest_pro
园 I-Interest_pro
林 I-Interest_pro
、 O
花 B-Interest_pro
鸟 I-Interest_pro
虫 I-Interest_pro
鱼 I-Interest_pro
、 O
书 B-Interest_pro
法 I-Interest_pro
绘 I-Interest_pro
画 I-Interest_pro
等 O
。 O
他 O
自 O
幼 O
喜 O
欢 O
书 B-Interest_pro
法 I-Interest_pro
， O
从 O
小 O
学 O
开 O
始 O
跟 O
着 O
名 O
师 O
学 O
习 O
过 O
书 O
法 O
， O
老 O
师 O
能 O
因 O
材 O
施 O
教 O
， O
使 O
他 O
成 O
为 O
一 O
位 O
非 O
常 O
出 O
色 O
的 O
书 B-Identity_pro
法 I-Identity_pro
家 I-Identity_pro
。 O
此 O
外 O
， O
他 O
还 O
有 O
自 O
己 O
的 O
艺 O
术 O
理 O
论 O
建 O
构 O
， O
喜 O
欢 O
将 O
艺 O
术 O
与 O
科 O
技 O
相 O
结 O
合 O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
3 O
岁 O
时 O
， O
因 O
为 O
父 O
亲 O
工 O
作 O
调 O
动 O
， O
举 O
家 O
从 O
杭 B-location_pro
州 I-location_pro
迁 O
居 O
北 B-location_pro
京 I-location_pro
。 O
当 O
时 O
钱 O
家 O
的 O
四 O
合 O
院 O
附 O
近 O
住 O
着 O
许 O
多 O
穷 O
困 O
人 O
家 O
。 O
母 O
亲 O
乐 O
善 O
好 O
施 O
， O
力 O
所 O
能 O
及 O
地 O
帮 O
助 O
这 O
些 O
邻 O
居 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
说 O
： O
“ O
我 O
的 O
母 O
亲 O
是 O
个 O
通 O
过 O
自 O
己 O
的 O
模 O
范 O
行 O
为 O
引 O
导 O
孩 O
子 O
行 O
善 O
事 O
的 O
母 O
亲 O
。 O
” O


念 O
小 O
学 O
时 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
叠 O
的 O
纸 O
飞 O
机 O
比 O
同 O
学 O
们 O
的 O
飞 O
得 O
又 O
稳 O
又 O
远 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
同 O
学 O
张 O
维 O
回 O
忆 O
： O
“ O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
叠 O
飞 O
机 O
叠 O
得 O
非 O
常 O
精 O
细 O
， O
让 O
机 O
身 O
严 O
格 O
对 O
称 O
， O
折 O
痕 O
又 O
光 O
又 O
平 O
。 O
从 O
这 O
里 O
就 O
能 O
看 O
出 O
， O
尽 O
管 O
年 O
纪 O
还 O
小 O
， O
要 O
做 O
什 O
么 O
事 O
的 O
时 O
候 O
， O
他 O
已 O
经 O
习 O
惯 O
于 O
周 O
密 O
思 O
索 O
， O
用 O
科 O
学 O
办 O
法 O
达 O
成 O
目 O
的 O
。 O
” O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
曾 O
亲 O
笔 O
写 O
下 O
一 O
份 O
珍 O
贵 O
文 O
件 O
， O
回 O
忆 O
一 O
生 O
中 O
给 O
予 O
他 O
深 O
刻 O
影 O
响 O
的 O
人 O
， O
总 O
共 O
1 O
7 O
位 O
。 O
除 O
了 O
父 O
母 O
和 O
毛 O
泽 O
东 O
、 O
周 O
恩 O
来 O
、 O
聂 O
荣 O
臻 O
5 O
位 O
外 O
， O
其 O
余 O
1 O
2 O
人 O
都 O
是 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
老 O
师 O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
1 O
9 O
2 O
3 O
年 O
到 O
1 O
9 O
2 O
9 O
年 O
在 O
北 B-Education background_pro
京 I-Education background_pro
师 I-Education background_pro
范 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
附 I-Education background_pro
属 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
念 O
书 O
。 O
当 O
时 O
的 O
校 O
长 O
林 O
砺 O
儒 O
实 O
施 O
了 O
一 O
套 O
提 O
高 O
学 O
生 O
智 O
力 O
为 O
目 O
标 O
的 O
教 O
学 O
方 O
法 O
， O
启 O
发 O
学 O
生 O
学 O
习 O
的 O
兴 O
趣 O
和 O
自 O
觉 O
性 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
回 O
忆 O
， O
他 O
和 O
同 O
学 O
们 O
临 O
考 O
前 O
不 O
开 O
夜 O
车 O
， O
不 O
死 O
读 O
书 O
， O
只 O
求 O
真 O
正 O
掌 O
握 O
和 O
理 O
解 O
所 O
学 O
的 O
知 O
识 O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
报 O
考 O
大 O
学 O
前 O
夕 O
， O
他 O
的 O
中 O
学 O
数 O
学 O
老 O
师 O
认 O
为 O
他 O
数 O
学 O
好 O
， O
应 O
报 O
考 O
数 O
学 O
系 O
； O
国 O
文 O
老 O
师 O
认 O
为 O
他 O
文 O
章 O
写 O
得 O
好 O
， O
应 O
报 O
考 O
中 O
文 O
系 O
； O
美 O
术 O
老 O
师 O
则 O
认 O
为 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
在 O
艺 O
术 O
上 O
有 O
天 O
赋 O
， O
建 O
议 O
他 O
学 O
画 O
画 O
。 O
此 O
时 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
做 O
出 O
选 O
择 O
： O
学 O
铁 O
道 O
工 O
程 O
， O
学 O
造 O
火 O
车 O
头 O
。 O
1 O
9 O
2 O
9 O
年 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
考 O
取 O
了 O
上 B-Education background_pro
海 I-Education background_pro
交 I-Education background_pro
通 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
工 I-Education background_pro
程 I-Education background_pro
机 I-Education background_pro
械 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O


1 O
9 O
3 O
0 O
年 O
暑 O
假 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
因 O
为 O
染 O
上 O
伤 B-Health_pro
寒 I-Health_pro
， O
不 O
得 O
不 O
选 O
择 O
休 O
学 O
一 O
年 O
， O
在 O
杭 B-location_pro
州 I-location_pro
养 O
病 O
。 O
这 O
一 O
年 O
， O
父 O
亲 O
聘 O
请 O
了 O
一 O
位 O
画 O
家 O
， O
教 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
画 O
国 O
画 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
很 O
快 O
掌 O
握 O
了 O
国 O
画 O
技 O
巧 O
。 O
后 O
来 O
， O
在 O
大 O
学 O
临 O
近 O
毕 O
业 O
时 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
所 O
在 O
的 O
1 O
9 O
3 O
4 O
级 O
级 O
徽 O
以 O
及 O
校 O
友 O
通 O
讯 O
录 O
封 O
面 O
， O
都 O
是 O
他 O
设 O
计 O
的 O
。 O


除 O
了 O
作 B-Interest_pro
画 I-Interest_pro
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
还 O
以 O
音 B-Interest_pro
乐 I-Interest_pro
为 O
友 O
。 O
他 O
在 O
大 O
学 O
同 O
学 O
动 O
员 O
下 O
加 O
入 O
铜 O
管 O
乐 O
队 O
， O
当 O
时 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
每 O
天 O
要 O
花 O
半 O
小 O
时 O
练 O
习 O
圆 O
号 O
。 O
他 O
在 O
班 O
上 O
成 O
绩 O
名 O
列 O
前 O
茅 O
， O
有 O
一 O
次 O
得 O
到 O
一 O
笔 O
奖 O
学 O
金 O
， O
他 O
第 O
一 O
反 O
应 O
是 O
到 O
上 O
海 O
南 O
京 O
路 O
买 O
一 O
张 O
《 O
音 O
乐 O
会 O
圆 O
舞 O
曲 O
》 O
唱 O
片 O
。 O


1 O
9 O
3 O
3 O
年 O
6 O
月 O
的 O
一 O
次 O
水 O
利 O
学 O
考 O
试 O
后 O
， O
任 O
课 O
老 O
师 O
金 O
悫 O
教 O
授 O
宣 O
布 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
拿 O
了 O
满 O
分 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
拿 O
到 O
试 O
卷 O
后 O
， O
发 O
现 O
了 O
自 O
己 O
的 O
一 O
处 O
笔 O
误 O
被 O
教 O
授 O
疏 O
漏 O
了 O
。 O
他 O
毫 O
不 O
犹 O
豫 O
地 O
举 O
手 O
说 O
： O
“ O
报 O
告 O
老 O
师 O
， O
我 O
不 O
是 O
满 O
分 O
！ O
” O
金 O
教 O
授 O
看 O
了 O
试 O
卷 O
点 O
了 O
点 O
头 O
， O
把 O
试 O
卷 O
改 O
成 O
9 O
6 O
分 O
， O
但 O
他 O
说 O
： O
“ O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
同 O
学 O
实 O
事 O
求 O
是 O
、 O
严 O
格 O
要 O
求 O
自 O
己 O
的 O
学 O
习 O
态 O
度 O
， O
在 O
我 O
心 O
目 O
中 O
是 O
满 O
分 O
。 O
” O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
非 O
常 O
尊 O
敬 O
教 O
工 O
程 O
热 O
力 O
学 O
的 O
陈 O
世 O
英 O
教 O
授 O
。 O
陈 O
世 O
英 O
有 O
一 O
次 O
把 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
应 O
该 O
得 O
1 O
0 O
0 O
分 O
的 O
热 O
力 O
学 O
考 O
卷 O
， O
批 O
了 O
9 O
9 O
分 O
。 O
他 O
对 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
说 O
， O
之 O
所 O
以 O
这 O
样 O
打 O
分 O
， O
是 O
因 O
为 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
成 O
绩 O
一 O
直 O
非 O
常 O
优 O
异 O
， O
为 O
了 O
防 O
止 O
他 O
自 O
满 O
， O
没 O
给 O
1 O
0 O
0 O
分 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
明 O
白 O
原 O
委 O
后 O
， O
非 O
常 O
感 O
谢 O
老 O
师 O
。 O


1 O
9 O
3 O
2 O
年 O
“ O
一 O
· O
二 O
八 O
” O
事 O
变 O
中 O
， O
日 O
军 O
飞 O
机 O
对 O
上 O
海 O
狂 O
轰 O
滥 O
炸 O
。 O
目 O
睹 O
着 O
天 O
空 O
中 O
肆 O
虐 O
的 O
日 O
军 O
飞 O
机 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
做 O
出 O
人 O
生 O
的 O
第 O
二 O
次 O
选 O
择 O
： O
改 O
学 O
航 O
空 O
工 O
程 O
， O
学 O
造 O
飞 O
机 O
。 O
他 O
利 O
用 O
课 O
余 O
时 O
间 O
阅 O
读 O
航 O
空 O
方 O
面 O
的 O
书 O
， O
还 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
多 I-Achievement_pro
篇 I-Achievement_pro
关 I-Achievement_pro
于 I-Achievement_pro
航 I-Achievement_pro
空 I-Achievement_pro
的 I-Achievement_pro
文 I-Achievement_pro
章 I-Achievement_pro
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
最 O
终 O
考 O
取 B-Achievement_pro
了 I-Achievement_pro
清 I-Achievement_pro
华 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
庚 I-Achievement_pro
款 I-Achievement_pro
留 I-Achievement_pro
美 I-Achievement_pro
公 I-Achievement_pro
费 I-Achievement_pro
生 I-Achievement_pro
， O
专 O
业 O
是 O
航 O
空 O
工 O
程 O
。 O


1 O
9 O
3 O
5 O
年 O
8 O
月 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
从 O
上 B-location_pro
海 I-location_pro
乘 O
船 O
赴 O
美 B-location_pro
国 I-location_pro
留 O
学 O
。 O
在 O
麻 B-location_pro
省 I-location_pro
理 I-location_pro
工 I-location_pro
学 I-location_pro
院 I-location_pro
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
学 O
习 O
上 O
如 O
鱼 O
得 O
水 O
。 O
但 O
是 O
他 O
不 O
能 O
容 O
忍 O
美 B-location_pro
国 I-location_pro
同 O
学 O
瞧 O
不 O
起 O
中 O
国 O
人 O
的 O
态 O
度 O
。 O
他 O
对 O
同 O
学 O
说 O
： O
“ O
中 O
国 O
现 O
在 O
是 O
比 O
你 O
们 O
美 B-location_pro
国 I-location_pro
落 O
后 O
， O
但 O
作 O
为 O
个 O
人 O
， O
你 O
们 O
谁 O
敢 O
和 O
我 O
比 O
试 O
？ O
” O
期 O
末 O
考 O
试 O
时 O
， O
有 O
位 O
教 O
授 O
出 O
了 O
一 O
些 O
难 O
题 O
， O
大 O
部 O
分 O
同 O
学 O
做 O
不 O
出 O
来 O
， O
认 O
为 O
老 O
师 O
故 O
意 O
刁 O
难 O
学 O
生 O
。 O
谁 O
知 O
他 O
们 O
来 O
到 O
教 O
授 O
办 O
公 O
室 O
门 O
前 O
， O
看 O
到 O
门 O
上 O
贴 O
着 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
试 O
卷 O
， O
卷 O
面 O
工 O
工 O
整 O
整 O
， O
试 O
卷 O
右 O
上 O
角 O
有 O
老 O
师 O
批 O
阅 O
的 O
分 O
数 O
， O
一 O
个 O
大 O
大 O
的 O
A O
后 O
面 O
还 O
跟 O
着 O
三 O
个 O
+ O
。 O
本 O
想 O
闹 O
事 O
的 O
学 O
生 O
看 O
着 O
这 O
份 O
试 O
卷 O
， O
目 O
瞪 O
口 O
呆 O
， O
从 O
此 O
对 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
刮 O
目 O
相 O
看 O
。 O


1 O
9 O
3 O
6 O
年 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
获 O
航 O
空 O
工 O
程 O
硕 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
在 O
学 O
习 O
过 O
程 O
中 O
， O
他 O
发 O
现 O
当 O
时 O
航 O
空 O
工 O
程 O
的 O
工 O
作 O
依 O
据 O
基 O
本 O
上 O
是 O
经 O
验 O
， O
很 O
少 O
有 O
理 O
论 O
指 O
导 O
。 O
他 O
想 O
， O
如 O
果 O
能 O
掌 O
握 O
航 O
空 O
理 O
论 O
， O
并 O
以 O
此 O
来 O
指 O
导 O
航 O
空 O
工 O
程 O
， O
一 O
定 O
可 O
以 O
取 O
得 O
事 O
半 O
功 O
倍 O
的 O
效 O
果 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
做 O
出 O
了 O
人 O
生 O
的 O
第 O
三 O
次 O
选 O
择 O
： O
从 O
做 O
一 O
名 O
航 O
空 O
工 O
程 O
师 O
， O
转 O
为 O
研 O
究 O
航 O
空 O
理 O
论 O
。 O
他 O
向 O
加 O
州 O
理 O
工 O
学 O
院 O
提 O
出 O
入 O
学 O
申 O
请 O
， O
并 O
成 O
为 O
世 O
界 O
著 O
名 O
力 O
学 O
家 O
冯 O
· O
卡 O
门 O
教 O
授 O
的 O
博 B-Education background_pro
士 I-Education background_pro
生 I-Education background_pro
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
跟 O
冯 O
· O
卡 O
门 O
之 O
间 O
， O
曾 O
因 O
为 O
对 O
一 O
个 O
科 O
学 O
问 O
题 O
的 O
见 O
解 O
不 O
同 O
而 O
争 O
论 O
。 O
有 O
一 O
次 O
， O
师 O
生 O
之 O
间 O
因 O
为 O
对 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
一 O
篇 O
文 O
章 O
观 O
点 O
不 O
一 O
争 O
辩 O
起 O
来 O
。 O
冯 O
· O
卡 O
门 O
一 O
气 O
之 O
下 O
把 O
文 O
章 O
扔 O
到 O
地 O
上 O
， O
两 O
人 O
不 O
欢 O
而 O
散 O
。 O
第 O
二 O
天 O
， O
冯 O
· O
卡 O
门 O
在 O
办 O
公 O
室 O
见 O
到 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
时 O
， O
给 O
他 O
鞠 O
了 O
一 O
躬 O
， O
并 O
对 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
说 O
： O
“ O
我 O
昨 O
天 O
一 O
夜 O
未 O
睡 O
， O
想 O
了 O
想 O
， O
你 O
是 O
对 O
的 O
。 O
” O


1 O
9 O
4 O
1 O
年 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
在 O
美 B-location_pro
国 I-location_pro
《 O
航 O
空 O
科 O
学 O
学 O
报 O
》 O
发 B-Achievement_pro
表 I-Achievement_pro
科 I-Achievement_pro
研 I-Achievement_pro
成 I-Achievement_pro
果 I-Achievement_pro
《 I-Achievement_pro
柱 I-Achievement_pro
壳 I-Achievement_pro
轴 I-Achievement_pro
压 I-Achievement_pro
屈 I-Achievement_pro
曲 I-Achievement_pro
》 I-Achievement_pro
一 O
文 O
， O
攻 O
克 O
了 O
困 O
扰 O
航 O
空 O
界 O
多 O
年 O
的 O
难 O
题 O
。 O
这 O
篇 O
文 O
章 O
仅 O
有 O
寥 O
寥 O
1 O
0 O
页 O
， O
极 O
为 O
简 O
明 O
， O
而 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
在 O
研 O
究 O
过 O
程 O
中 O
仅 O
编 O
有 O
页 O
码 O
的 O
推 O
导 O
演 O
算 O
手 O
稿 O
就 O
达 O
8 O
0 O
0 O
多 O
页 O
， O
其 O
中 O
有 O
些 O
计 O
算 O
数 O
字 O
精 O
确 O
到 O
了 O
小 O
数 O
点 O
后 O
8 O
位 O
。 O
论 O
文 O
完 O
成 O
后 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
把 O
手 O
稿 O
存 O
放 O
到 O
纸 O
袋 O
里 O
， O
并 O
在 O
纸 O
袋 O
外 O
面 O
写 O
下 O
了 O
“ O
F O
i O
n O
a O
l O
” O
（ O
定 O
稿 O
） O
字 O
样 O
。 O
但 O
他 O
立 O
刻 O
想 O
到 O
， O
科 O
学 O
家 O
对 O
真 O
理 O
的 O
探 O
索 O
永 O
无 O
止 O
境 O
。 O
于 O
是 O
， O
他 O
又 O
写 O
上 O
“ O
N O
o O
t O
h O
i O
n O
g O
i O
s O
f O
i O
n O
a O
l O
” O
（ O
永 O
无 O
止 O
境 O
） O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
与 O
妻 O
子 O
蒋 O
英 O
， O
自 O
幼 O
相 O
识 O
， O
两 O
家 O
是 O
世 O
交 O
。 O
1 O
9 O
4 O
7 O
年 O
回 O
国 O
探 O
亲 O
时 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
已 O
经 O
3 O
6 O
岁 O
。 O
此 O
时 O
， O
蒋 O
英 O
已 O
成 O
为 O
签 O
约 O
歌 O
手 O
。 O
他 O
追 O
求 O
蒋 O
英 O
， O
没 O
有 O
甜 O
言 O
蜜 O
语 O
， O
也 O
不 O
懂 O
送 O
花 O
， O
只 O
是 O
常 O
常 O
到 O
蒋 O
英 O
家 O
做 O
客 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
对 O
蒋 O
英 O
说 O
： O
“ O
你 O
跟 O
我 O
去 O
美 B-location_pro
国 I-location_pro
吧 O
！ O
” O
蒋 O
英 O
问 O
为 O
什 O
么 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
反 O
反 O
复 O
复 O
老 O
是 O
那 O
一 O
句 O
话 O
： O
“ O
现 O
在 O
就 O
走 O
， O
跟 O
我 O
去 O
美 B-location_pro
国 I-location_pro
。 O
” O
没 O
说 O
几 O
次 O
， O
蒋 O
英 O
就 O
“ O
投 O
降 O
” O
了 O
。 O


1 O
9 O
4 O
7 O
年 O
， O
对 O
于 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
来 O
说 O
， O
是 O
双 O
喜 O
临 O
门 O
的 O
一 O
年 O
： O
他 O
晋 O
升 O
为 O
麻 B-location_pro
省 I-location_pro
理 I-location_pro
工 I-location_pro
学 I-location_pro
院 I-location_pro
的 O
正 B-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
终 B-Identity_pro
身 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
； O
这 O
一 O
年 O
， O
他 O
和 O
蒋 O
英 O
结 O
婚 O
了 O
。 O


1 O
9 O
5 O
0 O
年 O
9 O
月 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
遭 O
到 O
美 B-location_pro
国 I-location_pro
司 O
法 O
部 O
的 O
无 O
理 O
拘 O
禁 O
， O
随 O
后 O
被 O
关 O
押 O
在 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
以 I-location_pro
南 I-location_pro
特 I-location_pro
米 I-location_pro
诺 I-location_pro
岛 I-location_pro
的 O
移 O
民 O
局 O
拘 O
留 O
所 O
。 O
1 O
5 O
天 O
的 O
非 O
人 O
折 O
磨 O
， O
使 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
瘦 O
了 O
1 O
5 O
公 O
斤 O
， O
还 O
暂 O
时 O
失 B-Health_pro
去 I-Health_pro
了 I-Health_pro
语 I-Health_pro
言 I-Health_pro
能 I-Health_pro
力 I-Health_pro
。 O


1 O
9 O
5 O
4 O
年 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
在 O
被 O
美 O
国 O
政 O
府 O
软 O
禁 O
期 O
间 O
写 O
成 O
的 O
专 O
著 O
《 O
工 O
程 O
控 O
制 O
论 O
》 O
出 O
版 O
后 O
在 O
科 O
学 O
界 O
引 O
起 O
了 O
强 O
烈 O
反 O
响 O
。 O
《 O
科 O
学 O
美 O
国 O
人 O
》 O
杂 O
志 O
希 O
望 O
作 O
专 O
题 O
报 O
道 O
， O
并 O
将 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
名 O
字 O
列 O
入 O
美 O
国 O
科 O
学 O
团 O
体 O
。 O
这 O
个 O
想 O
法 O
被 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
回 O
信 O
拒 O
绝 O
， O
信 O
中 O
写 O
明 O
了 O
一 O
句 O
话 O
： O
“ O
我 O
是 O
一 O
名 O
中 O
国 O
科 B-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
。 O
” O


1 O
9 O
5 O
5 O
年 O
9 O
月 O
1 O
7 O
日 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
一 O
家 O
来 O
到 O
洛 B-location_pro
杉 I-location_pro
矶 I-location_pro
港 I-location_pro
口 I-location_pro
， O
等 O
待 O
登 O
上 O
回 O
国 O
的 O
邮 O
轮 O
。 O
码 O
头 O
上 O
挤 O
满 O
记 O
者 O
， O
记 O
者 O
追 O
问 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
是 O
否 O
还 O
打 O
算 O
回 O
美 B-location_pro
国 I-location_pro
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
回 O
答 O
说 O
： O
“ O
我 O
不 O
会 O
再 O
回 O
来 O
， O
我 O
没 O
有 O
理 O
由 O
再 O
回 O
来 O
， O
这 O
是 O
我 O
想 O
了 O
很 O
长 O
时 O
间 O
的 O
决 O
定 O
。 O
今 O
后 O
我 O
打 O
算 O
尽 O
我 O
最 O
大 O
的 O
努 O
力 O
帮 O
助 O
中 O
国 O
人 O
民 O
建 O
设 O
自 O
己 O
的 O
国 O
家 O
， O
以 O
便 O
他 O
们 O
能 O
过 O
上 O
有 O
尊 O
严 O
的 O
幸 O
福 O
生 O
活 O
。 O
” O


1 O
9 O
5 O
5 O
年 O
1 O
0 O
月 O
2 O
8 O
日 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
一 O
家 O
抵 O
达 O
北 B-location_pro
京 I-location_pro
。 O
第 O
二 O
天 O
清 O
早 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
带 O
着 O
妻 O
子 O
和 O
两 O
个 O
孩 O
子 O
去 O
了 O
他 O
在 O
美 B-location_pro
国 I-location_pro
日 O
夜 O
想 O
念 O
的 O
天 B-location_pro
安 I-location_pro
门 I-location_pro
。 O
站 O
在 O
天 B-location_pro
安 I-location_pro
门 I-location_pro
广 I-location_pro
场 I-location_pro
， O
面 O
对 O
高 O
高 O
飘 O
扬 O
的 O
五 O
星 O
红 O
旗 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
感 O
慨 O
道 O
： O
“ O
我 O
相 O
信 O
我 O
一 O
定 O
能 O
回 O
到 O
祖 O
国 O
， O
现 O
在 O
， O
我 O
终 O
于 O
回 O
来 O
了 O
！ O
” O


回 O
国 O
后 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
被 O
安 O
排 O
在 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
院 I-location_pro
工 O
作 O
， O
筹 O
备 O
建 O
立 O
力 O
学 O
研 O
究 O
所 O
。 O
一 O
次 O
， O
陈 O
赓 O
大 O
将 O
问 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
： O
“ O
钱 O
先 O
生 O
， O
中 O
国 O
人 O
自 O
己 O
搞 O
导 O
弹 O
行 O
不 O
行 O
？ O
” O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
不 O
假 O
思 O
索 O
地 O
回 O
答 O
道 O
： O
“ O
有 O
什 O
么 O
不 O
能 O
的 O
？ O
外 O
国 O
人 O
能 O
造 O
出 O
来 O
的 O
， O
我 O
们 O
中 O
国 O
人 O
同 O
样 O
能 O
造 O
出 O
来 O
。 O
难 O
道 O
中 O
国 O
人 O
比 O
外 O
国 O
人 O
矮 O
一 O
截 O
不 O
成 O
？ O
” O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
并 O
没 O
有 O
料 O
到 O
， O
国 O
家 O
会 O
把 O
研 O
制 O
导 O
弹 O
、 O
火 O
箭 O
的 O
任 O
务 O
交 O
给 O
他 O
， O
让 O
他 O
来 O
做 O
技 O
术 O
方 O
面 O
的 O
负 O
责 O
人 O
。 O
国 O
家 O
的 O
需 O
要 O
， O
使 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
做 O
出 O
人 O
生 O
的 O
第 O
四 O
次 O
选 O
择 O
： O
从 O
学 O
术 O
理 O
论 O
研 O
究 O
转 O
向 O
大 O
型 O
科 O
研 O
工 O
程 O
建 O
设 O
。 O


1 O
9 O
6 O
0 O
年 O
， O
中 O
国 O
的 O
导 O
弹 O
事 O
业 O
才 O
刚 O
刚 O
起 O
步 O
。 O
苏 O
联 O
以 O
为 O
没 O
有 O
他 O
们 O
的 O
帮 O
助 O
， O
中 O
国 O
人 O
根 O
本 O
就 O
搞 O
不 O
出 O
导 O
弹 O
来 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
不 O
信 O
邪 O
， O
带 O
领 O
大 O
家 O
继 O
续 O
自 O
力 O
更 O
生 O
。 O
那 O
段 O
时 O
间 O
， O
他 O
一 O
心 O
扑 O
在 O
导 O
弹 O
事 O
业 O
上 O
， O
三 O
天 O
两 O
头 O
要 O
出 O
差 O
。 O
他 O
在 O
酒 B-location_pro
泉 I-location_pro
基 I-location_pro
地 I-location_pro
一 O
待 O
就 O
是 O
十 O
天 O
半 O
个 O
月 O
， O
甚 O
至 O
一 O
个 O
月 O
。 O
而 O
他 O
的 O
行 O
踪 O
严 O
格 O
保 O
密 O
， O
连 O
妻 O
子 O
蒋 O
英 O
都 O
不 O
知 O
道 O
， O
一 O
度 O
非 O
常 O
担 O
心 O
“ O
失 O
踪 O
” O
的 O
他 O
。 O


钱 B-protagonist
学 I-protagonist
森 I-protagonist
一 O
生 O
中 O
多 O
次 O
捐 O
赠 O
稿 O
费 O
、 O
讲 O
课 O
费 O
和 O
奖 O
金 O
， O
最 O
大 O
的 O
一 O
笔 O
为 O
1 O
0 O
0 O
万 O
元 O
。 O
在 O
中 B-location_pro
国 I-location_pro
科 I-location_pro
学 I-location_pro
技 I-location_pro
术 I-location_pro
大 I-location_pro
学 I-location_pro
力 O
学 O
系 O
任 O
教 O
时 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
为 O
培 O
养 O
祖 O
国 O
的 O
国 O
防 O
科 O
技 O
人 O
才 O
而 O
悉 O
心 O
授 O
教 O
。 O
2 O
0 O
世 O
纪 O
的 O
五 O
十 O
年 O
代 O
末 O
、 O
六 O
十 O
年 O
代 O
初 O
， O
计 O
算 O
尺 O
是 O
力 O
学 O
系 O
的 O
同 O
学 O
上 O
课 O
时 O
应 O
该 O
人 O
手 O
一 O
把 O
的 O
工 O
具 O
， O
但 O
因 O
为 O
价 O
格 O
比 O
较 O
贵 O
， O
许 O
多 O
同 O
学 O
买 O
不 O
起 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
拿 O
出 O
他 O
获 O
得 O
中 O
科 O
院 O
科 O
学 O
奖 O
金 O
一 O
等 O
奖 O
的 O
一 O
万 O
多 O
元 O
钱 O
， O
让 O
学 O
校 O
教 O
务 O
人 O
员 O
给 O
每 O
位 O
学 O
生 O
配 O
一 O
把 O
计 O
算 O
尺 O
。 O


回 O
国 O
以 O
后 O
的 O
几 O
十 O
年 O
里 O
， O
不 O
论 O
是 O
工 O
作 O
， O
还 O
是 O
休 O
闲 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
经 O
常 O
穿 O
着 O
一 O
身 O
简 O
朴 O
的 O
蓝 O
色 O
卡 O
其 O
上 O
装 O
和 O
军 O
便 O
裤 O
， O
而 O
从 O
美 B-location_pro
国 I-location_pro
带 O
回 O
来 O
的 O
西 O
装 O
则 O
送 O
给 O
了 O
身 O
边 O
的 O
工 O
作 O
人 O
员 O
。 O
直 O
到 O
2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
受 O
组 O
织 O
委 O
派 O
赴 O
外 O
访 O
问 O
， O
才 O
临 O
时 O
定 O
做 O
了 O
一 O
身 O
中 O
山 O
装 O
。 O


酒 O
泉 O
卫 O
星 O
发 O
射 O
基 O
地 O
一 O
位 O
新 O
战 O
士 O
， O
曾 O
因 O
一 O
件 O
“ O
小 O
事 O
” O
受 O
到 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
的 O
表 O
扬 O
。 O
1 O
9 O
6 O
6 O
年 O
“ O
两 O
弹 O
结 O
合 O
” O
试 O
验 O
前 O
， O
这 O
位 O
战 O
士 O
在 O
进 O
行 O
弹 O
体 O
内 O
外 O
观 O
察 O
时 O
， O
发 O
现 O
弹 O
体 O
内 O
部 O
2 O
4 O
号 O
插 O
头 O
第 O
5 O
接 O
点 O
里 O
有 O
一 O
根 O
大 O
约 O
5 O
毫 O
米 O
长 O
的 O
小 O
白 O
毛 O
， O
担 O
心 O
因 O
此 O
造 O
成 O
通 O
电 O
接 O
触 O
不 O
良 O
， O
他 O
用 O
镊 O
子 O
夹 O
， O
细 O
铁 O
丝 O
挑 O
， O
都 O
未 O
能 O
取 O
出 O
小 O
白 O
毛 O
， O
最 O
后 O
用 O
一 O
根 O
猪 O
鬃 O
才 O
把 O
它 O
挑 O
出 O
来 O
。 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
知 O
道 O
后 O
， O
极 O
为 O
赞 O
赏 O
， O
小 O
心 O
翼 O
翼 O
地 O
把 O
这 O
根 O
小 O
白 O
毛 O
包 O
好 O
， O
带 O
回 O
北 B-location_pro
京 I-location_pro
作 O
为 O
作 O
风 O
严 O
谨 O
的 O
典 O
型 O
案 O
例 O
， O
教 O
育 O
全 O
体 O
航 O
天 O
科 O
技 O
人 O
员 O
。 O


1 O
9 O
8 O
2 O
年 O
， O
从 O
国 O
防 O
科 O
研 O
领 O
导 O
岗 O
位 O
退 O
下 O
来 O
的 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
已 O
经 O
7 O
1 O
岁 O
了 O
。 O
他 O
又 O
做 O
出 O
了 O
人 O
生 O
的 O
第 O
五 O
次 O
选 O
择 O
： O
再 O
次 O
回 O
到 O
学 O
术 O
理 O
论 O
研 O
究 O
当 O
中 O
。 O
他 O
非 O
常 O
看 O
重 O
自 O
己 O
晚 O
年 O
的 O
科 O
研 O
成 O
果 O
， O
对 O
堂 O
妹 O
钱 O
学 O
敏 O
说 O
： O
“ O
我 O
这 O
些 O
年 O
来 O
和 O
你 O
们 O
一 O
起 O
研 O
究 O
和 O
探 O
讨 O
的 O
这 O
些 O
问 O
题 O
与 O
设 O
想 O
， O
才 O
是 O
我 O
回 O
国 O
以 O
后 O
开 O
创 O
性 O
的 O
、 O
全 O
新 O
的 O
观 O
点 O
和 O
理 O
念 O
。 O
它 O
的 O
社 O
会 O
意 O
义 O
和 O
对 O
现 O
代 O
科 O
学 O
技 O
术 O
发 O
展 O
的 O
重 O
要 O
性 O
， O
可 O
能 O
要 O
远 O
远 O
超 O
过 O
我 O
对 O
中 O
国 O
‘ O
两 O
弹 O
一 O
星 O
’ O
的 O
贡 O
献 O
。 O
” O


儿 O
子 O
钱 O
永 O
刚 O
曾 O
经 O
被 O
老 O
师 O
叫 O
去 O
训 O
话 O
， O
要 O
求 O
把 O
4 O
个 O
4 O
分 O
都 O
提 O
高 O
到 O
5 O
分 O
。 O
经 O
过 O
半 O
学 O
期 O
努 O
力 O
， O
钱 O
永 O
刚 O
最 O
后 O
4 O
分 O
消 O
灭 O
了 O
， O
都 O
是 O
5 O
分 O
。 O
结 O
果 O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
说 O
， O
我 O
看 O
有 O
两 O
个 O
4 O
分 O
也 O
很 O
好 O
。 O
钱 O
永 O
刚 O
说 O
， O
父 O
亲 O
的 O
意 O
思 O
是 O
“ O
满 O
分 O
不 O
是 O
最 O
佳 O
的 O
选 O
择 O
” O
。 O


无 O
论 O
是 O
在 O
从 O
事 O
导 O
弹 O
航 O
天 O
工 O
作 O
期 O
间 O
， O
还 O
是 O
从 O
国 O
防 O
科 O
研 O
一 O
线 O
领 O
导 O
岗 O
位 O
退 O
下 O
来 O
以 O
后 O
， O
为 O
了 O
及 O
时 O
跟 O
踪 O
世 O
界 O
科 O
技 O
和 O
时 O
政 O
前 O
沿 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
特 O
地 O
拿 O
出 O
工 O
资 O
、 O
补 O
贴 O
及 O
稿 O
费 O
等 O
的 O
一 O
部 O
分 O
， O
设 B-Achievement_pro
立 I-Achievement_pro
自 I-Achievement_pro
己 I-Achievement_pro
的 I-Achievement_pro
专 I-Achievement_pro
项 I-Achievement_pro
购 I-Achievement_pro
书 I-Achievement_pro
基 I-Achievement_pro
金 I-Achievement_pro
， O
用 O
于 O
购 O
买 O
各 O
种 O
最 O
新 O
出 O
版 O
的 O
书 O
籍 O
， O
订 O
阅 O
各 O
种 O
不 O
同 O
领 O
域 O
的 O
杂 O
志 O
。 O
直 O
到 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
3 O
1 O
日 O
去 O
世 O
前 O
两 O
天 O
， O
钱 B-protagonist
学 I-protagonist
森 I-protagonist
仍 O
然 O
在 O
读 O
书 O
看 O
报 O
。 O

