3 O
0 O
年 O
前 O
的 O
今 O
天 O
， O
1 O
9 O
9 O
0 O
年 O
1 O
1 O
月 O
2 O
8 O
日 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
教 B-Identity_pro
授 I-Identity_pro
代 O
表 O
中 O
国 O
正 O
式 O
在 O
S O
R O
I O
- O
N O
I O
C O
注 O
册 O
登 B-Achievement_pro
记 I-Achievement_pro
了 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
的 I-Achievement_pro
顶 I-Achievement_pro
级 I-Achievement_pro
域 I-Achievement_pro
名 I-Achievement_pro
C I-Achievement_pro
N I-Achievement_pro
， O
并 O
且 O
从 O
此 O
开 O
通 O
了 O
使 O
用 O
中 O
国 O
顶 O
级 O
域 O
名 O
C O
N O
的 O
国 O
际 O
电 O
子 O
邮 O
件 O
服 O
务 O
， O
从 O
此 O
中 O
国 O
的 O
网 O
络 O
有 O
了 O
自 O
己 O
的 O
身 O
份 O
标 O
识 O
。 O
由 O
于 O
当 O
时 O
中 O
国 O
尚 O
未 O
实 O
现 O
与 O
国 O
际 O
互 O
联 O
网 O
的 O
全 O
功 O
能 O
联 O
接 O
， O
中 O
国 O
C O
N O
顶 O
级 O
域 O
名 O
服 O
务 O
器 O
暂 O
时 O
建 O
在 O
了 O
德 O
国 O
卡 O
尔 O
斯 O
鲁 O
厄 O
大 O
学 O
。 O


1 O
9 O
9 O
0 O
年 O
1 O
1 O
用 O
2 O
8 O
日 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
代 O
表 O
中 O
国 O
在 O
S O
R O
T O
( O
I O
n O
t O
e O
r O
n O
e O
t O
的 O
前 O
身 O
) O
首 O
次 O
登 B-Achievement_pro
记 I-Achievement_pro
顶 I-Achievement_pro
级 I-Achievement_pro
域 I-Achievement_pro
名 I-Achievement_pro
C I-Achievement_pro
N I-Achievement_pro
， O
并 O
在 O
国 O
外 O
建 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
C I-Achievement_pro
N I-Achievement_pro
域 I-Achievement_pro
名 I-Achievement_pro
服 I-Achievement_pro
务 I-Achievement_pro
器 I-Achievement_pro
。 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
有 O
识 O
之 O
举 O
， O
为 O
国 O
人 O
保 O
住 O
了 O
在 O
I O
n O
t O
e O
r O
n O
e O
t O
上 O
的 O
一 O
席 O
之 O
地 O
， O
使 O
中 O
国 O
的 O
域 O
名 O
― O
― O
不 O
至 O
于 O
让 O
外 O
国 O
人 O
抢 O
注 O
。 O


今 O
天 O
我 O
们 O
能 O
够 O
享 O
受 O
到 O
网 O
络 O
带 O
来 O
的 O
方 O
便 O
， O
实 O
在 O
是 O
应 O
该 O
感 O
谢 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
教 B-Identity_pro
授 I-Identity_pro
的 O
付 O
出 O
。 O
事 O
实 O
上 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
之 O
于 O
中 O
国 O
网 O
络 O
事 O
业 O
， O
就 O
等 O
同 O
于 O
詹 O
天 O
佑 O
之 O
于 O
中 O
国 O
的 O
铁 O
路 O
运 O
输 O
事 O
业 O
。 O
是 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
， O
发 O
出 O
了 O
我 O
国 O
第 O
一 O
封 O
电 O
子 O
邮 O
件 O
， O
从 O
此 O
揭 O
开 O
了 O
中 O
国 O
人 O
使 O
用 O
I O
n O
t O
e O
r O
n O
e O
t O
的 O
序 O
幕 O
； O
是 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
， O
代 O
表 O
中 O
国 O
正 O
式 O
注 O
册 O
登 O
记 O
了 O
我 O
国 O
的 O
顶 O
级 O
域 O
名 O
C O
N O
； O
是 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
， O
改 O
变 O
了 O
中 O
国 O
的 O
C O
N O
顶 O
级 O
域 O
名 O
服 O
务 O
器 O
放 O
在 O
国 O
外 O
的 O
历 O
史 O
， O
中 O
国 O
的 O
互 O
联 O
网 O
才 O
能 O
迅 O
速 O
发 O
展 O
到 O
今 O
天 O
的 O
繁 O
荣 O
局 O
面 O
。 O


1 O
9 O
4 O
5 O
年 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
出 O
生 O
在 O
无 O
锡 O
的 O
一 O
个 O
书 O
香 O
门 O
第 O
之 O
家 O
。 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
自 O
小 O
聪 O
明 O
、 O
记 O
性 O
好 O
、 O
悟 O
性 O
高 O
， O
各 O
门 O
功 O
课 O
都 O
出 O
类 O
拔 O
萃 O
。 O
1 O
9 O
6 O
3 O
年 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
以 O
平 O
均 O
成 O
绩 O
9 O
2 O
分 O
的 O
高 O
分 O
考 O
取 O
清 B-Education background_pro
华 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
无 O
线 O
电 O
系 O
无 O
线 O
电 O
技 O
术 O
专 O
业 O
。 O
由 O
于 O
历 O
史 O
的 O
原 O
因 O
， O
毕 O
业 O
后 O
的 O
十 O
来 O
年 O
中 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
先 O
后 O
被 O
分 O
配 O
到 O
继 B-location_pro
电 I-location_pro
器 I-location_pro
厂 I-location_pro
、 O
石 B-location_pro
油 I-location_pro
化 I-location_pro
纤 I-location_pro
总 I-location_pro
厂 I-location_pro
设 I-location_pro
计 I-location_pro
院 I-location_pro
等 O
处 O
工 O
作 O
。 O
无 O
论 O
在 O
哪 O
里 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
博 O
学 O
多 O
才 O
、 O
热 O
情 O
厚 O
道 O
都 O
征 O
服 O
了 O
周 O
围 O
的 O
人 O
们 O
， O
成 O
为 O
大 O
家 O
心 O
目 O
中 O
的 O
知 O
识 O
英 O
雄 O
。 O


在 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
心 O
里 O
, O
爱 O
, O
不 O
仅 O
仅 O
是 O
一 O
种 O
缘 O
分 O
, O
更 O
是 O
一 O
种 O
责 O
任 O
, O
一 O
种 O
奉 O
献 O
和 O
牺 O
牲 O
。 O
天 O
白 O
没 O
有 O
子 O
女 O
, O
他 O
有 O
的 O
只 O
是 O
与 O
生 O
俱 O
来 O
的 O
对 O
于 O
体 B-Interest_pro
育 I-Interest_pro
运 I-Interest_pro
动 I-Interest_pro
和 O
文 B-Interest_pro
学 I-Interest_pro
艺 I-Interest_pro
术 I-Interest_pro
的 O
爱 O
好 O
。 O


直 O
到 O
1 O
9 O
7 O
9 O
年 O
初 O
中 O
国 O
兵 O
器 O
工 O
业 O
计 O
算 O
所 O
的 O
前 O
身 O
五 O
机 O
部 O
计 O
算 O
站 O
成 O
立 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
开 O
始 O
了 O
生 O
命 O
和 O
事 O
业 O
中 O
的 O
重 O
大 O
转 O
折 O
。 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
在 O
这 O
里 O
一 O
呆 O
就 O
是 O
十 O
九 O
年 O
， O
直 O
到 O
去 O
世 O
。 O
这 O
十 O
九 O
年 O
是 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
一 O
生 O
中 O
最 O
重 O
要 O
的 O
时 O
光 O
， O
也 O
是 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
事 O
业 O
走 O
向 O
辉 O
煌 O
的 O
十 O
九 O
年 O
。 O


可 O
以 O
说 O
， O
在 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
之 O
前 O
的 O
中 O
国 O
互 O
联 O
网 O
事 O
业 O
完 O
全 O
是 O
一 O
片 O
空 O
白 O
。 O
加 O
入 O
计 O
算 O
站 O
后 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
很 O
快 O
带 O
领 O
一 O
班 O
人 O
马 O
， O
建 O
成 O
了 O
我 O
国 O
第 O
一 O
个 O
在 O
I O
n O
t O
e O
r O
n O
e O
t O
中 O
正 O
式 O
注 O
册 O
并 O
投 O
入 O
正 O
常 O
运 O
行 O
的 O
C O
A O
N O
E O
T O
网 O
络 O
中 O
心 O
； O
而 O
后 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
又 O
代 O
表 O
中 O
国 O
首 O
次 O
登 B-Achievement_pro
记 I-Achievement_pro
了 I-Achievement_pro
顶 I-Achievement_pro
级 I-Achievement_pro
域 I-Achievement_pro
名 I-Achievement_pro
C I-Achievement_pro
N I-Achievement_pro
， O
从 O
此 O
中 O
国 O
有 O
了 O
自 O
己 O
的 O
域 O
名 O
， O
中 O
国 O
的 O
网 O
络 O
有 O
了 O
自 O
己 O
的 O
标 O
志 O
。 O


当 O
今 O
我 O
国 O
科 O
技 O
领 O
域 O
中 O
投 O
资 O
最 O
多 O
、 O
规 O
模 O
最 O
大 O
、 O
技 O
术 O
最 O
先 O
进 O
的 O
大 O
型 O
计 O
算 O
机 O
网 O
络 O
N O
C O
F O
C O
( O
N O
a O
t O
i O
o O
n O
a O
l O
C O
o O
m O
p O
u O
t O
i O
n O
g O
a O
n O
d O
N O
e O
t O
w O
o O
e O
k O
i O
n O
g O
F O
a O
c O
i O
l O
i O
t O
y O
o O
f O
C O
h O
i O
n O
a O
) O
也 O
是 O
在 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
规 O
划 O
和 O
参 O
与 O
下 O
建 O
设 O
成 O
功 O
的 O
。 O
其 O
时 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
以 O
N O
C O
F O
C O
为 O
核 O
心 O
建 B-Achievement_pro
成 I-Achievement_pro
了 I-Achievement_pro
全 I-Achievement_pro
国 I-Achievement_pro
性 I-Achievement_pro
的 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
网 I-Achievement_pro
（ O
C O
S O
T O
N O
E O
T O
） O
， O
并 O
将 O
C O
N O
域 O
名 O
服 O
务 O
器 O
从 O
国 O
外 O
移 O
到 O
C O
S O
T O
N O
E O
T O
上 O
运 O
行 O
。 O
而 O
为 O
网 O
民 O
所 O
瞩 O
目 O
和 O
信 O
任 O
的 O
C O
N O
N O
I O
C O
（ O
国 O
家 O
互 O
联 O
网 O
络 O
信 O
息 O
中 O
心 O
） O
， O
也 O
是 O
由 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
和 O
其 O
他 O
专 O
家 O
一 O
起 O
积 O
极 O
筹 O
备 O
而 O
成 O
的 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
为 O
C O
N O
N O
I O
C O
的 O
运 O
行 O
管 O
理 O
模 O
式 O
的 O
制 O
定 O
， O
以 O
及 O
我 B-Achievement_pro
国 I-Achievement_pro
第 I-Achievement_pro
一 I-Achievement_pro
个 I-Achievement_pro
域 I-Achievement_pro
名 I-Achievement_pro
管 I-Achievement_pro
理 I-Achievement_pro
办 I-Achievement_pro
法 I-Achievement_pro
的 I-Achievement_pro
制 I-Achievement_pro
定 I-Achievement_pro
作 O
出 O
了 O
重 O
大 O
贡 O
献 O
。 O


作 O
为 O
访 B-Identity_pro
问 I-Identity_pro
学 I-Identity_pro
者 I-Identity_pro
和 O
专 B-Identity_pro
家 I-Identity_pro
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
多 O
次 O
出 O
国 O
参 O
加 O
各 O
类 O
的 O
国 O
际 O
会 O
议 O
和 O
技 O
术 O
交 O
流 O
。 O
1 O
9 O
7 O
9 O
年 O
赴 O
德 B-location_pro
国 I-location_pro
西 O
门 O
子 O
公 O
司 O
， O
1 O
9 O
8 O
2 O
年 O
赴 O
法 B-location_pro
国 I-location_pro
B O
O O
N O
S O
O O
N O
公 O
司 O
， O
1 O
9 O
8 O
7 O
年 O
赴 O
美 B-location_pro
国 I-location_pro
C O
S O
T O
公 O
司 O
， O
并 O
在 O
期 O
间 O
参 O
加 O
国 O
际 O
计 O
算 O
机 O
科 O
技 O
网 O
第 O
六 O
届 O
学 O
术 O
年 O
会 O
， O
并 O
在 O
会 O
上 O
作 O
了 O
" O
中 O
国 O
科 O
技 O
计 O
算 O
机 O
网 O
- O
- O
C O
A O
N O
E O
T O
" O
的 O
发 O
言 O
， O
在 O
美 O
期 O
间 O
， O
美 O
国 O
的 O
公 O
司 O
许 O
以 O
高 O
薪 O
， O
劝 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
留 O
在 O
美 B-location_pro
国 I-location_pro
工 O
作 O
， O
但 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
始 O
终 O
认 O
为 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
事 O
业 O
在 O
中 O
国 O
， O
1 O
9 O
8 O
9 O
年 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
不 O
顾 O
美 O
国 O
公 O
司 O
的 O
一 O
再 O
挽 O
留 O
， O
毅 O
然 O
回 O
国 O
， O
正 O
式 O
负 O
责 O
C O
A O
N O
E O
T O
网 O
络 O
项 O
目 O
. O
. O
. O
. O
. O
. O


在 O
事 O
业 O
上 O
取 O
得 O
辉 O
煌 O
成 O
就 O
的 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
， O
并 O
没 O
有 O
忽 O
视 O
家 O
庭 O
生 O
活 O
， O
在 O
家 O
中 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
同 O
样 O
作 O
得 O
很 O
成 O
功 O
, O
在 O
父 O
母 O
的 O
眼 O
中 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
是 O
孝 O
顺 O
的 O
儿 O
子 O
； O
在 O
妻 O
子 O
的 O
眼 O
中 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
是 O
有 O
情 O
有 O
义 O
的 O
丈 O
夫 O
。 O


在 O
品 O
尝 O
了 O
事 O
业 O
成 O
功 O
的 O
喜 O
悦 O
之 O
后 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
也 O
留 O
下 O
了 O
一 O
丝 O
遗 O
憾 O
， O
因 O
为 O
人 O
生 O
的 O
许 O
多 O
乐 O
趣 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
还 O
没 O
有 O
得 O
及 O
体 O
味 O
。 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
爱 O
好 O
运 B-Interest_pro
动 I-Interest_pro
， O
有 O
颗 O
门 O
牙 O
就 O
是 O
踢 B-Interest_pro
足 I-Interest_pro
球 I-Interest_pro
时 O
磕 O
掉 O
的 O
； O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
与 O
生 O
俱 O
来 O
具 O
有 O
艺 O
术 O
细 O
胞 O
， O
曾 O
定 O
下 O
过 O
计 O
划 O
， O
有 O
朝 O
一 O
日 O
一 O
定 O
要 O
学 O
会 O
跳 O
舞 O
， O
唱 O
歌 O
, O
要 O
练 O
练 O
书 O
法 O
和 O
绘 O
画 O
， O
甚 O
至 O
学 O
学 O
弹 O
钢 O
琴 O
， O
只 O
可 O
惜 O
都 O
还 O
来 O
不 O
及 O
实 O
现 O
。 O
为 O
了 O
事 O
业 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
舍 O
弃 O
了 O
太 O
多 O
的 O
私 O
人 O
空 O
间 O
。 O


钱 B-protagonist
天 I-protagonist
白 I-protagonist
教 B-Identity_pro
授 I-Identity_pro
坦 O
诚 O
的 O
为 O
人 O
， O
渊 O
博 O
的 O
学 O
识 O
， O
儒 O
雅 O
的 O
风 O
度 O
， O
谦 O
和 O
的 O
作 O
风 O
， O
乐 O
观 O
的 O
生 O
活 O
态 O
度 O
都 O
将 O
为 O
后 O
人 O
所 O
称 O
道 O
和 O
学 O
习 O
， O
而 O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
的 O
独 O
到 O
与 O
远 O
见 O
， O
钱 B-protagonist
天 I-protagonist
白 I-protagonist
作 O
为 O
网 O
络 O
事 O
业 O
的 O
开 O
拓 O
者 O
对 O
中 O
国 O
网 O
络 O
事 O
业 O
的 O
贡 O
献 O
， O
则 O
将 O
永 O
远 O
留 O
在 O
历 O
史 O
的 O
功 O
名 O
册 O
上 O
。 O


1 O
9 O
9 O
8 O
年 O
5 O
月 O
, O
钱 O
天 O
白 O
心 B-Health_pro
脏 I-Health_pro
病 I-Health_pro
突 O
发 O
, O
过 O
早 O
地 O
离 O
开 O
了 O
他 O
无 O
比 O
热 O
爱 O
而 O
又 O
极 O
其 O
需 O
要 O
他 O
继 O
续 O
为 O
之 O
奋 O
斗 O
的 O
互 O
联 O
网 O
事 O
业 O
, O
享 O
年 O
仅 O
仅 O
5 O
3 O
岁 O

