青 O
年 O
时 O
期 O
的 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
就 O
对 O
语 B-Interest_pro
言 I-Interest_pro
特 O
别 O
感 O
兴 O
趣 O
， O
学 O
起 O
来 O
很 O
快 O
， O
至 O
少 O
能 O
讲 O
英 O
语 O
、 O
俄 O
语 O
、 O
日 O
语 O
、 O
德 O
语 O
和 O
汉 O
语 O
等 O
五 O
种 O
语 O
言 O
， O
而 O
且 O
用 O
这 O
些 O
语 O
言 O
发 B-Achievement_pro
表 I-Achievement_pro
了 I-Achievement_pro
许 I-Achievement_pro
多 I-Achievement_pro
著 I-Achievement_pro
作 I-Achievement_pro
， O
这 O
些 O
著 O
作 O
至 O
今 O
为 O
国 O
际 O
理 O
论 O
界 O
所 O
公 O
认 O
。 O
比 O
如 O
美 O
国 O
太 O
平 O
洋 O
学 O
会 O
出 O
版 O
了 O
他 O
写 O
的 O
一 O
套 O
2 O
0 O
世 O
纪 O
3 O
0 O
年 O
代 O
中 O
国 O
农 O
村 O
状 O
况 O
的 O
系 O
列 O
丛 O
书 O
与 O
论 O
文 O
， O
这 O
套 O
书 O
记 O
载 O
了 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
早 O
年 O
对 O
中 O
国 O
无 O
锡 O
、 O
广 O
东 O
和 O
东 O
北 O
地 O
区 O
所 O
作 O
的 O
农 O
村 O
调 O
查 O
研 O
究 O
， O
至 O
今 O
该 O
书 O
仍 O
是 O
西 O
方 O
社 O
会 O
研 O
究 O
解 O
放 O
前 O
中 O
国 O
农 O
村 O
经 O
济 O
状 O
况 O
的 O
原 O
始 O
材 O
料 O
。 O


陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
除 O
了 O
在 O
学 O
术 O
方 O
面 O
具 O
有 O
国 O
际 O
影 O
响 O
之 O
外 O
， O
作 O
为 O
一 O
个 O
政 B-Identity_pro
治 I-Identity_pro
活 I-Identity_pro
动 I-Identity_pro
家 I-Identity_pro
他 O
在 O
2 O
0 O
世 O
纪 O
3 O
0 O
年 O
代 O
也 O
颇 O
具 O
国 O
际 O
影 O
响 O
。 O
1 O
9 O
3 O
6 O
年 O
— O
1 O
9 O
3 O
9 O
年 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
纽 B-location_pro
约 I-location_pro
太 O
平 O
洋 O
学 O
会 O
工 O
作 O
， O
同 O
美 O
国 O
知 O
识 O
界 O
接 O
触 O
广 O
泛 O
而 O
深 O
入 O
。 O
由 O
于 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
的 O
影 O
响 O
， O
这 O
个 O
从 O
不 O
触 O
犯 O
现 O
行 O
社 O
会 O
秩 O
序 O
的 O
教 O
会 O
机 O
构 O
， O
出 O
版 O
了 O
许 O
多 O
倾 O
向 O
于 O
马 O
克 O
思 O
主 O
义 O
， O
关 O
注 O
社 O
会 O
问 O
题 O
的 O
有 O
关 O
中 O
国 O
的 O
出 O
版 O
物 O
。 O
与 O
此 O
同 O
时 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
纽 B-location_pro
约 I-location_pro
和 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
的 O
外 O
交 O
界 O
也 O
发 O
挥 O
着 O
影 O
响 O
， O
经 O
常 O
批 O
驳 O
国 O
民 O
党 O
大 O
使 O
胡 O
适 O
的 O
言 O
论 O
。 O
由 O
于 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
3 O
0 O
年 O
代 O
初 O
的 O
上 O
海 O
与 O
国 O
际 O
进 O
步 O
知 O
识 O
分 O
子 O
史 O
沫 O
特 O
莱 O
等 O
人 O
建 O
立 O
了 O
联 O
系 O
， O
因 O
此 O
纽 B-location_pro
约 I-location_pro
也 O
有 O
一 O
批 O
进 O
步 O
知 O
识 O
分 O
子 O
与 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
相 O
识 O
， O
许 O
多 O
人 O
都 O
承 O
认 O
受 O
到 O
过 O
他 O
的 O
影 O
响 O
， O
其 O
中 O
曾 O
与 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
一 O
同 O
办 O
过 O
《 O
太 O
平 O
洋 O
季 O
刊 O
》 O
的 O
欧 O
文 O
· O
拉 O
铁 O
摩 O
尔 O
自 O
认 O
为 O
受 O
陈 O
的 O
影 O
响 O
最 O
大 O
。 O


1 O
9 O
3 O
9 O
年 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
移 O
居 O
香 B-location_pro
港 I-location_pro
， O
在 O
宋 O
庆 O
龄 O
领 O
导 O
的 O
“ O
保 O
卫 O
中 O
国 O
大 O
同 O
盟 O
” O
工 O
作 O
。 O
帮 O
助 O
组 O
织 O
建 B-Achievement_pro
立 I-Achievement_pro
了 I-Achievement_pro
“ I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
工 I-Achievement_pro
业 I-Achievement_pro
合 I-Achievement_pro
作 I-Achievement_pro
国 I-Achievement_pro
际 I-Achievement_pro
委 I-Achievement_pro
员 I-Achievement_pro
会 I-Achievement_pro
” I-Achievement_pro
， O
宋 O
庆 O
龄 O
是 O
名 O
誉 O
主 O
席 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
是 O
执 B-Identity_pro
行 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
， O
那 O
时 O
所 O
有 O
从 O
海 O
外 O
来 O
的 O
捐 O
款 O
都 O
通 O
过 O
“ O
工 O
合 O
” O
分 O
发 O
到 O
抗 O
战 O
后 O
方 O
和 O
解 O
放 O
区 O
。 O
此 O
时 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
以 O
太 B-Identity_pro
平 I-Identity_pro
洋 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
驻 I-Identity_pro
港 I-Identity_pro
代 I-Identity_pro
表 I-Identity_pro
的 O
身 O
份 O
， O
在 O
埃 O
尔 O
西 O
· O
邱 O
茉 O
莉 O
协 O
助 O
下 O
创 B-Achievement_pro
办 I-Achievement_pro
了 I-Achievement_pro
《 I-Achievement_pro
远 I-Achievement_pro
东 I-Achievement_pro
通 I-Achievement_pro
讯 I-Achievement_pro
》 I-Achievement_pro
， O
这 O
本 O
对 O
外 O
宣 O
传 O
的 O
英 O
文 O
半 O
月 O
刊 O
在 O
当 O
时 O
颇 O
具 O
影 O
响 O
力 O
， O
那 O
时 O
在 O
纽 B-location_pro
约 I-location_pro
， O
许 O
多 O
人 O
都 O
曾 O
认 O
真 O
地 O
阅 O
读 O
和 O
利 O
用 O
这 O
本 O
刊 O
物 O
。 O

第 O
二 O
次 O
世 O
界 O
大 O
战 O
后 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
回 O
到 O
纽 B-location_pro
约 I-location_pro
市 I-location_pro
， O
他 O
对 O
西 O
方 O
的 O
影 O
响 O
达 O
到 O
顶 O
峰 O
。 O
当 O
时 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
是 O
中 O
国 O
留 O
美 O
学 O
生 O
的 O
高 B-Identity_pro
级 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
， O
又 O
是 O
共 O
产 O
党 O
的 O
代 O
表 O
和 O
同 O
美 O
国 O
党 O
派 O
联 O
系 O
的 O
联 B-Identity_pro
络 I-Identity_pro
员 I-Identity_pro
， O
此 O
外 O
， O
他 O
还 O
被 O
公 O
认 O
是 O
研 O
究 O
中 O
国 O
政 O
治 O
经 O
济 O
状 O
况 O
的 O
最 B-Achievement_pro
高 I-Achievement_pro
学 I-Achievement_pro
术 I-Achievement_pro
权 I-Achievement_pro
威 I-Achievement_pro
。 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
那 O
时 O
非 O
常 O
活 O
跃 O
， O
他 O
在 O
美 O
国 O
所 O
有 O
的 O
重 O
要 O
大 O
学 O
， O
包 O
括 O
哈 O
佛 O
大 O
学 O
、 O
哥 O
伦 O
比 O
亚 O
大 O
学 O
等 O
8 O
所 O
著 O
名 O
大 O
学 O
里 O
当 O
老 B-Occupation_pro
师 I-Occupation_pro
， O
讲 O
过 O
课 O
。 O
第 O
二 O
次 O
世 O
界 O
大 O
战 O
后 O
， O
美 O
国 O
没 O
有 O
一 O
个 O
国 O
民 O
党 O
人 O
能 O
在 O
学 O
术 O
上 O
同 O
他 O
相 O
比 O
。 O
他 O
还 O
向 O
当 O
时 O
报 O
道 O
有 O
关 O
中 O
国 O
情 O
况 O
的 O
美 O
国 O
新 O
闻 O
记 O
者 O
提 O
供 O
大 O
量 O
资 O
料 O
。 O
这 O
期 O
间 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
美 O
国 O
国 O
务 O
院 O
和 O
其 O
他 O
政 O
府 O
部 O
门 O
都 O
有 O
许 O
多 O
朋 O
友 O
， O
他 O
经 O
常 O
前 O
往 O
华 B-location_pro
盛 I-location_pro
顿 I-location_pro
。 O
麦 O
金 O
农 O
认 O
为 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
1 O
9 O
4 O
6 O
年 O
— O
1 O
9 O
4 O
9 O
年 O
所 O
起 O
的 O
作 O
用 O
犹 O
如 O
日 O
后 O
中 O
国 O
的 O
民 B-Identity_pro
间 I-Identity_pro
大 I-Identity_pro
使 I-Identity_pro
。 O


1 O
9 O
4 O
9 O
年 O
全 O
国 O
解 O
放 O
后 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
奉 O
周 O
总 O
理 O
的 O
指 O
示 O
于 O
1 O
9 O
5 O
1 O
年 O
初 O
绕 O
道 O
欧 B-location_pro
洲 I-location_pro
回 O
国 O
。 O
那 O
年 O
， O
他 O
已 O
经 O
5 O
0 O
多 O
岁 O
， O
但 O
思 O
想 O
感 O
情 O
、 O
精 O
神 O
风 O
貌 O
就 O
像 O
血 O
气 O
方 O
刚 O
的 O
革 O
命 O
青 O
年 O
。 O
回 O
国 O
后 O
， O
他 O
立 O
即 O
全 O
身 O
心 O
地 O
投 O
入 O
到 O
工 O
作 O
中 O
去 O
， O
当 O
时 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
在 O
外 O
交 O
部 O
、 O
《 O
中 O
国 O
建 O
设 O
》 O
、 O
国 O
际 O
关 O
系 O
研 O
究 O
所 O
等 O
部 O
门 O
任 O
职 O
。 O


由 O
于 O
陈 B-protagonist
翰 I-protagonist
生 I-protagonist
与 O
《 O
中 O
国 O
建 O
设 O
》 O
创 O
办 O
人 O
宋 O
庆 O
龄 O
在 O
香 B-location_pro
港 I-location_pro
有 O
过 O
成 O
功 O
合 O
作 O
， O
因 O
此 O
在 O
酝 O
酿 O
创 O
办 O
《 O
中 O
国 O
建 O
设 O
》 O
时 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
积 O
极 O
参 O
与 O
意 O
见 O
， O
曾 O
就 O
刊 O
名 O
及 O
出 O
版 O
日 O
期 O
等 O
事 O
宜 O
多 O
次 O
与 O
宋 O
庆 O
龄 O
进 O
行 O
书 O
面 O
沟 O
通 O
。 O
创 O
刊 O
后 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
任 O
本 O
刊 O
第 O
一 O
任 O
编 B-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
。 O
他 O
亲 O
自 O
制 O
定 O
了 O
本 O
刊 O
的 O
编 O
辑 O
方 O
针 O
， O
即 O
要 O
使 O
世 O
界 O
各 O
国 O
最 O
广 O
泛 O
的 O
阶 O
层 O
， O
了 O
解 O
新 O
中 O
国 O
建 O
设 O
的 O
进 O
展 O
， O
以 O
及 O
人 O
民 O
为 O
此 O
所 O
作 O
的 O
努 O
力 O
。 O


本 O
刊 O
创 O
办 O
初 O
期 O
， O
条 O
件 O
很 O
差 O
， O
连 O
个 O
相 O
样 O
的 O
办 O
公 O
室 O
都 O
没 O
有 O
， O
工 O
作 O
人 O
员 O
也 O
只 O
有 O
6 O
名 O
， O
但 O
是 O
在 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
的 O
领 O
导 O
下 O
， O
大 O
家 O
干 O
劲 O
十 O
足 O
。 O
后 O
来 O
经 O
过 O
不 O
断 O
补 O
充 O
新 O
生 O
力 O
量 O
， O
本 O
刊 O
的 O
工 O
作 O
才 O
逐 O
渐 O
走 O
上 O
轨 O
道 O
。 O
那 O
时 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
总 O
是 O
上 O
班 O
时 O
间 O
未 O
到 O
就 O
来 O
到 O
办 O
公 O
室 O
开 O
始 O
工 O
作 O
， O
他 O
承 O
诺 O
写 O
的 O
稿 O
子 O
无 O
不 O
准 O
时 O
、 O
甚 O
至 O
提 O
前 O
交 O
稿 O
， O
而 O
且 O
绝 O
不 O
超 O
过 O
编 O
辑 O
计 O
划 O
要 O
求 O
的 O
字 O
数 O
。 O
他 O
对 O
下 O
属 O
工 O
作 O
人 O
员 O
要 O
求 O
也 O
十 O
分 O
严 O
格 O
， O
强 O
调 O
稿 O
件 O
要 O
通 O
俗 O
易 O
懂 O
， O
精 O
益 O
求 O
精 O
， O
不 O
行 O
就 O
得 O
重 O
写 O
。 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
是 O
一 O
个 O
很 O
讲 O
效 O
率 O
的 O
人 O
， O
要 O
求 O
大 O
家 O
珍 O
惜 O
一 O
分 O
一 O
秒 O
。 O
一 O
次 O
， O
他 O
约 O
一 O
个 O
同 O
志 O
谈 O
工 O
作 O
， O
那 O
人 O
晚 O
去 O
了 O
1 O
5 O
分 O
钟 O
， O
只 O
见 O
门 O
上 O
贴 O
着 O
一 O
张 O
黄 O
条 O
， O
写 O
着 O
： O
“ O
时 O
间 O
宝 O
贵 O
， O
恕 O
不 O
久 O
候 O
。 O
” O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
早 O
已 O
人 O
去 O
房 O
空 O
。 O
此 O
后 O
， O
谁 O
也 O
不 O
敢 O
再 O
迟 O
到 O
了 O
。 O


陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
十 O
分 O
善 O
于 O
运 O
用 O
他 O
的 O
广 O
泛 O
的 O
社 O
会 O
关 O
系 O
， O
为 O
刚 O
问 O
世 O
的 O
《 O
中 O
国 O
建 O
设 O
》 O
争 O
取 O
各 O
界 O
的 O
大 O
力 O
支 O
持 O
。 O
每 O
当 O
人 O
大 O
、 O
政 O
协 O
开 O
会 O
， O
金 O
仲 O
华 O
或 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
就 O
出 O
面 O
邀 O
请 O
各 O
界 O
知 O
名 O
人 O
士 O
举 O
行 O
座 O
谈 O
会 O
， O
出 O
谋 O
划 O
策 O
。 O
并 O
组 O
织 O
专 O
家 O
、 O
学 O
者 O
为 O
杂 O
志 O
撰 O
写 O
专 O
稿 O
， O
名 O
人 O
写 O
稿 O
成 O
了 O
本 O
刊 O
一 O
大 O
特 O
色 O
。 O
当 O
时 O
本 O
刊 O
每 O
期 O
都 O
必 O
有 O
几 O
篇 O
反 O
映 O
中 O
国 O
主 O
流 O
生 O
活 O
的 O
重 O
点 O
文 O
章 O
， O
在 O
早 O
期 O
， O
这 O
多 O
半 O
是 O
由 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
亲 O
自 O
策 O
划 O
的 O
。 O
而 O
且 O
常 O
常 O
是 O
由 O
他 O
自 O
己 O
亲 O
自 O
执 O
笔 O
。 O
自 O
1 O
9 O
5 O
2 O
年 O
到 O
1 O
9 O
6 O
3 O
年 O
， O
他 O
在 O
杂 O
志 O
上 O
发 O
表 O
的 O
署 O
名 O
文 O
章 O
共 O
有 O
2 O
6 O
篇 O
之 O
多 O
， O
而 O
且 O
多 O
半 O
在 O
读 O
者 O
中 O
引 O
起 O
强 O
烈 O
的 O
反 O
响 O
。 O


回 O
国 O
后 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
夫 O
妇 O
长 O
年 O
住 O
在 O
东 B-location_pro
华 I-location_pro
门 I-location_pro
大 I-location_pro
街 I-location_pro
2 I-location_pro
5 I-location_pro
号 I-location_pro
一 O
个 O
古 O
老 O
破 O
旧 O
的 O
院 O
子 O
里 O
。 O
他 O
们 O
住 O
在 O
朝 O
西 O
的 O
三 O
间 O
东 O
厢 O
房 O
里 O
， O
冬 O
天 O
相 O
当 O
寒 O
冷 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
经 O
常 O
穿 O
着 O
棉 O
袄 O
在 O
家 O
里 O
工 O
作 O
。 O
夏 O
天 O
， O
东 O
屋 O
西 O
晒 O
， O
非 O
常 O
炎 O
热 O
， O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
经 O
常 O
打 O
着 O
赤 O
膊 O
， O
汗 O
流 O
浃 O
背 O
地 O
工 O
作 O
。 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
虽 O
是 O
副 B-Identity_pro
部 I-Identity_pro
级 I-Identity_pro
领 I-Identity_pro
导 I-Identity_pro
干 I-Identity_pro
部 I-Identity_pro
， O
但 O
他 O
并 O
未 O
享 O
受 O
相 O
应 O
的 O
待 O
遇 O
， O
也 O
未 O
曾 O
想 O
去 O
争 O
取 O
这 O
种 O
待 O
遇 O
， O
他 O
在 O
东 O
华 O
门 O
那 O
间 O
简 O
陋 O
的 O
住 O
所 O
里 O
一 O
住 O
就 O
是 O
2 O
5 O
年 O
， O
生 O
活 O
非 O
常 O
愉 O
快 O
。 O



1 O
9 O
7 O
1 O
年 O
下 O
半 O
年 O
， O
7 O
0 O
多 O
岁 O
的 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
从 O
干 B-location_pro
校 I-location_pro
回 O
到 O
北 B-location_pro
京 I-location_pro
， O
任 O
中 B-Identity_pro
国 I-Identity_pro
社 I-Identity_pro
会 I-Identity_pro
科 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
， O
世 B-Identity_pro
界 I-Identity_pro
历 I-Identity_pro
史 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
， O
北 B-Identity_pro
京 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
教 I-Identity_pro
授 I-Identity_pro
， O
《 B-Identity_pro
外 I-Identity_pro
国 I-Identity_pro
历 I-Identity_pro
史 I-Identity_pro
小 I-Identity_pro
丛 I-Identity_pro
书 I-Identity_pro
》 I-Identity_pro
主 I-Identity_pro
编 I-Identity_pro
… O
… O
他 O
还 O
要 O
指 O
导 O
各 O
种 O
研 O
究 O
工 O
作 O
， O
指 O
导 O
研 O
究 O
生 O
、 O
指 O
导 O
编 O
书 O
… O
… O
工 O
作 O
十 O
分 O
繁 O
忙 O
。 O
这 O
种 O
情 O
况 O
下 O
， O
他 O
还 O
利 O
用 O
晚 O
上 O
和 O
周 O
末 O
在 O
家 O
里 O
办 B-Achievement_pro
起 I-Achievement_pro
了 I-Achievement_pro
英 I-Achievement_pro
文 I-Achievement_pro
学 I-Achievement_pro
习 I-Achievement_pro
班 I-Achievement_pro
。 O
在 O
那 O
没 O
有 O
上 O
学 O
机 O
会 O
的 O
年 O
月 O
里 O
， O
来 O
向 O
姨 O
父 O
学 O
英 O
语 O
的 O
人 O
越 O
来 O
越 O
多 O
， O
有 O
中 O
学 O
生 O
、 O
大 O
学 O
生 O
， O
还 O
有 O
干 O
部 O
， O
由 O
于 O
程 O
度 O
不 O
齐 O
， O
开 O
设 O
了 O
初 O
级 O
班 O
、 O
中 O
级 O
班 O
和 O
高 O
级 O
班 O
。 O
他 O
亲 O
自 O
到 O
王 O
府 O
井 O
外 O
文 O
书 O
店 O
去 O
买 O
英 O
文 O
报 O
刊 O
作 O
为 O
教 O
材 O
发 O
给 O
学 O
生 O
读 O
， O
每 O
堂 O
课 O
都 O
同 O
学 O
生 O
讨 O
论 O
怎 O
样 O
把 O
中 O
文 O
报 O
刊 O
上 O
的 O
某 O
一 O
段 O
报 O
道 O
译 O
成 O
英 O
文 O
。 O
陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
都 O
英 O
文 O
十 O
分 O
投 O
入 O
学 O
生 O
学 O
得 O
也 O
十 O
分 O
来 O
劲 O
， O
东 O
华 O
门 O
后 O
院 O
的 O
一 O
间 O
小 O
平 O
房 O
成 O
了 O
一 O
所 O
生 O
气 O
勃 O
勃 O
的 O
英 O
文 O
学 O
校 O
。 O


陈 B-protagonist
翰 I-protagonist
笙 I-protagonist
8 O
0 O
多 O
岁 O
时 O
， O
患 O
上 O
了 O
严 O
重 O
的 O
青 B-Health_pro
光 I-Health_pro
眼 I-Health_pro
病 I-Health_pro
， O
视 O
力 O
极 O
差 O
， O
但 O
他 O
工 O
作 O
热 O
情 O
却 O
很 O
高 O
， O
精 O
力 O
过 O
人 O
。 O
他 O
说 O
： O
“ O
我 O
像 O
一 O
部 O
汽 O
车 O
， O
发 O
动 O
机 O
是 O
好 O
的 O
， O
虽 O
然 O
两 O
个 O
车 O
灯 O
不 O
亮 O
了 O
， O
只 O
要 O
是 O
熟 O
门 O
熟 O
路 O
， O
我 O
这 O
部 O
汽 O
车 O
还 O
是 O
能 O
走 O
的 O
。 O
” O
在 O
东 B-Health_pro
华 I-Health_pro
门 I-Health_pro
院 I-Health_pro
子 I-Health_pro
里 O
， O
他 O
常 O
从 O
有 O
着 O
三 O
层 O
石 O
阶 O
的 O
走 O
廊 O
上 O
跳 O
下 O
去 O
， O
以 O
证 O
明 O
他 O
的 O
“ O
发 O
动 O
机 O
” O
还 O
很 O
好 O
。 O
每 O
有 O
客 O
人 O
来 O
， O
临 O
走 O
时 O
他 O
都 O
要 O
把 O
客 O
人 O
送 O
到 O
院 O
子 O
外 O
面 O
马 O
路 O
边 O
。 O
冬 O
天 O
寒 O
风 O
凛 O
冽 O
， O
家 O
人 O
劝 O
他 O
戴 O
个 O
帽 O
子 O
， O
他 O
笑 O
着 O
说 O
： O
“ O
我 O
从 O
来 O
不 O
喜 O
欢 O
戴 O
帽 O
子 O
， O
‘ O
四 O
人 O
帮 O
’ O
要 O
给 O
我 O
戴 O
那 O
么 O
多 O
顶 O
帽 O
子 O
都 O
没 O
有 O
戴 O
上 O
， O
现 O
在 O
我 O
更 O
不 O
用 O
戴 O
帽 O
子 O
了 O
。 O
” O











