由 O
于 O
陈 B-protagonist
赓 I-protagonist
是 O
黄 B-Education background_pro
埔 I-Education background_pro
军 I-Education background_pro
校 I-Education background_pro
毕 O
业 O
的 O
， O
所 O
以 O
跟 O
曾 O
任 O
军 O
校 O
校 O
长 O
的 O
蒋 O
介 O
石 O
很 O
早 O
就 O
有 O
了 O
交 O
际 O
。 O
1 O
9 O
2 O
5 O
年 O
， O
黄 O
埔 O
军 O
校 O
学 O
生 O
参 O
加 O
东 O
征 O
时 O
， O
陈 B-protagonist
赓 I-protagonist
曾 O
救 O
过 O
蒋 O
介 O
石 O
。 O
老 O
蒋 O
对 O
陈 B-protagonist
赓 I-protagonist
很 O
感 O
激 O
， O
也 O
很 O
欣 O
赏 O
。 O
但 O
后 O
来 O
， O
二 O
人 O
分 O
道 O
扬 O
镳 O
。 O


1 O
9 O
3 O
3 O
年 O
， O
陈 B-protagonist
赓 I-protagonist
被 O
捕 O
， O
蒋 O
介 O
石 O
想 O
收 O
买 O
他 O
， O
便 O
关 O
切 O
地 O
说 O
： O
“ O
陈 B-protagonist
赓 I-protagonist
， O
多 O
日 O
不 O
见 O
， O
你 O
瘦 O
多 O
了 O
！ O
” O
陈 B-protagonist
赓 I-protagonist
却 O
笑 O
道 O
： O
“ O
瘦 O
吾 O
身 O
而 O
肥 O
天 O
下 O
， O
这 O
是 O
校 O
长 O
你 O
教 O
导 O
我 O
们 O
的 O
呀 O
。 O
我 O
看 O
校 O
长 O
也 O
瘦 O
多 O
了 O
， O
身 O
为 O
一 O
党 O
一 O
国 O
领 O
袖 O
， O
你 O
瘦 O
了 O
， O
而 O
天 O
下 O
更 O
瘦 O
， O
这 O
是 O
为 O
何 O
啊 O
？ O
” O
老 O
蒋 O
呆 O
住 O
。 O


陈 B-protagonist
赓 I-protagonist
不 O
仅 O
能 O
征 O
善 O
战 O
, O
而 O
且 O
多 O
才 O
多 O
艺 O
, O
不 O
乏 O
文 O
艺 O
细 O
胞 O
, O
有 O
摄 B-Interest_pro
影 I-Interest_pro
、 O
绘 B-Interest_pro
画 I-Interest_pro
、 O
表 B-Interest_pro
演 I-Interest_pro
， O
戏 B-Interest_pro
剧 I-Interest_pro
等 O
多 O
种 O
爱 O
好 O
, O
可 O
以 O
说 O
, O
他 O
是 O
一 O
个 O
典 O
型 O
的 O
性 O
情 O
中 O
人 O
。 O
在 O
军 O
中 O
， O
陈 B-protagonist
赓 I-protagonist
经 O
常 O
组 O
织 O
篮 B-Social Activity_pro
球 I-Social Activity_pro
赛 I-Social Activity_pro
， O
组 O
织 O
各 O
种 O
团 B-Social Activity_pro
建 I-Social Activity_pro
活 I-Social Activity_pro
动 I-Social Activity_pro
。 O


陈 B-protagonist
赓 I-protagonist
虽 O
说 O
也 O
是 O
将 O
门 O
之 O
后 O
（ O
其 O
祖 O
父 O
曾 O
是 O
晚 O
清 O
时 O
湘 O
军 O
的 O
将 O
领 O
） O
， O
但 O
也 O
是 O
地 O
地 O
道 O
道 O
的 O
农 O
民 O
出 O
身 O
， O
他 O
于 O
1 O
9 O
0 O
3 O
年 O
2 O
月 O
出 O
生 O
在 O
湖 B-location_pro
南 I-location_pro
省 I-location_pro
湘 I-location_pro
乡 I-location_pro
市 I-location_pro
龙 I-location_pro
洞 I-location_pro
乡 I-location_pro
泉 I-location_pro
湖 I-location_pro
村 I-location_pro
。 O
陈 B-protagonist
赓 I-protagonist
小 O
时 O
候 O
读 O
过 O
私 B-Education background_pro
塾 I-Education background_pro
， O
他 O
胸 O
怀 O
大 O
志 O
， O
1 O
3 O
岁 O
便 O
投 O
笔 O
从 O
戎 O
， O
入 O
湘 O
军 O
当 B-Occupation_pro
兵 I-Occupation_pro
， O
从 O
此 O
开 O
始 O
了 O
戎 O
马 O
生 O
涯 O
的 O
一 O
生 O
。 O


1 O
9 O
2 O
2 O
年 O
， O
1 O
9 O
岁 O
的 O
陈 B-protagonist
赓 I-protagonist
便 O
同 O
毛 O
泽 O
东 O
有 O
所 O
接 O
触 O
， O
并 O
到 O
他 O
创 O
办 O
的 O
自 B-Education background_pro
修 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
学 O
习 O
， O
同 O
年 O
入 B-Achievement_pro
党 I-Achievement_pro
。 O
之 O
后 O
他 O
为 O
了 O
提 O
高 O
自 O
己 O
的 O
文 O
化 O
水 O
平 O
， O
在 O
进 O
行 O
革 O
命 O
活 O
动 O
的 O
同 O
时 O
， O
继 O
续 O
学 O
习 O
， O
曾 O
到 O
上 B-Education background_pro
海 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
当 O
旁 O
听 O
生 O
， O
最 O
终 O
于 O
1 O
9 O
2 O
4 O
年 O
5 O
月 O
考 O
入 O
黄 B-Education background_pro
埔 I-Education background_pro
军 I-Education background_pro
校 I-Education background_pro
。 O
在 O
进 O
入 O
黄 O
埔 O
学 O
习 O
的 O
前 O
一 O
年 O
， O
陈 B-protagonist
赓 I-protagonist
， O
这 O
位 O
来 O
自 O
湖 B-location_pro
南 I-location_pro
农 O
村 O
的 O
小 O
伙 O
认 O
识 O
了 O
一 O
位 O
上 O
海 O
美 O
女 O
， O
从 O
此 O
， O
他 O
为 O
她 O
痴 O
迷 O
， O
是 O
再 O
也 O
忘 O
不 O
掉 O
她 O
了 O
。 O


1 O
9 O
2 O
3 O
年 O
， O
2 O
0 O
岁 O
的 O
陈 B-protagonist
赓 I-protagonist
在 O
上 B-location_pro
海 I-location_pro
开 O
展 O
地 O
下 O
工 O
作 O
， O
并 O
在 O
一 O
个 O
党 O
组 O
织 O
创 O
办 O
的 O
工 B-location_pro
人 I-location_pro
夜 I-location_pro
校 I-location_pro
当 O
教 B-Occupation_pro
员 I-Occupation_pro
， O
王 O
根 O
英 O
是 O
此 O
夜 O
校 O
的 O
学 O
员 O
， O
两 O
人 O
也 O
算 O
是 O
师 O
生 O
关 O
系 O
了 O
。 O
陈 B-protagonist
赓 I-protagonist
尽 O
管 O
是 O
农 O
村 O
娃 O
出 O
身 O
， O
但 O
当 O
时 O
的 O
他 O
英 O
俊 O
潇 O
洒 O
， O
很 O
有 O
学 O
识 O
； O
尤 O
其 O
是 O
开 O
朗 O
幽 O
默 O
的 O
性 O
格 O
使 O
他 O
的 O
课 O
很 O
有 O
吸 O
引 O
力 O
， O
常 O
常 O
让 O
王 O
根 O
英 O
听 O
得 O
如 O
醉 O
如 O
痴 O
， O
她 O
对 O
这 O
位 O
年 O
轻 O
的 O
老 O
师 O
印 O
象 O
极 O
好 O
。 O


1 O
9 O
2 O
7 O
年 O
“ O
五 O
大 O
” O
会 O
议 O
结 O
束 O
后 O
， O
经 O
组 O
织 O
批 O
准 O
， O
陈 B-protagonist
赓 I-protagonist
和 O
王 O
根 O
英 O
在 O
武 B-location_pro
汉 I-location_pro
终 O
于 O
结 O
为 O
革 O
命 O
伴 O
侣 O
， O
此 O
时 O
王 O
根 O
英 O
2 O
0 O
岁 O
， O
而 O
陈 B-protagonist
赓 I-protagonist
也 O
才 O
2 O
4 O
岁 O
， O
都 O
是 O
令 O
人 O
羡 O
慕 O
的 O
年 O
龄 O
。 O


1 O
9 O
0 O
7 O
年 O
， O
陈 B-protagonist
赓 I-protagonist
在 O
1 O
4 O
岁 O
时 O
， O
被 O
父 O
母 O
包 O
办 O
过 O
一 O
次 O
婚 O
姻 O
， O
但 O
当 O
时 O
性 O
格 O
倔 O
强 O
的 O
他 O
根 O
本 O
不 O
承 O
认 O
， O
在 O
新 O
婚 O
之 O
夜 O
他 O
就 O
逃 O
跑 O
了 O
。 O
后 O
来 O
他 O
的 O
父 O
亲 O
只 O
好 O
赔 O
了 O
点 O
钱 O
， O
把 O
女 O
方 O
送 O
回 O
了 O
娘 O
家 O
。 O


1 O
9 O
2 O
4 O
年 O
， O
陈 B-protagonist
赓 I-protagonist
在 O
黄 B-Education background_pro
埔 I-Education background_pro
军 I-Education background_pro
校 I-Education background_pro
期 O
间 O
， O
国 O
民 O
党 O
左 O
派 O
领 O
袖 O
廖 O
仲 O
恺 O
遇 O
刺 O
身 O
亡 O
。 O
陈 B-protagonist
赓 I-protagonist
在 O
周 O
恩 O
来 O
的 O
领 O
导 O
下 O
， O
加 O
入 O
了 O
查 O
找 O
凶 O
手 O
的 O
行 O
列 O
。 O
在 O
他 O
们 O
的 O
努 O
力 O
下 O
， O
最 O
终 O
找 O
到 O
了 O
凶 O
手 O
。 O
在 O
陈 B-protagonist
赓 I-protagonist
他 O
们 O
查 O
找 O
凶 O
手 O
的 O
过 O
程 O
中 O
， O
廖 O
仲 O
恺 O
的 O
夫 O
人 O
何 O
香 O
凝 O
对 O
年 O
轻 O
有 O
为 O
的 O
陈 B-protagonist
赓 I-protagonist
非 O
常 O
赏 O
识 O
， O
就 O
决 O
定 O
把 O
自 O
己 O
的 O
女 O
儿 O
廖 O
梦 O
醒 O
许 O
配 O
给 O
他 O
。 O
当 O
时 O
廖 O
仲 O
恺 O
和 O
何 O
香 O
凝 O
的 O
社 O
会 O
地 O
位 O
是 O
很 O
高 O
的 O
， O
搁 O
一 O
般 O
人 O
， O
还 O
求 O
之 O
不 O
得 O
呢 O
， O
但 O
被 O
陈 B-protagonist
赓 I-protagonist
谢 O
绝 O
了 O
。 O
因 O
为 O
在 O
他 O
的 O
心 O
目 O
中 O
， O
王 O
根 O
英 O
才 O
是 O
他 O
的 O
最 O
爱 O
。 O


1 O
9 O
2 O
7 O
年 O
7 O
月 O
， O
汪 O
精 O
卫 O
在 O
武 O
汉 O
发 O
动 O
“ O
七 O
· O
一 O
五 O
” O
反 O
革 O
命 O
政 O
变 O
， O
大 O
肆 O
屠 O
杀 O
革 O
命 O
者 O
。 O
鉴 O
于 O
革 O
命 O
形 O
势 O
的 O
严 O
峻 O
， O
王 O
根 O
英 O
奉 O
命 O
要 O
回 O
上 O
海 O
继 O
续 O
从 O
事 O
党 O
的 O
地 O
下 O
工 O
作 O
； O
另 O
一 O
方 O
面 O
， O
南 O
昌 O
起 O
义 O
迫 O
在 O
眉 O
睫 O
， O
陈 B-protagonist
赓 I-protagonist
要 O
随 O
同 O
周 O
恩 O
来 O
去 O
江 B-location_pro
西 I-location_pro
筹 O
备 O
起 O
义 O
。 O
于 O
是 O
新 O
婚 O
不 O
久 O
的 O
夫 O
妻 O
二 O
人 O
不 O
得 O
不 O
分 O
手 O
了 O
。 O


南 O
昌 O
起 O
义 O
后 O
， O
1 O
9 O
2 O
7 O
年 O
8 O
月 O
2 O
4 O
日 O
， O
在 O
进 O
军 O
广 O
东 O
途 O
中 O
的 O
会 O
昌 O
战 O
斗 O
中 O
， O
陈 O
赓 O
腿 B-Health_pro
部 I-Health_pro
受 I-Health_pro
伤 I-Health_pro
， O
他 O
的 O
左 B-Health_pro
腿 I-Health_pro
中 I-Health_pro
弹 I-Health_pro
， O
胫 B-Health_pro
骨 I-Health_pro
断 I-Health_pro
了 I-Health_pro
， O
腓 B-Health_pro
骨 I-Health_pro
也 I-Health_pro
断 I-Health_pro
了 I-Health_pro
。 O
他 O
被 O
组 O
织 O
送 O
到 O
上 O
海 O
养 O
伤 O
， O
夫 O
妻 O
二 O
人 O
终 O
于 O
重 O
逢 O
。 O
分 O
手 O
时 O
陈 B-protagonist
赓 I-protagonist
还 O
好 O
好 O
的 O
很 O
健 O
康 O
的 O
一 O
个 O
人 O
， O
两 O
个 O
月 O
后 O
再 O
相 O
逢 O
时 O
， O
丈 O
夫 O
却 O
成 O
了 O
浑 B-Health_pro
身 I-Health_pro
是 I-Health_pro
伤 I-Health_pro
， O
而 O
且 O
瘦 O
了 O
很 O
多 O
， O
王 O
根 O
英 O
的 O
眼 O
泪 O
不 O
由 O
得 O
刷 O
刷 O
地 O
流 O
了 O
出 O
来 O
。 O
不 O
过 O
这 O
泪 O
水 O
中 O
也 O
有 O
幸 O
福 O
的 O
成 O
分 O
， O
毕 O
竟 O
夫 O
妻 O
两 O
人 O
又 O
能 O
在 O
一 O
起 O
了 O
… O
… O


1 O
9 O
2 O
8 O
年 O
， O
陈 B-protagonist
赓 I-protagonist
留 O
在 O
上 B-location_pro
海 I-location_pro
， O
一 O
边 O
养 O
病 O
， O
一 O
边 O
在 O
中 O
央 O
特 O
科 O
负 O
责 O
领 O
导 O
情 B-Occupation_pro
报 I-Occupation_pro
工 I-Occupation_pro
作 I-Occupation_pro
。 O
王 O
根 O
英 O
一 O
边 O
照 O
顾 O
丈 O
夫 O
， O
一 O
边 O
掩 O
护 O
和 O
协 O
助 O
丈 O
夫 O
工 O
作 O
。 O
在 O
这 O
段 O
日 O
子 O
里 O
， O
他 O
们 O
夫 O
妻 O
为 O
中 O
央 O
提 O
供 O
了 O
许 O
多 O
重 O
要 O
情 O
报 O
， O
并 O
参 O
与 O
营 O
救 O
了 O
不 O
少 O
被 O
敌 O
人 O
逮 O
捕 O
的 O
革 O
命 O
同 O
志 O
。 O
但 O
当 O
时 O
的 O
工 O
作 O
环 O
境 O
十 O
分 O
险 O
恶 O
， O
为 O
躲 O
避 O
敌 O
人 O
的 O
搜 O
捕 O
， O
他 O
们 O
经 O
常 O
搬 O
家 O
， O
过 O
着 O
提 O
心 O
吊 O
胆 O
的 O
生 O
活 O
。 O
在 O
上 O
海 O
的 O
这 O
一 O
段 O
生 O
活 O
尽 O
管 O
充 O
满 O
风 O
险 O
， O
但 O
对 O
于 O
陈 B-protagonist
赓 I-protagonist
和 O
王 O
根 O
英 O
来 O
说 O
， O
也 O
是 O
幸 O
福 O
的 O
， O
因 O
为 O
这 O
是 O
他 O
们 O
夫 O
妻 O
这 O
一 O
生 O
在 O
一 O
起 O
生 O
活 O
最 O
长 O
的 O
一 O
段 O
时 O
光 O
， O
在 O
这 O
里 O
， O
他 O
们 O
还 O
有 O
了 O
爱 O
情 O
的 O
结 O
晶 O
。 O
1 O
9 O
2 O
9 O
年 O
， O
王 O
根 O
英 O
生 O
下 O
他 O
们 O
唯 O
一 O
的 O
儿 O
子 O
陈 O
知 O
非 O
。 O


1 O
9 O
3 O
1 O
年 O
9 O
月 O
， O
陈 B-protagonist
赓 I-protagonist
奉 O
命 O
到 O
鄂 B-location_pro
豫 I-location_pro
皖 I-location_pro
苏 I-location_pro
区 I-location_pro
红 I-location_pro
四 I-location_pro
方 I-location_pro
面 I-location_pro
军 I-location_pro
工 O
作 O
， O
王 O
根 O
英 O
则 O
仍 O
留 O
在 O
上 O
海 O
进 O
行 O
地 O
下 O
斗 O
争 O
， O
二 O
人 O
再 O
次 O
分 O
手 O
。 O
陈 B-protagonist
赓 I-protagonist
走 O
后 O
， O
王 O
根 O
英 O
在 O
上 O
海 O
一 O
个 O
人 O
带 O
着 O
孩 O
子 O
， O
她 O
的 O
日 O
子 O
更 O
加 O
艰 O
苦 O
， O
更 O
加 O
充 O
满 O
风 O
险 O
。 O
为 O
了 O
躲 O
避 O
敌 O
人 O
， O
她 O
经 O
常 O
抱 O
着 O
儿 O
子 O
， O
带 O
着 O
一 O
个 O
做 O
饭 O
的 O
炉 O
子 O
四 O
处 O
奔 O
波 O
。 O


1 O
9 O
3 O
2 O
年 O
秋 O
， O
陈 B-protagonist
赓 I-protagonist
因 O
在 O
战 O
斗 O
中 O
右 B-Health_pro
腿 I-Health_pro
膝 I-Health_pro
盖 I-Health_pro
受 I-Health_pro
重 I-Health_pro
伤 I-Health_pro
， O
到 O
上 O
海 O
治 O
伤 O
， O
准 O
备 O
伤 O
好 O
后 O
， O
带 O
妻 O
子 O
一 O
块 O
到 O
苏 O
区 O
。 O
他 O
们 O
夫 O
妻 O
刚 O
见 O
了 O
一 O
面 O
， O
然 O
后 O
陈 B-protagonist
赓 I-protagonist
就 O
在 O
上 O
海 O
的 O
丽 O
都 O
大 O
戏 O
院 O
， O
被 O
一 O
个 O
叛 O
徒 O
盯 O
上 O
。 O
陈 B-protagonist
赓 I-protagonist
发 O
现 O
后 O
同 O
对 O
方 O
搏 O
斗 O
， O
但 O
由 O
于 O
他 O
腿 O
上 O
有 O
伤 O
， O
最 O
终 O
没 O
有 O
脱 O
身 O
， O
不 O
幸 O
被 O
捕 O
。 O
王 O
根 O
英 O
听 O
说 O
后 O
， O
几 O
乎 O
晕 O
倒 O
过 O
去 O
。 O


1 O
9 O
3 O
7 O
年 O
9 O
月 O
1 O
5 O
日 O
， O
陈 B-protagonist
赓 I-protagonist
将 O
妻 O
子 O
送 O
走 O
。 O
他 O
回 O
到 O
屋 O
里 O
， O
心 O
里 O
有 O
一 O
种 O
浓 O
浓 O
的 O
失 O
落 O
感 O
。 O
陈 B-protagonist
赓 I-protagonist
有 O
记 O
日 O
记 O
的 O
习 O
惯 O
， O
他 O
在 O
当 O
天 O
的 O
日 O
记 O
里 O
如 O
此 O
写 O
道 O
： O
“ O
离 O
别 O
时 O
， O
彼 O
此 O
表 O
面 O
上 O
都 O
故 O
作 O
镇 O
静 O
， O
但 O
是 O
， O
根 O
英 O
已 O
背 O
着 O
我 O
流 O
泪 O
矣 O
… O
… O
” O
。 O


1 O
9 O
3 O
8 O
年 O
秋 O
， O
陈 B-protagonist
赓 I-protagonist
的 O
3 O
8 O
6 O
旅 O
正 O
在 O
这 O
一 O
带 O
集 O
结 O
。 O
又 O
能 O
见 O
到 O
丈 O
夫 O
了 O
， O
王 O
根 O
英 O
心 O
中 O
一 O
阵 O
激 O
动 O
。 O
这 O
天 O
， O
陈 B-protagonist
赓 I-protagonist
正 O
在 O
行 O
军 O
途 O
中 O
， O
骑 O
在 O
马 O
背 O
上 O
的 O
他 O
远 O
远 O
地 O
看 O
见 O
了 O
王 O
根 O
英 O
， O
兴 O
奋 O
坏 O
了 O
， O
于 O
是 O
猛 O
一 O
挥 O
鞭 O
朝 O
妻 O
子 O
冲 O
了 O
过 O
去 O
。 O
一 O
到 O
王 O
根 O
英 O
跟 O
前 O
， O
陈 B-protagonist
赓 I-protagonist
就 O
噌 O
地 O
蹿 O
下 O
了 O
马 O
， O
激 O
动 O
地 O
抱 O
着 O
王 O
根 O
英 O
转 O
了 O
三 O
圈 O
！ O
战 O
争 O
时 O
期 O
， O
夫 O
妻 O
俩 O
见 O
个 O
面 O
可 O
真 O
难 O
啊 O
！ O
不 O
激 O
动 O
才 O
怪 O
。 O
然 O
而 O
不 O
幸 O
的 O
是 O
， O
陈 B-protagonist
赓 I-protagonist
和 O
王 O
根 O
英 O
这 O
次 O
并 O
没 O
有 O
团 O
聚 O
多 O
长 O
时 O
间 O
， O
王 O
根 O
英 O
便 O
壮 O
烈 O
牺 O
牲 O
了 O
。 O


1 O
9 O
3 O
9 O
年 O
3 O
月 O
， O
当 O
时 O
陈 B-protagonist
赓 I-protagonist
正 O
率 O
领 O
八 O
路 O
军 O
3 O
8 O
6 O
旅 O
越 O
过 O
平 B-location_pro
汉 I-location_pro
线 I-location_pro
西 O
进 O
的 O
途 O
中 O
。 O
那 O
天 O
他 O
正 O
在 O
给 O
战 O
士 O
们 O
讲 O
话 O
时 O
， O
通 O
讯 O
员 O
送 O
来 O
了 O
一 O
份 O
王 O
根 O
英 O
牺 O
牲 O
的 O
电 O
报 O
。 O
陈 B-protagonist
赓 I-protagonist
看 O
后 O
不 O
禁 O
痛 O
哭 O
失 O
声 O
！ O
一 O
个 O
铁 O
骨 O
铮 O
铮 O
的 O
汉 O
子 O
， O
视 O
枪 O
林 O
弹 O
雨 O
如 O
和 O
风 O
细 O
雨 O
的 O
他 O
， O
什 O
么 O
阵 O
势 O
没 O
有 O
见 O
过 O
？ O
可 O
得 O
知 O
妻 O
子 O
去 O
世 O
的 O
消 O
息 O
后 O
， O
却 O
在 O
战 O
士 O
们 O
面 O
前 O
大 O
失 O
风 O
度 O
， O
他 O
的 O
豆 O
大 O
的 O
泪 O
滴 O
接 O
连 O
砸 O
落 O
下 O
来 O
， O
掷 O
地 O
有 O
声 O
！ O


陈 B-protagonist
赓 I-protagonist
有 O
写 O
日 O
记 O
的 O
习 O
惯 O
， O
他 O
在 O
1 O
9 O
3 O
9 O
年 O
3 O
月 O
8 O
日 O
的 O
日 O
记 O
里 O
如 O
此 O
写 O
道 O
： O
“ O
三 O
月 O
八 O
日 O
（ O
即 O
王 O
根 O
英 O
牺 O
牲 O
的 O
日 O
子 O
） O
是 O
我 O
永 O
远 O
不 O
可 O
忘 O
记 O
的 O
一 O
天 O
， O
也 O
是 O
我 O
最 O
惨 O
痛 O
的 O
一 O
天 O
。 O
” O
从 O
此 O
， O
爱 O
写 O
日 O
记 O
的 O
他 O
， O
长 O
时 O
间 O
中 O
断 O
了 O
日 O
记 O
。 O
后 O
来 O
， O
陈 B-protagonist
赓 I-protagonist
压 O
抑 O
着 O
胸 O
中 O
的 O
怒 O
火 O
继 O
续 O
率 O
军 O
抗 O
敌 O
， O
他 O
在 O
抗 O
日 O
战 O
争 O
中 O
屡 B-Achievement_pro
立 I-Achievement_pro
战 I-Achievement_pro
功 I-Achievement_pro
， O
打 O
了 O
多 O
个 O
漂 O
亮 O
的 O
伏 O
击 O
战 O
。 O
他 O
心 O
中 O
始 O
终 O
想 O
念 O
着 O
他 O
的 O
结 O
发 O
妻 O
王 O
根 O
英 O
， O
他 O
在 O
百 O
团 O
大 O
战 O
之 O
后 O
因 O
极 O
度 O
思 O
念 O
妻 O
子 O
而 O
大 O
病 O
一 O
场 O
。 O
他 O
郑 O
重 O
许 O
诺 O
， O
他 O
将 O
为 O
妻 O
子 O
王 O
根 O
英 O
守 O
节 O
三 O
年 O
， O
三 O
年 O
中 O
他 O
绝 O
不 O
谈 O
论 O
婚 O
恋 O
之 O
事 O
！ O

