
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
， O
浙 B-location_pro
江 I-location_pro
上 I-location_pro
虞 I-location_pro
人 O
， O
中 O
国 O
著 O
名 O
儿 B-Identity_pro
童 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
家 I-Identity_pro
、 O
儿 B-Identity_pro
童 I-Identity_pro
心 I-Identity_pro
理 I-Identity_pro
学 I-Identity_pro
家 I-Identity_pro
、 O
教 B-Identity_pro
授 I-Identity_pro
， O
中 B-Achievement_pro
国 I-Achievement_pro
现 I-Achievement_pro
代 I-Achievement_pro
幼 I-Achievement_pro
儿 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
的 I-Achievement_pro
奠 I-Achievement_pro
基 I-Achievement_pro
人 I-Achievement_pro
。 O
早 O
年 O
毕 O
业 O
于 O
国 O
立 O
清 O
华 O
大 O
学 O
， O
留 O
学 O
美 O
国 O
五 O
年 O
， O
1 O
9 O
1 O
9 O
年 O
获 O
得 O
哥 O
伦 O
比 O
亚 O
大 O
学 O
硕 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
。 O
五 O
四 O
运 O
动 O
期 O
间 O
回 O
国 O
后 O
， O
最 O
初 O
担 O
任 O
南 O
京 O
高 O
等 O
师 O
范 O
学 O
校 O
教 B-Identity_pro
授 I-Identity_pro
， O
讲 O
授 O
儿 O
童 O
心 O
理 O
学 O
课 O
程 O
。 O
东 O
南 O
大 O
学 O
成 O
立 O
后 O
， O
任 O
教 B-Identity_pro
授 I-Identity_pro
和 O
教 B-Identity_pro
务 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
后 O
担 O
任 O
中 O
央 O
大 O
学 O
师 O
范 O
学 O
院 O
院 O
长 O
和 O
南 O
京 O
师 O
范 O
学 O
院 O
（ O
现 O
南 O
京 O
师 O
范 O
大 O
学 O
） O
校 B-Identity_pro
长 I-Identity_pro
。 O


陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
提 O
出 O
了 O
“ B-Achievement_pro
活 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
” I-Achievement_pro
理 I-Achievement_pro
论 I-Achievement_pro
， O
重 O
视 O
科 O
学 O
实 O
验 O
， O
主 O
张 O
中 O
国 O
儿 O
童 O
教 O
育 O
的 O
发 O
展 O
要 O
适 O
合 O
国 O
情 O
， O
符 O
合 O
儿 O
童 O
身 O
心 O
发 O
展 O
规 O
律 O
； O
呼 O
吁 O
建 O
立 O
儿 O
童 O
教 O
育 O
师 O
资 O
培 O
训 O
体 O
系 O
。 O
编 O
写 O
幼 O
稚 O
园 O
、 O
小 O
学 O
课 O
本 O
及 O
儿 O
童 O
课 O
外 O
读 O
物 O
数 O
十 O
种 O
、 O
设 O
计 O
与 O
推 O
广 O
玩 O
具 O
、 O
教 O
具 O
和 O
幼 O
稚 O
团 O
设 O
备 O
。 O
一 O
生 O
主 O
要 O
从 O
事 O
于 O
一 O
系 O
列 O
开 O
创 O
性 O
的 O
幼 O
儿 O
教 O
育 O
研 O
究 O
与 O
实 O
践 O
， O
有 O
《 B-Achievement_pro
家 I-Achievement_pro
庭 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
》 I-Achievement_pro
等 O
著 O
作 O
。 O


1 O
8 O
9 O
2 O
年 O
3 O
月 O
5 O
日 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
生 O
于 O
浙 B-location_pro
江 I-location_pro
上 I-location_pro
虞 I-location_pro
百 I-location_pro
官 I-location_pro
镇 I-location_pro
茅 I-location_pro
家 I-location_pro
弄 I-location_pro
一 O
个 O
没 O
落 O
商 O
人 O
家 O
庭 O
。 O


1 O
8 O
9 O
8 O
年 O
（ O
6 O
岁 O
） O
丧 O
父 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
依 O
靠 O
母 O
亲 O
替 O
人 O
洗 O
衣 O
维 O
持 O
生 O
活 O
。 O


1 O
9 O
0 O
0 O
年 O
（ O
8 O
岁 O
） O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
入 O
私 B-Education background_pro
塾 I-Education background_pro
学 O
习 O
旧 O
学 O
。 O


1 O
9 O
0 O
6 O
年 O
， O
在 O
姐 O
夫 O
资 O
助 O
下 O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
考 O
入 O
美 O
北 O
浸 O
礼 O
会 O
开 O
设 O
的 O
杭 B-location_pro
州 I-location_pro
蕙 I-location_pro
兰 I-location_pro
中 I-location_pro
学 I-location_pro
（ O
现 O
杭 O
州 O
二 O
中 O
前 O
身 O
） O
。 O


1 O
9 O
1 O
0 O
年 O
冬 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
中 B-Education background_pro
学 I-Education background_pro
毕 O
业 O
。 O


1 O
9 O
1 O
1 O
年 O
春 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
考 O
入 O
上 B-Education background_pro
海 I-Education background_pro
圣 I-Education background_pro
约 I-Education background_pro
翰 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
1 O
1 O
年 O
秋 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
考 O
入 O
北 B-Education background_pro
京 I-Education background_pro
清 I-Education background_pro
华 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
高 I-Education background_pro
等 I-Education background_pro
科 I-Education background_pro
， O
在 O
校 O
期 O
间 O
创 O
办 O
校 O
役 O
补 O
习 O
夜 B-Education background_pro
校 I-Education background_pro
和 O
城 B-Education background_pro
府 I-Education background_pro
村 I-Education background_pro
义 I-Education background_pro
务 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
1 O
4 O
年 O
夏 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
从 O
清 B-Education background_pro
华 I-Education background_pro
学 I-Education background_pro
堂 I-Education background_pro
毕 O
业 O
， O
成 O
为 O
一 O
名 O
大 B-Education background_pro
学 I-Education background_pro
生 I-Education background_pro
， O
然 O
后 O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
考 O
取 O
公 O
费 O
（ O
“ O
庚 O
款 O
” O
） O
留 O
学 O
美 B-location_pro
国 I-location_pro
， O
同 O
船 O
者 O
有 O
陶 O
行 O
知 O
。 O
曾 O
打 O
算 O
学 O
医 O
， O
经 O
反 O
复 O
思 O
考 O
， O
决 O
心 O
学 O
习 O
教 O
育 O
。 O
抵 O
美 O
后 O
， O
就 O
读 O
于 O
约 B-location_pro
翰 I-location_pro
斯 I-location_pro
· I-location_pro
霍 I-location_pro
普 I-location_pro
金 I-location_pro
斯 I-location_pro
大 I-location_pro
学 I-location_pro
。 O


1 O
9 O
1 O
7 O
年 O
夏 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
在 O
霍 B-Education background_pro
普 I-Education background_pro
金 I-Education background_pro
斯 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
毕 O
业 O
， O
获 O
文 B-Education background_pro
学 I-Education background_pro
学 I-Education background_pro
士 I-Education background_pro
学 O
位 O
。 O


1 O
9 O
1 O
7 O
年 O
秋 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
入 O
哥 B-Education background_pro
伦 I-Education background_pro
比 I-Education background_pro
亚 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
师 I-Education background_pro
范 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
专 O
攻 O
教 B-Education background_pro
育 I-Education background_pro
学 I-Education background_pro
和 O
心 B-Education background_pro
理 I-Education background_pro
学 I-Education background_pro
。 O


1 O
9 O
1 O
7 O
年 O
冬 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
随 O
孟 O
禄 O
去 O
美 B-location_pro
国 I-location_pro
南 O
方 O
考 O
察 O
黑 O
人 O
教 O
育 O
。 O
1 O
9 O
1 O
7 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
当 O
选 O
为 O
北 O
美 O
基 O
督 O
教 O
中 B-Identity_pro
国 I-Identity_pro
学 I-Identity_pro
生 I-Identity_pro
会 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
1 O
8 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
获 O
哥 B-Education background_pro
伦 I-Education background_pro
比 I-Education background_pro
亚 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
教 O
育 O
硕 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
， O
转 O
入 O
心 B-Education background_pro
理 I-Education background_pro
学 I-Education background_pro
系 O
， O
准 O
备 O
博 B-Education background_pro
士 I-Education background_pro
论 O
文 O
。 O
正 O
值 O
“ O
南 O
高 O
师 O
” O
教 B-Identity_pro
务 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
郭 O
秉 O
文 O
在 O
美 B-location_pro
国 I-location_pro
物 O
色 O
教 O
员 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
应 O
邀 O
回 O
国 O
任 O
教 O
， O
于 O
1 O
9 O
1 O
8 O
年 O
8 O
月 O
1 O
5 O
日 O
乘 O
船 O
回 O
到 O
上 B-location_pro
海 I-location_pro
。 O


1 O
9 O
1 O
9 O
年 O
9 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
在 O
南 B-location_pro
京 I-location_pro
高 I-location_pro
等 I-location_pro
师 I-location_pro
范 I-location_pro
学 I-location_pro
校 I-location_pro
教 O
育 O
科 O
任 O
心 O
理 O
学 O
、 O
儿 O
童 O
教 B-Education background_pro
育 I-Education background_pro
学 I-Education background_pro
教 B-Identity_pro
授 I-Identity_pro
， O
与 O
陶 O
行 O
知 O
等 O
人 O
倡 O
导 O
学 O
生 O
自 O
治 O
。 O


1 O
9 O
2 O
0 O
年 O
春 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
参 O
加 O
新 O
教 O
育 O
共 O
进 O
社 O
。 O


1 O
9 O
2 O
0 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
长 O
子 O
出 O
生 O
， O
将 O
其 O
作 O
为 O
实 O
验 O
与 O
研 O
究 O
儿 O
童 O
心 O
理 O
的 O
对 O
象 O
， O
对 O
其 O
从 O
出 O
生 O
起 O
的 O
身 O
心 O
发 O
展 O
进 O
行 O
连 O
续 O
跟 O
踪 O
观 O
察 O
和 O
记 O
录 O
， O
并 O
作 O
系 O
统 O
研 O
究 O
。 O


1 O
9 O
2 O
1 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
参 O
加 O
中 B-location_pro
华 I-location_pro
教 I-location_pro
育 I-location_pro
改 I-location_pro
进 I-location_pro
社 I-location_pro
。 O


1 O
9 O
2 O
3 O
年 O
秋 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
在 O
南 B-location_pro
京 I-location_pro
鼓 I-location_pro
楼 I-location_pro
自 O
己 O
住 O
宅 O
内 O
开 O
办 O
鼓 O
楼 O
幼 O
稚 O
园 O
， O
试 O
验 O
科 O
学 O
化 O
、 O
中 O
国 O
化 O
的 O
幼 O
稚 O
教 O
育 O
。 O


1 O
9 O
2 O
5 O
年 O
秋 O
， O
鼓 O
楼 O
幼 O
稚 O
园 O
新 O
园 O
舍 O
建 O
成 O
， O
定 O
名 O
为 O
东 O
南 O
大 O
学 O
教 O
育 O
科 O
实 O
验 O
幼 O
稚 O
园 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
请 O
助 O
教 O
张 O
宗 O
麟 O
协 O
助 O
工 O
作 O
， O
全 O
面 O
开 O
展 O
实 O
验 O
， O
被 O
誉 O
为 O
“ O
中 B-Achievement_pro
国 I-Achievement_pro
的 I-Achievement_pro
福 I-Achievement_pro
禄 I-Achievement_pro
培 I-Achievement_pro
尔 I-Achievement_pro
” O
。 O
1 O
9 O
2 O
5 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
出 O
版 O
《 B-Achievement_pro
儿 I-Achievement_pro
童 I-Achievement_pro
心 I-Achievement_pro
理 I-Achievement_pro
之 I-Achievement_pro
研 I-Achievement_pro
究 I-Achievement_pro
》 I-Achievement_pro
。 O


1 O
9 O
2 O
7 O
年 O
2 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
与 O
陶 O
行 O
知 O
、 O
张 O
宗 O
麟 O
一 O
同 O
发 O
起 O
中 O
国 O
最 O
早 O
的 O
儿 O
童 O
教 O
育 O
团 O
体 O
— O
— O
幼 O
稚 O
教 O
育 O
研 O
究 O
会 O
， O
创 B-Achievement_pro
办 I-Achievement_pro
《 I-Achievement_pro
幼 I-Achievement_pro
稚 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
》 I-Achievement_pro
并 O
任 O
主 B-Identity_pro
编 I-Identity_pro
， O
发 B-Achievement_pro
表 I-Achievement_pro
《 I-Achievement_pro
我 I-Achievement_pro
们 I-Achievement_pro
的 I-Achievement_pro
主 I-Achievement_pro
张 I-Achievement_pro
》 I-Achievement_pro
， O
提 O
出 O
适 O
合 O
中 O
国 O
国 O
情 O
的 O
1 O
5 O
条 O
办 O
园 O
主 O
张 O
。 O
1 O
9 O
2 O
7 O
年 O
3 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
受 O
邀 O
担 O
任 O
晓 O
庄 O
师 O
范 O
第 O
二 O
院 O
（ O
幼 O
稚 O
师 O
范 O
院 O
） O
院 B-Identity_pro
长 I-Identity_pro
兼 O
指 B-Identity_pro
导 I-Identity_pro
员 I-Identity_pro
； O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
与 O
张 O
宗 O
麟 O
等 O
一 O
道 O
创 O
办 O
中 O
国 O
最 O
早 O
的 O
乡 O
村 O
幼 O
稚 O
园 O
— O
— O
燕 O
子 O
矶 O
幼 O
稚 O
园 O
。 O
1 O
9 O
2 O
7 O
年 O
6 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
任 O
南 B-Identity_pro
京 I-Identity_pro
市 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
局 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
课 I-Identity_pro
课 I-Identity_pro
长 I-Identity_pro
， O
大 O
力 O
推 O
行 O
行 O
政 O
学 O
术 O
化 O
， O
推 O
广 O
教 O
育 O
实 O
验 O
区 O
。 O


1 O
9 O
2 O
8 O
年 O
夏 O
， O
在 O
收 O
回 O
教 O
育 O
主 O
权 O
声 O
浪 O
中 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
主 O
持 O
上 B-location_pro
海 I-location_pro
公 I-location_pro
共 I-location_pro
租 I-location_pro
界 I-location_pro
华 O
人 O
教 O
育 O
， O
任 O
职 O
期 O
间 O
开 O
办 O
7 O
所 O
小 O
学 O
（ O
附 O
设 O
幼 O
稚 O
园 O
） O
、 O
一 O
所 O
女 O
子 O
中 B-Education background_pro
学 I-Education background_pro
、 O
4 O
所 O
工 O
人 O
夜 B-Education background_pro
校 I-Education background_pro
等 O
。 O


1 O
9 O
2 O
9 O
年 O
7 O
月 O
， O
陈 O
鹤 O
琴 O
创 B-Achievement_pro
建 I-Achievement_pro
中 I-Achievement_pro
华 I-Achievement_pro
儿 I-Achievement_pro
童 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
社 I-Achievement_pro
， O
成 O
为 O
当 O
时 O
国 O
内 O
规 O
模 O
最 O
大 O
、 O
人 O
数 O
最 O
多 O
的 O
儿 O
童 O
教 B-Education background_pro
育 I-Education background_pro
学 I-Education background_pro
术 O
团 O
体 O
。 O


1 O
9 O
3 O
4 O
年 O
7 O
月 O
至 O
次 O
年 O
3 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
前 O
往 O
欧 O
洲 O
考 O
察 O
教 O
育 O
， O
回 O
国 O
后 O
介 O
绍 O
世 O
界 O
新 O
教 O
育 O
发 O
展 O
趋 O
势 O
和 O
先 O
进 O
教 O
育 O
经 O
验 O
。 O


1 O
9 O
3 O
5 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
发 O
表 O
《 O
对 O
于 O
儿 O
童 O
年 O
实 O
施 O
后 O
的 O
宏 O
愿 O
》 O
一 O
文 O
， O
呼 O
吁 O
全 O
社 O
会 O
、 O
全 O
民 O
族 O
关 O
心 O
和 O
教 O
育 O
儿 O
童 O
， O
维 O
护 O
和 O
保 O
障 O
儿 O
童 O
权 O
益 O
， O
在 O
战 O
争 O
来 O
临 O
时 O
， O
先 O
救 O
儿 O
童 O
。 O


1 O
9 O
3 O
6 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
响 O
应 O
“ O
国 O
难 O
教 O
育 O
社 O
” O
号 O
召 O
， O
发 O
动 O
募 O
捐 O
， O
推 O
动 O
“ O
生 O
活 O
教 O
育 O
” O
、 O
“ O
国 O
难 O
教 O
育 O
” O
运 O
动 O
。 O


1 O
9 O
3 O
7 O
年 O
2 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
代 O
表 O
中 O
华 O
慈 O
幼 O
会 O
前 O
往 O
印 O
尼 O
爪 O
哇 O
出 O
席 O
国 O
际 O
联 O
盟 O
远 O
东 O
禁 O
贩 O
妇 O
孺 O
大 O
会 O
。 O
1 O
9 O
3 O
7 O
年 O
8 O
月 O
， O
大 O
批 O
难 O
民 O
涌 O
入 O
租 O
界 O
， O
与 O
上 B-location_pro
海 I-location_pro
各 O
界 O
知 O
名 O
人 O
士 O
一 O
道 O
投 O
入 O
救 O
济 O
难 O
民 O
运 O
动 O
。 O


1 O
9 O
3 O
8 O
年 O
初 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
担 O
任 O
上 B-location_pro
海 I-location_pro
慈 O
善 O
团 O
体 O
联 O
合 O
会 O
救 O
济 O
战 O
区 O
难 O
民 O
委 O
员 O
会 O
教 O
育 O
委 B-Identity_pro
员 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
与 O
赵 O
朴 O
初 O
、 O
刘 O
湛 O
恩 O
、 O
陈 O
望 O
道 O
等 O
开 O
展 O
难 O
民 O
教 O
育 O
， O
在 O
开 O
办 O
难 O
民 O
、 O
难 O
童 O
学 O
校 O
； O
创 O
办 O
难 O
民 O
工 O
厂 O
， O
倡 O
导 O
生 O
产 O
自 O
救 O
； O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
发 O
起 O
成 B-Achievement_pro
立 I-Achievement_pro
儿 I-Achievement_pro
童 I-Achievement_pro
保 I-Achievement_pro
育 I-Achievement_pro
会 I-Achievement_pro
并 O
任 O
理 B-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
； O
宣 O
传 O
推 O
广 O
拉 O
丁 O
化 O
新 O
文 O
字 O
。 O


1 O
9 O
3 O
9 O
年 O
， O
因 O
宣 O
传 O
抗 O
日 O
被 O
汪 O
伪 O
特 O
务 O
列 O
入 O
暗 O
杀 O
名 O
单 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
被 O
迫 O
转 O
移 O
， O
离 O
开 O
上 B-location_pro
海 I-location_pro
。 O


1 O
9 O
4 O
0 O
年 O
夏 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
在 O
江 B-location_pro
西 I-location_pro
泰 I-location_pro
和 I-location_pro
创 O
办 O
中 O
国 O
第 O
一 O
所 O
公 O
立 O
幼 O
稚 O
师 O
范 O
学 O
校 O
— O
— O
江 O
西 O
省 O
立 O
幼 O
师 O
， O
任 O
校 B-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
4 O
1 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
创 B-Achievement_pro
办 I-Achievement_pro
《 I-Achievement_pro
活 I-Achievement_pro
教 I-Achievement_pro
育 I-Achievement_pro
》 I-Achievement_pro
月 I-Achievement_pro
刊 I-Achievement_pro
。 O


1 O
9 O
4 O
3 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
创 B-Achievement_pro
办 I-Achievement_pro
国 I-Achievement_pro
立 I-Achievement_pro
幼 I-Achievement_pro
儿 I-Achievement_pro
师 I-Achievement_pro
范 I-Achievement_pro
专 I-Achievement_pro
科 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
， O
即 O
南 O
京 O
师 O
范 O
大 O
学 O
学 O
前 O
教 O
育 O
学 O
科 O
前 O
身 O
。 O


1 O
9 O
4 O
4 O
年 O
， O
战 O
争 O
临 O
近 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
带 O
领 O
师 O
生 O
转 O
移 O
至 O
赣 B-location_pro
州 I-location_pro
。 O


1 O
9 O
4 O
5 O
年 O
， O
因 O
前 O
方 O
失 O
守 O
， O
赣 B-location_pro
州 I-location_pro
告 O
急 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
带 O
领 O
全 O
校 O
师 O
生 O
向 O
赣 O
闽 O
交 O
界 O
的 O
广 B-location_pro
昌 I-location_pro
转 O
移 O
。 O
1 O
9 O
4 O
5 O
年 O
9 O
月 O
抗 O
战 O
胜 O
利 O
后 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
应 O
邀 O
赴 O
沪 O
， O
任 O
上 B-Identity_pro
海 I-Identity_pro
市 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
局 I-Identity_pro
督 I-Identity_pro
导 I-Identity_pro
处 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
督 I-Identity_pro
学 I-Identity_pro
， O
负 O
责 O
接 O
管 O
外 O
国 O
人 O
办 O
的 O
学 O
校 O
。 O
1 O
9 O
4 O
5 O
年 O
1 O
1 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
创 O
办 O
上 B-Achievement_pro
海 I-Achievement_pro
市 I-Achievement_pro
立 I-Achievement_pro
幼 I-Achievement_pro
稚 I-Achievement_pro
师 I-Achievement_pro
范 I-Achievement_pro
学 I-Achievement_pro
校 I-Achievement_pro
（ O
后 O
改 O
为 O
市 O
立 O
女 O
子 O
师 O
范 O
学 O
校 O
） O
。 O


1 O
9 O
4 O
6 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
与 O
陶 O
行 O
知 O
一 O
道 O
成 O
立 O
生 O
活 O
教 O
育 O
社 O
， O
筹 O
办 O
社 O
会 O
大 O
学 O
。 O
1 O
9 O
4 O
6 O
年 O
1 O
0 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
主 O
持 O
陶 O
行 O
知 O
先 O
生 O
追 O
悼 O
会 O
， O
后 O
被 O
推 O
选 O
为 O
育 O
才 O
学 O
校 O
顾 O
问 O
委 O
员 O
会 O
主 O
席 O
、 O
山 O
海 O
工 O
学 O
团 O
校 O
董 O
会 O
名 B-Identity_pro
誉 I-Identity_pro
董 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
， O
与 O
政 O
府 O
当 O
局 O
交 O
涉 O
并 O
向 O
社 O
会 O
募 O
捐 O
， O
将 O
两 O
所 O
陶 O
行 O
知 O
先 O
生 O
创 O
办 O
的 O
学 O
校 O
和 O
团 O
体 O
迁 O
来 O
上 B-location_pro
海 I-location_pro
。 O


1 O
9 O
4 O
8 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
赴 O
菲 B-location_pro
律 I-location_pro
宾 I-location_pro
马 O
尼 O
拉 O
暑 O
假 O
小 O
学 O
教 O
师 O
讲 O
习 O
会 O
讲 O
学 O
。 O
1 O
9 O
4 O
8 O
年 O
8 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
应 O
联 O
合 O
国 O
教 O
科 O
文 O
组 O
织 O
邀 O
请 O
， O
前 O
往 O
捷 B-location_pro
克 I-location_pro
布 O
拉 O
格 O
参 O
加 O
国 O
际 O
儿 O
童 O
教 O
育 O
会 O
议 O
； O
会 O
后 O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
前 O
往 O
美 B-location_pro
国 I-location_pro
考 O
察 O
特 O
殊 O
儿 O
童 O
教 O
育 O
， O
回 O
国 O
后 O
在 O
上 B-location_pro
海 I-location_pro
筹 O
办 O
上 O
海 O
特 O
殊 O
儿 O
童 O
辅 O
导 O
院 O
（ O
现 O
为 O
上 O
海 O
市 O
聋 O
哑 O
青 O
年 O
技 O
术 O
学 O
院 O
） O
。 O


1 O
9 O
4 O
9 O
年 O
， O
两 O
次 O
被 O
国 O
民 O
党 O
特 O
务 O
抓 O
走 O
， O
后 O
经 O
多 O
位 O
大 O
学 O
校 O
长 O
集 O
体 O
作 O
保 O
、 O
营 O
救 O
获 O
释 O
。 O
1 O
9 O
4 O
9 O
年 O
8 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
接 O
受 O
南 O
京 O
市 O
军 O
管 O
会 O
之 O
邀 O
， O
担 O
任 O
中 B-Identity_pro
央 I-Identity_pro
大 I-Identity_pro
学 I-Identity_pro
师 I-Identity_pro
范 I-Identity_pro
学 I-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
4 O
9 O
年 O
9 O
月 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
出 O
席 O
中 O
国 O
人 O
民 O
政 O
治 O
协 O
商 O
会 O
议 O
第 O
一 O
届 O
全 O
体 O
会 O
议 O
。 O
1 O
0 O
月 O
1 O
日 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
参 O
加 O
新 O
中 O
国 O
开 O
国 O
大 O
典 O
。 O


1 O
9 O
5 O
1 O
年 O
春 O
天 O
， O
在 O
批 O
判 O
《 O
武 O
训 O
传 O
》 O
中 O
， O
陶 O
行 O
知 O
教 O
育 O
思 O
想 O
受 O
到 O
批 O
判 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
及 O
“ O
活 O
教 O
育 O
” O
被 O
错 O
误 O
批 O
判 O
。 O
1 O
9 O
5 O
1 O
年 O
6 O
月 O
， O
为 O
响 O
应 O
抗 O
美 O
援 O
朝 O
号 O
召 O
， O
与 O
夫 O
人 O
一 O
道 O
送 O
小 O
女 O
儿 O
参 O
军 O
。 O


1 O
9 O
5 O
2 O
年 O
， O
院 O
系 O
调 O
整 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
任 O
南 O
京 O
师 O
范 O
学 O
院 O
（ O
南 O
京 O
师 O
范 O
大 O
学 O
前 O
身 O
） O
的 O
首 O
任 O
院 B-Identity_pro
长 I-Identity_pro
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
以 O
南 O
京 O
大 O
学 O
师 O
范 O
学 O
院 O
幼 O
教 O
系 O
为 O
基 O
础 O
， O
整 O
合 O
全 O
国 O
多 O
个 O
高 O
校 O
的 O
儿 O
童 O
教 O
育 O
和 O
福 O
利 O
专 O
业 O
， O
建 O
立 O
中 O
国 O
第 O
一 O
个 O
幼 O
儿 O
教 O
育 O
系 O
。 O


1 O
9 O
5 O
6 O
年 O
， O
在 O
“ O
向 O
科 O
学 O
进 O
军 O
” O
高 O
潮 O
中 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
作 O
《 O
从 O
一 O
个 O
儿 O
童 O
的 O
图 O
画 O
发 O
展 O
过 O
程 O
看 O
儿 O
童 O
心 O
理 O
之 O
研 O
究 O
》 O
学 O
术 O
报 O
告 O
。 O


1 O
9 O
5 O
8 O
年 O
， O
在 O
南 O
师 O
开 O
展 O
的 O
“ O
批 O
判 O
资 O
产 O
阶 O
级 O
个 O
人 O
主 O
义 O
” O
的 O
“ O
拔 O
白 O
旗 O
” O
运 O
动 O
中 O
受 O
到 O
批 O
判 O
， O
1 O
9 O
5 O
8 O
年 O
年 O
底 O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
黯 O
然 O
离 O
开 O
校 B-Identity_pro
长 I-Identity_pro
岗 O
位 O
。 O


1 O
9 O
7 O
8 O
年 O
， O
在 O
全 O
国 O
心 O
理 O
学 O
会 O
上 O
发 O
言 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
提 O
出 O
“ O
要 O
加 O
强 O
儿 O
童 O
心 O
理 O
的 O
研 O
究 O
， O
为 O
振 O
兴 O
教 O
育 O
， O
适 O
应 O
新 O
时 O
期 O
总 O
任 O
务 O
需 O
要 O
服 O
务 O
。 O
” O


1 O
9 O
7 O
9 O
年 O
， O
在 O
全 O
国 O
教 O
育 O
科 O
学 O
规 O
划 O
会 O
议 O
上 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
当 O
选 O
为 O
中 B-Identity_pro
国 I-Identity_pro
教 I-Identity_pro
育 I-Identity_pro
学 I-Identity_pro
会 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
会 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
7 O
9 O
年 O
1 O
1 O
月 O
， O
在 O
全 O
国 O
幼 O
儿 O
教 O
育 O
研 O
究 O
会 O
成 O
立 O
大 O
会 O
上 O
被 O
推 O
选 O
为 O
名 B-Identity_pro
誉 I-Identity_pro
理 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
。 O


1 O
9 O
8 O
1 O
年 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
为 O
“ O
六 O
一 O
” O
国 O
际 O
儿 O
童 O
节 O
题 O
词 O
： O
“ O
一 O
切 O
为 O
儿 O
童 O
， O
一 O
切 O
为 O
教 O
育 O
， O
一 O
切 O
为 O
四 O
化 O
” O


1 O
9 O
8 O
2 O
年 O
， O
南 O
京 O
师 O
范 O
学 O
院 O
党 O
委 O
正 O
式 O
为 O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
平 O
反 O
。 O


1 O
9 O
8 O
2 O
年 O
年 O
底 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
病 B-Health_pro
重 I-Health_pro
。 O
友 O
人 O
潘 O
菽 O
、 O
高 O
觉 O
敷 O
等 O
来 O
探 O
视 O
时 O
， O
用 O
颤 O
抖 O
的 O
手 O
写 O
下 O
： O
“ O
我 O
爱 O
儿 O
童 O
， O
儿 O
童 O
也 O
爱 O
我 O
” O
。 O


1 O
9 O
8 O
2 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
， O
陈 B-protagonist
鹤 I-protagonist
琴 I-protagonist
与 O
世 O
长 O
辞 O
， O
享 O
年 O
9 O
1 O
岁 O
。 O

