饶 B-protagonist
斌 I-protagonist
， O
原 O
名 O
饶 O
鸿 O
熹 O
， O
1 O
9 O
1 O
3 O
年 O
出 O
生 O
于 O
吉 B-location_pro
林 I-location_pro
市 I-location_pro
三 I-location_pro
道 I-location_pro
码 I-location_pro
头 I-location_pro
附 O
近 O
的 O
白 B-location_pro
旗 I-location_pro
屯 I-location_pro
， O
在 O
吉 B-Education background_pro
林 I-Education background_pro
模 I-Education background_pro
范 I-Education background_pro
小 I-Education background_pro
学 I-Education background_pro
接 O
受 O
启 O
蒙 O
教 O
育 O
。 O
祖 O
父 O
饶 O
炳 O
文 O
曾 O
在 O
清 O
朝 O
为 O
官 O
， O
先 O
后 O
担 O
任 O
山 O
西 O
盐 O
运 O
使 O
和 O
吉 O
林 O
官 O
银 O
号 O
督 O
办 O
。 O
祖 O
父 O
去 O
世 O
后 O
， O
饶 B-protagonist
斌 I-protagonist
随 O
父 O
母 O
移 O
居 O
天 O
津 O
， O
在 O
南 B-Education background_pro
开 I-Education background_pro
中 I-Education background_pro
学 I-Education background_pro
读 O
书 O
期 O
间 O
便 O
产 O
生 O
了 O
参 O
加 O
革 O
命 O
的 O
愿 O
望 O
。 O


1 O
9 O
3 O
0 O
年 O
冬 O
， O
饶 B-protagonist
斌 I-protagonist
考 O
入 O
“ O
满 B-Education background_pro
洲 I-Education background_pro
医 I-Education background_pro
科 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
” O
， O
回 O
到 O
东 B-location_pro
北 I-location_pro
。 O
一 O
年 O
后 O
， O
日 O
本 O
发 O
动 O
九 O
一 O
八 O
事 O
变 O
， O
一 O
群 O
不 O
愿 O
当 O
亡 O
国 O
奴 O
的 O
中 O
国 O
学 O
生 O
流 O
亡 O
到 O
北 O
平 O
( O
今 O
北 O
京 O
) O
， O
经 O
与 O
政 O
府 O
磋 O
商 O
， O
全 O
部 O
转 O
入 O
上 O
海 O
同 O
济 O
大 O
学 O
医 O
学 O
院 O
， O
饶 B-protagonist
斌 I-protagonist
也 O
在 O
其 O
中 O
。 O
入 O
学 O
后 O
， O
饶 B-protagonist
斌 I-protagonist
积 O
极 O
投 O
身 O
抗 O
日 O
救 O
亡 O
运 O
动 O
， O
1 O
9 O
3 O
3 O
年 O
加 O
入 O
共 O
青 O
团 O
。 O
同 O
年 O
， O
他 O
所 O
在 O
的 O
组 O
织 O
遭 O
到 O
破 O
坏 O
， O
被 O
迫 O
前 O
往 O
青 B-location_pro
岛 I-location_pro
投 O
奔 O
兄 O
长 O
。 O


1 O
9 O
3 O
5 O
年 O
夏 O
， O
饶 B-protagonist
斌 I-protagonist
又 O
回 O
到 O
上 B-location_pro
海 I-location_pro
， O
考 O
入 O
上 B-Education background_pro
海 I-Education background_pro
医 I-Education background_pro
学 I-Education background_pro
院 I-Education background_pro
。 O
但 O
在 O
当 O
时 O
的 O
形 O
势 O
下 O
， O
既 O
无 O
法 O
安 O
心 O
读 O
书 O
， O
又 O
无 O
法 O
轰 O
轰 O
烈 O
烈 O
地 O
革 O
命 O
。 O
一 O
年 O
后 O
， O
他 O
得 O
知 O
红 O
军 O
已 O
到 O
达 O
陕 O
北 O
， O
便 O
像 O
许 O
多 O
热 O
血 O
青 O
年 O
一 O
样 O
， O
决 O
心 O
去 O
延 B-location_pro
安 I-location_pro
参 O
加 O
革 O
命 O
。 O


抗 O
战 O
期 O
间 O
， O
饶 B-protagonist
斌 I-protagonist
先 O
后 O
担 O
任 O
中 B-Identity_pro
共 I-Identity_pro
晋 I-Identity_pro
西 I-Identity_pro
北 I-Identity_pro
临 I-Identity_pro
时 I-Identity_pro
省 I-Identity_pro
委 I-Identity_pro
秘 I-Identity_pro
书 I-Identity_pro
长 I-Identity_pro
， O
中 B-Identity_pro
共 I-Identity_pro
静 I-Identity_pro
乐 I-Identity_pro
地 I-Identity_pro
委 I-Identity_pro
宣 I-Identity_pro
传 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
、 O
地 B-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
中 B-Identity_pro
共 I-Identity_pro
晋 I-Identity_pro
西 I-Identity_pro
北 I-Identity_pro
八 I-Identity_pro
分 I-Identity_pro
区 I-Identity_pro
地 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
抗 O
战 O
胜 O
利 O
后 O
， O
中 O
央 O
选 O
派 O
大 O
批 O
干 O
部 O
挺 O
进 O
东 B-location_pro
北 I-location_pro
， O
饶 B-protagonist
斌 I-protagonist
和 O
妻 O
子 O
张 O
矛 O
名 O
列 O
其 O
中 O
， O
他 O
们 O
将 O
不 O
到 O
两 O
岁 O
的 O
双 O
胞 O
胎 O
儿 O
子 O
寄 O
养 O
在 O
老 O
乡 O
家 O
后 O
， O
便 O
向 O
东 B-location_pro
北 I-location_pro
进 O
发 O
。 O


回 O
到 O
东 B-location_pro
北 I-location_pro
后 O
， O
饶 B-protagonist
斌 I-protagonist
先 O
后 O
担 O
任 O
中 B-Identity_pro
共 I-Identity_pro
抚 I-Identity_pro
顺 I-Identity_pro
地 I-Identity_pro
委 I-Identity_pro
、 O
市 B-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
中 B-Identity_pro
共 I-Identity_pro
吉 I-Identity_pro
林 I-Identity_pro
市 I-Identity_pro
委 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
， O
东 B-Identity_pro
北 I-Identity_pro
民 I-Identity_pro
主 I-Identity_pro
联 I-Identity_pro
军 I-Identity_pro
图 I-Identity_pro
们 I-Identity_pro
卫 I-Identity_pro
戍 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
部 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
， O
哈 B-Identity_pro
尔 I-Identity_pro
滨 I-Identity_pro
市 I-Identity_pro
副 I-Identity_pro
市 I-Identity_pro
长 I-Identity_pro
、 O
松 B-Identity_pro
江 I-Identity_pro
省 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
副 I-Identity_pro
主 I-Identity_pro
席 I-Identity_pro
， O
中 B-Identity_pro
共 I-Identity_pro
松 I-Identity_pro
江 I-Identity_pro
省 I-Identity_pro
委 I-Identity_pro
副 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O


1 O
9 O
5 O
0 O
年 O
2 O
月 O
2 O
7 O
日 O
， O
毛 O
泽 O
东 O
主 O
席 O
访 O
问 O
苏 O
联 O
回 O
国 O
， O
在 O
哈 O
尔 O
滨 O
短 O
暂 O
停 O
留 O
， O
时 O
任 O
哈 B-Identity_pro
尔 I-Identity_pro
滨 I-Identity_pro
市 I-Identity_pro
市 I-Identity_pro
长 I-Identity_pro
的 O
饶 B-protagonist
斌 I-protagonist
全 O
程 O
陪 O
同 O
， O
给 O
毛 O
泽 O
东 O
主 O
席 O
留 O
下 O
了 O
温 O
文 O
尔 O
雅 O
的 O
印 O
象 O
。 O
两 O
年 O
后 O
， O
中 O
央 O
政 O
治 O
局 O
扩 O
大 O
会 O
议 O
讨 O
论 O
长 O
春 O
汽 O
车 O
厂 O
厂 O
长 O
人 O
选 O
， O
当 O
谈 O
到 O
饶 B-protagonist
斌 I-protagonist
时 O
， O
毛 O
泽 O
东 O
主 O
席 O
问 O
: O
“ O
是 O
在 O
哈 O
尔 O
滨 O
当 O
过 O
市 O
长 O
的 O
那 O
个 O
‘ O
白 O
面 O
书 O
生 O
’ O
吗 O
? O
” O
“ O
他 O
厉 O
害 O
吗 O
? O
” O
在 O
得 O
到 O
肯 O
定 O
的 O
回 O
答 O
后 O
， O
毛 O
泽 O
东 O
主 O
席 O
点 O
点 O
头 O
。 O


1 O
9 O
5 O
2 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
， O
饶 B-protagonist
斌 I-protagonist
走 O
马 O
上 O
任 O
， O
成 O
为 O
新 B-Identity_pro
中 I-Identity_pro
国 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
家 I-Identity_pro
汽 I-Identity_pro
车 I-Identity_pro
厂 I-Identity_pro
的 I-Identity_pro
厂 I-Identity_pro
长 I-Identity_pro
。 O
1 O
9 O
5 O
3 O
年 O
7 O
月 O
1 O
5 O
日 O
， O
一 O
汽 O
举 O
行 O
奠 O
基 O
典 O
礼 O
， O
饶 B-protagonist
斌 I-protagonist
致 O
开 O
幕 O
词 O
。 O
大 O
会 O
宣 O
读 O
了 O
来 O
自 O
全 O
国 O
各 O
地 O
的 O
贺 O
电 O
、 O
贺 O
信 O
， O
上 O
万 O
名 O
建 O
设 O
者 O
在 O
红 O
绸 O
上 O
签 O
名 O
， O
庄 O
严 O
承 O
诺 O
“ O
一 O
定 O
以 O
国 O
家 O
主 O
人 O
翁 O
的 O
态 O
度 O
， O
为 O
新 O
中 O
国 O
的 O
汽 O
车 O
工 O
业 O
开 O
辟 O
道 O
路 O
， O
为 O
建 O
设 O
工 O
业 O
化 O
的 O
新 O
中 O
国 O
而 O
努 O
力 O
! O
” O
接 O
着 O
， O
大 O
会 O
举 O
行 O
奠 O
基 O
仪 O
式 O
， O
李 O
岚 O
清 O
等 O
6 O
名 O
青 O
年 O
共 O
产 O
党 O
员 O
抬 O
着 O
刻 O
有 O
毛 O
泽 O
东 O
主 O
席 O
题 O
写 O
的 O
“ O
第 O
一 O
汽 O
车 O
制 O
造 O
厂 O
奠 O
基 O
纪 O
念 O
” O
的 O
汉 O
白 O
玉 O
基 O
石 O
进 O
入 O
会 O
场 O
， O
放 O
置 O
在 O
中 O
心 O
广 O
场 O
， O
林 O
枫 O
、 O
黄 O
敬 O
、 O
饶 B-protagonist
斌 I-protagonist
等 O
领 O
导 O
与 O
苏 O
联 O
专 O
家 O
一 O
起 O
挥 O
动 O
钢 O
锹 O
破 O
土 O
奠 O
基 O
。 O


一 O
汽 O
建 O
设 O
期 O
间 O
， O
饶 B-protagonist
斌 I-protagonist
一 O
手 O
抓 O
进 O
度 O
， O
一 O
手 O
抓 O
质 O
量 O
。 O
据 O
时 O
任 O
一 O
汽 O
人 O
事 O
处 O
副 O
处 O
长 O
江 O
华 O
回 O
忆 O
， O
有 O
一 O
次 O
， O
饶 B-protagonist
斌 I-protagonist
发 O
现 O
一 O
个 O
工 O
地 O
的 O
基 O
础 O
工 O
程 O
没 O
有 O
填 O
满 O
捣 O
实 O
， O
立 O
即 O
下 O
令 O
停 O
止 O
一 O
切 O
工 O
作 O
， O
召 O
开 O
万 O
人 O
现 O
场 O
大 O
会 O
， O
强 O
调 O
工 O
程 O
质 O
量 O
的 O
重 O
要 O
性 O
， O
为 O
整 O
个 O
工 O
地 O
敲 O
响 O
了 O
警 O
钟 O
， O
让 O
建 O
设 O
者 O
们 O
确 O
立 O
了 O
质 O
量 O
第 O
一 O
的 O
意 O
识 O
。 O


为 O
了 O
保 O
证 O
施 O
工 O
结 O
束 O
后 O
能 O
够 O
顺 O
利 O
开 O
始 O
生 O
产 O
， O
饶 B-protagonist
斌 I-protagonist
高 O
度 O
重 O
视 O
提 O
高 O
职 O
工 O
的 O
业 O
务 O
技 O
能 O
。 O
为 O
解 O
决 O
干 O
部 O
、 O
职 O
工 O
普 O
遍 O
文 O
化 O
程 O
度 O
不 O
高 O
、 O
缺 O
乏 O
专 O
业 O
知 O
识 O
的 O
问 O
题 O
， O
饶 B-protagonist
斌 I-protagonist
首 O
先 O
按 O
车 O
间 O
岗 O
位 O
配 O
套 O
选 O
拔 O
了 O
5 O
4 O
8 O
人 O
去 O
苏 O
联 O
斯 O
大 O
林 O
汽 O
车 O
厂 O
实 O
习 O
， O
接 O
着 O
成 O
立 O
工 O
厂 O
教 O
育 O
处 O
， O
负 O
责 O
职 O
工 O
培 O
训 O
。 O


一 O
汽 O
研 O
发 O
高 O
级 O
轿 O
车 O
是 O
从 O
1 O
9 O
5 O
8 O
年 O
4 O
月 O
开 O
始 O
的 O
， O
由 O
饶 B-protagonist
斌 I-protagonist
担 O
任 O
领 B-Identity_pro
导 I-Identity_pro
小 I-Identity_pro
组 I-Identity_pro
组 I-Identity_pro
长 I-Identity_pro
。 O
车 O
身 O
设 O
计 O
按 O
东 O
风 O
轿 O
车 O
的 O
程 O
序 O
， O
只 O
有 O
外 O
形 O
布 O
置 O
图 O
， O
结 O
构 O
仍 O
以 O
东 O
风 O
为 O
蓝 O
本 O
。 O
与 O
“ O
东 O
风 O
” O
相 O
比 O
， O
红 O
旗 O
的 O
造 O
型 O
更 O
具 O
有 O
民 O
族 O
风 O
格 O
， O
水 O
箱 O
罩 O
面 O
采 O
用 O
中 O
国 O
的 O
扇 O
面 O
， O
保 O
险 O
杠 O
防 O
撞 O
块 O
为 O
云 O
纹 O
形 O
， O
尾 O
灯 O
仍 O
为 O
宫 O
灯 O
形 O
。 O
车 O
头 O
两 O
侧 O
是 O
毛 O
泽 O
东 O
主 O
席 O
“ O
第 O
一 O
汽 O
车 O
制 O
造 O
厂 O
” O
题 O
词 O
， O
车 O
标 O
为 O
红 O
旗 O
， O
尾 O
标 O
图 O
案 O
中 O
有 O
毛 O
泽 O
东 O
主 O
席 O
手 O
书 O
“ O
红 O
旗 O
” O
二 O
字 O
。 O


很 O
多 O
熟 O
悉 O
饶 B-protagonist
斌 I-protagonist
的 O
人 O
都 O
认 O
为 O
他 O
是 O
一 O
位 O
有 O
战 O
略 O
眼 O
光 O
的 O
企 B-Identity_pro
业 I-Identity_pro
家 I-Identity_pro
。 O
在 O
他 O
担 O
任 O
一 B-Identity_pro
汽 I-Identity_pro
厂 I-Identity_pro
长 I-Identity_pro
后 O
， O
考 O
虑 O
的 O
不 O
仅 O
是 O
如 O
何 O
提 O
高 O
本 O
厂 O
职 O
工 O
的 O
文 O
化 O
素 O
质 O
， O
同 O
时 O
也 O
开 O
始 O
为 O
培 O
养 O
中 O
国 O
汽 O
车 O
工 O
业 O
专 O
业 O
人 O
才 O
谋 O
篇 O
布 O
局 O
。 O


1 O
9 O
5 O
4 O
年 O
1 O
1 O
月 O
， O
国 O
务 O
院 O
决 O
定 O
建 O
立 O
长 O
春 O
汽 O
车 O
拖 O
拉 O
机 O
学 O
院 O
， O
饶 B-protagonist
斌 I-protagonist
任 O
筹 B-Identity_pro
委 I-Identity_pro
会 I-Identity_pro
主 I-Identity_pro
任 I-Identity_pro
， O
主 O
持 O
建 O
校 O
。 O
翌 O
年 O
9 O
月 O
， O
教 O
育 O
部 O
和 O
一 O
机 O
部 O
对 O
上 B-location_pro
海 I-location_pro
交 O
通 O
大 O
学 O
、 O
华 O
中 O
工 O
学 O
院 O
、 O
山 O
东 O
工 O
学 O
院 O
的 O
部 O
分 O
院 O
系 O
进 O
行 O
调 O
整 O
， O
正 O
式 O
成 O
立 O
长 O
春 O
汽 O
车 O
拖 O
拉 O
机 O
学 O
院 O
， O
饶 B-protagonist
斌 I-protagonist
成 O
为 O
第 O
一 O
任 O
院 B-Identity_pro
长 I-Identity_pro
， O
挑 O
起 O
了 O
一 O
汽 O
厂 O
长 O
和 O
学 B-Identity_pro
院 I-Identity_pro
院 I-Identity_pro
长 I-Identity_pro
两 O
副 O
担 O
子 O
。 O


在 O
担 O
任 O
院 O
长 O
期 O
间 O
， O
饶 B-protagonist
斌 I-protagonist
招 O
贤 O
纳 O
士 O
， O
为 O
学 O
院 O
聘 O
请 O
了 O
钱 O
学 O
森 O
的 O
老 O
师 O
黄 O
叔 O
培 O
等 O
一 O
批 O
国 O
内 O
顶 O
尖 O
人 O
才 O
。 O
1 O
9 O
5 O
8 O
年 O
， O
学 O
院 O
更 O
名 O
为 O
吉 O
林 O
工 O
业 O
大 O
学 O
。 O
1 O
9 O
6 O
0 O
年 O
， O
被 O
国 O
务 O
院 O
批 O
准 O
为 O
全 O
国 O
重 O
点 O
大 O
学 O
。 O
1 O
9 O
9 O
7 O
年 O
成 O
为 O
国 O
家 O
“ O
2 O
1 O
1 O
工 O
程 O
” O
重 O
点 O
建 O
设 O
的 O
院 O
校 O
之 O
一 O
， O
被 O
称 O
为 O
“ O
中 O
国 O
汽 O
车 O
农 O
机 O
工 O
业 O
人 O
才 O
的 O
摇 O
篮 O
” O
。 O
2 O
0 O
0 O
0 O
年 O
与 O
原 O
吉 O
林 O
大 O
学 O
等 O
校 O
合 O
并 O
， O
组 O
成 O
新 O
吉 O
林 O
大 O
学 O
。 O


1 O
9 O
5 O
9 O
年 O
末 O
， O
饶 B-protagonist
斌 I-protagonist
调 O
任 O
一 B-Identity_pro
机 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
兼 I-Identity_pro
汽 I-Identity_pro
车 I-Identity_pro
局 I-Identity_pro
局 I-Identity_pro
长 I-Identity_pro
， O
几 O
年 O
后 O
被 O
下 O
派 O
到 O
南 B-location_pro
京 I-location_pro
汽 I-location_pro
车 I-location_pro
厂 I-location_pro
。 O
1 O
9 O
6 O
4 O
年 O
， O
中 O
央 O
决 O
定 O
启 O
动 O
中 O
国 O
第 O
二 O
汽 O
车 O
制 O
造 O
厂 O
项 O
目 O
， O
仍 O
由 O
饶 B-protagonist
斌 I-protagonist
负 O
责 O
。 O


1 O
9 O
7 O
9 O
年 O
2 O
月 O
， O
饶 B-protagonist
斌 I-protagonist
带 O
着 O
户 O
籍 O
关 O
系 O
、 O
组 O
织 O
关 O
系 O
， O
与 O
夫 O
人 O
张 O
矛 O
一 O
起 O
离 O
开 O
工 O
作 O
了 O
1 O
4 O
年 O
的 O
十 B-location_pro
堰 I-location_pro
， O
回 O
到 O
北 B-location_pro
京 I-location_pro
。 O
饶 B-protagonist
斌 I-protagonist
刚 O
来 O
二 O
汽 O
时 O
， O
还 O
是 O
刚 O
过 O
半 O
百 O
的 O
中 O
年 O
人 O
， O
离 O
去 O
时 O
已 O
满 O
头 O
华 O
发 O
。 O
与 O
当 O
年 O
许 O
多 O
在 O
三 O
线 O
城 O
市 O
工 O
作 O
的 O
同 O
志 O
一 O
样 O
， O
他 O
也 O
有 O
一 O
段 O
“ O
献 O
了 O
青 O
春 O
献 O
终 O
身 O
， O
献 O
完 O
终 O
身 O
献 O
子 O
孙 O
” O
的 O
经 O
历 O
。 O
当 O
年 O
他 O
是 O
带 O
着 O
一 O
群 O
孩 O
子 O
进 O
的 O
十 B-location_pro
堰 I-location_pro
， O
离 O
开 O
时 O
却 O
只 O
带 O
走 O
了 O
小 O
儿 O
子 O
饶 O
强 O
一 O
个 O
人 O
。 O


1 O
9 O
7 O
9 O
年 O
， O
饶 B-protagonist
斌 I-protagonist
回 O
到 O
一 O
机 O
部 O
， O
以 O
副 B-Identity_pro
部 I-Identity_pro
长 I-Identity_pro
的 O
身 O
份 O
分 O
管 O
汽 O
车 O
与 O
轴 O
承 O
局 O
。 O
1 O
9 O
8 O
1 O
年 O
担 O
任 O
部 B-Identity_pro
长 I-Identity_pro
、 O
党 B-Identity_pro
组 I-Identity_pro
书 I-Identity_pro
记 I-Identity_pro
。 O
后 O
来 O
又 O
担 O
任 O
新 O
组 O
建 O
的 O
中 B-Identity_pro
国 I-Identity_pro
汽 I-Identity_pro
车 I-Identity_pro
工 I-Identity_pro
业 I-Identity_pro
公 I-Identity_pro
司 I-Identity_pro
董 I-Identity_pro
事 I-Identity_pro
长 I-Identity_pro
。 O
此 O
时 O
的 O
饶 B-protagonist
斌 I-protagonist
已 O
近 O
古 O
稀 O
之 O
年 O
， O
但 O
他 O
利 O
用 O
改 O
革 O
开 O
放 O
带 O
来 O
的 O
新 O
理 O
念 O
、 O
新 O
环 O
境 O
， O
一 O
扫 O
闭 O
门 O
造 O
车 O
2 O
0 O
年 O
的 O
局 O
面 O
， O
对 O
中 O
国 O
汽 O
车 O
工 O
业 O
的 O
产 O
品 O
、 O
技 O
术 O
、 O
工 O
艺 O
、 O
管 O
理 O
、 O
营 O
销 O
、 O
服 O
务 O
等 O
诸 O
多 O
方 O
面 O
进 O
行 O
了 O
艰 O
难 O
的 O
探 O
索 O
和 O
改 O
革 O
。 O


1 O
9 O
8 O
5 O
年 O
1 O
1 O
月 O
， O
饶 B-protagonist
斌 I-protagonist
不 O
再 O
担 O
任 O
中 O
汽 O
公 O
司 O
董 O
事 O
长 O
， O
但 O
仍 O
经 O
常 O
应 O
邀 O
出 O
席 O
具 O
有 O
战 O
略 O
意 O
义 O
的 O
项 O
目 O
研 O
讨 O
等 O
活 O
动 O
。 O
1 O
9 O
8 O
7 O
年 O
7 O
月 O
末 O
， O
饶 B-protagonist
斌 I-protagonist
前 O
往 O
上 B-location_pro
海 I-location_pro
调 O
研 O
轿 O
车 O
生 O
产 O
问 O
题 O
时 O
突 B-Health_pro
发 I-Health_pro
疾 I-Health_pro
病 I-Health_pro
住 O
院 O
， O
8 O
月 O
2 O
9 O
日 O
凌 O
晨 O
逝 B-Health_pro
世 I-Health_pro
。 O
新 O
华 O
社 O
在 O
相 O
关 O
报 O
道 O
中 O
称 O
饶 B-protagonist
斌 I-protagonist
为 O
“ O
我 O
国 O
汽 O
车 O
工 O
业 O
建 O
设 O
杰 O
出 O
的 O
奠 O
基 O
人 O
和 O
开 O
拓 O
者 O
” O
。 O

