马 B-protagonist
海 I-protagonist
德 I-protagonist
于 O
1 O
9 O
3 O
3 O
年 O
在 O
瑞 B-Education background_pro
士 I-Education background_pro
的 I-Education background_pro
日 I-Education background_pro
内 I-Education background_pro
瓦 I-Education background_pro
大 I-Education background_pro
学 I-Education background_pro
获 O
得 O
了 O
医 O
学 O
的 O
博 B-Education background_pro
士 I-Education background_pro
学 I-Education background_pro
位 I-Education background_pro
， O
那 O
时 O
候 O
的 O
中 O
国 O
正 O
在 O
流 O
行 O
一 O
种 O
名 O
为 O
“ O
热 O
带 O
病 O
” O
的 O
病 O
毒 O
。 O
在 O
那 O
个 O
时 O
期 O
这 O
种 O
病 O
毒 O
夺 O
去 O
很 O
多 O
人 O
的 O
生 O
命 O
， O
为 O
了 O
深 O
入 O
研 O
究 O
这 O
种 O
病 O
毒 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
和 O
他 O
的 O
两 O
个 O
同 O
学 O
一 O
同 O
来 O
到 O
中 O
国 O
对 O
这 O
种 O
疾 O
病 O
进 O
行 O
为 O
期 O
一 O
年 O
的 O
研 O
究 O
。 O


马 B-protagonist
海 I-protagonist
德 I-protagonist
在 O
中 B-location_pro
国 I-location_pro
看 O
到 O
了 O
极 O
度 O
悲 O
惨 O
的 O
一 O
面 O
， O
帝 O
国 O
的 O
侵 O
略 O
和 O
民 O
国 O
政 O
府 O
的 O
腐 O
败 O
， O
导 O
致 O
这 O
个 O
国 O
家 O
的 O
人 O
民 O
陷 O
入 O
水 O
深 O
火 O
热 O
之 O
中 O
， O
他 O
们 O
不 O
相 O
信 O
医 O
学 O
， O
却 O
把 O
生 O
的 O
希 O
望 O
寄 O
托 O
在 O
“ O
人 O
血 O
馒 O
头 O
” O
身 O
上 O
。 O
于 O
是 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
决 O
心 O
留 O
下 O
来 O
， O
凭 O
借 O
着 O
自 O
己 O
的 O
力 O
量 O
带 O
给 O
这 O
个 O
国 O
家 O
温 O
暖 O
。 O
就 O
像 O
幼 O
时 O
家 O
中 O
所 O
有 O
人 O
都 O
感 O
染 O
上 O
流 O
行 O
病 O
， O
一 O
位 O
老 O
医 O
者 O
分 O
文 O
不 O
收 O
， O
还 O
给 O
他 O
们 O
吃 O
的 O
和 O
钱 O
财 O
， O
救 O
治 O
他 O
们 O
一 O
家 O
人 O
一 O
样 O
， O
救 O
治 O
中 O
国 O
的 O
百 O
姓 O
。 O


那 O
时 O
的 O
他 O
靠 O
着 O
自 O
己 O
仅 O
有 O
的 O
微 O
薄 O
之 O
力 O
， O
为 O
中 O
国 O
的 O
工 O
人 O
免 O
费 O
治 O
疗 O
， O
并 O
且 O
给 O
他 O
们 O
送 O
去 O
吃 O
的 O
。 O
可 O
是 O
这 O
些 O
都 O
只 O
是 O
杯 O
水 O
车 O
薪 O
， O
并 O
不 O
能 O
改 O
变 O
那 O
时 O
中 O
国 O
的 O
根 O
本 O
问 O
题 O
。 O
后 O
来 O
经 O
朋 O
友 O
邀 O
请 O
他 O
去 O
为 O
宋 O
庆 O
龄 O
看 O
病 O
， O
也 O
正 O
是 O
如 O
此 O
他 O
与 O
宋 O
庆 O
龄 O
相 O
识 O
， O
打 O
开 O
了 O
他 O
与 O
中 O
国 O
共 O
产 O
党 O
的 O
故 O
事 O
。 O


1 O
9 O
3 O
6 O
年 O
6 O
月 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
和 O
斯 O
诺 O
到 O
达 O
中 O
国 O
工 O
农 O
红 O
军 O
最 O
高 O
指 O
挥 O
部 O
的 O
临 O
时 O
所 O
在 O
地 O
保 B-location_pro
安 I-location_pro
。 O
在 O
这 O
里 O
斯 O
诺 O
和 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
看 O
到 O
了 O
前 O
所 O
未 O
有 O
的 O
困 O
境 O
， O
红 O
军 O
所 O
处 O
的 O
环 O
境 O
极 O
其 O
简 O
陋 O
， O
而 O
且 O
粮 O
食 O
还 O
不 O
足 O
。 O
虽 O
然 O
斯 O
诺 O
经 O
常 O
去 O
世 O
界 O
各 O
地 O
采 O
访 O
， O
也 O
是 O
经 O
历 O
过 O
恶 O
劣 O
的 O
环 O
境 O
， O
可 O
是 O
他 O
从 O
未 O
见 O
过 O
有 O
哪 O
一 O
届 O
党 O
的 O
领 O
导 O
人 O
所 O
居 O
住 O
的 O
环 O
境 O
如 O
此 O
恶 O
劣 O
。 O


1 O
9 O
3 O
6 O
年 O
8 O
月 O
他 O
们 O
跟 O
随 O
红 O
军 O
来 O
到 O
西 O
征 O
军 O
的 O
所 O
在 O
地 O
宁 B-location_pro
夏 I-location_pro
豫 I-location_pro
旺 I-location_pro
堡 I-location_pro
， O
由 O
于 O
豫 O
旺 O
堡 O
的 O
居 O
民 O
都 O
是 O
回 O
民 O
， O
那 O
时 O
并 O
不 O
认 O
识 O
几 O
个 O
汉 O
字 O
， O
所 O
熟 O
知 O
的 O
语 O
言 O
正 O
是 O
阿 O
拉 O
伯 O
文 O
， O
恰 O
巧 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
的 O
祖 O
籍 O
是 O
黎 B-location_pro
巴 I-location_pro
嫩 I-location_pro
从 O
小 O
也 O
是 O
学 O
习 O
阿 O
拉 O
伯 O
文 O
。 O


马 B-protagonist
海 I-protagonist
德 I-protagonist
和 O
当 O
地 O
的 O
居 O
民 O
很 O
快 O
地 O
熟 O
络 O
了 O
起 O
来 O
， O
他 O
更 O
是 O
帮 O
助 O
红 O
军 O
将 O
一 O
些 O
语 O
录 O
用 O
阿 O
拉 O
伯 O
文 O
印 O
刷 O
在 O
墙 O
上 O
， O
比 O
如 O
“ O
停 O
止 O
内 O
战 O
， O
一 O
致 O
抗 O
敌 O
” O
“ O
回 O
汉 O
人 O
民 O
是 O
一 O
家 O
” O
“ O
红 O
军 O
不 O
侵 O
犯 O
回 O
民 O
的 O
一 O
切 O
利 O
益 O
” O
“ O
欢 O
迎 O
回 O
民 O
群 O
众 O
来 O
参 O
军 O
” O
等 O
等 O
一 O
系 O
列 O
的 O
标 O
语 O
， O
以 O
此 O
来 O
打 O
消 O
部 O
分 O
回 O
民 O
对 O
红 O
军 O
的 O
敌 O
意 O
， O
他 O
更 O
是 O
跟 O
回 O
民 O
群 O
众 O
沟 O
通 O
的 O
过 O
程 O
中 O
， O
大 O
肆 O
宣 O
扬 O
红 O
军 O
的 O
优 O
良 O
品 O
质 O
， O
也 O
正 O
是 O
因 O
此 O
收 O
获 O
了 O
很 O
多 O
回 O
民 O
群 O
众 O
来 O
参 O
军 O
。 O


1 O
9 O
3 O
9 O
年 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
在 O
延 B-location_pro
安 I-location_pro
听 O
说 O
白 O
求 O
恩 O
已 O
经 O
奔 O
赴 O
前 O
线 O
， O
于 O
是 O
他 O
也 O
想 O
去 O
前 O
线 O
发 O
挥 O
最 O
大 O
的 O
价 O
值 O
， O
可 O
是 O
却 O
被 O
毛 O
主 O
席 O
一 O
句 O
话 O
留 O
了 O
下 O
来 O
。 O
那 O
时 O
候 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
不 O
仅 O
是 O
红 O
军 O
军 O
队 O
里 O
的 O
医 B-Occupation_pro
生 I-Occupation_pro
， O
更 O
是 O
党 O
内 O
诸 O
多 O
领 O
导 O
的 O
保 O
健 O
医 O
生 O
， O
比 O
如 O
毛 O
主 O
席 O
、 O
周 O
总 O
理 O
、 O
朱 O
老 O
总 O
、 O
彭 O
老 O
总 O
等 O
。 O


贺 O
龙 O
、 O
邓 O
公 O
、 O
陈 O
毅 O
、 O
聂 O
荣 O
臻 O
等 O
将 O
领 O
因 O
无 O
法 O
随 O
时 O
身 O
处 O
延 O
安 O
， O
每 O
次 O
回 O
到 O
延 O
安 O
也 O
都 O
是 O
由 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
为 O
他 O
们 O
做 O
全 O
身 O
检 O
查 O
。 O
听 O
说 O
前 O
线 O
战 O
士 O
受 O
伤 O
严 O
重 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
便 O
第 O
一 O
时 O
间 O
去 O
见 O
毛 O
主 O
席 O
申 O
请 O
前 O
往 O
前 O
线 O
支 O
援 O
， O
听 O
到 O
这 O
话 O
的 O
主 O
席 O
当 O
即 O
就 O
说 O
： O
“ O
你 O
走 O
了 O
谁 O
管 O
我 O
？ O
” O
马 B-protagonist
海 I-protagonist
德 I-protagonist
当 O
即 O
便 O
明 O
白 O
自 O
己 O
有 O
更 O
重 O
要 O
的 O
任 O
务 O
。 O


马 B-protagonist
德 I-protagonist
海 I-protagonist
也 O
知 O
道 O
自 O
己 O
在 O
延 O
安 O
的 O
重 O
要 O
性 O
， O
但 O
是 O
他 O
也 O
知 O
道 O
主 O
席 O
是 O
万 O
万 O
不 O
可 O
能 O
放 O
下 O
手 O
中 O
的 O
工 O
作 O
的 O
， O
就 O
算 O
他 O
听 O
医 O
生 O
的 O
话 O
， O
也 O
只 O
是 O
应 O
付 O
一 O
下 O
。 O
于 O
是 O
马 O
德 O
海 O
想 O
尽 O
各 O
种 O
办 O
法 O
来 O
帮 O
助 O
毛 O
主 O
席 O
休 O
息 O
一 O
下 O
。 O
而 O
这 O
各 O
种 O
办 O
法 O
当 O
中 O
就 O
有 O
一 O
个 O
非 O
常 O
休 O
闲 O
娱 O
乐 O
的 O
办 O
法 O
— O
打 O
麻 O
将 O
。 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
在 O
得 O
知 O
中 O
国 O
有 O
一 O
种 O
娱 O
乐 O
方 O
式 O
是 O
打 O
麻 O
将 O
时 O
， O
便 O
拉 O
着 O
主 O
席 O
教 O
他 O
。 O
可 O
是 O
每 O
一 O
次 O
他 O
和 O
主 O
席 O
打 O
麻 O
将 O
， O
都 O
会 O
一 O
改 O
平 O
时 O
温 O
和 O
的 O
作 O
风 O
， O
和 O
主 O
席 O
争 O
执 O
不 O
下 O
。 O
这 O
就 O
使 O
得 O
周 O
围 O
人 O
很 O
不 O
解 O
， O
还 O
生 O
怕 O
在 O
打 O
麻 O
将 O
期 O
间 O
两 O
人 O
闹 O
起 O
了 O
矛 O
盾 O
。 O


后 O
来 O
这 O
个 O
担 O
忧 O
被 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
知 O
道 O
了 O
， O
他 O
笑 O
着 O
解 O
释 O
道 O
： O
“ O
这 O
看 O
文 O
件 O
费 O
神 O
， O
同 O
样 O
打 O
麻 O
将 O
也 O
费 O
神 O
。 O
虽 O
然 O
它 O
是 O
可 O
以 O
让 O
人 O
消 O
遣 O
换 O
换 O
脑 O
子 O
， O
可 O
是 O
它 O
依 O
旧 O
是 O
在 O
让 O
毛 O
主 O
席 O
用 O
着 O
脑 O
子 O
。 O
而 O
我 O
在 O
跟 O
主 O
席 O
打 O
麻 O
将 O
的 O
时 O
候 O
跟 O
他 O
吵 O
吵 O
闹 O
闹 O
， O
这 O
样 O
主 O
席 O
的 O
脑 O
子 O
就 O
会 O
分 O
散 O
一 O
些 O
， O
他 O
便 O
不 O
会 O
想 O
着 O
别 O
的 O
事 O
情 O
了 O
。 O
” O


马 B-protagonist
海 I-protagonist
德 I-protagonist
曾 O
说 O
他 O
最 O
忘 O
不 O
了 O
的 O
是 O
那 O
时 O
候 O
刚 O
刚 O
参 O
加 O
红 O
军 O
的 O
时 O
候 O
， O
那 O
是 O
寒 O
冷 O
的 O
冬 O
天 O
将 O
士 O
们 O
为 O
了 O
行 O
军 O
必 O
须 O
跨 O
过 O
冰 O
河 O
， O
但 O
那 O
时 O
候 O
河 O
里 O
的 O
冰 O
只 O
有 O
薄 O
薄 O
的 O
一 O
层 O
。 O
脚 O
踩 O
上 O
去 O
冰 O
就 O
碎 O
了 O
， O
所 O
以 O
将 O
士 O
们 O
只 O
能 O
光 O
着 O
脚 O
蹚 O
过 O
河 O
， O
那 O
简 O
直 O
是 O
钻 O
心 O
刺 O
骨 O
的 O
凉 O
， O
过 O
了 O
河 O
大 O
家 O
都 O
把 O
脚 O
放 O
到 O
对 O
方 O
的 O
怀 O
里 O
相 O
互 O
的 O
暖 O
着 O
， O
可 O
是 O
脚 O
冻 O
裂 O
了 O
有 O
小 O
口 O
子 O
在 O
不 O
停 O
的 O
流 O
血 O
， O
可 O
是 O
那 O
时 O
候 O
根 O
本 O
感 O
觉 O
不 O
到 O
痛 O
， O
就 O
感 O
觉 O
脚 O
已 O
经 O
不 O
在 O
了 O
。 O


1 O
9 O
3 O
7 O
年 O
跟 O
着 O
红 O
军 O
经 O
过 O
诸 O
多 O
事 O
情 O
的 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
做 O
出 O
一 O
个 O
重 O
要 O
的 O
决 O
定 O
， O
于 O
是 O
他 O
在 O
3 O
月 O
见 O
到 O
毛 O
主 O
席 O
后 O
说 O
的 O
第 O
一 O
句 O
话 O
便 O
是 O
： O
“ O
我 O
想 O
加 O
入 O
中 O
国 O
共 O
产 O
党 O
” O
。 O
毛 O
主 O
席 O
当 O
即 O
让 O
吴 O
亮 O
平 O
和 O
陈 O
昌 O
浩 O
做 O
他 O
的 O
入 O
党 O
介 O
绍 O
人 O
。 O
同 O
年 O
7 O
月 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
成 O
功 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O


1 O
9 O
4 O
9 O
年 O
新 O
中 O
国 O
成 O
立 O
之 O
后 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
当 O
即 O
找 O
到 O
周 O
总 O
理 O
申 O
请 O
加 O
入 O
中 O
国 O
国 O
籍 O
， O
1 O
9 O
5 O
0 O
年 O
国 O
家 O
批 O
准 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
的 O
申 O
请 O
， O
而 O
他 O
不 O
仅 O
成 O
为 O
了 O
第 O
一 O
位 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
的 O
外 O
国 O
人 O
， O
更 O
是 O
成 O
为 O
了 O
第 O
一 O
位 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
国 I-Achievement_pro
籍 I-Achievement_pro
的 O
外 O
国 O
人 O
。 O


1 O
9 O
5 O
0 O
年 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
担 O
任 O
中 B-Identity_pro
央 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
政 I-Identity_pro
府 I-Identity_pro
卫 I-Identity_pro
生 I-Identity_pro
部 I-Identity_pro
顾 I-Identity_pro
问 I-Identity_pro
， O
研 B-Achievement_pro
究 I-Achievement_pro
消 I-Achievement_pro
灭 I-Achievement_pro
性 I-Achievement_pro
病 I-Achievement_pro
以 I-Achievement_pro
及 I-Achievement_pro
防 I-Achievement_pro
治 I-Achievement_pro
麻 I-Achievement_pro
风 I-Achievement_pro
病 I-Achievement_pro
， O
在 O
此 O
期 O
间 O
国 O
家 O
为 O
外 O
国 O
的 O
医 O
生 O
们 O
设 O
置 O
的 O
有 O
经 O
济 O
补 O
贴 O
， O
可 O
是 O
当 O
这 O
笔 O
钱 O
送 O
到 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
手 O
中 O
的 O
时 O
候 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
却 O
说 O
： O
“ O
我 O
不 O
要 O
， O
我 O
是 O
中 O
国 O
人 O
， O
我 O
没 O
有 O
享 O
有 O
这 O
个 O
政 O
策 O
的 O
待 O
遇 O
。 O
” O
发 O
放 O
补 O
贴 O
的 O
人 O
员 O
一 O
脸 O
震 O
惊 O
， O
因 O
为 O
这 O
个 O
医 B-Occupation_pro
生 I-Occupation_pro
说 O
得 O
一 O
口 O
流 O
利 O
的 O
陕 O
西 O
话 O
。 O


1 O
9 O
5 O
0 O
年 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
发 O
现 O
边 O
远 O
地 O
区 O
的 O
居 O
民 O
人 O
口 O
逐 O
渐 O
下 O
降 O
， O
于 O
是 O
他 O
进 O
一 O
步 O
调 O
查 O
发 O
现 O
这 O
是 O
由 O
梅 O
毒 O
引 O
起 O
的 O
， O
随 O
即 O
他 O
开 O
始 O
前 O
往 O
边 O
远 O
地 O
区 O
进 O
行 O
考 O
察 O
， O
云 B-location_pro
南 I-location_pro
、 O
甘 B-location_pro
肃 I-location_pro
、 O
内 B-location_pro
蒙 I-location_pro
古 I-location_pro
、 O
四 B-location_pro
川 I-location_pro
、 O
海 B-location_pro
南 I-location_pro
等 O
等 O
地 O
方 O
都 O
有 O
他 O
的 O
影 O
子 O
， O
可 O
以 O
说 O
他 O
的 O
脚 O
步 O
几 O
乎 O
踏 O
遍 O
了 O
中 O
国 O
拥 O
有 O
人 O
口 O
的 O
地 O
方 O
。 O
他 O
更 O
是 O
为 O
了 O
寻 O
找 O
一 O
个 O
病 O
人 O
， O
带 O
着 O
团 O
队 O
跋 O
山 O
涉 O
水 O
的 O
前 O
往 O
， O
有 O
时 O
候 O
为 O
了 O
复 O
查 O
甚 O
至 O
往 O
返 O
好 O
几 O
次 O
。 O


由 O
于 O
梅 O
毒 O
的 O
检 O
查 O
和 O
治 O
疗 O
都 O
需 O
要 O
抽 O
血 O
， O
但 O
是 O
那 O
时 O
候 O
中 O
国 O
根 O
本 O
没 O
有 O
这 O
样 O
的 O
救 O
治 O
方 O
式 O
， O
而 O
且 O
还 O
存 O
在 O
着 O
“ O
身 O
体 O
发 O
肤 O
受 O
之 O
父 O
母 O
” O
的 O
思 O
想 O
。 O
这 O
就 O
导 O
致 O
没 O
有 O
人 O
愿 O
意 O
抽 O
血 O
， O
于 O
是 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
亲 O
自 O
让 O
人 O
给 O
他 O
抽 O
血 O
向 O
大 O
家 O
示 O
范 O
。 O


因 O
为 O
有 O
时 O
要 O
在 O
偏 O
远 O
地 O
区 O
待 O
上 O
几 O
个 O
月 O
甚 O
至 O
是 O
一 O
年 O
， O
可 O
是 O
那 O
时 O
的 O
显 O
微 O
镜 O
等 O
诸 O
多 O
设 O
备 O
又 O
需 O
要 O
电 O
力 O
的 O
支 O
持 O
， O
但 O
是 O
边 O
区 O
的 O
电 O
力 O
根 O
本 O
无 O
法 O
供 O
应 O
这 O
些 O
设 O
备 O
， O
为 O
了 O
诊 O
断 O
的 O
准 O
确 O
性 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
将 O
显 B-Achievement_pro
微 I-Achievement_pro
镜 I-Achievement_pro
改 I-Achievement_pro
装 I-Achievement_pro
成 I-Achievement_pro
用 I-Achievement_pro
电 I-Achievement_pro
池 I-Achievement_pro
供 I-Achievement_pro
电 I-Achievement_pro
的 I-Achievement_pro
模 I-Achievement_pro
式 I-Achievement_pro
， O
大 O
大 O
提 O
高 O
了 O
工 O
作 O
的 O
效 O
率 O
。 O


历 O
经 O
四 O
五 O
年 O
的 O
时 O
间 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
终 O
于 O
用 O
理 O
论 O
和 O
科 O
学 O
数 O
据 O
， O
向 O
国 O
家 O
证 O
明 O
青 O
霉 O
素 O
治 O
疗 O
梅 O
毒 O
的 O
效 O
果 O
是 O
好 O
的 O
， O
在 O
当 O
时 O
是 O
最 O
适 O
合 O
中 O
国 O
的 O
国 O
情 O
的 O
。 O
不 O
仅 O
如 O
此 O
1 O
9 O
6 O
4 O
年 O
中 O
国 O
的 O
性 O
病 O
基 O
本 O
消 O
灭 O
的 O
消 O
息 O
震 O
惊 O
世 O
界 O
。 O



随 O
后 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
立 O
志 O
消 O
灭 O
中 O
国 O
的 O
麻 O
风 O
病 O
， O
在 O
他 O
走 O
访 O
各 O
地 O
的 O
时 O
候 O
不 O
仅 O
研 O
究 O
着 O
梅 O
毒 O
的 O
治 O
疗 O
更 O
是 O
研 O
究 O
着 O
麻 O
风 O
病 O
的 O
治 O
疗 O
， O
在 O
研 O
究 O
过 O
程 O
中 O
他 O
发 O
现 O
那 O
时 O
候 O
的 O
中 O
国 O
， O
对 O
麻 O
风 O
病 O
的 O
拥 O
有 O
非 O
常 O
不 O
友 O
好 O
， O
由 O
于 O
平 O
民 O
对 O
这 O
种 O
病 O
毒 O
并 O
不 O
了 O
解 O
， O
而 O
且 O
根 O
据 O
一 O
代 O
又 O
一 O
代 O
的 O
老 O
人 O
传 O
言 O
， O
这 O
种 O
病 O
毒 O
非 O
常 O
痛 O
苦 O
， O
而 O
且 O
传 O
染 O
非 O
常 O
的 O
严 O
重 O
。 O


在 O
梅 O
毒 O
根 O
治 O
后 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
开 O
始 O
潜 O
心 O
研 B-Achievement_pro
制 I-Achievement_pro
麻 I-Achievement_pro
风 I-Achievement_pro
病 I-Achievement_pro
的 I-Achievement_pro
治 I-Achievement_pro
疗 I-Achievement_pro
方 I-Achievement_pro
案 I-Achievement_pro
， O
并 O
提 O
出 O
“ O
麻 O
风 O
病 O
可 O
防 O
御 O
， O
可 O
治 O
疗 O
， O
不 O
可 O
怕 O
” O
地 O
论 O
断 O
。 O
并 O
且 O
他 O
亲 O
自 O
到 O
医 O
院 O
看 O
望 O
麻 O
风 O
病 O
的 O
病 O
人 O
。 O
不 O
仅 O
从 O
来 O
不 O
穿 O
隔 O
离 O
衣 O
， O
还 O
不 O
穿 O
白 O
大 O
褂 O
。 O
他 O
亲 O
切 O
地 O
与 O
病 O
人 O
握 O
手 O
交 O
谈 O
， O
他 O
还 O
把 O
病 O
人 O
有 O
溃 O
疡 O
的 O
脚 O
抱 O
在 O
怀 O
里 O
检 O
查 O
。 O
为 O
了 O
消 O
除 O
病 O
人 O
的 O
戒 O
备 O
心 O
， O
他 O
常 O
常 O
带 O
着 O
自 O
己 O
的 O
妻 O
子 O
和 O
孩 O
子 O
去 O
医 O
院 O
看 O
望 O
这 O
些 O
病 O
人 O
。 O


正 O
常 O
的 O
人 O
患 O
了 O
麻 O
风 O
病 O
之 O
后 O
， O
不 O
仅 O
朋 O
友 O
会 O
远 O
离 O
他 O
， O
就 O
连 O
自 O
己 O
的 O
亲 O
人 O
都 O
会 O
离 O
他 O
远 O
远 O
的 O
。 O
这 O
些 O
病 O
人 O
长 O
年 O
不 O
愿 O
与 O
人 O
接 O
触 O
， O
生 O
怕 O
传 O
染 O
给 O
人 O
家 O
。 O
可 O
是 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
的 O
出 O
现 O
让 O
他 O
们 O
觉 O
得 O
这 O
个 O
病 O
并 O
没 O
有 O
那 O
么 O
可 O
怕 O
和 O
孤 O
独 O
。 O


1 O
9 O
8 O
0 O
年 O
已 O
经 O
7 O
0 O
岁 O
的 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
依 O
然 O
致 O
力 O
于 O
麻 O
风 O
病 O
的 O
研 O
制 O
， O
同 O
年 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
将 O
国 O
外 O
的 O
先 O
进 O
技 O
术 O
引 O
进 O
国 O
内 O
， O
并 O
且 O
采 O
用 O
国 O
外 O
最 O
新 O
技 O
术 O
— O
强 O
杀 O
菌 O
联 O
合 O
药 O
疗 O
。 O
利 O
用 O
这 O
种 O
方 O
法 O
患 O
病 O
的 O
人 O
在 O
一 O
周 O
内 O
就 O
可 O
以 O
脱 O
离 O
传 O
染 O
期 O
， O
两 O
年 O
便 O
可 O
以 O
治 O
愈 O
。 O
但 O
是 O
这 O
种 O
药 O
在 O
当 O
时 O
非 O
常 O
的 O
贵 O
， O
根 O
本 O
没 O
有 O
办 O
法 O
在 O
中 O
国 O
推 O
行 O
。 O


于 O
是 O
本 O
该 O
安 O
享 O
晚 O
年 O
的 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
重 O
新 O
踏 O
上 O
征 O
程 O
， O
他 O
踏 O
出 O
国 O
门 O
出 O
访 O
十 O
几 O
个 O
海 O
外 O
国 O
家 O
， O
为 O
中 O
国 O
争 O
取 O
了 O
价 O
值 O
上 O
千 O
万 O
美 O
元 O
的 O
药 O
品 O
、 O
医 O
疗 O
器 O
械 O
等 O
援 O
助 O
， O
提 B-Achievement_pro
高 I-Achievement_pro
了 I-Achievement_pro
我 I-Achievement_pro
国 I-Achievement_pro
救 I-Achievement_pro
治 I-Achievement_pro
麻 I-Achievement_pro
风 I-Achievement_pro
病 I-Achievement_pro
的 I-Achievement_pro
速 I-Achievement_pro
度 I-Achievement_pro
。 O


2 O
0 O
世 O
纪 O
8 O
0 O
年 O
代 O
中 O
国 O
累 O
计 O
麻 O
风 O
病 O
人 O
约 O
5 O
0 O
多 O
万 O
， O
治 O
愈 O
4 O
0 O
多 O
万 O
。 O
而 O
且 O
患 O
病 O
率 O
和 O
复 O
发 O
率 O
逐 O
渐 O
下 O
降 O
。 O
不 O
仅 O
如 O
此 O
， O
因 O
为 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
的 O
提 O
议 O
， O
2 O
0 O
0 O
0 O
年 O
世 O
界 O
上 O
麻 O
风 O
病 O
的 O
医 O
疗 O
覆 O
盖 O
率 O
高 O
达 O
8 O
0 O
% O
。 O
这 O
是 O
中 O
国 O
人 O
在 O
世 O
界 O
留 O
下 O
的 O
奇 O
迹 O
， O
这 O
是 O
马 B-protagonist
海 I-protagonist
德 I-protagonist
在 O
世 O
界 O
留 O
下 O
的 O
奇 O
迹 O
。 O


1 O
9 O
8 O
8 O
年 O
， O
马 B-protagonist
海 I-protagonist
德 I-protagonist
离 O
开 O
了 O
人 O
世 O
。 O



















