骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
， O
1 O
9 O
1 O
4 O
年 O
出 O
生 O
在 O
江 B-location_pro
南 I-location_pro
， O
她 O
刚 O
刚 O
6 O
个 O
月 O
时 O
就 O
被 O
送 O
给 O
天 O
津 O
江 O
湖 O
艺 O
人 O
骆 O
彩 O
武 O
做 O
养 O
女 O
， O
从 O
小 O
便 O
喜 O
欢 O
戏 B-Interest_pro
曲 I-Interest_pro
， O
“ O
小 O
彩 O
舞 O
” O
这 O
个 O
艺 O
名 O
由 O
此 O
而 O
来 O
。 O


骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
天 O
生 O
一 O
副 O
好 O
嗓 O
子 O
， O
悟 O
性 O
极 O
高 O
， O
她 O
4 O
岁 O
登 O
台 O
演 O
出 O
， O
跟 O
着 O
养 O
父 O
母 O
辗 O
转 O
在 O
上 B-location_pro
海 I-location_pro
、 O
南 B-location_pro
京 I-location_pro
、 O
武 B-location_pro
汉 I-location_pro
等 O
地 O
卖 O
艺 O
讨 O
生 O
活 O
。 O


上 O
世 O
纪 O
二 O
三 O
十 O
年 O
代 O
， O
鼓 O
曲 O
是 O
最 O
时 O
尚 O
的 O
文 O
艺 O
形 O
式 O
之 O
一 O
。 O
原 O
本 O
学 O
习 O
京 O
剧 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
在 O
1 O
7 O
岁 O
时 O
改 O
唱 O
京 O
韵 O
大 O
鼓 O
， O
最 O
终 O
拜 O
在 O
著 O
名 O
琴 O
师 O
韩 O
永 O
禄 O
门 O
下 O
。 O
这 O
位 O
琴 O
师 O
素 O
有 O
“ O
三 O
弦 O
圣 O
手 O
” O
之 O
称 O
， O
精 O
通 O
当 O
时 O
京 O
韵 O
大 O
鼓 O
各 O
流 O
派 O
唱 O
腔 O
精 O
华 O
， O
而 O
又 O
不 O
拘 O
泥 O
于 O
传 O
统 O
。 O
这 O
带 O
给 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
很 O
大 O
影 O
响 O
。 O


1 O
9 O
3 O
6 O
年 O
， O
2 O
2 O
岁 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
随 O
师 O
傅 O
来 O
到 O
曲 O
艺 O
之 O
乡 O
天 B-location_pro
津 I-location_pro
“ O
闯 O
码 O
头 O
” O
， O
她 O
的 O
演 O
唱 O
字 O
正 O
腔 O
圆 O
、 O
声 O
音 O
甜 O
美 O
、 O
委 O
婉 O
抒 O
情 O
、 O
韵 O
味 O
醇 O
厚 O
， O
自 O
成 O
一 O
派 O
， O
甫 O
一 O
亮 O
相 O
便 O
惊 O
艳 O
四 O
方 O
。 O
就 O
此 O
有 O
了 O
“ O
金 B-Achievement_pro
嗓 I-Achievement_pro
鼓 I-Achievement_pro
王 I-Achievement_pro
” O
的 O
美 O
誉 O
。 O


1 O
9 O
3 O
7 O
年 O
7 O
月 O
， O
“ O
卢 O
沟 O
桥 O
事 O
变 O
” O
爆 O
发 O
了 O
； O
3 O
个 O
月 O
后 O
， O
日 O
军 O
攻 O
占 O
天 O
津 O
。 O
日 O
军 O
统 O
治 O
下 O
的 O
天 O
津 O
卫 O
， O
混 O
迹 O
着 O
一 O
批 O
地 O
痞 O
无 O
赖 O
、 O
流 O
氓 O
打 O
手 O
， O
对 O
上 O
依 O
附 O
于 O
日 O
军 O
和 O
官 O
僚 O
买 O
办 O
， O
对 O
下 O
欺 O
压 O
平 O
民 O
百 O
姓 O
。 O
旧 O
社 O
会 O
的 O
艺 O
人 O
， O
生 O
活 O
于 O
这 O
些 O
恶 O
势 O
力 O
中 O
间 O
， O
受 O
尽 O
凌 O
辱 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
迫 O
于 O
压 O
力 O
， O
不 O
得 O
不 O
在 O
戏 O
园 O
子 O
里 O
继 O
续 O
演 O
出 O
； O
在 O
津 O
产 O
新 O
片 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
中 O
， O
面 O
对 O
台 O
下 O
观 O
众 O
和 O
侵 O
略 O
日 O
军 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
眼 O
含 O
热 O
泪 O
演 O
唱 O
了 O
一 O
曲 O
南 O
宋 O
抗 O
金 O
名 O
将 O
岳 O
飞 O
的 O
《 O
满 O
江 O
红 O
》 O
， O
运 O
用 O
曲 O
艺 O
的 O
形 O
式 O
， O
表 O
达 O
了 O
对 O
日 O
本 O
侵 O
略 O
者 O
的 O
愤 O
怒 O
和 O
深 O
厚 O
的 O
爱 O
国 O
情 O
感 O
。 O
影 O
片 O
中 O
， O
为 O
这 O
首 O
词 O
谱 O
曲 O
的 O
， O
是 O
一 O
位 O
南 O
开 O
大 O
学 O
青 O
年 O
教 O
师 O
— O
— O
魏 O
凤 O
华 O
。 O



电 O
影 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
， O
专 O
为 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
而 O
拍 O
； O
而 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
第 O
一 O
次 O
拍 B-Achievement_pro
电 I-Achievement_pro
影 I-Achievement_pro
， O
是 O
在 O
1 O
9 O
6 O
1 O
年 O
。 O
1 O
9 O
6 O
1 O
年 O
， O
京 O
韵 O
大 O
鼓 O
名 O
段 O
《 O
丑 O
末 O
寅 O
初 O
》 O
被 O
拍 O
成 O
了 O
电 O
影 O
， O
中 O
国 O
传 O
统 O
的 O
水 O
墨 O
画 O
勾 O
勒 O
出 O
远 O
山 O
和 O
村 O
落 O
、 O
对 O
镜 O
梳 O
妆 O
的 O
少 O
女 O
和 O
骑 O
牛 O
吹 O
笛 O
的 O
牧 O
童 O
… O
… O
悠 O
扬 O
婉 O
转 O
的 O
演 O
唱 O
中 O
， O
镜 O
头 O
转 O
向 O
女 O
主 O
角 O
— O
— O
一 O
位 O
正 O
在 O
表 O
演 O
的 O
京 O
韵 O
大 O
鼓 O
演 O
员 O
， O
她 O
， O
就 O
是 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
。 O


在 O
1 O
9 O
5 O
1 O
年 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
就 O
加 B-Achievement_pro
入 I-Achievement_pro
了 I-Achievement_pro
天 I-Achievement_pro
津 I-Achievement_pro
曲 I-Achievement_pro
艺 I-Achievement_pro
团 I-Achievement_pro

1 O
9 O
5 O
4 O
年 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
与 O
天 O
津 O
曲 O
艺 O
团 O
团 O
长 O
赵 O
魁 O
英 O
结 O
成 O
夫 O
妻 O
。 O

1 O
9 O
6 O
1 O
年 O
国 O
庆 O
节 O
之 O
前 O
， O
天 O
津 O
曲 O
艺 O
团 O
到 O
东 O
北 O
三 O
省 O
巡 O
回 O
演 O
出 O
。 O
时 O
任 O
吉 O
林 O
省 O
宣 O
传 O
部 O
部 O
长 O
的 O
宋 O
振 O
庭 O
是 O
位 O
痴 O
迷 O
的 O
曲 O
艺 O
爱 O
好 O
者 O
， O
他 O
还 O
有 O
一 O
个 O
特 O
殊 O
的 O
身 O
份 O
— O
— O
天 O
津 O
曲 O
艺 O
团 O
团 O
长 O
赵 O
魁 O
英 O
延 O
安 O
革 O
命 O
时 O
期 O
的 O
老 O
战 O
友 O
。 O


宋 O
振 O
庭 O
特 O
意 O
邀 O
请 O
长 O
春 O
电 O
影 O
制 O
片 O
厂 O
的 O
同 O
志 O
， O
尝 O
试 O
着 O
把 O
《 O
丑 O
末 O
寅 O
初 O
》 O
和 O
《 O
剑 O
阁 O
闻 O
铃 O
》 O
这 O
两 O
部 O
著 O
名 O
的 O
京 O
韵 O
大 O
鼓 O
代 O
表 O
曲 O
目 O
， O
拍 O
摄 O
成 O
高 O
质 O
量 O
的 O
艺 O
术 O
教 O
学 O
影 O
片 O
， O
演 O
唱 O
者 O
自 O
然 O
是 O
正 O
在 O
盛 O
年 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
。 O


早 O
在 O
南 O
京 O
夫 O
子 O
庙 O
卖 O
艺 O
的 O
时 O
候 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
就 O
听 O
过 O
梨 O
花 O
大 O
鼓 O
女 O
艺 O
人 O
董 O
莲 O
芝 O
演 O
唱 O
《 O
剑 O
阁 O
闻 O
铃 O
》 O
， O
酷 O
爱 O
这 O
段 O
曲 O
目 O
。 O
在 O
属 O
于 O
自 O
己 O
的 O
唱 O
腔 O
中 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
融 O
入 O
“ O
刘 O
派 O
” O
的 O
流 O
畅 O
和 O
“ O
白 O
派 O
” O
的 O
低 O
迴 O
， O
运 O
用 O
自 O
己 O
的 O
歌 O
喉 O
， O
再 O
配 O
以 O
新 O
颖 O
的 O
伴 O
奏 O
过 O
门 O
和 O
鼓 O
套 O
子 O
， O
鼓 O
板 O
轻 O
敲 O
慢 O
击 O
， O
歌 O
声 O
如 O
泣 O
如 O
诉 O
， O
终 O
于 O
在 O
旧 O
曲 O
里 O
唱 O
出 O
了 O
新 O
的 O
风 O
格 O
和 O
意 O
境 O
。 O



对 O
于 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
来 O
说 O
， O
拍 B-Achievement_pro
电 I-Achievement_pro
影 I-Achievement_pro
可 O
是 O
件 O
大 O
事 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
的 O
爱 O
徒 O
、 O
著 O
名 O
京 O
韵 O
大 O
鼓 O
表 O
演 O
艺 O
术 O
家 O
刘 O
春 O
爱 O
， O
当 O
年 O
跟 O
随 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
赴 O
长 B-location_pro
春 I-location_pro
拍 O
摄 O
。 O
那 O
时 O
她 O
还 O
是 O
个 O
刚 O
起 O
步 O
学 O
艺 O
的 O
1 O
2 O
岁 O
小 O
姑 O
娘 O
。 O
刘 O
春 O
爱 O
回 O
忆 O
说 O
： O
“ O
她 O
休 O
息 O
三 O
天 O
， O
不 O
让 O
我 O
理 O
她 O
； O
她 O
说 O
我 O
禁 O
声 O
， O
我 O
得 O
把 O
嗓 O
子 O
养 O
好 O
。 O
因 O
为 O
经 O
常 O
在 O
舞 O
台 O
上 O
， O
嗓 O
子 O
已 O
经 O
很 O
疲 O
劳 O
了 O
， O
禁 O
声 O
三 O
天 O
。 O
” O


这 O
种 O
艺 O
术 O
上 O
的 O
精 O
益 O
求 O
精 O
， O
也 O
使 O
1 O
9 O
6 O
1 O
年 O
录 O
制 O
的 O
这 O
段 O
《 O
剑 O
阁 O
闻 O
铃 O
》 O
， O
成 O
为 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
传 O
世 O
的 O
众 O
多 O
版 O
本 O
中 O
调 O
门 O
最 O
高 O
的 O
一 O
个 O
， O
代 O
表 O
了 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
盛 O
年 O
时 O
期 O
的 O
巅 O
峰 O
水 O
准 O
。 O



1 O
9 O
6 O
1 O
年 O
拍 O
摄 O
的 O
这 O
两 O
部 O
电 O
影 O
艺 O
术 O
教 O
学 O
片 O
， O
还 O
给 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
留 O
下 O
了 O
终 O
生 O
的 O
遗 O
憾 O
： O
那 O
就 O
是 O
为 O
自 O
己 O
伴 O
奏 O
的 O
三 O
位 O
“ O
天 O
王 O
级 O
” O
琴 O
师 O
— O
— O
三 O
弦 O
刘 O
文 O
有 O
、 O
四 O
胡 O
钟 O
吉 O
瑞 O
、 O
琵 O
琶 O
李 O
默 O
生 O
， O
最 O
终 O
没 O
能 O
在 O
影 O
片 O
中 O
出 O
现 O
。 O
这 O
三 O
位 O
琴 O
师 O
， O
为 O
骆 O
派 O
京 O
韵 O
大 O
鼓 O
的 O
形 O
成 O
， O
做 O
出 O
了 O
卓 O
越 O
贡 O
献 O
。 O



1 O
9 O
7 O
9 O
年 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
重 O
登 O
曲 O
坛 O
后 O
， O
天 O
津 O
曲 O
艺 O
团 O
为 O
国 O
庆 O
三 O
十 O
周 O
年 O
进 O
京 O
演 O
出 O
了 O
将 O
近 O
半 O
个 O
月 O
， O
6 O
5 O
岁 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
再 O
次 O
唱 O
起 O
这 O
段 O
《 O
剑 O
阁 O
闻 O
铃 O
》 O
。 O
1 O
9 O
6 O
1 O
年 O
为 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
伴 O
奏 O
的 O
三 O
位 O
琴 O
师 O
， O
已 O
经 O
全 O
都 O
溘 O
然 O
长 O
逝 O
。 O
1 O
9 O
6 O
1 O
年 O
的 O
电 O
影 O
拍 O
摄 O
， O
也 O
成 O
为 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
和 O
三 O
位 O
琴 O
师 O
的 O
最 O
后 O
一 O
次 O
合 O
作 O
。 O
1 O
8 O
年 O
后 O
， O
《 O
剑 O
阁 O
闻 O
铃 O
》 O
再 O
度 O
唱 O
响 O
， O
声 O
音 O
中 O
更 O
多 O
了 O
一 O
些 O
凄 O
清 O
和 O
人 O
间 O
百 O
味 O
。 O


1 O
9 O
8 O
4 O
年 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
家 O
里 O
迎 O
来 O
一 O
位 O
极 O
为 O
特 O
殊 O
的 O
客 O
人 O
— O
— O
美 O
籍 O
华 O
人 O
导 O
演 O
王 O
正 O
方 O
。 O
王 O
正 O
方 O
准 O
备 O
拍 O
摄 O
一 O
部 O
电 O
影 O
， O
叫 O
《 O
北 O
京 O
故 O
事 O
》 O
， O
这 O
是 O
改 O
革 O
开 O
放 O
后 O
第 O
一 O
部 O
来 O
中 O
国 O
大 O
陆 O
拍 O
摄 O
的 O
美 O
国 O
电 O
影 O
， O
而 O
且 O
也 O
是 O
第 O
一 O
部 O
探 O
讨 O
中 O
西 O
文 O
化 O
冲 O
突 O
的 O
美 O
国 O
电 O
影 O
。 O
这 O
部 O
电 O
影 O
， O
又 O
与 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
产 O
生 O
了 O
千 O
丝 O
万 O
缕 O
的 O
联 O
系 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
在 O
电 O
影 O
《 O
北 O
京 O
故 O
事 O
》 O
中 O
表 O
演 O
《 O
击 O
鼓 O
骂 O
曹 O
》 O
的 O
片 O
段 O
。 O


骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
第 O
一 O
次 O
去 O
北 B-location_pro
京 I-location_pro
， O
还 O
是 O
在 O
1 O
9 O
3 O
9 O
年 O
。 O
那 O
时 O
， O
位 O
于 O
北 O
京 O
西 O
单 O
的 O
哈 O
尔 O
飞 O
戏 O
院 O
刚 O
刚 O
开 O
张 O
， O
特 O
意 O
邀 O
请 O
已 O
经 O
颇 O
有 O
名 O
气 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
从 O
天 B-location_pro
津 I-location_pro
到 O
北 B-location_pro
京 I-location_pro
来 O
演 O
出 O
， O
一 O
呆 O
就 O
是 O
两 O
个 O
月 O
。 O
这 O
期 O
间 O
， O
北 O
京 O
梨 O
园 O
界 O
很 O
多 O
老 O
前 O
辈 O
们 O
都 O
赶 O
来 O
捧 O
场 O
， O
包 O
括 O
京 O
剧 O
名 O
家 O
言 O
菊 O
朋 O
、 O
李 O
少 O
春 O
、 O
谭 O
富 O
英 O
等 O
。 O


这 O
段 O
《 O
击 O
鼓 O
骂 O
曹 O
》 O
， O
本 O
是 O
京 O
韵 O
名 O
家 O
白 O
凤 O
鸣 O
的 O
拿 O
手 O
段 O
子 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
在 O
白 O
先 O
生 O
演 O
法 O
的 O
基 O
础 O
上 O
， O
改 O
传 O
统 O
的 O
单 O
键 O
击 O
书 O
鼓 O
为 O
双 O
键 O
击 O
花 O
盆 O
鼓 O
， O
可 O
看 O
性 O
大 O
大 O
提 O
升 O
； O
这 O
也 O
是 O
当 O
年 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
闯 O
“ O
天 O
津 O
卫 O
” O
的 O
拿 O
手 O
段 O
子 O
。 O


彼 O
时 O
， O
当 O
乐 O
队 O
拉 O
起 O
京 O
剧 O
《 O
夜 O
深 O
沉 O
》 O
的 O
曲 O
牌 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
便 O
开 O
始 O
击 O
鼓 O
， O
台 O
下 O
京 O
剧 O
界 O
的 O
前 O
辈 O
们 O
， O
给 O
了 O
她 O
很 O
多 O
鼓 O
励 O
赞 O
许 O
。 O
散 O
场 O
之 O
后 O
， O
这 O
些 O
先 O
辈 O
们 O
云 O
集 O
后 O
台 O
， O
给 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
指 O
出 O
优 O
缺 O
点 O
， O
提 O
出 O
积 O
极 O
的 O
建 O
议 O
， O
这 O
种 O
提 O
掖 O
后 O
进 O
的 O
精 O
神 O
， O
让 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
受 O
益 O
匪 O
浅 O
。 O



1 O
9 O
8 O
4 O
年 O
2 O
月 O
， O
北 O
京 O
天 O
桥 O
宣 O
武 O
说 O
唱 O
团 O
书 O
茶 O
社 O
， O
电 O
影 O
正 O
在 O
紧 O
张 O
拍 O
摄 O
； O
茶 O
社 O
外 O
， O
听 O
到 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
来 O
拍 O
戏 O
的 O
消 O
息 O
， O
群 O
众 O
越 O
聚 O
越 O
多 O
。 O
扮 O
演 O
堂 O
倌 O
的 O
老 O
大 O
爷 O
是 O
这 O
个 O
书 O
场 O
的 O
老 O
服 O
务 O
员 O
， O
天 O
津 O
人 O
， O
当 O
年 O
也 O
已 O
经 O
7 O
0 O
岁 O
了 O
。 O
电 O
影 O
开 O
拍 O
后 O
， O
他 O
提 O
着 O
水 O
壶 O
从 O
后 O
往 O
前 O
走 O
， O
听 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
唱 O
戏 O
， O
越 O
听 O
越 O
入 O
迷 O
， O
竟 O
然 O
一 O
直 O
走 O
到 O
了 O
台 O
前 O
， O
忘 O
记 O
给 O
观 O
众 O
倒 O
水 O
！ O
导 O
演 O
不 O
得 O
不 O
重 O
拍 O
一 O
次 O
。 O


这 O
次 O
“ O
触 O
电 O
” O
表 O
演 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
非 O
常 O
高 O
兴 O
。 O
骆 O
巍 O
巍 O
回 O
忆 O
说 O
： O
这 O
次 O
“ O
触 O
电 O
” O
表 O
演 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
非 O
常 O
高 O
兴 O
。 O
骆 O
巍 O
巍 O
回 O
忆 O
说 O
： O
“ O
老 O
太 O
太 O
又 O
把 O
老 O
的 O
旗 O
袍 O
又 O
找 O
出 O
来 O
的 O
， O
因 O
为 O
她 O
岁 O
数 O
大 O
了 O
体 O
型 O
也 O
变 O
了 O
， O
旗 O
袍 O
瘦 O
了 O
， O
让 O
我 O
姨 O
奶 O
奶 O
把 O
旗 O
袍 O
改 O
肥 O
了 O
一 O
点 O
。 O
她 O
的 O
眼 O
镜 O
儿 O
， O
又 O
把 O
解 O
放 O
前 O
的 O
无 O
边 O
框 O
眼 O
镜 O
又 O
戴 O
上 O
了 O
。 O
拍 O
完 O
以 O
后 O
奶 O
奶 O
特 O
别 O
高 O
兴 O
， O
说 O
海 O
外 O
华 O
人 O
还 O
是 O
念 O
念 O
不 O
忘 O
咱 O
们 O
的 O
传 O
统 O
文 O
化 O
和 O
传 O
统 O
艺 O
术 O
。 O
” O



1 O
9 O
8 O
5 O
年 O
的 O
立 O
春 O
， O
已 O
经 O
7 O
1 O
岁 O
高 O
龄 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
先 O
生 O
带 O
着 O
自 O
己 O
的 O
琴 O
师 O
， O
如 O
约 O
来 O
到 O
北 B-location_pro
京 I-location_pro
进 O
行 O
歌 O
曲 O
录 O
制 O
《 O
四 O
世 O
同 O
堂 O
》 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
拜 O
访 O
了 O
作 O
曲 O
家 O
雷 O
振 O
邦 O
， O
还 O
特 O
意 O
提 O
出 O
， O
想 O
提 O
前 O
看 O
一 O
看 O
这 O
部 O
戏 O
。 O
导 O
演 O
林 O
汝 O
为 O
回 O
忆 O
说 O
： O
“ O
我 O
说 O
下 O
午 O
吧 O
， O
安 O
排 O
您 O
看 O
， O
没 O
有 O
整 O
个 O
儿 O
剪 O
辑 O
好 O
， O
但 O
是 O
一 O
段 O
一 O
段 O
的 O
都 O
有 O
。 O
哎 O
呦 O
看 O
的 O
时 O
候 O
她 O
那 O
激 O
动 O
啊 O
， O
她 O
就 O
说 O
： O
哎 O
呦 O
这 O
个 O
戏 O
可 O
是 O
太 O
好 O
了 O
！ O
” O


1 O
9 O
8 O
5 O
年 O
某 O
天 O
的 O
上 O
午 O
， O
录 O
制 O
开 O
始 O
。 O
京 O
韵 O
大 O
鼓 O
的 O
三 O
弦 O
四 O
胡 O
琵 O
琶 O
被 O
编 O
入 O
了 O
几 O
十 O
人 O
的 O
交 O
响 O
乐 O
队 O
， O
这 O
不 O
免 O
让 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
有 O
点 O
紧 O
张 O
。 O
而 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
的 O
亮 O
相 O
， O
也 O
让 O
乐 O
队 O
和 O
工 O
作 O
人 O
员 O
有 O
些 O
失 O
望 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
生 O
前 O
回 O
忆 O
说 O
： O
“ O
我 O
进 O
录 O
音 O
室 O
的 O
时 O
候 O
， O
那 O
大 O
乐 O
队 O
都 O
是 O
三 O
十 O
来 O
岁 O
的 O
， O
也 O
有 O
二 O
十 O
来 O
岁 O
的 O
， O
这 O
唱 O
京 O
韵 O
大 O
鼓 O
使 O
那 O
么 O
大 O
的 O
乐 O
队 O
， O
真 O
是 O
我 O
第 O
一 O
次 O
。 O
结 O
果 O
， O
他 O
们 O
一 O
看 O
我 O
进 O
去 O
， O
拿 O
着 O
拐 O
棍 O
儿 O
， O
白 O
发 O
苍 O
苍 O
一 O
个 O
老 O
太 O
太 O
进 O
去 O
了 O
， O
一 O
看 O
就 O
泄 O
了 O
气 O
了 O
， O
说 O
： O
准 O
唱 O
不 O
好 O
！ O
这 O
么 O
大 O
岁 O
数 O
了 O
能 O
唱 O
什 O
么 O
味 O
儿 O
来 O
？ O
能 O
有 O
什 O
么 O
嗓 O
子 O
？ O
” O



歌 O
声 O
一 O
出 O
， O
所 O
有 O
人 O
都 O
震 O
惊 O
了 O
！ O
谁 O
也 O
没 O
有 O
想 O
到 O
， O
这 O
位 O
其 O
貌 O
不 O
扬 O
的 O
老 O
太 O
太 O
， O
嗓 O
音 O
竟 O
然 O
如 O
此 O
苍 O
凉 O
、 O
悲 O
壮 O
、 O
而 O
又 O
铿 O
锵 O
有 O
力 O
！ O
这 O
歌 O
声 O
中 O
， O
有 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
几 O
十 O
年 O
的 O
艺 O
术 O
积 O
累 O
， O
有 O
她 O
的 O
人 O
生 O
经 O
历 O
和 O
对 O
这 O
部 O
戏 O
的 O
感 O
同 O
身 O
受 O
， O
更 O
有 O
几 O
代 O
中 O
国 O
人 O
对 O
战 O
争 O
的 O
记 O
忆 O
、 O
对 O
民 O
族 O
历 O
史 O
的 O
记 O
忆 O
， O
对 O
中 O
华 O
民 O
族 O
传 O
统 O
文 O
化 O
的 O
记 O
忆 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
的 O
琴 O
师 O
张 O
子 O
修 O
回 O
忆 O
说 O
： O
“ O
就 O
这 O
一 O
遍 O
， O
成 O
功 O
了 O
！ O
林 O
汝 O
为 O
就 O
擦 O
眼 O
泪 O
， O
就 O
说 O
： O
‘ O
老 O
太 O
太 O
， O
我 O
写 O
出 O
来 O
的 O
您 O
给 O
唱 O
出 O
来 O
了 O
； O
我 O
没 O
写 O
出 O
来 O
的 O
， O
您 O
也 O
唱 O
出 O
来 O
了 O
’ O
! O
” O


1 O
9 O
8 O
5 O
年 O
8 O
月 O
， O
台 O
湾 O
桂 O
馨 O
民 O
族 O
说 O
唱 O
艺 O
术 O
团 O
团 O
桂 O
静 O
文 O
借 O
来 O
大 O
陆 O
探 O
亲 O
的 O
机 O
会 O
， O
专 O
程 O
来 O
到 O
天 B-location_pro
津 I-location_pro
拜 O
访 O
“ O
小 B-Achievement_pro
彩 I-Achievement_pro
舞 I-Achievement_pro
” O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
， O
并 O
提 O
出 O
拜 O
师 O
的 O
希 O
望 O
。 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
亲 O
自 O
指 O
点 O
桂 O
静 O
文 O
演 O
唱 O
了 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
。 O
那 O
一 O
刻 O
， O
“ O
曲 O
艺 O
是 O
中 O
国 O
人 O
的 O
， O
没 O
有 O
两 O
岸 O
之 O
分 O
” O
。 O


骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
晚 O
年 O
又 O
先 O
后 O
收 O
著 O
名 O
电 O
影 O
术 O
表 O
演 O
艺 O
术 O
家 O
王 O
铁 O
成 O
、 O
京 O
剧 O
演 O
员 O
李 O
梦 O
熊 O
、 O
评 O
剧 O
演 O
员 O
王 O
冠 O
丽 O
、 O
台 O
湾 O
学 O
生 O
王 O
友 O
兰 O
等 O
为 O
弟 O
子 O
， O
以 O
图 O
把 O
博 O
大 O
精 O
深 O
的 O
曲 O
艺 O
艺 O
术 O
播 O
撒 O
到 O
更 O
加 O
广 O
阔 O
的 O
空 O
间 O
。 O



1 O
9 O
8 O
6 O
年 O
， O
全 O
国 O
唯 O
一 O
以 O
培 O
养 O
北 O
方 O
曲 O
艺 O
表 O
演 O
人 O
才 O
为 O
目 O
标 O
的 O
综 O
合 O
性 O
中 O
等 O
专 O
业 O
学 O
校 O
— O
— O
中 O
国 O
北 O
方 O
曲 O
艺 O
学 O
校 O
成 O
立 O
。 O
正 O
是 O
源 O
于 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
等 O
天 O
津 O
老 O
一 O
辈 O
艺 O
术 O
家 O
的 O
建 O
议 O
。 O


1 O
9 O
8 O
8 O
年 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
以 O
这 O
首 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
， O
当 O
选 O
“ O
淮 O
海 O
杯 O
” O
新 O
时 O
期 O
影 O
视 O
十 O
佳 O
歌 O
手 O
， O
同 O
时 O
当 O
选 O
的 O
还 O
有 O
李 O
谷 O
一 O
、 O
刘 O
欢 O
等 O
。 O
这 O
也 O
是 O
我 O
国 O
广 O
大 O
观 O
众 O
第 O
一 O
次 O
为 O
自 O
己 O
的 O
影 O
视 O
歌 O
手 O
颁 O
奖 O
。 O


颁 O
奖 O
晚 O
会 O
上 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
的 O
出 O
场 O
正 O
在 O
刘 O
欢 O
之 O
后 O
， O
观 O
众 O
对 O
刘 O
欢 O
疯 O
狂 O
的 O
喜 O
爱 O
让 O
即 O
将 O
登 O
场 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
也 O
有 O
点 O
傻 O
眼 O
。 O
但 O
是 O
， O
当 O
伴 O
奏 O
响 O
起 O
、 O
一 O
头 O
白 O
发 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
击 O
鼓 O
打 O
板 O
开 O
始 O
演 O
唱 O
时 O
， O
台 O
下 O
旋 O
即 O
爆 O
发 O
出 O
热 O
烈 O
的 O
掌 O
声 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
深 O
感 O
欣 O
慰 O
， O
她 O
的 O
京 O
韵 O
大 O
鼓 O
也 O
被 O
年 O
轻 O
观 O
众 O
接 O
受 O
了 O
。 O


1 O
9 O
9 O
0 O
年 O
， O
天 O
津 O
市 O
红 O
桥 O
区 O
原 O
朱 O
家 O
花 O
园 O
小 O
学 O
音 O
乐 O
教 O
师 O
赵 O
席 O
佑 O
进 O
行 O
教 O
学 O
改 O
革 O
， O
将 O
曲 O
艺 O
引 O
进 O
小 O
学 O
课 O
堂 O
。 O
她 O
指 O
导 O
孩 O
子 O
们 O
学 O
唱 O
起 O
了 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
， O
这 O
个 O
节 O
目 O
还 O
参 O
加 O
了 O
天 B-location_pro
津 I-location_pro
市 O
第 O
八 O
届 O
津 O
门 O
曲 O
荟 O
少 O
儿 O
专 O
场 O
的 O
演 O
出 O
。 O


1 O
9 O
9 O
5 O
年 O
， O
也 O
就 O
是 O
纪 O
念 O
抗 O
日 O
战 O
争 O
暨 O
世 O
界 O
反 O
法 O
西 O
斯 O
战 O
争 O
胜 O
利 O
5 O
0 O
周 O
年 O
的 O
时 O
候 O
， O
身 O
体 O
已 O
经 O
极 O
度 O
衰 O
弱 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
坚 O
持 O
来 O
到 O
北 B-location_pro
京 I-location_pro
卢 I-location_pro
沟 I-location_pro
桥 I-location_pro
， O
再 O
次 O
唱 O
响 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
。 O


1 O
9 O
9 O
8 O
年 O
， O
已 O
经 O
8 O
5 O
岁 O
高 O
龄 O
的 O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
迎 O
来 O
了 O
纪 O
念 O
自 O
己 O
从 O
艺 O
8 O
0 O
周 O
年 O
的 O
文 O
艺 O
演 O
出 O
， O
这 O
也 O
是 O
她 O
生 O
前 O
最 O
后 O
一 O
次 O
登 O
台 O
演 O
出 O
。 O
一 O
曲 O
再 O
熟 O
悉 O
不 O
过 O
的 O
《 O
重 O
整 O
河 O
山 O
待 O
后 O
生 O
》 O
， O
金 B-Achievement_pro
嗓 I-Achievement_pro
鼓 I-Achievement_pro
王 I-Achievement_pro
已 O
经 O
力 O
有 O
不 O
逮 O
； O
但 O
歌 O
声 O
中 O
， O
依 O
然 O
传 O
递 O
出 O
几 O
多 O
回 O
味 O
， O
几 O
多 O
期 O
许 O


2 O
0 O
0 O
2 O
年 O
5 O
月 O
5 O
日 O
， O
骆 B-protagonist
玉 I-protagonist
笙 I-protagonist
因 O
呼 B-Health_pro
吸 I-Health_pro
系 I-Health_pro
统 I-Health_pro
衰 I-Health_pro
竭 I-Health_pro
在 O
天 B-location_pro
津 I-location_pro
悄 O
然 O
辞 O
世 O
， O
享 O
年 O
8 O
9 O
岁 O
。 O
根 O
据 O
骆 O
老 O
的 O
遗 O
愿 O
， O
她 O
的 O
骨 O
灰 O
被 O
撒 O
入 O
大 O
海 O
。 O

