麦 B-protagonist
贤 I-protagonist
得 I-protagonist
， O
广 B-location_pro
东 I-location_pro
省 I-location_pro
饶 I-location_pro
平 I-location_pro
县 I-location_pro
人 O
， O
1 O
9 O
4 O
5 O
年 O
出 O
生 O
在 O
一 O
个 O
船 O
民 O
家 O
庭 O
。 O
1 O
9 O
6 O
4 O
年 O
3 O
月 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
人 I-Achievement_pro
民 I-Achievement_pro
解 I-Achievement_pro
放 I-Achievement_pro
军 I-Achievement_pro
。 O
1 O
9 O
6 O
5 O
年 O
8 O
月 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
入 O
伍 O
后 O
到 O
广 B-location_pro
东 I-location_pro
虎 I-location_pro
门 I-location_pro
沙 I-location_pro
角 I-location_pro
海 O
军 O
联 O
合 O
学 O
校 O
学 O
习 O
。 O
他 O
文 O
化 O
程 O
度 O
不 O
高 O
， O
但 O
学 O
习 O
非 O
常 O
刻 O
苦 O
。 O
星 O
期 O
天 O
、 O
节 O
假 O
日 O
， O
躲 O
到 O
山 O
顶 O
上 O
， O
钻 O
研 O
机 O
电 O
原 O
理 O
熟 O
悉 O
术 O
语 O
数 O
据 O
。 O
学 O
习 O
政 O
治 O
理 O
论 O
， O
学 O
习 O
毛 O
泽 O
东 O
著 O
作 O
， O
以 O
董 O
存 O
瑞 O
、 O
黄 O
继 O
光 O
、 O
雷 O
锋 O
等 O
为 O
榜 O
样 O
， O
严 O
格 O
要 O
求 O
自 O
己 O
， O
思 O
想 O
觉 O
悟 O
和 O
业 O
务 O
水 O
平 O
提 O
高 O
很 O
快 O
。 O
毕 O
业 O
后 O
， O
被 O
分 O
配 O
到 O
海 O
军 O
护 O
卫 O
艇 O
第 O
4 O
1 O
大 O
队 O
4 O
中 O
队 O
6 O
1 O
1 O
号 O
护 O
卫 O
艇 O
上 O
， O
当 O
了 O
一 O
名 O
机 B-Occupation_pro
电 I-Occupation_pro
兵 I-Occupation_pro
。 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
是 O
中 B-Identity_pro
共 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
人 I-Identity_pro
民 I-Identity_pro
解 I-Identity_pro
放 I-Identity_pro
军 I-Identity_pro
海 I-Identity_pro
军 I-Identity_pro
战 I-Identity_pro
斗 I-Identity_pro
英 I-Identity_pro
雄 I-Identity_pro
， O
海 B-Identity_pro
军 I-Identity_pro
基 I-Identity_pro
地 I-Identity_pro
某 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
、 O
大 B-Identity_pro
校 I-Identity_pro
， O
被 O
国 O
防 O
部 O
授 O
予 O
“ O
战 B-Achievement_pro
斗 I-Achievement_pro
英 I-Achievement_pro
雄 I-Achievement_pro
” O
称 O
号 O
。 O


麦 B-protagonist
贤 I-protagonist
得 I-protagonist
生 O
于 O
1 O
9 O
4 O
5 O
年 O
1 O
2 O
月 O
， O
广 B-location_pro
东 I-location_pro
省 I-location_pro
饶 I-location_pro
平 I-location_pro
县 I-location_pro
汫 I-location_pro
洲 I-location_pro
镇 I-location_pro
人 O
。 O
祖 O
父 O
、 O
父 O
亲 O
均 O
系 O
船 O
民 O
。 O
解 O
放 O
前 O
， O
祖 O
父 O
饿 O
死 O
， O
伯 O
父 O
被 O
恶 O
霸 O
活 O
埋 O
， O
父 O
亲 O
曾 O
遭 O
日 O
本 O
海 O
军 O
烧 O
船 O
、 O
毒 O
打 O
， O
三 O
代 O
都 O
苦 O
大 O
仇 O
深 O
。 O
1 O
9 O
5 O
3 O
年 O
入 O
学 O
。 O
1 O
9 O
6 O
1 O
年 O
在 O
初 O
一 O
肄 O
业 O
后 O
， O
即 O
参 O
加 O
公 O
社 O
劳 O
动 O
。 O


1 O
9 O
6 O
4 O
年 O
3 O
月 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
入 O
伍 O
， O
8 O
月 O
加 B-Achievement_pro
入 I-Achievement_pro
共 I-Achievement_pro
青 I-Achievement_pro
团 I-Achievement_pro
。 O
在 O
部 O
队 O
里 O
多 O
次 O
受 O
到 O
嘉 O
奖 O
， O
并 O
被 O
评 O
为 O
“ B-Achievement_pro
五 I-Achievement_pro
好 I-Achievement_pro
” I-Achievement_pro
战 I-Achievement_pro
士 I-Achievement_pro
。 O
在 O
“ O
八 O
· O
六 O
” O
海 O
战 O
后 O
， O
根 O
据 O
他 O
负 O
伤 O
前 O
的 O
多 O
次 O
入 O
党 O
申 O
请 O
， O
批 O
准 O
为 O
预 B-Identity_pro
备 I-Identity_pro
党 I-Identity_pro
员 I-Identity_pro
。 O


麦 B-protagonist
贤 I-protagonist
得 I-protagonist
在 O
学 O
校 O
读 O
书 O
期 O
间 O
曾 O
多 O
次 O
被 O
评 O
为 O
“ B-Achievement_pro
三 I-Achievement_pro
好 I-Achievement_pro
” I-Achievement_pro
学 I-Achievement_pro
生 I-Achievement_pro
， O
入 O
伍 O
前 O
连 O
续 O
两 O
年 O
被 O
评 O
为 O
“ B-Achievement_pro
五 I-Achievement_pro
好 I-Achievement_pro
” I-Achievement_pro
民 I-Achievement_pro
兵 I-Achievement_pro
。 O
不 O
管 O
是 O
当 O
学 B-Occupation_pro
生 I-Occupation_pro
还 O
是 O
当 O
民 B-Occupation_pro
兵 I-Occupation_pro
， O
为 O
了 O
集 O
体 O
利 O
益 O
， O
他 O
总 O
是 O
敢 O
闯 O
敢 O
干 O
， O
勇 O
于 O
承 O
担 O
重 O
任 O
。 O
在 O
学 O
校 O
里 O
， O
有 O
一 O
次 O
帮 O
公 O
社 O
送 O
秧 O
苗 O
， O
当 O
时 O
风 O
大 O
雨 O
大 O
， O
沟 O
宽 O
水 O
深 O
， O
水 O
蛇 O
又 O
多 O
， O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
第 O
一 O
个 O
自 O
告 O
奋 O
勇 O
去 O
送 O
， O
一 O
直 O
在 O
水 O
里 O
干 O
了 O
近 O
两 O
个 O
钟 O
头 O
。 O
当 O
民 B-Occupation_pro
兵 I-Occupation_pro
时 O
， O
在 O
一 O
个 O
暴 O
风 O
雨 O
的 O
晚 O
上 O
， O
他 O
曾 O
经 O
趟 O
着 O
齐 O
胸 O
的 O
潮 O
水 O
， O
一 O
个 O
人 O
用 O
船 O
从 O
被 O
淹 O
的 O
公 O
社 O
粮 O
仓 O
里 O
抢 O
救 O
出 O
三 O
千 O
多 O
斤 O
粮 O
食 O
。 O
在 O
盐 O
田 O
受 O
到 O
潮 O
水 O
威 O
胁 O
的 O
紧 O
急 O
时 O
刻 O
， O
他 O
曾 O
经 O
和 O
渔 O
民 O
一 O
起 O
， O
奋 O
不 O
顾 O
身 O
地 O
投 O
入 O
堵 O
堤 O
坝 O
的 O
战 O
斗 O
！ O


1 O
9 O
6 O
5 O
年 O
8 O
月 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O
曾 O
任 O
海 B-Identity_pro
军 I-Identity_pro
基 I-Identity_pro
地 I-Identity_pro
某 I-Identity_pro
部 I-Identity_pro
副 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
员 I-Identity_pro
、 O
大 B-Identity_pro
校 I-Identity_pro
， O
被 O
国 O
防 O
部 O
授 O
予 O
“ O
战 B-Achievement_pro
斗 I-Achievement_pro
英 I-Achievement_pro
雄 I-Achievement_pro
” O
称 O
号 O
。 O


1 O
9 O
6 O
4 O
年 O
3 O
月 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
参 O
加 O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
海 O
军 O
， O
任 O
海 B-Identity_pro
军 I-Identity_pro
某 I-Identity_pro
艇 I-Identity_pro
机 I-Identity_pro
电 I-Identity_pro
兵 I-Identity_pro
。 O
他 O
克 O
服 O
文 O
化 O
底 O
子 O
薄 O
的 O
困 O
难 O
， O
勤 O
奋 O
钻 O
研 O
电 O
机 O
专 O
业 O
， O
他 O
放 O
弃 O
了 O
不 O
知 O
多 O
少 O
个 O
午 O
睡 O
、 O
节 O
假 O
日 O
， O
经 O
常 O
一 O
个 O
人 O
躲 O
在 O
山 O
顶 O
上 O
， O
拼 O
命 O
地 O
记 O
呀 O
、 O
背 O
呀 O
。 O
对 O
生 O
疏 O
的 O
术 O
语 O
、 O
复 O
杂 O
的 O
原 O
理 O
、 O
无 O
尽 O
的 O
数 O
据 O
艰 O
辛 O
一 O
个 O
个 O
地 O
去 O
弄 O
懂 O
。 O
在 O
军 O
事 O
训 O
练 O
中 O
， O
他 O
同 O
样 O
严 O
格 O
要 O
求 O
自 O
己 O
。 O
老 O
战 O
士 O
都 O
有 O
一 O
项 O
在 O
无 O
照 O
明 O
条 O
件 O
下 O
转 O
油 O
柜 O
的 O
训 O
练 O
， O
这 O
项 O
训 O
练 O
对 O
新 O
战 O
士 O
不 O
做 O
要 O
求 O
。 O
但 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
却 O
坚 O
决 O
要 O
求 O
参 O
加 O
， O
老 O
同 O
志 O
在 O
练 O
， O
他 O
就 O
跟 O
着 O
看 O
、 O
用 O
心 O
学 O
， O
他 O
还 O
经 O
常 O
请 O
老 O
同 O
志 O
出 O
难 O
题 O
考 O
验 O
自 O
己 O
， O
练 O
就 O
一 O
套 O
较 O
娴 O
熟 O
本 O
领 O
。 O
1 O
9 O
6 O
4 O
年 O
8 O
月 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
主 I-Achievement_pro
义 I-Achievement_pro
青 I-Achievement_pro
年 I-Achievement_pro
团 I-Achievement_pro
， O
1 O
9 O
6 O
5 O
年 O
加 B-Achievement_pro
入 I-Achievement_pro
中 I-Achievement_pro
国 I-Achievement_pro
共 I-Achievement_pro
产 I-Achievement_pro
党 I-Achievement_pro
。 O


1 O
9 O
6 O
5 O
年 O
8 O
月 O
6 O
日 O
凌 O
晨 O
， O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
所 O
在 O
的 O
“ O
海 O
上 O
英 O
雄 O
艇 O
” O
和 O
兄 O
弟 O
舰 O
艇 O
一 O
起 O
警 O
惕 O
地 O
巡 O
逻 O
在 O
海 O
面 O
， O
担 O
任 O
护 O
渔 O
任 O
务 O
。 O
这 O
时 O
， O
台 O
湾 O
“ O
剑 O
门 O
号 O
” O
和 O
“ O
章 O
江 O
号 O
” O
闯 O
进 O
了 O
东 O
山 O
岛 O
附 O
近 O
的 O
渔 O
场 O
。 O
水 O
兵 O
们 O
怒 O
火 O
万 O
丈 O
。 O
随 O
着 O
指 O
挥 O
员 O
下 O
达 O
作 O
战 O
命 O
令 O
， O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
拉 O
动 O
操 O
纵 O
杆 O
， O
炮 O
艇 O
昂 O
首 O
破 O
浪 O
向 O
前 O
冲 O
去 O
。 O
战 O
斗 O
中 O
， O
敌 O
舰 O
“ O
章 O
江 O
号 O
” O
燃 O
起 O
了 O
熊 O
熊 O
烈 O
火 O
。 O
正 O
在 O
这 O
时 O
， O
一 O
块 O
弹 O
片 O
打 O
进 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
的 O
右 O
前 O
额 O
， O
额 B-Health_pro
头 I-Health_pro
受 I-Health_pro
伤 I-Health_pro
， O
插 O
到 O
左 O
侧 O
靠 O
近 O
太 O
阳 O
穴 O
的 O
额 O
叶 O
里 O
。 O
他 O
顿 O
时 O
失 B-Health_pro
去 I-Health_pro
知 I-Health_pro
觉 I-Health_pro
， O
跌 O
倒 O
在 O
机 O
舱 O
里 O
。 O
副 O
指 O
导 O
员 O
替 O
他 O
包 O
扎 O
好 O
伤 O
口 O
时 O
， O
他 O
苏 O
醒 O
过 O
来 O
。 O
他 O
嘴 O
里 O
已 O
发 O
不 O
出 O
声 O
音 O
。 O
他 O
焦 O
急 O
地 O
用 O
右 O
手 O
推 O
开 O
副 O
指 O
导 O
员 O
， O
左 O
手 O
指 O
着 O
机 O
器 O
。 O
当 O
副 O
指 O
导 O
员 O
刚 O
刚 O
离 O
开 O
机 O
舱 O
， O
他 O
就 O
挣 O
扎 O
着 O
站 O
了 O
起 O
来 O
。 O
这 O
时 O
， O
他 O
鲜 B-Health_pro
血 I-Health_pro
直 I-Health_pro
流 I-Health_pro
， O
额 O
上 O
的 O
鲜 O
血 O
粘 O
住 O
了 O
眼 O
角 O
和 O
睫 O
毛 O
， O
阻 O
碍 O
了 O
视 O
线 O
。 O
但 O
是 O
， O
他 O
凭 O
着 O
平 O
时 O
练 O
就 O
的 O
一 O
手 O
“ O
夜 O
老 O
虎 O
” O
硬 O
功 O
夫 O
， O
顽 O
强 O
地 O
坚 O
守 O
着 O
战 O
斗 O
岗 O
位 O
。 O
在 O
剧 O
烈 O
摇 O
摆 O
的 O
机 O
舱 O
里 O
， O
他 O
穿 O
来 O
穿 O
去 O
摸 O
索 O
着 O
检 O
查 O
一 O
台 O
台 O
机 O
器 O
、 O
一 O
根 O
根 O
管 O
路 O
、 O
一 O
个 O
个 O
阀 O
门 O
、 O
一 O
颗 O
颗 O
螺 O
丝 O
钉 O
。 O
并 O
顽 O
强 O
地 O
用 O
扳 O
手 O
拧 O
紧 O
， O
保 O
证 O
了 O
机 O
器 O
的 O
正 O
常 O
运 O
转 O
。 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
忍 O
受 O
剧 O
痛 O
坚 O
持 O
战 O
斗 O
了 O
3 O
个 O
小 O
时 O
， O
直 O
至 O
歼 B-Achievement_pro
灭 I-Achievement_pro
美 I-Achievement_pro
制 I-Achievement_pro
蒋 I-Achievement_pro
舰 I-Achievement_pro
“ I-Achievement_pro
章 I-Achievement_pro
江 I-Achievement_pro
号 I-Achievement_pro
” I-Achievement_pro
和 I-Achievement_pro
“ I-Achievement_pro
剑 I-Achievement_pro
门 I-Achievement_pro
号 I-Achievement_pro
” I-Achievement_pro
。 O


战 O
斗 O
胜 O
利 O
结 O
束 O
了 O
。 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
被 O
送 O
进 O
医 O
院 O
。 O
面 O
对 O
伤 O
痛 O
， O
他 O
始 O
终 O
如 O
一 O
地 O
保 O
持 O
着 O
顽 O
强 O
不 O
屈 O
的 O
精 O
神 O
。 O
为 O
了 O
使 O
右 O
手 O
能 O
摆 O
脱 O
完 O
全 O
麻 B-Health_pro
痹 I-Health_pro
的 O
状 O
态 O
， O
他 O
艰 O
难 O
地 O
顺 O
着 O
横 O
杆 O
一 O
格 O
一 O
格 O
地 O
往 O
上 O
爬 O
， O
即 O
使 O
累 O
得 O
汗 O
珠 O
滚 O
滚 O
， O
仍 O
然 O
咬 O
着 O
牙 O
坚 O
持 O
锻 O
炼 O
。 O
右 O
手 O
不 O
能 O
写 O
字 O
了 O
， O
他 O
就 O
坚 O
持 O
用 O
左 O
手 O
写 O
。 O
在 O
他 O
刚 O
一 O
能 O
走 O
动 O
时 O
， O
就 O
再 O
不 O
让 O
护 O
士 O
为 O
他 O
端 O
屎 O
端 O
尿 O
， O
宁 O
可 O
扶 O
着 O
墙 O
走 O
， O
也 O
要 O
自 O
己 O
上 O
厕 O
所 O
。 O
早 O
晨 O
， O
一 O
听 O
到 O
起 O
床 O
号 O
， O
就 O
自 O
己 O
穿 O
衣 O
服 O
、 O
叠 O
被 O
子 O
。 O
他 O
终 O
于 O
出 O
院 O
了 O
。 O


麦 B-protagonist
贤 I-protagonist
得 I-protagonist
虽 O
然 O
康 O
复 O
， O
但 O
头 O
部 O
重 O
伤 O
给 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
带 O
来 O
了 O
严 O
重 O
的 O
后 O
遗 O
症 O
， O
他 O
的 O
智 B-Health_pro
力 I-Health_pro
大 I-Health_pro
大 I-Health_pro
衰 I-Health_pro
退 I-Health_pro
， O
语 B-Health_pro
言 I-Health_pro
障 I-Health_pro
碍 I-Health_pro
尤 O
其 O
明 O
显 O
。 O
四 O
次 O
脑 O
手 O
术 O
使 O
他 O
失 B-Health_pro
去 I-Health_pro
了 I-Health_pro
很 I-Health_pro
大 I-Health_pro
部 I-Health_pro
分 I-Health_pro
的 I-Health_pro
记 I-Health_pro
忆 I-Health_pro
， O
他 O
克 O
服 O
种 O
种 O
困 O
难 O
， O
一 O
边 O
治 O
疗 O
， O
一 O
边 O
工 O
作 O
， O
他 O
经 O
常 O
不 O
辞 O
辛 O
苦 O
， O
应 O
邀 O
到 O
部 O
队 O
讲 O
战 O
斗 O
经 O
历 O
， O
作 O
革 O
命 O
优 O
良 O
传 O
统 O
教 O
育 O
。 O


1 O
9 O
7 O
1 O
年 O
， O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
与 O
李 O
玉 O
枝 O
喜 O
结 O
良 O
缘 O
。 O
作 O
为 O
英 O
雄 O
的 O
贤 O
内 O
助 O
， O
身 O
为 O
妇 O
联 O
干 O
部 O
的 O
李 O
玉 O
枝 O
给 O
了 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
家 O
庭 O
的 O
温 O
暖 O
， O
相 O
夫 O
教 O
子 O
， O
她 O
都 O
做 O
得 O
很 O
出 O
色 O
。 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
的 O
一 O
子 O
一 O
女 O
都 O
“ O
子 O
承 O
父 O
业 O
” O
— O
— O
— O
参 O
了 O
军 O
。 O
儿 O
子 O
在 O
1 O
9 O
9 O
6 O
年 O
湛 O
江 O
抗 O
洪 O
救 O
灾 O
时 O
还 O
因 O
为 O
表 O
现 O
突 O
出 O
荣 O
立 O
三 O
等 O
功 O
。 O
从 O
海 O
军 O
后 O
勤 O
勤 O
务 O
学 O
院 O
毕 O
业 O
后 O
， O
在 O
中 O
国 O
人 O
民 O
解 O
放 O
军 O
驻 O
港 O
部 O
队 O
舰 O
艇 O
大 O
队 O
任 O
职 O
， O
女 O
儿 O
从 O
海 O
军 O
医 O
学 O
专 O
科 O
学 O
校 O
毕 O
业 O
后 O
， O
在 O
海 O
军 O
某 O
医 O
院 O
工 O
作 O
。 O


不 O
久 O
， O
又 O
有 O
一 O
家 O
中 O
外 O
合 O
资 O
制 O
药 O
厂 O
找 O
到 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
， O
如 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
能 O
为 O
此 O
药 O
在 O
电 O
视 O
或 O
报 O
纸 O
上 O
美 O
言 O
几 O
句 O
， O
他 O
们 O
除 O
了 O
长 O
年 O
免 O
费 O
供 O
药 O
外 O
， O
还 O
可 O
付 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
一 O
笔 O
可 O
观 O
的 O
酬 O
金 O
， O
也 O
被 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
拒 O
绝 O
。 O
麦 B-protagonist
贤 I-protagonist
得 I-protagonist
为 O
啥 O
在 O
金 O
钱 O
面 O
前 O
毫 O
不 O
动 O
摇 O
？ O
原 O
来 O
是 O
他 O
始 O
终 O
把 O
握 O
住 O
了 O
一 O
点 O
， O
他 O
的 O
荣 O
誉 O
是 O
党 O
和 O
人 O
民 O
给 O
的 O
， O
他 O
的 O
名 O
字 O
和 O
形 O
象 O
就 O
是 O
荣 O
誉 O
和 O
影 O
响 O
， O
他 O
个 O
人 O
无 O
权 O
随 O
意 O
使 O
用 O
。 O
老 O
麦 O
说 O
过 O
： O
“ O
如 O
拿 O
着 O
党 O
和 O
人 O
民 O
给 O
予 O
的 O
荣 O
誉 O
去 O
换 O
取 O
金 O
钱 O
， O
就 O
等 O
于 O
叛 O
变 O
和 O
堕 O
落 O
。 O
” O

