1 O
9 O
3 O
0 O
年 O
5 O
月 O
的 O
一 O
天 O
， O
彭 O
德 O
怀 O
和 O
滕 O
代 O
远 O
指 O
挥 O
红 O
五 O
军 O
攻 O
打 O
湖 O
南 O
修 O
水 O
县 O
城 O
， O
时 O
为 O
该 O
军 O
第 B-Identity_pro
五 I-Identity_pro
纵 I-Identity_pro
队 I-Identity_pro
第 I-Identity_pro
八 I-Identity_pro
大 I-Identity_pro
队 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
的 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
， O
身 O
先 O
士 O
卒 O
地 O
率 O
队 O
奋 O
勇 O
登 O
上 O
城 O
头 O
， O
舞 O
起 O
大 O
刀 O
与 O
敌 O
厮 O
杀 O
。 O
战 O
斗 O
胜 O
利 O
后 O
， O
彭 O
德 O
怀 O
说 O
： O
“ O
打 O
一 O
仗 O
认 O
识 O
一 O
个 O
人 O
。 O
修 O
水 O
战 O
斗 O
使 O
我 O
们 O
了 O
解 O
了 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
。 O
” O
同 O
时 O
也 O
关 O
切 O
地 O
警 O
告 O
他 O
： O
“ O
老 O
黄 O
！ O
下 O
次 O
作 O
战 O
， O
你 O
不 O
许 O
也 O
跟 O
着 O
抡 O
大 O
刀 O
。 O
戴 O
着 O
那 O
么 O
大 O
一 O
对 O
眼 O
镜 O
片 O
子 O
， O
一 O
看 O
就 O
是 O
个 O
官 O
， O
容 O
易 O
遭 O
枪 O
子 O
儿 O
。 O
” O


1 O
9 O
3 O
4 O
年 O
1 O
1 O
月 O
初 O
， O
因 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
失 O
败 O
而 O
被 O
迫 O
长 O
征 O
的 O
红 O
军 O
在 O
突 O
破 O
第 O
二 O
道 O
封 O
锁 O
线 O
后 O
， O
匆 O
匆 O
向 O
宜 O
章 O
方 O
向 O
行 O
进 O
。 O
身 O
为 O
红 B-Identity_pro
三 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
红 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
的 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
不 O
时 O
停 O
下 O
来 O
， O
招 O
呼 O
掉 O
队 O
的 O
战 O
士 O
跟 O
上 O
。 O
当 O
时 O
， O
同 O
样 O
也 O
是 O
一 O
身 O
泥 O
水 O
的 O
他 O
不 O
敢 O
戴 O
眼 O
镜 O
， O
生 O
怕 O
因 O
摔 O
跤 O
把 O
眼 O
镜 O
弄 O
坏 O
。 O
他 O
把 O
眼 O
镜 O
收 O
好 O
， O
让 O
警 O
卫 O
员 O
用 O
小 O
木 O
棍 O
拉 O
着 O
他 O
走 O
。 O
这 O
时 O
， O
红 O
十 O
一 O
团 O
政 O
委 O
王 O
平 O
看 O
到 O
师 O
政 O
委 O
这 O
副 O
样 O
子 O
便 O
有 O
意 O
逗 O
他 O
。 O
两 O
人 O
一 O
起 O
走 O
时 O
， O
王 O
平 O
装 O
出 O
要 O
跨 O
过 O
沟 O
的 O
样 O
子 O
， O
跳 O
一 O
下 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
也 O
跟 O
着 O
跳 O
一 O
下 O
， O
连 O
跳 O
了 O
几 O
次 O
， O
他 O
才 O
发 O
现 O
原 O
来 O
王 O
平 O
是 O
在 O
与 O
他 O
开 O
玩 O
笑 O
。 O


黄 B-protagonist
克 I-protagonist
诚 I-protagonist
是 O
在 O
1 O
9 O
2 O
5 O
年 O
加 B-Achievement_pro
入 I-Achievement_pro
红 I-Achievement_pro
军 I-Achievement_pro
队 I-Achievement_pro
伍 I-Achievement_pro
， O
那 O
是 O
在 O
工 O
农 O
运 O
动 O
时 O
期 O
， O
国 O
内 O
局 O
势 O
动 O
荡 O
不 O
安 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
虽 O
然 O
长 O
相 O
文 O
静 O
， O
但 O
是 O
在 O
战 O
场 O
上 O
却 O
有 O
着 O
一 O
股 O
无 O
畏 O
生 O
死 O
的 O
劲 O
头 O
， O
很 O
快 O
就 O
从 O
一 O
名 O
小 B-Identity_pro
兵 I-Identity_pro
干 O
到 O
了 O
团 B-Identity_pro
长 I-Identity_pro
的 O
身 O
份 O
。 O
而 O
这 O
也 O
不 O
过 O
是 O
在 O
北 O
伐 O
战 O
争 O
中 O
用 O
了 O
两 O
年 O
的 O
时 O
间 O
， O
但 O
是 O
哪 O
怕 O
他 O
升 O
职 O
到 O
了 O
指 O
挥 O
部 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
在 O
打 O
仗 O
的 O
时 O
候 O
依 O
旧 O
喜 O
欢 O
带 O
头 O
冲 O
锋 O
。 O


彭 O
德 O
怀 O
在 O
1 O
9 O
3 O
2 O
年 O
决 O
定 O
率 O
部 O
攻 O
打 O
漳 O
州 O
， O
但 O
是 O
那 O
时 O
的 O
红 O
军 O
队 O
伍 O
已 O
经 O
元 O
气 O
大 O
伤 O
， O
几 O
近 O
来 O
到 O
了 O
崩 O
溃 O
边 O
缘 O
， O
这 O
番 O
做 O
法 O
实 O
属 O
冒 O
险 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
为 O
此 O
又 O
站 O
了 O
出 O
来 O
和 O
彭 O
德 O
怀 O
大 O
吵 O
一 O
架 O
。 O
可 O
是 O
事 O
实 O
证 O
明 O
， O
后 O
来 O
的 O
漳 O
州 O
攻 O
打 O
行 O
动 O
确 O
实 O
不 O
是 O
一 O
个 O
理 O
智 O
的 O
做 O
法 O
， O
行 O
动 O
节 O
节 O
失 O
误 O
， O
漏 O
洞 O
不 O
少 O
。 O


1 O
9 O
4 O
0 O
年 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
率 O
领 O
部 O
队 O
来 O
到 O
阜 O
宁 O
县 O
进 O
行 O
布 O
置 O
， O
与 O
此 O
同 O
时 O
， O
唐 O
棣 O
华 O
也 O
收 O
到 O
了 O
党 O
组 O
织 O
下 O
达 O
的 O
指 O
示 O
， O
让 O
地 O
方 O
组 O
织 O
为 O
南 O
下 O
八 O
路 O
军 O
部 O
队 O
筹 O
集 O
钱 O
粮 O
。 O


两 O
人 O
情 O
投 O
意 O
合 O
， O
自 O
然 O
无 O
需 O
再 O
过 O
多 O
考 O
虑 O
， O
于 O
1 O
9 O
4 O
1 O
年 O
结 O
了 O
婚 O
， O
这 O
时 O
的 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
已 O
经 O
到 O
了 O
三 O
十 O
九 O
岁 O
的 O
年 O
纪 O
。 O
他 O
的 O
一 O
生 O
在 O
鬼 O
门 O
关 O
前 O
走 O
过 O
数 O
次 O
， O
而 O
立 O
之 O
年 O
却 O
天 O
降 O
良 O
缘 O
， O
可 O
谓 O
让 O
他 O
觉 O
得 O
幸 O
运 O
无 O
比 O
， O
对 O
于 O
唐 O
棣 O
华 O
也 O
是 O
十 O
分 O
宠 O
溺 O
， O
不 O
过 O
在 O
纪 O
律 O
面 O
前 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
的 O
原 O
则 O
性 O
极 O
强 O
。 O


1 O
9 O
2 O
8 O
年 O
6 O
月 O
， O
担 O
任 O
中 B-Identity_pro
国 I-Identity_pro
工 I-Identity_pro
农 I-Identity_pro
红 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
四 I-Identity_pro
军 I-Identity_pro
三 I-Identity_pro
十 I-Identity_pro
五 I-Identity_pro
团 I-Identity_pro
团 I-Identity_pro
长 I-Identity_pro
的 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
， O
改 O
任 O
湘 B-Identity_pro
南 I-Identity_pro
工 I-Identity_pro
农 I-Identity_pro
军 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
路 I-Identity_pro
游 I-Identity_pro
击 I-Identity_pro
分 I-Identity_pro
队 I-Identity_pro
司 I-Identity_pro
令 I-Identity_pro
， O
奉 O
命 O
率 O
部 O
从 O
井 B-location_pro
冈 I-location_pro
山 I-location_pro
重 O
返 O
湘 B-location_pro
南 I-location_pro
山 I-location_pro
区 I-location_pro
开 O
展 O
游 O
击 O
战 O
争 O
。 O
由 O
于 O
副 O
司 O
令 O
刘 O
承 O
高 O
胁 O
众 O
哗 O
变 O
， O
部 O
队 O
被 O
敌 O
人 O
打 O
散 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
死 O
里 O
逃 O
生 O
后 O
， O
与 O
中 O
共 O
永 O
兴 O
县 O
委 O
干 O
部 O
李 O
卜 O
成 O
一 O
同 O
潜 O
回 O
家 B-location_pro
乡 I-location_pro
附 I-location_pro
近 I-location_pro
的 I-location_pro
山 I-location_pro
林 I-location_pro
中 O
隐 O
蔽 O
， O
相 O
机 O
重 O
整 O
旗 O
鼓 O
， O
坚 O
持 O
斗 O
争 O
。 O


1 O
9 O
2 O
9 O
年 O
春 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
被 O
中 O
央 O
军 O
委 O
派 O
往 O
武 B-location_pro
汉 I-location_pro
， O
到 O
国 O
民 O
党 O
唐 O
生 O
智 O
的 O
部 O
队 O
去 O
做 O
兵 O
运 O
工 O
作 O
。 O
北 O
伐 O
战 O
争 O
时 O
期 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
曾 O
在 O
唐 O
生 O
智 O
的 O
部 O
队 O
做 O
政 O
治 O
工 O
作 O
， O
结 O
识 O
了 O
不 O
少 O
唐 O
部 O
的 O
官 O
兵 O
， O
也 O
发 O
展 O
了 O
一 O
批 O
共 O
产 O
党 O
员 O
。 O
此 O
次 O
重 O
返 O
唐 O
生 O
智 O
部 O
， O
对 O
开 O
展 O
工 O
作 O
自 O
然 O
有 O
许 O
多 O
便 O
利 O
条 O
件 O
。 O
但 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
深 O
知 O
身 O
在 O
反 O
复 O
无 O
常 O
的 O
军 O
阀 O
部 O
队 O
中 O
进 O
行 O
秘 O
密 O
工 O
作 O
， O
不 O
能 O
不 O
时 O
刻 O
严 O
加 O
提 O
防 O
， O
否 O
则 O
， O
稍 O
有 O
不 O
慎 O
， O
就 O
可 O
能 O
暴 O
露 O
身 O
份 O
， O
遭 O
到 O
不 O
测 O
。 O


1 O
9 O
3 O
0 O
年 O
7 O
月 O
， O
担 O
任 O
红 B-Identity_pro
三 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
第 I-Identity_pro
二 I-Identity_pro
支 I-Identity_pro
队 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
的 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
， O
率 O
部 O
在 O
军 O
团 B-Identity_pro
长 I-Identity_pro
彭 O
德 O
怀 O
的 O
指 O
挥 O
下 O
， O
与 O
国 O
民 O
党 O
第 O
四 O
路 O
军 O
总 O
指 O
挥 O
兼 O
湖 O
南 O
省 O
政 O
府 O
主 O
席 O
何 O
键 O
的 O
军 O
队 O
进 O
行 O
战 O
斗 O
。 O
红 O
三 O
军 O
团 O
隐 O
蔽 O
于 O
平 O
江 O
县 O
城 O
南 O
2 O
0 O
华 O
里 O
处 O
的 O
晋 O
坑 O
山 O
设 O
伏 O
待 O
敌 O
。 O


1 O
9 O
3 O
1 O
年 O
， O
中 O
央 O
苏 O
区 O
开 O
始 O
了 O
第 O
二 O
次 O
反 O
“ O
围 O
剿 O
” O
作 O
战 O
。 O
5 O
月 O
底 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
所 O
部 O
第 O
三 O
师 O
主 O
攻 O
建 B-location_pro
宁 I-location_pro
城 I-location_pro
。 O
为 O
了 O
快 O
速 O
突 O
破 O
敌 O
人 O
城 O
防 O
工 O
事 O
， O
消 O
灭 O
守 O
敌 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
和 O
师 O
长 O
彭 O
遨 O
一 O
边 O
给 O
各 O
部 O
队 O
下 O
达 O
作 O
战 O
命 O
令 O
， O
一 O
边 O
将 O
师 O
指 O
挥 O
所 O
推 O
进 O
到 O
建 O
宁 O
城 O
下 O
。 O
由 O
于 O
指 O
挥 O
所 O
距 O
离 O
守 O
敌 O
太 O
近 O
， O
当 O
即 O
被 O
守 O
敌 O
发 O
现 O
， O
城 O
上 O
的 O
两 O
挺 O
机 O
枪 O
调 O
转 O
枪 O
口 O
， O
对 O
着 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
和 O
彭 O
遨 O
猛 O
扫 O
过 O
来 O
。 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
因 O
视 O
力 O
差 O
， O
对 O
守 O
敌 O
的 O
这 O
一 O
动 O
作 O
未 O
能 O
察 O
觉 O
。 O
亏 O
得 O
彭 O
遨 O
眼 O
疾 O
手 O
快 O
， O
他 O
见 O
机 O
枪 O
扫 O
来 O
， O
猛 O
地 O
拉 O
住 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
后 O
退 O
了 O
好 O
几 O
步 O
卧 O
倒 O
。 O


1 O
9 O
3 O
3 O
年 O
中 O
央 O
苏 O
区 O
第 O
五 O
次 O
反 O
“ O
围 O
剿 O
” O
开 O
始 O
不 O
久 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
调 O
任 O
红 B-Identity_pro
三 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
第 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
政 I-Identity_pro
委 I-Identity_pro
。 O
一 O
次 O
追 O
击 O
逃 O
敌 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
和 O
师 O
长 O
张 O
锡 O
龙 O
率 O
部 O
将 O
该 O
敌 O
逼 O
进 O
一 O
座 O
土 O
寨 O
内 O
， O
旋 O
即 O
发 O
起 O
攻 O
击 O
。 O
攻 O
击 O
之 O
前 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
和 O
张 O
锡 O
龙 O
相 O
偕 O
来 O
到 O
阵 O
地 O
前 O
沿 O
举 O
着 O
望 O
远 O
镜 O
选 O
择 O
攻 O
击 O
突 O
破 O
点 O
。 O
不 O
料 O
， O
敌 O
人 O
在 O
他 O
们 O
侧 O
面 O
不 O
远 O
处 O
设 O
置 O
了 O
机 O
枪 O
阵 O
地 O
， O
他 O
们 O
只 O
顾 O
向 O
土 O
寨 O
之 O
敌 O
了 O
望 O
， O
过 O
于 O
暴 O
露 O
， O
侧 O
面 O
机 O
枪 O
阵 O
地 O
上 O
的 O
敌 O
人 O
对 O
他 O
们 O
看 O
得 O
一 O
清 O
二 O
楚 O
。 O
尤 O
其 O
是 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
的 O
那 O
副 O
眼 O
镜 O
， O
再 O
次 O
成 O
了 O
敌 O
人 O
射 O
击 O
的 O
大 O
目 O
标 O
。 O
只 O
听 O
敌 O
人 O
的 O
机 O
枪 O
一 O
阵 O
猛 O
扫 O
， O
一 O
颗 O
子 O
弹 O
正 O
中 O
张 O
锡 O
龙 O
的 O
头 O
部 O
。 O
子 O
弹 O
穿 O
出 O
之 O
后 O
， O
又 O
击 O
中 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
的 O
眼 O
镜 O
架 O
， O
立 O
即 O
将 O
眼 O
镜 O
打 O
飞 O
。 O


1 O
9 O
3 O
4 O
年 O
1 O
0 O
月 O
， O
中 O
央 O
红 O
军 O
被 O
迫 O
长 O
征 O
。 O
当 O
时 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
任 O
红 B-Identity_pro
三 I-Identity_pro
军 I-Identity_pro
团 I-Identity_pro
第 I-Identity_pro
四 I-Identity_pro
师 I-Identity_pro
政 I-Identity_pro
治 I-Identity_pro
委 I-Identity_pro
员 I-Identity_pro
。 O
全 O
师 O
坚 O
守 O
在 O
湘 O
江 O
岸 O
边 O
之 O
界 O
首 O
， O
掩 O
护 O
主 O
力 O
红 O
军 O
和 O
中 O
央 O
纵 O
队 O
渡 O
过 O
湘 O
江 O
后 O
， O
湘 O
、 O
桂 O
之 O
敌 O
越 O
聚 O
越 O
多 O
， O
攻 O
势 O
愈 O
加 O
猛 O
烈 O
。 O
而 O
据 O
守 O
的 O
第 O
四 O
师 O
仍 O
未 O
接 O
到 O
撤 O
离 O
的 O
命 O
令 O
。 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
意 O
识 O
到 O
情 O
况 O
极 O
端 O
险 O
恶 O
， O
红 O
四 O
师 O
有 O
被 O
敌 O
人 O
夹 O
击 O
而 O
导 O
致 O
全 O
军 O
覆 O
没 O
的 O
危 O
险 O
。 O


1 O
9 O
3 O
4 O
年 O
1 O
0 O
月 O
， O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
对 O
师 O
长 O
说 O
， O
中 O
央 O
纵 O
队 O
已 O
经 O
渡 O
江 O
， O
我 O
师 O
阻 O
击 O
掩 O
护 O
任 O
务 O
已 O
经 O
完 O
成 O
， O
应 O
当 O
立 O
即 O
指 O
挥 O
部 O
队 O
撤 O
离 O
。 O
师 O
长 O
认 O
为 O
没 O
有 O
接 O
到 O
上 O
级 O
命 O
令 O
之 O
前 O
， O
不 O
能 O
擅 O
自 O
撤 O
离 O
。 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
说 O
， O
当 O
前 O
情 O
况 O
既 O
危 O
急 O
又 O
特 O
殊 O
， O
我 O
们 O
应 O
当 O
机 O
断 O
处 O
置 O
， O
不 O
能 O
坐 O
以 O
待 O
毙 O
。 O
师 O
长 O
仍 O
坚 O
持 O
不 O
肯 O
撤 O
离 O
。 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
感 O
到 O
在 O
这 O
种 O
极 O
端 O
危 O
急 O
时 O
刻 O
， O
不 O
能 O
再 O
有 O
迟 O
疑 O
， O
否 O
则 O
， O
后 O
果 O
将 O
不 O
堪 O
设 O
想 O
。 O
他 O
果 O
断 O
地 O
行 O
使 O
政 O
治 O
委 O
员 O
的 O
最 O
后 O
决 O
定 O
权 O
， O
态 O
度 O
严 O
峻 O
地 O
对 O
师 O
长 O
说 O
： O
“ O
你 O
立 O
即 O
指 O
挥 O
部 O
队 O
撤 O
离 O
， O
一 O
切 O
由 O
我 O
负 O
全 O
部 O
责 O
任 O
。 O
” O
这 O
样 O
， O
师 O
长 O
才 O
指 O
挥 O
部 O
队 O
且 O
战 O
且 O
走 O
， O
渡 O
过 O
湘 O
江 O
西 O
去 O
， O
最 O
后 O
终 O
于 O
赶 O
上 O
了 O
主 O
力 O
红 O
军 O
， O
避 O
免 O
了 O
被 O
围 O
困 O
歼 O
灭 O
的 O
厄 O
运 O
。 O
如 O
果 O
不 O
是 O
黄 B-protagonist
克 I-protagonist
诚 I-protagonist
当 O
机 O
决 O
断 O
， O
红 O
四 O
师 O
将 O
招 O
致 O
难 O
以 O
想 O
象 O
的 O
后 O
果 O
。 O


黄 B-protagonist
克 I-protagonist
诚 I-protagonist
喜 O
静 O
不 O
喜 O
动 O
, O
相 O
比 O
于 O
玩 O
耍 O
嬉 O
闹 O
, O
他 O
更 O
喜 O
欢 O
安 B-Interest_pro
静 I-Interest_pro
的 I-Interest_pro
呆 I-Interest_pro
着 I-Interest_pro
, O
看 B-Interest_pro
书 I-Interest_pro
， O
读 B-Interest_pro
报 I-Interest_pro
纸 I-Interest_pro
。 O

