2 O
0 O
1 O
9 O
年 O
9 O
月 O
1 O
7 O
日 O
， O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
签 O
署 O
主 O
席 O
令 O
， O
在 O
庆 O
祝 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
7 O
0 O
周 O
年 O
之 O
际 O
， O
授 O
予 O
4 O
2 O
人 O
国 O
家 O
勋 O
章 O
和 O
国 O
家 O
荣 O
誉 O
称 O
号 O
。 O
中 B-Identity_pro
船 I-Identity_pro
重 I-Identity_pro
工 I-Identity_pro
七 I-Identity_pro
一 I-Identity_pro
九 I-Identity_pro
所 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
、 O
原 B-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
， O
中 B-Identity_pro
国 I-Identity_pro
第 I-Identity_pro
一 I-Identity_pro
代 I-Identity_pro
核 I-Identity_pro
潜 I-Identity_pro
艇 I-Identity_pro
总 I-Identity_pro
设 I-Identity_pro
计 I-Identity_pro
， O
中 O
国 O
工 O
程 O
院 O
院 O
士 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
等 O
8 O
人 O
荣 O
获 O
“ O
共 B-Achievement_pro
和 I-Achievement_pro
国 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
” O
。 O


2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
9 O
日 O
上 O
午 O
1 O
0 O
时 O
， O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
国 O
家 O
勋 O
章 O
和 O
国 O
家 O
荣 O
誉 O
称 O
号 O
颁 O
授 O
仪 O
式 O
在 O
人 O
民 O
大 O
会 O
堂 O
隆 O
重 O
举 O
行 O
， O
国 O
家 O
主 O
席 O
习 O
近 O
平 O
向 O
“ O
共 O
和 O
国 O
” O
勋 O
章 O
获 O
得 O
者 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
等 O
颁 O
授 O
了 O
勋 O
章 O
。 O
“ O
能 O
够 O
荣 O
获 O
‘ O
共 B-Achievement_pro
和 I-Achievement_pro
国 I-Achievement_pro
勋 I-Achievement_pro
章 I-Achievement_pro
’ O
， O
我 O
深 O
感 O
荣 O
幸 O
。 O
核 O
潜 O
艇 O
是 O
全 O
国 O
大 O
力 O
协 O
同 O
的 O
产 O
物 O
， O
是 O
整 O
个 O
科 O
研 O
生 O
产 O
团 O
队 O
共 O
同 O
努 O
力 O
的 O
结 O
果 O
。 O
荣 O
誉 O
是 O
属 O
于 O
大 O
家 O
的 O
， O
这 O
是 O
国 O
家 O
对 O
核 O
潜 O
艇 O
事 O
业 O
的 O
高 O
度 O
肯 O
定 O
。 O
” O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
说 O
。 O


1 O
9 O
2 O
6 O
年 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
出 O
生 O
在 O
广 B-location_pro
东 I-location_pro
汕 I-location_pro
尾 I-location_pro
。 O
因 O
为 O
父 O
母 O
都 O
是 O
医 O
生 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
本 O
是 O
想 O
学 O
医 O
的 O
， O
但 O
事 O
情 O
逐 O
步 O
发 O
生 O
了 O
改 O
变 O
。 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
小 O
学 O
毕 O
业 O
时 O
， O
抗 O
战 O
爆 O
发 O
， O
学 O
校 O
基 O
本 O
都 O
停 O
办 O
了 O
。 O
后 O
来 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
到 O
桂 B-location_pro
林 I-location_pro
念 O
书 O
， O
每 O
次 O
日 O
军 O
轰 O
炸 O
桂 B-location_pro
林 I-location_pro
， O
警 O
报 O
一 O
响 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
就 O
得 O
跟 O
着 O
大 O
家 O
出 O
城 O
躲 O
进 O
防 O
空 O
洞 O
。 O
如 O
果 O
早 O
上 O
发 O
警 O
报 O
， O
晚 O
上 O
还 O
没 O
解 O
除 O
， O
就 O
得 O
在 O
山 O
沟 O
里 O
挨 O
一 O
天 O
饿 O
。 O


为 O
什 O
么 O
中 O
国 O
连 O
一 O
个 O
安 O
安 O
静 O
静 O
读 O
书 O
的 O
地 O
方 O
都 O
没 O
有 O
？ O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
向 O
老 O
师 O
请 O
教 O
， O
老 O
师 O
说 O
， O
就 O
是 O
中 O
国 O
太 O
弱 O
了 O
， O
弱 O
国 O
就 O
要 O
受 O
人 O
家 O
宰 O
割 O
。 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
认 O
识 O
到 O
， O
要 O
想 O
不 O
再 O
受 O
欺 O
负 O
， O
中 O
国 O
得 O
强 O
起 O
来 O
， O
于 O
是 O
放 O
弃 O
了 O
学 O
医 O
的 O
梦 O
想 O
， O
立 O
下 O
了 O
学 O
航 O
空 O
、 O
学 O
造 O
船 O
的 O
新 O
志 O
向 O
。 O
1 O
9 O
4 O
5 O
年 O
7 O
月 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
高 B-Achievement_pro
中 I-Achievement_pro
毕 I-Achievement_pro
业 I-Achievement_pro
， O
考 B-Achievement_pro
取 I-Achievement_pro
了 I-Achievement_pro
上 I-Achievement_pro
海 I-Achievement_pro
交 I-Achievement_pro
通 I-Achievement_pro
大 I-Achievement_pro
学 I-Achievement_pro
造 I-Achievement_pro
船 I-Achievement_pro
系 I-Achievement_pro
。 O


1 O
9 O
4 O
9 O
年 O
1 O
0 O
月 O
， O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
成 O
立 O
。 O
新 O
中 O
国 O
成 O
立 O
初 O
期 O
， O
掌 O
握 O
核 O
垄 O
断 O
地 O
位 O
的 O
超 O
级 O
大 O
国 O
不 O
断 O
施 O
加 O
核 O
威 O
慑 O
。 O
上 O
世 O
纪 O
5 O
0 O
年 O
代 O
后 O
期 O
， O
中 O
央 O
决 O
定 O
组 O
织 O
力 O
量 O
自 O
主 O
研 O
制 O
核 O
潜 O
艇 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
有 O
幸 O
成 O
为 O
这 O
一 O
研 O
制 O
团 O
队 O
人 O
员 O
之 O
一 O
。 O


1 O
9 O
5 O
7 O
年 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
回 O
乡 O
探 O
亲 O
， O
6 O
3 O
岁 O
的 O
母 O
亲 O
再 O
三 O
嘱 O
咐 O
道 O
， O
工 O
作 O
稳 O
定 O
了 O
， O
要 O
常 O
回 O
家 O
看 O
看 O
。 O
然 O
而 O
， O
1 O
9 O
5 O
8 O
年 O
工 O
作 O
调 O
动 O
后 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
与 O
家 O
人 O
一 O
别 O
就 O
是 O
3 O
0 O
年 O
， O
与 O
父 O
母 O
的 O
联 O
系 O
只 O
能 O
通 O
过 O
信 O
箱 O
， O
父 O
母 O
多 O
次 O
写 O
信 O
问 O
他 O
在 O
哪 O
个 O
单 O
位 O
， O
做 O
什 O
么 O
工 O
作 O
， O
他 O
总 O
是 O
避 O
而 O
不 O
答 O
。 O
父 O
亲 O
直 O
到 O
去 O
世 O
也 O
未 O
能 O
再 O
见 O
他 O
一 O
面 O
。 O


1 O
9 O
8 O
5 O
年 O
， O
《 O
解 O
放 O
军 O
报 O
》 O
发 O
表 O
了 O
一 O
篇 O
名 O
为 O
《 O
骑 O
鲸 O
蹈 O
海 O
赖 O
神 O
将 O
》 O
的 O
报 O
道 O
， O
这 O
是 O
中 O
国 O
研 O
制 O
新 O
潜 O
艇 O
第 O
一 O
次 O
见 O
报 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
意 O
识 O
到 O
， O
保 O
密 O
的 O
门 O
在 O
放 O
开 O
， O
应 O
该 O
找 O
机 O
会 O
回 O
趟 O
家 O
了 O
。 O
1 O
9 O
8 O
6 O
年 O
1 O
1 O
月 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
到 O
大 B-location_pro
亚 I-location_pro
湾 I-location_pro
核 I-location_pro
电 I-location_pro
站 I-location_pro
出 O
差 O
， O
顺 O
便 O
回 O
了 O
趟 O
老 O
家 O
， O
终 O
于 O
与 O
分 O
别 O
多 O
年 O
的 O
亲 O
人 O
再 O
聚 O
首 O
。 O
3 O
0 O
年 O
前 O
离 O
家 O
时 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
刚 O
刚 O
3 O
0 O
出 O
头 O
， O
现 O
在 O
已 O
经 O
是 O
两 O
鬓 O
斑 O
白 O
的 O
六 O
旬 O
老 O
人 O
， O
母 O
亲 O
则 O
已 O
经 O
是 O
9 O
3 O
岁 O
高 O
龄 O
。 O


1 O
9 O
8 O
7 O
年 O
， O
《 O
文 O
汇 O
月 O
刊 O
》 O
发 O
表 O
报 O
告 O
文 O
学 O
《 O
赫 O
赫 O
而 O
无 O
名 O
的 O
人 O
生 O
》 O
， O
讲 O
述 O
了 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
为 O
中 O
国 O
核 O
潜 O
艇 O
事 O
业 O
隐 O
姓 O
埋 O
名 O
3 O
0 O
年 O
的 O
事 O
迹 O
。 O
文 O
中 O
虽 O
然 O
没 O
有 O
提 O
他 O
的 O
名 O
字 O
， O
但 O
写 O
了 O
“ O
他 O
妻 O
子 O
李 O
世 O
英 O
” O
。 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
把 O
这 O
篇 O
报 O
道 O
寄 O
给 O
了 O
母 O
亲 O
。 O
母 O
亲 O
这 O
才 O
知 O
道 O
， O
多 O
年 O
未 O
归 O
， O
一 O
度 O
被 O
家 O
人 O
误 O
解 O
为 O
不 O
孝 O
的 O
三 O
儿 O
子 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
， O
原 O
来 O
是 O
在 O
为 O
国 O
家 O
做 O
这 O
样 O
的 O
事 O
情 O
。 O
于 O
是 O
， O
她 O
把 O
子 O
女 O
们 O
找 O
来 O
， O
说 O
， O
“ O
三 O
哥 O
（ O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
） O
的 O
事 O
情 O
， O
大 O
家 O
要 O
理 O
解 O
。 O
” O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
说 O
， O
虽 O
然 O
没 O
有 O
履 O
行 O
常 O
回 O
家 O
看 O
看 O
的 O
诺 O
言 O
， O
但 O
恪 O
守 O
了 O
保 O
守 O
组 O
织 O
机 O
密 O
的 O
誓 O
言 O
。 O
对 O
国 O
家 O
的 O
忠 O
， O
就 O
是 O
对 O
母 O
亲 O
最 O
大 O
的 O
孝 O
。 O


核 O
潜 O
艇 O
， O
是 O
集 O
海 O
底 O
核 O
电 O
站 O
、 O
海 O
底 O
导 O
弹 O
发 O
射 O
场 O
和 O
海 O
底 O
城 O
市 O
于 O
一 O
体 O
的 O
尖 O
端 O
工 O
程 O
。 O
1 O
9 O
5 O
8 O
年 O
中 O
国 O
开 O
始 O
研 O
制 O
核 O
潜 O
艇 O
时 O
， O
只 O
搞 O
过 O
几 O
年 O
苏 O
式 O
仿 O
制 O
潜 O
艇 O
， O
而 O
核 O
潜 O
艇 O
和 O
潜 O
艇 O
有 O
着 O
根 O
本 O
区 O
别 O
， O
核 O
潜 O
艇 O
什 O
么 O
模 O
样 O
， O
大 O
家 O
都 O
没 O
见 O
过 O
， O
对 O
内 O
部 O
结 O
构 O
更 O
是 O
一 O
无 O
所 O
知 O
。 O
美 O
国 O
发 O
展 O
核 O
潜 O
艇 O
是 O
三 O
步 O
走 O
， O
第 O
一 O
步 O
， O
舰 O
体 O
保 O
持 O
不 O
变 O
， O
集 O
中 O
全 O
力 O
搞 O
核 O
动 O
力 O
， O
第 O
二 O
步 O
， O
造 O
了 O
一 O
个 O
常 O
规 O
动 O
力 O
潜 O
艇 O
， O
采 O
取 O
水 O
滴 O
线 O
形 O
， O
探 O
索 O
水 O
滴 O
线 O
形 O
在 O
水 O
下 O
航 O
行 O
的 O
性 O
能 O
， O
第 O
三 O
步 O
， O
把 O
核 O
潜 O
艇 O
搞 O
成 O
水 O
滴 O
线 O
形 O
。 O
美 O
国 O
分 O
三 O
步 O
， O
中 O
国 O
分 O
几 O
步 O
？ O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
和 O
同 O
事 O
们 O
通 O
过 O
大 O
量 O
的 O
水 O
池 O
拖 O
曳 O
和 O
风 O
洞 O
试 O
验 O
， O
取 O
得 O
了 O
丰 O
富 O
的 O
试 O
验 O
数 O
据 O
， O
为 O
论 O
证 O
艇 O
体 O
方 O
案 O
的 O
可 O
行 O
性 O
奠 O
定 O
了 O
坚 O
实 O
基 O
础 O
。 O
当 O
时 O
还 O
没 O
有 O
手 O
摇 O
计 O
算 O
机 O
， O
只 O
能 O
依 O
靠 O
算 O
盘 O
。 O
每 O
一 O
组 O
数 O
字 O
由 O
两 O
组 O
人 O
计 O
算 O
， O
答 O
案 O
相 O
通 O
才 O
能 O
通 O
过 O
。 O
除 O
了 O
用 O
算 O
盘 O
计 O
算 O
数 O
据 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
和 O
同 O
事 O
们 O
还 O
采 O
取 O
用 O
秤 O
称 O
重 O
的 O
方 O
法 O
， O
要 O
求 O
所 O
有 O
上 O
艇 O
设 O
备 O
都 O
要 O
过 O
称 O
， O
安 O
装 O
中 O
的 O
边 O
角 O
余 O
料 O
也 O
要 O
一 O
一 O
过 O
秤 O
， O
以 O
确 O
保 O
核 O
潜 O
艇 O
下 O
水 O
后 O
的 O
数 O
值 O
和 O
设 O
计 O
值 O
的 O
吻 O
合 O
。 O


另 O
外 O
， O
核 B-Achievement_pro
潜 I-Achievement_pro
艇 I-Achievement_pro
技 I-Achievement_pro
术 I-Achievement_pro
复 O
杂 O
， O
配 O
套 O
系 O
统 O
和 O
设 O
备 O
成 O
千 O
上 O
万 O
， O
为 O
了 O
在 O
艇 O
内 O
合 O
理 O
布 O
置 O
数 O
以 O
万 O
计 O
的 O
设 O
备 O
、 O
仪 O
表 O
、 O
附 O
件 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
和 O
同 O
事 O
们 O
不 O
断 O
调 O
整 O
、 O
修 O
改 O
、 O
完 O
善 O
， O
让 O
艇 O
内 O
1 O
0 O
0 O
多 O
公 O
里 O
长 O
的 O
电 O
缆 O
、 O
管 O
道 O
各 O
就 O
其 O
位 O
。 O
在 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
和 O
同 O
事 O
们 O
在 O
努 O
力 O
之 O
下 O
， O
突 O
破 O
了 O
核 O
潜 O
艇 O
最 O
为 O
关 O
键 O
的 O
核 O
动 O
力 O
装 O
置 O
、 O
水 O
滴 O
线 O
型 O
艇 O
体 O
等 O
7 O
项 O
技 O
术 O
。 O
1 O
9 O
7 O
0 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
凝 O
结 O
了 O
成 O
千 O
上 O
万 O
研 O
制 O
人 O
员 O
心 O
血 O
的 O
庞 O
然 O
大 O
物 O
顺 O
利 O
下 O
水 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
热 O
泪 O
长 O
流 O
。 O
毛 O
主 O
席 O
“ O
核 O
潜 O
艇 O
一 O
万 O
年 O
也 O
要 O
搞 O
出 O
来 O
” O
的 O
伟 O
大 O
誓 O
言 O
， O
新 O
中 O
国 O
用 O
了 O
不 O
到 O
一 O
代 O
人 O
的 O
时 O
间 O
就 O
实 O
现 O
了 O
。 O
1 O
9 O
8 O
8 O
年 O
年 O
初 O
， O
我 O
国 O
核 O
潜 O
艇 O
研 O
制 O
工 O
作 O
迎 O
来 O
了 O
一 O
个 O
关 O
键 O
的 O
日 O
子 O
， O
按 O
设 O
计 O
极 O
限 O
在 O
南 O
海 O
进 O
行 O
深 O
潜 O
试 O
验 O
。 O


试 O
验 O
前 O
， O
参 O
试 O
人 O
员 O
心 O
情 O
忐 O
忑 O
。 O
这 O
与 O
美 O
国 O
的 O
一 O
次 O
核 O
潜 O
艇 O
极 O
限 O
深 O
潜 O
航 O
试 O
验 O
有 O
关 O
。 O
1 O
9 O
6 O
3 O
年 O
， O
美 O
国 O
某 O
王 O
牌 O
核 O
潜 O
艇 O
深 O
潜 O
试 O
验 O
还 O
未 O
到 O
2 O
0 O
0 O
米 O
就 O
沉 O
入 O
海 O
底 O
， O
艇 O
上 O
1 O
0 O
0 O
多 O
人 O
无 O
人 O
生 O
还 O
。 O
时 O
年 O
6 O
2 O
岁 O
的 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
对 O
参 O
试 O
人 O
员 O
说 O
， O
这 O
次 O
深 O
潜 O
试 O
验 O
绝 O
不 O
是 O
要 O
我 O
们 O
去 O
光 O
荣 O
， O
而 O
是 O
把 O
试 O
验 O
数 O
据 O
一 O
个 O
不 O
漏 O
拿 O
回 O
来 O
。 O
我 O
们 O
在 O
设 O
计 O
上 O
留 O
有 O
足 O
够 O
的 O
安 O
全 O
余 O
量 O
， O
试 O
验 O
程 O
序 O
是 O
由 O
浅 O
到 O
深 O
逐 O
步 O
进 O
行 O
， O
下 O
潜 O
绝 O
不 O
蛮 O
干 O
。 O
不 O
过 O
， O
开 O
展 O
极 O
限 O
深 O
潜 O
试 O
验 O
， O
没 O
有 O
绝 O
对 O
的 O
安 O
全 O
保 O
证 O
， O
也 O
可 O
能 O
存 O
在 O
意 O
外 O
危 O
险 O
， O
比 O
如 O
工 O
作 O
中 O
有 O
一 O
丝 O
疏 O
忽 O
， O
或 O
者 O
存 O
在 O
超 O
出 O
个 O
人 O
知 O
识 O
范 O
围 O
之 O
外 O
的 O
潜 O
在 O
危 O
险 O
。 O
怎 O
么 O
办 O
？ O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
决 O
定 O
， O
和 O
参 O
试 O
人 O
员 O
一 O
道 O
下 O
去 O
， O
共 O
同 O
完 O
成 O
深 O
潜 O
试 O
验 O
。 O


试 O
验 O
当 O
天 O
， O
核 O
潜 O
艇 O
载 O
着 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
和 O
1 O
0 O
0 O
多 O
名 O
参 O
试 O
人 O
员 O
， O
一 O
米 O
一 O
米 O
地 O
下 O
潜 O
。 O
在 O
极 O
限 O
深 O
度 O
， O
一 O
块 O
扑 O
克 O
牌 O
大 O
小 O
的 O
钢 O
板 O
承 O
受 O
的 O
压 O
力 O
是 O
一 O
吨 O
多 O
， O
1 O
0 O
0 O
多 O
米 O
的 O
艇 O
体 O
， O
任 O
何 O
一 O
块 O
钢 O
板 O
不 O
合 O
格 O
、 O
一 O
条 O
焊 O
缝 O
有 O
问 O
题 O
、 O
一 O
个 O
阀 O
门 O
封 O
闭 O
不 O
足 O
， O
都 O
可 O
能 O
导 O
致 O
艇 O
毁 O
人 O
亡 O
。 O
下 O
潜 O
过 O
程 O
中 O
， O
巨 O
大 O
的 O
海 O
水 O
压 O
力 O
使 O
得 O
艇 O
体 O
发 O
出 O
“ O
咔 O
嗒 O
” O
的 O
声 O
音 O
， O
惊 O
心 O
动 O
魄 O
。 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
镇 O
定 O
自 O
若 O
， O
了 O
解 O
数 O
据 O
后 O
， O
指 O
挥 O
继 O
续 O
下 O
潜 O
， O
直 O
至 O
突 O
破 O
此 O
前 O
纪 O
录 O
。 O
新 O
纪 O
录 O
的 O
诞 O
生 O
， O
让 O
全 O
艇 O
人 O
员 O
都 O
激 O
动 O
不 O
已 O
。 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
即 O
兴 O
赋 O
诗 O
一 O
首 O
： O
花 O
甲 O
痴 O
翁 O
， O
志 O
探 O
龙 O
宫 O
。 O
惊 O
涛 O
骇 O
浪 O
， O
乐 O
在 O
其 O
中 O
。 O


今 O
天 O
， O
作 O
为 O
中 B-Identity_pro
船 I-Identity_pro
重 I-Identity_pro
工 I-Identity_pro
第 I-Identity_pro
七 I-Identity_pro
一 I-Identity_pro
九 I-Identity_pro
研 I-Identity_pro
究 I-Identity_pro
所 I-Identity_pro
名 I-Identity_pro
誉 I-Identity_pro
所 I-Identity_pro
长 I-Identity_pro
的 O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
， O
仍 O
然 O
会 O
准 O
时 O
出 O
现 O
在 O
办 O
公 O
室 O
， O
为 O
年 O
轻 O
一 O
代 O
答 O
疑 O
解 O
惑 O
、 O
助 O
威 O
鼓 O
劲 O
。 O
回 O
首 O
新 O
中 O
国 O
7 O
0 O
年 O
的 O
发 O
展 O
， O
和 O
我 O
国 O
核 O
潜 O
艇 O
事 O
业 O
的 O
发 O
展 O
， O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
感 O
慨 O
地 O
说 O
， O
核 O
潜 O
艇 O
事 O
业 O
是 O
国 O
防 O
事 O
业 O
发 O
展 O
的 O
缩 O
影 O
， O
我 O
国 O
实 O
现 O
了 O
从 O
站 O
起 O
来 O
、 O
富 O
起 O
来 O
到 O
强 O
起 O
来 O
的 O
飞 O
跃 O
， O
这 O
个 O
飞 O
跃 O
是 O
非 O
常 O
感 O
人 O
的 O
。 O
我 O
和 O
无 O
数 O
军 O
工 O
战 O
线 O
上 O
的 O
人 O
一 O
样 O
， O
为 O
祖 O
国 O
取 O
得 O
的 O
历 O
史 O
性 O
成 O
就 O
、 O
实 O
现 O
的 O
历 O
史 O
性 O
变 O
革 O
而 O
骄 O
傲 O
， O
也 O
为 O
自 O
己 O
是 O
一 O
名 O
国 O
防 O
建 O
设 O
的 O
老 O
兵 O
而 O
自 O
豪 O
。 O
“ O
希 O
望 O
年 O
轻 O
人 O
碰 O
到 O
困 O
难 O
、 O
挫 O
折 O
的 O
时 O
候 O
仍 O
然 O
有 O
艰 O
苦 O
奋 O
斗 O
、 O
坚 O
韧 O
不 O
拔 O
、 O
百 O
折 O
不 O
挠 O
的 O
信 O
心 O
和 O
决 O
心 O
， O
能 O
够 O
认 O
准 O
目 O
标 O
不 O
放 O
弃 O
， O
接 O
续 O
奋 O
斗 O
、 O
继 O
往 O
开 O
来 O
， O
为 O
中 O
华 O
民 O
族 O
伟 O
大 O
复 O
兴 O
贡 O
献 O
自 O
己 O
的 O
力 O
量 O
。 O
” O
黄 B-protagonist
旭 I-protagonist
华 I-protagonist
说 O
。 O


黄 B-protagonist
旭 I-protagonist
华 I-protagonist
年 O
轻 O
时 O
候 O
兴 O
趣 O
爱 O
好 O
十 O
分 O
广 O
泛 O
， O
尤 O
其 O
对 O
音 B-Interest_pro
乐 I-Interest_pro
情 O
有 O
独 O
钟 O
。 O
吹 B-Interest_pro
口 I-Interest_pro
琴 I-Interest_pro
、 O
拉 B-Interest_pro
二 I-Interest_pro
胡 I-Interest_pro
、 O
打 B-Interest_pro
扬 I-Interest_pro
琴 I-Interest_pro
… O
… O
每 O
每 O
谈 O
及 O
这 O
些 O
， O
他 O
的 O
脸 O
上 O
都 O
会 O
露 O
出 O
孩 O
子 O
般 O
的 O
笑 O
容 O
。 O
退 O
休 O
后 O
, O
他 O
才 O
终 O
于 O
有 O
机 O
会 O
拾 O
起 O
当 O
年 O
舍 O
掉 O
的 O
那 O
些 O
爱 O
好 O
。 O
除 O
了 O
音 O
乐 O
, O
他 O
还 O
爱 O
打 O
太 B-Interest_pro
极 I-Interest_pro
拳 I-Interest_pro
。 O

